
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.0303s.

Running...
 Run 1:
  0.00247s: started 0
  2.68344s: awaited 0
  2.68347s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 2:
  0.00288s: started 0
  3.28623s: awaited 0
  3.28626s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00306s.
 Run 3:
  0.00282s: started 0
  2.64858s: awaited 0
  2.6486s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00281s: started 0
  2.66856s: awaited 0
  2.66859s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00284s: started 0
  2.63756s: awaited 0
  2.63759s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 6:
  0.00287s: started 0
  2.66696s: awaited 0
  2.66699s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00289s: started 0
  2.6755s: awaited 0
  2.67552s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 8:
  0.00285s: started 0
  2.67015s: awaited 0
  2.67018s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00281s: started 0
  2.68715s: awaited 0
  2.68718s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 10:
  0.00289s: started 0
  3.15809s: awaited 0
  3.15812s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 27.81 seconds.
Writing data & meta-data took 0.09696s.
Overall took 27.93616s.
