
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2779' 'lrdn2799']

Schedule:
0.0s: start 0

Preparing took 0.35369s.

Running...
 Run 1:
  0.00322s: started 0
  1.28309s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00417s: started 0
  1.49184s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00447s: started 0
  1.11892s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00441s: started 0
  1.30265s: awaited 0
  1.30268s: encountered an exception in 0
srun: Job 5643947 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5643947

  Data collection took 0.0002s.
 Run 5:
  0.00442s: started 0
  1.12891s: awaited 0
  Data collection took 0.00023s.
 Run 6:
  0.00439s: started 0
  1.33885s: awaited 0
  1.33889s: encountered an exception in 0
srun: Job 5643947 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5643947

  Data collection took 0.00023s.
 Run 7:
  0.00445s: started 0
  1.16278s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00436s: started 0
  1.13151s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00432s: started 0
  1.35394s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00432s: started 0
  1.1258s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00967s.
Completed maximum number of runs, terminated after 10 runs taking 12.45 seconds.
Writing data & meta-data took 0.02371s.
Overall took 12.82848s.
