
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.78032s.

Running...
 Run 1:
  0.11267s: started 0
  6.66458s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00082s.
 Run 2:
  0.10709s: started 0
  7.00835s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 3:
  0.07785s: started 0
  6.67988s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 3 runs taking 20.36 seconds.
Writing data & meta-data took 0.01042s.
Overall took 21.14647s.
