
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.01964s.

Running...
 Run 1:
  0.00261s: started 0
  64.09102s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 1 runs taking 64.09 seconds.
Writing data & meta-data took 0.00647s.
Overall took 64.11826s.
