
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0620' 'lrdn0622']

Schedule:
0.0s: start 0

Preparing took 0.2635s.

Running...
 Run 1:
  0.0026s: started 0
  1.2461s: awaited 0
  Data collection took 0.00145s.
 Run 2:
  0.00414s: started 0
  1.86636s: awaited 0
  1.86639s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00227s.
 Run 3:
  0.00459s: started 0
  1.2255s: awaited 0
  Data collection took 0.00148s.
 Run 4:
  0.00445s: started 0
  1.8672s: awaited 0
  1.86723s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00148s.
 Run 5:
  0.00387s: started 0
  1.18826s: awaited 0
  Data collection took 0.00148s.
 Run 6:
  0.00335s: started 0
  1.86342s: awaited 0
  1.86345s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00146s.
 Run 7:
  0.00385s: started 0
  1.24363s: awaited 0
  Data collection took 0.00149s.
 Run 8:
  0.00319s: started 0
  1.86841s: awaited 0
  1.86844s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00153s.
 Run 9:
  0.0038s: started 0
  1.19806s: awaited 0
  Data collection took 0.00146s.
 Run 10:
  0.00314s: started 0
  1.76879s: awaited 0
  1.76882s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.0016s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 15.35 seconds.
Writing data & meta-data took 0.04757s.
Overall took 15.66497s.
