
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00553s.

Running...
 Run 1:
  0.00504s: started 0
  0.94495s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00433s: started 0
  0.94027s: awaited 0
  Data collection took 0.00036s.
 Run 3:
  0.0045s: started 0
  0.93964s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00431s: started 0
  0.91824s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.0045s: started 0
  0.92214s: awaited 0
  Data collection took 0.00036s.
 Run 6:
  0.00365s: started 0
  0.91847s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00403s: started 0
  0.91041s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00353s: started 0
  0.91859s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00337s: started 0
  0.89954s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00406s: started 0
  0.90998s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 9.23 seconds.
Writing data & meta-data took 0.01276s.
Overall took 9.2465s.
