
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02209s.

Running...
 Run 1:
  0.00117s: started 0
  5.86398s: awaited 0
  5.864s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.96] [Fri Mar 22 16:38:13 2024] [nid001058] - Abort(1009328143) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x42e0000, scount=1073741824, MPI_BYTE, rbuf=0x42f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x42e0000, scount=1073741824, MPI_BYTE, rbuf=0x42f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: Terminating StepId=46128.96
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 46128.96 ON nid001056 CANCELLED AT 2024-03-22T16:38:13 ***
srun: error: nid001058: task 4: Segmentation fault
srun: error: nid001056: tasks 0-3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00135s: started 0
  6.07885s: awaited 0
  6.07886s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.97] [Fri Mar 22 16:38:19 2024] [nid001058] - Abort(472457231) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1eb70000, scount=1073741824, MPI_BYTE, rbuf=0x1eb80000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1eb70000, scount=1073741824, MPI_BYTE, rbuf=0x1eb80000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: Terminating StepId=46128.97
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 46128.97 ON nid001056 CANCELLED AT 2024-03-22T16:38:19 ***
srun: error: nid001058: task 4: Segmentation fault
srun: error: nid001056: tasks 0-3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00127s: started 0
  6.14873s: awaited 0
  6.14875s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.98] [Fri Mar 22 16:38:25 2024] [nid001058] - Abort(204021775) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x30820000, scount=1073741824, MPI_BYTE, rbuf=0x30830000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x30820000, scount=1073741824, MPI_BYTE, rbuf=0x30830000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-1,3: Segmentation fault
srun: Terminating StepId=46128.98
slurmstepd: error: *** STEP 46128.98 ON nid001056 CANCELLED AT 2024-03-22T16:38:25 ***
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
srun: error: nid001056: task 2: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00113s: started 0
  6.21457s: awaited 0
  6.21459s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.99] [Fri Mar 22 16:38:31 2024] [nid001058] - Abort(1009328143) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x36e50000, scount=1073741824, MPI_BYTE, rbuf=0x36e60000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x36e50000, scount=1073741824, MPI_BYTE, rbuf=0x36e60000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: Terminating StepId=46128.99
slurmstepd: error: *** STEP 46128.99 ON nid001056 CANCELLED AT 2024-03-22T16:38:31 ***
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00119s: started 0
  5.7676s: awaited 0
  5.76762s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.100] [Fri Mar 22 16:38:37 2024] [nid001058] - Abort(1009328143) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x383e0000, scount=1073741824, MPI_BYTE, rbuf=0x383f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x383e0000, scount=1073741824, MPI_BYTE, rbuf=0x383f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: Terminating StepId=46128.100
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 46128.100 ON nid001056 CANCELLED AT 2024-03-22T16:38:37 ***
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00121s: started 0
  5.91244s: awaited 0
  5.91246s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.101] [Fri Mar 22 16:38:43 2024] [nid001058] - Abort(338239503) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x110d0000, scount=1073741824, MPI_BYTE, rbuf=0x110e0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x110d0000, scount=1073741824, MPI_BYTE, rbuf=0x110e0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=46128.101
slurmstepd: error: *** STEP 46128.101 ON nid001056 CANCELLED AT 2024-03-22T16:38:43 ***
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
srun: error: nid001056: task 3: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00117s: started 0
  5.74089s: awaited 0
  5.7409s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.102] [Fri Mar 22 16:38:48 2024] [nid001058] - Abort(606674959) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x24e50000, scount=1073741824, MPI_BYTE, rbuf=0x24e60000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x24e50000, scount=1073741824, MPI_BYTE, rbuf=0x24e60000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: Terminating StepId=46128.102
slurmstepd: error: *** STEP 46128.102 ON nid001056 CANCELLED AT 2024-03-22T16:38:49 ***
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00113s: started 0
  6.35716s: awaited 0
  6.35717s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.103] [Fri Mar 22 16:38:55 2024] [nid001058] - Abort(69804047) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x4800000, scount=1073741824, MPI_BYTE, rbuf=0x4810000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x4800000, scount=1073741824, MPI_BYTE, rbuf=0x4810000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: Terminating StepId=46128.103
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 46128.103 ON nid001056 CANCELLED AT 2024-03-22T16:38:55 ***
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00112s: started 0
  8.44694s: awaited 0
  8.44696s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.104] [Fri Mar 22 16:39:03 2024] [nid001058] - Abort(338239503) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x49a0000, scount=1073741824, MPI_BYTE, rbuf=0x49b0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x49a0000, scount=1073741824, MPI_BYTE, rbuf=0x49b0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: Terminating StepId=46128.104
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 46128.104 ON nid001056 CANCELLED AT 2024-03-22T16:39:03 ***
srun: error: nid001058: task 4: Segmentation fault
srun: error: nid001056: task 0: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00118s: started 0
  6.31278s: awaited 0
  6.31279s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 46128.105] [Fri Mar 22 16:39:10 2024] [nid001058] - Abort(875110415) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3cd0000, scount=1073741824, MPI_BYTE, rbuf=0x3ce0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3cd0000, scount=1073741824, MPI_BYTE, rbuf=0x3ce0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0,2-3: Segmentation fault
srun: Terminating StepId=46128.105
slurmstepd: error: *** STEP 46128.105 ON nid001056 CANCELLED AT 2024-03-22T16:39:10 ***
srun: error: nid001056: task 1: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 62.85 seconds.
