
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.26392s.

Running...
 Run 1:
  0.00359s: started 0
  3.01068s: started 1
  3.94352s: awaited 0
  3.94428s: awaited 1
  Data collection took 0.00906s.
 Run 2:
  0.00388s: started 0
  3.01125s: started 1
  3.90431s: awaited 0
  3.90482s: awaited 1
  Data collection took 0.00644s.
 Run 3:
  0.00372s: started 0
  3.0108s: started 1
  3.90182s: awaited 0
  3.9035s: awaited 1
  Data collection took 0.0079s.
 Run 4:
  0.00374s: started 0
  3.01111s: started 1
  3.90815s: awaited 0
  3.90895s: awaited 1
  Data collection took 0.00757s.
 Run 5:
  0.00471s: started 0
  3.01088s: started 1
  3.90541s: awaited 0
  3.90554s: awaited 1
  Data collection took 0.00643s.
 Run 6:
  0.00427s: started 0
  3.01119s: started 1
  6.07417s: awaited 0
  6.07464s: awaited 1
  Data collection took 0.00619s.
 Run 7:
  0.00372s: started 0
  3.01028s: started 1
  3.91063s: awaited 0
  3.91161s: awaited 1
  Data collection took 0.00814s.
 Run 8:
  0.00473s: started 0
  3.01259s: started 1
  3.90659s: awaited 0
  3.90677s: awaited 1
  Data collection took 0.00711s.
 Run 9:
  0.0043s: started 0
  3.01222s: started 1
  3.91043s: awaited 0
  3.91057s: awaited 1
  Data collection took 0.00669s.
 Run 10:
  0.00399s: started 0
  3.01207s: started 1
  3.90944s: awaited 0
  3.91103s: awaited 1
  Data collection took 0.00742s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 10 runs taking 41.36 seconds.
Writing data & meta-data took 0.00908s.
Overall took 41.63038s.
