
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid004008']

Schedule:
0.0s: start 0

Preparing took 0.05876s.

Running...
 Run 1:
  0.00118s: started 0
  1.18462s: awaited 0
  1.18464s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.20] [Wed Mar 20 18:22:57 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.20
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.12062s: started 0
  0.41927s: awaited 0
  0.41928s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.21] [Wed Mar 20 18:22:57 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.21
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.0012s: started 0
  0.30838s: awaited 0
  0.30839s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.22] [Wed Mar 20 18:22:58 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.22
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.0012s: started 0
  0.40184s: awaited 0
  0.40185s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.23] [Wed Mar 20 18:22:58 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.23
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00121s: started 0
  0.74829s: awaited 0
  0.7483s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.24] [Wed Mar 20 18:22:59 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.24
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.13068s: started 0
  0.53927s: awaited 0
  0.53928s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.25] [Wed Mar 20 18:22:59 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.25
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00123s: started 0
  0.30631s: awaited 0
  0.30633s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.26] [Wed Mar 20 18:23:00 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.26
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00114s: started 0
  0.30906s: awaited 0
  0.30907s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.27] [Wed Mar 20 18:23:00 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.27
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00113s: started 0
  0.75303s: awaited 0
  0.75304s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.28] [Wed Mar 20 18:23:00 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.28
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.10049s: started 0
  0.74024s: awaited 0
  0.74026s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.29] [Wed Mar 20 18:23:01 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.29
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 5.72 seconds.
