
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=32, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0390' 'lrdn0404' 'lrdn0415' 'lrdn0430' 'lrdn0489' 'lrdn0519'
 'lrdn0550' 'lrdn0574' 'lrdn0591' 'lrdn0599' 'lrdn0607' 'lrdn0611'
 'lrdn0625' 'lrdn0635' 'lrdn0639' 'lrdn0655' 'lrdn0665' 'lrdn0669'
 'lrdn0684' 'lrdn0700' 'lrdn0711' 'lrdn0725' 'lrdn0903' 'lrdn0910'
 'lrdn0947' 'lrdn0980' 'lrdn0996' 'lrdn1025' 'lrdn1071' 'lrdn1079'
 'lrdn1167' 'lrdn1170']

Schedule:
0.0s: start 0

Preparing took 0.26482s.

Running...
 Run 1:
  0.00259s: started 0
  25.42829s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 25.43 seconds.
Writing data & meta-data took 0.00859s.
Overall took 25.70292s.
