
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00559s.

Running...
 Run 1:
  0.00478s: started 0
  1.61247s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00392s: started 0
  1.62549s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00369s: started 0
  1.60965s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.0037s: started 0
  1.60186s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00365s: started 0
  1.61999s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00364s: started 0
  1.60738s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00364s: started 0
  1.59961s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00438s: started 0
  1.61239s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00469s: started 0
  1.60973s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00395s: started 0
  1.62677s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 16.13 seconds.
Writing data & meta-data took 0.0114s.
Overall took 16.14789s.
