
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.12533s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03498s: started 0
  0.04176s: started 1
  5.26612s: awaited 0
  5.29939s: killed waiting 1
  Data collection took 0.00034s.
 Run 2:
  Reshuffled node allocation.
  0.00723s: started 0
  0.01424s: started 1
  5.44345s: awaited 0
  6.31558s: killed waiting 1
  6.31559s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00024s.
 Run 3:
  Reshuffled node allocation.
  0.0067s: started 0
  0.0138s: started 1
  7.73792s: awaited 0
  7.74512s: killed waiting 1
  7.74513s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00034s.
 Run 4:
  Reshuffled node allocation.
  0.00752s: started 0
  0.01437s: started 1
  5.42845s: awaited 0
  7.1641s: killed waiting 1
  7.16412s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00031s.
 Run 5:
  Reshuffled node allocation.
  0.00742s: started 0
  0.01464s: started 1
  5.40694s: awaited 0
  5.52878s: killed waiting 1
  5.52879s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00034s.
 Run 6:
  Reshuffled node allocation.
  0.00714s: started 0
  0.01465s: started 1
  5.44569s: awaited 0
  5.46833s: killed waiting 1
  5.46835s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00034s.
 Run 7:
  Reshuffled node allocation.
  0.00729s: started 0
  0.01434s: started 1
  5.38671s: awaited 0
  5.39435s: killed waiting 1
  5.39437s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00034s.
 Run 8:
  Reshuffled node allocation.
  0.00736s: started 0
  0.01517s: started 1
  7.72484s: awaited 0
  7.76044s: killed waiting 1
  7.76046s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00037s.
 Run 9:
  Reshuffled node allocation.
  0.00712s: started 0
  0.01448s: started 1
  7.76464s: awaited 0
  7.7724s: killed waiting 1
  7.77241s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00035s.
 Run 10:
  Reshuffled node allocation.
  0.00712s: started 0
  0.01504s: started 1
  5.43041s: awaited 0
  5.97242s: killed waiting 1
  5.97244s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00035s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 10 runs taking 64.43 seconds.
Writing data & meta-data took 0.00736s.
Overall took 65.5587s.
