
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.00521s: started 0
  0.6163s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00453s: started 0
  0.60539s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00454s: started 0
  0.61852s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00455s: started 0
  0.59974s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00455s: started 0
  0.60857s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00456s: started 0
  0.62005s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00448s: started 0
  0.61546s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00457s: started 0
  0.60437s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.0045s: started 0
  0.60963s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00451s: started 0
  0.60513s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 6.11 seconds.
Writing data & meta-data took 0.01084s.
Overall took 6.12534s.
