
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2216' 'lrdn2720']

Schedule:
0.0s: start 0

Preparing took 0.27367s.

Running...
 Run 1:
  0.00412s: started 0
  1.40032s: awaited 0
  Data collection took 0.00147s.
 Run 2:
  0.00433s: started 0
  1.20359s: awaited 0
  Data collection took 0.00215s.
 Run 3:
  0.0044s: started 0
  1.18836s: awaited 0
  Data collection took 0.00148s.
 Run 4:
  0.00434s: started 0
  1.17406s: awaited 0
  Data collection took 0.00151s.
 Run 5:
  0.00442s: started 0
  1.17162s: awaited 0
  Data collection took 0.0015s.
 Run 6:
  0.00438s: started 0
  1.21552s: awaited 0
  Data collection took 0.00152s.
 Run 7:
  0.00432s: started 0
  1.20257s: awaited 0
  Data collection took 0.0015s.
 Run 8:
  0.00448s: started 0
  1.21181s: awaited 0
  Data collection took 0.0016s.
 Run 9:
  0.00454s: started 0
  1.17937s: awaited 0
  Data collection took 0.00149s.
 Run 10:
  0.00437s: started 0
  1.17475s: awaited 0
  Data collection took 0.00158s.
  Convergence check took 0.00163s.
Completed maximum number of runs, terminated after 10 runs taking 12.14 seconds.
Writing data & meta-data took 0.05648s.
Overall took 12.47066s.
