
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03204s.

Running...
 Run 1:
  0.00608s: started 0
  32.88474s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00089s.
 Run 2:
  0.02151s: started 0
  31.52389s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00082s.
 Run 3:
  0.00699s: started 0
  30.96097s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 95.37 seconds.
Writing data & meta-data took 0.00797s.
Overall took 95.41352s.
