
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid003624']

Schedule:
0.0s: start 0

Preparing took 0.60855s.

Running...
 Run 1:
  0.00361s: started 0
  8.91207s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00082s.
 Run 2:
  0.14536s: started 0
  8.50018s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 3:
  0.0034s: started 0
  8.3575s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 4:
  0.1158s: started 0
  8.47895s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 5:
  0.12597s: started 0
  8.56928s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 6:
  0.12581s: started 0
  8.41249s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 6 runs taking 51.24 seconds.
Writing data & meta-data took 0.00604s.
Overall took 51.85065s.
