
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05125s.

Running...
 Run 1:
  0.25182s: started 0
  1.1726s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00122s.
 Run 2:
  0.00475s: started 0
  0.93572s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00124s.
 Run 3:
  0.00401s: started 0
  0.91134s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00102s.
 Run 4:
  0.00456s: started 0
  0.92544s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00106s.
 Run 5:
  0.0048s: started 0
  0.94094s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00118s.
 Run 6:
  0.00375s: started 0
  0.94033s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00125s.
 Run 7:
  0.00479s: started 0
  0.95283s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00115s.
 Run 8:
  0.0048s: started 0
  1.9581s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00131s.
 Run 9:
  0.00484s: started 0
  0.93496s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00123s.
 Run 10:
  0.00477s: started 0
  0.9336s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00141s.
Completed maximum number of runs, terminated after 10 runs taking 10.62 seconds.
Writing data & meta-data took 0.01671s.
Overall took 10.69165s.
