
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/256KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.04323s.

Running...
 Run 1:
  0.00237s: started 0
  3.90694s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00064s.
 Run 2:
  0.01482s: started 0
  3.76292s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00056s.
 Run 3:
  0.01887s: started 0
  4.18362s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.0006s.
Completed maximum number of runs, terminated after 3 runs taking 11.86 seconds.
Writing data & meta-data took 0.00666s.
Overall took 11.90661s.
