
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03183s.

Running...
 Run 1:
  0.00109s: started 0
  5.96696s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00083s.
 Run 2:
  0.00124s: started 0
  5.89756s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.87 seconds.
Writing data & meta-data took 0.01449s.
Overall took 11.91507s.
