
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25874s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00224s: started 0
  0.00451s: started 1
  3.95849s: awaited 0
  3.96091s: killed waiting 1
  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00558s: started 1
  3.94161s: awaited 0
  4.53659s: killed waiting 1
  4.53661s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00334s: started 0
  0.00567s: started 1
  6.85682s: awaited 0
  6.8591s: killed waiting 1
  6.85911s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00318s: started 0
  0.0056s: started 1
  3.91291s: awaited 0
  3.91527s: killed waiting 1
  3.91528s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.0033s: started 0
  0.00574s: started 1
  3.94153s: awaited 0
  4.3066s: killed waiting 1
  4.30661s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00301s: started 0
  0.00555s: started 1
  3.94323s: awaited 0
  3.94516s: killed waiting 1
  3.94517s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00323s: started 0
  0.00563s: started 1
  3.94148s: awaited 0
  3.94373s: killed waiting 1
  3.94374s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.00326s: started 0
  0.00567s: started 1
  6.17039s: awaited 0
  6.17236s: killed waiting 1
  6.17237s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00305s: started 0
  0.00531s: started 1
  6.11925s: awaited 0
  6.56789s: killed waiting 1
  6.5679s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00576s: started 1
  3.94043s: awaited 0
  3.94249s: killed waiting 1
  3.9425s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 48.15 seconds.
Writing data & meta-data took 0.00737s.
Overall took 48.41949s.
