
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.04864s.

Running...
 Run 1:
  0.00091s: started 0
  103.70849s: awaited 0
  103.70852s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10894 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10894

  Data collection took 0.00343s.
 Run 2:
  0.0093s: started 0
  99.12528s: awaited 0
  99.12531s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00956s: started 0
  100.22426s: awaited 0
  100.22429s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 4:
  0.00998s: started 0
  100.35205s: awaited 0
  100.35209s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 5:
  0.01044s: started 0
  101.19435s: awaited 0
  101.19439s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 6:
  0.01043s: started 0
  95.62902s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.25 seconds.
Writing data & meta-data took 0.07261s.
Overall took 600.3683s.
