
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04774s.

Running...
 Run 1:
  0.00442s: started 0
  1.29167s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00135s.
 Run 2:
  0.00479s: started 0
  0.92589s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.001s.
 Run 3:
  0.0048s: started 0
  0.91846s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00117s.
 Run 4:
  0.005s: started 0
  0.92137s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00132s.
 Run 5:
  0.00492s: started 0
  1.29343s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00111s.
 Run 6:
  0.00433s: started 0
  0.91534s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00149s.
 Run 7:
  0.00506s: started 0
  0.91775s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00113s.
Completed after reaching confidence interval, terminated after 7 runs taking 7.2 seconds.
Writing data & meta-data took 0.01397s.
Overall took 7.25844s.
