
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.08223s.

Running...
 Run 1:
  0.00243s: started 0
  3.18245s: awaited 0
  3.1825s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 2:
  0.00352s: started 0
  3.26088s: awaited 0
  3.26092s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 3:
  0.00343s: started 0
  3.18862s: awaited 0
  3.18866s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 4:
  0.00348s: started 0
  3.19031s: awaited 0
  3.19035s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 5:
  0.00348s: started 0
  3.18921s: awaited 0
  3.18926s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00348s: started 0
  3.1695s: awaited 0
  3.16954s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 7:
  0.00292s: started 0
  3.19028s: awaited 0
  3.19033s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 8:
  0.00358s: started 0
  3.18929s: awaited 0
  3.18933s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00637s: started 0
  3.19945s: awaited 0
  3.19949s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00347s: started 0
  3.19957s: awaited 0
  3.19961s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00128s.
Completed maximum number of runs, terminated after 10 runs taking 31.96 seconds.
Writing data & meta-data took 0.03014s.
Overall took 32.07703s.
