
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00401s: started 0
  0.58554s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00417s: started 0
  0.57233s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00442s: started 0
  0.58288s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00448s: started 0
  0.58905s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00442s: started 0
  0.57708s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00446s: started 0
  0.58198s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00444s: started 0
  0.56956s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00446s: started 0
  0.57614s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00466s: started 0
  0.5732s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00462s: started 0
  0.57765s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 5.79 seconds.
Writing data & meta-data took 0.01185s.
Overall took 5.8086s.
