
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn0484' 'lrdn0849' 'lrdn0874' 'lrdn2150' 'lrdn2777' 'lrdn2779'
 'lrdn3400' 'lrdn3405']

Schedule:
0.0s: start 0

Preparing took 0.01021s.

Running...
 Run 1:
  0.00502s: started 0
  13.06484s: awaited 0
  13.06487s: encountered an exception in 0
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00026s.
 Run 2:
  0.00393s: started 0
  13.03642s: awaited 0
  13.03644s: encountered an exception in 0
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 2 runs taking 26.1 seconds.
Writing data & meta-data took 0.00804s.
Overall took 26.12096s.
