
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.0234s.

Running...
 Run 1:
  0.00243s: started 0
  2.68678s: awaited 0
  2.68681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 2:
  0.00642s: started 0
  2.6888s: awaited 0
  2.68882s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00312s.
 Run 3:
  0.00292s: started 0
  2.68332s: awaited 0
  2.68335s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00285s: started 0
  2.68764s: awaited 0
  2.68767s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00288s: started 0
  2.65676s: awaited 0
  2.65679s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.00285s: started 0
  2.6513s: awaited 0
  2.65132s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.0029s: started 0
  2.67469s: awaited 0
  2.67471s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.0029s: started 0
  2.69965s: awaited 0
  2.69968s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 9:
  0.00304s: started 0
  2.68655s: awaited 0
  2.68658s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 10:
  0.00298s: started 0
  2.68708s: awaited 0
  2.6871s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 26.83 seconds.
Writing data & meta-data took 0.10449s.
Overall took 26.95715s.
