
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.03583s.

Running...
 Run 1:
  0.00252s: started 0
  2.65308s: awaited 0
  2.6531s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 2:
  0.00285s: started 0
  2.69687s: awaited 0
  2.6969s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00297s.
 Run 3:
  0.00285s: started 0
  2.71167s: awaited 0
  2.71169s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 4:
  0.00288s: started 0
  2.70064s: awaited 0
  2.70067s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00318s: started 0
  2.71798s: awaited 0
  2.71801s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 6:
  0.00304s: started 0
  2.69738s: awaited 0
  2.6974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00295s: started 0
  2.7179s: awaited 0
  2.71792s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 8:
  0.0029s: started 0
  2.69844s: awaited 0
  2.69847s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 9:
  0.00315s: started 0
  2.71714s: awaited 0
  2.71716s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00308s: started 0
  2.69417s: awaited 0
  2.6942s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 27.03 seconds.
Writing data & meta-data took 0.09648s.
Overall took 27.16357s.
