
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03417s.

Running...
 Run 1:
  0.0023s: started 0
  1.80374s: awaited 0
  1.80376s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 2:
  0.00306s: started 0
  1.79809s: awaited 0
  1.79812s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.003s: started 0
  1.84663s: awaited 0
  1.84666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00293s: started 0
  1.79246s: awaited 0
  1.79249s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00293s: started 0
  1.79296s: awaited 0
  1.79299s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.003s: started 0
  1.80433s: awaited 0
  1.80435s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00295s: started 0
  1.7905s: awaited 0
  1.79053s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00296s: started 0
  1.79283s: awaited 0
  1.79286s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.003s: started 0
  1.80318s: awaited 0
  1.80321s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00324s: started 0
  1.79607s: awaited 0
  1.7961s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00215s.
Completed maximum number of runs, terminated after 10 runs taking 18.05 seconds.
Writing data & meta-data took 0.0941s.
Overall took 18.17563s.
