
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_UC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 8"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 8 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.27981s.

Running...
 Run 1:
  0.00315s: started 0
  3.01029s: started 1
  3.90139s: awaited 0
  3.9015s: awaited 1
  Data collection took 0.00689s.
 Run 2:
  0.00393s: started 0
  3.01242s: started 1
  3.90353s: awaited 0
  3.90365s: awaited 1
  Data collection took 0.00889s.
 Run 3:
  0.00398s: started 0
  3.01116s: started 1
  4.86564s: awaited 0
  4.86714s: awaited 1
  Data collection took 0.00711s.
 Run 4:
  0.0042s: started 0
  3.01618s: started 1
  3.89792s: awaited 0
  3.89841s: awaited 1
  Data collection took 0.00922s.
 Run 5:
  0.00389s: started 0
  3.01086s: started 1
  3.90168s: awaited 0
  3.9018s: awaited 1
  Data collection took 0.00803s.
 Run 6:
  0.0041s: started 0
  3.01218s: started 1
  3.89543s: awaited 0
  3.89555s: awaited 1
  Data collection took 0.00959s.
 Run 7:
  0.00368s: started 0
  3.01073s: started 1
  3.89869s: awaited 0
  3.89881s: awaited 1
  Data collection took 0.01112s.
 Run 8:
  0.00599s: started 0
  3.01375s: started 1
  4.8121s: awaited 0
  4.81265s: awaited 1
  4.81266s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00899s.
 Run 9:
  0.00368s: started 0
  3.01072s: started 1
  3.90268s: awaited 0
  3.90418s: awaited 1
  Data collection took 0.00958s.
 Run 10:
  0.00443s: started 0
  3.0112s: started 1
  3.89317s: awaited 0
  3.89329s: awaited 1
  Data collection took 0.00839s.
  Convergence check took 0.00107s.
Completed after reaching confidence interval, terminated after 10 runs taking 40.97 seconds.
Writing data & meta-data took 0.01095s.
Overall took 41.25853s.
