
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.0053s: started 0
  0.73019s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00356s: started 0
  0.7191s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00308s: started 0
  0.71977s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00329s: started 0
  0.73177s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00328s: started 0
  0.71862s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00326s: started 0
  0.72793s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00329s: started 0
  0.71266s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00328s: started 0
  0.7195s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00306s: started 0
  0.71627s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00324s: started 0
  0.71255s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00137s.
Completed maximum number of runs, terminated after 10 runs taking 7.21 seconds.
Writing data & meta-data took 0.01178s.
Overall took 7.23138s.
