
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.05177s.

Running...
 Run 1:
  0.00392s: started 0
  3.75747s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00126s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.76 seconds.
Writing data & meta-data took 0.01468s.
Overall took 3.82578s.
