
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.03806s.

Running...
 Run 1:
  0.00649s: started 0
  20.94096s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00089s.
 Run 2:
  0.03567s: started 0
  21.37056s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00089s.
 Run 3:
  0.02759s: started 0
  20.86851s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 3 runs taking 63.18 seconds.
Writing data & meta-data took 0.00818s.
Overall took 63.23021s.
