
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-baseline/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn3418']

Schedule:
0.0s: start 0

Preparing took 0.02125s.

Running...
 Run 1:
  0.00499s: started 0
  2.97197s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.97 seconds.
Writing data & meta-data took 0.00866s.
Overall took 3.00315s.
