
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00413s: started 0
  1.1138s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00322s: started 0
  1.09955s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.003s: started 0
  1.09969s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00321s: started 0
  1.09999s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00343s: started 0
  1.18636s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.0031s: started 0
  1.10258s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00335s: started 0
  1.10961s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00314s: started 0
  1.11062s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00343s: started 0
  1.09874s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00349s: started 0
  1.09988s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 11.13 seconds.
Writing data & meta-data took 0.01187s.
Overall took 11.14384s.
