
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00499s: started 0
  0.50125s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00487s: started 0
  0.51847s: awaited 0
  Data collection took 0.00287s.
 Run 3:
  0.00457s: started 0
  0.52672s: awaited 0
  Data collection took 0.00282s.
 Run 4:
  0.00484s: started 0
  0.51749s: awaited 0
  Data collection took 0.00369s.
 Run 5:
  0.00481s: started 0
  0.51605s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.00457s: started 0
  0.51655s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00468s: started 0
  0.50792s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.0046s: started 0
  0.51643s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00459s: started 0
  0.50705s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00458s: started 0
  0.51732s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 5.18 seconds.
Writing data & meta-data took 0.07004s.
Overall took 5.25319s.
