
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00403s: started 0
  0.62649s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00349s: started 0
  0.62029s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00353s: started 0
  0.68501s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00361s: started 0
  0.62956s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00456s: started 0
  0.63421s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00395s: started 0
  0.62368s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00367s: started 0
  0.62207s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00366s: started 0
  0.62244s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00365s: started 0
  0.62006s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00325s: started 0
  0.62936s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00267s.
Completed maximum number of runs, terminated after 10 runs taking 6.34 seconds.
Writing data & meta-data took 0.0723s.
Overall took 6.42283s.
