
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02129s.

Running...
 Run 1:
  0.00228s: started 0
  1.73881s: awaited 0
  1.73884s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00275s: started 0
  1.69826s: awaited 0
  1.69828s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00312s.
 Run 3:
  0.00276s: started 0
  2.20912s: awaited 0
  2.20915s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 4:
  0.00272s: started 0
  1.74085s: awaited 0
  1.74087s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00273s: started 0
  1.68788s: awaited 0
  1.6879s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00267s: started 0
  1.73409s: awaited 0
  1.73412s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00276s: started 0
  1.69206s: awaited 0
  1.69208s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 8:
  0.00272s: started 0
  1.69221s: awaited 0
  1.69224s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00274s: started 0
  1.6971s: awaited 0
  1.69713s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 10:
  0.00277s: started 0
  1.69718s: awaited 0
  1.6972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 17.61 seconds.
Writing data & meta-data took 0.08505s.
Overall took 17.72058s.
