
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']

Schedule:
0.0s: start 0

Preparing took 2.27088s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00641s: started 0
  1.88752s: awaited 0
  Data collection took 0.00037s.
 Run 2:
  Reshuffled node allocation.
  0.02357s: started 0
  1.91121s: awaited 0
  Data collection took 0.00028s.
 Run 3:
  Reshuffled node allocation.
  0.02016s: started 0
  1.9643s: awaited 0
  Data collection took 0.00023s.
 Run 4:
  Reshuffled node allocation.
  0.00667s: started 0
  1.87013s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  Reshuffled node allocation.
  0.00671s: started 0
  1.88909s: awaited 0
  Data collection took 0.00024s.
 Run 6:
  Reshuffled node allocation.
  0.00687s: started 0
  1.95556s: awaited 0
  Data collection took 0.00037s.
 Run 7:
  Reshuffled node allocation.
  0.00683s: started 0
  1.7961s: awaited 0
  Data collection took 0.00023s.
 Run 8:
  Reshuffled node allocation.
  0.00684s: started 0
  1.88199s: awaited 0
  Data collection took 0.00029s.
 Run 9:
  Reshuffled node allocation.
  0.00789s: started 0
  2.34991s: awaited 0
  Data collection took 0.00024s.
 Run 10:
  Reshuffled node allocation.
  0.00657s: started 0
  1.86091s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 10 runs taking 19.37 seconds.
Writing data & meta-data took 0.00663s.
Overall took 21.64851s.
