
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02221s.

Running...
 Run 1:
  0.00252s: started 0
  70.32052s: awaited 0
  70.32054s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10823 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10823

  Data collection took 0.00212s.
 Run 2:
  0.00629s: started 0
  66.03055s: awaited 0
  66.03058s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00312s.
 Run 3:
  0.0061s: started 0
  64.35441s: awaited 0
  64.35444s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.00623s: started 0
  65.3011s: awaited 0
  65.30113s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00603s: started 0
  65.63409s: awaited 0
  65.63412s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00652s: started 0
  65.35995s: awaited 0
  65.35998s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.0065s: started 0
  60.0263s: awaited 0
  60.02633s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00439s: started 0
  65.00577s: awaited 0
  65.00579s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00613s: started 0
  64.44155s: awaited 0
  64.44158s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 10:
  0.00642s: started 0
  13.51247s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.01 seconds.
Writing data & meta-data took 0.14777s.
Overall took 600.18115s.
