
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.80496s.

Running...
 Run 1:
  0.00603s: started 0
  2.75099s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00087s.
 Run 2:
  0.00698s: started 0
  3.80992s: awaited 0
  3.80994s: encountered an exception in 0
srun: Job 6700831 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6700831

  Data collection took 0.00031s.
  Convergence check took 0.00079s.
 Run 3:
  0.00696s: started 0
  3.57386s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 10.14 seconds.
Writing data & meta-data took 0.0085s.
Overall took 10.95187s.
