
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0400' 'lrdn0402']

Schedule:
0.0s: start 0

Preparing took 0.27858s.

Running...
 Run 1:
  0.0026s: started 0
  1.50324s: awaited 0
  Data collection took 0.00143s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.51 seconds.
Writing data & meta-data took 0.01142s.
Overall took 1.79561s.
