
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0454s.

Running...
 Run 1:
  0.00081s: started 0
  2.57183s: awaited 0
  2.57185s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0002s.
 Run 2:
  0.001s: started 0
  1.76889s: awaited 0
  1.76891s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00103s: started 0
  1.76827s: awaited 0
  1.76829s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.001s: started 0
  1.76867s: awaited 0
  1.76869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00097s: started 0
  1.81974s: awaited 0
  1.81976s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00098s: started 0
  1.77511s: awaited 0
  1.77513s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.001s: started 0
  1.78053s: awaited 0
  1.78055s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.001s: started 0
  1.83406s: awaited 0
  1.8341s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 9:
  0.00125s: started 0
  1.81425s: awaited 0
  1.81429s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 10:
  0.00126s: started 0
  1.7963s: awaited 0
  1.79634s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0003s.
  Convergence check took 0.00223s.
Completed maximum number of runs, terminated after 10 runs taking 18.7 seconds.
Writing data & meta-data took 0.02748s.
Overall took 18.7759s.
