
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00569s.

Running...
 Run 1:
  0.00497s: started 0
  0.50647s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00471s: started 0
  0.50721s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00495s: started 0
  0.53791s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00488s: started 0
  0.50731s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00482s: started 0
  0.50641s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00488s: started 0
  0.50716s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00488s: started 0
  0.50722s: awaited 0
  Data collection took 0.00307s.
 Run 8:
  0.00538s: started 0
  0.51717s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00503s: started 0
  0.50691s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00476s: started 0
  0.517s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00303s.
Completed maximum number of runs, terminated after 10 runs taking 5.15 seconds.
Writing data & meta-data took 0.07053s.
Overall took 5.22919s.
