
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02367s.

Running...
 Run 1:
  0.00254s: started 0
  63.02604s: awaited 0
  63.02607s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10822 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10822

  Data collection took 0.00211s.
 Run 2:
  0.00458s: started 0
  55.23879s: awaited 0
  55.23882s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00309s.
 Run 3:
  0.00303s: started 0
  62.65419s: awaited 0
  62.65421s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00619s: started 0
  61.72065s: awaited 0
  61.72067s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00615s: started 0
  61.7313s: awaited 0
  61.73133s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00664s: started 0
  61.90904s: awaited 0
  61.90907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00645s: started 0
  50.28026s: awaited 0
  50.28029s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.0032s: started 0
  56.07679s: awaited 0
  56.07682s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00486s: started 0
  48.76777s: awaited 0
  48.7678s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.0032s: started 0
  48.6917s: awaited 0
  48.69173s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
  Convergence check took 0.00225s.
Completed maximum number of runs, terminated after 10 runs taking 570.12 seconds.
Writing data & meta-data took 0.10202s.
Overall took 570.2499s.
