
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00525s: started 0
  0.6918s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00456s: started 0
  0.74925s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00452s: started 0
  0.64688s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.0045s: started 0
  0.64361s: awaited 0
  Data collection took 0.00365s.
 Run 5:
  0.00472s: started 0
  0.65447s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00469s: started 0
  0.64926s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.00464s: started 0
  0.66035s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00464s: started 0
  0.64713s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.0045s: started 0
  0.6535s: awaited 0
  Data collection took 0.00278s.
 Run 10:
  0.00449s: started 0
  0.65121s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 6.68 seconds.
Writing data & meta-data took 0.07414s.
Overall took 6.7593s.
