
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.2569s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00229s: started 0
  5.09755s: awaited 0
  5.09757s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00317s: started 0
  3.68211s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00251s: started 0
  4.25169s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00304s: started 0
  3.72231s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00264s: started 0
  3.68929s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00314s: started 0
  3.65065s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00322s: started 0
  3.95981s: awaited 0
  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00268s: started 0
  3.65746s: awaited 0
  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.0034s: started 0
  3.67208s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00316s: started 0
  3.71913s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 39.11 seconds.
Writing data & meta-data took 0.00727s.
Overall took 39.36952s.
