
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02441s.

Running...
 Run 1:
  0.00119s: started 0
  6.53181s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00084s.
 Run 2:
  0.00127s: started 0
  7.08897s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 3:
  0.00129s: started 0
  6.00965s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 4:
  0.00126s: started 0
  6.17103s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0007s.
 Run 5:
  0.00127s: started 0
  6.92218s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 6:
  0.04282s: started 0
  6.19858s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00068s.
 Run 7:
  0.08322s: started 0
  6.7036s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 8:
  0.00123s: started 0
  5.83608s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00074s.
 Run 9:
  0.13179s: started 0
  6.25212s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00068s.
 Run 10:
  0.00124s: started 0
  5.79527s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 63.52 seconds.
Writing data & meta-data took 0.00965s.
Overall took 63.55282s.
