
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn2731,%SERVICE_LEVEL:0,%TRANSPORT:RC,%MESSAGE_SIZE:134217728', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"--perform_warm_up -c RC -S 0 -s 134217728 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"--perform_warm_up -c RC -S 0 -s 134217728 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn2731", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn2731']
1 on 1 nodes:
['lrdn2734']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 1.30815s.

Running...
 Run 1:
  0.07031s: started 0
  3.08215s: started 1
  17.78561s: awaited 0
  17.78586s: awaited 1
  Data collection took 0.00265s.
 Run 2:
  0.01085s: started 0
  3.08406s: started 1
  19.30303s: awaited 0
  19.30327s: awaited 1
  Data collection took 0.0027s.
 Run 3:
  0.00828s: started 0
  3.0208s: started 1
  18.2003s: awaited 0
  18.20067s: awaited 1
  Data collection took 0.00278s.
 Run 4:
  0.0695s: started 0
  3.09249s: started 1
  17.67467s: awaited 0
  17.67551s: awaited 1
  Data collection took 0.00259s.
 Run 5:
  0.01063s: started 0
  3.02286s: started 1
  17.61612s: awaited 0
  17.6164s: awaited 1
  Data collection took 0.01021s.
 Run 6:
  0.06951s: started 0
  3.08069s: started 1
  17.6705s: awaited 0
  17.67072s: awaited 1
  Data collection took 0.00274s.
 Run 7:
  0.01129s: started 0
  3.02298s: started 1
  17.70578s: awaited 0
  17.70892s: awaited 1
  Data collection took 0.00246s.
 Run 8:
  0.00738s: started 0
  3.01677s: started 1
  18.28464s: awaited 0
  18.28485s: awaited 1
  Data collection took 0.00599s.
 Run 9:
  0.00632s: started 0
  3.01814s: started 1
  17.70542s: awaited 0
  17.70586s: awaited 1
  Data collection took 0.00475s.
 Run 10:
  0.01039s: started 0
  3.07962s: started 1
  17.68343s: awaited 0
  17.68489s: awaited 1
  Data collection took 0.00276s.
  Convergence check took 0.00131s.
Completed after reaching confidence interval, terminated after 10 runs taking 179.68 seconds.
Writing data & meta-data took 0.01373s.
Overall took 181.00118s.
