
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.26765s.

Running...
 Run 1:
  0.00364s: started 0
  2.84701s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.85 seconds.
Writing data & meta-data took 0.0162s.
Overall took 3.13343s.
