
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00522s: started 0
  0.65541s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00466s: started 0
  0.67092s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00466s: started 0
  0.6661s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.0047s: started 0
  0.66823s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.00497s: started 0
  0.67586s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00469s: started 0
  0.66679s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00451s: started 0
  0.6777s: awaited 0
  Data collection took 0.00289s.
 Run 8:
  0.00345s: started 0
  0.67675s: awaited 0
  Data collection took 0.00283s.
 Run 9:
  0.0047s: started 0
  0.68126s: awaited 0
  Data collection took 0.00276s.
 Run 10:
  0.00449s: started 0
  0.67248s: awaited 0
  Data collection took 0.00293s.
  Convergence check took 0.00319s.
Completed maximum number of runs, terminated after 10 runs taking 6.74 seconds.
Writing data & meta-data took 0.07564s.
Overall took 6.82572s.
