
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', node_file='auto', numnodes=64, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005834' 'nid005824' 'nid005864' 'nid005815' 'nid005831' 'nid005817'
 'nid005872' 'nid005870' 'nid005814' 'nid005845' 'nid005822' 'nid005820'
 'nid005841' 'nid005838' 'nid005837' 'nid005821' 'nid005856' 'nid005830'
 'nid005874' 'nid005823' 'nid005859' 'nid005852' 'nid005827' 'nid005851'
 'nid005868' 'nid005869' 'nid005844' 'nid005835' 'nid005861' 'nid005855'
 'nid005833' 'nid005857']
1 on 32 nodes:
['nid005854' 'nid005846' 'nid005847' 'nid005858' 'nid005832' 'nid005873'
 'nid005849' 'nid005826' 'nid005875' 'nid005865' 'nid005812' 'nid005850'
 'nid005839' 'nid005862' 'nid005813' 'nid005867' 'nid005818' 'nid005825'
 'nid005836' 'nid005853' 'nid005842' 'nid005840' 'nid005871' 'nid005843'
 'nid005819' 'nid005828' 'nid005816' 'nid005860' 'nid005863' 'nid005866'
 'nid005848' 'nid005829']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.45829s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03096s: started 0
  0.03362s: started 1
  10.86445s: awaited 0
  10.86458s: killed waiting 1
  10.86459s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.87] [Sun Mar 31 04:04:23 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005821: tasks 40-47: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.87
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005861: tasks 168-175: Segmentation fault
srun: error: nid005860: tasks 160-167: Segmentation fault
srun: error: nid005844: tasks 96-103: Segmentation fault
srun: error: nid005836: tasks 88-95: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005858: tasks 152-159: Segmentation fault
srun: error: nid005825: tasks 64-71: Segmentation fault
srun: error: nid005871: tasks 224-231: Segmentation fault
srun: error: nid005833: tasks 80-87: Segmentation fault
srun: error: nid005873: tasks 240-247: Segmentation fault
srun: error: nid005828: tasks 72-79: Segmentation fault
srun: error: nid005851: tasks 128-135: Segmentation fault
srun: error: nid005820: tasks 32-39: Segmentation fault
srun: error: nid005872: tasks 232-239: Segmentation fault
srun: error: nid005822: tasks 48-55: Segmentation fault
srun: error: nid005867: tasks 208-215: Segmentation fault
srun: error: nid005874: tasks 248-255: Segmentation fault
srun: error: nid005816: tasks 8-15: Segmentation fault
srun: error: nid005866: tasks 200-207: Segmentation fault
srun: error: nid005864: tasks 192-199: Segmentation fault
srun: error: nid005846: tasks 104-111: Segmentation fault
srun: error: nid005817: tasks 16-23: Segmentation fault
srun: error: nid005863: tasks 184-191: Segmentation fault
srun: error: nid005849: tasks 112-119: Segmentation fault
srun: error: nid005862: tasks 176-183: Segmentation fault
srun: error: nid005819: tasks 24-31: Segmentation fault
srun: error: nid005854: tasks 136-143: Segmentation fault
srun: error: nid005850: tasks 120-127: Segmentation fault
srun: error: nid005869: tasks 216-223: Segmentation fault
srun: error: nid005857: tasks 144-151: Segmentation fault
srun: error: nid005824: tasks 56-63: Segmentation fault

  Data collection took 0.00051s.
 Run 2:
  Reshuffled node allocation.
  0.003s: started 0
  0.00605s: started 1
  10.84641s: awaited 0
  10.84654s: killed waiting 1
  10.84655s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.89] [Sun Mar 31 04:04:34 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005817: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.89
srun: error: nid005819: tasks 40-47: Segmentation fault
srun: error: nid005837: tasks 120-127: Segmentation fault
srun: error: nid005816: tasks 16-23: Segmentation fault
srun: error: nid005845: tasks 168-175: Segmentation fault
srun: error: nid005843: tasks 160-167: Segmentation fault
srun: error: nid005836: tasks 112-119: Segmentation fault
srun: error: nid005842: tasks 152-159: Segmentation fault
srun: error: nid005869: tasks 232-239: Segmentation fault
srun: error: nid005859: tasks 200-207: Segmentation fault
srun: error: nid005826: tasks 80-87: Segmentation fault
srun: error: nid005841: tasks 144-151: Segmentation fault
srun: error: nid005840: tasks 136-143: Segmentation fault
srun: error: nid005872: tasks 240-247: Segmentation fault
slurmstepd: error: *** STEP 6746206.89 ON nid005812 CANCELLED AT 2024-03-31T04:04:34 ***
srun: error: nid005864: tasks 208-215: Segmentation fault
srun: error: nid005851: tasks 184-191: Segmentation fault
srun: error: nid005825: tasks 72-79: Segmentation fault
srun: error: nid005855: tasks 192-199: Segmentation fault
srun: error: nid005821: tasks 48-55: Segmentation fault
srun: error: nid005824: tasks 64-71: Segmentation fault
srun: error: nid005846: tasks 176-183: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005818: tasks 32-39: Segmentation fault
srun: error: nid005829: tasks 96-103: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005832: tasks 104-111: Segmentation fault
srun: error: nid005823: tasks 56-63: Segmentation fault
srun: error: nid005838: tasks 128-135: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005865: tasks 216-223: Segmentation fault
srun: error: nid005866: tasks 224-231: Segmentation fault
srun: error: nid005813: tasks 8-15: Segmentation fault
srun: error: nid005828: tasks 88-95: Segmentation fault

  Data collection took 0.00039s.
 Run 3:
  Reshuffled node allocation.
  0.00296s: started 0
  0.00602s: started 1
  11.04177s: awaited 0
  11.04196s: killed waiting 1
  11.04197s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.91] [Sun Mar 31 04:04:45 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005840: tasks 112-119: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.91
srun: error: nid005867: tasks 216-223: Segmentation fault
srun: error: nid005845: tasks 120-127: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005849: tasks 144-151: Segmentation fault
srun: error: nid005824: tasks 56-63: Segmentation fault
srun: error: nid005860: tasks 176-183: Segmentation fault
srun: error: nid005839: tasks 104-111: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005863: tasks 192-199: Segmentation fault
srun: error: nid005855: tasks 152-159: Segmentation fault
srun: error: nid005869: tasks 232-239: Segmentation fault
srun: error: nid005859: tasks 168-175: Segmentation fault
srun: error: nid005815: tasks 16-23: Segmentation fault
srun: error: nid005862: tasks 184-191: Segmentation fault
srun: error: nid005837: tasks 88-95: Segmentation fault
srun: error: nid005847: tasks 136-143: Segmentation fault
srun: error: nid005836: tasks 80-87: Segmentation fault
srun: error: nid005838: tasks 96-103: Segmentation fault
srun: error: nid005866: tasks 208-215: Segmentation fault
srun: error: nid005829: tasks 64-71: Segmentation fault
srun: error: nid005873: tasks 240-247: Segmentation fault
srun: error: nid005846: tasks 128-135: Segmentation fault
srun: error: nid005858: tasks 160-167: Segmentation fault
srun: error: nid005823: tasks 48-55: Segmentation fault
srun: error: nid005874: tasks 248-255: Segmentation fault
srun: error: nid005868: tasks 224-231: Segmentation fault
srun: error: nid005821: tasks 40-47: Segmentation fault
srun: error: nid005820: tasks 32-39: Segmentation fault
srun: error: nid005831: tasks 72-79: Segmentation fault
srun: error: nid005814: tasks 8-15: Segmentation fault
srun: error: nid005818: tasks 24-31: Segmentation fault
srun: error: nid005864: tasks 200-207: Segmentation fault

  Data collection took 0.00042s.
 Run 4:
  Reshuffled node allocation.
  0.00291s: started 0
  0.00587s: started 1
  10.92986s: awaited 0
  10.92998s: killed waiting 1
  10.92999s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.93] [Sun Mar 31 04:04:56 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005851: tasks 152-159: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.93
srun: error: nid005860: tasks 192-199: Segmentation fault
srun: error: nid005856: tasks 168-175: Segmentation fault
srun: error: nid005835: tasks 80-87: Segmentation fault
srun: error: nid005858: tasks 184-191: Segmentation fault
srun: error: nid005863: tasks 208-215: Segmentation fault
srun: error: nid005831: tasks 56-63: Segmentation fault
srun: error: nid005828: tasks 40-47: Segmentation fault
slurmstepd: error: *** STEP 6746206.93 ON nid005812 CANCELLED AT 2024-03-31T04:04:56 ***
srun: error: nid005867: tasks 224-231: Segmentation fault
srun: error: nid005838: tasks 88-95: Segmentation fault
srun: error: nid005872: tasks 232-239: Segmentation fault
srun: error: nid005840: tasks 104-111: Segmentation fault
srun: error: nid005854: tasks 160-167: Segmentation fault
srun: error: nid005848: tasks 136-143: Segmentation fault
srun: error: nid005874: tasks 248-255: Segmentation fault
srun: error: nid005857: tasks 176-183: Segmentation fault
srun: error: nid005862: tasks 200-207: Segmentation fault
srun: error: nid005873: tasks 240-247: Segmentation fault
srun: error: nid005845: tasks 112-119: Segmentation fault
srun: error: nid005850: tasks 144-151: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005816: tasks 8-15: Segmentation fault
srun: error: nid005824: tasks 32-39: Segmentation fault
srun: error: nid005833: tasks 64-71: Segmentation fault
srun: error: nid005834: tasks 72-79: Segmentation fault
srun: error: nid005821: tasks 24-31: Segmentation fault
srun: error: nid005846: tasks 120-127: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005847: tasks 128-135: Segmentation fault
srun: error: nid005819: tasks 16-23: Segmentation fault
srun: error: nid005829: tasks 48-55: Segmentation fault
srun: error: nid005865: tasks 216-223: Segmentation fault
srun: error: nid005839: tasks 96-103: Segmentation fault

  Data collection took 0.00043s.
 Run 5:
  Reshuffled node allocation.
  0.00316s: started 0
  0.00621s: started 1
  10.9487s: awaited 0
  10.94884s: killed waiting 1
  10.94885s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.94] [Sun Mar 31 04:05:07 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005819: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.94
srun: error: nid005835: tasks 88-95: Segmentation fault
srun: error: nid005852: tasks 160-167: Segmentation fault
srun: error: nid005849: tasks 152-159: Segmentation fault
srun: error: nid005863: tasks 192-199: Segmentation fault
srun: error: nid005817: tasks 8-15: Segmentation fault
srun: error: nid005874: tasks 240-247: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005872: tasks 224-231: Segmentation fault
srun: error: nid005837: tasks 104-111: Segmentation fault
srun: error: nid005836: tasks 96-103: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005820: tasks 32-39: Segmentation fault
srun: error: nid005826: tasks 56-63: Segmentation fault
srun: error: nid005834: tasks 80-87: Segmentation fault
srun: error: nid005867: tasks 208-215: Segmentation fault
srun: error: nid005873: tasks 232-239: Segmentation fault
srun: error: nid005823: tasks 40-47: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005818: tasks 16-23: Segmentation fault
srun: error: nid005841: tasks 112-119: Segmentation fault
srun: error: nid005856: tasks 176-183: Segmentation fault
srun: error: nid005864: tasks 200-207: Segmentation fault
srun: error: nid005869: tasks 216-223: Segmentation fault
srun: error: nid005845: tasks 136-143: Segmentation fault
srun: error: nid005848: tasks 144-151: Segmentation fault
srun: error: nid005828: tasks 64-71: Segmentation fault
srun: error: nid005853: tasks 168-175: Segmentation fault
srun: error: nid005857: tasks 184-191: Segmentation fault
srun: error: nid005833: tasks 72-79: Segmentation fault
srun: error: nid005844: tasks 128-135: Segmentation fault
srun: error: nid005842: tasks 120-127: Segmentation fault
srun: error: nid005824: tasks 48-55: Segmentation fault

  Data collection took 0.00042s.
 Run 6:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00623s: started 1
  11.244s: awaited 0
  11.24414s: killed waiting 1
  11.24415s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.97] [Sun Mar 31 04:05:18 2024] [nid005814] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005840: tasks 104-111: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.97
srun: error: nid005825: tasks 32-39: Segmentation fault
srun: error: nid005869: tasks 232-239: Segmentation fault
srun: error: nid005830: tasks 64-71: Segmentation fault
srun: error: nid005865: tasks 208-215: Segmentation fault
srun: error: nid005827: tasks 48-55: Segmentation fault
srun: error: nid005854: tasks 168-175: Segmentation fault
srun: error: nid005867: tasks 216-223: Segmentation fault
srun: error: nid005859: tasks 192-199: Segmentation fault
srun: error: nid005838: tasks 88-95: Segmentation fault
srun: error: nid005851: tasks 152-159: Segmentation fault
srun: error: nid005855: tasks 176-183: Segmentation fault
srun: error: nid005826: tasks 40-47: Segmentation fault
srun: error: nid005843: tasks 120-127: Segmentation fault
srun: error: nid005856: tasks 184-191: Segmentation fault
srun: error: nid005816: tasks 8-15: Segmentation fault
srun: error: nid005823: tasks 24-31: Segmentation fault
srun: error: nid005839: tasks 96-103: Segmentation fault
srun: error: nid005874: tasks 240-247: Segmentation fault
srun: error: nid005841: tasks 112-119: Segmentation fault
srun: error: nid005853: tasks 160-167: Segmentation fault
srun: error: nid005835: tasks 80-87: Segmentation fault
srun: error: nid005863: tasks 200-207: Segmentation fault
srun: error: nid005832: tasks 72-79: Segmentation fault
srun: error: nid005818: tasks 16-23: Segmentation fault
srun: error: nid005850: tasks 144-151: Segmentation fault
srun: error: nid005814: task 0: Exited with exit code 255
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005828: tasks 56-63: Segmentation fault
srun: error: nid005844: tasks 128-135: Segmentation fault
srun: error: nid005868: tasks 224-231: Segmentation fault
srun: error: nid005845: tasks 136-143: Segmentation fault
srun: error: nid005814: tasks 1-7: Segmentation fault

  Data collection took 0.00048s.
 Run 7:
  Reshuffled node allocation.
  0.00325s: started 0
  0.00642s: started 1
  11.26328s: awaited 0
  11.26346s: killed waiting 1
  11.26347s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.99] [Sun Mar 31 04:05:29 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005867: tasks 216-223: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.99
srun: error: nid005865: tasks 200-207: Segmentation fault
srun: error: nid005864: tasks 192-199: Segmentation fault
srun: error: nid005820: tasks 40-47: Segmentation fault
srun: error: nid005848: tasks 128-135: Segmentation fault
srun: error: nid005839: tasks 80-87: Segmentation fault
srun: error: nid005817: tasks 32-39: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005824: tasks 48-55: Segmentation fault
srun: error: nid005844: tasks 104-111: Segmentation fault
srun: error: nid005826: tasks 56-63: Segmentation fault
srun: error: nid005843: tasks 96-103: Segmentation fault
srun: error: nid005871: tasks 232-239: Segmentation fault
srun: error: nid005858: tasks 176-183: Segmentation fault
srun: error: nid005873: tasks 240-247: Segmentation fault
srun: error: nid005853: tasks 152-159: Segmentation fault
srun: error: nid005842: tasks 88-95: Segmentation fault
srun: error: nid005847: tasks 120-127: Segmentation fault
srun: error: nid005814: tasks 8-15: Segmentation fault
srun: error: nid005815: tasks 16-23: Segmentation fault
srun: error: nid005816: tasks 24-31: Segmentation fault
srun: error: nid005854: tasks 160-167: Segmentation fault
srun: error: nid005852: tasks 144-151: Segmentation fault
srun: error: nid005836: tasks 72-79: Segmentation fault
srun: error: nid005860: tasks 184-191: Segmentation fault
srun: error: nid005866: tasks 208-215: Segmentation fault
srun: error: nid005830: tasks 64-71: Segmentation fault
srun: error: nid005845: tasks 112-119: Segmentation fault
srun: error: nid005869: tasks 224-231: Segmentation fault
slurmstepd: error: *** STEP 6746206.99 ON nid005812 CANCELLED AT 2024-03-31T04:05:29 ***
srun: error: nid005856: tasks 168-175: Segmentation fault
srun: error: nid005851: tasks 136-143: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005812: tasks 1-7: Segmentation fault

  Data collection took 0.00055s.
 Run 8:
  Reshuffled node allocation.
  0.00298s: started 0
  0.00595s: started 1
  10.79915s: awaited 0
  10.79929s: killed waiting 1
  10.7993s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.101] [Sun Mar 31 04:05:40 2024] [nid005813] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005866: tasks 192-199: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.101
srun: error: nid005826: tasks 48-55: Segmentation fault
srun: error: nid005872: tasks 232-239: Segmentation fault
srun: error: nid005836: tasks 72-79: Segmentation fault
srun: error: nid005841: tasks 104-111: Segmentation fault
srun: error: nid005844: tasks 112-119: Segmentation fault
srun: error: nid005856: tasks 168-175: Segmentation fault
srun: error: nid005822: tasks 24-31: Segmentation fault
srun: error: nid005848: tasks 144-151: Segmentation fault
srun: error: nid005813: task 0: Exited with exit code 255
srun: error: nid005813: tasks 1-7: Segmentation fault
srun: error: nid005824: tasks 32-39: Segmentation fault
srun: error: nid005859: tasks 176-183: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005840: tasks 96-103: Segmentation fault
srun: error: nid005817: tasks 16-23: Segmentation fault
srun: error: nid005829: tasks 56-63: Segmentation fault
srun: error: nid005845: tasks 120-127: Segmentation fault
srun: error: nid005868: tasks 208-215: Segmentation fault
srun: error: nid005846: tasks 128-135: Segmentation fault
srun: error: nid005815: tasks 8-15: Segmentation fault
srun: error: nid005839: tasks 88-95: Segmentation fault
srun: error: nid005852: tasks 160-167: Segmentation fault
srun: error: nid005825: tasks 40-47: Segmentation fault
srun: error: nid005870: tasks 216-223: Segmentation fault
srun: error: nid005867: tasks 200-207: Segmentation fault
srun: error: nid005847: tasks 136-143: Segmentation fault
srun: error: nid005834: tasks 64-71: Segmentation fault
srun: error: nid005850: tasks 152-159: Segmentation fault
srun: error: nid005864: tasks 184-191: Segmentation fault
srun: error: nid005871: tasks 224-231: Segmentation fault
srun: error: nid005874: tasks 240-247: Segmentation fault
srun: error: nid005837: tasks 80-87: Segmentation fault

  Data collection took 0.00043s.
 Run 9:
  Reshuffled node allocation.
  0.00343s: started 0
  0.00649s: started 1
  10.83287s: awaited 0
  10.83301s: killed waiting 1
  10.83301s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.103] [Sun Mar 31 04:05:51 2024] [nid005814] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005843: tasks 136-143: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.103
srun: error: nid005861: tasks 200-207: Segmentation fault
srun: error: nid005825: tasks 56-63: Segmentation fault
srun: error: nid005841: tasks 120-127: Segmentation fault
srun: error: nid005852: tasks 176-183: Segmentation fault
srun: error: nid005814: task 0: Exited with exit code 255
srun: error: nid005814: tasks 1-7: Segmentation fault
srun: error: nid005859: tasks 192-199: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005833: tasks 96-103: Segmentation fault
srun: error: nid005851: tasks 168-175: Segmentation fault
srun: error: nid005844: tasks 144-151: Segmentation fault
srun: error: nid005830: tasks 80-87: Segmentation fault
srun: error: nid005832: tasks 88-95: Segmentation fault
srun: error: nid005817: tasks 16-23: Segmentation fault
srun: error: nid005829: tasks 72-79: Segmentation fault
srun: error: nid005862: tasks 208-215: Segmentation fault
srun: error: nid005828: tasks 64-71: Segmentation fault
srun: error: nid005868: tasks 224-231: Segmentation fault
srun: error: nid005856: tasks 184-191: Segmentation fault
srun: error: nid005864: tasks 216-223: Segmentation fault
srun: error: nid005816: tasks 8-15: Segmentation fault
srun: error: nid005874: tasks 240-247: Segmentation fault
srun: error: nid005818: tasks 24-31: Segmentation fault
srun: error: nid005835: tasks 112-119: Segmentation fault
srun: error: nid005834: tasks 104-111: Segmentation fault
srun: error: nid005842: tasks 128-135: Segmentation fault
srun: error: nid005824: tasks 48-55: Segmentation fault
srun: error: nid005846: tasks 152-159: Segmentation fault
srun: error: nid005872: tasks 232-239: Segmentation fault
srun: error: nid005821: tasks 40-47: Segmentation fault
srun: error: nid005849: tasks 160-167: Segmentation fault
srun: error: nid005819: tasks 32-39: Segmentation fault

  Data collection took 0.00052s.
 Run 10:
  Reshuffled node allocation.
  0.04057s: started 0
  0.04331s: started 1
  10.98564s: awaited 0
  10.98578s: killed waiting 1
  10.98579s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746206.105] [Sun Mar 31 04:06:02 2024] [nid005812] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005817: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746206.105
srun: error: nid005868: tasks 232-239: Segmentation fault
srun: error: nid005841: tasks 152-159: Segmentation fault
srun: error: nid005816: tasks 24-31: Segmentation fault
srun: error: nid005853: tasks 184-191: Segmentation fault
srun: error: nid005823: tasks 56-63: Segmentation fault
srun: error: nid005834: tasks 104-111: Segmentation fault
srun: error: nid005812: task 0: Exited with exit code 255
srun: error: nid005862: tasks 208-215: Segmentation fault
srun: error: nid005835: tasks 112-119: Segmentation fault
srun: error: nid005871: tasks 240-247: Segmentation fault
srun: error: nid005838: tasks 136-143: Segmentation fault
srun: error: nid005812: tasks 1-7: Segmentation fault
srun: error: nid005814: tasks 8-15: Segmentation fault
srun: error: nid005840: tasks 144-151: Segmentation fault
srun: error: nid005820: tasks 40-47: Segmentation fault
srun: error: nid005865: tasks 216-223: Segmentation fault
srun: error: nid005856: tasks 192-199: Segmentation fault
srun: error: nid005867: tasks 224-231: Segmentation fault
srun: error: nid005825: tasks 72-79: Segmentation fault
srun: error: nid005848: tasks 168-175: Segmentation fault
srun: error: nid005830: tasks 96-103: Segmentation fault
srun: error: nid005822: tasks 48-55: Segmentation fault
srun: error: nid005837: tasks 128-135: Segmentation fault
srun: error: nid005845: tasks 160-167: Segmentation fault
srun: error: nid005850: tasks 176-183: Segmentation fault
srun: error: nid005824: tasks 64-71: Segmentation fault
srun: error: nid005826: tasks 80-87: Segmentation fault
srun: error: nid005836: tasks 120-127: Segmentation fault
srun: error: nid005815: tasks 16-23: Segmentation fault
srun: error: nid005860: tasks 200-207: Segmentation fault
srun: error: nid005875: tasks 248-255: Segmentation fault
srun: error: nid005828: tasks 88-95: Segmentation fault

  Data collection took 0.00043s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 109.77 seconds.
Writing data & meta-data took 0.00524s.
Overall took 110.22948s.
