
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.95104s.

Running...
 Run 1:
  0.08738s: started 0
  7.05384s: awaited 0
  Data collection took 0.00167s.
  Convergence check took 0.00085s.
 Run 2:
  0.04112s: started 0
  6.97928s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00082s.
 Run 3:
  0.06998s: started 0
  7.42583s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 3 runs taking 21.47 seconds.
Writing data & meta-data took 0.01619s.
Overall took 22.4323s.
