
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02872s.

Running...
 Run 1:
  0.00204s: started 0
  0.91266s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00072s.
 Run 2:
  0.02585s: started 0
  0.93932s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00057s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.85 seconds.
Writing data & meta-data took 0.0065s.
Overall took 1.88917s.
