
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03415s.

Running...
 Run 1:
  0.00237s: started 0
  1.74287s: awaited 0
  Data collection took 0.00215s.
  Convergence check took 0.001s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.75 seconds.
Writing data & meta-data took 0.02833s.
Overall took 1.80877s.
