
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00508s: started 0
  0.68718s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.0048s: started 0
  0.62273s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00406s: started 0
  0.61358s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00386s: started 0
  0.61682s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00388s: started 0
  0.61913s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00391s: started 0
  0.60715s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.0047s: started 0
  0.62773s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00354s: started 0
  0.61696s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00374s: started 0
  0.60966s: awaited 0
  Data collection took 0.00265s.
 Run 10:
  0.00383s: started 0
  0.6147s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 6.27 seconds.
Writing data & meta-data took 0.0682s.
Overall took 6.34118s.
