
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0287s.

Running...
 Run 1:
  0.00094s: started 0
  2.32028s: awaited 0
  2.32031s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00111s: started 0
  2.31857s: awaited 0
  2.3186s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.00109s: started 0
  2.31997s: awaited 0
  2.32s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00112s: started 0
  2.32098s: awaited 0
  2.321s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.0011s: started 0
  2.36936s: awaited 0
  2.36939s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00119s: started 0
  2.32091s: awaited 0
  2.32094s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 7:
  0.00111s: started 0
  2.36797s: awaited 0
  2.368s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00109s: started 0
  2.38005s: awaited 0
  2.38007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00108s: started 0
  2.31896s: awaited 0
  2.31899s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00122s: started 0
  2.31968s: awaited 0
  2.3197s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00176s.
Completed maximum number of runs, terminated after 10 runs taking 23.36 seconds.
Writing data & meta-data took 0.02374s.
Overall took 23.41426s.
