
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.0225s.

Running...
 Run 1:
  0.00115s: started 0
  6.48115s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0009s.
 Run 2:
  0.00126s: started 0
  6.69719s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.18 seconds.
Writing data & meta-data took 0.00921s.
Overall took 13.21215s.
