
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 1.19964s.

Running...
 Run 1:
  0.00365s: started 0
  18.42785s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00088s.
 Run 2:
  0.08812s: started 0
  18.22398s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 3:
  0.09339s: started 0
  18.2748s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 54.93 seconds.
Writing data & meta-data took 0.00536s.
Overall took 56.13488s.
