
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.06407s.

Running...
 Run 1:
  0.00225s: started 0
  50.71078s: awaited 0
  50.71081s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00445s: started 0
  49.64916s: awaited 0
  49.64919s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.00297s: started 0
  40.28348s: awaited 0
  40.28352s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.00475s: started 0
  46.54163s: awaited 0
  46.54166s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.0034s: started 0
  47.03911s: awaited 0
  47.03914s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 6:
  0.0047s: started 0
  44.05193s: awaited 0
  44.05196s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 7:
  0.00313s: started 0
  50.15827s: awaited 0
  50.1583s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00464s: started 0
  41.34283s: awaited 0
  41.34286s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00242s.
 Run 9:
  0.00321s: started 0
  41.37593s: awaited 0
  41.37596s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 10:
  0.00473s: started 0
  46.42535s: awaited 0
  46.42538s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
  Convergence check took 0.0022s.
Completed maximum number of runs, terminated after 10 runs taking 457.61 seconds.
Writing data & meta-data took 0.10575s.
Overall took 457.77525s.
