
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00584s.

Running...
 Run 1:
  0.00488s: started 0
  0.69002s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00481s: started 0
  0.65551s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00474s: started 0
  0.64781s: awaited 0
  Data collection took 0.00276s.
 Run 4:
  0.00484s: started 0
  0.6361s: awaited 0
  Data collection took 0.00357s.
 Run 5:
  0.00458s: started 0
  0.6379s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00456s: started 0
  0.62527s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00456s: started 0
  0.62407s: awaited 0
  Data collection took 0.0028s.
 Run 8:
  0.0046s: started 0
  0.63916s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00462s: started 0
  0.7319s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00459s: started 0
  0.64434s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00266s.
Completed maximum number of runs, terminated after 10 runs taking 6.56 seconds.
Writing data & meta-data took 0.0718s.
Overall took 6.64142s.
