
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.45463s.

Running...
 Run 1:
  0.01437s: started 0
  4.90866s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00152s.
Completed after reaching confidence interval, terminated after 1 runs taking 4.91 seconds.
Writing data & meta-data took 0.00829s.
Overall took 5.37418s.
