
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.36204s.

Running...
 Run 1:
  0.02982s: started 0
  4.09045s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00086s.
 Run 2:
  0.02316s: started 0
  3.49864s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00079s.
 Run 3:
  0.00883s: started 0
  3.59847s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 11.19 seconds.
Writing data & meta-data took 0.00927s.
Overall took 11.56265s.
