
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00498s: started 0
  0.53668s: awaited 0
  Data collection took 0.00159s.
 Run 2:
  0.0046s: started 0
  0.54793s: awaited 0
  Data collection took 0.00157s.
 Run 3:
  0.00469s: started 0
  0.53826s: awaited 0
  Data collection took 0.00176s.
 Run 4:
  0.00494s: started 0
  0.53792s: awaited 0
  Data collection took 0.00247s.
 Run 5:
  0.00461s: started 0
  0.54553s: awaited 0
  Data collection took 0.00161s.
 Run 6:
  0.00454s: started 0
  0.53983s: awaited 0
  Data collection took 0.00163s.
 Run 7:
  0.00462s: started 0
  0.53882s: awaited 0
  Data collection took 0.00163s.
 Run 8:
  0.00451s: started 0
  0.54659s: awaited 0
  Data collection took 0.00163s.
 Run 9:
  0.00467s: started 0
  0.54985s: awaited 0
  Data collection took 0.00159s.
 Run 10:
  0.00452s: started 0
  0.53769s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.44 seconds.
Writing data & meta-data took 0.04104s.
Overall took 5.48635s.
