
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02673s.

Running...
 Run 1:
  0.0009s: started 0
  2.60607s: awaited 0
  2.6061s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00114s: started 0
  2.64145s: awaited 0
  2.64148s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00113s: started 0
  2.6375s: awaited 0
  2.63753s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 4:
  0.00116s: started 0
  2.67171s: awaited 0
  2.67175s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 5:
  0.00129s: started 0
  2.62802s: awaited 0
  2.62806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 6:
  0.00113s: started 0
  2.64212s: awaited 0
  2.64216s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 7:
  0.00113s: started 0
  2.62764s: awaited 0
  2.6277s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 8:
  0.0011s: started 0
  2.61091s: awaited 0
  2.61094s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 9:
  0.00113s: started 0
  2.62807s: awaited 0
  2.6281s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 10:
  0.00116s: started 0
  2.64573s: awaited 0
  2.64576s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00168s.
Completed maximum number of runs, terminated after 10 runs taking 26.34 seconds.
Writing data & meta-data took 0.02925s.
Overall took 26.40014s.
