
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04563s.

Running...
 Run 1:
  0.00114s: started 0
  7.76488s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00081s.
 Run 2:
  0.09284s: started 0
  6.80354s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 3:
  0.00123s: started 0
  6.78084s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 4:
  0.00128s: started 0
  6.84704s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 5:
  0.00121s: started 0
  6.82177s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00065s.
 Run 6:
  0.00121s: started 0
  7.09652s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 7:
  0.00124s: started 0
  6.76779s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 8:
  0.10005s: started 0
  7.7805s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00071s.
 Run 9:
  0.0012s: started 0
  6.41164s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00068s.
 Run 10:
  0.14618s: started 0
  6.88639s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 10 runs taking 69.97 seconds.
Writing data & meta-data took 0.01108s.
Overall took 70.02665s.
