
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03512s.

Running...
 Run 1:
  0.00228s: started 0
  2.94007s: awaited 0
  2.94009s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 2:
  0.00269s: started 0
  2.90077s: awaited 0
  2.90079s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00301s.
 Run 3:
  0.00271s: started 0
  2.43671s: awaited 0
  2.43674s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00427s: started 0
  2.49348s: awaited 0
  2.4935s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00267s: started 0
  2.43949s: awaited 0
  2.43952s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.0027s: started 0
  2.43967s: awaited 0
  2.4397s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00272s: started 0
  2.43776s: awaited 0
  2.43779s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00272s: started 0
  2.4372s: awaited 0
  2.43723s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00271s: started 0
  2.4379s: awaited 0
  2.43793s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00272s: started 0
  2.43813s: awaited 0
  2.43816s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.00211s.
Completed maximum number of runs, terminated after 10 runs taking 25.43 seconds.
Writing data & meta-data took 0.08968s.
Overall took 25.55229s.
