
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.03609s.

Running...
 Run 1:
  0.00615s: started 0
  14.73979s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00091s.
 Run 2:
  0.00806s: started 0
  13.72949s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00097s.
 Run 3:
  0.02493s: started 0
  14.69244s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 3 runs taking 43.17 seconds.
Writing data & meta-data took 0.01s.
Overall took 43.2119s.
