
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005651']

Schedule:
0.0s: start 0

Preparing took 0.46045s.

Running...
 Run 1:
  0.02157s: started 0
  1.36836s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00082s.
 Run 2:
  0.00701s: started 0
  1.61506s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.99 seconds.
Writing data & meta-data took 0.00737s.
Overall took 3.45349s.
