
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03483s.

Running...
 Run 1:
  0.00612s: started 0
  16.48165s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 1 runs taking 16.48 seconds.
Writing data & meta-data took 0.00737s.
Overall took 16.52506s.
