
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03847s.

Running...
 Run 1:
  0.00241s: started 0
  2.66387s: awaited 0
  2.66391s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 2:
  0.00362s: started 0
  2.63753s: awaited 0
  2.63757s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00333s.
 Run 3:
  0.00337s: started 0
  2.63058s: awaited 0
  2.63062s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00346s: started 0
  2.6367s: awaited 0
  2.63674s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 5:
  0.00347s: started 0
  2.63757s: awaited 0
  2.63761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00353s: started 0
  2.63357s: awaited 0
  2.63362s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00347s: started 0
  2.64651s: awaited 0
  2.64656s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 8:
  0.00347s: started 0
  2.66608s: awaited 0
  2.66612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00245s.
 Run 9:
  0.00346s: started 0
  2.65544s: awaited 0
  2.65548s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 10:
  0.00355s: started 0
  2.63716s: awaited 0
  2.6372s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.00243s.
Completed maximum number of runs, terminated after 10 runs taking 26.47 seconds.
Writing data & meta-data took 0.10331s.
Overall took 26.61471s.
