
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.05462s.

Running...
 Run 1:
  0.0023s: started 0
  6.68205s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00082s.
 Run 2:
  0.00268s: started 0
  6.59561s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.0008s.
 Run 3:
  0.11s: started 0
  6.56814s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 19.85 seconds.
Writing data & meta-data took 0.01762s.
Overall took 19.92501s.
