
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01944s.

Running...
 Run 1:
  0.00091s: started 0
  65.6066s: awaited 0
  65.60663s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00345s.
 Run 2:
  0.00923s: started 0
  65.27563s: awaited 0
  65.27566s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 3:
  0.00937s: started 0
  66.06072s: awaited 0
  66.06075s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 4:
  0.00949s: started 0
  66.49784s: awaited 0
  66.49787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 5:
  0.00937s: started 0
  67.51567s: awaited 0
  67.5157s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00951s: started 0
  65.96685s: awaited 0
  65.96687s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 7:
  0.00881s: started 0
  65.28248s: awaited 0
  65.28251s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 8:
  0.01037s: started 0
  69.49565s: awaited 0
  69.49568s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 9:
  0.00903s: started 0
  66.43107s: awaited 0
  66.43109s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 10:
  0.00926s: started 0
  1.84946s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.01 seconds.
Writing data & meta-data took 0.10178s.
Overall took 600.1265s.
