
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04808s.

Running...
 Run 1:
  0.00503s: started 0
  0.92269s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00147s.
 Run 2:
  0.00395s: started 0
  1.67697s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00106s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.6 seconds.
Writing data & meta-data took 0.0114s.
Overall took 2.6629s.
