
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.48764s.

Running...
 Run 1:
  0.01917s: started 0
  2.72704s: awaited 0
  Data collection took 0.06519s.
  Convergence check took 0.00237s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.79 seconds.
Writing data & meta-data took 0.0989s.
Overall took 4.38137s.
