
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.28576s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00236s: started 0
  0.00471s: started 1
  2.76559s: awaited 0
  2.7676s: killed waiting 1
  2.76761s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  2.76762s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00566s: started 1
  3.70345s: awaited 0
  3.70589s: killed waiting 1
  3.7059s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  3.70591s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00586s: started 1
  3.68099s: awaited 0
  3.70521s: killed waiting 1
  3.70522s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00321s: started 0
  0.00559s: started 1
  4.01864s: awaited 0
  4.02076s: killed waiting 1
  4.02077s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00578s: started 1
  3.68702s: awaited 0
  4.03852s: killed waiting 1
  4.03854s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  4.03854s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00333s: started 0
  0.00565s: started 1
  1.4791s: awaited 0
  1.47956s: killed waiting 1
  1.47956s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00318s: started 0
  0.00544s: started 1
  2.46206s: awaited 0
  2.46411s: killed waiting 1
  2.46411s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00335s: started 0
  0.006s: started 1
  3.67585s: awaited 0
  3.67788s: killed waiting 1
  3.67788s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  3.67789s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00302s: started 0
  0.00522s: started 1
  1.46927s: awaited 0
  1.46968s: killed waiting 1
  1.46969s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Job 3838810 step creation still disabled, retrying (Requested nodes are busy)
srun: Job 3838810 step creation still disabled, retrying (Requested nodes are busy)

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00306s: started 0
  0.0053s: started 1
  1.4849s: awaited 0
  1.48687s: killed waiting 1
  1.48688s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 28.82 seconds.
Writing data & meta-data took 0.00731s.
Overall took 29.11248s.
