
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02535s.

Running...
 Run 1:
  0.00114s: started 0
  28.61602s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.05184s: started 0
  27.74354s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.0013s: started 0
  27.56437s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 4:
  0.08203s: started 0
  27.33908s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 5:
  0.0721s: started 0
  28.66755s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.12348s: started 0
  27.72541s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 7:
  0.07705s: started 0
  28.44353s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.05259s: started 0
  27.34845s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 9:
  0.09308s: started 0
  27.87343s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 10:
  0.00132s: started 0
  27.35665s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 278.69 seconds.
Writing data & meta-data took 0.00988s.
Overall took 278.72317s.
