
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06494s.

Running...
 Run 1:
  0.01405s: started 0
  0.92985s: awaited 0
  Data collection took 0.0007s.
  Convergence check took 0.00226s.
 Run 2:
  0.01699s: started 0
  1.12985s: awaited 0
  1.12993s: encountered an exception in 0
srun: Job 6577790 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577790

  Data collection took 0.00054s.
  Convergence check took 0.00174s.
 Run 3:
  0.01894s: started 0
  0.93389s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00162s.
 Run 4:
  0.01692s: started 0
  0.95785s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00166s.
 Run 5:
  0.01838s: started 0
  0.96474s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00177s.
 Run 6:
  0.01928s: started 0
  1.10613s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00174s.
 Run 7:
  0.01844s: started 0
  0.94564s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00181s.
 Run 8:
  0.01833s: started 0
  0.94217s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00171s.
Completed after reaching confidence interval, terminated after 8 runs taking 7.93 seconds.
Writing data & meta-data took 0.0188s.
Overall took 8.01406s.
