
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.27054s.

Running...
 Run 1:
  0.00401s: started 0
  1.78392s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.0008s.
 Run 2:
  0.00352s: started 0
  1.1833s: awaited 0
  Data collection took 0.00399s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.97 seconds.
Writing data & meta-data took 0.06486s.
Overall took 3.30998s.
