
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2216' 'lrdn2720']

Schedule:
0.0s: start 0

Preparing took 0.2986s.

Running...
 Run 1:
  0.00412s: started 0
  1.5588s: awaited 0
  Data collection took 0.00027s.
 Run 2:
  0.00507s: started 0
  1.50307s: awaited 0
  Data collection took 0.00022s.
 Run 3:
  0.00583s: started 0
  1.53496s: awaited 0
  1.53501s: encountered an exception in 0
srun: Job 5405491 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5405491

  Data collection took 0.00021s.
 Run 4:
  0.00523s: started 0
  1.50365s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00491s: started 0
  1.48725s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00476s: started 0
  1.59102s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00483s: started 0
  1.49272s: awaited 0
  Data collection took 0.00022s.
 Run 8:
  0.00501s: started 0
  1.47229s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00466s: started 0
  1.54191s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00482s: started 0
  1.48081s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00093s.
Completed maximum number of runs, terminated after 10 runs taking 15.17 seconds.
Writing data & meta-data took 0.00792s.
Overall took 15.47727s.
