
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112' 'nid001114' 'nid001116'
 'nid001118' 'nid001120' 'nid001122' 'nid001128' 'nid001130' 'nid001132'
 'nid001134' 'nid001136' 'nid001138' 'nid001140' 'nid001142' 'nid001144'
 'nid001146' 'nid001148' 'nid001150' 'nid001152' 'nid001154' 'nid001160'
 'nid001162' 'nid001164' 'nid001166' 'nid001168' 'nid001170' 'nid001172'
 'nid001176' 'nid001178' 'nid001182' 'nid001184' 'nid001186' 'nid001194'
 'nid001196' 'nid001198' 'nid001202' 'nid001206' 'nid001208' 'nid001212'
 'nid001214' 'nid001216' 'nid001224' 'nid001226' 'nid001228' 'nid001230'
 'nid001232' 'nid001234' 'nid001236' 'nid001238']

Schedule:
0.0s: start 0

Preparing took 1.29763s.

Running...
 Run 1:
  0.07054s: started 0
  19.72536s: awaited 0
  19.72856s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001104: task 46: Out Of Memory
srun: Terminating StepId=57976.82
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: *** STEP 57976.82 ON nid001054 CANCELLED AT 2024-03-27T19:16:49 ***
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001226: tasks 229,231: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001166: tasks 154-155: Terminated
srun: error: nid001112: tasks 60-62: Terminated
srun: error: nid001206: tasks 204-207: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001212: tasks 212,214: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001170: tasks 162-163: Terminated
srun: error: nid001112: task 63: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001226: tasks 228,230: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001160: tasks 141-142: Terminated
srun: error: nid001116: tasks 69-71: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001116: task 68: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001160: tasks 140,143: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001212: tasks 213,215: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001170: tasks 160-161: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: error: nid001166: tasks 152-153: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.82. Some of the step tasks have been OOM Killed.
srun: Force Terminated StepId=57976.82

  Data collection took 0.00013s.
  Convergence check took 0.0s.
 Run 2:
  0.03582s: started 0
  13.5309s: awaited 0
  13.53094s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
srun: error: nid001212: task 214: Out Of Memory
srun: Terminating StepId=57976.83
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: *** STEP 57976.83 ON nid001054 CANCELLED AT 2024-03-27T19:17:03 ***
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.83. Some of the step tasks have been OOM Killed.

  Data collection took 0.00012s.
  Convergence check took 1e-05s.
 Run 3:
  0.02612s: started 0
  15.47167s: awaited 0
  15.47796s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
srun: error: nid001212: task 214: Out Of Memory
srun: Terminating StepId=57976.84
slurmstepd: error: *** STEP 57976.84 ON nid001054 CANCELLED AT 2024-03-27T19:17:18 ***
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57976.84. Some of the step tasks have been OOM Killed.

  Data collection took 0.00013s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 48.74 seconds.
