
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 134217728"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 134217728 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27346s.

Running...
 Run 1:
  0.00444s: started 0
  5.014s: started 1
  31.99829s: awaited 0
  31.99841s: awaited 1
  Data collection took 0.01122s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 1 runs taking 32.01 seconds.
Writing data & meta-data took 0.00893s.
Overall took 32.29311s.
