
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00519s: started 0
  0.62556s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00439s: started 0
  0.64029s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00464s: started 0
  0.64843s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00461s: started 0
  0.62948s: awaited 0
  Data collection took 0.00371s.
 Run 5:
  0.00456s: started 0
  0.63004s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00464s: started 0
  0.6379s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00447s: started 0
  0.64262s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00429s: started 0
  0.62438s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00437s: started 0
  0.62601s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00428s: started 0
  0.63719s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00257s.
Completed maximum number of runs, terminated after 10 runs taking 6.37 seconds.
Writing data & meta-data took 0.06992s.
Overall took 6.44937s.
