
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00502s: started 0
  0.51974s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00391s: started 0
  0.51612s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.0031s: started 0
  0.50785s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00326s: started 0
  0.51679s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00311s: started 0
  0.52678s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00347s: started 0
  0.51718s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00352s: started 0
  0.51673s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00316s: started 0
  0.50783s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00345s: started 0
  0.5164s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00355s: started 0
  0.50786s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00297s.
Completed maximum number of runs, terminated after 10 runs taking 5.18 seconds.
Writing data & meta-data took 0.06969s.
Overall took 5.26046s.
