
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', node_file='auto', numnodes=8, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005891' 'nid005894' 'nid005889' 'nid005893']
1 on 4 nodes:
['nid005895' 'nid005888' 'nid005892' 'nid005890']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.3705s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00621s: started 0
  0.0378s: started 1
  4.20638s: awaited 0
  4.21644s: killed waiting 1
  Data collection took 0.00047s.
 Run 2:
  Reshuffled node allocation.
  0.00788s: started 0
  0.01522s: started 1
  6.697s: awaited 0
  6.7048s: killed waiting 1
  6.70481s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  6.70482s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00034s.
 Run 3:
  Reshuffled node allocation.
  0.00757s: started 0
  0.01456s: started 1
  6.80313s: awaited 0
  6.83928s: killed waiting 1
  6.8393s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  6.83931s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.0004s.
 Run 4:
  Reshuffled node allocation.
  0.00814s: started 0
  0.01532s: started 1
  7.38266s: awaited 0
  7.8s: killed waiting 1
  7.80002s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  7.80004s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00028s.
 Run 5:
  Reshuffled node allocation.
  0.02323s: started 0
  0.03004s: started 1
  7.20902s: awaited 0
  8.01177s: killed waiting 1
  8.0118s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  8.01181s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00035s.
 Run 6:
  Reshuffled node allocation.
  0.00798s: started 0
  0.0184s: started 1
  6.63373s: awaited 0
  6.64113s: killed waiting 1
  6.64114s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  6.64116s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00797s: started 0
  0.01515s: started 1
  7.19229s: awaited 0
  7.19957s: killed waiting 1
  7.19959s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  7.1996s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00031s.
 Run 8:
  Reshuffled node allocation.
  0.00811s: started 0
  0.01544s: started 1
  7.19784s: awaited 0
  7.23424s: killed waiting 1
  7.23427s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  7.23428s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00043s.
 Run 9:
  Reshuffled node allocation.
  0.00814s: started 0
  0.01546s: started 1
  7.18906s: awaited 0
  7.19601s: killed waiting 1
  7.19603s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  7.19604s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00043s.
 Run 10:
  Reshuffled node allocation.
  0.00781s: started 0
  0.01512s: started 1
  7.24928s: awaited 0
  7.36087s: killed waiting 1
  7.3609s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  7.36092s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00044s.
  Convergence check took 0.00098s.
Completed maximum number of runs, terminated after 10 runs taking 69.21 seconds.
Writing data & meta-data took 0.00646s.
Overall took 69.58671s.
