
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03729s.

Running...
 Run 1:
  0.00378s: started 0
  0.53208s: awaited 0
  Data collection took 0.00426s.
 Run 2:
  0.00419s: started 0
  0.53617s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00399s: started 0
  0.52649s: awaited 0
  Data collection took 0.00301s.
 Run 4:
  0.00408s: started 0
  0.53234s: awaited 0
  Data collection took 0.00297s.
 Run 5:
  0.00408s: started 0
  1.00895s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00239s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.15 seconds.
Writing data & meta-data took 0.05862s.
Overall took 3.25088s.
