
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.77746s.

Running...
 Run 1:
  0.01622s: started 0
  4.08058s: awaited 0
  Data collection took 0.00069s.
  Convergence check took 0.00189s.
 Run 2:
  0.01489s: started 0
  1.88274s: awaited 0
  1.88281s: encountered an exception in 0
srun: Job 6757631 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6757631

  Data collection took 0.0005s.
  Convergence check took 0.00148s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.97 seconds.
Writing data & meta-data took 0.0454s.
Overall took 6.79147s.
