
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_AR1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01419s.

Running...
 Run 1:
  0.00499s: started 0
  62.95918s: awaited 0
  62.95921s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00024s.
 Run 2:
  0.0038s: started 0
  1.56015s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00367s: started 0
  1.86379s: awaited 0
  1.86382s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.0002s.
 Run 4:
  0.00368s: started 0
  1.55043s: awaited 0
  Data collection took 0.00025s.
 Run 5:
  0.00378s: started 0
  1.88728s: awaited 0
  1.88731s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.0002s.
 Run 6:
  0.00371s: started 0
  1.55623s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00383s: started 0
  1.90961s: awaited 0
  1.90966s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00037s.
 Run 8:
  0.00478s: started 0
  1.56677s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00399s: started 0
  1.95757s: awaited 0
  1.9576s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 10:
  0.00369s: started 0
  1.57646s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 10 runs taking 78.39 seconds.
Writing data & meta-data took 0.01026s.
Overall took 78.41602s.
