
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27364s.

Running...
 Run 1:
  0.0033s: started 0
  1.15767s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00088s.
 Run 2:
  0.00451s: started 0
  1.42797s: awaited 0
  Data collection took 0.00208s.
  Convergence check took 0.00075s.
 Run 3:
  0.00363s: started 0
  1.16529s: awaited 0
  Data collection took 0.00141s.
  Convergence check took 0.00074s.
 Run 4:
  0.00246s: started 0
  1.14826s: awaited 0
  Data collection took 0.00141s.
  Convergence check took 0.0008s.
 Run 5:
  0.00243s: started 0
  1.16208s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00087s.
 Run 6:
  0.00239s: started 0
  1.13768s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00095s.
 Run 7:
  0.00234s: started 0
  1.15294s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00118s.
 Run 8:
  0.00416s: started 0
  1.14082s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.00119s.
 Run 9:
  0.00334s: started 0
  1.15262s: awaited 0
  Data collection took 0.00143s.
  Convergence check took 0.00128s.
 Run 10:
  0.00339s: started 0
  1.13788s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00128s.
Completed maximum number of runs, terminated after 10 runs taking 11.81 seconds.
Writing data & meta-data took 0.04859s.
Overall took 12.13148s.
