
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01753s.

Running...
 Run 1:
  0.00087s: started 0
  2.79649s: awaited 0
  2.79653s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 2:
  0.00126s: started 0
  2.77774s: awaited 0
  2.77778s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 3:
  0.00134s: started 0
  2.79989s: awaited 0
  2.79993s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 4:
  0.00132s: started 0
  2.7801s: awaited 0
  2.78014s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 5:
  0.00134s: started 0
  2.81036s: awaited 0
  2.8104s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 6:
  0.00141s: started 0
  2.77984s: awaited 0
  2.77988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 7:
  0.00433s: started 0
  2.77687s: awaited 0
  2.77691s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 8:
  0.00136s: started 0
  2.8114s: awaited 0
  2.81144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 9:
  0.0014s: started 0
  2.79984s: awaited 0
  2.79988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00138s: started 0
  2.77909s: awaited 0
  2.77913s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
  Convergence check took 0.00209s.
Completed maximum number of runs, terminated after 10 runs taking 27.92 seconds.
Writing data & meta-data took 0.02593s.
Overall took 27.96099s.
