
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.07944s.

Running...
 Run 1:
  0.00102s: started 0
  1.04127s: awaited 0
  1.0413s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.0002s.
  Convergence check took 0.0006s.
 Run 2:
  0.00098s: started 0
  1.33024s: awaited 0
  1.33026s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.0002s.
  Convergence check took 0.00063s.
 Run 3:
  0.02396s: started 0
  0.57807s: awaited 0
  0.5781s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.0002s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 3 runs taking 2.95 seconds.
Writing data & meta-data took 0.00816s.
Overall took 3.03989s.
