
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01974s.

Running...
 Run 1:
  0.00086s: started 0
  2.66712s: awaited 0
  2.66716s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.0014s: started 0
  2.66049s: awaited 0
  2.66053s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 3:
  0.00135s: started 0
  2.65787s: awaited 0
  2.65791s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 4:
  0.00129s: started 0
  2.69259s: awaited 0
  2.69263s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 5:
  0.00128s: started 0
  2.68929s: awaited 0
  2.68933s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00032s.
 Run 6:
  0.0013s: started 0
  2.64876s: awaited 0
  2.6488s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0003s.
 Run 7:
  0.0013s: started 0
  2.68083s: awaited 0
  2.68087s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 8:
  0.00127s: started 0
  2.67811s: awaited 0
  2.67815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 9:
  0.00143s: started 0
  2.67694s: awaited 0
  2.67697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 10:
  0.00128s: started 0
  2.69356s: awaited 0
  2.69361s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00034s.
  Convergence check took 0.00201s.
Completed maximum number of runs, terminated after 10 runs taking 26.75 seconds.
Writing data & meta-data took 0.01898s.
Overall took 26.79022s.
