
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02108s.

Running...
 Run 1:
  0.00231s: started 0
  1.71952s: awaited 0
  1.71954s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 2:
  0.00273s: started 0
  2.25515s: awaited 0
  2.25517s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 3:
  0.00268s: started 0
  1.68174s: awaited 0
  1.68177s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 4:
  0.00266s: started 0
  1.71944s: awaited 0
  1.71946s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 5:
  0.00269s: started 0
  1.6901s: awaited 0
  1.69013s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 6:
  0.00269s: started 0
  1.6845s: awaited 0
  1.68453s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 7:
  0.00269s: started 0
  1.68416s: awaited 0
  1.68419s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 8:
  0.00265s: started 0
  1.68479s: awaited 0
  1.68482s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 9:
  0.0027s: started 0
  1.68532s: awaited 0
  1.68534s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 10:
  0.00263s: started 0
  1.68323s: awaited 0
  1.68326s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00019s.
  Convergence check took 0.00096s.
Completed maximum number of runs, terminated after 10 runs taking 17.49 seconds.
Writing data & meta-data took 0.01855s.
Overall took 17.5309s.
