
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.04017s.

Running...
 Run 1:
  0.00114s: started 0
  39.79248s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00086s.
 Run 2:
  0.13273s: started 0
  39.18824s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 3:
  0.06359s: started 0
  39.22251s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.00144s: started 0
  38.92092s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 5:
  0.16815s: started 0
  39.41549s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 6:
  0.09177s: started 0
  39.63528s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 7:
  0.07544s: started 0
  39.28536s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.07911s: started 0
  39.12823s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00127s: started 0
  39.39974s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 10:
  0.11917s: started 0
  38.85524s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 392.85 seconds.
Writing data & meta-data took 0.01025s.
Overall took 392.90379s.
