
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05194s.

Running...
 Run 1:
  0.00241s: started 0
  7.44955s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00086s.
 Run 2:
  0.00271s: started 0
  7.24862s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 3:
  0.00271s: started 0
  7.45536s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 4:
  0.06409s: started 0
  7.20282s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 5:
  0.00275s: started 0
  7.32912s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00079s.
 Run 6:
  0.12023s: started 0
  7.32635s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00077s.
 Run 7:
  0.09291s: started 0
  7.34234s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0008s.
 Run 8:
  0.00271s: started 0
  7.46817s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00084s.
 Run 9:
  0.00274s: started 0
  7.2849s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 10:
  0.11446s: started 0
  7.3781s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 10 runs taking 73.5 seconds.
Writing data & meta-data took 0.014s.
Overall took 73.56127s.
