
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00579s.

Running...
 Run 1:
  0.00516s: started 0
  0.77617s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.0038s: started 0
  0.7791s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00438s: started 0
  0.7874s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00397s: started 0
  0.79195s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00363s: started 0
  0.79561s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00366s: started 0
  0.77463s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00365s: started 0
  0.78513s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00346s: started 0
  0.7923s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00366s: started 0
  0.77734s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00365s: started 0
  0.76235s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 7.83 seconds.
Writing data & meta-data took 0.01198s.
Overall took 7.84523s.
