
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01921s.

Running...
 Run 1:
  0.00086s: started 0
  2.65377s: awaited 0
  2.6538s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00116s: started 0
  2.6896s: awaited 0
  2.68962s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 3:
  0.00117s: started 0
  2.65871s: awaited 0
  2.65875s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00115s: started 0
  2.68049s: awaited 0
  2.68052s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 5:
  0.00116s: started 0
  2.66121s: awaited 0
  2.66124s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 6:
  0.00118s: started 0
  2.67888s: awaited 0
  2.67891s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0003s.
 Run 7:
  0.00119s: started 0
  2.65796s: awaited 0
  2.65799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00463s: started 0
  2.67887s: awaited 0
  2.67889s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00116s: started 0
  2.68491s: awaited 0
  2.68495s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00117s: started 0
  2.68864s: awaited 0
  2.68867s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00173s.
Completed maximum number of runs, terminated after 10 runs taking 26.74 seconds.
Writing data & meta-data took 0.03219s.
Overall took 26.78957s.
