
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0566' 'lrdn0769']

Schedule:
0.0s: start 0

Preparing took 0.31012s.

Running...
 Run 1:
  0.00352s: started 0
  1.84746s: awaited 0
  Data collection took 0.00143s.
 Run 2:
  0.00396s: started 0
  1.04242s: awaited 0
  Data collection took 0.0021s.
 Run 3:
  0.0038s: started 0
  1.9711s: awaited 0
  Data collection took 0.00146s.
 Run 4:
  0.00385s: started 0
  1.03464s: awaited 0
  Data collection took 0.00146s.
 Run 5:
  0.00361s: started 0
  2.08139s: awaited 0
  Data collection took 0.00146s.
 Run 6:
  0.00375s: started 0
  1.01888s: awaited 0
  Data collection took 0.0015s.
 Run 7:
  0.00377s: started 0
  2.12024s: awaited 0
  Data collection took 0.0015s.
 Run 8:
  0.00395s: started 0
  5.89759s: awaited 0
  5.89763s: encountered an exception in 0
srun: Job 5403192 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5403192

  Data collection took 0.00156s.
 Run 9:
  0.0039s: started 0
  1.98779s: awaited 0
  1.98783s: encountered an exception in 0
srun: Job 5403192 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5403192

  Data collection took 0.00146s.
 Run 10:
  0.00401s: started 0
  1.0103s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00147s.
Completed maximum number of runs, terminated after 10 runs taking 20.03 seconds.
Writing data & meta-data took 0.04735s.
Overall took 20.38703s.
