
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04758s.

Running...
 Run 1:
  0.00086s: started 0
  97.37078s: awaited 0
  97.37081s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00293s.
 Run 2:
  0.0097s: started 0
  96.5492s: awaited 0
  96.54923s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.00995s: started 0
  93.20829s: awaited 0
  93.20832s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 4:
  0.0096s: started 0
  95.4754s: awaited 0
  95.47543s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 5:
  0.00935s: started 0
  93.72125s: awaited 0
  93.72128s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 6:
  0.00917s: started 0
  96.38808s: awaited 0
  96.38811s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 7:
  0.00944s: started 0
  27.30151s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.03 seconds.
Writing data & meta-data took 0.07469s.
Overall took 600.15285s.
