
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03417s.

Running...
 Run 1:
  0.00114s: started 0
  25.10674s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00085s.
 Run 2:
  0.05184s: started 0
  25.28494s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.05591s: started 0
  25.25006s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.00128s: started 0
  24.58106s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 5:
  0.08279s: started 0
  24.80315s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 6:
  0.00131s: started 0
  24.22963s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 7:
  0.14814s: started 0
  24.82591s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.10137s: started 0
  24.84338s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
 Run 9:
  0.00128s: started 0
  25.51727s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.00123s: started 0
  25.26636s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 249.72 seconds.
Writing data & meta-data took 0.01054s.
Overall took 249.76292s.
