
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/16MiB', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['nid002280' 'nid002284' 'nid002286' 'nid002288' 'nid002290' 'nid002292'
 'nid002294' 'nid002296' 'nid002298' 'nid002300' 'nid002304' 'nid002306'
 'nid002314' 'nid002316' 'nid002318' 'nid002320' 'nid002324' 'nid002326'
 'nid002328' 'nid002330' 'nid002332' 'nid002334' 'nid002336' 'nid002338'
 'nid002344' 'nid002346' 'nid002348' 'nid002350' 'nid002352' 'nid002354'
 'nid002356' 'nid002358' 'nid002360' 'nid002362' 'nid002364' 'nid002366'
 'nid002368' 'nid002370' 'nid002376' 'nid002378' 'nid002380' 'nid002382'
 'nid002384' 'nid002386' 'nid002390' 'nid002392' 'nid002394' 'nid002396'
 'nid002398' 'nid002400' 'nid002540' 'nid002542' 'nid002544' 'nid002546'
 'nid002548' 'nid002550' 'nid002552' 'nid002554' 'nid002556' 'nid002558'
 'nid002560' 'nid002562' 'nid002568' 'nid002570' 'nid002572' 'nid002574'
 'nid002576' 'nid002578' 'nid002580' 'nid002582' 'nid002586' 'nid002588'
 'nid002590' 'nid002592' 'nid002594' 'nid002600' 'nid002602' 'nid002604'
 'nid002606' 'nid002608' 'nid002610' 'nid002612' 'nid002616' 'nid002618'
 'nid002620' 'nid002622' 'nid002624' 'nid002626' 'nid002634' 'nid002638'
 'nid002640' 'nid002642' 'nid002644' 'nid002646' 'nid002648' 'nid002650'
 'nid002652' 'nid002654' 'nid002656' 'nid002658' 'nid002664' 'nid002668'
 'nid002670' 'nid002672' 'nid002674' 'nid002676' 'nid002678' 'nid002680'
 'nid002682' 'nid002684' 'nid002686' 'nid002688' 'nid002690' 'nid002696'
 'nid002698' 'nid002700' 'nid002702' 'nid002704' 'nid002706' 'nid002708'
 'nid002710' 'nid002712' 'nid002714' 'nid002716' 'nid002718' 'nid002720'
 'nid002722' 'nid002728' 'nid002730' 'nid002732' 'nid002734' 'nid002736'
 'nid002738' 'nid002740' 'nid002742' 'nid002744' 'nid002746' 'nid002750'
 'nid002752' 'nid002754' 'nid002760' 'nid002762' 'nid002764' 'nid002766'
 'nid002768' 'nid002770' 'nid002772' 'nid002774' 'nid002776' 'nid002778'
 'nid002780' 'nid002782' 'nid002786' 'nid002796' 'nid002798' 'nid002800'
 'nid002802' 'nid002804' 'nid002806' 'nid002808' 'nid002810' 'nid002812'
 'nid002814' 'nid002816' 'nid002818' 'nid002824' 'nid002828' 'nid002830'
 'nid002832' 'nid002834' 'nid002836' 'nid002838' 'nid002840' 'nid002842'
 'nid002844' 'nid002846' 'nid002848' 'nid002850' 'nid002856' 'nid002860'
 'nid002862' 'nid002864' 'nid002866' 'nid002868' 'nid002870' 'nid002872'
 'nid002874' 'nid002876' 'nid002878' 'nid002882' 'nid002892' 'nid002894'
 'nid002896' 'nid002898' 'nid002900' 'nid002902' 'nid002904' 'nid002906'
 'nid002908' 'nid002910' 'nid002912' 'nid002914' 'nid002920' 'nid002922'
 'nid002924' 'nid002926' 'nid002928' 'nid002930' 'nid002932' 'nid002934'
 'nid002936' 'nid002938' 'nid002940' 'nid002942' 'nid002944' 'nid002946'
 'nid002952' 'nid002958' 'nid002960' 'nid002962' 'nid002964' 'nid002966'
 'nid002968' 'nid002970' 'nid002972' 'nid002974' 'nid002976' 'nid002978'
 'nid002984' 'nid002986' 'nid002988' 'nid002990' 'nid002992' 'nid002994'
 'nid002996' 'nid002998' 'nid003000' 'nid003002' 'nid003004' 'nid003006'
 'nid003008' 'nid003010' 'nid003016' 'nid003018' 'nid003020' 'nid003022'
 'nid003024' 'nid003026' 'nid003028' 'nid003030' 'nid003032' 'nid003034'
 'nid003036' 'nid003038' 'nid003040' 'nid003042']

Schedule:
0.0s: start 0

Preparing took 1.61195s.

Running...
 Run 1:
  0.11111s: started 0
  10.50402s: awaited 0
  Data collection took 0.00088s.
  Convergence check took 0.00082s.
 Run 2:
  0.08565s: started 0
  7.43134s: awaited 0
  7.43136s: encountered an exception in 0
srun: error: nid003034: task 1005: Segmentation fault
srun: Terminating StepId=59549.104
slurmstepd: error: *** STEP 59549.104 ON nid002280 CANCELLED AT 2024-03-28T19:22:32 ***
srun: error: nid003034: tasks 1004,1006-1007: Terminated
srun: error: nid002898: tasks 773-774: Terminated
srun: error: nid002674: tasks 418-419: Terminated
srun: error: nid002604: tasks 308,310: Terminated
srun: error: nid002964: tasks 882-883: Terminated
srun: error: nid002958: tasks 869-871: Terminated
srun: error: nid002634: tasks 352-353: Terminated
srun: error: nid002686: tasks 440,443: Terminated
srun: error: nid002936: tasks 840-841: Terminated
srun: error: nid002876: tasks 748-749: Terminated
srun: error: nid002802: tasks 624-625: Terminated
srun: error: nid002832: tasks 674-675: Terminated
srun: error: nid002624: tasks 344-345,347: Terminated
srun: error: nid002834: tasks 678-679: Terminated
srun: error: nid002824: tasks 662-663: Terminated
srun: error: nid002616: tasks 328-329: Terminated
srun: error: nid002668: tasks 405-407: Terminated
srun: error: nid002592: tasks 292,295: Terminated
srun: error: nid002868: tasks 732,734: Terminated
srun: error: nid002664: tasks 400,403: Terminated
srun: error: nid002720: tasks 500,503: Terminated
srun: error: nid002328: tasks 73,75: Terminated
srun: error: nid002334: tasks 84,87: Terminated
srun: error: nid002618: tasks 332-333: Terminated
srun: error: nid002762: tasks 564-565: Terminated
srun: error: nid002844: tasks 696-697: Terminated
srun: error: nid002386: tasks 173-174: Terminated
srun: error: nid002904: tasks 784,786: Terminated
srun: error: nid003002: tasks 948-949: Terminated
srun: error: nid002772: tasks 584,586: Terminated
srun: error: nid002838: tasks 684-685: Terminated
srun: error: nid002940: tasks 848,851: Terminated
srun: error: nid002376: tasks 152-153: Terminated
srun: error: nid002606: tasks 312,314: Terminated
srun: error: nid002652: tasks 384,386: Terminated
srun: error: nid002874: tasks 745,747: Terminated
srun: error: nid002734: tasks 521-522: Terminated
srun: error: nid002544: tasks 208,210-211: Terminated
srun: error: nid002924: tasks 816,819: Terminated
srun: error: nid002892: tasks 760,762-763: Terminated
srun: error: nid002712: tasks 484,487: Terminated
srun: error: nid002626: tasks 348-349,351: Terminated
srun: error: nid002568: tasks 248-249: Terminated
srun: error: nid002294: tasks 24-25,27: Terminated
srun: error: nid002346: tasks 100,102-103: Terminated
srun: error: nid002972: tasks 896,898-899: Terminated
srun: error: nid003042: tasks 1020,1022-1023: Terminated
srun: error: nid002560: tasks 240-241: Terminated
srun: error: nid002796: tasks 612-613,615: Terminated
srun: error: nid003010: tasks 964-965,967: Terminated
srun: error: nid002612: tasks 324,326-327: Terminated
srun: error: nid002730: tasks 512-514: Terminated
srun: error: nid003020: tasks 977-979: Terminated
srun: error: nid002698: tasks 456-457,459: Terminated
srun: error: nid002704: tasks 468,471: Terminated
srun: error: nid002932: tasks 832-834: Terminated
srun: error: nid002608: tasks 316,318-319: Terminated
srun: error: nid002806: tasks 633-635: Terminated
srun: error: nid002872: tasks 740-742: Terminated
srun: error: nid002996: tasks 937-939: Terminated
srun: error: nid002688: tasks 444,446-447: Terminated
srun: error: nid002290: tasks 16-17,19: Terminated
srun: error: nid002860: tasks 716,718-719: Terminated
srun: error: nid002356: tasks 121-123: Terminated
srun: error: nid002316: tasks 52,55: Terminated
srun: error: nid002286: tasks 8,10-11: Terminated
srun: error: nid002300: tasks 37,39: Terminated
srun: error: nid002678: tasks 424-425,427: Terminated
srun: error: nid002736: tasks 524-526: Terminated
srun: error: nid002368: tasks 144,146-147: Terminated
srun: error: nid003026: tasks 988-990: Terminated
srun: error: nid002912: tasks 800,802-803: Terminated
srun: error: nid002902: tasks 781-783: Terminated
srun: error: nid002706: tasks 473-475: Terminated
srun: error: nid002366: tasks 140-142: Terminated
srun: error: nid003008: tasks 960,962-963: Terminated
srun: error: nid002998: tasks 941-943: Terminated
srun: error: nid002360: tasks 128-129,131: Terminated
srun: error: nid002658: tasks 396,398-399: Terminated
srun: error: nid002364: tasks 136-137,139: Terminated
srun: error: nid002934: tasks 836-838: Terminated
srun: error: nid002814: tasks 648-650: Terminated
srun: error: nid002926: tasks 821-823: Terminated
srun: error: nid002610: tasks 321-323: Terminated
srun: error: nid002942: tasks 852,854-855: Terminated
srun: error: nid002304: tasks 40,42-43: Terminated
srun: error: nid002396: tasks 188,190-191: Terminated
srun: error: nid002640: tasks 360-362: Terminated
srun: error: nid002654: tasks 389-391: Terminated
srun: error: nid003028: tasks 992-993,995: Terminated
srun: error: nid002914: tasks 805-807: Terminated
srun: error: nid002746: tasks 544,546-547: Terminated
srun: error: nid002696: tasks 452,454-455: Terminated
srun: error: nid002384: tasks 168-169,171: Terminated
srun: error: nid002284: tasks 5-7: Terminated
srun: error: nid002594: tasks 296-298: Terminated
srun: error: nid002974: tasks 900,902-903: Terminated
srun: error: nid002992: tasks 928-929,931: Terminated
srun: error: nid002574: tasks 260,262-263: Terminated
srun: error: nid002968: tasks 889-891: Terminated
srun: error: nid002700: tasks 460,462-463: Terminated
srun: error: nid002580: tasks 272,274-275: Terminated
srun: error: nid002774: tasks 588,590-591: Terminated
srun: error: nid002352: tasks 112-113,115: Terminated
srun: error: nid002708: tasks 476-478: Terminated
srun: error: nid002548: tasks 216-218: Terminated
srun: error: nid002970: tasks 892,894-895: Terminated
srun: error: nid002928: tasks 824-825,827: Terminated
srun: error: nid002392: tasks 180,182-183: Terminated
srun: error: nid002336: tasks 88,90-91: Terminated
srun: error: nid002778: tasks 597-599: Terminated
srun: error: nid002344: tasks 96-98: Terminated
srun: error: nid002728: tasks 509-511: Terminated
srun: error: nid002318: tasks 57-59: Terminated
srun: error: nid003018: tasks 972,974-975: Terminated
srun: error: nid002556: tasks 232,234-235: Terminated
srun: error: nid002812: tasks 645-647: Terminated
srun: error: nid002780: tasks 600-602: Terminated
srun: error: nid002910: tasks 797-799: Terminated
srun: error: nid002900: tasks 776,778-779: Terminated
srun: error: nid002732: tasks 516-517,519: Terminated
srun: error: nid002840: tasks 688,690-691: Terminated
srun: error: nid002894: tasks 764,766-767: Terminated
srun: error: nid002576: tasks 264-266: Terminated
srun: error: nid002986: tasks 916,918-919: Terminated
srun: error: nid003000: tasks 944-945,947: Terminated
srun: error: nid002930: tasks 828,830-831: Terminated
srun: error: nid002856: tasks 712,714-715: Terminated
srun: error: nid002382: tasks 164-165,167: Terminated
srun: error: nid002398: tasks 192,194-195: Terminated
srun: error: nid002770: tasks 580-581,583: Terminated
srun: error: nid002742: tasks 536-537,539: Terminated
srun: error: nid002320: tasks 60-61,63: Terminated
srun: error: nid002764: tasks 568-570: Terminated
srun: error: nid003006: tasks 956,958-959: Terminated
srun: error: nid002280: tasks 0,2-3: Terminated
srun: error: nid002846: tasks 700,702-703: Terminated
srun: error: nid002348: tasks 104-105,107: Terminated
srun: error: nid002582: tasks 276,278-279: Terminated
srun: error: nid002324: tasks 64-65,67: Terminated
srun: error: nid002558: tasks 236-237,239: Terminated
srun: error: nid002752: tasks 552,554-555: Terminated
srun: error: nid002296: tasks 28-29,31: Terminated
srun: error: nid002878: tasks 752,754-755: Terminated
srun: error: nid002554: tasks 228,230-231: Terminated
srun: error: nid002394: tasks 185-187: Terminated
srun: error: nid002588: tasks 284-285,287: Terminated
srun: error: nid003036: tasks 1008,1010-1011: Terminated
srun: error: nid002550: tasks 221-223: Terminated
srun: error: nid002960: tasks 872-874: Terminated
srun: error: nid002288: tasks 12-13,15: Terminated
srun: error: nid002870: tasks 736-738: Terminated
srun: error: nid002326: tasks 69-71: Terminated
srun: error: nid002862: tasks 720,722-723: Terminated
srun: error: nid002562: tasks 244,246-247: Terminated
srun: error: nid002836: tasks 680-681,683: Terminated
srun: error: nid002990: tasks 925-927: Terminated
srun: error: nid002648: tasks 376-377,379: Terminated
srun: error: nid002766: tasks 572,574-575: Terminated
srun: error: nid002738: tasks 528-529,531: Terminated
srun: error: nid002938: tasks 844-845,847: Terminated
srun: error: nid002702: tasks 464,466-467: Terminated
srun: error: nid002962: tasks 876,878-879: Terminated
srun: error: nid002572: tasks 256,258-259: Terminated
srun: error: nid002338: tasks 92-94: Terminated
srun: error: nid002670: tasks 408,410-411: Terminated
srun: error: nid002622: tasks 340-342: Terminated
srun: error: nid002760: tasks 560,562-563: Terminated
srun: error: nid002570: tasks 252,254-255: Terminated
srun: error: nid002380: tasks 160-161,163: Terminated
srun: error: nid002292: tasks 20-21,23: Terminated
srun: error: nid002984: tasks 912,914-915: Terminated
srun: error: nid002864: tasks 724,726-727: Terminated
srun: error: nid002988: tasks 920-922: Terminated
srun: error: nid002646: tasks 373-375: Terminated
srun: error: nid002828: tasks 664,666-667: Terminated
srun: error: nid002966: tasks 884-885,887: Terminated
srun: error: nid002768: tasks 576,578-579: Terminated
srun: error: nid003038: tasks 1012-1014: Terminated
srun: error: nid002714: tasks 489-491: Terminated
srun: error: nid002808: tasks 636-638: Terminated
srun: error: nid002810: tasks 641-643: Terminated
srun: error: nid002750: tasks 548-549,551: Terminated
srun: error: nid002816: tasks 652,654-655: Terminated
srun: error: nid002298: tasks 32-34: Terminated
srun: error: nid002350: tasks 108,110-111: Terminated
srun: error: nid002776: tasks 592-594: Terminated
srun: error: nid002906: tasks 788,790-791: Terminated
srun: error: nid002332: tasks 80-81,83: Terminated
srun: error: nid003004: tasks 952-954: Terminated
srun: error: nid002638: tasks 356,358-359: Terminated
srun: error: nid002644: tasks 369-371: Terminated
srun: error: nid002800: tasks 620-621,623: Terminated
srun: error: nid002818: tasks 656-657,659: Terminated
srun: error: nid002650: tasks 381-383: Terminated
srun: error: nid002848: tasks 704-706: Terminated
srun: error: nid002946: tasks 861-863: Terminated
srun: error: nid002642: tasks 365-367: Terminated
srun: error: nid002866: tasks 729-731: Terminated
srun: error: nid002676: tasks 420,422-423: Terminated
srun: error: nid002782: tasks 604,606-607: Terminated
srun: error: nid002620: tasks 336,338-339: Terminated
srun: error: nid002330: tasks 76,78-79: Terminated
srun: error: nid002680: tasks 428,430-431: Terminated
srun: error: nid002920: tasks 809-811: Terminated
srun: error: nid002830: tasks 668,670-671: Terminated
srun: error: nid002638: task 357: Terminated
srun: error: nid002958: task 868: Terminated
srun: error: nid002866: task 728: Terminated
srun: error: nid002332: task 82: Terminated
srun: error: nid002330: task 77: Terminated
srun: error: nid002818: task 658: Terminated
srun: error: nid003004: task 955: Terminated
srun: error: nid002742: task 538: Terminated
srun: error: nid002676: task 421: Terminated
srun: error: nid002392: task 181: Terminated
srun: error: nid002642: task 364: Terminated
srun: error: nid002582: task 277: Terminated
srun: error: nid002848: task 707: Terminated
srun: error: nid002920: task 808: Terminated
srun: error: nid002816: task 653: Terminated
srun: error: nid002572: task 257: Terminated
srun: error: nid002680: task 429: Terminated
srun: error: nid002752: task 553: Terminated
srun: error: nid002668: task 404: Terminated
srun: error: nid002938: task 846: Terminated
srun: error: nid002782: task 605: Terminated
srun: error: nid002830: task 669: Terminated
srun: error: nid002624: task 346: Terminated
srun: error: nid002620: task 337: Terminated
srun: error: nid002892: task 761: Terminated
srun: error: nid002626: task 350: Terminated
srun: error: nid002544: task 209: Terminated
srun: error: nid002972: task 897: Terminated
srun: error: nid002294: task 26: Terminated
srun: error: nid002730: task 515: Terminated
srun: error: nid002932: task 835: Terminated
srun: error: nid002700: task 461: Terminated
srun: error: nid002942: task 853: Terminated
srun: error: nid002612: task 325: Terminated
srun: error: nid003010: task 966: Terminated
srun: error: nid002926: task 820: Terminated
srun: error: nid003020: task 976: Terminated
srun: error: nid002696: task 453: Terminated
srun: error: nid002814: task 651: Terminated
srun: error: nid002966: task 886: Terminated
srun: error: nid002346: task 101: Terminated
srun: error: nid002796: task 614: Terminated
srun: error: nid002580: task 273: Terminated
srun: error: nid002366: task 143: Terminated
srun: error: nid003006: task 957: Terminated
srun: error: nid002360: task 130: Terminated
srun: error: nid002698: task 458: Terminated
srun: error: nid002934: task 839: Terminated
srun: error: nid002984: task 913: Terminated
srun: error: nid002678: task 426: Terminated
srun: error: nid002930: task 829: Terminated
srun: error: nid002770: task 582: Terminated
srun: error: nid002320: task 62: Terminated
srun: error: nid002562: task 245: Terminated
srun: error: nid002806: task 632: Terminated
srun: error: nid002860: task 717: Terminated
srun: error: nid003036: task 1009: Terminated
srun: error: nid002864: task 725: Terminated
srun: error: nid002900: task 777: Terminated
srun: error: nid002992: task 930: Terminated
srun: error: nid002872: task 743: Terminated
srun: error: nid003026: task 991: Terminated
srun: error: nid002286: task 9: Terminated
srun: error: nid002962: task 877: Terminated
srun: error: nid002870: task 739: Terminated
srun: error: nid002396: task 189: Terminated
srun: error: nid003008: task 961: Terminated
srun: error: nid002608: task 317: Terminated
srun: error: nid002298: task 35: Terminated
srun: error: nid002290: task 18: Terminated
srun: error: nid002780: task 603: Terminated
srun: error: nid002970: task 893: Terminated
srun: error: nid002878: task 753: Terminated
srun: error: nid002288: task 14: Terminated
srun: error: nid002706: task 472: Terminated
srun: error: nid002736: task 527: Terminated
srun: error: nid002670: task 409: Terminated
srun: error: nid002760: task 561: Terminated
srun: error: nid002554: task 229: Terminated
srun: error: nid002364: task 138: Terminated
srun: error: nid002946: task 860: Terminated
srun: error: nid002968: task 888: Terminated
srun: error: nid002988: task 923: Terminated
srun: error: nid002974: task 901: Terminated
srun: error: nid002304: task 41: Terminated
srun: error: nid002708: task 479: Terminated
srun: error: nid002356: task 120: Terminated
srun: error: nid002836: task 682: Terminated
srun: error: nid002732: task 518: Terminated
srun: error: nid002764: task 571: Terminated
srun: error: nid002778: task 596: Terminated
srun: error: nid002996: task 936: Terminated
srun: error: nid002296: task 30: Terminated
srun: error: nid002714: task 488: Terminated
srun: error: nid002774: task 589: Terminated
srun: error: nid002812: task 644: Terminated
srun: error: nid002862: task 721: Terminated
srun: error: nid002318: task 56: Terminated
srun: error: nid002570: task 253: Terminated
srun: error: nid002856: task 713: Terminated
srun: error: nid002558: task 238: Terminated
srun: error: nid002548: task 219: Terminated
srun: error: nid002654: task 388: Terminated
srun: error: nid002348: task 106: Terminated
srun: error: nid002640: task 363: Terminated
srun: error: nid002610: task 320: Terminated
srun: error: nid002368: task 145: Terminated
srun: error: nid002284: task 4: Terminated
srun: error: nid003028: task 994: Terminated
srun: error: nid003018: task 973: Terminated
srun: error: nid002344: task 99: Terminated
srun: error: nid002588: task 286: Terminated
srun: error: nid002910: task 796: Terminated
srun: error: nid002728: task 508: Terminated
srun: error: nid002914: task 804: Terminated
srun: error: nid002382: task 166: Terminated
srun: error: nid002576: task 267: Terminated
srun: error: nid002906: task 789: Terminated
srun: error: nid002398: task 193: Terminated
srun: error: nid002324: task 66: Terminated
srun: error: nid002750: task 550: Terminated
srun: error: nid002846: task 701: Terminated
srun: error: nid002828: task 665: Terminated
srun: error: nid002702: task 465: Terminated
srun: error: nid002894: task 765: Terminated
srun: error: nid002738: task 530: Terminated
srun: error: nid002622: task 343: Terminated
srun: error: nid002648: task 378: Terminated
srun: error: nid002928: task 826: Terminated
srun: error: nid002352: task 114: Terminated
srun: error: nid002644: task 368: Terminated
srun: error: nid002394: task 184: Terminated
srun: error: nid002776: task 595: Terminated
srun: error: nid002810: task 640: Terminated
srun: error: nid002808: task 639: Terminated
srun: error: nid002674: tasks 416-417: Terminated
srun: error: nid002898: tasks 772,775: Terminated
srun: error: nid002604: tasks 309,311: Terminated
srun: error: nid002964: tasks 880-881: Terminated
srun: error: nid002634: tasks 354-355: Terminated
srun: error: nid002802: tasks 626-627: Terminated
srun: error: nid002328: tasks 72,74: Terminated
srun: error: nid002936: tasks 842-843: Terminated
srun: error: nid002616: tasks 330-331: Terminated
srun: error: nid002720: tasks 501-502: Terminated
srun: error: nid002868: tasks 733,735: Terminated
srun: error: nid002686: tasks 441-442: Terminated
srun: error: nid002832: tasks 672-673: Terminated
srun: error: nid002734: tasks 520,523: Terminated
srun: error: nid002664: tasks 401-402: Terminated
srun: error: nid002376: tasks 154-155: Terminated
srun: error: nid002844: tasks 698-699: Terminated
srun: error: nid002712: tasks 485-486: Terminated
srun: error: nid002386: tasks 172,175: Terminated
srun: error: nid002618: tasks 334-335: Terminated
srun: error: nid002334: tasks 85-86: Terminated
srun: error: nid002904: tasks 785,787: Terminated
srun: error: nid002560: tasks 242-243: Terminated
srun: error: nid002652: tasks 385,387: Terminated
srun: error: nid002592: tasks 293-294: Terminated
srun: error: nid002924: tasks 817-818: Terminated
srun: error: nid002704: tasks 469-470: Terminated
srun: error: nid002874: tasks 744,746: Terminated
srun: error: nid002952: tasks 864-867: Terminated
srun: error: nid002838: tasks 686-687: Terminated
srun: error: nid002718: tasks 496-499: Terminated
srun: error: nid002722: tasks 504-507: Terminated
srun: error: nid002314: tasks 48-51: Terminated
srun: error: nid002568: tasks 250-251: Terminated
srun: error: nid002740: tasks 532-535: Terminated
srun: error: nid002922: tasks 812-815: Terminated
srun: error: nid002772: tasks 585,587: Terminated
srun: error: nid002336: task 89: Terminated
srun: error: nid002578: tasks 268-271: Terminated
srun: error: nid002316: tasks 53-54: Terminated
srun: error: nid002300: tasks 36,38: Terminated
srun: error: nid002896: tasks 768-771: Terminated
srun: error: nid002358: tasks 124-127: Terminated
srun: error: nid002744: tasks 540-543: Terminated
srun: error: nid002850: tasks 708-711: Terminated
srun: error: nid002552: tasks 224-227: Terminated
srun: error: nid002716: tasks 492-495: Terminated
srun: error: nid002656: tasks 392-395: Terminated
srun: error: nid002540: tasks 200-203: Terminated
srun: error: nid002976: tasks 904-907: Terminated
srun: error: nid002882: tasks 756-759: Terminated
srun: error: nid002602: tasks 304-307: Terminated
srun: error: nid002672: tasks 412-415: Terminated
srun: error: nid002994: tasks 932-935: Terminated
srun: error: nid003032: tasks 1000-1003: Terminated
srun: error: nid002978: tasks 908-911: Terminated
srun: error: nid002590: tasks 288-291: Terminated
srun: error: nid002786: tasks 608-611: Terminated
srun: error: nid002804: tasks 628-631: Terminated
srun: error: nid002362: tasks 132-135: Terminated
srun: error: nid003040: tasks 1016-1019: Terminated
srun: error: nid002354: tasks 116-119: Terminated
srun: error: nid003024: tasks 984-987: Terminated
srun: error: nid002682: tasks 432-435: Terminated
srun: error: nid003022: tasks 980-983: Terminated
srun: error: nid002400: tasks 196-199: Terminated
srun: error: nid002370: tasks 148-151: Terminated
srun: error: nid002378: tasks 156-159: Terminated
srun: error: nid002908: tasks 792-795: Terminated
srun: error: nid002600: tasks 300-303: Terminated
srun: error: nid002944: tasks 856-859: Terminated
srun: error: nid002690: tasks 448-451: Terminated
srun: error: nid002390: tasks 176-179: Terminated
srun: error: nid002542: tasks 204-207: Terminated
srun: error: nid002754: tasks 556-559: Terminated
srun: error: nid002842: tasks 692-695: Terminated
srun: error: nid002556: task 233: Terminated
srun: error: nid002840: task 689: Terminated
srun: error: nid003042: task 1021: Terminated
srun: error: nid002998: task 940: Terminated
srun: error: nid003000: task 946: Terminated
srun: error: nid002746: task 545: Terminated
srun: error: nid002960: task 875: Terminated
srun: error: nid003038: task 1015: Terminated
srun: error: nid002380: task 162: Terminated
srun: error: nid002766: task 573: Terminated
srun: error: nid002280: task 1: Terminated
srun: error: nid002990: task 924: Terminated
srun: error: nid002550: task 220: Terminated
srun: error: nid002646: task 372: Terminated
srun: error: nid002912: task 801: Terminated
srun: error: nid002574: task 261: Terminated
srun: error: nid002326: task 68: Terminated
srun: error: nid002594: task 299: Terminated
srun: error: nid002902: task 780: Terminated
srun: error: nid002768: task 577: Terminated
srun: error: nid002384: task 170: Terminated
srun: error: nid002650: task 380: Terminated
srun: error: nid002824: tasks 660-661: Terminated
srun: error: nid002546: tasks 212-215: Terminated
srun: error: nid002876: tasks 750-751: Terminated
srun: error: nid002710: tasks 480-483: Terminated
srun: error: nid002940: tasks 849-850: Terminated
srun: error: nid002606: tasks 313,315: Terminated
srun: error: nid002762: tasks 566-567: Terminated
srun: error: nid002798: tasks 616-619: Terminated
srun: error: nid002684: tasks 436-439: Terminated
srun: error: nid003016: tasks 968-971: Terminated
srun: error: nid002586: tasks 280-283: Terminated
srun: error: nid002306: tasks 44-47: Terminated
srun: error: nid002658: task 397: Terminated
srun: error: nid002800: task 622: Terminated
srun: error: nid002986: task 917: Terminated
srun: error: nid002338: task 95: Terminated
srun: error: nid002834: tasks 676-677: Terminated
srun: error: nid002350: task 109: Terminated
srun: error: nid003030: tasks 996-999: Terminated
srun: error: nid002688: task 445: Terminated
srun: error: nid003002: tasks 950-951: Terminated
srun: error: nid002292: task 22: Terminated
srun: Force Terminated StepId=59549.104

  Data collection took 1e-05s.
  Convergence check took 0.00072s.
 Run 3:
  0.0038s: started 0
  6.81637s: awaited 0
  6.81639s: encountered an exception in 0
srun: error: nid002400: task 197: Segmentation fault
srun: Terminating StepId=59549.105
slurmstepd: error: *** STEP 59549.105 ON nid002280 CANCELLED AT 2024-03-28T19:22:39 ***
srun: error: nid002898: tasks 772-773,775: Terminated
srun: error: nid002926: tasks 820-823: Terminated
srun: error: nid002668: tasks 404-407: Terminated
srun: error: nid002618: tasks 333-335: Terminated
srun: error: nid002898: task 774: Terminated
srun: error: nid002606: tasks 312-314: Terminated
srun: error: nid002294: tasks 25-27: Terminated
srun: error: nid002710: tasks 480-481,483: Terminated
srun: error: nid002720: tasks 500-502: Terminated
srun: error: nid002802: tasks 624-626: Terminated
srun: error: nid002712: tasks 484-486: Terminated
srun: error: nid002674: tasks 416-417,419: Terminated
srun: error: nid002546: tasks 212,214-215: Terminated
srun: error: nid002832: tasks 672-674: Terminated
srun: error: nid002834: tasks 676-678: Terminated
srun: error: nid002892: tasks 761-763: Terminated
srun: error: nid002800: tasks 620-623: Terminated
srun: error: nid002940: tasks 848-849,851: Terminated
srun: error: nid002984: tasks 912-915: Terminated
srun: error: nid002734: tasks 520-523: Terminated
srun: error: nid002814: tasks 648,650-651: Terminated
srun: error: nid002324: tasks 64-67: Terminated
srun: error: nid002802: task 627: Terminated
srun: error: nid002834: task 679: Terminated
srun: error: nid002376: tasks 152,154-155: Terminated
srun: error: nid002772: tasks 585-587: Terminated
srun: error: nid002572: tasks 256-258: Terminated
srun: error: nid002542: tasks 204-207: Terminated
srun: error: nid002964: tasks 880-881,883: Terminated
srun: error: nid002646: tasks 372-375: Terminated
srun: error: nid003002: tasks 948-949,951: Terminated
srun: error: nid003004: tasks 952-955: Terminated
srun: error: nid002294: task 24: Terminated
srun: error: nid002284: tasks 4-7: Terminated
srun: error: nid003008: tasks 960-963: Terminated
srun: error: nid002560: tasks 241-243: Terminated
srun: error: nid002328: tasks 72,74-75: Terminated
srun: error: nid002836: tasks 680-681,683: Terminated
srun: error: nid003006: tasks 956-959: Terminated
srun: error: nid002816: tasks 652-654: Terminated
srun: error: nid002568: tasks 248-251: Terminated
srun: error: nid002582: tasks 276-277,279: Terminated
srun: error: nid002604: tasks 308-311: Terminated
srun: error: nid002938: tasks 844,846-847: Terminated
srun: error: nid002848: tasks 704-707: Terminated
srun: error: nid002850: tasks 708-711: Terminated
srun: error: nid002696: tasks 452-454: Terminated
srun: error: nid002874: tasks 744-746: Terminated
srun: error: nid002578: tasks 268-270: Terminated
srun: error: nid002376: task 153: Terminated
srun: error: nid002882: tasks 756-759: Terminated
srun: error: nid002556: tasks 232-235: Terminated
srun: error: nid002700: tasks 460-463: Terminated
srun: error: nid002866: tasks 728-731: Terminated
srun: error: nid002774: tasks 588-591: Terminated
srun: error: nid002290: tasks 16-19: Terminated
srun: error: nid002358: tasks 125-127: Terminated
srun: error: nid002806: tasks 632-635: Terminated
srun: error: nid003018: tasks 972-975: Terminated
srun: error: nid002798: tasks 616-619: Terminated
srun: error: nid002830: tasks 668-671: Terminated
srun: error: nid002384: tasks 168-171: Terminated
srun: error: nid002958: tasks 869-871: Terminated
srun: error: nid002658: tasks 396-399: Terminated
srun: error: nid002828: tasks 664-666: Terminated
srun: error: nid002906: tasks 788-791: Terminated
srun: error: nid002682: tasks 432-433,435: Terminated
srun: error: nid002608: tasks 316-319: Terminated
srun: error: nid003016: tasks 968-971: Terminated
srun: error: nid002746: tasks 544-547: Terminated
srun: error: nid002708: tasks 476-479: Terminated
srun: error: nid002908: tasks 792-795: Terminated
srun: error: nid002286: tasks 8-11: Terminated
srun: error: nid002764: tasks 568-571: Terminated
srun: error: nid002396: tasks 188-191: Terminated
srun: error: nid002952: tasks 864-865,867: Terminated
srun: error: nid002730: tasks 512-515: Terminated
srun: error: nid002706: tasks 472,474-475: Terminated
srun: error: nid002618: task 332: Terminated
srun: error: nid002606: task 315: Terminated
srun: error: nid002360: tasks 129-131: Terminated
srun: error: nid002704: tasks 468-470: Terminated
srun: error: nid002718: tasks 497-499: Terminated
srun: error: nid002696: task 455: Terminated
srun: error: nid002592: tasks 292-293,295: Terminated
srun: error: nid002990: tasks 924-926: Terminated
srun: error: nid002904: tasks 785-787: Terminated
srun: error: nid002588: tasks 284-287: Terminated
srun: error: nid002752: tasks 552-554: Terminated
srun: error: nid002656: tasks 392-395: Terminated
srun: error: nid002824: tasks 661-663: Terminated
srun: error: nid002678: tasks 424-427: Terminated
srun: error: nid002842: tasks 692-695: Terminated
srun: error: nid002996: tasks 936-939: Terminated
srun: error: nid002684: tasks 437-439: Terminated
srun: error: nid002624: tasks 344-347: Terminated
srun: error: nid002392: tasks 180-181,183: Terminated
srun: error: nid002706: task 473: Terminated
srun: error: nid002832: task 675: Terminated
srun: error: nid002386: tasks 172-174: Terminated
srun: error: nid002674: task 418: Terminated
srun: error: nid002990: task 927: Terminated
srun: error: nid002976: tasks 904-907: Terminated
srun: error: nid002680: tasks 428-431: Terminated
srun: error: nid002682: task 434: Terminated
srun: error: nid002876: tasks 749-751: Terminated
srun: error: nid003028: tasks 992-995: Terminated
srun: error: nid002902: tasks 780-783: Terminated
srun: error: nid002394: tasks 184-186: Terminated
srun: error: nid002720: task 503: Terminated
srun: error: nid002670: tasks 408-411: Terminated
srun: error: nid002986: tasks 916-918: Terminated
srun: error: nid002552: tasks 224-227: Terminated
srun: error: nid002300: tasks 36-37,39: Terminated
srun: error: nid002718: task 496: Terminated
srun: error: nid002306: tasks 45-47: Terminated
srun: error: nid002952: task 866: Terminated
srun: error: nid002712: task 487: Terminated
srun: error: nid002610: tasks 320-323: Terminated
srun: error: nid002930: tasks 828-831: Terminated
srun: error: nid002352: tasks 112-115: Terminated
srun: error: nid002652: tasks 384-387: Terminated
srun: error: nid002672: tasks 412-415: Terminated
srun: error: nid002360: task 128: Terminated
srun: error: nid002688: tasks 444-447: Terminated
srun: error: nid002576: tasks 264-267: Terminated
srun: error: nid002728: tasks 508-511: Terminated
srun: error: nid002580: tasks 272-275: Terminated
srun: error: nid002732: tasks 516-519: Terminated
srun: error: nid002616: tasks 329-331: Terminated
srun: error: nid002558: tasks 236-239: Terminated
srun: error: nid002368: tasks 144-147: Terminated
srun: error: nid003026: tasks 988-991: Terminated
srun: error: nid002298: tasks 32-35: Terminated
srun: error: nid002942: tasks 852-855: Terminated
srun: error: nid002572: task 259: Terminated
srun: error: nid002922: tasks 812-815: Terminated
srun: error: nid002780: tasks 600-603: Terminated
srun: error: nid003010: tasks 964-967: Terminated
srun: error: nid002390: tasks 176-179: Terminated
srun: error: nid002300: task 38: Terminated
srun: error: nid002810: tasks 640-643: Terminated
srun: error: nid002306: task 44: Terminated
srun: error: nid002814: task 649: Terminated
srun: error: nid002986: task 919: Terminated
srun: error: nid002928: tasks 824-825,827: Terminated
srun: error: nid002288: tasks 12-15: Terminated
srun: error: nid002586: tasks 280-282: Terminated
srun: error: nid002382: tasks 164-165,167: Terminated
srun: error: nid002398: tasks 192-195: Terminated
srun: error: nid002910: tasks 796,798-799: Terminated
srun: error: nid002940: task 850: Terminated
srun: error: nid003002: task 950: Terminated
srun: error: nid003032: tasks 1000-1003: Terminated
srun: error: nid002546: task 213: Terminated
srun: error: nid002640: tasks 360-363: Terminated
srun: error: nid002296: tasks 28-31: Terminated
srun: error: nid002818: tasks 656-659: Terminated
srun: error: nid002582: task 278: Terminated
srun: error: nid002964: task 882: Terminated
srun: error: nid002946: tasks 860-862: Terminated
srun: error: nid002924: tasks 817-819: Terminated
srun: error: nid002804: tasks 628-631: Terminated
srun: error: nid002878: tasks 752-755: Terminated
srun: error: nid002716: tasks 492-495: Terminated
srun: error: nid002920: tasks 808-811: Terminated
srun: error: nid002778: tasks 596-599: Terminated
srun: error: nid002710: task 482: Terminated
srun: error: nid002316: tasks 52-55: Terminated
srun: error: nid002760: tasks 560-563: Terminated
srun: error: nid002362: tasks 132-133,135: Terminated
srun: error: nid002586: task 283: Terminated
srun: error: nid002766: tasks 572-575: Terminated
srun: error: nid002722: tasks 504,506-507: Terminated
srun: error: nid002550: tasks 220-223: Terminated
srun: error: nid003040: tasks 1016-1019: Terminated
srun: error: nid002838: tasks 684-687: Terminated
srun: error: nid002634: tasks 352-355: Terminated
srun: error: nid002894: tasks 764-767: Terminated
srun: error: nid002862: tasks 720-723: Terminated
srun: error: nid002846: tasks 700-703: Terminated
srun: error: nid002988: tasks 920-923: Terminated
srun: error: nid003030: tasks 996-999: Terminated
srun: error: nid002932: tasks 832-834: Terminated
srun: error: nid002946: task 863: Terminated
srun: error: nid002620: tasks 336-339: Terminated
srun: error: nid002938: task 845: Terminated
srun: error: nid002772: task 584: Terminated
srun: error: nid002570: tasks 252-255: Terminated
srun: error: nid002690: tasks 448-451: Terminated
srun: error: nid002966: tasks 885-887: Terminated
srun: error: nid002328: task 73: Terminated
srun: error: nid002358: task 124: Terminated
srun: error: nid002900: tasks 776-779: Terminated
srun: error: nid002362: task 134: Terminated
srun: error: nid002992: tasks 929-931: Terminated
srun: error: nid002574: tasks 260-263: Terminated
srun: error: nid003024: tasks 984-987: Terminated
srun: error: nid002754: tasks 556,558-559: Terminated
srun: error: nid002318: tasks 56-59: Terminated
srun: error: nid002392: task 182: Terminated
srun: error: nid002768: tasks 576-577,579: Terminated
srun: error: nid002654: tasks 388-389,391: Terminated
srun: error: nid002702: tasks 464-466: Terminated
srun: error: nid003042: tasks 1020,1022-1023: Terminated
srun: error: nid002966: task 884: Terminated
srun: error: nid002560: task 240: Terminated
srun: error: nid002592: task 294: Terminated
srun: error: nid002836: task 682: Terminated
srun: error: nid002824: task 660: Terminated
srun: error: nid002968: tasks 888-891: Terminated
srun: error: nid002330: tasks 76-79: Terminated
srun: error: nid002960: tasks 872-875: Terminated
srun: error: nid002762: tasks 564-567: Terminated
srun: error: nid002738: tasks 528-531: Terminated
srun: error: nid002816: task 655: Terminated
srun: error: nid002742: tasks 536-539: Terminated
srun: error: nid002704: task 471: Terminated
srun: error: nid002904: task 784: Terminated
srun: error: nid002752: task 555: Terminated
srun: error: nid002578: task 271: Terminated
srun: error: nid002348: tasks 104-106: Terminated
srun: error: nid002962: tasks 877-879: Terminated
srun: error: nid002590: tasks 288-289,291: Terminated
srun: error: nid002958: task 868: Terminated
srun: error: nid002364: tasks 136-139: Terminated
srun: error: nid002370: tasks 148-151: Terminated
srun: error: nid002346: tasks 100-103: Terminated
srun: error: nid002876: task 748: Terminated
srun: error: nid002654: task 390: Terminated
srun: error: nid002590: task 290: Terminated
srun: error: nid002736: tasks 524-527: Terminated
srun: error: nid002684: task 436: Terminated
srun: error: nid002962: task 876: Terminated
srun: error: nid003042: task 1021: Terminated
srun: error: nid002776: tasks 592-595: Terminated
srun: error: nid002934: tasks 836-839: Terminated
srun: error: nid002394: task 187: Terminated
srun: error: nid002326: tasks 68-71: Terminated
srun: error: nid002870: tasks 736-739: Terminated
srun: error: nid002796: tasks 612-615: Terminated
srun: error: nid002924: task 816: Terminated
srun: error: nid002910: task 797: Terminated
srun: error: nid002928: task 826: Terminated
srun: error: nid002932: task 835: Terminated
srun: error: nid002722: task 505: Terminated
srun: error: nid002382: task 166: Terminated
srun: error: nid002320: tasks 60-63: Terminated
srun: error: nid002602: tasks 304-307: Terminated
srun: error: nid002768: task 578: Terminated
srun: error: nid002702: task 467: Terminated
srun: error: nid002626: tasks 348-351: Terminated
srun: error: nid002992: task 928: Terminated
srun: error: nid002642: tasks 364-365,367: Terminated
srun: error: nid002292: tasks 20-23: Terminated
srun: error: nid002334: tasks 84-87: Terminated
srun: error: nid002638: tasks 356-359: Terminated
srun: error: nid002332: tasks 80-83: Terminated
srun: error: nid002896: tasks 768-771: Terminated
srun: error: nid002936: tasks 840-843: Terminated
srun: error: nid002664: tasks 400-403: Terminated
srun: error: nid002868: tasks 732-735: Terminated
srun: error: nid003000: tasks 944-947: Terminated
srun: error: nid002686: tasks 440-443: Terminated
srun: error: nid003034: tasks 1004-1007: Terminated
srun: error: nid002782: tasks 604-607: Terminated
srun: error: nid002998: tasks 940-943: Terminated
srun: error: nid002744: tasks 540-543: Terminated
srun: error: nid002770: tasks 580-583: Terminated
srun: error: nid002972: tasks 896-899: Terminated
srun: error: nid002336: tasks 88-91: Terminated
srun: error: nid002714: tasks 488-491: Terminated
srun: error: nid002314: tasks 48-51: Terminated
srun: error: nid002892: task 760: Terminated
srun: error: nid002864: tasks 724-727: Terminated
srun: error: nid002786: tasks 608-611: Terminated
srun: error: nid002740: tasks 532-535: Terminated
srun: error: nid002338: tasks 92-95: Terminated
srun: error: nid002280: tasks 0-3: Terminated
srun: error: nid002970: tasks 892-895: Terminated
srun: error: nid002400: tasks 196,198-199: Terminated
srun: error: nid002750: tasks 548-551: Terminated
srun: error: nid003038: tasks 1012-1015: Terminated
srun: error: nid002872: tasks 740-743: Terminated
srun: error: nid002622: tasks 340-343: Terminated
srun: error: nid002844: tasks 696-699: Terminated
srun: error: nid002380: tasks 160-163: Terminated
srun: error: nid002554: tasks 228-231: Terminated
srun: error: nid002994: tasks 932-935: Terminated
srun: error: nid002350: tasks 108-111: Terminated
srun: error: nid002944: tasks 856-859: Terminated
srun: error: nid002912: tasks 800-803: Terminated
srun: error: nid002540: tasks 200-203: Terminated
srun: error: nid002378: tasks 156-159: Terminated
srun: error: nid002974: tasks 900-903: Terminated
srun: error: nid002856: tasks 712-715: Terminated
srun: error: nid002650: tasks 380-383: Terminated
srun: error: nid002698: tasks 456-459: Terminated
srun: error: nid002874: task 747: Terminated
srun: error: nid002914: tasks 804-807: Terminated
srun: error: nid002840: tasks 688-691: Terminated
srun: error: nid003020: tasks 976-979: Terminated
srun: error: nid002860: tasks 716-719: Terminated
srun: error: nid002828: task 667: Terminated
srun: error: nid003036: tasks 1008-1011: Terminated
srun: error: nid002594: tasks 296-299: Terminated
srun: error: nid002978: tasks 908-911: Terminated
srun: error: nid002600: tasks 300-303: Terminated
srun: error: nid002616: task 328: Terminated
srun: error: nid002644: tasks 368-371: Terminated
srun: error: nid002754: task 557: Terminated
srun: error: nid002348: task 107: Terminated
srun: error: nid002562: tasks 244-247: Terminated
srun: error: nid002544: tasks 208-211: Terminated
srun: error: nid002612: tasks 324-327: Terminated
srun: error: nid002304: tasks 40-43: Terminated
srun: error: nid002354: tasks 116-119: Terminated
srun: error: nid002642: task 366: Terminated
srun: error: nid003022: tasks 980-983: Terminated
srun: error: nid002548: tasks 216-219: Terminated
srun: error: nid002366: tasks 140-143: Terminated
srun: error: nid002812: tasks 644-647: Terminated
srun: error: nid002676: tasks 420-423: Terminated
srun: error: nid002808: tasks 636-639: Terminated
srun: error: nid002344: tasks 96-99: Terminated
srun: error: nid002386: task 175: Terminated
srun: error: nid002648: tasks 376-379: Terminated
srun: error: nid002356: tasks 120-123: Terminated
srun: Force Terminated StepId=59549.105

  Data collection took 1e-05s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 3 runs taking 24.76 seconds.
