
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.39774s.

Running...
 Run 1:
  0.0036s: started 0
  1.28649s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.0013s.
 Run 2:
  0.00361s: started 0
  1.28755s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.0011s.
 Run 3:
  0.00355s: started 0
  1.24452s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.0011s.
 Run 4:
  0.00363s: started 0
  1.19391s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.0011s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.02 seconds.
Writing data & meta-data took 0.00797s.
Overall took 5.4254s.
