
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.06814s.

Running...
 Run 1:
  0.0029s: started 0
  9.60616s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 2:
  0.12596s: started 0
  8.61819s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 3:
  0.14664s: started 0
  8.6621s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 3 runs taking 26.89 seconds.
Writing data & meta-data took 0.00981s.
Overall took 26.96762s.
