
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03163s.

Running...
 Run 1:
  0.00115s: started 0
  6.80163s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 2:
  0.00121s: started 0
  6.32418s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00073s.
 Run 3:
  0.00124s: started 0
  6.5093s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00069s.
 Run 4:
  0.11319s: started 0
  6.4492s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 5:
  0.1331s: started 0
  6.36012s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 6:
  0.11214s: started 0
  6.65829s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 7:
  0.15288s: started 0
  6.21432s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00072s.
 Run 8:
  0.00119s: started 0
  6.46049s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 9:
  0.00118s: started 0
  6.27669s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00069s.
 Run 10:
  0.00117s: started 0
  6.31041s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 64.37 seconds.
Writing data & meta-data took 0.01328s.
Overall took 64.41861s.
