
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.05411s.

Running...
 Run 1:
  0.00239s: started 0
  2.6634s: awaited 0
  2.66345s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 2:
  0.00362s: started 0
  2.65264s: awaited 0
  2.65267s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00333s.
 Run 3:
  0.00314s: started 0
  2.64755s: awaited 0
  2.64759s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 4:
  0.00346s: started 0
  2.64813s: awaited 0
  2.64816s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 5:
  0.00307s: started 0
  2.65002s: awaited 0
  2.65007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 6:
  0.00361s: started 0
  2.65417s: awaited 0
  2.65422s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 7:
  0.00346s: started 0
  2.68873s: awaited 0
  2.68877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 8:
  0.00382s: started 0
  2.65463s: awaited 0
  2.65466s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00257s.
 Run 9:
  0.00336s: started 0
  2.64647s: awaited 0
  2.6465s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 10:
  0.00287s: started 0
  2.64739s: awaited 0
  2.64742s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 26.58 seconds.
Writing data & meta-data took 0.09269s.
Overall took 26.72826s.
