
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00569s.

Running...
 Run 1:
  0.00529s: started 0
  0.51133s: awaited 0
  Data collection took 0.00275s.
 Run 2:
  0.00421s: started 0
  0.50673s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00401s: started 0
  0.51646s: awaited 0
  Data collection took 0.00276s.
 Run 4:
  0.00416s: started 0
  0.51808s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.00418s: started 0
  0.52631s: awaited 0
  Data collection took 0.00277s.
 Run 6:
  0.00411s: started 0
  0.5172s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00404s: started 0
  0.50732s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.004s: started 0
  0.5072s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00396s: started 0
  0.50613s: awaited 0
  Data collection took 0.00275s.
 Run 10:
  0.00452s: started 0
  0.51861s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00251s.
Completed maximum number of runs, terminated after 10 runs taking 5.17 seconds.
Writing data & meta-data took 0.0711s.
Overall took 5.24412s.
