
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05774s.

Running...
 Run 1:
  0.01313s: started 0
  20.81623s: awaited 0
  Data collection took 0.00077s.
  Convergence check took 0.00163s.
 Run 2:
  0.01385s: started 0
  21.08013s: awaited 0
  Data collection took 0.00065s.
  Convergence check took 0.0015s.
 Run 3:
  0.01711s: started 0
  20.80357s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00133s.
Completed maximum number of runs, terminated after 3 runs taking 62.71 seconds.
Writing data & meta-data took 0.01356s.
Overall took 62.77828s.
