
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03676s.

Running...
 Run 1:
  0.00618s: started 0
  34.60975s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.0009s.
 Run 2:
  0.00758s: started 0
  34.48278s: awaited 0
  34.48281s: encountered an exception in 0
srun: Job 6666140 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6666140

  Data collection took 0.00038s.
  Convergence check took 0.00081s.
 Run 3:
  0.00751s: started 0
  34.70847s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 103.8 seconds.
Writing data & meta-data took 0.0078s.
Overall took 103.84945s.
