
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0059s.

Running...
 Run 1:
  0.00526s: started 0
  0.68761s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00489s: started 0
  0.64496s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00486s: started 0
  0.62868s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00473s: started 0
  0.62481s: awaited 0
  Data collection took 0.00356s.
 Run 5:
  0.00478s: started 0
  0.62681s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00473s: started 0
  0.64021s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00484s: started 0
  0.62707s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00494s: started 0
  0.62469s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00504s: started 0
  0.62885s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00478s: started 0
  0.63182s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 6.4 seconds.
Writing data & meta-data took 0.07138s.
Overall took 6.47447s.
