
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01876s.

Running...
 Run 1:
  0.00092s: started 0
  2.66754s: awaited 0
  2.66758s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00288s.
 Run 2:
  0.00116s: started 0
  2.69093s: awaited 0
  2.69097s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 3:
  0.00121s: started 0
  2.66783s: awaited 0
  2.66787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00119s: started 0
  2.66871s: awaited 0
  2.66875s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 5:
  0.00118s: started 0
  2.66656s: awaited 0
  2.66659s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00122s: started 0
  2.66823s: awaited 0
  2.66826s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 7:
  0.00122s: started 0
  2.66841s: awaited 0
  2.66844s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00117s: started 0
  2.68632s: awaited 0
  2.68636s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 9:
  0.00119s: started 0
  2.67032s: awaited 0
  2.67035s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.0012s: started 0
  2.67329s: awaited 0
  2.67332s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
  Convergence check took 0.00291s.
Completed maximum number of runs, terminated after 10 runs taking 26.75 seconds.
Writing data & meta-data took 0.07312s.
Overall took 26.84432s.
