
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02618s.

Running...
 Run 1:
  0.00088s: started 0
  73.59755s: awaited 0
  73.59758s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10890 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10890

  Data collection took 0.00299s.
 Run 2:
  0.0094s: started 0
  66.07993s: awaited 0
  66.07996s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.0097s: started 0
  64.8773s: awaited 0
  64.87732s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00907s: started 0
  67.08609s: awaited 0
  67.08613s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 5:
  0.01055s: started 0
  67.70715s: awaited 0
  67.70719s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00911s: started 0
  66.61188s: awaited 0
  66.6119s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 7:
  0.0097s: started 0
  65.76091s: awaited 0
  65.76094s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00928s: started 0
  66.02703s: awaited 0
  66.02706s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 9:
  0.00921s: started 0
  62.29449s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.10667s.
Overall took 600.19514s.
