
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03933s.

Running...
 Run 1:
  0.00108s: started 0
  25.40646s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00088s.
 Run 2:
  0.08102s: started 0
  24.89126s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.00128s: started 0
  24.88795s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.06979s: started 0
  24.31074s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 5:
  0.0013s: started 0
  24.38829s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 6:
  0.0013s: started 0
  24.07368s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 7:
  0.18417s: started 0
  24.64261s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 8:
  0.07072s: started 0
  24.77698s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00081s.
 Run 9:
  0.07259s: started 0
  24.72276s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 10:
  0.08883s: started 0
  25.34948s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 247.46 seconds.
Writing data & meta-data took 0.01035s.
Overall took 247.50973s.
