
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.06256s.

Running...
 Run 1:
  0.00091s: started 0
  155.77756s: awaited 0
  155.77759s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10908 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10908

  Data collection took 0.00288s.
 Run 2:
  0.00979s: started 0
  160.22048s: awaited 0
  160.22052s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 3:
  0.00968s: started 0
  157.60556s: awaited 0
  157.60559s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 4:
  0.01039s: started 0
  126.483s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 3 runs taking 600.09 seconds.
Writing data & meta-data took 0.04678s.
Overall took 600.20421s.
