
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00395s: started 0
  5.00974s: awaited 0
  5.00978s: encountered an exception in 0
[host231:87129:0:87129]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host239:67349:0:67349]        rndv.c:2360 Assertion `status == UCS_OK' failed
==== backtrace (tid:  87129) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x0000000000021724 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host231:87129] *** Process received signal ***
[host231:87129] Signal: Aborted (6)
[host231:87129] Signal code:  (-6)
[host231:87129] [ 0] [0x40002899066c]
[host231:87129] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x400028c35238]
[host231:87129] [ 2] /lib64/libc.so.6(abort+0x11c)[0x400028c368b0]
[host231:87129] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x40002abb1ebc]
[host231:87129] [ 4] /lib64/libucs.so.0(+0x5201c)[0x40002abb201c]
[host231:87129] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40002a80f804]
[host231:87129] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40002ad1cb10]
[host231:87129] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x40002a7e44f0]
[host231:87129] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x40002a6e5174]
[host231:87129] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x400028b212ac]
[host231:87129] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x400028b24304]
[host231:87129] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x400028ae08cc]
[host231:87129] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host231:87129] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x400028c21724]
[host231:87129] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host231:87129] *** End of error message ***
==== backtrace (tid:  67349) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host239:67349] *** Process received signal ***
[host239:67349] Signal: Aborted (6)
[host239:67349] Signal code:  (-6)
[host239:67349] [ 0] [0x40001e77066c]
[host239:67349] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x40001ea050e8]
[host239:67349] [ 2] /lib64/libc.so.6(abort+0x11c)[0x40001ea06760]
[host239:67349] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x400028981ebc]
[host239:67349] [ 4] /lib64/libucs.so.0(+0x5201c)[0x40002898201c]
[host239:67349] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x4000285ef804]
[host239:67349] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x400028aecb10]
[host239:67349] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000285c44f0]
[host239:67349] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x4000284d5174]
[host239:67349] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x40001e8f12ac]
[host239:67349] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x40001e8f4304]
[host239:67349] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x40001e8b08cc]
[host239:67349] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host239:67349] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x40001e9f15d4]
[host239:67349] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host239:67349] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node host231 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

