
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.02971s.

Running...
 Run 1:
  0.00296s: started 0
  5.28234s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.28 seconds.
Writing data & meta-data took 0.00846s.
Overall took 5.32162s.
