
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05041s.

Running...
 Run 1:
  0.00113s: started 0
  6.20813s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00078s.
 Run 2:
  0.00117s: started 0
  6.31801s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00066s.
 Run 3:
  0.00113s: started 0
  6.19926s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 4:
  0.00115s: started 0
  6.65017s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 5:
  0.00114s: started 0
  6.69809s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00069s.
 Run 6:
  0.00121s: started 0
  6.53154s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00068s.
 Run 7:
  0.0012s: started 0
  6.34677s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00069s.
 Run 8:
  0.00115s: started 0
  6.47584s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 9:
  0.09197s: started 0
  6.14635s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00064s.
 Run 10:
  0.00114s: started 0
  6.89632s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 64.48 seconds.
Writing data & meta-data took 0.01297s.
Overall took 64.54258s.
