
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/redscat_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.27621s.

Running...
 Run 1:
  0.00403s: started 0
  1.1382s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00113s.
 Run 2:
  0.00421s: started 0
  1.39019s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.53 seconds.
Writing data & meta-data took 0.00864s.
Overall took 2.81564s.
