
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.4117s.

Running...
 Run 1:
  0.02916s: started 0
  100.01331s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00097s.
 Run 2:
  0.00713s: started 0
  96.6164s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00087s.
 Run 3:
  0.00746s: started 0
  94.58315s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 291.22 seconds.
Writing data & meta-data took 0.00816s.
Overall took 291.63693s.
