
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.0053s: started 0
  0.62533s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00449s: started 0
  0.63207s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00449s: started 0
  0.63704s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00455s: started 0
  0.62358s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00449s: started 0
  0.63521s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00463s: started 0
  0.62847s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00455s: started 0
  0.62676s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00462s: started 0
  0.63441s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00457s: started 0
  0.62939s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00456s: started 0
  0.62739s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 6.33 seconds.
Writing data & meta-data took 0.07037s.
Overall took 6.40765s.
