
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02327s.

Running...
 Run 1:
  0.0024s: started 0
  2.82346s: awaited 0
  2.82348s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 2:
  0.00283s: started 0
  2.81385s: awaited 0
  2.81387s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0031s.
 Run 3:
  0.00312s: started 0
  2.83064s: awaited 0
  2.83066s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 4:
  0.00288s: started 0
  2.80385s: awaited 0
  2.80388s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00312s: started 0
  2.84017s: awaited 0
  2.8402s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00305s: started 0
  2.82893s: awaited 0
  2.82896s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00311s: started 0
  2.81369s: awaited 0
  2.81372s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 8:
  0.00311s: started 0
  2.8318s: awaited 0
  2.83183s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00294s: started 0
  2.82746s: awaited 0
  2.82749s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 10:
  0.0031s: started 0
  2.81765s: awaited 0
  2.81768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 28.26 seconds.
Writing data & meta-data took 0.12833s.
Overall took 28.40972s.
