
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1038' 'lrdn1039']

Schedule:
0.0s: start 0

Preparing took 0.02219s.

Running...
 Run 1:
  0.00539s: started 0
  1.86631s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00108s.
 Run 2:
  0.0049s: started 0
  1.44547s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00075s.
 Run 3:
  0.00443s: started 0
  1.25557s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.001s.
 Run 4:
  0.00502s: started 0
  1.26021s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00074s.
 Run 5:
  0.00451s: started 0
  1.25769s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00102s.
 Run 6:
  0.00519s: started 0
  2.21535s: awaited 0
  2.21539s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00025s.
  Convergence check took 0.00082s.
 Run 7:
  0.00398s: started 0
  1.27061s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00073s.
 Run 8:
  0.00394s: started 0
  2.17076s: awaited 0
  2.17082s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00031s.
  Convergence check took 0.00075s.
 Run 9:
  0.00431s: started 0
  1.27717s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00073s.
 Run 10:
  0.00384s: started 0
  1.85429s: awaited 0
  1.85433s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00022s.
  Convergence check took 0.00079s.
 Run 11:
  0.00392s: started 0
  1.24344s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 12:
  0.00485s: started 0
  2.02774s: awaited 0
  2.02777s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00021s.
  Convergence check took 0.00076s.
 Run 13:
  0.0039s: started 0
  1.2784s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00085s.
 Run 14:
  0.00388s: started 0
  2.11968s: awaited 0
  2.11972s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00025s.
  Convergence check took 0.00077s.
 Run 15:
  0.00399s: started 0
  1.25576s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 16:
  0.00393s: started 0
  1.7449s: awaited 0
  1.74493s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00023s.
  Convergence check took 0.00077s.
 Run 17:
  0.00378s: started 0
  1.27849s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00082s.
 Run 18:
  0.00425s: started 0
  1.87763s: awaited 0
  1.87766s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00022s.
  Convergence check took 0.00084s.
 Run 19:
  0.00387s: started 0
  1.27213s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00085s.
 Run 20:
  0.0053s: started 0
  2.10793s: awaited 0
  2.10797s: encountered an exception in 0
srun: Job 3685916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3685916

  Data collection took 0.00021s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 20 runs taking 32.1 seconds.
Writing data & meta-data took 0.01244s.
Overall took 32.13796s.
