
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.40033s.

Running...
 Run 1:
  0.00495s: started 0
  7.33919s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00128s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.34 seconds.
Writing data & meta-data took 0.00668s.
Overall took 7.74821s.
