
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27392s.

Running...
 Run 1:
  0.00341s: started 0
  3.40538s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00075s.
 Run 2:
  0.00353s: started 0
  3.49512s: awaited 0
  3.49515s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00025s.
  Convergence check took 0.00068s.
 Run 3:
  0.00385s: started 0
  4.0232s: awaited 0
  4.02324s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00067s.
 Run 4:
  0.00359s: started 0
  4.0696s: awaited 0
  4.06963s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.0007s.
 Run 5:
  0.00372s: started 0
  3.94009s: awaited 0
  3.94013s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 5 runs taking 18.94 seconds.
Writing data & meta-data took 0.01624s.
Overall took 19.22871s.
