
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02467s.

Running...
 Run 1:
  0.00243s: started 0
  1.74513s: awaited 0
  Data collection took 0.00215s.
  Convergence check took 0.00098s.
 Run 2:
  0.00272s: started 0
  1.78552s: awaited 0
  Data collection took 0.00304s.
  Convergence check took 0.00102s.
 Run 3:
  0.00273s: started 0
  1.73729s: awaited 0
  Data collection took 0.00226s.
  Convergence check took 0.00118s.
 Run 4:
  0.00273s: started 0
  1.79554s: awaited 0
  Data collection took 0.00226s.
  Convergence check took 0.00128s.
 Run 5:
  0.00274s: started 0
  1.74641s: awaited 0
  Data collection took 0.00229s.
  Convergence check took 0.00144s.
 Run 6:
  0.00275s: started 0
  1.73658s: awaited 0
  Data collection took 0.00228s.
  Convergence check took 0.00156s.
 Run 7:
  0.00277s: started 0
  1.7856s: awaited 0
  Data collection took 0.00227s.
  Convergence check took 0.00166s.
Completed after reaching confidence interval, terminated after 7 runs taking 12.36 seconds.
Writing data & meta-data took 0.07593s.
Overall took 12.45907s.
