
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112' 'nid001114' 'nid001116'
 'nid001118' 'nid001120' 'nid001122' 'nid001128' 'nid001130' 'nid001132'
 'nid001134' 'nid001136' 'nid001138' 'nid001140' 'nid001142' 'nid001144'
 'nid001146' 'nid001148']

Schedule:
0.0s: start 0

Preparing took 1.17109s.

Running...
 Run 1:
  0.07215s: started 0
  8.07043s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00082s.
 Run 2:
  0.11046s: started 0
  7.81689s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00073s.
 Run 3:
  0.13286s: started 0
  8.06422s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 3 runs taking 23.95 seconds.
Writing data & meta-data took 0.01015s.
Overall took 25.13598s.
