
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00517s: started 0
  0.62291s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00362s: started 0
  0.60065s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00309s: started 0
  0.602s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00324s: started 0
  0.607s: awaited 0
  Data collection took 0.0003s.
 Run 5:
  0.0033s: started 0
  0.60412s: awaited 0
  Data collection took 0.0003s.
 Run 6:
  0.00332s: started 0
  0.59436s: awaited 0
  Data collection took 0.00031s.
 Run 7:
  0.00329s: started 0
  0.60164s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.0033s: started 0
  0.60619s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.0033s: started 0
  0.59553s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00331s: started 0
  0.65458s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00136s.
Completed maximum number of runs, terminated after 10 runs taking 6.09 seconds.
Writing data & meta-data took 0.01022s.
Overall took 6.1103s.
