
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06846s.

Running...
 Run 1:
  0.01349s: started 0
  0.77538s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00156s.
 Run 2:
  0.01665s: started 0
  0.83353s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00158s.
 Run 3:
  0.01563s: started 0
  0.87827s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00145s.
 Run 4:
  0.01382s: started 0
  0.74609s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.0016s.
 Run 5:
  0.01923s: started 0
  0.88568s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.0016s.
 Run 6:
  0.01827s: started 0
  0.78182s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00158s.
 Run 7:
  0.01628s: started 0
  0.78111s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00163s.
 Run 8:
  0.01556s: started 0
  0.76652s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00162s.
 Run 9:
  0.01575s: started 0
  0.76288s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00147s.
 Run 10:
  0.01365s: started 0
  0.7827s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.0018s.
Completed maximum number of runs, terminated after 10 runs taking 8.02 seconds.
Writing data & meta-data took 0.01717s.
Overall took 8.10197s.
