
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn0003' 'lrdn0019' 'lrdn0178' 'lrdn0240' 'lrdn0352' 'lrdn0378'
 'lrdn0457' 'lrdn0537' 'lrdn0577' 'lrdn0617' 'lrdn0623' 'lrdn0648'
 'lrdn0659' 'lrdn0710' 'lrdn0781' 'lrdn0796' 'lrdn0802' 'lrdn0821'
 'lrdn0879' 'lrdn0888' 'lrdn0894' 'lrdn0951' 'lrdn0999' 'lrdn1024'
 'lrdn1070' 'lrdn1118' 'lrdn1193' 'lrdn1260' 'lrdn1262' 'lrdn1278'
 'lrdn1292' 'lrdn1308' 'lrdn1342' 'lrdn1457' 'lrdn1485' 'lrdn1554'
 'lrdn1579' 'lrdn1588' 'lrdn1605' 'lrdn1688' 'lrdn1738' 'lrdn1753'
 'lrdn1778' 'lrdn1796' 'lrdn1832' 'lrdn1861' 'lrdn1944' 'lrdn2029'
 'lrdn2038' 'lrdn2113' 'lrdn2200' 'lrdn2265' 'lrdn2278' 'lrdn2335'
 'lrdn2347' 'lrdn2439' 'lrdn2558' 'lrdn2587' 'lrdn2721' 'lrdn2776'
 'lrdn2842' 'lrdn2888' 'lrdn2977' 'lrdn3431']

Schedule:
0.0s: start 0

Preparing took 0.26642s.

Running...
 Run 1:
  0.00278s: started 0
  39.62147s: awaited 0
  39.6215s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:128]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:6]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:167]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:149]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:196]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:73]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:90]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:14]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:254]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:30]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:141]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:206]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:158]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:182]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:220]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:38]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:186]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:42]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0951 [21]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:87]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:161]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0648 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:45]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:169]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0894 [20]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:83]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:121]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:234]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:217]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2038 [48]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:192]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1070 [24]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:99]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2842 [60]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.81:240]

  Data collection took 0.00026s.
  Convergence check took 1e-05s.
 Run 2:
  0.00496s: started 0
  81.70859s: awaited 0
  81.70861s: encountered an exception in 0
srun: Job 3717429 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3717429
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0352 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:16]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3717429.82 ON lrdn0003 CANCELLED AT 2024-03-14T23:34:21 ***
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:140]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:250]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1024 [23]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:93]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:230]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:33]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:211]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2029 [47]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:191]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:222]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:13]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:131]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:109]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:217]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:88]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:183]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1118 [25]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:100]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:196]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:184]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:26]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:123]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:136]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:161]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0781 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:58]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:66]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:168]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:232]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:119]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:155]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.82:50]
srun: error: lrdn0821: task 71: Killed
srun: error: lrdn1260: tasks 108,111: Killed
srun: error: lrdn1944: tasks 186-187: Killed
srun: error: lrdn1260: task 110: Killed
srun: error: lrdn0781: tasks 56,59: Killed
srun: error: lrdn1024: tasks 92,95: Killed
srun: error: lrdn1944: task 185: Killed
srun: error: lrdn0577: tasks 32,35: Killed
srun: error: lrdn1292: tasks 121-122: Killed
srun: error: lrdn2278: tasks 208-209: Killed
srun: error: lrdn1861: tasks 180,182: Killed
srun: error: lrdn1118: tasks 101,103: Killed
srun: error: lrdn0781: task 57: Killed
srun: error: lrdn0999: tasks 89-90: Killed
srun: error: lrdn1278: tasks 116,118: Killed
srun: error: lrdn1024: task 94: Killed
srun: error: lrdn1292: task 120: Killed
srun: error: lrdn0577: task 34: Killed
srun: error: lrdn1118: task 102: Killed
srun: error: lrdn2278: task 210: Killed
srun: error: lrdn0352: tasks 17-18: Killed
srun: error: lrdn1861: task 181: Killed
srun: error: lrdn1342: tasks 129-130: Killed
srun: error: lrdn1738: tasks 160,163: Killed
srun: error: lrdn0999: task 91: Killed
srun: error: lrdn0659: tasks 48,51: Killed
srun: error: lrdn1738: task 162: Killed
srun: error: lrdn1278: task 117: Killed
srun: error: lrdn2587: tasks 228-229: Killed
srun: error: lrdn0352: task 19: Killed
srun: error: lrdn2977: tasks 248-249: Killed
srun: error: lrdn1605: tasks 153-154: Killed
srun: error: lrdn2029: tasks 188-189: Killed
srun: error: lrdn2347: tasks 218-219: Killed
srun: error: lrdn1342: task 128: Killed
srun: error: lrdn0659: task 49: Killed
srun: error: lrdn0240: tasks 12,15: Killed
srun: error: lrdn2439: tasks 220-221,223: Killed
srun: error: lrdn1554: tasks 141,143: Killed
srun: error: lrdn0457: tasks 25,27: Killed
srun: error: lrdn0802: tasks 64,67: Killed
srun: error: lrdn0457: task 24: Killed
srun: error: lrdn2977: task 251: Killed
srun: error: lrdn2113: task 198: Killed
srun: error: lrdn2587: task 231: Killed
srun: error: lrdn1605: task 152: Killed
srun: error: lrdn2029: task 190: Killed
srun: error: lrdn2347: task 216: Killed
srun: error: lrdn0240: task 14: Killed
srun: error: lrdn1485: tasks 137,139: Killed
srun: error: lrdn1554: task 142: Killed
srun: error: lrdn0802: task 65: Killed
srun: error: lrdn2721: tasks 234-235: Killed
srun: error: lrdn1485: task 138: Killed
srun: error: lrdn1778: tasks 170-171: Killed
srun: error: lrdn2721: task 233: Killed
srun: error: lrdn2113: task 197: Killed
srun: error: lrdn2113: task 199: Killed
srun: error: lrdn1778: task 169: Killed
srun: error: lrdn0178: tasks 9-11: Killed
srun: error: lrdn2265: tasks 206-207: Killed
srun: error: lrdn1688: tasks 157-158: Killed
srun: error: lrdn0178: task 8: Killed
srun: error: lrdn2265: task 205: Killed
srun: error: lrdn2265: task 204: Killed
srun: error: lrdn2776: tasks 236-237: Killed
srun: error: lrdn1070: tasks 98-99: Killed
srun: error: lrdn0888: tasks 77-79: Killed
srun: error: lrdn1753: tasks 166-167: Killed
srun: error: lrdn1688: task 159: Killed
srun: error: lrdn1688: task 156: Killed
srun: error: lrdn2335: tasks 214-215: Killed
srun: error: lrdn0951: tasks 85-87: Killed
srun: error: lrdn1070: task 96: Killed
srun: error: lrdn0888: task 76: Killed
srun: error: lrdn2776: tasks 238-239: Killed
srun: error: lrdn1070: task 97: Killed
srun: error: lrdn1457: tasks 133,135: Killed
srun: error: lrdn1753: tasks 164-165: Killed
srun: error: lrdn0537: tasks 30-31: Killed
srun: error: lrdn0623: tasks 41-42: Killed
srun: error: lrdn2200: tasks 201-202: Killed
srun: error: lrdn2335: task 213: Killed
srun: error: lrdn2038: tasks 194-195: Killed
srun: error: lrdn0796: tasks 61-63: Killed
srun: error: lrdn2335: task 212: Killed
srun: error: lrdn0951: task 84: Killed
srun: error: lrdn0894: tasks 82-83: Killed
srun: error: lrdn1193: tasks 104,107: Killed
srun: error: lrdn1457: task 134: Killed
srun: error: lrdn1457: task 132: Killed
srun: error: lrdn0537: task 28: Killed
srun: error: lrdn0537: task 29: Killed
srun: error: lrdn0879: tasks 73-75: Killed
srun: error: lrdn2200: task 203: Killed
srun: error: lrdn2558: tasks 225-227: Killed
srun: error: lrdn2200: task 200: Killed
srun: error: lrdn0796: task 60: Killed
srun: error: lrdn0003: tasks 0,2-3: Killed
srun: error: lrdn2038: task 193: Killed
srun: error: lrdn0623: tasks 40,43: Killed
srun: error: lrdn2038: task 192: Killed
srun: error: lrdn0879: task 72: Killed
srun: error: lrdn0894: tasks 80-81: Killed
srun: error: lrdn1308: tasks 125-127: Killed
srun: error: lrdn1193: tasks 105-106: Killed
srun: error: lrdn0003: task 1: Killed
srun: error: lrdn2558: task 224: Killed
srun: error: lrdn1832: tasks 177,179: Killed
srun: error: lrdn1262: tasks 112,115: Killed
srun: error: lrdn2842: tasks 240,243: Killed
srun: error: lrdn1308: task 124: Killed
srun: error: lrdn1832: tasks 176,178: Killed
srun: error: lrdn1262: tasks 113-114: Killed
srun: error: lrdn2842: tasks 241-242: Killed

  Data collection took 0.00022s.
  Convergence check took 0.0s.
 Run 3:
  0.00384s: started 0
  38.30693s: awaited 0
  38.30695s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1832 [44]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:176]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:208]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:183]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2038 [48]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:195]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0894 [20]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:81]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:205]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:4]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:53]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:13]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:73]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:139]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:230]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:197]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:159]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:148]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:146]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0648 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:45]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2335 [53]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:213]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:185]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0888 [19]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:76]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:253]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:152]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:250]
slurmstepd: error: *** STEP 3717429.83 ON lrdn0003 CANCELLED AT 2024-03-14T23:35:00 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:64]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1457 [33]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.83:133]
srun: error: lrdn0802: task 65: Killed
srun: error: lrdn1457: task 132: Killed
srun: error: lrdn0802: task 66: Killed
srun: error: lrdn1457: task 134: Killed
srun: error: lrdn2265: tasks 204,207: Killed
srun: error: lrdn1579: tasks 144,147: Killed
srun: error: lrdn2587: tasks 229,231: Killed
srun: error: lrdn0894: tasks 82-83: Killed
srun: error: lrdn2278: tasks 210-211: Killed
srun: error: lrdn2265: task 206: Killed
srun: error: lrdn0888: tasks 77-78: Killed
srun: error: lrdn2587: task 228: Killed
srun: error: lrdn0894: task 80: Killed
srun: error: lrdn1579: task 145: Killed
srun: error: lrdn0648: tasks 46-47: Killed
srun: error: lrdn0888: task 79: Killed
srun: error: lrdn2335: tasks 212,214: Killed
srun: error: lrdn2278: task 209: Killed
srun: error: lrdn0648: task 44: Killed
srun: error: lrdn0019: tasks 6-7: Killed
srun: error: lrdn2335: task 215: Killed
srun: error: lrdn1832: tasks 177,179: Killed
srun: error: lrdn1485: tasks 137-138: Killed
srun: error: lrdn1605: tasks 153-155: Killed
srun: error: lrdn3431: tasks 252,254: Killed
srun: error: lrdn0879: tasks 74-75: Killed
srun: error: lrdn1588: tasks 149,151: Killed
srun: error: lrdn0019: task 5: Killed
srun: error: lrdn1944: tasks 184,187: Killed
srun: error: lrdn1485: task 136: Killed
srun: error: lrdn1688: tasks 156-157: Killed
srun: error: lrdn3431: task 255: Killed
srun: error: lrdn1832: task 178: Killed
srun: error: lrdn1861: tasks 180,182: Killed
srun: error: lrdn1861: task 181: Killed
srun: error: lrdn0710: tasks 52,54: Killed
srun: error: lrdn1588: task 150: Killed
srun: error: lrdn0879: task 72: Killed
srun: error: lrdn1944: task 186: Killed
srun: error: lrdn2113: tasks 196,199: Killed
srun: error: lrdn1688: task 158: Killed
srun: error: lrdn2977: tasks 248,251: Killed
srun: error: lrdn0240: tasks 12,15: Killed
srun: error: lrdn0710: task 55: Killed
srun: error: lrdn2113: task 198: Killed
srun: error: lrdn2977: task 249: Killed
srun: error: lrdn2038: tasks 192,194: Killed
srun: error: lrdn0240: task 14: Killed
srun: error: lrdn2038: task 193: Killed
srun: error: lrdn2888: task 246: Killed
srun: error: lrdn2558: task 224: Killed
srun: error: lrdn1070: task 96: Killed
srun: error: lrdn1738: tasks 161,163: Killed
srun: error: lrdn0821: tasks 69-70: Killed
srun: error: lrdn2721: tasks 232,235: Killed
srun: error: lrdn1278: tasks 117-118: Killed
srun: error: lrdn1308: tasks 125,127: Killed
srun: error: lrdn0577: tasks 32,35: Killed
srun: error: lrdn0537: tasks 30-31: Killed
srun: error: lrdn2558: tasks 225-227: Killed
srun: error: lrdn1070: tasks 98-99: Killed
srun: error: lrdn1070: task 97: Killed
srun: error: lrdn0003: tasks 1,3: Killed
srun: error: lrdn1738: tasks 160,162: Killed
srun: error: lrdn1118: tasks 100,102: Killed
srun: error: lrdn0821: task 71: Killed
srun: error: lrdn0821: task 68: Killed
srun: error: lrdn2888: tasks 245,247: Killed
srun: error: lrdn2721: tasks 233-234: Killed
srun: error: lrdn1278: task 119: Killed
srun: error: lrdn1292: tasks 122-123: Killed
srun: error: lrdn1278: task 116: Killed
srun: error: lrdn0178: tasks 8-9: Killed
srun: error: lrdn0537: task 29: Killed
srun: error: lrdn0378: tasks 22-23: Killed
srun: error: lrdn0577: tasks 33-34: Killed
srun: error: lrdn0537: task 28: Killed
srun: error: lrdn1308: tasks 124,126: Killed
srun: error: lrdn1778: tasks 169-171: Killed
srun: error: lrdn0003: task 0: Killed
srun: error: lrdn2888: task 244: Killed
srun: error: lrdn0003: task 2: Killed
srun: error: lrdn1260: tasks 108-110: Killed
srun: error: lrdn1118: tasks 101,103: Killed
srun: error: lrdn2776: task 239: Killed
srun: error: lrdn1796: tasks 172,175: Killed
srun: error: lrdn1292: tasks 120-121: Killed
srun: error: lrdn0378: tasks 20-21: Killed
srun: error: lrdn0178: tasks 10-11: Killed
srun: error: lrdn1778: task 168: Killed
srun: error: lrdn1260: task 111: Killed
srun: error: lrdn0781: tasks 57-59: Killed
srun: error: lrdn1796: tasks 173-174: Killed
srun: error: lrdn0999: tasks 90-91: Killed
srun: error: lrdn1342: task 131: Killed
srun: error: lrdn2776: tasks 236-238: Killed
srun: error: lrdn2200: tasks 200,203: Killed
srun: error: lrdn2842: tasks 241,243: Killed
srun: error: lrdn0781: task 56: Killed
srun: error: lrdn2347: tasks 217-218: Killed
srun: error: lrdn1753: task 166: Killed
srun: error: lrdn1342: tasks 128-130: Killed
srun: error: lrdn1024: tasks 92,94: Killed
srun: error: lrdn0999: task 89: Killed
srun: error: lrdn0999: task 88: Killed
srun: error: lrdn2200: tasks 201-202: Killed
srun: error: lrdn2842: task 240: Killed
srun: error: lrdn2842: task 242: Killed
srun: error: lrdn2347: task 219: Killed
srun: error: lrdn2347: task 216: Killed
srun: error: lrdn0951: tasks 86-87: Killed
srun: error: lrdn1753: tasks 164-165: Killed
srun: error: lrdn1753: task 167: Killed
srun: error: lrdn1024: tasks 93,95: Killed
srun: error: lrdn0951: tasks 84-85: Killed

  Data collection took 0.00022s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 159.64 seconds.
