
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']

Schedule:
0.0s: start 0

Preparing took 1.78202s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00215s: started 0
  12.65318s: awaited 0
  12.65321s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00021s.
 Run 2:
  Reshuffled node allocation.
  0.0188s: started 0
  13.57665s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00223s: started 0
  12.97404s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00328s: started 0
  11.49935s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00223s: started 0
  10.97595s: awaited 0
  Data collection took 0.00024s.
 Run 6:
  Reshuffled node allocation.
  0.00336s: started 0
  10.86823s: awaited 0
  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00246s: started 0
  11.10692s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00223s: started 0
  10.94357s: awaited 0
  Data collection took 0.00023s.
 Run 9:
  Reshuffled node allocation.
  0.00305s: started 0
  11.93966s: awaited 0
  11.93969s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00022s.
 Run 10:
  Reshuffled node allocation.
  0.00298s: started 0
  12.00406s: awaited 0
  12.00409s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00031s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 10 runs taking 118.55 seconds.
Writing data & meta-data took 0.02426s.
Overall took 120.35197s.
