
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00554s.

Running...
 Run 1:
  0.00497s: started 0
  0.53185s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00462s: started 0
  0.53695s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00467s: started 0
  0.53722s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00468s: started 0
  0.52731s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00461s: started 0
  0.52611s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00468s: started 0
  0.54713s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00464s: started 0
  0.53697s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00467s: started 0
  0.52747s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00463s: started 0
  0.54761s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00459s: started 0
  0.53612s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00282s.
Completed maximum number of runs, terminated after 10 runs taking 5.39 seconds.
Writing data & meta-data took 0.07029s.
Overall took 5.46282s.
