
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02631s.

Running...
 Run 1:
  0.00092s: started 0
  2.19615s: awaited 0
  2.19618s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00112s: started 0
  2.18904s: awaited 0
  2.18906s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00109s: started 0
  2.19151s: awaited 0
  2.19153s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 4:
  0.00113s: started 0
  2.23882s: awaited 0
  2.23885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.00114s: started 0
  2.24057s: awaited 0
  2.2406s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.0011s: started 0
  2.23895s: awaited 0
  2.23898s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 7:
  0.00112s: started 0
  2.23922s: awaited 0
  2.23924s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00109s: started 0
  2.19957s: awaited 0
  2.19959s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00109s: started 0
  2.19038s: awaited 0
  2.1904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00126s: started 0
  2.19381s: awaited 0
  2.19383s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00179s.
Completed maximum number of runs, terminated after 10 runs taking 22.12 seconds.
Writing data & meta-data took 0.02086s.
Overall took 22.17025s.
