
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.26697s.

Running...
 Run 1:
  0.00306s: started 0
  3.32088s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
 Run 2:
  0.00356s: started 0
  3.27256s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00077s.
 Run 3:
  0.00451s: started 0
  3.57576s: awaited 0
  3.57579s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00069s.
 Run 4:
  0.00385s: started 0
  4.04649s: awaited 0
  4.04653s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00022s.
  Convergence check took 0.00079s.
 Run 5:
  0.00453s: started 0
  4.03717s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00176s.
Completed maximum number of runs, terminated after 5 runs taking 18.26 seconds.
Writing data & meta-data took 0.02148s.
Overall took 18.54815s.
