
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01916s.

Running...
 Run 1:
  0.00088s: started 0
  2.65099s: awaited 0
  2.65102s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00335s.
 Run 2:
  0.00115s: started 0
  2.66496s: awaited 0
  2.66499s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 3:
  0.00115s: started 0
  2.65197s: awaited 0
  2.652s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.00115s: started 0
  2.6559s: awaited 0
  2.65593s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00113s: started 0
  2.6566s: awaited 0
  2.65662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00115s: started 0
  2.67751s: awaited 0
  2.67754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 7:
  0.00117s: started 0
  2.64706s: awaited 0
  2.64709s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 8:
  0.00111s: started 0
  2.66946s: awaited 0
  2.66949s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 9:
  0.00114s: started 0
  2.64692s: awaited 0
  2.64695s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00111s: started 0
  2.66767s: awaited 0
  2.6677s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00324s.
Completed maximum number of runs, terminated after 10 runs taking 26.61 seconds.
Writing data & meta-data took 0.08696s.
Overall took 26.7201s.
