
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.0057s.

Running...
 Run 1:
  0.00496s: started 0
  0.51223s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00377s: started 0
  0.50645s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00325s: started 0
  0.5045s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00334s: started 0
  0.49984s: awaited 0
  Data collection took 0.00353s.
 Run 5:
  0.00333s: started 0
  0.49619s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00329s: started 0
  0.50808s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00329s: started 0
  0.49703s: awaited 0
  Data collection took 0.00267s.
 Run 8:
  0.00333s: started 0
  0.50679s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00448s: started 0
  0.50778s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00358s: started 0
  0.5043s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00261s.
Completed maximum number of runs, terminated after 10 runs taking 5.07 seconds.
Writing data & meta-data took 0.06912s.
Overall took 5.14951s.
