
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01859s.

Running...
 Run 1:
  0.00094s: started 0
  2.81651s: awaited 0
  2.81653s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00283s.
 Run 2:
  0.00101s: started 0
  2.82552s: awaited 0
  2.82554s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 3:
  0.00104s: started 0
  2.82055s: awaited 0
  2.82057s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00108s: started 0
  2.82493s: awaited 0
  2.82495s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 5:
  0.00102s: started 0
  2.8112s: awaited 0
  2.81122s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.00106s: started 0
  2.82389s: awaited 0
  2.82391s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 7:
  0.00106s: started 0
  2.8204s: awaited 0
  2.82042s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 8:
  0.00104s: started 0
  2.84841s: awaited 0
  2.84844s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 9:
  0.00106s: started 0
  2.80804s: awaited 0
  2.80806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 10:
  0.00108s: started 0
  2.8461s: awaited 0
  2.84612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
  Convergence check took 0.00261s.
Completed maximum number of runs, terminated after 10 runs taking 28.27 seconds.
Writing data & meta-data took 0.10067s.
Overall took 28.38781s.
