
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.12965s.

Running...
 Run 1:
  0.02976s: started 0
  123.96052s: awaited 0
  Data collection took 0.00065s.
  Convergence check took 0.00149s.
 Run 2:
  0.02181s: started 0
  119.31759s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.0015s.
 Run 3:
  0.22409s: started 0
  119.24231s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00139s.
 Run 4:
  0.01849s: started 0
  131.90762s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00143s.
 Run 5:
  0.01945s: started 0
  106.2531s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 4 runs taking 600.69 seconds.
Writing data & meta-data took 0.01505s.
Overall took 600.83668s.
