
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04479s.

Running...
 Run 1:
  0.00642s: started 0
  20.92777s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00082s.
 Run 2:
  0.0069s: started 0
  20.7784s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00085s.
 Run 3:
  0.02119s: started 0
  21.33577s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 3 runs taking 63.05 seconds.
Writing data & meta-data took 0.00797s.
Overall took 63.0985s.
