
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.04837s.

Running...
 Run 1:
  0.00644s: started 0
  631.80437s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 631.8 seconds.
