
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.48833s.

Running...
 Run 1:
  0.00468s: started 0
  1.0873s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00123s.
 Run 2:
  0.00498s: started 0
  0.90591s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00129s.
 Run 3:
  0.00536s: started 0
  1.76632s: awaited 0
  1.7664s: encountered an exception in 0
srun: Job 6758169 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6758169

  Data collection took 0.00039s.
  Convergence check took 0.00117s.
 Run 4:
  0.00533s: started 0
  0.86565s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00113s.
 Run 5:
  0.00498s: started 0
  0.87902s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00116s.
 Run 6:
  0.00493s: started 0
  1.10522s: awaited 0
  1.10528s: encountered an exception in 0
srun: Job 6758169 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6758169

  Data collection took 0.00038s.
  Convergence check took 0.00109s.
 Run 7:
  0.00566s: started 0
  1.13212s: awaited 0
  1.13221s: encountered an exception in 0
srun: Job 6758169 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6758169

  Data collection took 0.00044s.
  Convergence check took 0.0013s.
 Run 8:
  0.00536s: started 0
  1.37254s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00121s.
 Run 9:
  0.00523s: started 0
  1.37542s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00134s.
 Run 10:
  0.00514s: started 0
  1.8095s: awaited 0
  1.80956s: encountered an exception in 0
srun: Job 6758169 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6758169

  Data collection took 0.00041s.
  Convergence check took 0.00114s.
Completed maximum number of runs, terminated after 10 runs taking 12.32 seconds.
Writing data & meta-data took 0.04621s.
Overall took 12.85408s.
