
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04579s.

Running...
 Run 1:
  0.00111s: started 0
  25.80593s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00089s.
 Run 2:
  0.00131s: started 0
  26.03705s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 3:
  0.00127s: started 0
  24.4356s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 4:
  0.06222s: started 0
  25.33267s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 5:
  0.0013s: started 0
  24.5386s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 6:
  0.00128s: started 0
  25.11014s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 7:
  0.00127s: started 0
  24.83899s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.08779s: started 0
  24.68409s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 9:
  0.07278s: started 0
  25.00303s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 10:
  0.0012s: started 0
  24.39042s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 250.19 seconds.
Writing data & meta-data took 0.01058s.
Overall took 250.24275s.
