
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.0053s: started 0
  0.52437s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00432s: started 0
  0.51941s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00417s: started 0
  0.52727s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00411s: started 0
  0.52751s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00405s: started 0
  0.53433s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00414s: started 0
  0.50759s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00417s: started 0
  0.52834s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00415s: started 0
  0.51646s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00347s: started 0
  0.5278s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00408s: started 0
  0.52658s: awaited 0
  Data collection took 0.00293s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 5.27 seconds.
Writing data & meta-data took 0.06925s.
Overall took 5.34666s.
