
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04595s.

Running...
 Run 1:
  0.00114s: started 0
  6.28471s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00077s.
 Run 2:
  0.00128s: started 0
  6.23889s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
 Run 3:
  0.0012s: started 0
  6.63913s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00067s.
 Run 4:
  0.00118s: started 0
  6.73474s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 5:
  0.00151s: started 0
  6.39154s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00073s.
 Run 6:
  0.05091s: started 0
  6.33146s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00067s.
 Run 7:
  0.00126s: started 0
  6.2777s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00063s.
 Run 8:
  0.00115s: started 0
  6.41128s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.0007s.
 Run 9:
  0.00117s: started 0
  6.26775s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
 Run 10:
  0.00139s: started 0
  6.60114s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 64.19 seconds.
Writing data & meta-data took 0.01242s.
Overall took 64.24525s.
