
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2681' 'lrdn3394']

Schedule:
0.0s: start 0

Preparing took 0.26804s.

Running...
 Run 1:
  0.00256s: started 0
  1.35931s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.36 seconds.
Writing data & meta-data took 0.00528s.
Overall took 1.63368s.
