
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 0.47935s.

Running...
 Run 1:
  0.00284s: started 0
  6.25083s: awaited 0
  Data collection took 0.00167s.
  Convergence check took 0.00091s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.25 seconds.
Writing data & meta-data took 0.01143s.
Overall took 6.74428s.
