
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02158s.

Running...
 Run 1:
  0.00094s: started 0
  2.8894s: awaited 0
  2.88943s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00284s.
 Run 2:
  0.00112s: started 0
  2.66617s: awaited 0
  2.6662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00113s: started 0
  2.61768s: awaited 0
  2.61771s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 4:
  0.00112s: started 0
  2.61812s: awaited 0
  2.61815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00111s: started 0
  2.61797s: awaited 0
  2.61799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 6:
  0.00108s: started 0
  2.61585s: awaited 0
  2.61588s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00113s: started 0
  2.60974s: awaited 0
  2.60977s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.0011s: started 0
  2.61434s: awaited 0
  2.61437s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 9:
  0.00115s: started 0
  2.62253s: awaited 0
  2.62256s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.0011s: started 0
  2.61785s: awaited 0
  2.61787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.00443s.
Completed maximum number of runs, terminated after 10 runs taking 26.52 seconds.
Writing data & meta-data took 0.08428s.
Overall took 26.62114s.
