
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005294' 'nid005304' 'nid005440' 'nid005444' 'nid005448' 'nid005456'
 'nid005458' 'nid005460' 'nid005462' 'nid005464' 'nid005466' 'nid005468'
 'nid005470' 'nid005472' 'nid005476' 'nid005484' 'nid005486' 'nid005488'
 'nid005490' 'nid005494' 'nid005498' 'nid005500' 'nid005502' 'nid005504'
 'nid005506' 'nid005508' 'nid005516' 'nid005518' 'nid005520' 'nid005698'
 'nid005699' 'nid005700']

Schedule:
0.0s: start 0

Preparing took 4.14501s.

Running...
 Run 1:
  0.01954s: started 0
  16.34435s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 1 runs taking 16.35 seconds.
Writing data & meta-data took 0.0222s.
Overall took 20.51313s.
