
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.28323s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00224s: started 0
  4.2346s: awaited 0
  4.23462s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.0033s: started 0
  2.9737s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00339s: started 0
  2.34254s: awaited 0
  Data collection took 0.00018s.
 Run 4:
  Reshuffled node allocation.
  0.00254s: started 0
  2.33464s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.0024s: started 0
  2.31432s: awaited 0
  Data collection took 0.00018s.
 Run 6:
  Reshuffled node allocation.
  0.00211s: started 0
  2.32141s: awaited 0
  Data collection took 0.00018s.
 Run 7:
  Reshuffled node allocation.
  0.00225s: started 0
  2.70958s: awaited 0
  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00225s: started 0
  2.36016s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00328s: started 0
  2.37162s: awaited 0
  Data collection took 0.00018s.
 Run 10:
  Reshuffled node allocation.
  0.00247s: started 0
  2.33491s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 26.3 seconds.
Writing data & meta-data took 0.0072s.
Overall took 26.59103s.
