
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01719s.

Running...
 Run 1:
  0.00094s: started 0
  2.87605s: awaited 0
  2.87608s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.00108s: started 0
  2.88828s: awaited 0
  2.8883s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 3:
  0.00106s: started 0
  2.86809s: awaited 0
  2.86811s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 4:
  0.00101s: started 0
  2.88896s: awaited 0
  2.88898s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 5:
  0.00102s: started 0
  2.87482s: awaited 0
  2.87484s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 6:
  0.00398s: started 0
  2.9001s: awaited 0
  2.90012s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 7:
  0.00101s: started 0
  2.87704s: awaited 0
  2.87706s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 8:
  0.00102s: started 0
  2.87861s: awaited 0
  2.87863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 9:
  0.00109s: started 0
  2.88952s: awaited 0
  2.88954s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 10:
  0.00107s: started 0
  2.86866s: awaited 0
  2.86868s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
  Convergence check took 0.00249s.
Completed maximum number of runs, terminated after 10 runs taking 28.83 seconds.
Writing data & meta-data took 0.07918s.
Overall took 28.9293s.
