
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.27972s.

Running...
 Run 1:
  0.00366s: started 0
  2.90507s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00084s.
 Run 2:
  0.00439s: started 0
  1.24752s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 3:
  0.00411s: started 0
  2.6937s: awaited 0
  2.69374s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 4:
  0.00427s: started 0
  4.07814s: awaited 0
  4.07818s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 4 runs taking 10.93 seconds.
Writing data & meta-data took 0.00894s.
Overall took 11.21749s.
