
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.84092s.

Running...
 Run 1:
  0.10415s: started 0
  11.09582s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 1 runs taking 11.1 seconds.
Writing data & meta-data took 0.0106s.
Overall took 11.9485s.
