
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00407s: started 0
  0.53055s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00432s: started 0
  0.53691s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00474s: started 0
  0.55211s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.0046s: started 0
  0.52944s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00452s: started 0
  0.53973s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00461s: started 0
  0.51703s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00449s: started 0
  0.53219s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00485s: started 0
  0.53026s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00484s: started 0
  0.53973s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00483s: started 0
  0.52928s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00143s.
Completed maximum number of runs, terminated after 10 runs taking 5.34 seconds.
Writing data & meta-data took 0.01175s.
Overall took 5.36022s.
