
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_Sl1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0534' 'lrdn0538']

Schedule:
0.0s: start 0

Preparing took 0.01958s.

Running...
 Run 1:
  0.00466s: started 0
  1.33441s: awaited 0
  Data collection took 0.00179s.
  Convergence check took 0.00171s.
 Run 2:
  0.00403s: started 0
  2.4453s: awaited 0
  2.44533s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.00216s.
  Convergence check took 0.00086s.
 Run 3:
  0.00367s: started 0
  1.36764s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00094s.
 Run 4:
  0.00375s: started 0
  1.73308s: awaited 0
  1.73311s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.00152s.
  Convergence check took 0.00101s.
 Run 5:
  0.00373s: started 0
  1.33654s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.00112s.
 Run 6:
  0.00374s: started 0
  1.87773s: awaited 0
  1.87776s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.00157s.
  Convergence check took 0.00119s.
 Run 7:
  0.00375s: started 0
  1.3396s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00125s.
 Run 8:
  0.0037s: started 0
  2.00738s: awaited 0
  2.00741s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.0016s.
  Convergence check took 0.00135s.
 Run 9:
  0.00362s: started 0
  1.33917s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00145s.
 Run 10:
  0.0037s: started 0
  1.84014s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00155s.
 Run 11:
  0.00363s: started 0
  1.32963s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00165s.
 Run 12:
  0.0038s: started 0
  1.82692s: awaited 0
  1.82695s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.00158s.
  Convergence check took 0.00174s.
 Run 13:
  0.00373s: started 0
  1.3256s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00203s.
 Run 14:
  0.00373s: started 0
