
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00584s.

Running...
 Run 1:
  0.0051s: started 0
  0.64907s: awaited 0
  Data collection took 0.00019s.
 Run 2:
  0.00462s: started 0
  0.65073s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00458s: started 0
  0.64767s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  0.00453s: started 0
  0.65101s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00456s: started 0
  0.65037s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00332s: started 0
  0.64695s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00423s: started 0
  0.64136s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00519s: started 0
  0.65062s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00483s: started 0
  0.65945s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.00462s: started 0
  0.64912s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00168s.
Completed maximum number of runs, terminated after 10 runs taking 6.5 seconds.
Writing data & meta-data took 0.0076s.
Overall took 6.51441s.
