
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02517s.

Running...
 Run 1:
  0.00094s: started 0
  62.50152s: awaited 0
  62.50154s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.00915s: started 0
  64.5611s: awaited 0
  64.56112s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 3:
  0.00926s: started 0
  64.8804s: awaited 0
  64.88042s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00921s: started 0
  65.12823s: awaited 0
  65.12826s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00915s: started 0
  64.64972s: awaited 0
  64.64974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 6:
  0.00934s: started 0
  64.47183s: awaited 0
  64.47187s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 7:
  0.01037s: started 0
  62.24141s: awaited 0
  62.24143s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00915s: started 0
  59.94046s: awaited 0
  59.94048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 9:
  0.00107s: started 0
  60.70782s: awaited 0
  60.70784s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 10:
  0.00974s: started 0
  30.92204s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.03 seconds.
Writing data & meta-data took 0.08646s.
Overall took 600.13807s.
