
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.0041s: started 0
  0.51972s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00329s: started 0
  0.5402s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00355s: started 0
  0.52755s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00356s: started 0
  0.54628s: awaited 0
  Data collection took 0.00346s.
 Run 5:
  0.00358s: started 0
  0.52636s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00356s: started 0
  0.52724s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00452s: started 0
  0.52795s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00389s: started 0
  0.52694s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00359s: started 0
  0.52741s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00338s: started 0
  0.51612s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 5.32 seconds.
Writing data & meta-data took 0.06941s.
Overall took 5.39222s.
