
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2216' 'lrdn2720']

Schedule:
0.0s: start 0

Preparing took 0.35077s.

Running...
 Run 1:
  0.00473s: started 0
  1.34772s: awaited 0
  Data collection took 0.00023s.
 Run 2:
  0.00416s: started 0
  1.17288s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00423s: started 0
  1.16681s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  0.00425s: started 0
  1.2043s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  0.00413s: started 0
  1.16394s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00431s: started 0
  1.17429s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00408s: started 0
  1.17811s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00399s: started 0
  1.19033s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00406s: started 0
  1.1899s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00426s: started 0
  1.23598s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.01248s.
Completed maximum number of runs, terminated after 10 runs taking 12.04 seconds.
Writing data & meta-data took 0.00877s.
Overall took 12.39934s.
