
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00544s.

Running...
 Run 1:
  0.005s: started 0
  0.62159s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00486s: started 0
  0.62796s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00475s: started 0
  0.62632s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00462s: started 0
  0.6276s: awaited 0
  Data collection took 0.00378s.
 Run 5:
  0.00443s: started 0
  0.66577s: awaited 0
  Data collection took 0.00277s.
 Run 6:
  0.00462s: started 0
  0.62685s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00461s: started 0
  0.63179s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00458s: started 0
  0.62261s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.0046s: started 0
  0.62668s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.0046s: started 0
  0.61467s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00273s.
Completed maximum number of runs, terminated after 10 runs taking 6.32 seconds.
Writing data & meta-data took 0.07082s.
Overall took 6.40017s.
