
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.30281s.

Running...
 Run 1:
  0.01532s: started 0
  0.74893s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00173s.
 Run 2:
  0.01541s: started 0
  0.76519s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00164s.
 Run 3:
  0.01938s: started 0
  0.77494s: awaited 0
  Data collection took 0.00062s.
  Convergence check took 0.00143s.
 Run 4:
  0.01836s: started 0
  0.77341s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.0017s.
 Run 5:
  0.01623s: started 0
  0.77766s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00146s.
 Run 6:
  0.01592s: started 0
  0.96445s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00176s.
 Run 7:
  0.01632s: started 0
  0.77485s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00165s.
 Run 8:
  0.01877s: started 0
  0.78864s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00169s.
 Run 9:
  0.01687s: started 0
  0.76238s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.0017s.
 Run 10:
  0.01826s: started 0
  0.78525s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00169s.
Completed maximum number of runs, terminated after 10 runs taking 7.94 seconds.
Writing data & meta-data took 0.01664s.
Overall took 8.25837s.
