
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05183s.

Running...
 Run 1:
  0.00237s: started 0
  6.10969s: awaited 0
  Data collection took 0.00164s.
  Convergence check took 0.00085s.
 Run 2:
  0.0026s: started 0
  6.68514s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00082s.
 Run 3:
  0.06189s: started 0
  6.11859s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00089s.
 Run 4:
  0.13159s: started 0
  6.36643s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00093s.
 Run 5:
  0.13313s: started 0
  6.25921s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.001s.
 Run 6:
  0.08213s: started 0
  6.53093s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00104s.
 Run 7:
  0.00256s: started 0
  6.26865s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00105s.
 Run 8:
  0.00256s: started 0
  6.08466s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00115s.
 Run 9:
  0.11191s: started 0
  6.53086s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00113s.
 Run 10:
  0.00262s: started 0
  6.58778s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00116s.
Completed maximum number of runs, terminated after 10 runs taking 63.56 seconds.
Writing data & meta-data took 0.03346s.
Overall took 63.64697s.
