
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.47728s.

Running...
 Run 1:
  0.01666s: started 0
  4.301s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00149s.
 Run 2:
  0.00591s: started 0
  5.19671s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00131s.
Completed after reaching confidence interval, terminated after 2 runs taking 9.5 seconds.
Writing data & meta-data took 0.09535s.
Overall took 11.07449s.
