
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.1274s.

Running...
 Run 1:
  0.01534s: started 0
  4.64199s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00159s.
 Run 2:
  0.01536s: started 0
  4.18461s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00145s.
 Run 3:
  0.01522s: started 0
  4.21131s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00178s.
Completed after reaching confidence interval, terminated after 3 runs taking 13.05 seconds.
Writing data & meta-data took 0.05325s.
Overall took 13.22597s.
