
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 1.00596s.

Running...
 Run 1:
  0.08434s: started 0
  7.14063s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00092s.
 Run 2:
  0.11239s: started 0
  7.4309s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00082s.
 Run 3:
  0.09067s: started 0
  7.15109s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 3 runs taking 21.73 seconds.
Writing data & meta-data took 0.01175s.
Overall took 22.74359s.
