
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn0002' 'lrdn0009' 'lrdn0015' 'lrdn0033' 'lrdn0041' 'lrdn0046'
 'lrdn0062' 'lrdn0069' 'lrdn0076' 'lrdn0091' 'lrdn0099' 'lrdn0105'
 'lrdn0121' 'lrdn0130' 'lrdn0135' 'lrdn0153' 'lrdn0159' 'lrdn0165'
 'lrdn0184' 'lrdn0189' 'lrdn0196' 'lrdn0212' 'lrdn0220' 'lrdn0226'
 'lrdn0243' 'lrdn0252' 'lrdn0256' 'lrdn0272' 'lrdn0281' 'lrdn0286'
 'lrdn0303' 'lrdn0309' 'lrdn0316' 'lrdn0331' 'lrdn0340' 'lrdn0345'
 'lrdn0363' 'lrdn0371' 'lrdn0382' 'lrdn0396' 'lrdn0399' 'lrdn0406'
 'lrdn0421' 'lrdn0429' 'lrdn0435' 'lrdn0452' 'lrdn0459' 'lrdn0471'
 'lrdn0483' 'lrdn0490' 'lrdn0501' 'lrdn0512' 'lrdn0519' 'lrdn0532'
 'lrdn0541' 'lrdn0550' 'lrdn0555' 'lrdn0571' 'lrdn0580' 'lrdn0592'
 'lrdn0602' 'lrdn0609' 'lrdn0616' 'lrdn0631']

Schedule:
0.0s: start 0

Preparing took 0.25442s.

Running...
 Run 1:
  0.00272s: started 0
  6.06581s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00076s.
 Run 2:
  0.00393s: started 0
  4.46533s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00067s.
 Run 3:
  0.00391s: started 0
  4.49179s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 3 runs taking 15.03 seconds.
Writing data & meta-data took 0.00821s.
Overall took 15.28907s.
