
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.0234s.

Running...
 Run 1:
  0.00087s: started 0
  67.58091s: awaited 0
  67.58095s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10905 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10905

  Data collection took 0.00303s.
 Run 2:
  0.0107s: started 0
  52.75022s: awaited 0
  52.75026s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00125s: started 0
  65.9865s: awaited 0
  65.98653s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.01049s: started 0
  64.01078s: awaited 0
  64.01082s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 5:
  0.01055s: started 0
  63.74468s: awaited 0
  63.74472s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.01049s: started 0
  65.16298s: awaited 0
  65.16301s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 7:
  0.0095s: started 0
  62.64206s: awaited 0
  62.64209s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.01058s: started 0
  63.59538s: awaited 0
  63.59541s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 9:
  0.00956s: started 0
  63.3463s: awaited 0
  63.34633s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 10:
  0.00931s: started 0
  31.18253s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.03 seconds.
Writing data & meta-data took 0.09629s.
Overall took 600.14493s.
