
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.03249s.

Running...
 Run 1:
  0.00395s: started 0
  0.53073s: awaited 0
  Data collection took 0.00399s.
 Run 2:
  0.0039s: started 0
  0.54418s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00423s: started 0
  1.03626s: awaited 0
  Data collection took 0.00275s.
 Run 4:
  0.004s: started 0
  1.03712s: awaited 0
  Data collection took 0.00301s.
 Run 5:
  0.004s: started 0
  0.87257s: awaited 0
  0.87264s: encountered an exception in 0
srun: Job 6526902 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6526902

  Data collection took 0.00334s.
  Convergence check took 0.00304s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.04 seconds.
Writing data & meta-data took 0.06027s.
Overall took 4.13337s.
