
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.2783s.

Running...
 Run 1:
  0.00308s: started 0
  3.30601s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00083s.
 Run 2:
  0.00436s: started 0
  3.62644s: awaited 0
  3.62647s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 3:
  0.00443s: started 0
  3.98687s: awaited 0
  3.98691s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 4:
  0.00381s: started 0
  3.96564s: awaited 0
  3.96568s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 5:
  0.004s: started 0
  4.01188s: awaited 0
  4.01192s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 5 runs taking 18.9 seconds.
Writing data & meta-data took 0.01002s.
Overall took 19.19075s.
