
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05935s.

Running...
 Run 1:
  0.01302s: started 0
  34.72697s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.0016s.
 Run 2:
  0.01609s: started 0
  34.72454s: awaited 0
  Data collection took 0.00067s.
  Convergence check took 0.00139s.
 Run 3:
  0.01363s: started 0
  34.07844s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00115s.
Completed maximum number of runs, terminated after 3 runs taking 103.54 seconds.
Writing data & meta-data took 0.01153s.
Overall took 103.60747s.
