
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2695' 'lrdn2701']

Schedule:
0.0s: start 0

Preparing took 0.02847s.

Running...
 Run 1:
  0.00489s: started 0
  24.67907s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00408s: started 0
  23.3074s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00408s: started 0
  23.20958s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00398s: started 0
  23.66045s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00401s: started 0
  23.30656s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.0039s: started 0
  23.30006s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00384s: started 0
  23.33269s: awaited 0
  Data collection took 0.00038s.
 Run 8:
  0.00454s: started 0
  23.33342s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00334s: started 0
  23.16514s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00337s: started 0
  24.14672s: awaited 0
  24.14675s: encountered an exception in 0
srun: Job 3568732 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3568732

  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 10 runs taking 235.45 seconds.
Writing data & meta-data took 0.01042s.
Overall took 235.48403s.
