
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 1.10311s.

Running...
 Run 1:
  0.14203s: started 0
  7.0988s: awaited 0
  Data collection took 0.00168s.
  Convergence check took 0.00093s.
 Run 2:
  0.07037s: started 0
  6.926s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00091s.
 Run 3:
  0.07267s: started 0
  6.96817s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 3 runs taking 21.0 seconds.
Writing data & meta-data took 0.01624s.
Overall took 22.11869s.
