
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.0211s.

Running...
 Run 1:
  0.00118s: started 0
  12.25269s: awaited 0
  12.25273s: encountered an exception in 0
corrupted double-linked list
srun: error: nid005128: task 0: Aborted
srun: Terminating StepId=44417.360

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 12.25 seconds.
Writing data & meta-data took 0.01216s.
Overall took 12.28711s.
