
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005307' 'nid005308' 'nid005324' 'nid005325' 'nid005326' 'nid005327'
 'nid005328' 'nid005329' 'nid005330' 'nid005331' 'nid005332' 'nid005333'
 'nid005334' 'nid005782' 'nid005783' 'nid005784' 'nid005785' 'nid005786'
 'nid005787' 'nid005788' 'nid005812' 'nid005813' 'nid005814' 'nid005815'
 'nid005816' 'nid005817' 'nid005818' 'nid005953' 'nid005954' 'nid005955'
 'nid005956' 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961'
 'nid005962' 'nid005963' 'nid005964' 'nid006258' 'nid006259' 'nid006260'
 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265' 'nid006266'
 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271' 'nid006272'
 'nid006446' 'nid006447' 'nid006448' 'nid006449' 'nid006450' 'nid006451'
 'nid006452' 'nid006453' 'nid006454' 'nid006455']

Schedule:
0.0s: start 0

Preparing took 3.7544s.

Running...
 Run 1:
  0.03223s: started 0
  10.80443s: awaited 0
  10.80446s: encountered an exception in 0
pthread_mutex_timedlock() returned 0
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_unlock: Success
srun: error: nid006450: task 466: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6714444.1
slurmstepd: error: *** STEP 6714444.1 ON nid005307 CANCELLED AT 2024-03-27T14:07:08 ***
srun: error: nid006271: tasks 416-423: Terminated
srun: error: nid006270: tasks 408-415: Terminated
srun: error: nid005307: tasks 0-7: Terminated
srun: error: nid006272: tasks 424-431: Terminated
srun: error: nid006446: tasks 432-439: Terminated
srun: error: nid006447: tasks 440-447: Terminated
srun: error: nid006448: tasks 448-455: Terminated
srun: error: nid005329: tasks 56-63: Terminated
srun: error: nid005787: tasks 144-151: Terminated
srun: error: nid005785: tasks 128-135: Terminated
srun: error: nid006449: tasks 456-463: Terminated
srun: error: nid005331: tasks 72-79: Terminated
srun: error: nid005788: tasks 152-159: Terminated
srun: error: nid005784: tasks 120-127: Terminated
srun: error: nid005330: tasks 64-71: Terminated
srun: error: nid005334: tasks 96-103: Terminated
srun: error: nid005783: tasks 112-119: Terminated
srun: error: nid005333: tasks 88-95: Terminated
srun: error: nid006451: tasks 472-479: Terminated
srun: error: nid005332: tasks 80-87: Terminated
srun: error: nid006452: tasks 480-487: Terminated
srun: error: nid006453: tasks 488-495: Terminated
srun: error: nid006450: tasks 464-465,467-471: Terminated
srun: error: nid006455: tasks 504-511: Terminated
srun: error: nid005815: tasks 184-191: Terminated
srun: error: nid005814: tasks 176-183: Terminated
srun: error: nid005786: tasks 136-143: Terminated
srun: error: nid005812: tasks 160-167: Terminated
srun: error: nid005813: tasks 168-175: Terminated
srun: error: nid005818: tasks 208-215: Terminated
srun: error: nid005816: tasks 192-199: Terminated
srun: error: nid006454: tasks 496-503: Terminated
srun: error: nid005817: tasks 200-207: Terminated
srun: error: nid005953: tasks 216-223: Terminated
srun: error: nid005954: tasks 224-231: Terminated
srun: error: nid005961: tasks 280-287: Terminated
srun: error: nid006259: tasks 320-327: Terminated
srun: error: nid005958: tasks 256-263: Terminated
srun: error: nid005960: tasks 272-279: Terminated
srun: error: nid005959: tasks 264-271: Terminated
srun: error: nid005962: tasks 288-295: Terminated
srun: error: nid005963: tasks 296-303: Terminated
srun: error: nid005955: tasks 232-239: Terminated
srun: error: nid005956: tasks 240-247: Terminated
srun: error: nid006263: tasks 352-359: Terminated
srun: error: nid006265: tasks 368-375: Terminated
srun: error: nid006268: tasks 392-399: Terminated
srun: error: nid006264: tasks 360-367: Terminated
srun: error: nid005964: tasks 304-311: Terminated
srun: error: nid006258: tasks 312-319: Terminated
srun: error: nid006261: tasks 336-343: Terminated
srun: error: nid006269: tasks 400-407: Terminated
srun: error: nid005327: tasks 40-47: Terminated
srun: error: nid006260: tasks 328-335: Terminated
srun: error: nid006267: tasks 384-391: Terminated
srun: error: nid006262: tasks 344-351: Terminated
srun: error: nid005326: tasks 32-39: Terminated
srun: error: nid006266: tasks 376-383: Terminated
srun: error: nid005325: tasks 24-31: Terminated
srun: error: nid005324: tasks 16-23: Terminated
srun: error: nid005308: tasks 8-15: Terminated
srun: error: nid005782: tasks 104-111: Terminated
srun: error: nid005328: tasks 48-55: Terminated
srun: error: nid005957: tasks 248-255: Terminated
srun: Force Terminated StepId=6714444.1

  Data collection took 0.00042s.
  Convergence check took 1e-05s.
 Run 2:
  0.00823s: started 0
  291.97426s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 302.78 seconds.
