
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0289s.

Running...
 Run 1:
  0.00082s: started 0
  1.79984s: awaited 0
  1.79988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00348s.
 Run 2:
  0.00122s: started 0
  1.798s: awaited 0
  1.79804s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.00122s: started 0
  1.79768s: awaited 0
  1.79772s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 4:
  0.00121s: started 0
  1.80681s: awaited 0
  1.80685s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 5:
  0.00131s: started 0
  1.79827s: awaited 0
  1.79831s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00127s: started 0
  1.79839s: awaited 0
  1.79843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00122s: started 0
  1.80646s: awaited 0
  1.80649s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.00122s: started 0
  1.80904s: awaited 0
  1.80908s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 9:
  0.00126s: started 0
  1.80783s: awaited 0
  1.80787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00123s: started 0
  1.79769s: awaited 0
  1.79773s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
  Convergence check took 0.00308s.
Completed maximum number of runs, terminated after 10 runs taking 18.05 seconds.
Writing data & meta-data took 0.06393s.
Overall took 18.13837s.
