
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04672s.

Running...
 Run 1:
  0.00544s: started 0
  27.48088s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00087s.
 Run 2:
  0.11799s: started 0
  25.58562s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.11138s: started 0
  26.09811s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 4:
  0.04226s: started 0
  25.39259s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.00133s: started 0
  26.10041s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 6:
  0.00141s: started 0
  25.61371s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 7:
  0.14268s: started 0
  26.07881s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 8:
  0.04286s: started 0
  26.5258s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 9:
  0.0013s: started 0
  26.52808s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 10:
  0.00133s: started 0
  26.38745s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 261.8 seconds.
Writing data & meta-data took 0.01318s.
Overall took 261.86131s.
