
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.05615s.

Running...
 Run 1:
  0.01168s: started 0
  0.843s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00155s.
 Run 2:
  0.01254s: started 0
  1.55621s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00171s.
 Run 3:
  0.0177s: started 0
  0.77039s: awaited 0
  Data collection took 0.00068s.
  Convergence check took 0.0018s.
 Run 4:
  0.01462s: started 0
  1.20385s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.0015s.
 Run 5:
  0.01408s: started 0
  0.76327s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00158s.
 Run 6:
  0.01414s: started 0
  1.23382s: awaited 0
  1.2339s: encountered an exception in 0
srun: Job 6576529 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6576529

  Data collection took 0.00054s.
  Convergence check took 0.0019s.
 Run 7:
  0.0164s: started 0
  0.76809s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00189s.
Completed after reaching confidence interval, terminated after 7 runs taking 7.16 seconds.
Writing data & meta-data took 0.01652s.
Overall took 7.22825s.
