
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1988' 'lrdn2032']

Schedule:
0.0s: start 0

Preparing took 0.01443s.

Running...
 Run 1:
  0.00477s: started 0
  3.28331s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.0037s: started 0
  3.96512s: awaited 0
  3.96515s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.0002s.
 Run 3:
  0.00375s: started 0
  3.22757s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00357s: started 0
  3.86525s: awaited 0
  3.86529s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.0002s.
 Run 5:
  0.00374s: started 0
  3.26287s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00371s: started 0
  3.22979s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00375s: started 0
  3.25352s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00398s: started 0
  3.26461s: awaited 0
  Data collection took 0.00035s.
 Run 9:
  0.00525s: started 0
  3.26157s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00441s: started 0
  3.27742s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00132s.
 Run 11:
  0.01139s: started 0
  3.26304s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00128s.
 Run 12:
  0.00577s: started 0
  3.27327s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0008s.
 Run 13:
  0.00555s: started 0
  3.27607s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 14:
  0.00467s: started 0
  3.26981s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00082s.
 Run 15:
  0.00473s: started 0
  3.26631s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
 Run 16:
  0.00516s: started 0
  3.27s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00113s.
 Run 17:
  0.00555s: started 0
  3.26188s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00137s.
 Run 18:
  0.00675s: started 0
  6.20979s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.0009s.
 Run 19:
  0.01167s: started 0
  3.27533s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
 Run 20:
  0.00478s: started 0
  3.2857s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00141s.
 Run 21:
  0.00664s: started 0
  3.29722s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00087s.
 Run 22:
  0.00564s: started 0
  3.38574s: awaited 0
  3.38578s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00023s.
  Convergence check took 0.00085s.
 Run 23:
  0.00514s: started 0
  3.3012s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00088s.
 Run 24:
  0.00548s: started 0
  3.29087s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00162s.
 Run 25:
  0.00664s: started 0
  3.30025s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00089s.
Completed after reaching confidence interval, terminated after 25 runs taking 86.14 seconds.
Writing data & meta-data took 0.02092s.
Overall took 86.17903s.
