
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid007832']

Schedule:
0.0s: start 0

Preparing took 0.52354s.

Running...
 Run 1:
  0.00525s: started 0
  1.04789s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00112s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.05 seconds.
Writing data & meta-data took 0.01044s.
Overall took 1.58367s.
