
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00592s.

Running...
 Run 1:
  0.00529s: started 0
  0.6608s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00481s: started 0
  0.66868s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00472s: started 0
  0.66721s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00471s: started 0
  0.66131s: awaited 0
  Data collection took 0.00351s.
 Run 5:
  0.00477s: started 0
  0.6622s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.0049s: started 0
  0.66745s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00466s: started 0
  0.6671s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.0047s: started 0
  0.66716s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.0047s: started 0
  0.66711s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00474s: started 0
  0.66722s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00282s.
Completed maximum number of runs, terminated after 10 runs taking 6.69 seconds.
Writing data & meta-data took 0.0726s.
Overall took 6.76678s.
