
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.88669s.

Running...
 Run 1:
  0.10478s: started 0
  15.56592s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
 Run 2:
  0.11775s: started 0
  15.49868s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 3:
  0.07808s: started 0
  15.75062s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 46.82 seconds.
Writing data & meta-data took 0.00542s.
Overall took 47.7105s.
