
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03503s.

Running...
 Run 1:
  0.00241s: started 0
  1.71833s: awaited 0
  1.71836s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00293s: started 0
  1.7177s: awaited 0
  1.71772s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00306s.
 Run 3:
  0.00294s: started 0
  1.71658s: awaited 0
  1.7166s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.00289s: started 0
  1.76412s: awaited 0
  1.76415s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.0029s: started 0
  1.71725s: awaited 0
  1.71728s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.0029s: started 0
  1.71994s: awaited 0
  1.71997s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00292s: started 0
  1.71946s: awaited 0
  1.71949s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00611s: started 0
  1.757s: awaited 0
  1.75703s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00297s: started 0
  1.71778s: awaited 0
  1.7178s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 10:
  0.00296s: started 0
  1.71854s: awaited 0
  1.71857s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 17.29 seconds.
Writing data & meta-data took 0.09948s.
Overall took 17.42767s.
