
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02865s.

Running...
 Run 1:
  0.00089s: started 0
  71.62093s: awaited 0
  71.62096s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10889

  Data collection took 0.00294s.
 Run 2:
  0.00921s: started 0
  69.26318s: awaited 0
  69.26322s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 3:
  0.01019s: started 0
  68.28378s: awaited 0
  68.28382s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 4:
  0.01034s: started 0
  69.47452s: awaited 0
  69.47455s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 5:
  0.00889s: started 0
  69.42832s: awaited 0
  69.42836s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 6:
  0.0104s: started 0
  65.89662s: awaited 0
  65.89666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00978s: started 0
  68.76486s: awaited 0
  68.76488s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 8:
  0.00822s: started 0
  68.91847s: awaited 0
  68.91849s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00887s: started 0
  48.37179s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.04 seconds.
Writing data & meta-data took 0.09361s.
Overall took 600.16539s.
