
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02336s.

Running...
 Run 1:
  0.00238s: started 0
  57.83534s: awaited 0
  57.83537s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 2:
  0.00651s: started 0
  51.83557s: awaited 0
  51.8356s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0031s.
 Run 3:
  0.00303s: started 0
  42.27344s: awaited 0
  42.27349s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00248s.
 Run 4:
  0.00729s: started 0
  55.93595s: awaited 0
  55.93599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 5:
  0.00316s: started 0
  61.72363s: awaited 0
  61.72366s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 6:
  0.01156s: started 0
  55.19219s: awaited 0
  55.19225s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00253s.
 Run 7:
  0.00355s: started 0
  31.16741s: awaited 0
  31.16744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 8:
  0.00632s: started 0
  43.68226s: awaited 0
  43.68228s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 9:
  0.003s: started 0
  55.30771s: awaited 0
  55.30774s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 10:
  0.00629s: started 0
  51.55852s: awaited 0
  51.55857s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0026s.
  Convergence check took 0.00251s.
Completed maximum number of runs, terminated after 10 runs taking 506.54 seconds.
Writing data & meta-data took 0.12195s.
Overall took 506.68669s.
