
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03547s.

Running...
 Run 1:
  0.00119s: started 0
  25.03791s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
 Run 2:
  0.12144s: started 0
  24.43814s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.04236s: started 0
  24.5128s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 4:
  0.00134s: started 0
  25.4107s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 5:
  0.00133s: started 0
  25.8336s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.05243s: started 0
  24.71728s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.0643s: started 0
  24.82069s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 8:
  0.08252s: started 0
  24.81294s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 9:
  0.00132s: started 0
  24.33009s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 10:
  0.00129s: started 0
  24.74914s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 248.67 seconds.
Writing data & meta-data took 0.01092s.
Overall took 248.71943s.
