
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 1.36857s.

Running...
 Run 1:
  0.02034s: started 0
  2.54613s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00098s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.55 seconds.
Writing data & meta-data took 0.00812s.
Overall took 3.92427s.
