
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02387s.

Running...
 Run 1:
  0.0026s: started 0
  0.9428s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00069s.
 Run 2:
  0.0279s: started 0
  0.91789s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00058s.
 Run 3:
  0.02905s: started 0
  0.93186s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0006s.
 Run 4:
  0.02413s: started 0
  0.91563s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00073s.
 Run 5:
  0.00295s: started 0
  1.64457s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0006s.
 Run 6:
  0.02289s: started 0
  0.90867s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00063s.
 Run 7:
  0.02494s: started 0
  0.90849s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00061s.
 Run 8:
  0.02716s: started 0
  1.03662s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00065s.
 Run 9:
  0.0026s: started 0
  1.16078s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 9 runs taking 9.38 seconds.
Writing data & meta-data took 0.00775s.
Overall took 9.40737s.
