
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']
1 on 16 nodes:
['nid006355' 'nid006363' 'nid006340' 'nid006346' 'nid006354' 'nid006357'
 'nid006348' 'nid006349' 'nid006337' 'nid006365' 'nid006336' 'nid006358'
 'nid006359' 'nid006361' 'nid006352' 'nid006342']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.42377s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02134s: started 0
  0.02419s: started 1
  6.20576s: awaited 0
  6.20589s: killed waiting 1
  6.2059s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.66] [Sun Mar 31 02:36:36 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006347: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.66
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006356: tasks 64-71: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006360: tasks 96-103: Segmentation fault
srun: error: nid006358: tasks 80-87: Segmentation fault
srun: error: nid006354: tasks 48-55: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006357: tasks 72-79: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006355: tasks 56-63: Segmentation fault
srun: error: nid006339: tasks 16-23: Segmentation fault
srun: error: nid006338: tasks 8-15: Segmentation fault
srun: error: nid006351: tasks 32-39: Segmentation fault
srun: error: nid006352: tasks 40-47: Segmentation fault
srun: error: nid006359: tasks 88-95: Segmentation fault

  Data collection took 0.00037s.
 Run 2:
  Reshuffled node allocation.
  0.00285s: started 0
  0.0059s: started 1
  5.74475s: awaited 0
  5.74487s: killed waiting 1
  5.74487s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.68] [Sun Mar 31 02:36:42 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006360: tasks 96-103: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.68
srun: error: nid006355: tasks 88-95: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006339: tasks 8-15: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006348: tasks 56-63: Segmentation fault
srun: error: nid006354: tasks 80-87: Segmentation fault
srun: error: nid006341: tasks 24-31: Segmentation fault
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006346: tasks 40-47: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006342: tasks 32-39: Segmentation fault
srun: error: nid006347: tasks 48-55: Segmentation fault
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006340: tasks 16-23: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault

  Data collection took 0.00026s.
 Run 3:
  Reshuffled node allocation.
  0.00227s: started 0
  0.00485s: started 1
  6.34733s: awaited 0
  6.34751s: killed waiting 1
  6.34752s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.70] [Sun Mar 31 02:36:48 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006358: tasks 80-87: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.70
srun: error: nid006341: tasks 16-23: Segmentation fault
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006360: tasks 96-103: Segmentation fault
srun: error: nid006359: tasks 88-95: Segmentation fault
srun: error: nid006350: tasks 48-55: Segmentation fault
srun: error: nid006347: tasks 40-47: Segmentation fault
srun: error: nid006345: tasks 32-39: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006351: tasks 56-63: Segmentation fault
srun: error: nid006335: tasks 8-15: Segmentation fault
srun: error: nid006343: tasks 24-31: Segmentation fault

  Data collection took 0.00035s.
 Run 4:
  Reshuffled node allocation.
  0.00235s: started 0
  0.00502s: started 1
  7.26576s: awaited 0
  7.26588s: killed waiting 1
  7.26588s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.71] [Sun Mar 31 02:36:55 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006365: tasks 120-127: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.71
srun: error: nid006362: tasks 104-111: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006351: tasks 48-55: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006360: tasks 88-95: Segmentation fault
srun: error: nid006361: tasks 96-103: Segmentation fault
srun: error: nid006359: tasks 80-87: Segmentation fault
srun: error: nid006343: tasks 32-39: Segmentation fault
srun: error: nid006354: tasks 56-63: Segmentation fault
srun: error: nid006341: tasks 24-31: Segmentation fault
srun: error: nid006340: tasks 16-23: Segmentation fault
srun: error: nid006358: tasks 72-79: Segmentation fault
srun: error: nid006355: tasks 64-71: Segmentation fault
srun: error: nid006338: tasks 8-15: Segmentation fault
srun: error: nid006350: tasks 40-47: Segmentation fault

  Data collection took 0.00025s.
 Run 5:
  Reshuffled node allocation.
  0.00229s: started 0
  0.00548s: started 1
  6.7454s: awaited 0
  6.74554s: killed waiting 1
  6.74554s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.74] [Sun Mar 31 02:37:01 2024] [nid006337] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006341: tasks 16-23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.74
srun: error: nid006348: tasks 48-55: Segmentation fault
srun: error: nid006343: tasks 24-31: Segmentation fault
srun: error: nid006361: tasks 96-103: Segmentation fault
srun: error: nid006362: tasks 104-111: Segmentation fault
srun: error: nid006359: tasks 88-95: Segmentation fault
srun: error: nid006337: task 0: Exited with exit code 255
srun: error: nid006354: tasks 80-87: Segmentation fault
srun: error: nid006337: tasks 1-7: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006349: tasks 56-63: Segmentation fault
srun: error: nid006346: tasks 32-39: Segmentation fault
srun: error: nid006347: tasks 40-47: Segmentation fault
srun: error: nid006352: tasks 72-79: Segmentation fault
srun: error: nid006339: tasks 8-15: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006350: tasks 64-71: Segmentation fault

  Data collection took 0.00034s.
 Run 6:
  Reshuffled node allocation.
  0.02938s: started 0
  0.03193s: started 1
  6.22379s: awaited 0
  6.22393s: killed waiting 1
  6.22394s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.76] [Sun Mar 31 02:37:08 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006337: tasks 16-23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.76
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
slurmstepd: error: *** STEP 6746205.76 ON nid006335 CANCELLED AT 2024-03-31T02:37:08 ***
srun: error: nid006343: tasks 48-55: Segmentation fault
srun: error: nid006362: tasks 112-119: Segmentation fault
srun: error: nid006344: tasks 56-63: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006342: tasks 40-47: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006338: tasks 24-31: Segmentation fault
srun: error: nid006340: tasks 32-39: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006335: task 0: Exited with exit code 255
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006355: tasks 80-87: Segmentation fault
srun: error: nid006357: tasks 88-95: Segmentation fault

  Data collection took 0.00032s.
 Run 7:
  Reshuffled node allocation.
  0.00336s: started 0
  0.00627s: started 1
  6.75181s: awaited 0
  6.75192s: killed waiting 1
  6.75193s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.77] [Sun Mar 31 02:37:15 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006344: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.77
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006348: tasks 64-71: Segmentation fault
srun: error: nid006343: tasks 40-47: Segmentation fault
srun: error: nid006347: tasks 56-63: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault
srun: error: nid006340: tasks 24-31: Segmentation fault
srun: error: nid006352: tasks 88-95: Segmentation fault
srun: error: nid006353: tasks 96-103: Segmentation fault
srun: error: nid006341: tasks 32-39: Segmentation fault
srun: error: nid006350: tasks 72-79: Segmentation fault
srun: error: nid006351: tasks 80-87: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006339: tasks 16-23: Segmentation fault

  Data collection took 0.00027s.
 Run 8:
  Reshuffled node allocation.
  0.00272s: started 0
  0.00559s: started 1
  5.81548s: awaited 0
  5.81566s: killed waiting 1
  5.81568s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.80] [Sun Mar 31 02:37:21 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006354: tasks 88-95: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.80
srun: error: nid006344: tasks 48-55: Segmentation fault
srun: error: nid006350: tasks 72-79: Segmentation fault
srun: error: nid006339: tasks 16-23: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006342: tasks 40-47: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006341: tasks 32-39: Segmentation fault
srun: error: nid006340: tasks 24-31: Segmentation fault
srun: error: nid006345: tasks 56-63: Segmentation fault
srun: error: nid006362: tasks 112-119: Segmentation fault
srun: error: nid006346: tasks 64-71: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
srun: error: nid006352: tasks 80-87: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault

  Data collection took 0.00029s.
 Run 9:
  Reshuffled node allocation.
  0.00279s: started 0
  0.00578s: started 1
  6.75945s: awaited 0
  6.75958s: killed waiting 1
  6.75959s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.81] [Sun Mar 31 02:37:27 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006335: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746205.81
srun: error: nid006347: tasks 72-79: Segmentation fault
srun: error: nid006339: tasks 32-39: Segmentation fault
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006350: tasks 80-87: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006337: tasks 16-23: Segmentation fault
srun: error: nid006353: tasks 104-111: Segmentation fault
srun: error: nid006352: tasks 96-103: Segmentation fault
srun: error: nid006355: tasks 112-119: Segmentation fault
srun: error: nid006351: tasks 88-95: Segmentation fault
srun: error: nid006343: tasks 48-55: Segmentation fault
srun: error: nid006359: tasks 120-127: Segmentation fault
srun: error: nid006345: tasks 64-71: Segmentation fault
srun: error: nid006338: tasks 24-31: Segmentation fault
srun: error: nid006341: tasks 40-47: Segmentation fault
srun: error: nid006344: tasks 56-63: Segmentation fault

  Data collection took 0.00028s.
 Run 10:
  Reshuffled node allocation.
  0.01916s: started 0
  0.02155s: started 1
  5.75296s: awaited 0
  5.7531s: killed waiting 1
  5.75311s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.84] [Sun Mar 31 02:37:34 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006362: tasks 112-119: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.84
srun: error: nid006337: tasks 16-23: Segmentation fault
srun: error: nid006355: tasks 80-87: Segmentation fault
srun: error: nid006335: task 0: Exited with exit code 255
srun: error: nid006356: tasks 88-95: Segmentation fault
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006340: tasks 32-39: Segmentation fault
srun: error: nid006350: tasks 64-71: Segmentation fault
srun: error: nid006349: tasks 56-63: Segmentation fault
srun: error: nid006339: tasks 24-31: Segmentation fault
srun: error: nid006345: tasks 40-47: Segmentation fault
srun: error: nid006346: tasks 48-55: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006352: tasks 72-79: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault

  Data collection took 0.00035s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 63.62 seconds.
Writing data & meta-data took 0.00571s.
Overall took 64.05009s.
