
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02111s.

Running...
 Run 1:
  0.00084s: started 0
  51.18337s: awaited 0
  51.18339s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00292s.
 Run 2:
  0.00112s: started 0
  60.72049s: awaited 0
  60.72051s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00926s: started 0
  55.2291s: awaited 0
  55.22914s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 4:
  0.00133s: started 0
  59.48634s: awaited 0
  59.48638s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 5:
  0.00513s: started 0
  63.02079s: awaited 0
  63.02084s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 6:
  0.01054s: started 0
  54.12677s: awaited 0
  54.12679s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 7:
  0.00113s: started 0
  57.59349s: awaited 0
  57.59353s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 8:
  0.00485s: started 0
  49.90751s: awaited 0
  49.90754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 9:
  0.00111s: started 0
  64.26987s: awaited 0
  64.2699s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 10:
  0.00925s: started 0
  52.31732s: awaited 0
  52.31735s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00265s.
Completed maximum number of runs, terminated after 10 runs taking 567.88 seconds.
Writing data & meta-data took 0.08193s.
Overall took 567.98362s.
