
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.06935s.

Running...
 Run 1:
  0.01138s: started 0
  31.23494s: awaited 0
  Data collection took 0.00071s.
  Convergence check took 0.00146s.
 Run 2:
  0.0156s: started 0
  31.84861s: awaited 0
  Data collection took 0.00074s.
  Convergence check took 0.00155s.
 Run 3:
  0.01769s: started 0
  31.52996s: awaited 0
  Data collection took 0.00062s.
  Convergence check took 0.00146s.
Completed maximum number of runs, terminated after 3 runs taking 94.62 seconds.
Writing data & meta-data took 0.01329s.
Overall took 94.70329s.
