
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00588s.

Running...
 Run 1:
  0.00531s: started 0
  0.65326s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00487s: started 0
  0.63402s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00493s: started 0
  0.64107s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00474s: started 0
  0.6354s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00469s: started 0
  0.62685s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00489s: started 0
  0.63567s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00481s: started 0
  0.64007s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00472s: started 0
  0.62633s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00468s: started 0
  0.63975s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00472s: started 0
  0.63691s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 6.4 seconds.
Writing data & meta-data took 0.0724s.
Overall took 6.47926s.
