
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00414s: started 0
  0.74405s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00386s: started 0
  0.73263s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00353s: started 0
  0.73724s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00316s: started 0
  0.75148s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00339s: started 0
  0.73725s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.0035s: started 0
  0.74235s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00347s: started 0
  0.72921s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00346s: started 0
  0.74766s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00347s: started 0
  0.74151s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00352s: started 0
  0.74003s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00141s.
Completed maximum number of runs, terminated after 10 runs taking 7.41 seconds.
Writing data & meta-data took 0.01196s.
Overall took 7.42663s.
