
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0161' 'lrdn0168']

Schedule:
0.0s: start 0

Preparing took 0.05319s.

Running...
 Run 1:
  0.00478s: started 0
  1.93015s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.01007s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.94 seconds.
Writing data & meta-data took 0.01149s.
Overall took 2.00673s.
