
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.42292s.

Running...
 Run 1:
  0.02499s: started 0
  5.55105s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.55 seconds.
Writing data & meta-data took 0.00818s.
Overall took 5.98361s.
