
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.59506s.

Running...
 Run 1:
  0.00285s: started 0
  15.07887s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00084s.
 Run 2:
  0.09759s: started 0
  15.17908s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 3:
  0.09782s: started 0
  15.14872s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 45.41 seconds.
Writing data & meta-data took 0.00949s.
Overall took 46.01436s.
