
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00516s: started 0
  7.14888s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00355s: started 0
  7.18986s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00326s: started 0
  7.16896s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00332s: started 0
  7.16907s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00331s: started 0
  7.14023s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.0033s: started 0
  7.17212s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.0033s: started 0
  7.16164s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00422s: started 0
  7.15588s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00361s: started 0
  7.17276s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00415s: started 0
  7.22079s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 71.71 seconds.
Writing data & meta-data took 0.01159s.
Overall took 71.72303s.
