
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 0.43834s.

Running...
 Run 1:
  0.0053s: started 0
  0.91184s: awaited 0
  0.91191s: encountered an exception in 0
srun: Job 6757579 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6757579

  Data collection took 0.00046s.
  Convergence check took 0.00121s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.91 seconds.
Writing data & meta-data took 0.00626s.
Overall took 1.3584s.
