
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00501s: started 0
  1.6953s: awaited 0
  Data collection took 0.00019s.
 Run 2:
  0.00478s: started 0
  1.689s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00444s: started 0
  1.70894s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00452s: started 0
  1.69143s: awaited 0
  Data collection took 0.00028s.
 Run 5:
  0.00463s: started 0
  1.69723s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00389s: started 0
  1.69082s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00348s: started 0
  1.68015s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00354s: started 0
  1.67997s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00329s: started 0
  1.68882s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.00353s: started 0
  1.67847s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00135s.
Completed maximum number of runs, terminated after 10 runs taking 16.9 seconds.
Writing data & meta-data took 0.00706s.
Overall took 16.91717s.
