
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench-comm/nccl', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.93835s.

Running...
 Run 1:
  0.02254s: started 0
  2.87631s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.88 seconds.
Writing data & meta-data took 0.00708s.
Overall took 3.82307s.
