
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27304s.

Running...
 Run 1:
  0.00419s: started 0
  3.31583s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00075s.
 Run 2:
  0.00364s: started 0
  3.47045s: awaited 0
  3.47048s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.0002s.
  Convergence check took 0.00068s.
 Run 3:
  0.00357s: started 0
  4.03183s: awaited 0
  4.03186s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.0002s.
  Convergence check took 0.00068s.
 Run 4:
  0.00367s: started 0
  4.01108s: awaited 0
  4.01111s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 5:
  0.00365s: started 0
  3.98936s: awaited 0
  3.98939s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 5 runs taking 18.82 seconds.
Writing data & meta-data took 0.00956s.
Overall took 19.1062s.
