
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2458' 'lrdn2518']

Schedule:
0.0s: start 0

Preparing took 0.05223s.

Running...
 Run 1:
  0.00507s: started 0
  184.66975s: awaited 0
  Data collection took 0.00305s.
  Convergence check took 0.00134s.
Completed after reaching confidence interval, terminated after 1 runs taking 184.67 seconds.
Writing data & meta-data took 0.01619s.
Overall took 184.74279s.
