
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06231s.

Running...
 Run 1:
  0.01492s: started 0
  11.34007s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00168s.
 Run 2:
  0.01665s: started 0
  12.00305s: awaited 0
  Data collection took 0.00065s.
  Convergence check took 0.00169s.
Completed after reaching confidence interval, terminated after 2 runs taking 23.35 seconds.
Writing data & meta-data took 0.01323s.
Overall took 23.42375s.
