
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/64KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0332,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 65536"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 65536 lrdn0332"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0332']
1 on 1 nodes:
['lrdn0532']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.25491s.

Running...
 Run 1:
  0.00264s: started 0
  3.00945s: started 1
  3.8987s: awaited 0
  3.89883s: awaited 1
  Data collection took 0.00659s.
 Run 2:
  0.00426s: started 0
  3.01609s: started 1
  3.92986s: awaited 0
  3.93127s: awaited 1
  Data collection took 0.00681s.
 Run 3:
  0.0045s: started 0
  3.01197s: started 1
  3.94606s: awaited 0
  3.94619s: awaited 1
  Data collection took 0.00761s.
 Run 4:
  0.00433s: started 0
  3.01188s: started 1
  4.65516s: awaited 0
  4.65529s: awaited 1
  4.6553s: encountered an exception in 0
srun: Job 3693125 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3693125

  Data collection took 0.00646s.
 Run 5:
  0.00417s: started 0
  3.01205s: started 1
  3.90109s: awaited 0
  3.90139s: awaited 1
  Data collection took 0.00874s.
 Run 6:
  0.00438s: started 0
  3.01243s: started 1
  3.90045s: awaited 0
  3.90067s: awaited 1
  Data collection took 0.00759s.
 Run 7:
  0.00557s: started 0
  3.01431s: started 1
  5.07233s: awaited 0
  5.07262s: awaited 1
  5.07263s: encountered an exception in 0
srun: Job 3693125 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3693125

  Data collection took 0.41889s.
 Run 8:
  0.01675s: started 0
  3.08787s: started 1
  5.08607s: awaited 0
  5.08631s: awaited 1
  Data collection took 0.02801s.
 Run 9:
  0.07054s: started 0
  3.07834s: started 1
  5.07724s: awaited 0
  5.08339s: awaited 1
  Data collection took 0.08597s.
 Run 10:
  0.00833s: started 0
  3.02579s: started 1
  5.02486s: awaited 0
  5.02507s: awaited 1
  Data collection took 0.07047s.
  Convergence check took 0.00179s.
 Run 11:
  0.00851s: started 0
  3.0214s: started 1
  5.01744s: awaited 0
  5.01781s: awaited 1
  Data collection took 0.01365s.
  Convergence check took 0.00096s.
 Run 12:
  0.06875s: started 0
  3.07926s: started 1
  5.97214s: awaited 0
  5.97672s: awaited 1
  Data collection took 0.08975s.
  Convergence check took 0.00133s.
 Run 13:
  0.00648s: started 0
  3.01784s: started 1
  4.89886s: awaited 0
  4.90038s: awaited 1
  Data collection took 0.00928s.
  Convergence check took 0.00208s.
 Run 14:
  0.00807s: started 0
  3.08307s: started 1
  5.69619s: awaited 0
  5.69692s: awaited 1
  Data collection took 0.00986s.
  Convergence check took 0.00156s.
 Run 15:
  0.00988s: started 0
  3.08436s: started 1
  6.07861s: awaited 0
  6.08017s: awaited 1
  Data collection took 0.01151s.
  Convergence check took 0.00116s.
 Run 16:
  0.00925s: started 0
  3.09111s: started 1
