
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid006245' 'nid006481' 'nid006482' 'nid006483' 'nid006484' 'nid006485'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.10083s.

Running...
 Run 1:
  0.0092s: started 0
  13.21194s: awaited 0
  13.21197s: encountered an exception in 0
pthread_mutex_timedlock() returned 0
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
srun: error: nid006485: tasks 40-47: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=6577850.0
slurmstepd: error: *** STEP 6577850.0 ON nid006245 CANCELLED AT 2024-03-20T01:11:42 ***
srun: error: nid006486: tasks 48-55: Exited with exit code 1
srun: error: nid006484: tasks 32-39: Exited with exit code 1
srun: error: nid006487: tasks 56-63: Exited with exit code 1
srun: error: nid006245: tasks 0-7: Exited with exit code 1
srun: error: nid006481: tasks 8-15: Exited with exit code 1
srun: error: nid006483: tasks 24-31: Exited with exit code 1
srun: error: nid006482: tasks 16-23: Exited with exit code 1

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00681s: started 0
  14.63568s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 2 runs taking 27.85 seconds.
