
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0534' 'lrdn0538']

Schedule:
0.0s: start 0

Preparing took 0.03051s.

Running...
 Run 1:
  0.00439s: started 0
  2.35537s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.0008s.
 Run 2:
  0.00363s: started 0
  1.34913s: awaited 0
  Data collection took 0.00211s.
  Convergence check took 0.00078s.
 Run 3:
  0.00346s: started 0
  1.91438s: awaited 0
  1.91441s: encountered an exception in 0
srun: Job 3656159 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3656159

  Data collection took 0.00148s.
  Convergence check took 0.00086s.
 Run 4:
  0.00355s: started 0
  1.34084s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00097s.
Completed after reaching confidence interval, terminated after 4 runs taking 6.97 seconds.
Writing data & meta-data took 0.02987s.
Overall took 7.03049s.
