
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.04051s.

Running...
 Run 1:
  0.00635s: started 0
  1.01209s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00098s.
 Run 2:
  0.00773s: started 0
  1.91228s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00096s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.93 seconds.
Writing data & meta-data took 0.00746s.
Overall took 2.97497s.
