
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.03968s.

Running...
 Run 1:
  0.00627s: started 0
  0.95195s: awaited 0
  Data collection took 0.00169s.
  Convergence check took 0.00098s.
 Run 2:
  0.02677s: started 0
  0.97611s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00099s.
 Run 3:
  0.03126s: started 0
  1.46619s: awaited 0
  Data collection took 0.00229s.
  Convergence check took 0.00111s.
Completed maximum number of runs, terminated after 3 runs taking 3.4 seconds.
Writing data & meta-data took 0.02065s.
Overall took 3.46341s.
