
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.027s.

Running...
 Run 1:
  0.00094s: started 0
  2.63293s: awaited 0
  2.63295s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00296s.
 Run 2:
  0.00102s: started 0
  2.64506s: awaited 0
  2.64508s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.00106s: started 0
  2.65173s: awaited 0
  2.65175s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00428s: started 0
  2.63473s: awaited 0
  2.63474s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 5:
  0.00105s: started 0
  2.64841s: awaited 0
  2.64843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 6:
  0.00105s: started 0
  2.64107s: awaited 0
  2.6411s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00106s: started 0
  2.65398s: awaited 0
  2.654s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.00104s: started 0
  2.63861s: awaited 0
  2.63863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00105s: started 0
  2.65106s: awaited 0
  2.65108s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00104s: started 0
  2.63757s: awaited 0
  2.63759s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00257s.
Completed maximum number of runs, terminated after 10 runs taking 26.46 seconds.
Writing data & meta-data took 0.06789s.
Overall took 26.55338s.
