
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03607s.

Running...
 Run 1:
  0.00593s: started 0
  20.51012s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00094s.
 Run 2:
  0.02317s: started 0
  20.74387s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.0008s.
 Run 3:
  0.02608s: started 0
  21.2455s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 62.5 seconds.
Writing data & meta-data took 0.00798s.
Overall took 62.54739s.
