
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05496s.

Running...
 Run 1:
  0.00433s: started 0
  0.73253s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00127s.
 Run 2:
  0.00467s: started 0
  0.74624s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00105s.
 Run 3:
  0.00469s: started 0
  0.99421s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00101s.
 Run 4:
  0.00479s: started 0
  0.73515s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00111s.
 Run 5:
  0.00453s: started 0
  0.75786s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00108s.
 Run 6:
  0.0047s: started 0
  0.74518s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00116s.
 Run 7:
  0.00453s: started 0
  0.7401s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00121s.
 Run 8:
  0.00473s: started 0
  0.74525s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00113s.
 Run 9:
  0.00454s: started 0
  0.7785s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00103s.
 Run 10:
  0.00449s: started 0
  0.74322s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00162s.
Completed maximum number of runs, terminated after 10 runs taking 7.74 seconds.
Writing data & meta-data took 0.01738s.
Overall took 7.80778s.
