
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00559s.

Running...
 Run 1:
  0.00506s: started 0
  11.15916s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00469s: started 0
  11.22236s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00477s: started 0
  11.09153s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00448s: started 0
  11.15616s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.0046s: started 0
  11.11119s: awaited 0
  Data collection took 0.00034s.
 Run 6:
  0.00455s: started 0
  11.18829s: awaited 0
  Data collection took 0.00035s.
 Run 7:
  0.00474s: started 0
  11.23201s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.0046s: started 0
  11.1481s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00449s: started 0
  11.11022s: awaited 0
  Data collection took 0.00034s.
 Run 10:
  0.00446s: started 0
  11.13685s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 111.56 seconds.
Writing data & meta-data took 0.01237s.
Overall took 111.57979s.
