
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_UC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 4"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 4 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.26304s.

Running...
 Run 1:
  0.00356s: started 0
  3.01035s: started 1
  3.90272s: awaited 0
  3.90285s: awaited 1
  Data collection took 0.00725s.
 Run 2:
  0.00368s: started 0
  3.01014s: started 1
  4.93845s: awaited 0
  4.93858s: awaited 1
  4.93859s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00596s.
 Run 3:
  0.00371s: started 0
  3.01054s: started 1
  3.90531s: awaited 0
  3.90579s: awaited 1
  Data collection took 0.00663s.
 Run 4:
  0.00367s: started 0
  3.00987s: started 1
  3.89178s: awaited 0
  3.8919s: awaited 1
  Data collection took 0.00625s.
 Run 5:
  0.00435s: started 0
  3.01179s: started 1
  4.71614s: awaited 0
  4.71626s: awaited 1
  4.71627s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00691s.
 Run 6:
  0.00556s: started 0
  3.01301s: started 1
  3.8903s: awaited 0
  3.8905s: awaited 1
  Data collection took 0.00667s.
 Run 7:
  0.004s: started 0
  3.0111s: started 1
  3.90001s: awaited 0
  3.90039s: awaited 1
  Data collection took 0.0074s.
 Run 8:
  0.00398s: started 0
  3.01237s: started 1
  3.9082s: awaited 0
  3.90831s: awaited 1
  Data collection took 0.00695s.
 Run 9:
  0.00391s: started 0
  3.01132s: started 1
  3.90961s: awaited 0
  3.91007s: awaited 1
  Data collection took 0.00644s.
 Run 10:
  0.00399s: started 0
  3.01321s: started 1
  3.89232s: awaited 0
  3.89243s: awaited 1
  Data collection took 0.00683s.
  Convergence check took 0.00103s.
Completed after reaching confidence interval, terminated after 10 runs taking 40.93 seconds.
Writing data & meta-data took 0.01028s.
Overall took 41.20063s.
