
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1283' 'lrdn1286']

Schedule:
0.0s: start 0

Preparing took 0.00979s.

Running...
 Run 1:
  0.00444s: started 0
  1.95034s: awaited 0
  1.95037s: encountered an exception in 0
srun: Job 3668961 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3668961

  Data collection took 0.00024s.
  Convergence check took 0.00074s.
 Run 2:
  0.00354s: started 0
  1.58065s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
 Run 3:
  0.00449s: started 0
  2.01311s: awaited 0
  2.01315s: encountered an exception in 0
srun: Job 3668961 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3668961

  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 4:
  0.00371s: started 0
  1.56953s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00078s.
 Run 5:
  0.00454s: started 0
  1.86561s: awaited 0
  1.86564s: encountered an exception in 0
srun: Job 3668961 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3668961

  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 6:
  0.00381s: started 0
  1.57755s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 6 runs taking 10.56 seconds.
Writing data & meta-data took 0.00905s.
Overall took 10.582s.
