
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03585s.

Running...
 Run 1:
  0.00602s: started 0
  34.87139s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00095s.
 Run 2:
  0.0179s: started 0
  35.27755s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00085s.
 Run 3:
  0.00713s: started 0
  34.62137s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 104.77 seconds.
Writing data & meta-data took 0.00793s.
Overall took 104.81815s.
