
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01996s.

Running...
 Run 1:
  0.00087s: started 0
  2.24162s: awaited 0
  2.24164s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00341s.
 Run 2:
  0.00109s: started 0
  2.19671s: awaited 0
  2.19674s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.00111s: started 0
  2.18744s: awaited 0
  2.18746s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.0011s: started 0
  2.19158s: awaited 0
  2.1916s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 5:
  0.00111s: started 0
  2.20392s: awaited 0
  2.20394s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.00111s: started 0
  2.19029s: awaited 0
  2.19032s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00111s: started 0
  2.19557s: awaited 0
  2.1956s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 8:
  0.00109s: started 0
  2.24903s: awaited 0
  2.24906s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 9:
  0.00113s: started 0
  2.18806s: awaited 0
  2.18809s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00108s: started 0
  2.18832s: awaited 0
  2.18834s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
  Convergence check took 0.00281s.
Completed maximum number of runs, terminated after 10 runs taking 22.06 seconds.
Writing data & meta-data took 0.07701s.
Overall took 22.1542s.
