
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.3564s.

Running...
 Run 1:
  0.00098s: started 0
  0.93283s: awaited 0
  Data collection took 0.00221s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.94 seconds.
Writing data & meta-data took 0.01114s.
Overall took 1.3034s.
