
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.0342s.

Running...
 Run 1:
  0.00241s: started 0
  2.70222s: awaited 0
  2.70224s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.00294s: started 0
  2.68765s: awaited 0
  2.68767s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00298s.
 Run 3:
  0.00284s: started 0
  2.70803s: awaited 0
  2.70806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00291s: started 0
  2.68696s: awaited 0
  2.68699s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 5:
  0.00318s: started 0
  2.67732s: awaited 0
  2.67734s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 6:
  0.00299s: started 0
  2.69889s: awaited 0
  2.69892s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00322s: started 0
  2.70576s: awaited 0
  2.70578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 8:
  0.00319s: started 0
  2.68714s: awaited 0
  2.68716s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 9:
  0.00298s: started 0
  2.65815s: awaited 0
  2.65817s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 10:
  0.00295s: started 0
  2.65768s: awaited 0
  2.65771s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
  Convergence check took 0.00215s.
Completed maximum number of runs, terminated after 10 runs taking 26.9 seconds.
Writing data & meta-data took 0.09422s.
Overall took 27.02414s.
