
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 0.9153s.

Running...
 Run 1:
  0.00242s: started 0
  17.47598s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00084s.
 Run 2:
  0.00284s: started 0
  16.26617s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
 Run 3:
  0.09331s: started 0
  16.1068s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 49.85 seconds.
Writing data & meta-data took 0.00941s.
Overall took 50.77687s.
