
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.02926s.

Running...
 Run 1:
  0.0037s: started 0
  313.16083s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00058s.
 Run 2:
  0.00356s: started 0
  289.36085s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 602.52 seconds.
Writing data & meta-data took 0.00868s.
Overall took 602.56055s.
