
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.27129s.

Running...
 Run 1:
  0.00351s: started 0
  2.89843s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00085s.
 Run 2:
  0.00443s: started 0
  1.25111s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00071s.
 Run 3:
  0.00384s: started 0
  2.72762s: awaited 0
  2.72766s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 4:
  0.00378s: started 0
  1.24813s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00072s.
 Run 5:
  0.00374s: started 0
  2.78224s: awaited 0
  2.78228s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00076s.
 Run 6:
  0.00433s: started 0
  1.26753s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00078s.
 Run 7:
  0.00446s: started 0
  2.74005s: awaited 0
  2.74009s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.0002s.
  Convergence check took 0.00078s.
 Run 8:
  0.00427s: started 0
  1.24605s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
 Run 9:
  0.00455s: started 0
  2.76751s: awaited 0
  2.76764s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00055s.
  Convergence check took 0.00261s.
 Run 10:
  0.01784s: started 0
  1.2892s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 11:
  0.00381s: started 0
  2.6661s: awaited 0
  2.66614s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.0008s.
 Run 12:
  0.00438s: started 0
  1.24179s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 13:
  0.00445s: started 0
  2.75065s: awaited 0
  2.75068s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00081s.
 Run 14:
  0.00434s: started 0
  1.21404s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 15:
  0.00426s: started 0
  2.81784s: awaited 0
  2.81788s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00023s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 15 runs taking 30.93 seconds.
Writing data & meta-data took 0.01166s.
Overall took 31.21015s.
