
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_UC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 262144"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 262144 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.26622s.

Running...
 Run 1:
  0.00424s: started 0
  3.03184s: started 1
  3.98345s: awaited 0
  3.98495s: awaited 1
  Data collection took 0.00745s.
 Run 2:
  0.0037s: started 0
  3.01139s: started 1
  3.91157s: awaited 0
  3.91169s: awaited 1
  Data collection took 0.00992s.
 Run 3:
  0.00351s: started 0
  3.01047s: started 1
  4.84635s: awaited 0
  4.84647s: awaited 1
  Data collection took 0.00681s.
 Run 4:
  0.00362s: started 0
  3.01057s: started 1
  3.92676s: awaited 0
  3.92689s: awaited 1
  Data collection took 0.00804s.
 Run 5:
  0.00438s: started 0
  3.01074s: started 1
  3.93046s: awaited 0
  3.93058s: awaited 1
  Data collection took 0.00852s.
 Run 6:
  0.00392s: started 0
  3.0108s: started 1
  4.28267s: awaited 0
  4.28279s: awaited 1
  4.2828s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00717s.
 Run 7:
  0.00357s: started 0
  3.01049s: started 1
  3.9153s: awaited 0
  3.917s: awaited 1
  Data collection took 0.00723s.
 Run 8:
  0.00377s: started 0
  3.01078s: started 1
  3.92562s: awaited 0
  3.92575s: awaited 1
  Data collection took 0.00982s.
 Run 9:
  0.00428s: started 0
  3.01075s: started 1
  4.35061s: awaited 0
  4.3511s: awaited 1
  Data collection took 0.00789s.
 Run 10:
  0.00408s: started 0
  3.0109s: started 1
  3.92277s: awaited 0
  3.9229s: awaited 1
  Data collection took 0.0077s.
  Convergence check took 0.00093s.
Completed after reaching confidence interval, terminated after 10 runs taking 41.08 seconds.
Writing data & meta-data took 0.00924s.
Overall took 41.359s.
