
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00561s.

Running...
 Run 1:
  0.00517s: started 0
  0.5209s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00454s: started 0
  0.51739s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00464s: started 0
  0.52679s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00451s: started 0
  0.51715s: awaited 0
  Data collection took 0.00371s.
 Run 5:
  0.00459s: started 0
  0.53611s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00464s: started 0
  0.51726s: awaited 0
  Data collection took 0.00276s.
 Run 7:
  0.00456s: started 0
  0.53649s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00461s: started 0
  0.53605s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00464s: started 0
  0.52946s: awaited 0
  Data collection took 0.00272s.
 Run 10:
  0.00452s: started 0
  0.53598s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00267s.
Completed maximum number of runs, terminated after 10 runs taking 5.31 seconds.
Writing data & meta-data took 0.07164s.
Overall took 5.3831s.
