
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']

Schedule:
0.0s: start 0

Preparing took 0.6881s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00661s: started 0
  8.09717s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  Reshuffled node allocation.
  0.0069s: started 0
  7.59954s: awaited 0
  7.59955s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00023s.
 Run 3:
  Reshuffled node allocation.
  0.00647s: started 0
  7.6399s: awaited 0
  Data collection took 0.00023s.
 Run 4:
  Reshuffled node allocation.
  0.00747s: started 0
  6.51532s: awaited 0
  Data collection took 0.00037s.
 Run 5:
  Reshuffled node allocation.
  0.00651s: started 0
  6.41714s: awaited 0
  Data collection took 0.00024s.
 Run 6:
  Reshuffled node allocation.
  0.00676s: started 0
  7.31829s: awaited 0
  Data collection took 0.00024s.
 Run 7:
  Reshuffled node allocation.
  0.0072s: started 0
  6.50357s: awaited 0
  Data collection took 0.00024s.
 Run 8:
  Reshuffled node allocation.
  0.00646s: started 0
  6.37451s: awaited 0
  Data collection took 0.00028s.
 Run 9:
  Reshuffled node allocation.
  0.00683s: started 0
  7.24119s: awaited 0
  Data collection took 0.00024s.
 Run 10:
  Reshuffled node allocation.
  0.00703s: started 0
  6.4597s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 10 runs taking 70.17 seconds.
Writing data & meta-data took 0.02604s.
Overall took 70.88485s.
