
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=32, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0042' 'lrdn0104' 'lrdn0119' 'lrdn0142' 'lrdn0170' 'lrdn0176'
 'lrdn0204' 'lrdn0221' 'lrdn0225' 'lrdn0250' 'lrdn0253' 'lrdn0262'
 'lrdn0274' 'lrdn0281' 'lrdn0313' 'lrdn0320' 'lrdn0332' 'lrdn0612'
 'lrdn0751' 'lrdn0812' 'lrdn1168' 'lrdn1170' 'lrdn1588' 'lrdn1595'
 'lrdn1609' 'lrdn1614' 'lrdn1633' 'lrdn1654' 'lrdn1670' 'lrdn1676'
 'lrdn1687' 'lrdn1708']

Schedule:
0.0s: start 0

Preparing took 0.28433s.

Running...
 Run 1:
  0.00261s: started 0
  9.06823s: awaited 0
  9.06826s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00037s.
  Convergence check took 0.00074s.
 Run 2:
  0.00342s: started 0
  10.48454s: awaited 0
  10.48457s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
  Convergence check took 0.00068s.
 Run 3:
  0.00337s: started 0
  9.26904s: awaited 0
  9.26907s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
  Convergence check took 0.00069s.
 Run 4:
  0.0036s: started 0
  9.09128s: awaited 0
  9.0913s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 4 runs taking 37.92 seconds.
Writing data & meta-data took 0.00591s.
Overall took 38.20769s.
