
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.0243s.

Running...
 Run 1:
  0.00249s: started 0
  27.20513s: awaited 0
  27.20516s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00624s: started 0
  24.13384s: awaited 0
  24.13387s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.00307s: started 0
  25.03806s: awaited 0
  25.03809s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00301s: started 0
  25.09317s: awaited 0
  25.0932s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00566s: started 0
  25.23698s: awaited 0
  25.23701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00308s: started 0
  27.49228s: awaited 0
  27.4923s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00306s: started 0
  24.83198s: awaited 0
  24.832s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00565s: started 0
  35.95956s: awaited 0
  35.95959s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00308s: started 0
  25.93507s: awaited 0
  25.93509s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.0058s: started 0
  23.39266s: awaited 0
  23.39269s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00103s.
Completed maximum number of runs, terminated after 10 runs taking 264.32 seconds.
Writing data & meta-data took 0.0283s.
Overall took 264.37602s.
