
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03285s.

Running...
 Run 1:
  0.00084s: started 0
  2.11056s: awaited 0
  2.11058s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00101s: started 0
  2.11071s: awaited 0
  2.11073s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00098s: started 0
  2.10999s: awaited 0
  2.11001s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.001s: started 0
  2.11016s: awaited 0
  2.11018s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00095s: started 0
  2.10944s: awaited 0
  2.10947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00097s: started 0
  2.10893s: awaited 0
  2.10894s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00096s: started 0
  2.11249s: awaited 0
  2.11251s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00106s: started 0
  2.11812s: awaited 0
  2.11814s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00096s: started 0
  2.10969s: awaited 0
  2.10971s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00096s: started 0
  2.13084s: awaited 0
  2.13086s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00142s.
Completed maximum number of runs, terminated after 10 runs taking 21.14 seconds.
Writing data & meta-data took 0.02934s.
Overall took 21.19741s.
