
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.28419s.

Running...
 Run 1:
  0.0035s: started 0
  5.66482s: awaited 0
  5.66486s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00027s.
  Convergence check took 0.00084s.
 Run 2:
  0.00438s: started 0
  4.97178s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 3:
  0.00422s: started 0
  6.52406s: awaited 0
  6.52409s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 4:
  0.00446s: started 0
  5.93828s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 5:
  0.00445s: started 0
  6.0284s: awaited 0
  6.02844s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00022s.
  Convergence check took 0.00076s.
 Run 6:
  0.00393s: started 0
  4.50209s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 6 runs taking 33.64 seconds.
Writing data & meta-data took 0.01024s.
Overall took 33.93054s.
