
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.98621s.

Running...
 Run 1:
  0.00259s: started 0
  14.75287s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00087s.
 Run 2:
  0.14068s: started 0
  14.9829s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 3:
  0.11695s: started 0
  14.98708s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 44.73 seconds.
Writing data & meta-data took 0.0089s.
Overall took 45.7211s.
