
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06672s.

Running...
 Run 1:
  0.01586s: started 0
  13.26005s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.00145s.
 Run 2:
  0.01527s: started 0
  12.81685s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00106s.
 Run 3:
  0.0166s: started 0
  12.71139s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00147s.
Completed after reaching confidence interval, terminated after 3 runs taking 38.79 seconds.
Writing data & meta-data took 0.0175s.
Overall took 38.87848s.
