
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00567s.

Running...
 Run 1:
  0.00502s: started 0
  0.53184s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00483s: started 0
  0.51023s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00469s: started 0
  0.50686s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00474s: started 0
  0.5069s: awaited 0
  Data collection took 0.0037s.
 Run 5:
  0.00468s: started 0
  0.51631s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.00467s: started 0
  0.50697s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00472s: started 0
  0.51708s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00382s: started 0
  0.50766s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00425s: started 0
  0.50282s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00375s: started 0
  0.50066s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00308s.
Completed maximum number of runs, terminated after 10 runs taking 5.14 seconds.
Writing data & meta-data took 0.06997s.
Overall took 5.2155s.
