
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.26656s.

Running...
 Run 1:
  0.0037s: started 0
  2.85105s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00088s.
 Run 2:
  0.00483s: started 0
  1.34695s: awaited 0
  Data collection took 0.00218s.
  Convergence check took 0.00077s.
 Run 3:
  0.00428s: started 0
  2.62262s: awaited 0
  2.62266s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.0015s.
  Convergence check took 0.00083s.
 Run 4:
  0.00414s: started 0
  1.37223s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00092s.
 Run 5:
  0.00412s: started 0
  2.59752s: awaited 0
  2.59756s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00152s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 5 runs taking 10.8 seconds.
Writing data & meta-data took 0.03288s.
Overall took 11.10289s.
