
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.28952s.

Running...
 Run 1:
  0.00396s: started 0
  2.83723s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.0008s.
 Run 2:
  0.00427s: started 0
  1.1609s: awaited 0
  Data collection took 0.00216s.
  Convergence check took 0.00083s.
 Run 3:
  0.0039s: started 0
  2.78956s: awaited 0
  2.7896s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00149s.
  Convergence check took 0.00084s.
 Run 4:
  0.00389s: started 0
  1.19057s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00092s.
 Run 5:
  0.00397s: started 0
  2.78321s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 5 runs taking 10.77 seconds.
Writing data & meta-data took 0.03244s.
Overall took 11.09653s.
