
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 1.32119s.

Running...
 Run 1:
  0.0704s: started 0
  16.53169s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00401s.
 Run 2:
  0.12477s: started 0
  15.10179s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 3:
  0.00251s: started 0
  15.15861s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 3 runs taking 46.8 seconds.
Writing data & meta-data took 0.01353s.
Overall took 48.13351s.
