
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00511s: started 0
  0.54163s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00376s: started 0
  0.55677s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.0033s: started 0
  0.54677s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00327s: started 0
  0.53754s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.0033s: started 0
  0.53881s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.0043s: started 0
  0.54857s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00379s: started 0
  0.55623s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00333s: started 0
  0.54467s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.0043s: started 0
  0.55733s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00475s: started 0
  0.55018s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 5.51 seconds.
Writing data & meta-data took 0.07434s.
Overall took 5.58989s.
