
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27533s.

Running...
 Run 1:
  0.00265s: started 0
  1.17226s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.0007s.
 Run 2:
  0.00248s: started 0
  1.14341s: awaited 0
  Data collection took 0.002s.
  Convergence check took 0.00066s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.32 seconds.
Writing data & meta-data took 0.01514s.
Overall took 2.61115s.
