
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid007832']

Schedule:
0.0s: start 0

Preparing took 0.4309s.

Running...
 Run 1:
  0.01648s: started 0
  2.33178s: awaited 0
  Data collection took 0.00065s.
  Convergence check took 0.00163s.
 Run 2:
  0.01477s: started 0
  2.34017s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00167s.
 Run 3:
  0.01762s: started 0
  3.17575s: awaited 0
  3.17584s: encountered an exception in 0
srun: Job 6740680 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6740680

  Data collection took 0.00064s.
  Convergence check took 0.00179s.
Completed after reaching confidence interval, terminated after 3 runs taking 7.86 seconds.
Writing data & meta-data took 0.01496s.
Overall took 8.30122s.
