
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.06886s.

Running...
 Run 1:
  0.00369s: started 0
  2.92086s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
 Run 2:
  0.00333s: started 0
  2.86736s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 3:
  0.00349s: started 0
  3.62353s: awaited 0
  3.62355s: encountered an exception in 0
srun: Job 3555374 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3555374

