
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03289s.

Running...
 Run 1:
  0.0025s: started 0
  14.90685s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.0009s.
 Run 2:
  0.00279s: started 0
  13.68351s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.00286s: started 0
  13.57016s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00082s.
 Run 4:
  0.04254s: started 0
  13.25186s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 5:
  0.12976s: started 0
  13.60533s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 6:
  0.05333s: started 0
  13.50866s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.00267s: started 0
  14.27254s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 8:
  0.00293s: started 0
  13.79676s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00082s.
 Run 9:
  0.1027s: started 0
  13.76883s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 10:
  0.00264s: started 0
  13.50361s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 137.88 seconds.
Writing data & meta-data took 0.01079s.
Overall took 137.92192s.
