
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06372s.

Running...
 Run 1:
  0.00465s: started 0
  1.05827s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00129s.
 Run 2:
  0.00496s: started 0
  1.54602s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00151s.
 Run 3:
  0.005s: started 0
  1.92933s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00102s.
 Run 4:
  0.00539s: started 0
  1.133s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00114s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.67 seconds.
Writing data & meta-data took 0.01422s.
Overall took 5.75197s.
