
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005343' 'nid005344' 'nid005345' 'nid005346' 'nid005347' 'nid005348'
 'nid005349' 'nid005350' 'nid005351' 'nid005352' 'nid005353' 'nid005354'
 'nid005355' 'nid005845' 'nid005846' 'nid005847' 'nid005848' 'nid005849'
 'nid005850' 'nid005851' 'nid005852' 'nid005853' 'nid005854' 'nid005855'
 'nid005856' 'nid005857' 'nid005858' 'nid005859' 'nid005860' 'nid005861'
 'nid005862' 'nid005863' 'nid005864' 'nid005865' 'nid005866' 'nid005867'
 'nid005868' 'nid005869' 'nid005870' 'nid005871' 'nid006334' 'nid006335'
 'nid006336' 'nid006337' 'nid006338' 'nid006339' 'nid006340' 'nid006341'
 'nid006342' 'nid006343' 'nid006344' 'nid006345' 'nid006346' 'nid006347'
 'nid006348' 'nid006349' 'nid006350' 'nid006351' 'nid006352' 'nid006353'
 'nid006354' 'nid006355' 'nid006356' 'nid006357']

Schedule:
0.0s: start 0

Preparing took 0.50393s.

Running...
 Run 1:
  0.0026s: started 0
  3.98367s: awaited 0
  3.98369s: encountered an exception in 0
srun: error: nid006350: tasks 448-455: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6718235.135
srun: error: nid005865: tasks 264-270: Segmentation fault
srun: error: nid005864: tasks 257-263: Segmentation fault
srun: error: nid006357: tasks 504-507,509-511: Segmentation fault
srun: error: nid005346: tasks 24-27,29-31: Segmentation fault
slurmstepd: error: *** STEP 6718235.135 ON nid005343 CANCELLED AT 2024-03-27T17:44:51 ***
srun: error: nid006337: tasks 344-347,349-351: Segmentation fault
srun: error: nid005865: task 271: Segmentation fault
srun: error: nid006348: tasks 432-436,438-439: Segmentation fault
srun: error: nid005864: task 256: Segmentation fault
srun: error: nid005853: tasks 168-171,173-175: Segmentation fault
srun: error: nid005859: tasks 216-218,220-223: Segmentation fault
srun: error: nid005850: tasks 144-145,147-151: Segmentation fault
srun: error: nid006342: tasks 384-387,389-391: Segmentation fault
srun: error: nid005346: task 28: Segmentation fault
srun: error: nid005867: tasks 280-281,283-287: Segmentation fault
srun: error: nid006357: task 508: Segmentation fault
srun: error: nid006346: tasks 416-420,422-423: Segmentation fault
srun: error: nid005863: tasks 249-255: Segmentation fault
srun: error: nid005869: tasks 296-299,301-303: Segmentation fault
srun: error: nid006351: tasks 457-463: Segmentation fault
srun: error: nid005845: tasks 104-110: Segmentation fault
srun: error: nid005345: tasks 16-21,23: Segmentation fault
srun: error: nid005351: tasks 64-66,68-71: Segmentation fault
srun: error: nid005854: tasks 176-181,183: Segmentation fault
srun: error: nid005852: tasks 160-162,164-167: Segmentation fault
srun: error: nid005858: tasks 208-212,214-215: Segmentation fault
srun: error: nid005355: tasks 97-103: Segmentation fault
srun: error: nid005849: tasks 136-142: Segmentation fault
srun: error: nid005846: tasks 112-114,116-119: Segmentation fault
srun: error: nid006349: tasks 440-443,445-447: Segmentation fault
srun: error: nid006348: task 437: Segmentation fault
srun: error: nid005353: tasks 80-84,86-87: Segmentation fault
srun: error: nid006337: task 348: Segmentation fault
srun: error: nid006353: tasks 472-475,477: Segmentation fault
srun: error: nid006354: tasks 480-483,485-487: Segmentation fault
srun: error: nid005859: task 219: Segmentation fault
srun: error: nid005848: tasks 129-135: Segmentation fault
srun: error: nid005861: tasks 232,234-239: Segmentation fault
srun: error: nid005866: tasks 272-273,275-279: Segmentation fault
srun: error: nid005352: tasks 72-77,79: Segmentation fault
srun: error: nid005850: task 146: Segmentation fault
srun: error: nid005853: task 172: Segmentation fault
srun: error: nid006340: tasks 368-371,373-375: Segmentation fault
srun: error: nid006355: tasks 488-492,494-495: Segmentation fault
srun: error: nid005851: tasks 152-158: Segmentation fault
srun: error: nid005348: tasks 40-46: Segmentation fault
srun: error: nid006342: task 388: Segmentation fault
srun: error: nid005847: tasks 120,122-127: Segmentation fault
srun: error: nid005855: tasks 184-187,189-191: Segmentation fault
srun: error: nid006335: tasks 328-334: Segmentation fault
srun: error: nid005860: tasks 224-226,228-231: Segmentation fault
srun: error: nid006343: tasks 392-395,397-399: Segmentation fault
srun: error: nid006347: tasks 424-425,427-431: Segmentation fault
srun: error: nid006346: task 421: Terminated
srun: error: nid005869: task 300: Segmentation fault
srun: error: nid006336: tasks 336-340,342-343: Segmentation fault
srun: error: nid005867: task 282: Segmentation fault
srun: error: nid006339: tasks 360-365,367: Segmentation fault
srun: error: nid005863: task 248: Segmentation fault
srun: error: nid005857: tasks 200-202,204-207: Segmentation fault
srun: error: nid005845: task 111: Segmentation fault
srun: error: nid005349: tasks 48-52,54-55: Segmentation fault
srun: error: nid006351: task 456: Segmentation fault
srun: error: nid005345: task 22: Segmentation fault
srun: error: nid005344: tasks 8-11,13-15: Segmentation fault
srun: error: nid005351: task 67: Segmentation fault
srun: error: nid005354: tasks 89-95: Segmentation fault
srun: error: nid005347: tasks 32-35,37-39: Segmentation fault
srun: error: nid006341: tasks 376-381,383: Segmentation fault
srun: error: nid006334: tasks 320-323,325-327: Segmentation fault
srun: error: nid005849: task 143: Segmentation fault
srun: error: nid005854: task 182: Segmentation fault
srun: error: nid005852: task 163: Segmentation fault
srun: error: nid005846: task 115: Segmentation fault
srun: error: nid005353: task 85: Segmentation fault
srun: error: nid006338: tasks 352-355,357-359: Segmentation fault
srun: error: nid005355: task 96: Segmentation fault
srun: error: nid006349: task 444: Terminated
srun: error: nid006354: task 484: Segmentation fault
srun: error: nid005848: task 128: Segmentation fault
srun: error: nid005858: task 213: Segmentation fault
srun: error: nid005866: task 274: Segmentation fault
srun: error: nid006340: task 372: Segmentation fault
srun: error: nid005352: task 78: Segmentation fault
srun: error: nid005862: tasks 241-247: Segmentation fault
srun: error: nid005861: task 233: Segmentation fault
srun: error: nid006355: task 493: Segmentation fault
srun: error: nid005868: tasks 288-291,293-295: Segmentation fault
srun: error: nid005851: task 159: Segmentation fault
srun: error: nid005348: task 47: Terminated
srun: error: nid005343: tasks 0,2-7: Segmentation fault
srun: error: nid006335: task 335: Segmentation fault
srun: error: nid006336: task 341: Segmentation fault
srun: error: nid005847: task 121: Segmentation fault
srun: error: nid006344: tasks 400-406: Segmentation fault
srun: error: nid005855: task 188: Segmentation fault
srun: error: nid006356: tasks 496-501,503: Segmentation fault
srun: error: nid006343: task 396: Segmentation fault
srun: error: nid005860: task 227: Segmentation fault
srun: error: nid006347: task 426: Terminated
srun: error: nid005870: tasks 304,306-311: Segmentation fault
srun: error: nid006339: task 366: Segmentation fault
srun: error: nid005349: task 53: Terminated
srun: error: nid005344: task 12: Terminated
srun: error: nid005347: task 36: Terminated
srun: error: nid005871: tasks 312-318: Segmentation fault
srun: error: nid005857: task 203: Segmentation fault
srun: error: nid006341: task 382: Segmentation fault
srun: error: nid006334: task 324: Segmentation fault
srun: error: nid006345: tasks 408-411,413-415: Segmentation fault
srun: error: nid005354: task 88: Terminated
srun: error: nid006352: tasks 464-470: Segmentation fault
srun: error: nid006338: task 356: Segmentation fault
srun: error: nid005350: tasks 56-62: Segmentation fault
srun: error: nid005868: task 292: Segmentation fault
srun: error: nid005862: task 240: Segmentation fault
srun: error: nid006344: task 407: Segmentation fault
srun: error: nid005343: task 1: Terminated
srun: error: nid005856: tasks 192-193,195-199: Segmentation fault
srun: error: nid006356: task 502: Segmentation fault
srun: error: nid006345: task 412: Terminated
srun: error: nid005870: task 305: Segmentation fault
srun: error: nid006352: task 471: Terminated
srun: error: nid005871: task 319: Segmentation fault
srun: error: nid005350: task 63: Terminated
srun: error: nid005856: task 194: Terminated
srun: error: nid006353: tasks 476,478-479: Segmentation fault
srun: Force Terminated StepId=6718235.135

  Data collection took 0.00045s.
  Convergence check took 0.0s.
 Run 2:
  0.00405s: started 0
  1.44569s: awaited 0
  1.44572s: encountered an exception in 0
srun: error: nid006349: tasks 440-447: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6718235.136
srun: error: nid005863: tasks 248-255: Segmentation fault
srun: error: nid006338: tasks 352-359: Segmentation fault
srun: error: nid006341: tasks 376-383: Segmentation fault
srun: error: nid005847: tasks 120-127: Segmentation fault
srun: error: nid005868: tasks 288-295: Segmentation fault
srun: error: nid005865: tasks 264-271: Segmentation fault
srun: error: nid005348: tasks 40-47: Segmentation fault
srun: error: nid006354: tasks 480-487: Segmentation fault
srun: error: nid005851: tasks 152-159: Segmentation fault
srun: error: nid005870: tasks 304-311: Segmentation fault
srun: error: nid005871: tasks 312-319: Segmentation fault
srun: error: nid005866: tasks 272-279: Segmentation fault
srun: error: nid005848: tasks 128-135: Segmentation fault
slurmstepd: error: *** STEP 6718235.136 ON nid005343 CANCELLED AT 2024-03-27T17:44:53 ***
srun: error: nid005864: tasks 256-263: Segmentation fault
srun: error: nid006346: tasks 416-423: Segmentation fault
srun: error: nid005867: tasks 280-287: Segmentation fault
srun: error: nid005860: tasks 224-231: Segmentation fault
srun: error: nid006337: tasks 344-351: Segmentation fault
srun: error: nid006340: tasks 368-375: Segmentation fault
srun: error: nid006351: tasks 456-463: Segmentation fault
srun: error: nid005850: tasks 144-151: Segmentation fault
srun: error: nid005857: tasks 200-207: Segmentation fault
srun: error: nid005345: tasks 16-23: Segmentation fault
srun: error: nid006335: tasks 328-335: Segmentation fault
srun: error: nid005862: tasks 240-247: Segmentation fault
srun: error: nid005859: tasks 216-223: Segmentation fault
srun: error: nid005852: tasks 160-167: Segmentation fault
srun: error: nid005849: tasks 136-143: Segmentation fault
srun: error: nid005343: tasks 0-7: Segmentation fault
srun: error: nid005346: tasks 24-31: Segmentation fault
srun: error: nid005858: tasks 208-215: Segmentation fault
srun: error: nid005355: tasks 96-103: Segmentation fault
srun: error: nid005351: tasks 64-71: Segmentation fault
srun: error: nid006344: tasks 400-407: Segmentation fault
srun: error: nid005347: tasks 32-39: Segmentation fault
srun: error: nid005845: tasks 104-111: Segmentation fault
srun: error: nid005353: tasks 80-87: Segmentation fault
srun: error: nid005853: tasks 168-175: Segmentation fault
srun: error: nid006352: tasks 464-471: Segmentation fault
srun: error: nid005854: tasks 176-183: Segmentation fault
srun: error: nid006353: tasks 472-479: Segmentation fault
srun: error: nid006336: tasks 336-343: Segmentation fault
srun: error: nid005350: tasks 56-63: Segmentation fault
srun: error: nid005856: tasks 192-199: Segmentation fault
srun: error: nid006343: tasks 392-399: Segmentation fault
srun: error: nid006348: tasks 432-439: Segmentation fault
srun: error: nid006345: tasks 408-415: Segmentation fault
srun: error: nid006355: tasks 488-495: Segmentation fault
srun: error: nid005354: tasks 88-95: Segmentation fault
srun: error: nid005846: tasks 112-119: Segmentation fault
srun: error: nid006342: tasks 384-391: Segmentation fault
srun: error: nid005349: tasks 48-55: Segmentation fault
srun: error: nid005344: tasks 8-15: Segmentation fault
srun: error: nid006334: tasks 320-327: Segmentation fault
srun: error: nid006347: tasks 424-431: Segmentation fault
srun: error: nid005869: tasks 296-303: Segmentation fault
srun: error: nid005352: tasks 72-79: Segmentation fault
srun: error: nid006357: tasks 504-511: Segmentation fault
srun: error: nid006356: tasks 496-503: Segmentation fault
srun: error: nid005855: tasks 184-191: Segmentation fault
srun: error: nid006339: tasks 360-367: Segmentation fault
srun: error: nid006350: tasks 448-455: Segmentation fault
srun: error: nid005861: tasks 232-239: Segmentation fault

  Data collection took 0.00029s.
  Convergence check took 0.0s.
 Run 3:
  0.00355s: started 0
  1.50491s: awaited 0
  1.50493s: encountered an exception in 0
srun: Job 6718235 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6718235
srun: error: nid005861: tasks 232-239: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6718235.137
srun: error: nid005846: tasks 112-119: Segmentation fault
srun: error: nid006355: tasks 488-495: Segmentation fault
srun: error: nid005866: tasks 272-279: Segmentation fault
srun: error: nid006347: tasks 424-431: Segmentation fault
srun: error: nid005864: tasks 256-263: Segmentation fault
srun: error: nid005853: tasks 168-175: Segmentation fault
srun: error: nid006340: tasks 368-375: Segmentation fault
srun: error: nid005849: tasks 136-143: Segmentation fault
srun: error: nid005355: tasks 96-103: Segmentation fault
srun: error: nid005348: tasks 40-47: Segmentation fault
srun: error: nid005349: tasks 48-55: Segmentation fault
srun: error: nid005857: tasks 200-207: Segmentation fault
srun: error: nid006346: tasks 416-423: Segmentation fault
srun: error: nid006339: tasks 360-367: Segmentation fault
srun: error: nid006338: tasks 352-359: Segmentation fault
srun: error: nid006351: tasks 456-463: Segmentation fault
srun: error: nid005868: tasks 288-295: Segmentation fault
srun: error: nid005859: tasks 216-223: Segmentation fault
srun: error: nid005856: tasks 192-199: Segmentation fault
srun: error: nid006337: tasks 344-351: Segmentation fault
srun: error: nid006344: tasks 400-407: Segmentation fault
srun: error: nid006357: tasks 504-511: Segmentation fault
srun: error: nid006342: tasks 384-391: Segmentation fault
srun: error: nid005352: tasks 72-79: Segmentation fault
srun: error: nid005343: tasks 0-7: Segmentation fault
srun: error: nid006341: tasks 376-383: Segmentation fault
srun: error: nid005858: tasks 208-215: Segmentation fault
srun: error: nid005354: tasks 88-95: Segmentation fault
srun: error: nid006354: tasks 480-487: Segmentation fault
srun: error: nid005863: tasks 248-255: Segmentation fault
srun: error: nid006352: tasks 464-471: Segmentation fault
srun: error: nid005865: tasks 264-271: Segmentation fault
srun: error: nid005862: tasks 240-247: Segmentation fault
srun: error: nid006335: tasks 328-335: Segmentation fault
srun: error: nid005852: tasks 160-167: Segmentation fault
srun: error: nid005871: tasks 312-319: Segmentation fault
srun: error: nid005860: tasks 224-231: Segmentation fault
srun: error: nid005847: tasks 120-127: Segmentation fault
srun: error: nid005351: tasks 64-71: Segmentation fault
srun: error: nid006353: tasks 472-479: Segmentation fault
srun: error: nid005854: tasks 176-183: Segmentation fault
srun: error: nid005851: tasks 152-159: Segmentation fault
srun: error: nid006334: tasks 320-327: Segmentation fault
srun: error: nid006345: tasks 408-415: Segmentation fault
srun: error: nid005850: tasks 144-151: Segmentation fault
srun: error: nid006343: tasks 392-399: Segmentation fault
srun: error: nid005870: tasks 304-311: Segmentation fault
srun: error: nid005869: tasks 296-303: Segmentation fault
srun: error: nid005848: tasks 128-135: Segmentation fault
srun: error: nid005867: tasks 280-287: Segmentation fault
srun: error: nid006348: tasks 432-439: Segmentation fault
srun: error: nid006349: tasks 440-447: Segmentation fault
srun: error: nid005345: tasks 16-23: Segmentation fault
srun: error: nid005344: tasks 8-15: Segmentation fault
srun: error: nid005347: tasks 32-39: Segmentation fault
srun: error: nid005845: tasks 104-111: Segmentation fault
srun: error: nid006336: tasks 336-343: Segmentation fault
srun: error: nid005346: tasks 24-31: Segmentation fault
srun: error: nid006356: tasks 496-503: Segmentation fault
srun: error: nid005855: tasks 184-191: Segmentation fault
srun: error: nid006350: tasks 448-455: Segmentation fault
srun: error: nid005350: tasks 56-63: Segmentation fault
srun: error: nid005353: tasks 80-87: Segmentation fault

  Data collection took 0.00038s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 6.94 seconds.
