
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03861s.

Running...
 Run 1:
  0.00115s: started 0
  6.56907s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00084s.
 Run 2:
  0.00126s: started 0
  6.0017s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 3:
  0.10587s: started 0
  6.16056s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 4:
  0.08445s: started 0
  6.29831s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
 Run 5:
  0.10525s: started 0
  6.30566s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 6:
  0.00133s: started 0
  6.27959s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 7:
  0.00131s: started 0
  6.18848s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 8:
  0.0012s: started 0
  6.02044s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 9:
  0.00131s: started 0
  6.29423s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00072s.
 Run 10:
  0.05227s: started 0
  6.15924s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 62.29 seconds.
Writing data & meta-data took 0.0132s.
Overall took 62.33833s.
