
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 0.7907s.

Running...
 Run 1:
  0.01466s: started 0
  2.23682s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.0015s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.24 seconds.
Writing data & meta-data took 0.00822s.
Overall took 3.03813s.
