
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02165s.

Running...
 Run 1:
  0.00249s: started 0
  2.51433s: awaited 0
  2.51436s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 2:
  0.00281s: started 0
  2.47721s: awaited 0
  2.47724s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00298s.
 Run 3:
  0.00286s: started 0
  2.5147s: awaited 0
  2.51473s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.00423s: started 0
  2.4771s: awaited 0
  2.47712s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 5:
  0.00288s: started 0
  2.64345s: awaited 0
  2.64347s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00291s: started 0
  3.47925s: awaited 0
  3.47928s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00287s: started 0
  2.47435s: awaited 0
  2.47438s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00285s: started 0
  3.00591s: awaited 0
  3.00594s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00286s: started 0
  2.4723s: awaited 0
  2.47233s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00282s: started 0
  2.5535s: awaited 0
  2.55353s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 26.64 seconds.
Writing data & meta-data took 0.1018s.
Overall took 26.76181s.
