
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.03595s.

Running...
 Run 1:
  0.00223s: started 0
  1.69455s: awaited 0
  1.69457s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00279s: started 0
  1.6461s: awaited 0
  1.64612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.003s.
 Run 3:
  0.00275s: started 0
  1.65506s: awaited 0
  1.65508s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00307s: started 0
  1.65034s: awaited 0
  1.65036s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00422s: started 0
  1.64711s: awaited 0
  1.64713s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 6:
  0.00274s: started 0
  1.65596s: awaited 0
  1.65599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00275s: started 0
  1.64739s: awaited 0
  1.64742s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 8:
  0.00272s: started 0
  1.68997s: awaited 0
  1.69s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00278s: started 0
  1.65833s: awaited 0
  1.65835s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00277s: started 0
  1.64696s: awaited 0
  1.64698s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 16.62 seconds.
Writing data & meta-data took 0.10127s.
Overall took 16.75512s.
