
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00506s: started 0
  0.52961s: awaited 0
  Data collection took 0.00283s.
 Run 2:
  0.00462s: started 0
  0.52713s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00338s: started 0
  0.51654s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00324s: started 0
  0.51682s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00351s: started 0
  0.50709s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00353s: started 0
  0.56715s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00357s: started 0
  0.50756s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00352s: started 0
  0.51679s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00355s: started 0
  0.52494s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00355s: started 0
  0.50992s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00254s.
Completed maximum number of runs, terminated after 10 runs taking 5.25 seconds.
Writing data & meta-data took 0.06951s.
Overall took 5.33023s.
