
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00588s.

Running...
 Run 1:
  0.00524s: started 0
  0.54159s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00484s: started 0
  0.5368s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00471s: started 0
  0.5313s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00485s: started 0
  0.54203s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00476s: started 0
  0.54642s: awaited 0
  Data collection took 0.00264s.
 Run 6:
  0.00473s: started 0
  0.53864s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00474s: started 0
  0.53693s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00478s: started 0
  0.54755s: awaited 0
  Data collection took 0.00267s.
 Run 9:
  0.00468s: started 0
  0.54008s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00468s: started 0
  0.53436s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00269s.
Completed maximum number of runs, terminated after 10 runs taking 5.43 seconds.
Writing data & meta-data took 0.071s.
Overall took 5.504s.
