
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.2668s.

Running...
 Run 1:
  0.00272s: started 0
  1.20912s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.0042s: started 0
  1.14366s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00405s: started 0
  2.05581s: awaited 0
  2.05584s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
 Run 4:
  0.00444s: started 0
  1.13806s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  0.00368s: started 0
