
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.27342s.

Running...
 Run 1:
  0.00488s: started 0
  0.94318s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.002s.
 Run 2:
  0.00503s: started 0
  0.94527s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00148s.
 Run 3:
  0.00491s: started 0
  2.25745s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00106s.
 Run 4:
  0.00477s: started 0
  0.94075s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00098s.
 Run 5:
  0.00528s: started 0
  0.94065s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00133s.
Completed after reaching confidence interval, terminated after 5 runs taking 6.04 seconds.
Writing data & meta-data took 0.01399s.
Overall took 6.32481s.
