
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 4 -e 4 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.04601s.

Running...
 Run 1:
  0.0036s: started 0
  2.52733s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.0035s: started 0
  2.4858s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00106s.
 Run 3:
  0.00342s: started 0
  3.78501s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 4:
  0.0036s: started 0
  2.44423s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 5:
  0.00334s: started 0
  2.44133s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 6:
  0.00329s: started 0
  3.26912s: awaited 0
  3.26914s: encountered an exception in 0
srun: Job 3557185 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3557185

