
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00583s.

Running...
 Run 1:
  0.00496s: started 0
  5.1004s: awaited 0
  5.10045s: encountered an exception in 0
[host231:91096:0:91096]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host233:93943:0:93943]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host234:56910:0:56910]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host241:76012:0:76012]        rndv.c:2360 Assertion `status == UCS_OK' failed
==== backtrace (tid:  91096) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x0000000000021724 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host231:91096] *** Process received signal ***
[host231:91096] Signal: Aborted (6)
[host231:91096] Signal code:  (-6)
[host231:91096] [ 0] [0x4000076f066c]
[host231:91096] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x400007995238]
[host231:91096] [ 2] /lib64/libc.so.6(abort+0x11c)[0x4000079968b0]
[host231:91096] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x400009911ebc]
[host231:91096] [ 4] /lib64/libucs.so.0(+0x5201c)[0x40000991201c]
[host231:91096] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40000956f804]
[host231:91096] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x400009a7cb10]
[host231:91096] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000095444f0]
[host231:91096] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x400009445174]
[host231:91096] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x4000078812ac]
[host231:91096] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x400007884304]
[host231:91096] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x4000078408cc]
[host231:91096] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host231:91096] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x400007981724]
[host231:91096] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host231:91096] *** End of error message ***
==== backtrace (tid:  56910) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host234:56910] *** Process received signal ***
[host234:56910] Signal: Aborted (6)
[host234:56910] Signal code:  (-6)
[host234:56910] [ 0] [0x40003cfe066c]
[host234:56910] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x40003d2750e8]
[host234:56910] [ 2] ==== backtrace (tid:  93943) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
/lib64/libc.so.6(abort+0x11c)[0x40003d276760]
[host234:56910] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x40003f1f1ebc]
[host234:56910] [ 4]  1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
/lib64/libucs.so.0(+0x5201c)[0x40003f1f201c]
[host234:56910] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40003ee5f804]
[host234:56910] [ 6] [host233:93943] *** Process received signal ***
[host233:93943] Signal: Aborted (6)
[host233:93943] Signal code:  (-6)
/lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40003f35cb10]
[host234:56910] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x40003ee344f0]
[host234:56910] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x40003ed35174]
[host234:56910] [ 9] [host233:93943] [ 0] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x40003d1612ac]
[host234:56910] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x40003d164304]
[host234:56910] [11] ==== backtrace (tid:  76012) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
[0x40001b81066c]
[host233:93943] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x40001baa50e8]
[host233:93943] [ 2] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x40003d1208cc]
[host234:56910] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host234:56910] [13]  1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
/lib64/libc.so.6(abort+0x11c)[0x40001baa6760]
[host233:93943] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x40001da21ebc]
[host233:93943] /lib64/libc.so.6(__libc_start_main+0xf0)[0x40003d2615d4]
[host234:56910] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host234:56910] *** End of error message ***
[host241:76012] *** Process received signal ***
[host241:76012] Signal: Aborted (6)
[host241:76012] Signal code:  (-6)
[ 4] /lib64/libucs.so.0(+0x5201c)[0x40001da2201c]
[host233:93943] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40001d68f804]
[host233:93943] [ 6] [host241:76012] [ 0] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40001db8cb10]
[host233:93943] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x40001d6644f0]
[host233:93943] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x40001d565174]
[host233:93943] [ 9] [0x4000334c066c]
[host241:76012] [ 1] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x40001b9912ac]
[host233:93943] [10] /lib64/libc.so.6(gsignal+0x4c)[0x4000337550e8]
[host241:76012] [ 2] /lib64/libc.so.6(abort+0x11c)[0x400033756760]
[host241:76012] [ 3] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x40001b994304]
[host233:93943] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x40001b9508cc]
[host233:93943] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host233:93943] [13] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x4000356d1ebc]
[host241:76012] [ 4] /lib64/libucs.so.0(+0x5201c)[0x4000356d201c]
[host241:76012] [ 5] /lib64/libc.so.6(__libc_start_main+0xf0)[0x40001ba915d4]
[host233:93943] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host233:93943] *** End of error message ***
/lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40003533f804]
[host241:76012] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40003583cb10]
[host241:76012] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000353144f0]
[host241:76012] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x400035215174]
[host241:76012] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x4000336412ac]
[host241:76012] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x400033644304]
[host241:76012] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x4000336008cc]
[host241:76012] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host241:76012] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x4000337415d4]
[host241:76012] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host241:76012] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node host231 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

