
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01985s.

Running...
 Run 1:
  0.00087s: started 0
  2.64328s: awaited 0
  2.64331s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00289s.
 Run 2:
  0.0011s: started 0
  2.64695s: awaited 0
  2.64698s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00115s: started 0
  2.64969s: awaited 0
  2.64972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00114s: started 0
  2.64868s: awaited 0
  2.64871s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.00112s: started 0
  2.64636s: awaited 0
  2.64639s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00111s: started 0
  2.65071s: awaited 0
  2.65074s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00465s: started 0
  2.64552s: awaited 0
  2.64556s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.00144s: started 0
  2.64816s: awaited 0
  2.64819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00111s: started 0
  2.64748s: awaited 0
  2.64751s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.00111s: started 0
  2.64804s: awaited 0
  2.64807s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
  Convergence check took 0.00324s.
Completed maximum number of runs, terminated after 10 runs taking 26.5 seconds.
Writing data & meta-data took 0.08337s.
Overall took 26.60265s.
