
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.4391s.

Running...
 Run 1:
  0.01423s: started 0
  2.37746s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00162s.
 Run 2:
  0.01341s: started 0
  1.88075s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00132s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.26 seconds.
Writing data & meta-data took 0.00906s.
Overall took 4.7108s.
