
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.03324s.

Running...
 Run 1:
  0.00091s: started 0
  80.68005s: awaited 0
  80.68009s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10890 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10890

  Data collection took 0.00338s.
 Run 2:
  0.01047s: started 0
  79.0261s: awaited 0
  79.02612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.00957s: started 0
  83.48505s: awaited 0
  83.48509s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 4:
  0.01083s: started 0
  79.46711s: awaited 0
  79.46713s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 5:
  0.00934s: started 0
  80.0165s: awaited 0
  80.01654s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 6:
  0.01087s: started 0
  76.58691s: awaited 0
  76.58693s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 7:
  0.00926s: started 0
  80.12724s: awaited 0
  80.12728s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 8:
  0.01058s: started 0
  40.62961s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.04 seconds.
Writing data & meta-data took 0.0728s.
Overall took 600.14323s.
