
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02156s.

Running...
 Run 1:
  0.00246s: started 0
  2.63192s: awaited 0
  2.63195s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00283s: started 0
  2.63087s: awaited 0
  2.63089s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.0028s: started 0
  2.66899s: awaited 0
  2.66902s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00287s: started 0
  2.63011s: awaited 0
  2.63014s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00283s: started 0
  2.62937s: awaited 0
  2.62939s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00285s: started 0
  2.63926s: awaited 0
  2.63929s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00441s: started 0
  2.68908s: awaited 0
  2.68911s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.00287s: started 0
  2.6347s: awaited 0
  2.63473s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00282s: started 0
  3.09393s: awaited 0
  3.09395s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00291s: started 0
  2.63251s: awaited 0
  2.63254s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00097s.
Completed maximum number of runs, terminated after 10 runs taking 26.88 seconds.
Writing data & meta-data took 0.03644s.
Overall took 26.94297s.
