
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='deleteme0', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3228' 'lrdn3240']

Schedule:
0.0s: start 0

Preparing took 0.2572s.

Running...
 Run 1:
  0.0031s: started 0
  3.87196s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 1 runs taking 3.87 seconds.
Writing data & meta-data took 0.01153s.
Overall took 4.14209s.
