
Passed arguments:
Namespace(allocationmode='r', allocationsplit='10:90', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0208' 'lrdn1102']

Schedule:
0.0s: start 0

Preparing took 0.01136s.

Running...
 Run 1:
  0.00475s: started 0
  230.5507s: awaited 0
  Data collection took 0.00156s.
  Convergence check took 0.00101s.
Completed after reaching confidence interval, terminated after 1 runs taking 230.55 seconds.
Writing data & meta-data took 0.01199s.
Overall took 230.57677s.
