
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03162s.

Running...
 Run 1:
  0.00114s: started 0
  26.86319s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00088s.
 Run 2:
  0.00133s: started 0
  26.22934s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00126s: started 0
  26.22447s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 4:
  0.05389s: started 0
  25.85197s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 5:
  0.0045s: started 0
  25.81898s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 6:
  0.00131s: started 0
  25.38605s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 7:
  0.1518s: started 0
  26.27718s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 8:
  0.08361s: started 0
  25.88392s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00124s: started 0
  25.74571s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 10:
  0.00125s: started 0
  26.0424s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 260.33 seconds.
Writing data & meta-data took 0.01076s.
Overall took 260.3755s.
