
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00507s: started 0
  0.54844s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00373s: started 0
  0.53556s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00328s: started 0
  0.53755s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00334s: started 0
  0.53718s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00434s: started 0
  0.64591s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00369s: started 0
  0.52794s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00337s: started 0
  0.55684s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00341s: started 0
  0.54807s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00339s: started 0
  0.52665s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00336s: started 0
  0.52693s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00281s.
Completed maximum number of runs, terminated after 10 runs taking 5.52 seconds.
Writing data & meta-data took 0.07138s.
Overall took 5.59986s.
