
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01984s.

Running...
 Run 1:
  0.00086s: started 0
  2.63623s: awaited 0
  2.63626s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00288s.
 Run 2:
  0.0011s: started 0
  2.65853s: awaited 0
  2.65855s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 3:
  0.00121s: started 0
  2.63728s: awaited 0
  2.63732s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 4:
  0.00119s: started 0
  2.66783s: awaited 0
  2.66787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 5:
  0.00113s: started 0
  2.6376s: awaited 0
  2.63764s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 6:
  0.00464s: started 0
  2.64789s: awaited 0
  2.64793s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00113s: started 0
  2.66716s: awaited 0
  2.6672s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 8:
  0.00113s: started 0
  2.63944s: awaited 0
  2.63947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 9:
  0.00119s: started 0
  2.66574s: awaited 0
  2.66578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00112s: started 0
  2.66017s: awaited 0
  2.6602s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
  Convergence check took 0.00286s.
Completed maximum number of runs, terminated after 10 runs taking 26.54 seconds.
Writing data & meta-data took 0.06775s.
Overall took 26.6298s.
