
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03128s.

Running...
 Run 1:
  0.00091s: started 0
  1.78349s: awaited 0
  1.78351s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 2:
  0.001s: started 0
  1.78817s: awaited 0
  1.7882s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00113s.
 Run 3:
  0.00099s: started 0
  1.78355s: awaited 0
  1.78357s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00117s.
 Run 4:
  0.001s: started 0
  1.77882s: awaited 0
  1.77885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00117s.
 Run 5:
  0.001s: started 0
  1.82836s: awaited 0
  1.82838s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 6:
  0.00102s: started 0
  1.78374s: awaited 0
  1.78377s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00117s.
 Run 7:
  0.001s: started 0
  1.77944s: awaited 0
  1.77946s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 8:
  0.00098s: started 0
  1.77805s: awaited 0
  1.77807s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
 Run 9:
  0.001s: started 0
  1.77923s: awaited 0
  1.77924s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 10:
  0.00099s: started 0
  1.78942s: awaited 0
  1.78945s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0012s.
  Convergence check took 0.00247s.
Completed maximum number of runs, terminated after 10 runs taking 17.89 seconds.
Writing data & meta-data took 0.04127s.
Overall took 17.96058s.
