
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.07097s.

Running...
 Run 1:
  0.01333s: started 0
  22.65339s: awaited 0
  Data collection took 0.00094s.
  Convergence check took 0.0019s.
 Run 2:
  0.01729s: started 0
  21.89984s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00143s.
 Run 3:
  0.01425s: started 0
  22.43031s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00134s.
Completed maximum number of runs, terminated after 3 runs taking 66.99 seconds.
Writing data & meta-data took 0.01369s.
Overall took 67.07565s.
