
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0317s.

Running...
 Run 1:
  0.00243s: started 0
  64.809s: awaited 0
  64.80905s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 2:
  0.01231s: started 0
  65.75547s: awaited 0
  65.7555s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00329s.
 Run 3:
  0.01096s: started 0
  68.85071s: awaited 0
  68.85074s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.01119s: started 0
  65.31114s: awaited 0
  65.31119s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 5:
  0.01293s: started 0
  66.06253s: awaited 0
  66.06257s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 6:
  0.01252s: started 0
  67.20727s: awaited 0
  67.20732s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 7:
  0.01323s: started 0
  68.47496s: awaited 0
  68.475s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 8:
  0.01258s: started 0
  67.78061s: awaited 0
  67.78064s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0025s.
 Run 9:
  0.01076s: started 0
  65.73068s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.01 seconds.
Writing data & meta-data took 0.07931s.
Overall took 600.11738s.
