
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005356' 'nid005398' 'nid005486' 'nid005650' 'nid005651' 'nid005745'
 'nid005749' 'nid005763' 'nid005767' 'nid005769' 'nid005781' 'nid005789'
 'nid005793' 'nid005819' 'nid005821' 'nid005827' 'nid005949' 'nid005967'
 'nid005968' 'nid005969' 'nid005970' 'nid005971' 'nid005972' 'nid005973'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006364'
 'nid006366' 'nid006368']

Schedule:
0.0s: start 0

Preparing took 0.03018s.

Running...
 Run 1:
  0.00274s: started 0
  16.8557s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00064s.
 Run 2:
  0.01814s: started 0
  10.12347s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00058s.
 Run 3:
  0.00317s: started 0
  21.07935s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00058s.
Completed maximum number of runs, terminated after 3 runs taking 48.06 seconds.
Writing data & meta-data took 0.00657s.
Overall took 48.09878s.
