
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02289s.

Running...
 Run 1:
  0.00247s: started 0
  2.6899s: awaited 0
  2.68994s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 2:
  0.00351s: started 0
  2.68747s: awaited 0
  2.68752s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00334s.
 Run 3:
  0.00363s: started 0
  2.72883s: awaited 0
  2.72888s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00358s: started 0
  2.66777s: awaited 0
  2.66781s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00356s: started 0
  2.65232s: awaited 0
  2.65236s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00403s: started 0
  2.65799s: awaited 0
  2.65803s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.0035s: started 0
  2.67722s: awaited 0
  2.67726s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 8:
  0.0035s: started 0
  2.65777s: awaited 0
  2.65781s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00369s: started 0
  2.65841s: awaited 0
  2.65845s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00368s: started 0
  2.65644s: awaited 0
  2.65648s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00246s.
Completed maximum number of runs, terminated after 10 runs taking 26.76 seconds.
Writing data & meta-data took 0.09781s.
Overall took 26.88223s.
