
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0868' 'lrdn1517']

Schedule:
0.0s: start 0

Preparing took 0.0108s.

Running...
 Run 1:
  0.00498s: started 0
  0.25281s: awaited 0
  0.25285s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.0036s: started 0
  0.24774s: awaited 0
  0.24777s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00331s: started 0
  0.25069s: awaited 0
  0.25072s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.00344s: started 0
  0.248s: awaited 0
  0.24803s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.00333s: started 0
  0.25122s: awaited 0
  0.2513s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 3e-05s.
  Convergence check took 2e-05s.
 Run 6:
  0.01277s: started 0
