
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02164s.

Running...
 Run 1:
  0.00121s: started 0
  31.41517s: awaited 0
  31.4152s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.591
slurmstepd: error: *** STEP 44417.591 ON nid005128 CANCELLED AT 2024-03-20T00:45:01 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.591

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00132s: started 0
  30.98251s: awaited 0
  30.98254s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.592
slurmstepd: error: *** STEP 44417.592 ON nid005128 CANCELLED AT 2024-03-20T00:45:32 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.592

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00138s: started 0
  31.04569s: awaited 0
  31.04573s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.593
slurmstepd: error: *** STEP 44417.593 ON nid005128 CANCELLED AT 2024-03-20T00:46:03 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.593

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00139s: started 0
  31.47046s: awaited 0
  31.4705s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.594
slurmstepd: error: *** STEP 44417.594 ON nid005128 CANCELLED AT 2024-03-20T00:46:34 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.594

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00137s: started 0
  30.85224s: awaited 0
  30.85228s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.595
slurmstepd: error: *** STEP 44417.595 ON nid005128 CANCELLED AT 2024-03-20T00:47:05 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.595

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00138s: started 0
  30.33874s: awaited 0
  30.33877s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.596
slurmstepd: error: *** STEP 44417.596 ON nid005128 CANCELLED AT 2024-03-20T00:47:35 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.596

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00131s: started 0
  30.78112s: awaited 0
  30.78115s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.597
slurmstepd: error: *** STEP 44417.597 ON nid005128 CANCELLED AT 2024-03-20T00:48:06 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.597

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00144s: started 0
  31.1369s: awaited 0
  31.13694s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.598
slurmstepd: error: *** STEP 44417.598 ON nid005128 CANCELLED AT 2024-03-20T00:48:37 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.598

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00135s: started 0
  30.98245s: awaited 0
  30.98249s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.599
slurmstepd: error: *** STEP 44417.599 ON nid005128 CANCELLED AT 2024-03-20T00:49:08 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.599

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00133s: started 0
  31.26167s: awaited 0
  31.2617s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.600
slurmstepd: error: *** STEP 44417.600 ON nid005128 CANCELLED AT 2024-03-20T00:49:39 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.600

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00131s: started 0
  31.75666s: awaited 0
  31.7567s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.601
slurmstepd: error: *** STEP 44417.601 ON nid005128 CANCELLED AT 2024-03-20T00:50:11 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.601

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.00132s: started 0
  30.73619s: awaited 0
  30.73623s: encountered an exception in 0
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Terminating StepId=44417.602
slurmstepd: error: *** STEP 44417.602 ON nid005128 CANCELLED AT 2024-03-20T00:50:42 ***
srun: error: nid005128: task 3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.602

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00136s: started 0
  30.95711s: awaited 0
  30.95714s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.603
slurmstepd: error: *** STEP 44417.603 ON nid005128 CANCELLED AT 2024-03-20T00:51:13 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.603

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00133s: started 0
  31.3795s: awaited 0
  31.37953s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.604
slurmstepd: error: *** STEP 44417.604 ON nid005128 CANCELLED AT 2024-03-20T00:51:44 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.604

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00134s: started 0
  31.76047s: awaited 0
  31.7605s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.605
slurmstepd: error: *** STEP 44417.605 ON nid005128 CANCELLED AT 2024-03-20T00:52:16 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.605

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.0013s: started 0
  31.24645s: awaited 0
  31.24648s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.606
slurmstepd: error: *** STEP 44417.606 ON nid005128 CANCELLED AT 2024-03-20T00:52:47 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.606

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.0013s: started 0
  30.85891s: awaited 0
  30.85894s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.607
slurmstepd: error: *** STEP 44417.607 ON nid005128 CANCELLED AT 2024-03-20T00:53:18 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.607

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.00131s: started 0
  31.23409s: awaited 0
  31.23413s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.608
slurmstepd: error: *** STEP 44417.608 ON nid005128 CANCELLED AT 2024-03-20T00:53:49 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.608

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00133s: started 0
  31.70613s: awaited 0
  31.70617s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.609
slurmstepd: error: *** STEP 44417.609 ON nid005128 CANCELLED AT 2024-03-20T00:54:21 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.609

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.00138s: started 0
  8.62535s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.53 seconds.
