
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=62, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 62 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005324' 'nid005325' 'nid005326' 'nid005327' 'nid005328' 'nid005329'
 'nid005330' 'nid005331' 'nid005332' 'nid005333' 'nid005334' 'nid005335'
 'nid005336' 'nid005337' 'nid005338' 'nid006258' 'nid006259' 'nid006260'
 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265' 'nid006266'
 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271' 'nid006272'
 'nid006273' 'nid006274' 'nid006275' 'nid006276' 'nid006277' 'nid006278'
 'nid006279' 'nid006280']

Schedule:
0.0s: start 0

Preparing took 0.4753s.

Running...
 Run 1:
  0.03133s: started 0
  12.1492s: awaited 0
  Data collection took 0.00068s.
  Convergence check took 0.00088s.
 Run 2:
  0.00759s: started 0
  11.89841s: awaited 0
  11.89843s: encountered an exception in 0
srun: Job 6722072 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6722072

  Data collection took 0.0006s.
  Convergence check took 0.00079s.
 Run 3:
  0.00749s: started 0
  12.28638s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 36.34 seconds.
Writing data & meta-data took 0.00766s.
Overall took 36.82152s.
