
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0199s.

Running...
 Run 1:
  0.00093s: started 0
  3.65889s: awaited 0
  3.65891s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00118s: started 0
  3.65812s: awaited 0
  3.65815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 3:
  0.00121s: started 0
  3.65849s: awaited 0
  3.65852s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 4:
  0.00117s: started 0
  3.66195s: awaited 0
  3.66197s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00116s: started 0
  3.66033s: awaited 0
  3.66036s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00117s: started 0
  3.66792s: awaited 0
  3.66794s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 7:
  0.0012s: started 0
  3.66063s: awaited 0
  3.66065s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00132s: started 0
  3.66002s: awaited 0
  3.66005s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 9:
  0.00117s: started 0
  3.65738s: awaited 0
  3.6574s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00114s: started 0
  3.66161s: awaited 0
  3.66164s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00175s.
Completed maximum number of runs, terminated after 10 runs taking 36.61 seconds.
Writing data & meta-data took 0.02835s.
Overall took 36.65873s.
