
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.05561s.

Running...
 Run 1:
  0.01649s: started 0
  0.46477s: awaited 0
  0.46483s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.151] [Tue Mar 19 22:15:37 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.151
slurmstepd: error: *** STEP 6576529.151 ON nid006312 CANCELLED AT 2024-03-19T22:15:37 ***
srun: error: nid006312: task 1: Segmentation fault (core dumped)

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01499s: started 0
  0.38465s: awaited 0
  0.38469s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.152] [Tue Mar 19 22:15:37 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.152
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01477s: started 0
  0.36622s: awaited 0
  0.36627s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.153] [Tue Mar 19 22:15:37 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.153
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.01519s: started 0
  0.35765s: awaited 0
  0.35773s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.154] [Tue Mar 19 22:15:38 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.154
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.01684s: started 0
  0.34532s: awaited 0
  0.34539s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.155] [Tue Mar 19 22:15:38 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.155
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 6:
  0.01569s: started 0
  0.36647s: awaited 0
  0.36654s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.156] [Tue Mar 19 22:15:39 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.156
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 7:
  0.01587s: started 0
  1.54964s: awaited 0
  1.5497s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.157] [Tue Mar 19 22:15:39 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.157
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 8:
  0.01452s: started 0
  0.37085s: awaited 0
  0.37092s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.158] [Tue Mar 19 22:15:40 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.158
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 9:
  0.01341s: started 0
  0.36762s: awaited 0
  0.36766s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.159] [Tue Mar 19 22:15:41 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.159
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 10:
  0.01465s: started 0
  0.36072s: awaited 0
  0.36076s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.160] [Tue Mar 19 22:15:41 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.160
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 11:
  0.01498s: started 0
  0.34184s: awaited 0
  0.34192s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.161] [Tue Mar 19 22:15:42 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.161
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 12:
  0.01617s: started 0
  0.36358s: awaited 0
  0.36362s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.162] [Tue Mar 19 22:15:42 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.162
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 13:
  0.01344s: started 0
  0.3654s: awaited 0
  0.36544s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.163] [Tue Mar 19 22:15:42 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.163
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 14:
  0.01512s: started 0
  0.3379s: awaited 0
  0.33794s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.164] [Tue Mar 19 22:15:43 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.164
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 15:
  0.01292s: started 0
  1.28888s: awaited 0
  1.28893s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.165] [Tue Mar 19 22:15:43 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.165
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 16:
  0.01352s: started 0
  0.37098s: awaited 0
  0.37106s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.166] [Tue Mar 19 22:15:44 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.166
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 17:
  0.01456s: started 0
  0.37992s: awaited 0
  0.37995s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.167] [Tue Mar 19 22:15:45 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.167
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 18:
  0.01481s: started 0
  0.3663s: awaited 0
  0.36635s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.168] [Tue Mar 19 22:15:45 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.168
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 19:
  0.0139s: started 0
  0.36627s: awaited 0
  0.36632s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.169] [Tue Mar 19 22:15:45 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.169
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 20:
  0.0131s: started 0
  0.36325s: awaited 0
  0.36329s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.170] [Tue Mar 19 22:15:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.170
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 21:
  0.01233s: started 0
  0.36416s: awaited 0
  0.36419s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.171] [Tue Mar 19 22:15:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.171
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 22:
  0.01404s: started 0
  0.474s: awaited 0
  0.47405s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.172] [Tue Mar 19 22:15:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.172
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 23:
  0.01536s: started 0
  1.29301s: awaited 0
  1.29305s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.173] [Tue Mar 19 22:15:47 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.173
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 24:
  0.01352s: started 0
  0.60144s: awaited 0
  0.60148s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.174] [Tue Mar 19 22:15:48 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.174
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 25:
  0.0156s: started 0
  0.3545s: awaited 0
  0.35456s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.175] [Tue Mar 19 22:15:49 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.175
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 26:
  0.01335s: started 0
  0.53762s: awaited 0
  0.5377s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.176] [Tue Mar 19 22:15:49 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.176
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 27:
  0.01311s: started 0
  0.48033s: awaited 0
  0.4804s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.177] [Tue Mar 19 22:15:50 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.177
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 28:
  0.01459s: started 0
  0.36606s: awaited 0
  0.36612s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.178] [Tue Mar 19 22:15:50 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.178
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 29:
  0.01431s: started 0
  0.4843s: awaited 0
  0.48436s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.179] [Tue Mar 19 22:15:51 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.179
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 30:
  0.01471s: started 0
  1.20456s: awaited 0
  1.20462s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.180] [Tue Mar 19 22:15:51 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.180
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 31:
  0.01542s: started 0
  0.35812s: awaited 0
  0.35816s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.181] [Tue Mar 19 22:15:52 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.181
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 32:
  0.01365s: started 0
  0.39835s: awaited 0
  0.39841s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.182] [Tue Mar 19 22:15:53 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.182
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 33:
  0.01307s: started 0
  0.37061s: awaited 0
  0.37065s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.183] [Tue Mar 19 22:15:53 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.183
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 34:
  0.01685s: started 0
  0.66138s: awaited 0
  0.66144s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.184] [Tue Mar 19 22:15:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.184
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 35:
  0.01537s: started 0
  0.37106s: awaited 0
  0.37111s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.185] [Tue Mar 19 22:15:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.185
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 36:
  0.01377s: started 0
  0.51207s: awaited 0
  0.51214s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.186] [Tue Mar 19 22:15:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.186
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 37:
  0.01452s: started 0
  1.33658s: awaited 0
  1.33664s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.187] [Tue Mar 19 22:15:55 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.187
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 38:
  0.01497s: started 0
  0.36968s: awaited 0
  0.36977s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.188] [Tue Mar 19 22:15:56 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.188
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 39:
  0.01288s: started 0
  0.35376s: awaited 0
  0.35381s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.189] [Tue Mar 19 22:15:57 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.189
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 40:
  0.01396s: started 0
  0.36628s: awaited 0
  0.36632s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.190] [Tue Mar 19 22:15:57 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.190
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 41:
  0.01344s: started 0
  0.36847s: awaited 0
  0.36851s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.191] [Tue Mar 19 22:15:57 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.191
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 42:
  0.0146s: started 0
  0.57185s: awaited 0
  0.57189s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.192] [Tue Mar 19 22:15:58 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.192
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 43:
  0.0144s: started 0
  0.34434s: awaited 0
  0.34438s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.193] [Tue Mar 19 22:15:58 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.193
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 44:
  0.01407s: started 0
  0.54833s: awaited 0
  0.5484s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.194] [Tue Mar 19 22:15:59 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.194
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 45:
  0.01461s: started 0
  1.33301s: awaited 0
  1.33307s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.195] [Tue Mar 19 22:16:00 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.195
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 46:
  0.01538s: started 0
  0.60363s: awaited 0
  0.60369s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.196] [Tue Mar 19 22:16:01 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.196
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 47:
  0.01291s: started 0
  0.35671s: awaited 0
  0.35674s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.197] [Tue Mar 19 22:16:01 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.197
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 48:
  0.01341s: started 0
  0.3595s: awaited 0
  0.35958s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.198] [Tue Mar 19 22:16:02 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.198
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 49:
  0.01651s: started 0
  0.361s: awaited 0
  0.36104s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.199] [Tue Mar 19 22:16:02 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.199
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 50:
  0.01526s: started 0
  0.37762s: awaited 0
  0.37766s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.200] [Tue Mar 19 22:16:02 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.200
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 51:
  0.0139s: started 0
  0.3605s: awaited 0
  0.36054s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.201] [Tue Mar 19 22:16:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.201
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 52:
  0.01417s: started 0
  0.36649s: awaited 0
  0.36655s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.202] [Tue Mar 19 22:16:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.202
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 53:
  0.01335s: started 0
  0.35098s: awaited 0
  0.35101s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.203] [Tue Mar 19 22:16:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.203
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 54:
  0.01316s: started 0
  0.51647s: awaited 0
  0.51652s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.204] [Tue Mar 19 22:16:04 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.204
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 55:
  0.01278s: started 0
  0.341s: awaited 0
  0.34106s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.205] [Tue Mar 19 22:16:04 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.205
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 56:
  0.015s: started 0
  0.38756s: awaited 0
  0.38763s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.206] [Tue Mar 19 22:16:05 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.206
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 57:
  0.01426s: started 0
  0.34248s: awaited 0
  0.34252s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.207] [Tue Mar 19 22:16:05 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.207
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 58:
  0.01581s: started 0
  0.38559s: awaited 0
  0.38562s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.208] [Tue Mar 19 22:16:05 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.208
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 3e-05s.
 Run 59:
  0.01457s: started 0
  0.34512s: awaited 0
  0.34518s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.209] [Tue Mar 19 22:16:06 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.209
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 60:
  0.01483s: started 0
  0.54944s: awaited 0
  0.54949s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.210] [Tue Mar 19 22:16:06 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.210
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 61:
  0.01774s: started 0
  0.34605s: awaited 0
  0.34609s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.211] [Tue Mar 19 22:16:07 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.211
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 62:
  0.01442s: started 0
  0.35693s: awaited 0
  0.357s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.212] [Tue Mar 19 22:16:07 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.212
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 63:
  0.01444s: started 0
  0.35812s: awaited 0
  0.35815s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.213] [Tue Mar 19 22:16:07 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.213
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 64:
  0.01336s: started 0
  0.32823s: awaited 0
  0.32831s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.214] [Tue Mar 19 22:16:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.214
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 65:
  0.01583s: started 0
  0.35894s: awaited 0
  0.35902s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.215] [Tue Mar 19 22:16:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.215
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 66:
  0.01637s: started 0
  0.38167s: awaited 0
  0.38172s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.216] [Tue Mar 19 22:16:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.216
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 67:
  0.01427s: started 0
  0.35635s: awaited 0
  0.35664s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.217] [Tue Mar 19 22:16:09 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.217
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 68:
  0.01817s: started 0
  0.35297s: awaited 0
  0.35301s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.218] [Tue Mar 19 22:16:09 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.218
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 69:
  0.01689s: started 0
  0.53408s: awaited 0
  0.53416s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.219] [Tue Mar 19 22:16:09 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.219
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 70:
  0.01956s: started 0
  0.42096s: awaited 0
  0.42104s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.220] [Tue Mar 19 22:16:10 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.220
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 71:
  0.01641s: started 0
  0.36375s: awaited 0
  0.36384s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.221] [Tue Mar 19 22:16:10 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.221
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 72:
  0.01489s: started 0
  0.40654s: awaited 0
  0.4066s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.222] [Tue Mar 19 22:16:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.222
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 8e-05s.
  Convergence check took 1e-05s.
 Run 73:
  0.01394s: started 0
  0.35454s: awaited 0
  0.35458s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.223] [Tue Mar 19 22:16:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.223
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 74:
  0.0144s: started 0
  0.37382s: awaited 0
  0.37389s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.224] [Tue Mar 19 22:16:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.224
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 75:
  0.01504s: started 0
  0.46083s: awaited 0
  0.4609s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.225] [Tue Mar 19 22:16:12 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.225
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 76:
  0.01609s: started 0
  0.34774s: awaited 0
  0.34782s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.226] [Tue Mar 19 22:16:12 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.226
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 77:
  0.01815s: started 0
  0.36913s: awaited 0
  0.36921s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.227] [Tue Mar 19 22:16:13 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.227
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 78:
  0.01748s: started 0
  0.39683s: awaited 0
  0.3969s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.228] [Tue Mar 19 22:16:13 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.228
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 79:
  0.01654s: started 0
  0.38599s: awaited 0
  0.38606s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.229] [Tue Mar 19 22:16:13 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.229
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 80:
  0.0162s: started 0
  0.35659s: awaited 0
  0.35667s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.230] [Tue Mar 19 22:16:14 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.230
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 81:
  0.01935s: started 0
  0.61175s: awaited 0
  0.61182s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.231] [Tue Mar 19 22:16:14 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.231
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 82:
  0.01672s: started 0
  0.45255s: awaited 0
  0.45262s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.232] [Tue Mar 19 22:16:15 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.232
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 83:
  0.01508s: started 0
  0.40226s: awaited 0
  0.40232s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.233] [Tue Mar 19 22:16:15 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.233
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 84:
  0.01639s: started 0
  0.38037s: awaited 0
  0.38044s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.234] [Tue Mar 19 22:16:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.234
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 85:
  0.01473s: started 0
  0.36561s: awaited 0
  0.36568s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.235] [Tue Mar 19 22:16:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.235
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 86:
  0.0147s: started 0
  0.38784s: awaited 0
  0.38793s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.236] [Tue Mar 19 22:16:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.236
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 87:
  0.01688s: started 0
  0.38283s: awaited 0
  0.38291s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.237] [Tue Mar 19 22:16:17 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.237
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 88:
  0.0189s: started 0
  0.37416s: awaited 0
  0.37424s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.238] [Tue Mar 19 22:16:17 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.238
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 89:
  0.01822s: started 0
  0.37714s: awaited 0
  0.37723s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.239] [Tue Mar 19 22:16:18 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.239
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 90:
  0.01631s: started 0
  0.37476s: awaited 0
  0.37484s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.240] [Tue Mar 19 22:16:18 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.240
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 91:
  0.01685s: started 0
  0.42393s: awaited 0
  0.42402s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.241] [Tue Mar 19 22:16:18 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.241
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 92:
  0.01672s: started 0
  0.47239s: awaited 0
  0.47245s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.242] [Tue Mar 19 22:16:19 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.242
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 93:
  0.0155s: started 0
  0.52784s: awaited 0
  0.52792s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.243] [Tue Mar 19 22:16:19 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.243
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 7e-05s.
  Convergence check took 1e-05s.
 Run 94:
  0.01594s: started 0
  0.54068s: awaited 0
  0.54076s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.244] [Tue Mar 19 22:16:20 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.244
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 95:
  0.01591s: started 0
  0.38339s: awaited 0
  0.38347s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.245] [Tue Mar 19 22:16:20 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.245
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 96:
  0.0164s: started 0
  0.36196s: awaited 0
  0.36204s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.246] [Tue Mar 19 22:16:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.246
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 97:
  0.01922s: started 0
  0.36387s: awaited 0
  0.36394s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.247] [Tue Mar 19 22:16:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.247
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 98:
  0.01451s: started 0
  0.38272s: awaited 0
  0.38276s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.248] [Tue Mar 19 22:16:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.248
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 99:
  0.01482s: started 0
  0.46774s: awaited 0
  0.46782s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.249] [Tue Mar 19 22:16:22 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.249
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 100:
  0.01515s: started 0
  0.3637s: awaited 0
  0.36377s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.250] [Tue Mar 19 22:16:22 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.250
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 100 runs taking 45.95 seconds.
