
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.76294s.

Running...
 Run 1:
  0.0033s: started 0
  9.96731s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 1 runs taking 9.97 seconds.
Writing data & meta-data took 0.0108s.
Overall took 10.74276s.
