
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01861s.

Running...
 Run 1:
  0.00087s: started 0
  2.7209s: awaited 0
  2.72092s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00298s.
 Run 2:
  0.00106s: started 0
  2.73335s: awaited 0
  2.73337s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00105s: started 0
  2.6995s: awaited 0
  2.69952s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 4:
  0.00102s: started 0
  2.71728s: awaited 0
  2.7173s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 5:
  0.00102s: started 0
  2.68331s: awaited 0
  2.68333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 6:
  0.00439s: started 0
  2.70428s: awaited 0
  2.7043s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 7:
  0.00105s: started 0
  2.71731s: awaited 0
  2.71733s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00105s: started 0
  2.7169s: awaited 0
  2.71692s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.00101s: started 0
  2.72103s: awaited 0
  2.72105s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 10:
  0.00101s: started 0
  2.72572s: awaited 0
  2.72574s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 27.16 seconds.
Writing data & meta-data took 0.07017s.
Overall took 27.25164s.
