
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.13515s.

Running...
 Run 1:
  0.00226s: started 0
  6.96094s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00083s.
 Run 2:
  0.06015s: started 0
  6.77206s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00072s.
 Run 3:
  0.00249s: started 0
  6.81832s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 20.55 seconds.
Writing data & meta-data took 0.01127s.
Overall took 20.70093s.
