
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-baseline/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 0.02828s.

Running...
 Run 1:
  0.00361s: started 0
  1.57609s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
 Run 2:
  0.00322s: started 0
  1.54504s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.12 seconds.
Writing data & meta-data took 0.00801s.
Overall took 3.1594s.
