
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=50, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group_TC_BE', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['nid005559' 'nid006379']

Schedule:
0.0s: start 0

Preparing took 0.47085s.

Running...
 Run 1:
  0.00216s: started 0
  0.41599s: awaited 0
  Data collection took 0.00323s.
 Run 2:
  0.00222s: started 0
  0.76849s: awaited 0
  Data collection took 0.00159s.
 Run 3:
  0.00218s: started 0
  0.91052s: awaited 0
  Data collection took 0.00163s.
 Run 4:
  0.00206s: started 0
  0.40179s: awaited 0
  Data collection took 0.00161s.
 Run 5:
  0.00196s: started 0
  0.39835s: awaited 0
  Data collection took 0.00195s.
 Run 6:
  0.00228s: started 0
  0.42554s: awaited 0
  Data collection took 0.00183s.
 Run 7:
  0.00246s: started 0
  0.39104s: awaited 0
  Data collection took 0.00184s.
 Run 8:
  0.00231s: started 0
  0.41788s: awaited 0
  Data collection took 0.00177s.
 Run 9:
  0.00212s: started 0
  0.89817s: awaited 0
  Data collection took 0.00163s.
 Run 10:
  0.00204s: started 0
  0.41857s: awaited 0
  Data collection took 0.0016s.
Completed maximum number of runs, terminated after 10 runs taking 5.47 seconds.
Writing data & meta-data took 0.05626s.
Overall took 5.99378s.
