
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.03049s.

Running...
 Run 1:
  0.0029s: started 0
  12.29946s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 2:
  0.10907s: started 0
  26.43694s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 3:
  0.09141s: started 0
  12.03934s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 4:
  0.13096s: started 0
  11.70212s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00072s.
 Run 5:
  0.11829s: started 0
  26.63782s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 6:
  0.00312s: started 0
  11.82378s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 7:
  0.11459s: started 0
  11.68923s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 8:
  0.13449s: started 0
  11.36956s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 9:
  0.10389s: started 0
  11.8126s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 10:
  0.13046s: started 0
  12.21258s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 10 runs taking 148.03 seconds.
Writing data & meta-data took 0.01014s.
Overall took 148.07322s.
