
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02532s.

Running...
 Run 1:
  0.00083s: started 0
  2.96658s: awaited 0
  2.96662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 2:
  0.00123s: started 0
  2.97124s: awaited 0
  2.97129s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 3:
  0.00122s: started 0
  2.97045s: awaited 0
  2.97049s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 4:
  0.00123s: started 0
  2.96859s: awaited 0
  2.96863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00122s: started 0
  2.96958s: awaited 0
  2.96962s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 6:
  0.0012s: started 0
  2.9697s: awaited 0
  2.96974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 7:
  0.00123s: started 0
  2.9697s: awaited 0
  2.96974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00122s: started 0
  3.01791s: awaited 0
  3.01795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00122s: started 0
  3.02237s: awaited 0
  3.02241s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00125s: started 0
  3.7287s: awaited 0
  3.72874s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
  Convergence check took 0.00207s.
Completed maximum number of runs, terminated after 10 runs taking 30.56 seconds.
Writing data & meta-data took 0.02877s.
Overall took 30.6147s.
