
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.26413s.

Running...
 Run 1:
  0.00365s: started 0
  1.16775s: awaited 0
  Data collection took 0.00142s.
  Convergence check took 0.00077s.
 Run 2:
  0.00361s: started 0
  1.16776s: awaited 0
  Data collection took 0.00209s.
  Convergence check took 0.00076s.
 Run 3:
  0.00385s: started 0
  1.73888s: awaited 0
  1.73891s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00144s.
  Convergence check took 0.00082s.
 Run 4:
  0.00387s: started 0
  1.17332s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.0009s.
 Run 5:
  0.00371s: started 0
  2.83777s: awaited 0
  2.8378s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00148s.
  Convergence check took 0.00099s.
 Run 6:
  0.00383s: started 0
  1.16102s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00108s.
 Run 7:
  0.00377s: started 0
  1.84319s: awaited 0
  1.84322s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.0015s.
  Convergence check took 0.00114s.
 Run 8:
  0.00382s: started 0
  1.16727s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00119s.
 Run 9:
  0.00335s: started 0
  2.66765s: awaited 0
  2.66768s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00145s.
  Convergence check took 0.00132s.
 Run 10:
  0.00386s: started 0
  1.17037s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 16.12 seconds.
Writing data & meta-data took 0.0499s.
Overall took 16.43572s.
