
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.39615s.

Running...
 Run 1:
  0.00613s: started 0
  2.66058s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00091s.
 Run 2:
  0.02707s: started 0
  2.67504s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.34 seconds.
Writing data & meta-data took 0.00784s.
Overall took 5.74229s.
