
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06851s.

Running...
 Run 1:
  0.01727s: started 0
  21.45639s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00147s.
 Run 2:
  0.01527s: started 0
  23.93402s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00131s.
 Run 3:
  0.01508s: started 0
  21.33946s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00141s.
 Run 4:
  0.02s: started 0
  21.57001s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.0016s.
 Run 5:
  0.01782s: started 0
  21.34537s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00139s.
 Run 6:
  0.01813s: started 0
  21.31437s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00219s.
 Run 7:
  0.01955s: started 0
  22.00283s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00156s.
 Run 8:
  0.01789s: started 0
  21.34466s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00159s.
 Run 9:
  0.01876s: started 0
  21.9069s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00146s.
 Run 10:
  0.01681s: started 0
  21.54019s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00158s.
Completed maximum number of runs, terminated after 10 runs taking 217.78 seconds.
Writing data & meta-data took 0.01647s.
Overall took 217.86278s.
