
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00578s.

Running...
 Run 1:
  0.00509s: started 0
  11.00976s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00339s: started 0
  11.03445s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00346s: started 0
  11.25349s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00352s: started 0
  11.06598s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.0035s: started 0
  11.23971s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00357s: started 0
  11.17941s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00338s: started 0
  10.9818s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00351s: started 0
  11.05053s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00351s: started 0
  11.04531s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00441s: started 0
  11.14407s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00137s.
Completed maximum number of runs, terminated after 10 runs taking 111.01 seconds.
Writing data & meta-data took 0.01166s.
Overall took 111.02749s.
