
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 0.67455s.

Running...
 Run 1:
  0.00251s: started 0
  14.51045s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
 Run 2:
  0.00267s: started 0
  14.1319s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 3:
  0.00286s: started 0
  13.91613s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 4:
  0.00292s: started 0
  14.30061s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
 Run 5:
  0.00286s: started 0
  13.83595s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00072s.
 Run 6:
  0.09144s: started 0
  13.54045s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 7:
  0.00297s: started 0
  13.48625s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 8:
  0.07296s: started 0
  14.30874s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
 Run 9:
  0.14305s: started 0
  13.80903s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 10:
  0.10312s: started 0
  14.16211s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 140.01 seconds.
Writing data & meta-data took 0.01164s.
Overall took 140.69776s.
