
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid005356' 'nid005398' 'nid005486' 'nid005650' 'nid005651' 'nid005745'
 'nid005749' 'nid005763' 'nid005767' 'nid005769' 'nid005781' 'nid005789'
 'nid005793' 'nid005819' 'nid005821' 'nid005827' 'nid005949' 'nid005967'
 'nid005968' 'nid005969' 'nid005970' 'nid005971' 'nid005972' 'nid005973'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006364'
 'nid006366' 'nid006368']

Schedule:
0.0s: start 0

Preparing took 0.03331s.

Running...
 Run 1:
  0.00122s: started 0
  69.48513s: awaited 0
  69.48516s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 44] [job id 6665195.124] [Sun Mar 24 21:43:48 2024] [nid005789] - Abort(875108623) (rank 44 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=1073741824, MPI_BYTE, rbuf=0x849000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=1073741824, MPI_BYTE, rbuf=0x849000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 63] [job id 6665195.124] [Sun Mar 24 21:43:48 2024] [nid005827] - Abort(606673167) (rank 63 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 74] [job id 6665195.124] [Sun Mar 24 21:43:48 2024] [nid005968] - Abort(606673167) (rank 74 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 80] [job id 6665195.124] [Sun Mar 24 21:43:48 2024] [nid005970] - Abort(875108623) (rank 80 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=1073741824, MPI_BYTE, rbuf=0x849000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=1073741824, MPI_BYTE, rbuf=0x849000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005827: task 63: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6665195.124
srun: error: nid005970: task 80: Exited with exit code 255
srun: error: nid005789: task 44: Exited with exit code 255
srun: error: nid005968: task 74: Exited with exit code 255
srun: error: nid006364: task 119: Segmentation fault
srun: error: nid005398: task 7: Segmentation fault
srun: error: nid005356: tasks 0,2: Segmentation fault
slurmstepd: error: *** STEP 6665195.124 ON nid005356 CANCELLED AT 2024-03-24T21:43:48 ***
srun: error: nid005356: tasks 1,3: Terminated
srun: error: nid005398: tasks 4,6: Terminated
srun: error: nid005486: tasks 9-11: Terminated
srun: error: nid005650: tasks 12-14: Terminated
srun: error: nid005767: tasks 32-34: Terminated
srun: error: nid005651: tasks 17-19: Terminated
srun: error: nid005745: tasks 20-21,23: Terminated
srun: error: nid005769: tasks 36-37,39: Terminated
srun: error: nid005749: tasks 24,26-27: Terminated
srun: error: nid005789: tasks 45-46: Terminated
srun: error: nid005763: tasks 28-30: Terminated
srun: error: nid005793: tasks 49-51: Terminated
srun: error: nid005821: tasks 56-58: Terminated
srun: error: nid005819: tasks 52-53,55: Terminated
srun: error: nid005949: tasks 64-66: Terminated
srun: error: nid005967: tasks 69-71: Terminated
srun: error: nid005969: tasks 76,78-79: Terminated
srun: error: nid005968: tasks 73,75: Terminated
srun: error: nid005970: tasks 81,83: Terminated
srun: error: nid005971: tasks 84-86: Terminated
srun: error: nid005972: tasks 88-90: Terminated
srun: error: nid005973: tasks 92-94: Terminated
srun: error: nid006309: tasks 101-103: Terminated
srun: error: nid006364: tasks 116-117: Terminated
srun: error: nid006313: tasks 112,114-115: Terminated
srun: error: nid005781: tasks 40-42: Terminated
srun: error: nid006312: tasks 108,110-111: Terminated
srun: error: nid006310: tasks 104,106-107: Terminated
srun: error: nid005827: tasks 60,62: Terminated
srun: error: nid006366: tasks 121-123: Terminated
srun: error: nid006368: tasks 124-126: Terminated
srun: error: nid006308: tasks 97-99: Terminated
srun: error: nid005819: tasks 52-53,55: Terminated
srun: error: Task 52 reported exit for a second time.
srun: error: Task 53 reported exit for a second time.
srun: error: Task 55 reported exit for a second time.
srun: error: nid005486: task 8: Terminated
srun: error: nid006313: task 113: Terminated
srun: error: nid005973: task 95: Terminated
srun: error: nid005972: task 91: Terminated
srun: error: nid005968: task 72: Terminated
srun: error: nid005789: task 47: Terminated
srun: error: nid006310: task 105: Terminated
srun: error: nid005650: task 15: Terminated
srun: error: nid005793: task 48: Terminated
srun: error: nid005949: task 67: Terminated
srun: error: nid006312: task 109: Terminated
srun: error: nid006308: task 96: Terminated
srun: error: nid005970: task 82: Terminated
srun: error: nid006309: task 100: Terminated
srun: error: nid006366: task 120: Terminated
srun: error: nid005398: task 5: Terminated
srun: error: nid005819: task 54: Terminated
srun: error: nid005769: task 38: Terminated
srun: error: nid005821: task 59: Terminated
srun: error: nid005827: task 61: Terminated
srun: error: nid005651: task 16: Terminated
srun: error: nid005781: task 43: Terminated
srun: error: nid005763: task 31: Terminated
srun: error: nid006364: task 118: Terminated
srun: error: nid006368: task 127: Terminated
srun: error: nid005745: task 22: Terminated
srun: error: nid005971: task 87: Terminated
srun: error: nid005749: task 25: Terminated
srun: error: nid005767: task 35: Terminated
srun: error: nid005967: task 68: Terminated
srun: error: nid005969: task 77: Terminated
srun: Force Terminated StepId=6665195.124

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00139s: started 0
  262.53958s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 332.03 seconds.
