
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.03761s.

Running...
 Run 1:
  0.00365s: started 0
  8.99763s: awaited 0
  8.99765s: encountered an exception in 0
[lrdn0012:391909:0:391909] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[lrdn0012:391910:0:391910] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[lrdn0012:391912:0:391912] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[lrdn0012:391911:0:391911] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
srun: error: lrdn0012: tasks 2-3: Segmentation fault (core dumped)
srun: error: lrdn0012: tasks 0-1: Segmentation fault (core dumped)

