
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.06219s.

Running...
 Run 1:
  0.01339s: started 0
  33.90251s: awaited 0
  Data collection took 0.00077s.
  Convergence check took 0.0016s.
 Run 2:
  0.01688s: started 0
  34.42674s: awaited 0
  Data collection took 0.00072s.
  Convergence check took 0.0014s.
Completed after reaching confidence interval, terminated after 2 runs taking 68.33 seconds.
Writing data & meta-data took 0.01422s.
Overall took 68.41058s.
