
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02237s.

Running...
 Run 1:
  0.00233s: started 0
  4.31741s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.00272s: started 0
  4.61042s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00086s.
 Run 3:
  0.00275s: started 0
  4.43962s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 4:
  0.00274s: started 0
  4.5406s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00092s.
 Run 5:
  0.00275s: started 0
  4.39295s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00087s.
 Run 6:
  0.00275s: started 0
  4.33135s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00092s.
 Run 7:
  0.00631s: started 0
  4.22895s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00091s.
 Run 8:
  0.00281s: started 0
  4.57771s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00092s.
 Run 9:
  0.00272s: started 0
  4.33922s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00092s.
 Run 10:
  0.00272s: started 0
  4.268s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 10 runs taking 44.06 seconds.
Writing data & meta-data took 0.03466s.
Overall took 44.11567s.
