
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00402s: started 0
  0.529s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00347s: started 0
  0.52708s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00456s: started 0
  0.5259s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00358s: started 0
  0.52865s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.0037s: started 0
  0.53672s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00358s: started 0
  0.53737s: awaited 0
  Data collection took 0.00265s.
 Run 7:
  0.00359s: started 0
  0.5377s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00358s: started 0
  0.53574s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00364s: started 0
  0.52856s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00321s: started 0
  0.52598s: awaited 0
  Data collection took 0.00282s.
  Convergence check took 0.00291s.
Completed maximum number of runs, terminated after 10 runs taking 5.34 seconds.
Writing data & meta-data took 0.07041s.
Overall took 5.4204s.
