
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00511s: started 0
  0.63125s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00436s: started 0
  0.62685s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00439s: started 0
  0.63751s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00434s: started 0
  0.62691s: awaited 0
  Data collection took 0.00363s.
 Run 5:
  0.00429s: started 0
  0.62831s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00435s: started 0
  0.63476s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00419s: started 0
  0.6303s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00448s: started 0
  0.63677s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00431s: started 0
  0.63524s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00411s: started 0
  0.62577s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 6.35 seconds.
Writing data & meta-data took 0.07388s.
Overall took 6.42508s.
