
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.00397s: started 0
  4.36081s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00355s: started 0
  4.35944s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00358s: started 0
  4.3795s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00339s: started 0
  4.37921s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00352s: started 0
  4.36026s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00361s: started 0
  4.37904s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00353s: started 0
  4.37015s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00342s: started 0
  4.35904s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00356s: started 0
  4.37019s: awaited 0
  Data collection took 0.0003s.
 Run 10:
  0.00365s: started 0
  4.36838s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 43.69 seconds.
Writing data & meta-data took 0.01146s.
Overall took 43.70851s.
