
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', node_file='auto', numnodes=128, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005753' 'nid005785' 'nid005824' 'nid005775' 'nid005848' 'nid005866'
 'nid005837' 'nid005756' 'nid005482' 'nid005790' 'nid005852' 'nid005829'
 'nid005847' 'nid005875' 'nid005840' 'nid005833' 'nid005777' 'nid005877'
 'nid005746' 'nid005755' 'nid005760' 'nid005780' 'nid005759' 'nid005832'
 'nid005858' 'nid005814' 'nid005863' 'nid005839' 'nid005761' 'nid005748'
 'nid005778' 'nid005791' 'nid005841' 'nid005827' 'nid005789' 'nid005860'
 'nid005772' 'nid005749' 'nid005745' 'nid005812' 'nid005849' 'nid005744'
 'nid005784' 'nid005782' 'nid005774' 'nid005854' 'nid005750' 'nid005819'
 'nid005865' 'nid005878' 'nid005786' 'nid005843' 'nid005769' 'nid005879'
 'nid005869' 'nid005764' 'nid005874' 'nid005818' 'nid005770' 'nid005834'
 'nid005821' 'nid005757' 'nid005758' 'nid005763']
1 on 64 nodes:
['nid005838' 'nid005817' 'nid005781' 'nid005873' 'nid005826' 'nid005762'
 'nid005864' 'nid005792' 'nid005856' 'nid005776' 'nid005797' 'nid005835'
 'nid005831' 'nid005783' 'nid005857' 'nid005823' 'nid005872' 'nid005795'
 'nid005767' 'nid005820' 'nid005844' 'nid005793' 'nid005766' 'nid005867'
 'nid005479' 'nid005822' 'nid005868' 'nid005846' 'nid005480' 'nid005862'
 'nid005779' 'nid005752' 'nid005828' 'nid005768' 'nid005845' 'nid005880'
 'nid005870' 'nid005842' 'nid005478' 'nid005851' 'nid005871' 'nid005830'
 'nid005794' 'nid005788' 'nid005859' 'nid005481' 'nid005815' 'nid005751'
 'nid005765' 'nid005853' 'nid005787' 'nid005836' 'nid005813' 'nid005796'
 'nid005876' 'nid005816' 'nid005754' 'nid005771' 'nid005747' 'nid005850'
 'nid005855' 'nid005861' 'nid005825' 'nid005773']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.7202s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00725s: started 0
  0.01447s: started 1
  46.62546s: awaited 0
  47.2924s: killed waiting 1
  47.29242s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00107s.
 Run 2:
  Reshuffled node allocation.
  0.00791s: started 0
  0.01544s: started 1
  48.97431s: awaited 0
  48.98219s: killed waiting 1
  48.98221s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  48.98222s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.0009s.
 Run 3:
  Reshuffled node allocation.
  0.00747s: started 0
  0.01503s: started 1
  50.56251s: awaited 0
  50.57519s: killed waiting 1
  50.57521s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  50.57523s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00105s.
 Run 4:
  Reshuffled node allocation.
  0.0081s: started 0
  0.016s: started 1
  50.17306s: awaited 0
  50.21307s: killed waiting 1
  50.21309s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  50.21311s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.0009s.
 Run 5:
  Reshuffled node allocation.
  0.00766s: started 0
  0.01546s: started 1
  48.8957s: awaited 0
  48.90381s: killed waiting 1
  48.90383s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  48.90384s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00092s.
 Run 6:
  Reshuffled node allocation.
  0.00765s: started 0
  0.01499s: started 1
  49.63247s: awaited 0
  49.6402s: killed waiting 1
  49.64021s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  49.64022s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.0009s.
 Run 7:
  Reshuffled node allocation.
  0.00747s: started 0
  0.015s: started 1
  48.54685s: awaited 0
  48.56642s: killed waiting 1
  48.56644s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  48.56645s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00085s.
 Run 8:
  Reshuffled node allocation.
  0.00953s: started 0
  0.01695s: started 1
  50.0495s: awaited 0
  50.07935s: killed waiting 1
  50.07937s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  50.07938s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00109s.
 Run 9:
  Reshuffled node allocation.
  0.00879s: started 0
  0.01665s: started 1
  49.10476s: awaited 0
  49.21819s: killed waiting 1
  49.21821s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  49.21822s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00102s.
 Run 10:
  Reshuffled node allocation.
  0.00817s: started 0
  0.01531s: started 1
  49.23485s: awaited 0
  49.24266s: killed waiting 1
  49.24267s: encountered an exception in 0
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  49.24268s: encountered an exception in 1
srun: Job 6746207 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746207

  Data collection took 0.00097s.
  Convergence check took 0.00102s.
Completed maximum number of runs, terminated after 10 runs taking 492.72 seconds.
Writing data & meta-data took 0.00627s.
Overall took 495.45136s.
