
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.03061s.

Running...
 Run 1:
  0.00631s: started 0
  1.30499s: awaited 0
  1.30501s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00161s.
  Convergence check took 0.00095s.
 Run 2:
  0.02868s: started 0
  0.95538s: awaited 0
  0.9554s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00157s.
  Convergence check took 0.00095s.
 Run 3:
  0.00636s: started 0
  1.34317s: awaited 0
  1.34319s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00209s.
  Convergence check took 0.00098s.
Completed maximum number of runs, terminated after 3 runs taking 3.61 seconds.
Writing data & meta-data took 0.01974s.
Overall took 3.66225s.
