
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.03685s.

Running...
 Run 1:
  0.00387s: started 0
  0.53282s: awaited 0
  Data collection took 0.00466s.
 Run 2:
  0.00414s: started 0
  0.52785s: awaited 0
  Data collection took 0.00297s.
 Run 3:
  0.0042s: started 0
  0.52493s: awaited 0
  Data collection took 0.00294s.
 Run 4:
  0.00433s: started 0
  0.5364s: awaited 0
  Data collection took 0.00299s.
 Run 5:
  0.00406s: started 0
  0.53892s: awaited 0
  Data collection took 0.00303s.
  Convergence check took 0.00231s.
Completed after reaching confidence interval, terminated after 5 runs taking 2.68 seconds.
Writing data & meta-data took 0.05617s.
Overall took 2.77391s.
