
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.10563s.

Running...
 Run 1:
  0.00231s: started 0
  15.40904s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00085s.
 Run 2:
  0.00262s: started 0
  15.17751s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.07188s: started 0
  14.43065s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 45.02 seconds.
Writing data & meta-data took 0.01013s.
Overall took 45.13602s.
