
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02419s.

Running...
 Run 1:
  0.00092s: started 0
  2.64111s: awaited 0
  2.64113s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0029s.
 Run 2:
  0.0044s: started 0
  2.64695s: awaited 0
  2.64697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 3:
  0.00108s: started 0
  2.64666s: awaited 0
  2.64669s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 4:
  0.00107s: started 0
  2.649s: awaited 0
  2.64902s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00104s: started 0
  2.64694s: awaited 0
  2.64697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00106s: started 0
  2.64323s: awaited 0
  2.64325s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 7:
  0.00104s: started 0
  2.64597s: awaited 0
  2.64599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 8:
  0.00103s: started 0
  2.64627s: awaited 0
  2.64629s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 9:
  0.00104s: started 0
  2.64754s: awaited 0
  2.64756s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 10:
  0.00101s: started 0
  2.64322s: awaited 0
  2.64324s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
  Convergence check took 0.00305s.
Completed maximum number of runs, terminated after 10 runs taking 26.48 seconds.
Writing data & meta-data took 0.07702s.
Overall took 26.58171s.
