
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 1.07692s.

Running...
 Run 1:
  0.0029s: started 0
  16.10243s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00093s.
 Run 2:
  0.07244s: started 0
  16.30348s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.05804s: started 0
  15.90027s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 48.31 seconds.
Writing data & meta-data took 0.00898s.
Overall took 49.39536s.
