
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.2742s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00238s: started 0
  7.72881s: awaited 0
  7.72883s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00327s: started 0
  7.03854s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00273s: started 0
  6.62648s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00316s: started 0
  7.08502s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00267s: started 0
  7.03823s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00316s: started 0
  7.03811s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00316s: started 0
  7.08376s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.0027s: started 0
  6.80267s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00313s: started 0
  6.62288s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00303s: started 0
  6.72621s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 69.79 seconds.
Writing data & meta-data took 0.00824s.
Overall took 70.07657s.
