
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00392s: started 0
  0.52688s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00316s: started 0
  0.52879s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.0033s: started 0
  0.53723s: awaited 0
  Data collection took 0.00264s.
 Run 4:
  0.00333s: started 0
  0.5467s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00332s: started 0
  0.55294s: awaited 0
  Data collection took 0.00263s.
 Run 6:
  0.00332s: started 0
  0.54027s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00333s: started 0
  0.52824s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00334s: started 0
  0.54384s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00307s: started 0
  0.529s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00327s: started 0
  0.54913s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00264s.
Completed maximum number of runs, terminated after 10 runs taking 5.41 seconds.
Writing data & meta-data took 0.0699s.
Overall took 5.48996s.
