
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn12' 'cn13']

Schedule:
0.0s: start 0

Preparing took 0.01587s.

Running...
 Run 1:
  0.0009s: started 0
  3.95113s: awaited 0
  3.95115s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 2:
  0.00095s: started 0
  3.95162s: awaited 0
  3.95164s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 3:
  0.00093s: started 0
  3.97114s: awaited 0
  3.97117s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 4:
  0.00255s: started 0
  3.95875s: awaited 0
  3.95877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 5:
  0.00094s: started 0
  3.95936s: awaited 0
  3.95938s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 6:
  0.00093s: started 0
  4.01011s: awaited 0
  4.01013s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 7:
  0.00095s: started 0
  3.95013s: awaited 0
  3.95015s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 8:
  0.00094s: started 0
  4.00804s: awaited 0
  4.00806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 9:
  0.00094s: started 0
  3.95047s: awaited 0
  3.95049s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 10:
  0.00094s: started 0
  3.95062s: awaited 0
  3.95064s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
  Convergence check took 0.0014s.
Completed maximum number of runs, terminated after 10 runs taking 39.66 seconds.
Writing data & meta-data took 0.01963s.
Overall took 39.70034s.
