
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0448s.

Running...
 Run 1:
  0.00088s: started 0
  72.50766s: awaited 0
  72.50768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10890 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10890

  Data collection took 0.00295s.
 Run 2:
  0.00962s: started 0
  70.20602s: awaited 0
  70.20606s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 3:
  0.01089s: started 0
  69.7739s: awaited 0
  69.77393s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00959s: started 0
  68.20012s: awaited 0
  68.20017s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 5:
  0.01055s: started 0
  68.36239s: awaited 0
  68.36242s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00914s: started 0
  70.01404s: awaited 0
  70.01407s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00918s: started 0
  67.52728s: awaited 0
  67.52731s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 8:
  0.00938s: started 0
  68.1713s: awaited 0
  68.17134s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 9:
  0.01052s: started 0
  45.26393s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.05 seconds.
Writing data & meta-data took 0.08885s.
Overall took 600.1806s.
