
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06256s.

Running...
 Run 1:
  0.01341s: started 0
  0.96072s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00169s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.96 seconds.
Writing data & meta-data took 0.01249s.
Overall took 1.03819s.
