
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06238s.

Running...
 Run 1:
  0.00461s: started 0
  1.59311s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00166s.
 Run 2:
  0.00498s: started 0
  1.5538s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00133s.
 Run 3:
  0.00504s: started 0
  2.61376s: awaited 0
  2.61383s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00061s.
  Convergence check took 0.00127s.
 Run 4:
  0.00498s: started 0
  1.06665s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00114s.
 Run 5:
  0.00509s: started 0
  1.56993s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00102s.
 Run 6:
  0.00452s: started 0
  1.56237s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00142s.
 Run 7:
  0.00552s: started 0
  1.07019s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00129s.
 Run 8:
  0.00484s: started 0
  2.08084s: awaited 0
  2.08089s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00046s.
  Convergence check took 0.00118s.
 Run 9:
  0.00465s: started 0
  1.06638s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00138s.
 Run 10:
  0.00518s: started 0
  1.06805s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00114s.
Completed maximum number of runs, terminated after 10 runs taking 15.26 seconds.
Writing data & meta-data took 0.01369s.
Overall took 15.34077s.
