
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/alltoall/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 32768 -e 32768 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.03492s.

Running...
 Run 1:
  0.00361s: started 0
  2.50207s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00339s: started 0
  2.49118s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00108s.
 Run 3:
  0.00332s: started 0
  2.55246s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00097s.
 Run 4:
  0.00339s: started 0
  2.56367s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
 Run 5:
  0.00332s: started 0
  74.32271s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00067s.
 Run 6:
  0.00344s: started 0
  3.80549s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00067s.
 Run 7:
  0.00337s: started 0
  2.53889s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00067s.
 Run 8:
  0.00335s: started 0
  2.50895s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00066s.
 Run 9:
  0.00335s: started 0
  2.55501s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 10:
  0.00338s: started 0
  2.54294s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00067s.
 Run 11:
  0.00335s: started 0
  2.51765s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
 Run 12:
  0.0032s: started 0
  2.53205s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
 Run 13:
  0.00343s: started 0
  2.55839s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0007s.
 Run 14:
  0.00333s: started 0
  2.53391s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
 Run 15:
  0.0034s: started 0
  2.52268s: awaited 0
  Data collection took 4e-05s.
  Convergence check took 0.00067s.
 Run 16:
  0.0034s: started 0
  2.55413s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 17:
  0.00339s: started 0
  2.55449s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 18:
  0.00333s: started 0
  2.57531s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 19:
  0.0034s: started 0
  3.03646s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 20:
  0.00335s: started 0
  3.05854s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 20 runs taking 124.84 seconds.
Writing data & meta-data took 0.01126s.
Overall took 124.88854s.
