
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00592s.

Running...
 Run 1:
  0.00496s: started 0
  0.67321s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00418s: started 0
  0.62016s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00343s: started 0
  0.62247s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00389s: started 0
  0.63001s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00401s: started 0
  0.62817s: awaited 0
  Data collection took 0.00264s.
 Run 6:
  0.00375s: started 0
  0.62354s: awaited 0
  Data collection took 0.00266s.
 Run 7:
  0.00377s: started 0
  0.64145s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00394s: started 0
  0.62338s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00401s: started 0
  0.63997s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00383s: started 0
  0.62373s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.0026s.
Completed maximum number of runs, terminated after 10 runs taking 6.36 seconds.
Writing data & meta-data took 0.06914s.
Overall took 6.43248s.
