
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02344s.

Running...
 Run 1:
  0.00129s: started 0
  6.67726s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00115s.
 Run 2:
  0.00167s: started 0
  6.00054s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00096s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.68 seconds.
Writing data & meta-data took 0.01143s.
Overall took 12.71543s.
