
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02297s.

Running...
 Run 1:
  0.00108s: started 0
  10.07214s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00077s.
 Run 2:
  0.14728s: started 0
  10.28379s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 3:
  0.05262s: started 0
  9.97507s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 4:
  0.07671s: started 0
  9.58466s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 4 runs taking 39.92 seconds.
Writing data & meta-data took 0.00903s.
Overall took 39.95133s.
