
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02001s.

Running...
 Run 1:
  0.0012s: started 0
  6.53431s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.0008s.
 Run 2:
  0.06928s: started 0
  6.42955s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00076s.
 Run 3:
  0.00117s: started 0
  6.79638s: awaited 0
  Data collection took 0.00087s.
  Convergence check took 0.00079s.
 Run 4:
  0.08997s: started 0
  6.20033s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00086s.
 Run 5:
  0.00118s: started 0
  6.20937s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00088s.
 Run 6:
  0.0012s: started 0
  6.2836s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00098s.
 Run 7:
  0.11135s: started 0
  6.36173s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00099s.
 Run 8:
  0.00123s: started 0
  6.18794s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00107s.
 Run 9:
  0.10776s: started 0
  6.30821s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00107s.
 Run 10:
  0.00115s: started 0
  6.0854s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00115s.
Completed maximum number of runs, terminated after 10 runs taking 63.42 seconds.
Writing data & meta-data took 0.03259s.
Overall took 63.46842s.
