
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04343s.

Running...
 Run 1:
  0.00243s: started 0
  7.98455s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
 Run 2:
  0.00259s: started 0
  7.40935s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 3:
  0.00264s: started 0
  7.52136s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00078s.
 Run 4:
  0.15766s: started 0
  7.59614s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 5:
  0.00265s: started 0
  7.5402s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 6:
  0.00261s: started 0
  7.51587s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00077s.
 Run 7:
  0.13247s: started 0
  7.99892s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 8:
  0.09255s: started 0
  7.60399s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 9:
  0.09746s: started 0
  7.99705s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 10:
  0.00268s: started 0
  7.76835s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 76.95 seconds.
Writing data & meta-data took 0.014s.
Overall took 77.00293s.
