
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.06841s.

Running...
 Run 1:
  0.0024s: started 0
  101.89735s: awaited 0
  101.89738s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10801 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10801

  Data collection took 0.0021s.
 Run 2:
  0.0108s: started 0
  99.37864s: awaited 0
  99.37868s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00358s.
 Run 3:
  0.01219s: started 0
  99.48955s: awaited 0
  99.48959s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 4:
  0.01305s: started 0
  99.34641s: awaited 0
  99.34645s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 5:
  0.01292s: started 0
  99.84093s: awaited 0
  99.84096s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 6:
  0.01093s: started 0
  98.78941s: awaited 0
  98.78946s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 7:
  0.01259s: started 0
  1.24664s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.01 seconds.
Writing data & meta-data took 0.08249s.
Overall took 600.15762s.
