
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.39342s.

Running...
 Run 1:
  0.00641s: started 0
  45.36541s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00091s.
 Run 2:
  0.017s: started 0
  44.90711s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00083s.
 Run 3:
  0.02373s: started 0
  45.78593s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 136.06 seconds.
Writing data & meta-data took 0.00809s.
Overall took 136.46414s.
