
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.33562s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00215s: started 0
  0.00497s: started 1
  2.38254s: awaited 0
  2.38271s: killed waiting 1
  2.38272s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  2.38273s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.85] [Sun Mar 31 01:21:56 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.85
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00285s: started 0
  0.00571s: started 1
  1.03479s: awaited 0
  1.03493s: killed waiting 1
  1.03494s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.88] [Sun Mar 31 01:21:57 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.88
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.02876s: started 0
  0.03118s: started 1
  1.04445s: awaited 0
  1.04455s: killed waiting 1
  1.04456s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.90] [Sun Mar 31 01:21:58 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.90
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00018s.
 Run 4:
  Reshuffled node allocation.
  0.00212s: started 0
  0.00509s: started 1
  1.0192s: awaited 0
  1.0193s: killed waiting 1
  1.01931s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.92] [Sun Mar 31 01:21:59 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.92
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 5:
  Reshuffled node allocation.
  0.00207s: started 0
  0.00462s: started 1
  1.0316s: awaited 0
  1.03171s: killed waiting 1
  1.03171s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.94] [Sun Mar 31 01:22:00 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.94
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 6:
  Reshuffled node allocation.
  0.00211s: started 0
  0.00506s: started 1
  1.03125s: awaited 0
  1.03135s: killed waiting 1
  1.03136s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.96] [Sun Mar 31 01:22:01 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.96
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00018s.
 Run 7:
  Reshuffled node allocation.
  0.00206s: started 0
  0.00457s: started 1
  1.01906s: awaited 0
  1.01916s: killed waiting 1
  1.01917s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.98] [Sun Mar 31 01:22:02 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.98
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00211s: started 0
  0.00467s: started 1
  1.03432s: awaited 0
  1.03444s: killed waiting 1
  1.03445s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.100] [Sun Mar 31 01:22:03 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.100
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 9:
  Reshuffled node allocation.
  0.02975s: started 0
  0.0323s: started 1
  1.04892s: awaited 0
  1.04908s: killed waiting 1
  1.04909s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.102] [Sun Mar 31 01:22:04 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.102
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00028s.
 Run 10:
  Reshuffled node allocation.
  0.00227s: started 0
  0.00504s: started 1
  1.01886s: awaited 0
  1.01901s: killed waiting 1
  1.01902s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746200.104] [Sun Mar 31 01:22:05 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746200.104
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00027s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 11.67 seconds.
Writing data & meta-data took 0.00566s.
Overall took 12.01361s.
