
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005089']

Schedule:
0.0s: start 0

Preparing took 0.40216s.

Running...
 Run 1:
  0.00356s: started 0
  1.20636s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.0011s.
 Run 2:
  0.00359s: started 0
  1.11613s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00094s.
 Run 3:
  0.00362s: started 0
  1.62048s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00119s.
 Run 4:
  0.00378s: started 0
  1.2854s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00129s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.24 seconds.
Writing data & meta-data took 0.00876s.
Overall took 5.64616s.
