
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06327s.

Running...
 Run 1:
  0.0161s: started 0
  0.94447s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00179s.
 Run 2:
  0.01911s: started 0
  0.97008s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00152s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.92 seconds.
Writing data & meta-data took 0.0138s.
Overall took 1.99646s.
