
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2628' 'lrdn2629']

Schedule:
0.0s: start 0

Preparing took 0.2728s.

Running...
 Run 1:
  0.00355s: started 0
  4.53176s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 4.53 seconds.
Writing data & meta-data took 0.01082s.
Overall took 4.81653s.
