
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02546s.

Running...
 Run 1:
  0.00236s: started 0
  53.11087s: awaited 0
  53.11091s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 2:
  0.00368s: started 0
  50.74395s: awaited 0
  50.744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00339s.
 Run 3:
  0.0077s: started 0
  51.37119s: awaited 0
  51.37122s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 4:
  0.00311s: started 0
  46.8097s: awaited 0
  46.80972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 5:
  0.00671s: started 0
  51.05802s: awaited 0
  51.05805s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 6:
  0.00295s: started 0
  36.11222s: awaited 0
  36.11225s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 7:
  0.00688s: started 0
  56.88084s: awaited 0
  56.88089s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00252s.
 Run 8:
  0.0037s: started 0
  42.18928s: awaited 0
  42.18931s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00245s.
 Run 9:
  0.00616s: started 0
  26.60405s: awaited 0
  26.60408s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 10:
  0.003s: started 0
  51.3094s: awaited 0
  51.30943s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 466.22 seconds.
Writing data & meta-data took 0.09993s.
Overall took 466.34284s.
