
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.03487s.

Running...
 Run 1:
  0.00155s: started 0
  69.98925s: awaited 0
  69.98928s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 74] [job id 6648114.57] [Sat Mar 23 19:10:51 2024] [nid005762] - Abort(338237711) (rank 74 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 80] [job id 6648114.57] [Sat Mar 23 19:10:51 2024] [nid005764] - Abort(606673167) (rank 80 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 63] [job id 6648114.57] [Sat Mar 23 19:10:51 2024] [nid005759] - Abort(338237711) (rank 63 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 44] [job id 6648114.57] [Sat Mar 23 19:10:51 2024] [nid005755] - Abort(606673167) (rank 44 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005764: task 80: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6648114.57
srun: error: nid005762: task 74: Exited with exit code 255
srun: error: nid005759: task 63: Exited with exit code 255
srun: error: nid005755: task 44: Exited with exit code 255
srun: error: nid005773: task 119: Segmentation fault
srun: error: nid005745: task 7: Segmentation fault
srun: error: nid005744: tasks 0,2: Segmentation fault
slurmstepd: error: *** STEP 6648114.57 ON nid005744 CANCELLED AT 2024-03-23T19:10:51 ***
srun: error: nid005744: tasks 1,3: Terminated
srun: error: nid005745: tasks 4-5: Terminated
srun: error: nid005746: tasks 8,10-11: Terminated
srun: error: nid005747: tasks 12,14-15: Terminated
srun: error: nid005749: tasks 20-22: Terminated
srun: error: nid005750: tasks 24-26: Terminated
srun: error: nid005752: tasks 33-35: Terminated
srun: error: nid005755: tasks 45-46: Terminated
srun: error: nid005751: tasks 29-31: Terminated
srun: error: nid005753: tasks 36-38: Terminated
srun: error: nid005748: tasks 17-19: Terminated
srun: error: nid005754: tasks 40-41,43: Terminated
srun: error: nid005756: tasks 48,50-51: Terminated
srun: error: nid005762: tasks 72,75: Terminated
srun: error: nid005759: tasks 60-61: Terminated
srun: error: nid005758: tasks 56-58: Terminated
srun: error: nid005757: tasks 53-55: Terminated
srun: error: nid005761: tasks 68,70-71: Terminated
srun: error: nid005760: tasks 64-65,67: Terminated
srun: error: nid005763: tasks 77-79: Terminated
srun: error: nid005764: tasks 81-82: Terminated
srun: error: nid005766: tasks 88,90-91: Terminated
srun: error: nid005765: tasks 85-87: Terminated
srun: error: nid005768: tasks 96,98-99: Terminated
srun: error: nid005770: tasks 104-106: Terminated
srun: error: nid005767: tasks 92-94: Terminated
srun: error: nid005772: tasks 112,114-115: Terminated
srun: error: nid005773: tasks 117-118: Terminated
srun: error: nid005775: tasks 124,126-127: Terminated
srun: error: nid005771: tasks 109-111: Terminated
srun: error: nid005769: tasks 100-102: Terminated
srun: error: nid005774: tasks 120-121,123: Terminated
srun: error: nid005757: task 52: Terminated
srun: error: nid005748: task 16: Terminated
srun: error: nid005759: task 62: Terminated
srun: error: nid005749: task 23: Terminated
srun: error: nid005750: task 27: Terminated
srun: error: nid005775: task 125: Terminated
srun: error: nid005755: task 47: Terminated
srun: error: nid005774: task 122: Terminated
srun: error: nid005760: task 66: Terminated
srun: error: nid005764: task 83: Terminated
srun: error: nid005762: task 73: Terminated
srun: error: nid005753: task 39: Terminated
srun: error: nid005747: task 13: Terminated
srun: error: nid005761: task 69: Terminated
srun: error: nid005768: task 97: Terminated
srun: error: nid005765: task 84: Terminated
srun: error: nid005756: task 49: Terminated
srun: error: nid005766: task 89: Terminated
srun: error: nid005763: task 76: Terminated
srun: error: nid005771: task 108: Terminated
srun: error: nid005772: task 113: Terminated
srun: error: nid005758: task 59: Terminated
srun: error: nid005745: task 6: Terminated
srun: error: nid005767: task 95: Terminated
srun: error: nid005773: task 116: Terminated
srun: error: nid005752: task 32: Terminated
srun: error: nid005754: task 42: Terminated
srun: error: nid005769: task 103: Terminated
srun: error: nid005770: task 107: Terminated
srun: error: nid005746: task 9: Terminated
srun: error: nid005751: task 28: Terminated
srun: Force Terminated StepId=6648114.57

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00133s: started 0
  73.79466s: awaited 0
  73.79468s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 6648114 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6648114
MPICH ERROR [Rank 44] [job id 6648114.58] [Sat Mar 23 19:12:05 2024] [nid005755] - Abort(606673167) (rank 44 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 63] [job id 6648114.58] [Sat Mar 23 19:12:05 2024] [nid005759] - Abort(338237711) (rank 63 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 74] [job id 6648114.58] [Sat Mar 23 19:12:05 2024] [nid005762] - Abort(338237711) (rank 74 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 80] [job id 6648114.58] [Sat Mar 23 19:12:05 2024] [nid005764] - Abort(606673167) (rank 80 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005759: task 63: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6648114.58
srun: error: nid005762: task 74: Exited with exit code 255
srun: error: nid005755: task 44: Exited with exit code 255
srun: error: nid005745: task 7: Segmentation fault
srun: error: nid005764: task 80: Exited with exit code 255
srun: error: nid005744: tasks 0,2: Segmentation fault
srun: error: nid005773: task 119: Segmentation fault
slurmstepd: error: *** STEP 6648114.58 ON nid005744 CANCELLED AT 2024-03-23T19:12:05 ***
srun: error: nid005744: task 1: Terminated
srun: error: nid005745: tasks 5-6: Terminated
srun: error: nid005747: tasks 12-14: Terminated
srun: error: nid005746: tasks 9-11: Terminated
srun: error: nid005748: tasks 17-19: Terminated
srun: error: nid005750: tasks 24,26-27: Terminated
srun: error: nid005749: tasks 20-21,23: Terminated
srun: error: nid005752: tasks 32,34-35: Terminated
srun: error: nid005753: tasks 37-39: Terminated
srun: error: nid005754: tasks 40,42-43: Terminated
srun: error: nid005751: tasks 28-30: Terminated
srun: error: nid005755: tasks 45,47: Terminated
srun: error: nid005756: tasks 48-50: Terminated
srun: error: nid005757: tasks 52-53,55: Terminated
srun: error: nid005758: tasks 57-59: Terminated
srun: error: nid005759: tasks 60-61: Terminated
srun: error: nid005762: tasks 72-73: Terminated
srun: error: nid005761: tasks 68,70-71: Terminated
srun: error: nid005760: tasks 65-67: Terminated
srun: error: nid005764: tasks 81-82: Terminated
srun: error: nid005763: tasks 76-78: Terminated
srun: error: nid005768: tasks 96-98: Terminated
srun: error: nid005765: tasks 84-85,87: Terminated
srun: error: nid005766: tasks 88-89,91: Terminated
srun: error: nid005769: tasks 100-101,103: Terminated
srun: error: nid005767: tasks 93-95: Terminated
srun: error: nid005770: tasks 105-107: Terminated
srun: error: nid005771: tasks 108,110-111: Terminated
srun: error: nid005772: tasks 113-115: Terminated
srun: error: nid005773: tasks 116-117: Terminated
srun: error: nid005774: tasks 120-121,123: Terminated
srun: error: nid005775: tasks 125-127: Terminated
srun: error: nid005744: task 3: Terminated
srun: error: nid005754: task 41: Terminated
srun: error: nid005771: task 109: Terminated
srun: error: nid005765: task 86: Terminated
srun: error: nid005747: task 15: Terminated
srun: error: nid005757: task 54: Terminated
srun: error: nid005748: task 16: Terminated
srun: error: nid005775: task 124: Terminated
srun: error: nid005749: task 22: Terminated
srun: error: nid005750: task 25: Terminated
srun: error: nid005756: task 51: Terminated
srun: error: nid005753: task 36: Terminated
srun: error: nid005768: task 99: Terminated
srun: error: nid005758: task 56: Terminated
srun: error: nid005764: task 83: Terminated
srun: error: nid005755: task 46: Terminated
srun: error: nid005759: task 62: Terminated
srun: error: nid005770: task 104: Terminated
srun: error: nid005774: task 122: Terminated
srun: error: nid005773: task 118: Terminated
srun: error: nid005762: task 75: Terminated
srun: error: nid005766: task 90: Terminated
srun: error: nid005772: task 112: Terminated
srun: error: nid005763: task 79: Terminated
srun: error: nid005745: task 4: Terminated
srun: error: nid005751: task 31: Terminated
srun: error: nid005752: task 33: Terminated
srun: error: nid005767: task 92: Terminated
srun: error: nid005761: task 69: Terminated
srun: error: nid005760: task 64: Terminated
srun: error: nid005746: task 8: Terminated
srun: error: nid005769: task 102: Terminated
srun: Force Terminated StepId=6648114.58

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00151s: started 0
  68.97512s: awaited 0
  68.97514s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 44] [job id 6648114.59] [Sat Mar 23 19:13:15 2024] [nid005755] - Abort(606673167) (rank 44 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 63] [job id 6648114.59] [Sat Mar 23 19:13:15 2024] [nid005759] - Abort(338237711) (rank 63 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 74] [job id 6648114.59] [Sat Mar 23 19:13:15 2024] [nid005762] - Abort(338237711) (rank 74 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=134217728, MPI_BYTE, rbuf=0x847000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 80] [job id 6648114.59] [Sat Mar 23 19:13:15 2024] [nid005764] - Abort(606673167) (rank 80 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x844000, scount=134217728, MPI_BYTE, rbuf=0x849000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005755: task 44: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6648114.59
srun: error: nid005764: task 80: Exited with exit code 255
srun: error: nid005762: task 74: Exited with exit code 255
srun: error: nid005773: task 119: Segmentation fault
srun: error: nid005759: task 63: Exited with exit code 255
slurmstepd: error: *** STEP 6648114.59 ON nid005744 CANCELLED AT 2024-03-23T19:13:15 ***
srun: error: nid005744: tasks 0,2: Segmentation fault
srun: error: nid005745: task 7: Segmentation fault
srun: error: nid005744: task 1: Terminated
srun: error: nid005745: tasks 5-6: Terminated
srun: error: nid005746: tasks 9-11: Terminated
srun: error: nid005749: tasks 20,22-23: Terminated
srun: error: nid005747: tasks 12-14: Terminated
srun: error: nid005750: tasks 25-27: Terminated
srun: error: nid005751: tasks 29-31: Terminated
srun: error: nid005755: tasks 46-47: Terminated
srun: error: nid005748: tasks 16,18-19: Terminated
srun: error: nid005753: tasks 36-38: Terminated
srun: error: nid005752: tasks 32-34: Terminated
srun: error: nid005754: tasks 40-42: Terminated
srun: error: nid005756: tasks 48-50: Terminated
srun: error: nid005759: tasks 60-61: Terminated
srun: error: nid005758: tasks 56,58-59: Terminated
srun: error: nid005757: tasks 52-53,55: Terminated
srun: error: nid005762: tasks 72,75: Terminated
srun: error: nid005760: tasks 64,66-67: Terminated
srun: error: nid005761: tasks 68,70-71: Terminated
srun: error: nid005764: tasks 81-82: Terminated
srun: error: nid005763: tasks 77-79: Terminated
srun: error: nid005765: tasks 84-85,87: Terminated
srun: error: nid005766: tasks 88-90: Terminated
srun: error: nid005768: tasks 96-97,99: Terminated
srun: error: nid005767: tasks 92-94: Terminated
srun: error: nid005770: tasks 104-106: Terminated
srun: error: nid005769: tasks 101-103: Terminated
srun: error: nid005773: tasks 116-117: Terminated
srun: error: nid005772: tasks 112-114: Terminated
srun: error: nid005771: tasks 108-110: Terminated
srun: error: nid005775: tasks 125-127: Terminated
srun: error: nid005774: tasks 120-122: Terminated
srun: error: nid005744: task 3: Terminated
srun: error: nid005755: task 45: Terminated
srun: error: nid005765: task 86: Terminated
srun: error: nid005759: task 62: Terminated
srun: error: nid005752: task 35: Terminated
srun: error: nid005772: task 115: Terminated
srun: error: nid005764: task 83: Terminated
srun: error: nid005774: task 123: Terminated
srun: error: nid005775: task 124: Terminated
srun: error: nid005773: task 118: Terminated
srun: error: nid005763: task 76: Terminated
srun: error: nid005750: task 24: Terminated
srun: error: nid005747: task 15: Terminated
srun: error: nid005749: task 21: Terminated
srun: error: nid005761: task 69: Terminated
srun: error: nid005758: task 57: Terminated
srun: error: nid005769: task 100: Terminated
srun: error: nid005762: task 73: Terminated
srun: error: nid005753: task 39: Terminated
srun: error: nid005767: task 95: Terminated
srun: error: nid005768: task 98: Terminated
srun: error: nid005770: task 107: Terminated
srun: error: nid005754: task 43: Terminated
srun: error: nid005746: task 8: Terminated
srun: error: nid005751: task 28: Terminated
srun: error: nid005766: task 91: Terminated
srun: error: nid005771: task 111: Terminated
srun: error: nid005745: task 4: Terminated
srun: error: nid005748: task 17: Terminated
srun: error: nid005760: task 65: Terminated
srun: error: nid005756: task 51: Terminated
srun: error: nid005757: task 54: Terminated
srun: Force Terminated StepId=6648114.59

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 212.76 seconds.
