
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']

Schedule:
0.0s: start 0

Preparing took 0.25812s.

Running...
 Run 1:
  0.00279s: started 0
  13.13051s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00073s.
 Run 2:
  0.00332s: started 0
  11.80533s: awaited 0
  11.80534s: encountered an exception in 0
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00028s.
  Convergence check took 0.00063s.
 Run 3:
  0.00328s: started 0
  12.23809s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00062s.
 Run 4:
  0.00293s: started 0
  11.65599s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00064s.
 Run 5:
  0.00332s: started 0
  11.46031s: awaited 0
  11.46033s: encountered an exception in 0
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00028s.
  Convergence check took 0.00065s.
Completed maximum number of runs, terminated after 5 runs taking 60.3 seconds.
Writing data & meta-data took 0.01071s.
Overall took 60.56406s.
