
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.04062s.

Running...
 Run 1:
  0.00116s: started 0
  6.64847s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
 Run 2:
  0.00129s: started 0
  6.00957s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 3:
  0.0516s: started 0
  5.64734s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
Completed after reaching confidence interval, terminated after 3 runs taking 18.31 seconds.
Writing data & meta-data took 0.00874s.
Overall took 18.35771s.
