
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02819s.

Running...
 Run 1:
  0.00235s: started 0
  1.02135s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00076s.
 Run 2:
  0.02828s: started 0
  0.93931s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00058s.
 Run 3:
  0.02408s: started 0
  0.90698s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00059s.
 Run 4:
  0.00264s: started 0
  1.26674s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00068s.
 Run 5:
  0.02852s: started 0
  0.92716s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 6:
  0.02835s: started 0
  0.91616s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00064s.
 Run 7:
  0.02718s: started 0
  0.90957s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00061s.
 Run 8:
  0.02544s: started 0
  0.9067s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00073s.
 Run 9:
  0.02956s: started 0
  0.92012s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0007s.
 Run 10:
  0.02808s: started 0
  0.90943s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 10 runs taking 9.63 seconds.
Writing data & meta-data took 0.00828s.
Overall took 9.66944s.
