
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.08039s.

Running...
 Run 1:
  0.01727s: started 0
  5.3669s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00138s.
 Run 2:
  0.01374s: started 0
  4.18364s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00143s.
Completed after reaching confidence interval, terminated after 2 runs taking 9.55 seconds.
Writing data & meta-data took 0.0129s.
Overall took 9.64806s.
