
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27996s.

Running...
 Run 1:
  0.00253s: started 0
  1.16522s: awaited 0
  Data collection took 0.0014s.
  Convergence check took 0.00069s.
 Run 2:
  0.0025s: started 0
  1.17973s: awaited 0
  Data collection took 0.00195s.
  Convergence check took 0.00064s.
 Run 3:
  0.0023s: started 0
  1.16309s: awaited 0
  Data collection took 0.00143s.
  Convergence check took 0.00072s.
 Run 4:
  0.00235s: started 0
  1.19163s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00078s.
 Run 5:
  0.0026s: started 0
  1.19167s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00085s.
 Run 6:
  0.00241s: started 0
  1.15957s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.0009s.
 Run 7:
  0.00244s: started 0
  1.18502s: awaited 0
  Data collection took 0.00143s.
  Convergence check took 0.00096s.
 Run 8:
  0.00247s: started 0
  1.17207s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00106s.
 Run 9:
  0.00246s: started 0
  1.16639s: awaited 0
  Data collection took 0.0014s.
  Convergence check took 0.0011s.
 Run 10:
  0.00233s: started 0
  1.16939s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00124s.
Completed maximum number of runs, terminated after 10 runs taking 11.77 seconds.
Writing data & meta-data took 0.0487s.
Overall took 12.09707s.
