
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0505s.

Running...
 Run 1:
  0.00123s: started 0
  6.00761s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.01 seconds.
Writing data & meta-data took 0.01031s.
Overall took 6.06954s.
