
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']

Schedule:
0.0s: start 0

Preparing took 0.25738s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00244s: started 0
  9.90276s: awaited 0
  9.90278s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 2:
  Reshuffled node allocation.
  0.00294s: started 0
  8.30684s: awaited 0
  8.30686s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00245s: started 0
  8.19607s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00358s: started 0
  8.67935s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.0035s: started 0
  8.19261s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00281s: started 0
  8.2137s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00357s: started 0
  8.21644s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00348s: started 0
  8.22832s: awaited 0
  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.00344s: started 0
  8.19975s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00337s: started 0
  8.19267s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 10 runs taking 84.33 seconds.
Writing data & meta-data took 0.00751s.
Overall took 84.59683s.
