
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03443s.

Running...
 Run 1:
  0.00237s: started 0
  85.84855s: awaited 0
  85.84857s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 2:
  0.00593s: started 0
  49.38941s: awaited 0
  49.38943s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00307s.
 Run 3:
  0.00297s: started 0
  28.62318s: awaited 0
  28.62321s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 4:
  0.00461s: started 0
  66.49201s: awaited 0
  66.49204s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 5:
  0.00577s: started 0
  45.61327s: awaited 0
  45.6133s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00293s: started 0
  55.35923s: awaited 0
  55.35926s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 7:
  0.00435s: started 0
  48.6249s: awaited 0
  48.62494s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 8:
  0.00303s: started 0
  58.71412s: awaited 0
  58.71415s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00242s.
 Run 9:
  0.0045s: started 0
  36.41668s: awaited 0
  36.41671s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 10:
  0.00295s: started 0
  73.36887s: awaited 0
  73.3689s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10813 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10813

  Data collection took 0.00237s.
  Convergence check took 0.00221s.
Completed maximum number of runs, terminated after 10 runs taking 548.48 seconds.
Writing data & meta-data took 0.09875s.
Overall took 548.61107s.
