
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005356' 'nid005357' 'nid005358' 'nid005359' 'nid005360' 'nid005361'
 'nid005362' 'nid005363' 'nid005364' 'nid005365' 'nid005366' 'nid005367'
 'nid005368' 'nid005369' 'nid005370' 'nid005371' 'nid005372' 'nid005776'
 'nid005777' 'nid005778' 'nid005779' 'nid005780' 'nid005781' 'nid005782'
 'nid005783' 'nid005784' 'nid005785' 'nid005786' 'nid005787' 'nid005788'
 'nid005789' 'nid005790' 'nid005791' 'nid005792' 'nid005793' 'nid005794'
 'nid005795' 'nid005796' 'nid005797' 'nid005899' 'nid005900' 'nid005901'
 'nid005902' 'nid005903' 'nid005904' 'nid005905' 'nid005906' 'nid005907'
 'nid005908' 'nid005909' 'nid005910' 'nid005911' 'nid005912' 'nid005913'
 'nid005914' 'nid005915' 'nid005916' 'nid005950' 'nid005951' 'nid005952'
 'nid005953' 'nid005954' 'nid005955' 'nid005956' 'nid005957' 'nid005958'
 'nid005959' 'nid005960' 'nid005961' 'nid005962' 'nid005963' 'nid005964'
 'nid005965' 'nid005966' 'nid005967' 'nid005968' 'nid006258' 'nid006259'
 'nid006260' 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265'
 'nid006266' 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271'
 'nid006272' 'nid006273' 'nid006274' 'nid006275' 'nid006276' 'nid006277'
 'nid006278' 'nid006279' 'nid006280' 'nid006358' 'nid006359' 'nid006360'
 'nid006361' 'nid006362']

Schedule:
0.0s: start 0

Preparing took 0.46871s.

Running...
 Run 1:
  0.00313s: started 0
  2.38016s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00065s.
 Run 2:
  0.00422s: started 0
  2.42026s: awaited 0
  Data collection took 0.00104s.
  Convergence check took 0.00055s.
 Run 3:
  0.029s: started 0
  2.33785s: awaited 0
  Data collection took 0.00112s.
  Convergence check took 0.00056s.
Completed maximum number of runs, terminated after 3 runs taking 7.14 seconds.
Writing data & meta-data took 0.00717s.
Overall took 7.61977s.
