
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05142s.

Running...
 Run 1:
  0.00481s: started 0
  0.95137s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00134s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.95 seconds.
Writing data & meta-data took 0.0116s.
Overall took 1.01641s.
