
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.42113s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00633s: started 0
  0.01303s: started 1
  6.53194s: awaited 0
  6.54697s: killed waiting 1
  Data collection took 0.0005s.
 Run 2:
  Reshuffled node allocation.
  0.0072s: started 0
  0.0149s: started 1
  8.82554s: awaited 0
  8.84468s: killed waiting 1
  8.8447s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  8.84472s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00031s.
 Run 3:
  Reshuffled node allocation.
  0.00852s: started 0
  0.01612s: started 1
  8.80035s: awaited 0
  9.43155s: killed waiting 1
  9.43157s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00023s.
 Run 4:
  Reshuffled node allocation.
  0.02494s: started 0
  0.03188s: started 1
  8.8449s: awaited 0
  9.26338s: killed waiting 1
  9.2634s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.0003s.
 Run 5:
  Reshuffled node allocation.
  0.00797s: started 0
  0.01496s: started 1
  9.31317s: awaited 0
  9.39637s: killed waiting 1
  9.3964s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  9.39642s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
 Run 6:
  Reshuffled node allocation.
  0.00689s: started 0
  0.01385s: started 1
  6.43523s: awaited 0
  6.48511s: killed waiting 1
  6.48513s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00037s.
 Run 7:
  Reshuffled node allocation.
  0.0071s: started 0
  0.0143s: started 1
  9.35657s: awaited 0
  9.36513s: killed waiting 1
  9.36514s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00026s.
 Run 8:
  Reshuffled node allocation.
  0.00782s: started 0
  0.01545s: started 1
  9.31708s: awaited 0
  14.04744s: killed waiting 1
  14.04747s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  14.04749s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
 Run 9:
  Reshuffled node allocation.
  0.00699s: started 0
  0.03355s: started 1
  7.98851s: awaited 0
  7.99724s: killed waiting 1
  7.99726s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00037s.
 Run 10:
  Reshuffled node allocation.
  0.00762s: started 0
  0.01507s: started 1
  7.9934s: awaited 0
  9.05905s: killed waiting 1
  9.05907s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00032s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 10 runs taking 90.44 seconds.
Writing data & meta-data took 0.00639s.
Overall took 90.86962s.
