
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.15789s.

Running...
 Run 1:
  0.01692s: started 0
  81.46433s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.00177s.
 Run 2:
  0.01984s: started 0
  87.32912s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00154s.
 Run 3:
  0.0568s: started 0
  88.19886s: awaited 0
  Data collection took 0.00078s.
  Convergence check took 0.00162s.
 Run 4:
  0.0419s: started 0
  78.89076s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00161s.
 Run 5:
  0.01956s: started 0
  81.97926s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00186s.
 Run 6:
  0.02423s: started 0
  85.06307s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00167s.
 Run 7:
  0.02055s: started 0
  83.44501s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00147s.
 Run 8:
  0.01893s: started 0
  13.81511s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.21 seconds.
Writing data & meta-data took 0.1356s.
Overall took 600.49865s.
