
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.04714s.

Running...
 Run 1:
  0.00117s: started 0
  0.38477s: awaited 0
  0.38479s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.160] [Wed Mar 20 18:10:44 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.160
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00137s: started 0
  0.44422s: awaited 0
  0.44424s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.161] [Wed Mar 20 18:10:44 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.161
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00131s: started 0
  0.4636s: awaited 0
  0.46361s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.162] [Wed Mar 20 18:10:44 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.162
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00127s: started 0
  0.35513s: awaited 0
  0.35513s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.163] [Wed Mar 20 18:10:45 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.163
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 5:
  0.00141s: started 0
  0.32377s: awaited 0
  0.32378s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.164] [Wed Mar 20 18:10:45 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.164
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00115s: started 0
  0.46053s: awaited 0
  0.46054s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.165] [Wed Mar 20 18:10:45 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.165
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00132s: started 0
  0.30974s: awaited 0
  0.30975s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.166] [Wed Mar 20 18:10:46 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.166
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00126s: started 0
  0.30663s: awaited 0
  0.30664s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.167] [Wed Mar 20 18:10:46 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.167
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00116s: started 0
  0.30443s: awaited 0
  0.30444s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.168] [Wed Mar 20 18:10:47 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.168
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00117s: started 0
  0.29967s: awaited 0
  0.29968s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.169] [Wed Mar 20 18:10:47 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.169
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 3.66 seconds.
