
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.0358s.

Running...
 Run 1:
  0.00234s: started 0
  94.39771s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 94.4 seconds.
Writing data & meta-data took 0.01088s.
Overall took 94.44557s.
