
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']
1 on 32 nodes:
['lrdn1283' 'lrdn1205' 'lrdn1218' 'lrdn1365' 'lrdn0963' 'lrdn2979'
 'lrdn1233' 'lrdn0813' 'lrdn3034' 'lrdn1531' 'lrdn0137' 'lrdn1249'
 'lrdn1091' 'lrdn1427' 'lrdn0179' 'lrdn1545' 'lrdn0528' 'lrdn0782'
 'lrdn1025' 'lrdn1270' 'lrdn1162' 'lrdn1130' 'lrdn2893' 'lrdn1171'
 'lrdn0617' 'lrdn0878' 'lrdn0457' 'lrdn1395' 'lrdn1469' 'lrdn1539'
 'lrdn1224' 'lrdn0882']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25972s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00258s: started 0
  0.00512s: started 1
  25.57363s: awaited 0
  25.57626s: killed waiting 1
  25.57627s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  25.57627s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00039s.
 Run 2:
  Reshuffled node allocation.
  0.00362s: started 0
  0.00632s: started 1
  26.29277s: awaited 0
  26.29546s: killed waiting 1
  26.29547s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.29548s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 3:
  Reshuffled node allocation.
  0.00371s: started 0
  0.00647s: started 1
  26.42509s: awaited 0
  26.4281s: killed waiting 1
  26.42811s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.42812s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 4:
  Reshuffled node allocation.
  0.00352s: started 0
  0.00621s: started 1
  26.46384s: awaited 0
  26.82368s: killed waiting 1
  26.82369s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.8237s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 5:
  Reshuffled node allocation.
  0.00345s: started 0
  0.0061s: started 1
  27.0687s: awaited 0
  27.07131s: killed waiting 1
  27.07132s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  27.07133s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 6:
  Reshuffled node allocation.
  0.00338s: started 0
  0.00608s: started 1
  26.36652s: awaited 0
  26.74105s: killed waiting 1
  26.74107s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.74107s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00349s: started 0
  0.0061s: started 1
  28.01796s: awaited 0
  28.0208s: killed waiting 1
  28.02081s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  28.02081s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00034s.
 Run 8:
  Reshuffled node allocation.
  0.00351s: started 0
  0.00621s: started 1
  26.46697s: awaited 0
  26.4694s: killed waiting 1
  26.46941s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.46942s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 9:
  Reshuffled node allocation.
  0.00346s: started 0
  0.006s: started 1
  26.4398s: awaited 0
  26.44223s: killed waiting 1
  26.44223s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.44224s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00033s.
 Run 10:
  Reshuffled node allocation.
  0.00356s: started 0
  0.00623s: started 1
  26.46164s: awaited 0
  26.46457s: killed waiting 1
  26.46458s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.46459s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00035s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 266.34 seconds.
Writing data & meta-data took 0.00778s.
Overall took 266.60507s.
