
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.57337s.

Running...
 Run 1:
  0.00646s: started 0
  2.44253s: awaited 0
  2.44256s: encountered an exception in 0
srun: Job 6699596 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6699596

  Data collection took 0.00036s.
  Convergence check took 0.00091s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.44 seconds.
Writing data & meta-data took 0.00816s.
Overall took 3.02548s.
