
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=2, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.35334s.

Running...
 Run 1:
  0.00292s: started 0
  1.24052s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00986s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.25 seconds.
Writing data & meta-data took 0.0067s.
Overall took 1.61092s.
