
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.58011s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.01928s: started 0
  0.02138s: started 1
  1.01358s: awaited 0
  1.01373s: killed waiting 1
  1.01374s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.66] [Sun Mar 31 01:32:12 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.66
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.02189s: started 0
  0.02478s: started 1
  1.02768s: awaited 0
  1.02783s: killed waiting 1
  1.02784s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.68] [Sun Mar 31 01:32:13 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.68
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.02959s: started 0
  0.0326s: started 1
  1.03567s: awaited 0
  1.03584s: killed waiting 1
  1.03585s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.70] [Sun Mar 31 01:32:14 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.70
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00027s.
 Run 4:
  Reshuffled node allocation.
  0.00206s: started 0
  0.00488s: started 1
  1.03511s: awaited 0
  1.03522s: killed waiting 1
  1.03522s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.72] [Sun Mar 31 01:32:15 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.72
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 5:
  Reshuffled node allocation.
  0.00208s: started 0
  0.0046s: started 1
  1.02337s: awaited 0
  1.02347s: killed waiting 1
  1.02348s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.74] [Sun Mar 31 01:32:16 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.74
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 6:
  Reshuffled node allocation.
  0.00206s: started 0
  0.00464s: started 1
  1.00596s: awaited 0
  1.00607s: killed waiting 1
  1.00608s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.76] [Sun Mar 31 01:32:17 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.76
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00017s.
 Run 7:
  Reshuffled node allocation.
  0.00213s: started 0
  0.00473s: started 1
  1.01248s: awaited 0
  1.01265s: killed waiting 1
  1.01266s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.78] [Sun Mar 31 01:32:18 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.78
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00027s.
 Run 8:
  Reshuffled node allocation.
  0.0022s: started 0
  0.00478s: started 1
  1.0236s: awaited 0
  1.02374s: killed waiting 1
  1.02375s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.80] [Sun Mar 31 01:32:19 2024] [nid005576] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005576: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.80
srun: error: nid005576: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 9:
  Reshuffled node allocation.
  0.02945s: started 0
  0.03233s: started 1
  1.04734s: awaited 0
  1.04747s: killed waiting 1
  1.04747s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.82] [Sun Mar 31 01:32:20 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.82
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00223s: started 0
  0.00522s: started 1
  1.04804s: awaited 0
  1.04815s: killed waiting 1
  1.04815s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746201.84] [Sun Mar 31 01:32:21 2024] [nid005575] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005575: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746201.84
srun: error: nid005575: tasks 1-7: Segmentation fault

  Data collection took 0.00018s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 10.28 seconds.
Writing data & meta-data took 0.00551s.
Overall took 11.86537s.
