
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/128MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02083s.

Running...
 Run 1:
  0.00083s: started 0
  6.11694s: awaited 0
  6.11697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0002s.
 Run 2:
  0.00101s: started 0
  6.17003s: awaited 0
  6.17005s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00102s: started 0
  6.14001s: awaited 0
  6.14003s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00102s: started 0
  6.12023s: awaited 0
  6.12025s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 5:
  0.00437s: started 0
  6.13065s: awaited 0
  6.13067s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 6:
  0.00101s: started 0
  6.16825s: awaited 0
  6.16828s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 7:
  0.00103s: started 0
  6.11999s: awaited 0
  6.12001s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00108s: started 0
  6.16785s: awaited 0
  6.16787s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00114s: started 0
  6.14065s: awaited 0
  6.14067s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.001s: started 0
  6.12132s: awaited 0
  6.12134s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00146s.
Completed maximum number of runs, terminated after 10 runs taking 61.4 seconds.
Writing data & meta-data took 0.02976s.
Overall took 61.45082s.
