
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02271s.

Running...
 Run 1:
  0.00236s: started 0
  4.51319s: awaited 0
  4.51322s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10818 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10818

  Data collection took 0.00023s.
 Run 2:
  0.00273s: started 0
  2.45459s: awaited 0
  2.45462s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00272s: started 0
  2.464s: awaited 0
  2.46402s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.0027s: started 0
  3.00107s: awaited 0
  3.0011s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.00275s: started 0
  2.88211s: awaited 0
  2.88214s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00274s: started 0
  2.46971s: awaited 0
  2.46974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00312s: started 0
  2.98023s: awaited 0
  2.98025s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.00307s: started 0
  2.45697s: awaited 0
  2.457s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 9:
  0.00303s: started 0
  2.5023s: awaited 0
  2.50233s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00298s: started 0
  2.46919s: awaited 0
  2.46922s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00097s.
Completed maximum number of runs, terminated after 10 runs taking 28.2 seconds.
Writing data & meta-data took 0.0221s.
Overall took 28.24236s.
