
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00511s: started 0
  0.51265s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00378s: started 0
  0.51952s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00336s: started 0
  0.50009s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00338s: started 0
  0.50964s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00431s: started 0
  0.51917s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00465s: started 0
  0.52798s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.0038s: started 0
  0.51871s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00436s: started 0
  0.51212s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00472s: started 0
  0.51752s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00373s: started 0
  0.51965s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 5.16 seconds.
Writing data & meta-data took 0.01073s.
Overall took 5.17892s.
