
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn2521' 'lrdn2763' 'lrdn2769' 'lrdn2786' 'lrdn2800' 'lrdn2817'
 'lrdn2828' 'lrdn2949']

Schedule:
0.0s: start 0

Preparing took 0.26327s.

Running...
 Run 1:
  0.00246s: started 0
  39.60427s: awaited 0
  39.60429s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2949 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.37:29]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2828 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.37:24]
slurmstepd: error: *** STEP 3775698.37 ON lrdn2521 CANCELLED AT 2024-03-18T20:31:59 ***
slurmstepd: error: *** STEP 3775698.37 ON lrdn2521 CANCELLED AT 2024-03-18T20:31:59 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2769 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.37:8]
srun: error: lrdn2763: tasks 6-7: Killed
srun: error: lrdn2763: task 5: Killed
srun: error: lrdn2763: task 4: Killed
srun: error: lrdn2800: tasks 16,19: Killed
srun: error: lrdn2800: tasks 17-18: Killed
srun: error: lrdn2786: tasks 13-15: Killed
srun: error: lrdn2786: task 12: Killed

  Data collection took 5e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00351s: started 0
  36.25003s: awaited 0
  36.25006s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2949 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.38:29]
slurmstepd: error: *** STEP 3775698.38 ON lrdn2521 CANCELLED AT 2024-03-18T20:32:35 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2763 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.38:7]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2828 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.38:24]
srun: error: lrdn2763: tasks 4,6: Killed
srun: error: lrdn2763: task 5: Killed
srun: error: lrdn2949: tasks 28,31: Killed
srun: error: lrdn2828: tasks 25,27: Killed
srun: error: lrdn2949: task 30: Killed
srun: error: lrdn2828: task 26: Killed
srun: error: lrdn2786: task 15: Killed
srun: error: lrdn2769: tasks 10-11: Killed
srun: error: lrdn2786: tasks 12-13: Killed
srun: error: lrdn2786: task 14: Killed
srun: error: lrdn2769: task 8: Killed
srun: error: lrdn2769: task 9: Killed

  Data collection took 5e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00339s: started 0
  36.14375s: awaited 0
  36.14377s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2763 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.39:5]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3775698.39 ON lrdn2521 CANCELLED AT 2024-03-18T20:33:11 ***
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2800 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.39:17]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2521 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.39:3]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2828 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775698.39:24]
srun: error: lrdn2800: tasks 16,19: Killed
srun: error: lrdn2763: tasks 4,7: Killed
srun: error: lrdn2800: task 18: Killed
srun: error: lrdn2763: task 6: Killed
srun: error: lrdn2521: tasks 0,2: Killed
srun: error: lrdn2521: task 1: Killed
srun: error: lrdn2828: tasks 26-27: Killed
srun: error: lrdn2828: task 25: Killed
srun: error: lrdn2949: tasks 28,30: Killed
srun: error: lrdn2949: task 29: Killed
srun: error: lrdn2949: task 31: Killed
srun: error: lrdn2769: tasks 10-11: Killed
srun: error: lrdn2769: task 9: Killed
srun: error: lrdn2769: task 8: Killed
srun: error: lrdn2786: tasks 13,15: Killed
srun: error: lrdn2817: tasks 21-22: Killed
srun: error: lrdn2786: tasks 12,14: Killed
srun: error: lrdn2817: task 23: Killed
srun: error: lrdn2817: task 20: Killed

  Data collection took 5e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 112.0 seconds.
