
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 1.01054s.

Running...
 Run 1:
  0.00241s: started 0
  16.39651s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 16.4 seconds.
Writing data & meta-data took 0.00929s.
Overall took 17.41758s.
