
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02592s.

Running...
 Run 1:
  0.00082s: started 0
  1.82429s: awaited 0
  1.82431s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00284s.
 Run 2:
  0.00097s: started 0
  1.82247s: awaited 0
  1.82249s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.001s: started 0
  1.84389s: awaited 0
  1.84391s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.001s: started 0
  1.82197s: awaited 0
  1.82199s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.001s: started 0
  1.82352s: awaited 0
  1.82355s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 6:
  0.00099s: started 0
  1.82871s: awaited 0
  1.82873s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 7:
  0.00099s: started 0
  1.85141s: awaited 0
  1.85144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00101s: started 0
  1.81446s: awaited 0
  1.81448s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.00097s: started 0
  1.81762s: awaited 0
  1.81765s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00099s: started 0
  1.81766s: awaited 0
  1.81768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 18.29 seconds.
Writing data & meta-data took 0.07281s.
Overall took 18.38799s.
