
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2896' 'lrdn2902']

Schedule:
0.0s: start 0

Preparing took 0.71895s.

Running...
 Run 1:
  0.00413s: started 0
  21.19776s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00406s: started 0
  21.15939s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00415s: started 0
  21.17498s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00412s: started 0
  21.67977s: awaited 0
  21.67981s: encountered an exception in 0
srun: Job 5409738 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409738

  Data collection took 0.00024s.
 Run 5:
  0.00434s: started 0
  21.20784s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00416s: started 0
  21.20326s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00412s: started 0
  21.22444s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.0041s: started 0
  21.96944s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00409s: started 0
  21.03837s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00421s: started 0
  21.20087s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 10 runs taking 213.06 seconds.
Writing data & meta-data took 0.2172s.
Overall took 213.99633s.
