
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03487s.

Running...
 Run 1:
  0.0011s: started 0
  25.86452s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00082s.
 Run 2:
  0.09294s: started 0
  25.98548s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 3:
  0.00126s: started 0
  25.23641s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 4:
  0.00125s: started 0
  25.3748s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00075s.
 Run 5:
  0.12164s: started 0
  26.29213s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.00127s: started 0
  25.37048s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00072s.
 Run 7:
  0.00125s: started 0
  25.49653s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.00127s: started 0
  25.35962s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 9:
  0.00123s: started 0
  25.40726s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 10:
  0.00123s: started 0
  25.30911s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 255.71 seconds.
Writing data & meta-data took 0.01046s.
Overall took 255.75594s.
