
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06177s.

Running...
 Run 1:
  0.01244s: started 0
  1.28436s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00173s.
 Run 2:
  0.01652s: started 0
  0.92974s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00163s.
 Run 3:
  0.01705s: started 0
  0.94387s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00178s.
Completed after reaching confidence interval, terminated after 3 runs taking 3.17 seconds.
Writing data & meta-data took 0.01442s.
Overall took 3.2415s.
