
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['nid005370' 'nid005371' 'nid005412' 'nid005413' 'nid005414' 'nid005418'
 'nid005419' 'nid005420']

Schedule:
0.0s: start 0

Preparing took 0.03859s.

Running...
 Run 1:
  0.00624s: started 0
  9.13432s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00079s.
 Run 2:
  0.03259s: started 0
  7.71002s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00074s.
 Run 3:
  0.02507s: started 0
  8.08278s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 3 runs taking 24.93 seconds.
Writing data & meta-data took 0.00795s.
Overall took 24.97692s.
