
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04999s.

Running...
 Run 1:
  0.00457s: started 0
  0.75908s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00126s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.76 seconds.
Writing data & meta-data took 0.01116s.
Overall took 0.82211s.
