
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.0236s.

Running...
 Run 1:
  0.00121s: started 0
  31.22722s: awaited 0
  31.22725s: encountered an exception in 0
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Terminating StepId=44417.731
slurmstepd: error: *** STEP 44417.731 ON nid005128 CANCELLED AT 2024-03-20T01:55:10 ***
srun: error: nid005128: task 3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.731

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00122s: started 0
  31.40049s: awaited 0
  31.40052s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.732
slurmstepd: error: *** STEP 44417.732 ON nid005128 CANCELLED AT 2024-03-20T01:55:42 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.732

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00122s: started 0
  31.08371s: awaited 0
  31.08374s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.733
slurmstepd: error: *** STEP 44417.733 ON nid005128 CANCELLED AT 2024-03-20T01:56:13 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Force Terminated StepId=44417.733

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00124s: started 0
  31.59328s: awaited 0
  31.59331s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.734
slurmstepd: error: *** STEP 44417.734 ON nid005128 CANCELLED AT 2024-03-20T01:56:44 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.734

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00136s: started 0
  30.62208s: awaited 0
  30.62211s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.735
slurmstepd: error: *** STEP 44417.735 ON nid005128 CANCELLED AT 2024-03-20T01:57:15 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.735

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00134s: started 0
  30.92619s: awaited 0
  30.92621s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.736
slurmstepd: error: *** STEP 44417.736 ON nid005128 CANCELLED AT 2024-03-20T01:57:46 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.736

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00122s: started 0
  30.75307s: awaited 0
  30.7531s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.737
slurmstepd: error: *** STEP 44417.737 ON nid005128 CANCELLED AT 2024-03-20T01:58:17 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.737

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.0012s: started 0
  31.0084s: awaited 0
  31.00844s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.738
slurmstepd: error: *** STEP 44417.738 ON nid005128 CANCELLED AT 2024-03-20T01:58:48 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.738

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00129s: started 0
  31.01143s: awaited 0
  31.01146s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.739
slurmstepd: error: *** STEP 44417.739 ON nid005128 CANCELLED AT 2024-03-20T01:59:19 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.739

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00128s: started 0
  31.19494s: awaited 0
  31.19497s: encountered an exception in 0
srun: error: nid005128: task 2: Exited with exit code 1
srun: Terminating StepId=44417.740
slurmstepd: error: *** STEP 44417.740 ON nid005128 CANCELLED AT 2024-03-20T01:59:50 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Force Terminated StepId=44417.740

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00128s: started 0
  31.63911s: awaited 0
  31.63915s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.741
slurmstepd: error: *** STEP 44417.741 ON nid005128 CANCELLED AT 2024-03-20T02:00:21 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.741

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.00132s: started 0
  31.34989s: awaited 0
  31.34992s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.742
slurmstepd: error: *** STEP 44417.742 ON nid005128 CANCELLED AT 2024-03-20T02:00:52 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.742

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00128s: started 0
  32.39519s: awaited 0
  32.39522s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.743
slurmstepd: error: *** STEP 44417.743 ON nid005128 CANCELLED AT 2024-03-20T02:01:25 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.743

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00119s: started 0
  31.22219s: awaited 0
  31.22222s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.744
slurmstepd: error: *** STEP 44417.744 ON nid005128 CANCELLED AT 2024-03-20T02:01:56 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.744

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00134s: started 0
  31.26706s: awaited 0
  31.26709s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.745
slurmstepd: error: *** STEP 44417.745 ON nid005128 CANCELLED AT 2024-03-20T02:02:28 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.745

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.00127s: started 0
  31.1269s: awaited 0
  31.12692s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.746
slurmstepd: error: *** STEP 44417.746 ON nid005128 CANCELLED AT 2024-03-20T02:02:59 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: task 2: Exited with exit code 1
srun: Force Terminated StepId=44417.746

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.00127s: started 0
  31.65021s: awaited 0
  31.65023s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.747
slurmstepd: error: *** STEP 44417.747 ON nid005128 CANCELLED AT 2024-03-20T02:03:30 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.747

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.0012s: started 0
  30.86792s: awaited 0
  30.86795s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.748
slurmstepd: error: *** STEP 44417.748 ON nid005128 CANCELLED AT 2024-03-20T02:04:01 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.748

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00132s: started 0
  31.6639s: awaited 0
  31.66393s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.749
slurmstepd: error: *** STEP 44417.749 ON nid005128 CANCELLED AT 2024-03-20T02:04:33 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.749

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.0012s: started 0
  6.6153s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.62 seconds.
