
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong-pw/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3100' 'lrdn3102']

Schedule:
0.0s: start 0

Preparing took 0.06975s.

Running...
 Run 1:
  0.00598s: started 0
  82.00687s: awaited 0
  82.00691s: encountered an exception in 0
[lrdn3102:1111223:0:1111223] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:1111223) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x1479559cfedc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x1479559d00bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x1479559d028a]
=================================
[lrdn3102:1111223] *** Process received signal ***
[lrdn3102:1111223] Signal: Segmentation fault (11)
[lrdn3102:1111223] Signal code:  (-6)
[lrdn3102:1111223] Failing at address: 0x1ec080010f4b7
[lrdn3102:1111223] [ 0] /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0(+0x12cf0)[0x14796ae38cf0]
[lrdn3102:1111223] *** End of error message ***
[lrdn3100:3285068:0:3285068] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3285068) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x147b8a6b8edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x147b8a6b90bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x147b8a6b928a]
=================================
[lrdn3100:3285068] *** Process received signal ***
[lrdn3100:3285068] Signal: Segmentation fault (11)
[lrdn3100:3285068] Signal code:  (-6)
[lrdn3100:3285068] Failing at address: 0x1ec080032204c
[lrdn3100:3285068] [ 0] /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0(+0x12cf0)[0x147b9fa6bcf0]
[lrdn3100:3285068] *** End of error message ***
[lrdn3100:3285067:0:3285067] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:3285067) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x150a7f965edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x150a7f9660bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x150a7f96628a]
=================================
[lrdn3100:3285067] *** Process received signal ***
[lrdn3100:3285067] Signal: Segmentation fault (11)
[lrdn3100:3285067] Signal code:  (-6)
[lrdn3100:3285067] Failing at address: 0x1ec080032204b
[lrdn3100:3285067] [ 0] /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libpthread.so.0(+0x12cf0)[0x150a94e0dcf0]
[lrdn3100:3285067] *** End of error message ***
Inconsistency detected by ld.so: dl-close.c: 184: _dl_close_worker: Assertion `idx == nloaded' failed!
Inconsistency detected by ld.so: dl-close.c: 184: _dl_close_worker: Assertion `idx == nloaded' failed!
Inconsistency detected by ld.so: dl-close.c: 184: _dl_close_worker: Assertion `idx == nloaded' failed!
Inconsistency detected by ld.so: dl-close.c: 184: _dl_close_worker: Assertion `idx == nloaded' failed!
Inconsistency detected by ld.so: dl-close.c: 184: _dl_close_worker: Assertion `idx == nloaded' failed!
srun: error: lrdn3100: tasks 0-1: Exited with exit code 127
srun: error: lrdn3102: tasks 4-6: Exited with exit code 127
srun: error: lrdn3102: task 7: Segmentation fault (core dumped)
srun: error: lrdn3100: tasks 2-3: Segmentation fault (core dumped)

  Data collection took 0.00025s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 82.01 seconds.
Writing data & meta-data took 0.01663s.
Overall took 82.09454s.
