
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02388s.

Running...
 Run 1:
  0.00236s: started 0
  2.70169s: awaited 0
  2.70172s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 2:
  0.00607s: started 0
  2.69644s: awaited 0
  2.69646s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00307s.
 Run 3:
  0.00286s: started 0
  2.66666s: awaited 0
  2.66669s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.00288s: started 0
  2.69901s: awaited 0
  2.69904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00278s: started 0
  2.68759s: awaited 0
  2.68762s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 6:
  0.00316s: started 0
  2.6862s: awaited 0
  2.68622s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 7:
  0.00293s: started 0
  2.66613s: awaited 0
  2.66616s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 8:
  0.00282s: started 0
  2.70852s: awaited 0
  2.70855s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00243s.
 Run 9:
  0.0031s: started 0
  2.70809s: awaited 0
  2.70812s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 10:
  0.00306s: started 0
  2.70632s: awaited 0
  2.70635s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
  Convergence check took 0.00219s.
Completed maximum number of runs, terminated after 10 runs taking 26.95 seconds.
Writing data & meta-data took 0.10572s.
Overall took 27.0833s.
