
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.04464s.

Running...
 Run 1:
  0.00373s: started 0
  1.05088s: awaited 0
  Data collection took 0.00404s.
  Convergence check took 0.00136s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.06 seconds.
Writing data & meta-data took 0.02045s.
Overall took 1.12162s.
