
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.27755s.

Running...
 Run 1:
  0.00362s: started 0
  1.58883s: awaited 0
  1.58887s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00026s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.59 seconds.
Writing data & meta-data took 0.00809s.
Overall took 1.87571s.
