
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27423s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00226s: started 0
  0.00456s: started 1
  3.88451s: awaited 0
  3.88656s: killed waiting 1
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00304s: started 0
  0.00532s: started 1
  3.92933s: awaited 0
  3.93133s: killed waiting 1
  3.93134s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00321s: started 0
  0.00554s: started 1
  6.11992s: awaited 0
  6.38194s: killed waiting 1
  6.38195s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00018s.
 Run 4:
  Reshuffled node allocation.
  0.00318s: started 0
  0.00558s: started 1
  3.87265s: awaited 0
  5.06094s: killed waiting 1
  5.06096s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00313s: started 0
  0.00556s: started 1
  4.68325s: awaited 0
  4.68546s: killed waiting 1
  4.68547s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00311s: started 0
  0.00542s: started 1
  3.93028s: awaited 0
  4.15913s: killed waiting 1
  4.15914s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00299s: started 0
  0.00541s: started 1
  3.93087s: awaited 0
  3.933s: killed waiting 1
  3.93302s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00589s: started 1
  6.06917s: awaited 0
  6.07143s: killed waiting 1
  6.07144s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00298s: started 0
  0.00532s: started 1
  6.16051s: awaited 0
  6.16254s: killed waiting 1
  6.16254s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.0034s: started 0
  0.00583s: started 1
  3.8612s: awaited 0
  4.60359s: killed waiting 1
  4.60361s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 48.88 seconds.
Writing data & meta-data took 0.00771s.
Overall took 49.16111s.
