
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.26941s.

Running...
 Run 1:
  0.00292s: started 0
  3.02748s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00085s.
 Run 2:
  0.00425s: started 0
  1.59272s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 3:
  0.00421s: started 0
  1.58708s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00069s.
 Run 4:
  0.00359s: started 0
  1.61335s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 5:
  0.00421s: started 0
  3.11902s: awaited 0
  3.11906s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00021s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 5 runs taking 10.95 seconds.
Writing data & meta-data took 0.00964s.
Overall took 11.22414s.
