
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nvlink/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.06317s.

Running...
 Run 1:
  0.00376s: started 0
  12.45272s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00058s.
 Run 2:
  0.00331s: started 0
  12.45792s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00053s.
 Run 3:
  0.00335s: started 0
  12.43316s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00053s.
 Run 4:
  0.00334s: started 0
  12.44911s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00054s.
 Run 5:
  0.0037s: started 0
  12.474s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00054s.
 Run 6:
  0.00336s: started 0
  12.49193s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00055s.
 Run 7:
  0.0034s: started 0
  12.46014s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00058s.
 Run 8:
  0.00352s: started 0
  12.39669s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00057s.
 Run 9:
  0.00362s: started 0
  12.48205s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00056s.
 Run 10:
  0.00342s: started 0
  12.45083s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00059s.
 Run 11:
  0.00377s: started 0
  12.43877s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00058s.
 Run 12:
  0.00343s: started 0
  12.44936s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00062s.
 Run 13:
  0.00371s: started 0
  14.46584s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00059s.
 Run 14:
  0.00339s: started 0
  12.45631s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0006s.
 Run 15:
  0.00335s: started 0
  12.44275s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0006s.
 Run 16:
  0.00366s: started 0
  12.4572s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0006s.
 Run 17:
  0.00339s: started 0
  12.43204s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00061s.
 Run 18:
  0.00338s: started 0
  14.16439s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00064s.
 Run 19:
  0.00356s: started 0
  12.44231s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00064s.
 Run 20:
  0.00353s: started 0
  12.44197s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00064s.
 Run 21:
  0.00342s: started 0
  12.43725s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00064s.
 Run 22:
  0.00343s: started 0
  12.45428s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00065s.
 Run 23:
  0.00358s: started 0
  14.2539s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 24:
  0.0037s: started 0
  82.27067s: awaited 0
  82.27069s: encountered an exception in 0
srun: Job 3555374 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3555374

