
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.05965s.

Running...
 Run 1:
  0.01674s: started 0
  0.94081s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00167s.
 Run 2:
  0.01457s: started 0
  1.09592s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00174s.
 Run 3:
  0.01581s: started 0
  0.95276s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00167s.
 Run 4:
  0.01567s: started 0
  1.11414s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.0017s.
 Run 5:
  0.01651s: started 0
  0.94395s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00162s.
 Run 6:
  0.01488s: started 0
  0.95179s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00163s.
 Run 7:
  0.01514s: started 0
  1.01994s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00178s.
 Run 8:
  0.0172s: started 0
  0.94545s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00178s.
 Run 9:
  0.01635s: started 0
  0.93564s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00178s.
 Run 10:
  0.01547s: started 0
  0.95275s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00168s.
Completed maximum number of runs, terminated after 10 runs taking 9.88 seconds.
Writing data & meta-data took 0.01685s.
Overall took 9.95356s.
