
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.03552s.

Running...
 Run 1:
  0.00091s: started 0
  101.30541s: awaited 0
  101.30544s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00342s.
 Run 2:
  0.00915s: started 0
  101.49117s: awaited 0
  101.49121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 3:
  0.01038s: started 0
  101.04693s: awaited 0
  101.04696s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 4:
  0.00926s: started 0
  101.73909s: awaited 0
  101.73912s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 5:
  0.00943s: started 0
  99.8998s: awaited 0
  99.89983s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.0093s: started 0
  94.60082s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.1 seconds.
Writing data & meta-data took 0.07516s.
Overall took 600.20773s.
