
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26542s.

Running...
 Run 1:
  0.00273s: started 0
  22.70472s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 1 runs taking 22.71 seconds.
Writing data & meta-data took 0.00524s.
Overall took 22.97644s.
