
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.14177s.

Running...
 Run 1:
  0.00242s: started 0
  46.05925s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00085s.
 Run 2:
  0.00276s: started 0
  38.36268s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00085s.
 Run 3:
  0.00682s: started 0
  31.7421s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 4:
  0.00275s: started 0
  34.99s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 5:
  0.00622s: started 0
  30.79374s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
 Run 6:
  0.00276s: started 0
  32.62268s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00093s.
 Run 7:
  0.00668s: started 0
  43.4749s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00089s.
 Run 8:
  0.00269s: started 0
  47.72859s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.0009s.
 Run 9:
  0.0069s: started 0
  49.16955s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00092s.
 Run 10:
  0.00275s: started 0
  42.91991s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00093s.
Completed maximum number of runs, terminated after 10 runs taking 397.88 seconds.
Writing data & meta-data took 0.02965s.
Overall took 398.0474s.
