
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['nid005292' 'nid005299' 'nid005313' 'nid005315' 'nid005322' 'nid005323'
 'nid005331' 'nid005346' 'nid005348' 'nid005349' 'nid005362' 'nid005378'
 'nid005382' 'nid005388' 'nid005398' 'nid005424' 'nid005426' 'nid005438'
 'nid005440' 'nid005444' 'nid005446' 'nid005486' 'nid005488' 'nid005490'
 'nid005500' 'nid005504' 'nid005508' 'nid005516' 'nid005518' 'nid005520'
 'nid005524' 'nid005530' 'nid005532' 'nid005552' 'nid005553' 'nid005650'
 'nid005651' 'nid005967' 'nid005968' 'nid005970' 'nid005971' 'nid005972'
 'nid005973' 'nid006274' 'nid006275' 'nid006286' 'nid006287' 'nid006308'
 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315' 'nid006316'
 'nid006317' 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362'
 'nid006363' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.50235s.

Running...
 Run 1:
  0.00149s: started 0
  230.25042s: awaited 0
  230.25046s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 256 with the number of requested nodes 64. Ignoring --ntasks-per-node.

  Data collection took 0.00027s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 230.25 seconds.
Writing data & meta-data took 0.01016s.
Overall took 230.76405s.
