
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00583s.

Running...
 Run 1:
  0.00513s: started 0
  0.62305s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00427s: started 0
  0.62769s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00406s: started 0
  0.61714s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00404s: started 0
  0.60534s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00413s: started 0
  0.60773s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00413s: started 0
  0.6137s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00407s: started 0
  0.61174s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00404s: started 0
  0.60471s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00468s: started 0
  0.63925s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.0042s: started 0
  0.616s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00282s.
Completed maximum number of runs, terminated after 10 runs taking 6.2 seconds.
Writing data & meta-data took 0.07049s.
Overall took 6.27441s.
