
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.26636s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02844s: started 0
  0.03525s: started 1
  5.39134s: awaited 0
  5.42359s: killed waiting 1
  Data collection took 0.00037s.
 Run 2:
  Reshuffled node allocation.
  0.00738s: started 0
  0.01425s: started 1
  5.3994s: awaited 0
  5.42874s: killed waiting 1
  5.42876s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.0003s.
 Run 3:
  Reshuffled node allocation.
  0.0063s: started 0
  0.01238s: started 1
  7.75706s: awaited 0
  7.76423s: killed waiting 1
  7.76425s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00029s.
 Run 4:
  Reshuffled node allocation.
  0.00719s: started 0
  0.01397s: started 1
  5.40946s: awaited 0
  5.44546s: killed waiting 1
  5.44547s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00029s.
 Run 5:
  Reshuffled node allocation.
  0.00701s: started 0
  0.01381s: started 1
  5.37126s: awaited 0
  5.39398s: killed waiting 1
  5.394s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00032s.
 Run 6:
  Reshuffled node allocation.
  0.00692s: started 0
  0.01403s: started 1
  5.33817s: awaited 0
  5.34512s: killed waiting 1
  5.34514s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00028s.
 Run 7:
  Reshuffled node allocation.
  0.00703s: started 0
  0.01377s: started 1
  5.3649s: awaited 0
  5.382s: killed waiting 1
  5.38201s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00029s.
 Run 8:
  Reshuffled node allocation.
  0.00775s: started 0
  0.01556s: started 1
  7.77682s: awaited 0
  7.8057s: killed waiting 1
  7.80572s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00036s.
 Run 9:
  Reshuffled node allocation.
  0.00678s: started 0
  0.01374s: started 1
  7.66456s: awaited 0
  7.67147s: killed waiting 1
  7.67148s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00028s.
 Run 10:
  Reshuffled node allocation.
  0.00705s: started 0
  0.0146s: started 1
  5.47244s: awaited 0
  5.50265s: killed waiting 1
  5.50267s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00031s.
  Convergence check took 0.00102s.
Completed maximum number of runs, terminated after 10 runs taking 61.17 seconds.
Writing data & meta-data took 0.0071s.
Overall took 63.44123s.
