
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1283' 'lrdn1286']

Schedule:
0.0s: start 0

Preparing took 0.02393s.

Running...
 Run 1:
  0.0048s: started 0
  2.30091s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.3 seconds.
Writing data & meta-data took 0.00822s.
Overall took 2.33432s.
