
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00506s: started 0
  0.98864s: awaited 0
  Data collection took 0.00276s.
 Run 2:
  0.00467s: started 0
  0.98362s: awaited 0
  Data collection took 0.00278s.
 Run 3:
  0.00461s: started 0
  0.98794s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00441s: started 0
  0.97716s: awaited 0
  Data collection took 0.00376s.
 Run 5:
  0.0046s: started 0
  0.98979s: awaited 0
  Data collection took 0.00278s.
 Run 6:
  0.00453s: started 0
  0.97381s: awaited 0
  Data collection took 0.00283s.
 Run 7:
  0.00454s: started 0
  0.99112s: awaited 0
  Data collection took 0.00284s.
 Run 8:
  0.00464s: started 0
  0.98612s: awaited 0
  Data collection took 0.00281s.
 Run 9:
  0.0047s: started 0
  0.98484s: awaited 0
  Data collection took 0.00276s.
 Run 10:
  0.00469s: started 0
  0.99001s: awaited 0
  Data collection took 0.00301s.
  Convergence check took 0.0028s.
Completed maximum number of runs, terminated after 10 runs taking 9.89 seconds.
Writing data & meta-data took 0.07958s.
Overall took 9.97111s.
