
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03798s.

Running...
 Run 1:
  0.00606s: started 0
  43.55585s: awaited 0
  43.55587s: encountered an exception in 0
srun: error: nid005827: tasks 4-5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6667484.37
srun: error: nid005949: tasks 12-13: Segmentation fault
srun: error: nid006366: tasks 28-29: Segmentation fault
slurmstepd: error: *** STEP 6667484.37 ON nid005827 CANCELLED AT 2024-03-25T00:47:49 ***
srun: error: nid006364: tasks 20-21: Segmentation fault
srun: error: nid006366: tasks 24-25: Terminated
srun: error: nid006364: tasks 17,19,23: Terminated
srun: error: nid005949: task 9: Terminated
srun: error: nid006364: tasks 16,18,22: Terminated
srun: error: nid005949: tasks 8,14: Terminated
srun: error: nid006366: tasks 30-31: Terminated
srun: error: nid006366: tasks 26-27: Terminated
srun: error: nid005949: tasks 10,15: Terminated
srun: error: nid005827: tasks 2-3: Terminated
srun: error: nid005949: task 11: Terminated
srun: error: nid005827: tasks 6-7: Terminated
srun: error: nid005827: task 1: Terminated
srun: error: nid005827: task 0: Terminated
srun: Force Terminated StepId=6667484.37

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00563s: started 0
  52.42431s: awaited 0
  52.42433s: encountered an exception in 0
srun: error: nid005827: tasks 4-5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6667484.38
slurmstepd: error: *** STEP 6667484.38 ON nid005827 CANCELLED AT 2024-03-25T00:48:33 ***
srun: error: nid005949: tasks 12-13: Segmentation fault
srun: error: nid006364: tasks 20-21: Segmentation fault
srun: error: nid006366: tasks 28-29: Segmentation fault
srun: error: nid005949: tasks 8-9,14-15: Terminated
srun: error: nid005827: tasks 0,3: Terminated
srun: error: nid005949: tasks 10-11: Terminated
srun: error: nid005827: tasks 1-2,6: Terminated
srun: error: nid005827: task 7: Terminated
srun: error: nid006366: tasks 24-25: Terminated
srun: error: nid006364: tasks 16-19,23: Terminated
srun: error: nid006364: task 22: Terminated
srun: error: nid006366: tasks 26-27,30-31: Terminated
srun: Force Terminated StepId=6667484.38

  Data collection took 7e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00903s: started 0
  47.90717s: awaited 0
  47.9072s: encountered an exception in 0
srun: Job 6667484 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6667484
srun: error: nid006364: tasks 20-21: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6667484.39
srun: error: nid005827: tasks 4-5: Segmentation fault
slurmstepd: error: *** STEP 6667484.39 ON nid005827 CANCELLED AT 2024-03-25T00:49:26 ***
srun: error: nid005949: tasks 12-13: Segmentation fault
srun: error: nid006366: tasks 28-29: Segmentation fault
srun: error: nid005827: tasks 3,7: Terminated
srun: error: nid006366: tasks 24-25: Terminated
srun: error: nid006364: tasks 17-18,23: Terminated
srun: error: nid005949: tasks 8-9,14: Terminated
srun: error: nid005827: tasks 0,2,6: Terminated
srun: error: nid005827: task 1: Terminated
srun: error: nid006364: tasks 16,19,22: Terminated
srun: error: nid005949: task 15: Terminated
srun: error: nid006366: tasks 27,30-31: Terminated
srun: error: nid005949: tasks 10-11: Terminated
srun: error: nid006366: task 26: Terminated
srun: Force Terminated StepId=6667484.39

  Data collection took 9e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 143.89 seconds.
