
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01845s.

Running...
 Run 1:
  0.00088s: started 0
  101.18177s: awaited 0
  101.18179s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00295s.
 Run 2:
  0.00855s: started 0
  102.00317s: awaited 0
  102.0032s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00905s: started 0
  102.05885s: awaited 0
  102.05887s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 4:
  0.00976s: started 0
  101.65851s: awaited 0
  101.65853s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00938s: started 0
  100.96914s: awaited 0
  100.96916s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00948s: started 0
  92.2062s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.09 seconds.
Writing data & meta-data took 0.07155s.
Overall took 600.18038s.
