
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.03985s.

Running...
 Run 1:
  0.00126s: started 0
  0.35248s: awaited 0
  0.3525s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.70] [Wed Mar 20 18:10:00 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.70
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00144s: started 0
  0.2952s: awaited 0
  0.29522s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.71] [Wed Mar 20 18:10:01 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.71
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00137s: started 0
  0.29412s: awaited 0
  0.29414s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.72] [Wed Mar 20 18:10:01 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.72
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00139s: started 0
  0.35063s: awaited 0
  0.35065s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.73] [Wed Mar 20 18:10:01 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.73
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00132s: started 0
  0.33695s: awaited 0
  0.33697s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.74] [Wed Mar 20 18:10:02 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.74
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00134s: started 0
  0.72447s: awaited 0
  0.72449s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.75] [Wed Mar 20 18:10:02 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.75
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00119s: started 0
  0.52037s: awaited 0
  0.52039s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.76] [Wed Mar 20 18:10:03 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.76
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.07121s: started 0
  0.40834s: awaited 0
  0.40836s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.77] [Wed Mar 20 18:10:03 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.77
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00144s: started 0
  0.29475s: awaited 0
  0.29476s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.78] [Wed Mar 20 18:10:03 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.78
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00122s: started 0
  0.45615s: awaited 0
  0.45617s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.79] [Wed Mar 20 18:10:04 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.79
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 4.04 seconds.
