
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.08673s.

Running...
 Run 1:
  0.00237s: started 0
  15.54026s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00086s.
 Run 2:
  0.00285s: started 0
  15.61116s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 3:
  0.00264s: started 0
  16.13848s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 47.29 seconds.
Writing data & meta-data took 0.00978s.
Overall took 47.38953s.
