
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27176s.

Running...
 Run 1:
  0.00244s: started 0
  1.16624s: awaited 0
  Data collection took 0.00137s.
  Convergence check took 0.00069s.
 Run 2:
  0.00274s: started 0
  1.1917s: awaited 0
  Data collection took 0.00222s.
  Convergence check took 0.00078s.
 Run 3:
  0.00426s: started 0
  1.16469s: awaited 0
  Data collection took 0.00142s.
  Convergence check took 0.00081s.
 Run 4:
  0.00359s: started 0
  1.18408s: awaited 0
  Data collection took 0.00138s.
  Convergence check took 0.00079s.
 Run 5:
  0.00243s: started 0
  1.15265s: awaited 0
  Data collection took 0.0014s.
  Convergence check took 0.00085s.
 Run 6:
  0.00234s: started 0
  1.16333s: awaited 0
  Data collection took 0.00142s.
  Convergence check took 0.00093s.
 Run 7:
  0.00241s: started 0
  1.17662s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.0012s.
 Run 8:
  0.00234s: started 0
  1.14601s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00106s.
 Run 9:
  0.0026s: started 0
  1.15646s: awaited 0
  Data collection took 0.0014s.
  Convergence check took 0.00112s.
 Run 10:
  0.00242s: started 0
  1.46401s: awaited 0
  Data collection took 0.00142s.
  Convergence check took 0.00119s.
Completed maximum number of runs, terminated after 10 runs taking 11.99 seconds.
Writing data & meta-data took 0.04971s.
Overall took 12.31243s.
