
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26177s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00238s: started 0
  0.0047s: started 1
  5.13688s: awaited 0
  5.64085s: killed waiting 1
  5.64086s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00309s: started 0
  0.00529s: started 1
  3.93347s: awaited 0
  3.93533s: killed waiting 1
  3.93534s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00304s: started 0
  0.00533s: started 1
  6.08785s: awaited 0
  6.0898s: killed waiting 1
  6.08981s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00328s: started 0
  0.0057s: started 1
  3.86126s: awaited 0
  3.86321s: killed waiting 1
  3.86322s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00297s: started 0
  0.00542s: started 1
  4.45669s: awaited 0
  4.45903s: killed waiting 1
  4.45904s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.0032s: started 0
  0.00584s: started 1
  3.94777s: awaited 0
  3.94964s: killed waiting 1
  3.94965s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00328s: started 0
  0.00571s: started 1
  3.93944s: awaited 0
  4.37123s: killed waiting 1
  4.37124s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00318s: started 0
  0.00557s: started 1
  6.8287s: awaited 0
  6.83111s: killed waiting 1
  6.83111s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.00315s: started 0
  0.00544s: started 1
  6.13316s: awaited 0
  6.14013s: killed waiting 1
  6.14013s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00588s: started 1
  3.86009s: awaited 0
  4.33183s: killed waiting 1
  4.33184s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 49.62 seconds.
Writing data & meta-data took 0.00733s.
Overall took 49.88451s.
