
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03067s.

Running...
 Run 1:
  0.0027s: started 0
  0.89707s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 2:
  0.00319s: started 0
  1.59949s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00056s.
 Run 3:
  0.02897s: started 0
  0.90698s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
 Run 4:
  0.00326s: started 0
  0.94307s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00058s.
 Run 5:
  0.02953s: started 0
  0.90236s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.0006s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.25 seconds.
Writing data & meta-data took 0.00711s.
Overall took 5.29096s.
