
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06523s.

Running...
 Run 1:
  0.01918s: started 0
  3.09799s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00167s.
 Run 2:
  0.01559s: started 0
  3.10964s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00129s.
 Run 3:
  0.01561s: started 0
  3.10187s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00167s.
Completed after reaching confidence interval, terminated after 3 runs taking 9.32 seconds.
Writing data & meta-data took 0.01305s.
Overall took 9.39437s.
