
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 4096 -e 4096 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.02897s.

Running...
 Run 1:
  0.00342s: started 0
  2.59936s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00304s: started 0
  3.30811s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00106s.
 Run 3:
  0.00325s: started 0
  3.22296s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00095s.
Completed after reaching confidence interval, terminated after 3 runs taking 9.13 seconds.
Writing data & meta-data took 0.01146s.
Overall took 9.17315s.
