
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00539s.

Running...
 Run 1:
  0.00505s: started 0
  1.70018s: awaited 0
  Data collection took 0.0002s.
 Run 2:
  0.00461s: started 0
  1.69362s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00461s: started 0
  1.68942s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.0044s: started 0
  1.71022s: awaited 0
  Data collection took 0.00024s.
 Run 5:
  0.00438s: started 0
  1.71515s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00406s: started 0
  1.68389s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00446s: started 0
  1.70979s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00426s: started 0
  1.68942s: awaited 0
  Data collection took 0.00019s.
 Run 9:
  0.00408s: started 0
  1.68951s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.0041s: started 0
  1.68962s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00154s.
Completed maximum number of runs, terminated after 10 runs taking 16.98 seconds.
Writing data & meta-data took 0.00759s.
Overall took 16.98836s.
