
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112' 'nid001114' 'nid001116'
 'nid001118' 'nid001120' 'nid001122' 'nid001128' 'nid001130' 'nid001132'
 'nid001134' 'nid001136' 'nid001138' 'nid001140' 'nid001142' 'nid001144'
 'nid001146' 'nid001148']

Schedule:
0.0s: start 0

Preparing took 0.98421s.

Running...
 Run 1:
  0.06657s: started 0
  6.64549s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00083s.
 Run 2:
  0.00254s: started 0
  6.922s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 3:
  0.11718s: started 0
  6.91437s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 3 runs taking 20.48 seconds.
Writing data & meta-data took 0.01017s.
Overall took 21.47918s.
