
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.0544s.

Running...
 Run 1:
  0.00614s: started 0
  1.06219s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00143s.
 Run 2:
  0.00511s: started 0
  1.06403s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00104s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.13 seconds.
Writing data & meta-data took 0.01251s.
Overall took 2.19696s.
