
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid003624']

Schedule:
0.0s: start 0

Preparing took 0.46799s.

Running...
 Run 1:
  0.00366s: started 0
  8.8761s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 1 runs taking 8.88 seconds.
Writing data & meta-data took 0.00571s.
Overall took 9.35095s.
