
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nvlink/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02653s.

Running...
 Run 1:
  0.00196s: started 0
  73.09744s: awaited 0
  73.09747s: encountered an exception in 0
srun: Job 6664765 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6664765

  Data collection took 0.00023s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 1 runs taking 73.1 seconds.
Writing data & meta-data took 0.00726s.
Overall took 73.13224s.
