
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 1.14313s.

Running...
 Run 1:
  0.11097s: started 0
  18.54633s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00488s.
 Run 2:
  0.08957s: started 0
  33.95652s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00074s.
 Run 3:
  0.09198s: started 0
  16.18512s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 3 runs taking 68.7 seconds.
Writing data & meta-data took 0.01143s.
Overall took 69.85014s.
