
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27848s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00239s: started 0
  0.00469s: started 1
  2.35267s: awaited 0
  2.35469s: killed waiting 1
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.0032s: started 0
  0.00565s: started 1
  2.31013s: awaited 0
  2.31056s: killed waiting 1
  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00556s: started 1
  2.48963s: awaited 0
  2.49177s: killed waiting 1
  2.49177s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00572s: started 1
  2.97388s: awaited 0
  3.51202s: killed waiting 1
  3.51204s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00314s: started 0
  0.00551s: started 1
  2.57626s: awaited 0
  2.57823s: killed waiting 1
  2.57824s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00244s: started 0
  0.00467s: started 1
  2.3292s: awaited 0
  2.32968s: killed waiting 1
  Data collection took 0.00018s.
 Run 7:
  Reshuffled node allocation.
  0.00232s: started 0
  0.00453s: started 1
  2.33369s: awaited 0
  2.33567s: killed waiting 1
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00563s: started 1
  5.17257s: awaited 0
  5.28985s: killed waiting 1
  5.28986s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00322s: started 0
  0.0055s: started 1
  4.76889s: awaited 0
  4.77112s: killed waiting 1
  4.77112s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00021s.
 Run 10:
  Reshuffled node allocation.
  0.00335s: started 0
  0.0058s: started 1
  2.9939s: awaited 0
  2.99717s: killed waiting 1
  2.99718s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 30.97 seconds.
Writing data & meta-data took 0.00742s.
Overall took 31.25989s.
