
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25866s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00242s: started 0
  0.00476s: started 1
  2.76953s: awaited 0
  2.9005s: killed waiting 1
  2.90051s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  2.90052s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00026s.
 Run 2:
  Reshuffled node allocation.
  0.00342s: started 0
  0.00589s: started 1
  3.93055s: awaited 0
  3.9325s: killed waiting 1
  3.93251s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  3.93252s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00335s: started 0
  0.00584s: started 1
  3.66853s: awaited 0
  4.02433s: killed waiting 1
  4.02434s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00328s: started 0
  0.00564s: started 1
  4.23269s: awaited 0
  4.23482s: killed waiting 1
  4.23483s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00568s: started 1
  3.66552s: awaited 0
  3.66746s: killed waiting 1
  3.66747s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  3.66747s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00328s: started 0
  0.00562s: started 1
  1.44473s: awaited 0
  1.44519s: killed waiting 1
  1.4452s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00573s: started 1
  2.22722s: awaited 0
  2.85764s: killed waiting 1
  2.85766s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00568s: started 1
  4.08398s: awaited 0
  4.08591s: killed waiting 1
  4.08592s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  4.08593s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00333s: started 0
  0.0057s: started 1
  1.46283s: awaited 0
  1.46326s: killed waiting 1
  1.46327s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00571s: started 1
  1.44363s: awaited 0
  1.44544s: killed waiting 1
  1.44545s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 30.06 seconds.
Writing data & meta-data took 0.00755s.
Overall took 30.32661s.
