
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.42132s.

Running...
 Run 1:
  0.00498s: started 0
  13.80573s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00133s.
Completed after reaching confidence interval, terminated after 1 runs taking 13.81 seconds.
Writing data & meta-data took 0.008s.
Overall took 14.2371s.
