
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04263s.

Running...
 Run 1:
  0.00091s: started 0
  33.34252s: awaited 0
  33.34256s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10889

  Data collection took 0.00023s.
 Run 2:
  0.00509s: started 0
  566.66125s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.0 seconds.
Writing data & meta-data took 0.01967s.
Overall took 600.06648s.
