
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 0.02701s.

Running...
 Run 1:
  0.00356s: started 0
  1.56794s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.57 seconds.
Writing data & meta-data took 0.00809s.
Overall took 1.60409s.
