
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.0425s.

Running...
 Run 1:
  0.00286s: started 0
  6.06222s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00077s.
 Run 2:
  0.12423s: started 0
  5.6174s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.68 seconds.
Writing data & meta-data took 0.00887s.
Overall took 11.73295s.
