
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.05647s.

Running...
 Run 1:
  0.00236s: started 0
  26.51819s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00083s.
 Run 2:
  0.00261s: started 0
  26.14883s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 3:
  0.00264s: started 0
  26.30979s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 3 runs taking 78.98 seconds.
Writing data & meta-data took 0.01029s.
Overall took 79.0466s.
