
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0620' 'lrdn0622']

Schedule:
0.0s: start 0

Preparing took 0.26439s.

Running...
 Run 1:
  0.00294s: started 0
  49.16073s: awaited 0
  Data collection took 0.00022s.
 Run 2:
  0.00376s: started 0
  45.08187s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  0.00374s: started 0
  45.04479s: awaited 0
  45.04483s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.0002s.
 Run 4:
  0.00458s: started 0
  44.97573s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  0.00375s: started 0
  45.8917s: awaited 0
  45.89174s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00019s.
 Run 6:
  0.0038s: started 0
  46.47305s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00379s: started 0
  45.87966s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00364s: started 0
  45.95392s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00376s: started 0
  45.45122s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.0037s: started 0
  46.52828s: awaited 0
  46.52831s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.0002s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 460.44 seconds.
Writing data & meta-data took 0.01187s.
Overall took 460.72076s.
