
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01903s.

Running...
 Run 1:
  0.00091s: started 0
  2.65s: awaited 0
  2.65002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00345s.
 Run 2:
  0.00114s: started 0
  2.65616s: awaited 0
  2.65619s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.00118s: started 0
  2.65595s: awaited 0
  2.65598s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 4:
  0.00356s: started 0
  2.65969s: awaited 0
  2.65972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 5:
  0.00119s: started 0
  2.65831s: awaited 0
  2.65834s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.00119s: started 0
  2.65801s: awaited 0
  2.65803s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00119s: started 0
  2.64596s: awaited 0
  2.64599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 8:
  0.00119s: started 0
  2.65632s: awaited 0
  2.65634s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 9:
  0.00117s: started 0
  2.66064s: awaited 0
  2.66066s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.00117s: started 0
  2.65724s: awaited 0
  2.65727s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
  Convergence check took 0.00283s.
Completed maximum number of runs, terminated after 10 runs taking 26.58 seconds.
Writing data & meta-data took 0.06962s.
Overall took 26.67182s.
