
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005726' 'nid005732' 'nid006255' 'nid006485'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.07975s.

Running...
 Run 1:
  0.01973s: started 0
  0.94358s: awaited 0
  0.94365s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.27] [Wed Mar 20 00:57:16 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006255: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.27
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01889s: started 0
  0.47929s: awaited 0
  0.47936s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.28] [Wed Mar 20 00:57:16 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006255: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.28
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01768s: started 0
  1.09717s: awaited 0
  1.09725s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.29] [Wed Mar 20 00:57:17 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006486: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.29
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006255: tasks 32-39: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 2.52 seconds.
