
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02617s.

Running...
 Run 1:
  0.00111s: started 0
  24.8135s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00083s.
 Run 2:
  0.12293s: started 0
  25.75337s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 3:
  0.00127s: started 0
  24.55923s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.00126s: started 0
  24.23654s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00086s.
 Run 5:
  0.0909s: started 0
  24.66708s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.09233s: started 0
  24.76269s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 7:
  0.00129s: started 0
  24.8044s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 8:
  0.00127s: started 0
  24.93318s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
 Run 9:
  0.00126s: started 0
  24.09449s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 10:
  0.0631s: started 0
  24.08065s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 246.72 seconds.
Writing data & meta-data took 0.01052s.
Overall took 246.75282s.
