
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00552s.

Running...
 Run 1:
  0.00502s: started 0
  0.51222s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00437s: started 0
  0.51345s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00449s: started 0
  0.50784s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00355s: started 0
  0.50894s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00407s: started 0
  0.5071s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00419s: started 0
  0.50655s: awaited 0
  Data collection took 0.00281s.
 Run 7:
  0.00418s: started 0
  0.5073s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00422s: started 0
  0.51538s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00458s: started 0
  0.50948s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.0044s: started 0
  0.50654s: awaited 0
  Data collection took 0.00291s.
  Convergence check took 0.00316s.
Completed maximum number of runs, terminated after 10 runs taking 5.13 seconds.
Writing data & meta-data took 0.07157s.
Overall took 5.20444s.
