
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00507s: started 0
  0.5197s: awaited 0
  Data collection took 0.00153s.
 Run 2:
  0.00347s: started 0
  0.52824s: awaited 0
  Data collection took 0.00152s.
 Run 3:
  0.00324s: started 0
  0.51769s: awaited 0
  Data collection took 0.00153s.
 Run 4:
  0.00435s: started 0
  0.53938s: awaited 0
  Data collection took 0.00208s.
 Run 5:
  0.0037s: started 0
  0.51772s: awaited 0
  Data collection took 0.00154s.
 Run 6:
  0.00329s: started 0
  0.51818s: awaited 0
  Data collection took 0.00156s.
 Run 7:
  0.00326s: started 0
  0.50759s: awaited 0
  Data collection took 0.00154s.
 Run 8:
  0.00325s: started 0
  0.51814s: awaited 0
  Data collection took 0.00157s.
 Run 9:
  0.00325s: started 0
  0.50909s: awaited 0
  Data collection took 0.00153s.
 Run 10:
  0.00329s: started 0
  0.51969s: awaited 0
  Data collection took 0.00161s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.21 seconds.
Writing data & meta-data took 0.03896s.
Overall took 5.25969s.
