
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01856s.

Running...
 Run 1:
  0.00095s: started 0
  2.64745s: awaited 0
  2.64747s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00291s.
 Run 2:
  0.00391s: started 0
  2.6357s: awaited 0
  2.63572s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 3:
  0.00103s: started 0
  2.64581s: awaited 0
  2.64584s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00107s: started 0
  2.67764s: awaited 0
  2.67766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00105s: started 0
  2.64244s: awaited 0
  2.64246s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 6:
  0.00107s: started 0
  2.68564s: awaited 0
  2.68566s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 7:
  0.00104s: started 0
  2.64194s: awaited 0
  2.64197s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00102s: started 0
  2.63369s: awaited 0
  2.63371s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 9:
  0.00104s: started 0
  2.67748s: awaited 0
  2.6775s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00102s: started 0
  2.64121s: awaited 0
  2.64124s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.00276s.
Completed maximum number of runs, terminated after 10 runs taking 26.55 seconds.
Writing data & meta-data took 0.0688s.
Overall took 26.63985s.
