
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25833s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00231s: started 0
  0.00461s: started 1
  6.46029s: awaited 0
  6.46255s: killed waiting 1
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00325s: started 0
  0.00562s: started 1
  8.7779s: awaited 0
  8.78035s: killed waiting 1
  8.78036s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.78037s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00335s: started 0
  0.0058s: started 1
  8.73263s: awaited 0
  8.73504s: killed waiting 1
  8.73505s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00538s: started 1
  8.96458s: awaited 0
  8.9673s: killed waiting 1
  8.96731s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00333s: started 0
  0.00579s: started 1
  8.9902s: awaited 0
  8.99238s: killed waiting 1
  8.99239s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.9924s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00568s: started 1
  6.40629s: awaited 0
  6.40838s: killed waiting 1
  6.40839s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00303s: started 0
  0.00537s: started 1
  8.64995s: awaited 0
  8.65248s: killed waiting 1
  8.65249s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00023s.
 Run 8:
  Reshuffled node allocation.
  0.00313s: started 0
  0.00543s: started 1
  8.55871s: awaited 0
  8.56098s: killed waiting 1
  8.56099s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.561s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00555s: started 1
  6.4095s: awaited 0
  6.41176s: killed waiting 1
  6.41177s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 10:
  Reshuffled node allocation.
  0.003s: started 0
  0.00527s: started 1
  6.37164s: awaited 0
  6.37349s: killed waiting 1
  6.3735s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 78.35 seconds.
Writing data & meta-data took 0.00754s.
Overall took 78.614s.
