
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.0486s.

Running...
 Run 1:
  0.00614s: started 0
  24.07699s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00088s.
 Run 2:
  0.00721s: started 0
  23.98713s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00083s.
 Run 3:
  0.0184s: started 0
  24.08623s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 3 runs taking 72.15 seconds.
Writing data & meta-data took 0.0079s.
Overall took 72.21073s.
