
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.0057s.

Running...
 Run 1:
  0.00498s: started 0
  0.54394s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00359s: started 0
  0.53004s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00322s: started 0
  0.53913s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00296s: started 0
  0.51947s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00294s: started 0
  0.53974s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00321s: started 0
  0.53976s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00322s: started 0
  0.53948s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00322s: started 0
  0.53046s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00317s: started 0
  0.52866s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00322s: started 0
  0.52996s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 5.35 seconds.
Writing data & meta-data took 0.01172s.
Overall took 5.36363s.
