
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.02438s.

Running...
 Run 1:
  0.00242s: started 0
  1.73s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00065s.
 Run 2:
  0.00271s: started 0
  1.98642s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00058s.
 Run 3:
  0.00282s: started 0
  1.38801s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 3 runs taking 5.11 seconds.
Writing data & meta-data took 0.00664s.
Overall took 5.13915s.
