
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong-pw/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0134' 'lrdn3420']

Schedule:
0.0s: start 0

Preparing took 0.02312s.

Running...
 Run 1:
  0.00612s: started 0
  82.54119s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00099s.
 Run 2:
  0.0055s: started 0
  83.32003s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00078s.
 Run 3:
  0.00465s: started 0
  96.13389s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00073s.
 Run 4:
  0.0047s: started 0
  81.58167s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
 Run 5:
  0.00465s: started 0
  82.22124s: awaited 0
  82.22128s: encountered an exception in 0
srun: Job 3641105 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3641105

  Data collection took 0.0002s.
  Convergence check took 0.00084s.
 Run 6:
  0.00492s: started 0
  83.44265s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 6 runs taking 509.25 seconds.
Writing data & meta-data took 0.01836s.
Overall took 509.2894s.
