
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 1.58067s.

Running...
 Run 1:
  0.01579s: started 0
  5.66733s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00271s.
 Run 2:
  0.01408s: started 0
  2.94588s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00129s.
Completed after reaching confidence interval, terminated after 2 runs taking 8.62 seconds.
Writing data & meta-data took 0.04519s.
Overall took 10.24483s.
