
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=16, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn1789' 'lrdn1796' 'lrdn1813' 'lrdn1825' 'lrdn1829' 'lrdn1836'
 'lrdn1849' 'lrdn1857' 'lrdn1865' 'lrdn1878' 'lrdn1886' 'lrdn1908'
 'lrdn1914' 'lrdn1927' 'lrdn1937' 'lrdn1948']

Schedule:
0.0s: start 0

Preparing took 0.27099s.

Running...
 Run 1:
  0.00255s: started 0
  3.6553s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00077s.
 Run 2:
  0.00339s: started 0
  3.60061s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00066s.
 Run 3:
  0.00317s: started 0
  3.60586s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 3 runs taking 10.86 seconds.
Writing data & meta-data took 0.00813s.
Overall took 11.14391s.
