
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06031s.

Running...
 Run 1:
  0.00235s: started 0
  6.79371s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00085s.
 Run 2:
  0.00267s: started 0
  7.00268s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 3:
  0.06386s: started 0
  6.44366s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
 Run 4:
  0.00253s: started 0
  6.54817s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 5:
  0.00258s: started 0
  6.92915s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 6:
  0.00257s: started 0
  6.4749s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 7:
  0.09428s: started 0
  6.64413s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 8:
  0.00254s: started 0
  6.42811s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 9:
  0.00252s: started 0
  6.36905s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.0007s.
 Run 10:
  0.00254s: started 0
  6.56051s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 66.2 seconds.
Writing data & meta-data took 0.01359s.
Overall took 66.2774s.
