
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3309' 'lrdn3317']

Schedule:
0.0s: start 0

Preparing took 0.01712s.

Running...
 Run 1:
  0.00545s: started 0
  3.31074s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00435s: started 0
  3.23761s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00414s: started 0
  3.24642s: awaited 0
  Data collection took 0.00022s.
 Run 4:
  0.00413s: started 0
  3.22881s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00424s: started 0
  3.24089s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00412s: started 0
  3.21358s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00417s: started 0
  3.27572s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00412s: started 0
  3.22031s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00412s: started 0
  4.25547s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00415s: started 0
  3.24447s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 10 runs taking 33.48 seconds.
Writing data & meta-data took 0.01149s.
Overall took 33.50659s.
