
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.29223s.

Running...
 Run 1:
  0.00574s: started 0
  3.80364s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00131s.
 Run 2:
  0.00871s: started 0
  3.48227s: awaited 0
  Data collection took 0.00435s.
  Convergence check took 0.00127s.
 Run 3:
  0.00776s: started 0
  3.40652s: awaited 0
  Data collection took 0.00264s.
  Convergence check took 0.00178s.
Completed after reaching confidence interval, terminated after 3 runs taking 10.71 seconds.
Writing data & meta-data took 0.17757s.
Overall took 12.1771s.
