
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.40079s.

Running...
 Run 1:
  0.00735s: started 0
  2.38333s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00151s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.39 seconds.
Writing data & meta-data took 0.09552s.
Overall took 3.88425s.
