
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.04903s.

Running...
 Run 1:
  0.00122s: started 0
  30.61175s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
 Run 2:
  0.15926s: started 0
  30.09589s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 2 runs taking 60.71 seconds.
Writing data & meta-data took 0.01108s.
Overall took 60.7702s.
