
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.41541s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00209s: started 0
  0.00437s: started 1
  1.39682s: awaited 0
  1.67101s: killed waiting 1
  1.67103s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.66] [Sun Mar 31 01:43:55 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.66

  Data collection took 0.00022s.
 Run 2:
  Reshuffled node allocation.
  0.00218s: started 0
  0.00481s: started 1
  6.20544s: awaited 0
  6.20558s: killed waiting 1
  6.20559s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  6.20559s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202
MPICH ERROR [Rank 0] [job id 6746202.68] [Sun Mar 31 01:44:01 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.68
srun: error: nid005882: task 0: Exited with exit code 255
srun: error: nid005882: tasks 1-7: Segmentation fault

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00223s: started 0
  0.00476s: started 1
  1.46823s: awaited 0
  1.46837s: killed waiting 1
  1.46838s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.70] [Sun Mar 31 01:44:03 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.70
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 4:
  Reshuffled node allocation.
  0.02612s: started 0
  0.02934s: started 1
  1.41767s: awaited 0
  1.41778s: killed waiting 1
  1.41779s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.72] [Sun Mar 31 01:44:04 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.72
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005884: tasks 8-15: Segmentation fault

  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00207s: started 0
  0.00432s: started 1
  1.89326s: awaited 0
  1.8934s: killed waiting 1
  1.89341s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.74] [Sun Mar 31 01:44:05 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.74
srun: error: nid005884: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.00023s.
 Run 6:
  Reshuffled node allocation.
  0.01399s: started 0
  0.01689s: started 1
  1.91401s: awaited 0
  1.91418s: killed waiting 1
  1.91419s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.76] [Sun Mar 31 01:44:07 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.76
slurmstepd: error: *** STEP 6746202.76 ON nid005884 CANCELLED AT 2024-03-31T01:44:07 ***
srun: error: nid005884: task 0: Exited with exit code 255
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.0033s: started 0
  0.00612s: started 1
  1.40408s: awaited 0
  1.40419s: killed waiting 1
  1.4042s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.78] [Sun Mar 31 01:44:09 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.78
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005883: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00216s: started 0
  0.0048s: started 1
  1.90692s: awaited 0
  1.90709s: killed waiting 1
  1.90711s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.80] [Sun Mar 31 01:44:10 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.80
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00025s.
 Run 9:
  Reshuffled node allocation.
  0.00241s: started 0
  0.00518s: started 1
  1.41232s: awaited 0
  1.41245s: killed waiting 1
  1.41246s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.82] [Sun Mar 31 01:44:13 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.82
srun: error: nid005883: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.00023s.
 Run 10:
  Reshuffled node allocation.
  0.03411s: started 0
  0.03718s: started 1
  1.44656s: awaited 0
  1.44667s: killed waiting 1
  1.44668s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.84] [Sun Mar 31 01:44:14 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.84
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00018s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 20.75 seconds.
Writing data & meta-data took 0.00566s.
Overall took 21.16748s.
