
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02369s.

Running...
 Run 1:
  0.00236s: started 0
  1.80224s: awaited 0
  1.80226s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00289s: started 0
  1.79904s: awaited 0
  1.79906s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00303s.
 Run 3:
  0.00284s: started 0
  1.7963s: awaited 0
  1.79632s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.00286s: started 0
  1.79745s: awaited 0
  1.79747s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00286s: started 0
  1.79835s: awaited 0
  1.79838s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 6:
  0.00284s: started 0
  1.80267s: awaited 0
  1.8027s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 7:
  0.00291s: started 0
  1.79182s: awaited 0
  1.79185s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00294s: started 0
  1.79737s: awaited 0
  1.7974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 9:
  0.00289s: started 0
  1.79571s: awaited 0
  1.79574s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00289s: started 0
  1.79676s: awaited 0
  1.79678s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.00217s.
Completed maximum number of runs, terminated after 10 runs taking 18.0 seconds.
Writing data & meta-data took 0.08914s.
Overall took 18.11687s.
