
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04927s.

Running...
 Run 1:
  0.0011s: started 0
  35.95711s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00087s.
 Run 2:
  0.11794s: started 0
  35.76831s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.00131s: started 0
  35.4085s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 4:
  0.00131s: started 0
  36.62458s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 5:
  0.10313s: started 0
  36.06056s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 6:
  0.0616s: started 0
  36.00965s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 7:
  0.08096s: started 0
  35.88232s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.00128s: started 0
  35.79797s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00081s.
 Run 9:
  0.00138s: started 0
  36.94035s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 10:
  0.00132s: started 0
  37.10874s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 361.57 seconds.
Writing data & meta-data took 0.01059s.
Overall took 361.62837s.
