
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn2521' 'lrdn2763' 'lrdn2769' 'lrdn2786' 'lrdn2800' 'lrdn2817'
 'lrdn2828' 'lrdn2949']

Schedule:
0.0s: start 0

Preparing took 0.2644s.

Running...
 Run 1:
  0.00257s: started 0
  7.95018s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00074s.
 Run 2:
  0.00334s: started 0
  7.90285s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00066s.
 Run 3:
  0.00358s: started 0
  7.94191s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 3 runs taking 23.8 seconds.
Writing data & meta-data took 0.00851s.
Overall took 24.07082s.
