
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02855s.

Running...
 Run 1:
  0.00261s: started 0
  0.7476s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00068s.
 Run 2:
  0.02314s: started 0
  0.72672s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00067s.
 Run 3:
  0.0237s: started 0
  0.72774s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00068s.
 Run 4:
  0.01503s: started 0
  0.69876s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00057s.
 Run 5:
  0.01928s: started 0
  0.72268s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0006s.
 Run 6:
  0.02379s: started 0
  0.72342s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00064s.
 Run 7:
  0.01964s: started 0
  0.69857s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00062s.
 Run 8:
  0.02404s: started 0
  0.76701s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 9:
  0.02424s: started 0
  0.72668s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00073s.
 Run 10:
  0.02435s: started 0
  0.72746s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00065s.
Completed maximum number of runs, terminated after 10 runs taking 7.28 seconds.
Writing data & meta-data took 0.0079s.
Overall took 7.31237s.
