
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05676s.

Running...
 Run 1:
  0.00117s: started 0
  26.27475s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.00136s: started 0
  25.73878s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00135s: started 0
  25.98609s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 4:
  0.05169s: started 0
  25.52821s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 5:
  0.07242s: started 0
  25.8143s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 6:
  0.00134s: started 0
  25.62755s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 7:
  0.00132s: started 0
  26.56079s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 8:
  0.00135s: started 0
  26.66826s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00082s.
 Run 9:
  0.0013s: started 0
  25.54059s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 10:
  0.1259s: started 0
  25.82638s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 10 runs taking 259.58 seconds.
Writing data & meta-data took 0.01148s.
Overall took 259.64398s.
