
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.05023s.

Running...
 Run 1:
  0.00291s: started 0
  6.14484s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00083s.
 Run 2:
  0.1321s: started 0
  5.65407s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.8 seconds.
Writing data & meta-data took 0.00984s.
Overall took 11.86107s.
