
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 1.05836s.

Running...
 Run 1:
  0.10756s: started 0
  6.82463s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00084s.
 Run 2:
  0.00251s: started 0
  6.80055s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00081s.
 Run 3:
  0.15813s: started 0
  6.82534s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 20.46 seconds.
Writing data & meta-data took 0.01672s.
Overall took 21.53163s.
