
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 0.95864s.

Running...
 Run 1:
  0.1305s: started 0
  14.98086s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
 Run 2:
  0.06874s: started 0
  15.25749s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 3:
  0.07029s: started 0
  15.50002s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 45.74 seconds.
Writing data & meta-data took 0.0107s.
Overall took 46.71088s.
