
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.80258s.

Running...
 Run 1:
  0.00343s: started 0
  22.2286s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 1 runs taking 22.23 seconds.
Writing data & meta-data took 0.00548s.
Overall took 23.03786s.
