
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.32822s.

Running...
 Run 1:
  0.00311s: started 0
  1.75432s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00989s.
 Run 2:
  0.00245s: started 0
  1.50733s: awaited 0
  1.50735s: encountered an exception in 0
srun: Job 3851746 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3851746

  Data collection took 0.00019s.
  Convergence check took 0.00055s.
 Run 3:
  0.00239s: started 0
  1.34977s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00055s.
 Run 4:
  0.00228s: started 0
  1.35315s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00055s.
 Run 5:
  0.00238s: started 0
  1.35844s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 6:
  0.00317s: started 0
  1.3724s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00065s.
 Run 7:
  0.00334s: started 0
  1.36149s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00062s.
 Run 8:
  0.00247s: started 0
  1.34785s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00058s.
 Run 9:
  0.00242s: started 0
  1.34058s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00058s.
 Run 10:
  0.00227s: started 0
  1.36372s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
Completed maximum number of runs, terminated after 10 runs taking 14.13 seconds.
Writing data & meta-data took 0.0086s.
Overall took 14.46379s.
