
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05429s.

Running...
 Run 1:
  0.00127s: started 0
  6.27904s: awaited 0
  6.27905s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.151] [Sun Mar 24 20:04:53 2024] [nid001058] - Abort(204021775) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x8bf0000, scount=1073741824, MPI_BYTE, rbuf=0x8c00000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x8bf0000, scount=1073741824, MPI_BYTE, rbuf=0x8c00000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=51810.151
srun: error: nid001058: tasks 4,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.151 ON nid001056 CANCELLED AT 2024-03-24T20:04:53 ***
srun: error: nid001058: task 5: Segmentation fault
srun: error: nid001056: task 3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00116s: started 0
  6.27621s: awaited 0
  6.27622s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.152] [Sun Mar 24 20:05:00 2024] [nid001058] - Abort(1009328143) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3a4c0000, scount=1073741824, MPI_BYTE, rbuf=0x3a4d0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3a4c0000, scount=1073741824, MPI_BYTE, rbuf=0x3a4d0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: Terminating StepId=51810.152
slurmstepd: error: *** STEP 51810.152 ON nid001056 CANCELLED AT 2024-03-24T20:05:00 ***
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00116s: started 0
  6.22458s: awaited 0
  6.22459s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.153] [Sun Mar 24 20:05:06 2024] [nid001058] - Abort(405348367) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3a690000, scount=1073741824, MPI_BYTE, rbuf=0x3a6a0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3a690000, scount=1073741824, MPI_BYTE, rbuf=0x3a6a0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: Terminating StepId=51810.153
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.153 ON nid001056 CANCELLED AT 2024-03-24T20:05:06 ***
srun: error: nid001056: tasks 0-3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00123s: started 0
  6.47971s: awaited 0
  6.47973s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.154] [Sun Mar 24 20:05:12 2024] [nid001058] - Abort(875110415) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x247e0000, scount=1073741824, MPI_BYTE, rbuf=0x247f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x247e0000, scount=1073741824, MPI_BYTE, rbuf=0x247f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: Terminating StepId=51810.154
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.154 ON nid001056 CANCELLED AT 2024-03-24T20:05:13 ***
srun: error: nid001058: task 4: Segmentation fault
srun: error: nid001056: tasks 0-3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00117s: started 0
  5.96484s: awaited 0
  5.96486s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.155] [Sun Mar 24 20:05:19 2024] [nid001058] - Abort(69804047) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1c880000, scount=1073741824, MPI_BYTE, rbuf=0x1c890000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1c880000, scount=1073741824, MPI_BYTE, rbuf=0x1c890000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=51810.155
slurmstepd: error: *** STEP 51810.155 ON nid001056 CANCELLED AT 2024-03-24T20:05:19 ***
srun: error: nid001056: task 3: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00113s: started 0
  6.01304s: awaited 0
  6.01305s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.156] [Sun Mar 24 20:05:24 2024] [nid001058] - Abort(69804047) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38980000, scount=1073741824, MPI_BYTE, rbuf=0x38990000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38980000, scount=1073741824, MPI_BYTE, rbuf=0x38990000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: Terminating StepId=51810.156
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.156 ON nid001056 CANCELLED AT 2024-03-24T20:05:25 ***
srun: error: nid001056: tasks 0-3: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.0012s: started 0
  6.07395s: awaited 0
  6.07397s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.157] [Sun Mar 24 20:05:31 2024] [nid001058] - Abort(204021775) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x26e0000, scount=1073741824, MPI_BYTE, rbuf=0x26f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x26e0000, scount=1073741824, MPI_BYTE, rbuf=0x26f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=51810.157
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.157 ON nid001056 CANCELLED AT 2024-03-24T20:05:31 ***
srun: error: nid001056: task 3: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00123s: started 0
  5.92972s: awaited 0
  5.92973s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.158] [Sun Mar 24 20:05:36 2024] [nid001058] - Abort(740892687) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1f7c0000, scount=1073741824, MPI_BYTE, rbuf=0x1f7d0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1f7c0000, scount=1073741824, MPI_BYTE, rbuf=0x1f7d0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=51810.158
srun: error: nid001058: tasks 5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255
slurmstepd: error: *** STEP 51810.158 ON nid001056 CANCELLED AT 2024-03-24T20:05:37 ***
srun: error: nid001056: task 3: Segmentation fault
srun: error: nid001058: task 4: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00118s: started 0
  6.15111s: awaited 0
  6.15113s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.159] [Sun Mar 24 20:05:43 2024] [nid001058] - Abort(1009328143) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2beb0000, scount=1073741824, MPI_BYTE, rbuf=0x2bec0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2beb0000, scount=1073741824, MPI_BYTE, rbuf=0x2bec0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 0-2: Segmentation fault
srun: Terminating StepId=51810.159
slurmstepd: error: *** STEP 51810.159 ON nid001056 CANCELLED AT 2024-03-24T20:05:43 ***
srun: error: nid001056: task 3: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00115s: started 0
  5.95956s: awaited 0
  5.95958s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 6] [job id 51810.160] [Sun Mar 24 20:05:49 2024] [nid001058] - Abort(204021775) (rank 6 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x335b0000, scount=1073741824, MPI_BYTE, rbuf=0x335c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x335b0000, scount=1073741824, MPI_BYTE, rbuf=0x335c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Bad address)
srun: error: nid001056: tasks 1-3: Segmentation fault
srun: Terminating StepId=51810.160
slurmstepd: error: *** STEP 51810.160 ON nid001056 CANCELLED AT 2024-03-24T20:05:49 ***
srun: error: nid001056: task 0: Segmentation fault
srun: error: nid001058: tasks 4-5,7: Segmentation fault
srun: error: nid001058: task 6: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 61.36 seconds.
