
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.04486s.

Running...
 Run 1:
  0.00261s: started 0
  1.4982s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00075s.
 Run 2:
  0.02241s: started 0
  1.03977s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00055s.
 Run 3:
  0.02924s: started 0
  1.06881s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0006s.
 Run 4:
  0.00294s: started 0
  1.02622s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0006s.
 Run 5:
  0.01683s: started 0
  1.05749s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00058s.
 Run 6:
  0.02684s: started 0
  1.07861s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.0006s.
 Run 7:
  0.01884s: started 0
  1.50723s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00066s.
 Run 8:
  0.02296s: started 0
  1.03705s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00068s.
 Run 9:
  0.02473s: started 0
  1.03244s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00073s.
 Run 10:
  0.02285s: started 0
  1.07502s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 11.43 seconds.
Writing data & meta-data took 0.0081s.
Overall took 11.48358s.
