
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00551s.

Running...
 Run 1:
  0.00541s: started 0
  3.19505s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00443s: started 0
  3.22861s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00446s: started 0
  3.21109s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00457s: started 0
  3.21873s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.00429s: started 0
  3.22903s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00418s: started 0
  3.2301s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00452s: started 0
  3.19061s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00457s: started 0
  3.22913s: awaited 0
  Data collection took 0.00035s.
 Run 9:
  0.0046s: started 0
  3.20937s: awaited 0
  Data collection took 0.00034s.
 Run 10:
  0.00455s: started 0
  3.34946s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00155s.
Completed maximum number of runs, terminated after 10 runs taking 32.3 seconds.
Writing data & meta-data took 0.01227s.
Overall took 32.31484s.
