
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02667s.

Running...
 Run 1:
  0.00131s: started 0
  39.36514s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00081s.
 Run 2:
  0.00132s: started 0
  40.02736s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 3:
  0.00145s: started 0
  39.63334s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 4:
  0.00139s: started 0
  39.46229s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 5:
  0.00148s: started 0
  39.98473s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 6:
  0.0014s: started 0
  39.6258s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 7:
  0.00138s: started 0
  39.90921s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 8:
  0.00141s: started 0
  39.44459s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 9:
  0.00136s: started 0
  39.47299s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 10:
  0.00135s: started 0
  39.65015s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 11:
  0.00136s: started 0
  39.37308s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 12:
  0.00131s: started 0
  39.56978s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 13:
  0.0013s: started 0
  39.82436s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 14:
  0.00131s: started 0
  39.5821s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 15:
  0.00139s: started 0
  39.59038s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 16:
  0.00133s: started 0
  5.92921s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 15 runs taking 600.46 seconds.
Writing data & meta-data took 0.01374s.
Overall took 600.49956s.
