
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 0.85159s.

Running...
 Run 1:
  0.00259s: started 0
  7.69444s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00083s.
 Run 2:
  0.06438s: started 0
  7.46083s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00074s.
 Run 3:
  0.11268s: started 0
  7.218s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 3 runs taking 22.38 seconds.
Writing data & meta-data took 0.01018s.
Overall took 23.23821s.
