
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005089']

Schedule:
0.0s: start 0

Preparing took 0.66356s.

Running...
 Run 1:
  0.00358s: started 0
  1.24321s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00133s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.25 seconds.
Writing data & meta-data took 0.00711s.
Overall took 1.91603s.
