
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02133s.

Running...
 Run 1:
  0.00094s: started 0
  1.77578s: awaited 0
  1.77581s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00118s: started 0
  1.78831s: awaited 0
  1.78835s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.0011s: started 0
  1.79861s: awaited 0
  1.79865s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00109s: started 0
  1.79894s: awaited 0
  1.79898s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00108s: started 0
  1.79004s: awaited 0
  1.79007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00108s: started 0
  1.81014s: awaited 0
  1.81018s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00109s: started 0
  1.80008s: awaited 0
  1.8001s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00112s: started 0
  1.79865s: awaited 0
  1.79869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00503s: started 0
  1.80002s: awaited 0
  1.80005s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 10:
  0.00111s: started 0
  1.79999s: awaited 0
  1.80003s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00176s.
Completed maximum number of runs, terminated after 10 runs taking 17.97 seconds.
Writing data & meta-data took 0.01138s.
Overall took 17.9983s.
