
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC_SL1', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn2313,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4096"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4096 lrdn2313"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn2313']
1 on 1 nodes:
['lrdn2315']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.25928s.

Running...
 Run 1:
  0.00267s: started 0
  5.01196s: started 1
  7.33812s: awaited 0
  7.33824s: awaited 1
  Data collection took 0.0115s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 1 runs taking 7.35 seconds.
Writing data & meta-data took 0.00869s.
Overall took 7.61876s.
