
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.02873s.

Running...
 Run 1:
  0.00253s: started 0
  18.29093s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00074s.
 Run 2:
  0.01199s: started 0
  18.62638s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00058s.
 Run 3:
  0.0029s: started 0
  18.52724s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00064s.
Completed maximum number of runs, terminated after 3 runs taking 55.45 seconds.
Writing data & meta-data took 0.00716s.
Overall took 55.48437s.
