
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02142s.

Running...
 Run 1:
  0.00086s: started 0
  62.57286s: awaited 0
  62.57288s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00907s: started 0
  62.4166s: awaited 0
  62.41662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00948s: started 0
  62.60908s: awaited 0
  62.6091s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00956s: started 0
  79.18097s: awaited 0
  79.18099s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.0096s: started 0
  62.78098s: awaited 0
  62.781s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00946s: started 0
  62.82945s: awaited 0
  62.82947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 7:
  0.0094s: started 0
  62.87935s: awaited 0
  62.87937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 8:
  0.00913s: started 0
  62.91766s: awaited 0
  62.91768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00917s: started 0
  62.87119s: awaited 0
  62.87121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00916s: started 0
  18.95954s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.02 seconds.
Writing data & meta-data took 0.0309s.
Overall took 600.07526s.
