
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03174s.

Running...
 Run 1:
  0.00234s: started 0
  1.7451s: awaited 0
  Data collection took 0.00213s.
  Convergence check took 0.00095s.
 Run 2:
  0.00273s: started 0
  1.7469s: awaited 0
  Data collection took 0.00304s.
  Convergence check took 0.00104s.
 Run 3:
  0.00277s: started 0
  1.78731s: awaited 0
  Data collection took 0.00221s.
  Convergence check took 0.00117s.
 Run 4:
  0.00269s: started 0
  1.7378s: awaited 0
  Data collection took 0.00224s.
  Convergence check took 0.00133s.
 Run 5:
  0.00295s: started 0
  1.74358s: awaited 0
  Data collection took 0.00225s.
  Convergence check took 0.00142s.
Completed after reaching confidence interval, terminated after 5 runs taking 8.78 seconds.
Writing data & meta-data took 0.06272s.
Overall took 8.87341s.
