
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.08018s.

Running...
 Run 1:
  0.00246s: started 0
  47.29173s: awaited 0
  47.29176s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 2:
  0.00434s: started 0
  50.07251s: awaited 0
  50.07254s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.003s: started 0
  57.32593s: awaited 0
  57.32596s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 4:
  0.00447s: started 0
  55.64676s: awaited 0
  55.64679s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 5:
  0.00332s: started 0
  49.17947s: awaited 0
  49.1795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 6:
  0.00468s: started 0
  52.40741s: awaited 0
  52.40744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 7:
  0.00306s: started 0
  50.52153s: awaited 0
  50.52156s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 8:
  0.00489s: started 0
  54.06288s: awaited 0
  54.0629s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 9:
  0.00291s: started 0
  48.92898s: awaited 0
  48.92901s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 10:
  0.00449s: started 0
  46.20375s: awaited 0
  46.20378s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
  Convergence check took 0.00215s.
Completed maximum number of runs, terminated after 10 runs taking 511.67 seconds.
Writing data & meta-data took 0.10012s.
Overall took 511.84844s.
