
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27368s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00235s: started 0
  0.00458s: started 1
  2.36254s: awaited 0
  2.36479s: killed waiting 1
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00307s: started 0
  0.00531s: started 1
  2.32669s: awaited 0
  2.32722s: killed waiting 1
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00558s: started 1
  2.39615s: awaited 0
  2.39827s: killed waiting 1
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00309s: started 0
  0.00568s: started 1
  2.8206s: awaited 0
  3.31825s: killed waiting 1
  3.31827s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00579s: started 1
  2.33381s: awaited 0
  2.33421s: killed waiting 1
  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00321s: started 0
  0.00552s: started 1
  3.99755s: awaited 0
  3.99946s: killed waiting 1
  3.99946s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00321s: started 0
  0.00606s: started 1
  2.34497s: awaited 0
  2.34535s: killed waiting 1
  2.34535s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.00297s: started 0
  0.00525s: started 1
  2.35833s: awaited 0
  2.36064s: killed waiting 1
  Data collection took 0.00021s.
 Run 9:
  Reshuffled node allocation.
  0.00309s: started 0
  0.00536s: started 1
  4.575s: awaited 0
  5.13058s: killed waiting 1
  5.1306s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00332s: started 0
  0.0058s: started 1
  2.3577s: awaited 0
  2.35808s: killed waiting 1
  Data collection took 0.00019s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 28.94 seconds.
Writing data & meta-data took 0.00798s.
Overall took 29.22175s.
