
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04855s.

Running...
 Run 1:
  0.00459s: started 0
  26.45489s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00089s.
 Run 2:
  0.06166s: started 0
  26.15351s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00131s: started 0
  25.97828s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.0014s: started 0
  26.42836s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 5:
  0.00133s: started 0
  25.94266s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.15502s: started 0
  26.087s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 7:
  0.00131s: started 0
  26.2089s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 8:
  0.00129s: started 0
  26.30341s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 9:
  0.11276s: started 0
  26.11499s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.00129s: started 0
  25.88711s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 261.57 seconds.
Writing data & meta-data took 0.01069s.
Overall took 261.62823s.
