
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.05874s.

Running...
 Run 1:
  0.01394s: started 0
  8.49223s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00178s.
Completed after reaching confidence interval, terminated after 1 runs taking 8.49 seconds.
Writing data & meta-data took 0.01345s.
Overall took 8.56699s.
