
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 1.23528s.

Running...
 Run 1:
  0.05668s: started 0
  7.76552s: awaited 0
  Data collection took 0.00168s.
  Convergence check took 0.00093s.
 Run 2:
  0.12869s: started 0
  7.52149s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00089s.
 Run 3:
  0.07509s: started 0
  7.5694s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 3 runs taking 22.86 seconds.
Writing data & meta-data took 0.01774s.
Overall took 24.11573s.
