
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0056s.

Running...
 Run 1:
  0.00508s: started 0
  0.59955s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00478s: started 0
  0.60972s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00466s: started 0
  0.60959s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00461s: started 0
  0.59967s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.0047s: started 0
  0.59946s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00459s: started 0
  0.59961s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00463s: started 0
  0.59663s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00452s: started 0
  0.6032s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00454s: started 0
  0.6091s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00465s: started 0
  0.59894s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 6.03 seconds.
Writing data & meta-data took 0.01085s.
Overall took 6.04771s.
