
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02655s.

Running...
 Run 1:
  0.00113s: started 0
  7.73652s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00087s.
 Run 2:
  0.12862s: started 0
  7.79462s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 3:
  0.08303s: started 0
  7.42865s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 4:
  0.08344s: started 0
  7.15458s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00083s.
 Run 5:
  0.04783s: started 0
  7.39562s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 6:
  0.05133s: started 0
  7.47159s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00079s.
 Run 7:
  0.00139s: started 0
  7.42444s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0008s.
 Run 8:
  0.00157s: started 0
  7.50967s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00083s.
 Run 9:
  0.06257s: started 0
  7.3166s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00079s.
 Run 10:
  0.14501s: started 0
  8.01614s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 10 runs taking 75.26 seconds.
Writing data & meta-data took 0.0128s.
Overall took 75.2977s.
