
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']

Schedule:
0.0s: start 0

Preparing took 0.36563s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00344s: started 0
  9.86603s: awaited 0
  9.86605s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00034s.
 Run 2:
  Reshuffled node allocation.
  0.00324s: started 0
  9.49336s: awaited 0
  9.49338s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
 Run 3:
  Reshuffled node allocation.
  0.00273s: started 0
  9.68192s: awaited 0
  9.68194s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.0003s.
 Run 4:
  Reshuffled node allocation.
  0.00292s: started 0
  9.91753s: awaited 0
  9.91754s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00029s.
 Run 5:
  Reshuffled node allocation.
  0.00271s: started 0
  9.51671s: awaited 0
  9.51673s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.0003s.
 Run 6:
  Reshuffled node allocation.
  0.00272s: started 0
  8.43334s: awaited 0
  8.43336s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00343s: started 0
  9.03667s: awaited 0
  9.03669s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
 Run 8:
  Reshuffled node allocation.
  0.00301s: started 0
  9.13955s: awaited 0
  9.13957s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00032s.
 Run 9:
  Reshuffled node allocation.
  0.00347s: started 0
  9.44622s: awaited 0
  9.44624s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00032s.
 Run 10:
  Reshuffled node allocation.
  0.0035s: started 0
  8.97113s: awaited 0
  8.97115s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00031s.
  Convergence check took 0.00953s.
Completed maximum number of runs, terminated after 10 runs taking 93.52 seconds.
Writing data & meta-data took 0.00954s.
Overall took 93.89088s.
