
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005356' 'nid005398' 'nid005486' 'nid005650' 'nid005651' 'nid005745'
 'nid005749' 'nid005763' 'nid005767' 'nid005769' 'nid005781' 'nid005789'
 'nid005793' 'nid005819' 'nid005821' 'nid005827' 'nid005949' 'nid005967'
 'nid005968' 'nid005969' 'nid005970' 'nid005971' 'nid005972' 'nid005973'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006364'
 'nid006366' 'nid006368']

Schedule:
0.0s: start 0

Preparing took 0.03036s.

Running...
 Run 1:
  0.00272s: started 0
  13.71797s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00066s.
 Run 2:
  0.02584s: started 0
  14.32268s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00055s.
 Run 3:
  0.02558s: started 0
  13.66097s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00057s.
Completed maximum number of runs, terminated after 3 runs taking 41.71 seconds.
Writing data & meta-data took 0.00649s.
Overall took 41.74203s.
