
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003624']

Schedule:
0.0s: start 0

Preparing took 0.4712s.

Running...
 Run 1:
  0.00354s: started 0
  6.13563s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00079s.
 Run 2:
  0.08835s: started 0
  5.54014s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.68 seconds.
Writing data & meta-data took 0.00549s.
Overall took 12.15444s.
