
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00528s: started 0
  0.73202s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00437s: started 0
  0.74104s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00433s: started 0
  0.74787s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00455s: started 0
  0.74139s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.00423s: started 0
  0.7276s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00451s: started 0
  0.73835s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00436s: started 0
  0.73682s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00425s: started 0
  0.73309s: awaited 0
  Data collection took 0.00279s.
 Run 9:
  0.00419s: started 0
  0.73432s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00352s: started 0
  0.84345s: awaited 0
  Data collection took 0.00293s.
  Convergence check took 0.00267s.
Completed maximum number of runs, terminated after 10 runs taking 7.51 seconds.
Writing data & meta-data took 0.07715s.
Overall took 7.59095s.
