
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']

Schedule:
0.0s: start 0

Preparing took 0.28999s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00231s: started 0
  10.87063s: awaited 0
  10.87064s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 2:
  Reshuffled node allocation.
  0.0025s: started 0
  10.04073s: awaited 0
  10.04074s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00017s.
 Run 3:
  Reshuffled node allocation.
  0.00236s: started 0
  8.76031s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00359s: started 0
  9.36067s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00353s: started 0
  9.99201s: awaited 0
  9.99203s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00018s.
 Run 6:
  Reshuffled node allocation.
  0.00255s: started 0
  9.03699s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00349s: started 0
  9.71536s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.0036s: started 0
  9.72207s: awaited 0
  9.72209s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00364s: started 0
  9.02071s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00358s: started 0
  9.34299s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 10 runs taking 95.87 seconds.
Writing data & meta-data took 0.00797s.
Overall took 96.16382s.
