
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00587s.

Running...
 Run 1:
  0.00514s: started 0
  0.5177s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00504s: started 0
  0.50424s: awaited 0
  Data collection took 0.00261s.
 Run 3:
  0.00494s: started 0
  0.50951s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00492s: started 0
  0.5078s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00489s: started 0
  0.50566s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00506s: started 0
  0.50788s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.005s: started 0
  0.5066s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00491s: started 0
  0.50789s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00485s: started 0
  0.50648s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00407s: started 0
  0.50678s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00305s.
Completed maximum number of runs, terminated after 10 runs taking 5.11 seconds.
Writing data & meta-data took 0.07559s.
Overall took 5.19393s.
