
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-baseline/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 0.02626s.

Running...
 Run 1:
  0.00366s: started 0
  1.39207s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00073s.
 Run 2:
  0.00334s: started 0
  70.73777s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 2 runs taking 72.13 seconds.
Writing data & meta-data took 0.01052s.
Overall took 72.16854s.
