
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.25656s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00242s: started 0
  7.56773s: awaited 0
  7.56776s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00331s: started 0
  6.43407s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00243s: started 0
  6.7332s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00332s: started 0
  6.44582s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00251s: started 0
  6.43316s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00326s: started 0
  6.40363s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00327s: started 0
  6.71433s: awaited 0
  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00262s: started 0
  6.42601s: awaited 0
  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.00331s: started 0
  6.40686s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00325s: started 0
  6.31707s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 65.89 seconds.
Writing data & meta-data took 0.00797s.
Overall took 66.14976s.
