
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.46057s.

Running...
 Run 1:
  0.00239s: started 0
  41.74922s: awaited 0
  41.74924s: encountered an exception in 0
srun: error: nid006275: tasks 24,27-28,31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.145
srun: error: nid005322: tasks 1,3-4,6: Segmentation fault
srun: error: nid005323: tasks 8,10-11,14: Segmentation fault
srun: error: nid006399: tasks 104-107: Segmentation fault
srun: error: nid006356: tasks 64-65,67-68,70: Segmentation fault
srun: error: nid006287: tasks 41-42,44-46: Segmentation fault
srun: error: nid006364: tasks 96,99-100,102: Segmentation fault
srun: error: nid006346: tasks 58-59,61-63: Segmentation fault
slurmstepd: error: *** STEP 6691984.145 ON nid005322 CANCELLED AT 2024-03-26T05:13:16 ***
srun: error: nid006345: tasks 48,50,52,54-55: Segmentation fault
srun: error: nid006401: tasks 120-122,126-127: Segmentation fault
srun: error: nid006357: tasks 72,75-78: Segmentation fault
srun: error: nid006363: tasks 88,90,92-94: Segmentation fault
srun: error: nid006362: tasks 80,82,84,87: Segmentation fault
srun: error: nid006400: tasks 112-116: Segmentation fault
srun: error: nid006286: tasks 32-33,36-38: Segmentation fault
srun: error: nid005322: task 7: Segmentation fault
srun: error: nid006275: task 25: Segmentation fault
srun: error: nid005323: task 12: Segmentation fault
srun: error: nid006399: task 110: Segmentation fault
srun: error: nid006362: task 85: Segmentation fault
srun: error: nid006274: tasks 16-17,19-21: Segmentation fault
srun: error: nid006364: task 103: Segmentation fault
srun: error: nid006400: tasks 118-119: Terminated
srun: error: nid006286: tasks 34-35: Terminated
srun: error: nid006399: task 111: Terminated
srun: error: nid005322: task 0: Terminated
srun: error: nid006356: task 71: Terminated
srun: error: nid006275: task 30: Terminated
srun: error: nid005322: task 2: Terminated
srun: error: nid006362: task 86: Terminated
srun: error: nid005323: task 15: Terminated
srun: error: nid006287: task 40: Terminated
srun: error: nid006357: tasks 73,79: Terminated
srun: error: nid006357: task 74: Terminated
srun: error: nid006345: task 51: Terminated
srun: error: nid005323: task 9: Terminated
srun: error: nid006364: task 98: Terminated
srun: error: nid006356: task 66: Terminated
srun: error: nid006362: tasks 81,83: Terminated
srun: error: nid005323: task 13: Terminated
srun: error: nid006287: tasks 43,47: Terminated
srun: error: nid006275: task 26: Terminated
srun: error: nid005322: task 5: Terminated
srun: error: nid006363: tasks 89,95: Terminated
srun: error: nid006345: task 49: Terminated
srun: error: nid006274: task 18: Terminated
srun: error: nid006364: task 97: Terminated
srun: error: nid006363: task 91: Terminated
srun: error: nid006364: task 101: Terminated
srun: error: nid006345: task 53: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006356: task 69: Terminated
srun: error: nid006275: task 29: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006401: task 123: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006274: tasks 22-23: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006346: task 60: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006346: tasks 56-57: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006399: tasks 108-109: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006400: task 117: Terminated
srun: error: nid006401: task 124: Terminated
srun: error: nid006401: task 125: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006286: task 39: Terminated
srun: Force Terminated StepId=6691984.145

  Data collection took 0.0002s.
  Convergence check took 1e-05s.
 Run 2:
  0.00268s: started 0
  42.51052s: awaited 0
  42.51055s: encountered an exception in 0
srun: error: nid006364: tasks 96-97,99-100,103: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.146
srun: error: nid006287: tasks 43,45-47: Segmentation fault
srun: error: nid006356: tasks 64,66,68,70: Segmentation fault
srun: error: nid006346: tasks 57,59-62: Segmentation fault
srun: error: nid006399: tasks 106-109: Segmentation fault
srun: error: nid005322: tasks 0,2,5-6: Segmentation fault
slurmstepd: error: *** STEP 6691984.146 ON nid005322 CANCELLED AT 2024-03-26T05:13:58 ***
srun: error: nid006274: tasks 16-18,20,22: Segmentation fault
srun: error: nid006362: tasks 80,82,84-85,87: Segmentation fault
srun: error: nid006363: tasks 89,93,95: Segmentation fault
srun: error: nid005323: tasks 9-10,13: Segmentation fault
srun: error: nid006275: tasks 24-25,29-30: Segmentation fault
srun: error: nid006401: tasks 121,124,127: Segmentation fault
srun: error: nid006357: tasks 72-73,75,78-79: Segmentation fault
srun: error: nid006345: tasks 49,52-55: Segmentation fault
srun: error: nid006287: task 42: Segmentation fault
srun: error: nid006356: task 69: Segmentation fault
srun: error: nid006399: task 111: Segmentation fault
srun: error: nid005322: task 7: Segmentation fault
srun: error: nid006363: tasks 92,94: Segmentation fault
srun: error: nid005323: tasks 12,14: Segmentation fault
srun: error: nid006275: task 28: Segmentation fault
srun: error: nid006401: tasks 120,126: Segmentation fault
srun: error: nid006400: tasks 112,114-119: Segmentation fault
srun: error: nid006286: tasks 32-36,38-39: Segmentation fault
srun: error: nid006274: task 21: Terminated
srun: error: nid006275: tasks 26-27: Terminated
srun: error: nid006400: task 113: Terminated
srun: error: nid006274: task 23: Terminated
srun: error: nid005322: task 1: Terminated
srun: error: nid006286: task 37: Terminated
srun: error: nid006364: task 102: Terminated
srun: error: nid006363: task 88: Terminated
srun: error: nid005322: task 3: Terminated
srun: error: nid006362: task 86: Terminated
srun: error: nid006346: tasks 56,63: Terminated
srun: error: nid006345: task 48: Terminated
srun: error: nid006399: task 110: Terminated
srun: error: nid006356: tasks 65,71: Terminated
srun: error: nid005323: tasks 8,11: Terminated
srun: error: nid006356: task 67: Terminated
srun: error: nid006362: tasks 81,83: Terminated
srun: error: nid006364: task 98: Terminated
srun: error: nid005322: task 4: Terminated
srun: error: nid005323: task 15: Terminated
srun: error: nid006401: task 125: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006364: task 101: Terminated
srun: error: nid006357: task 74: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006346: task 58: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006274: task 19: Terminated
srun: error: nid006401: task 123: Terminated
srun: error: nid006401: task 122: Terminated
srun: error: nid006345: tasks 50-51: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006363: task 91: Terminated
srun: error: nid006363: task 90: Terminated
srun: error: nid006399: task 104: Terminated
srun: error: nid006399: task 105: Terminated
srun: error: nid006287: task 44: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006287: tasks 40-41: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006357: task 76: Terminated
srun: error: nid006357: task 77: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006275: task 31: Terminated
srun: Force Terminated StepId=6691984.146

  Data collection took 8e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00251s: started 0
  76.19597s: awaited 0
  76.19599s: encountered an exception in 0
srun: error: nid006346: tasks 56-58,62: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.147
slurmstepd: error: Failed to send MESSAGE_TASK_EXIT: Connection timed out
slurmstepd: error: Failed to send MESSAGE_TASK_EXIT: Socket timed out on send/recv operation
srun: error: slurm_msg_sendto: address:port=10.253.19.55:37516 msg_type=8001: Unexpected missing socket error
srun: error: nid006364: tasks 96-97,100,103: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.49.239:53816 msg_type=8001: Unexpected missing socket error
srun: error: nid006345: tasks 49-50: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.19.86:50980 msg_type=8001: Unexpected missing socket error
srun: error: nid005323: tasks 8-10,15: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.7.43:59370 msg_type=8001: Unexpected missing socket error
srun: error: nid006399: tasks 104-105,108,110-111: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.40.66:53214 msg_type=8001: Unexpected missing socket error
srun: error: nid006357: tasks 73-76,79: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.4.119:54516 msg_type=8001: Unexpected missing socket error
srun: error: nid006286: tasks 32,35-36,38-39: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.34.61:47722 msg_type=8001: Unexpected missing socket error
srun: error: nid006401: tasks 120,125-127: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.46.179:41778 msg_type=8001: Unexpected missing socket error
srun: error: nid006363: tasks 89,91-92,94-95: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.4.126:34018 msg_type=8001: Unexpected missing socket error
srun: error: nid006274: tasks 17,20,22-23: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.34.50:41824 msg_type=8001: Unexpected missing socket error
srun: error: nid006356: tasks 64,66,68,71: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.20.49:41368 msg_type=8001: Unexpected missing socket error
srun: error: nid005322: tasks 0,2,5-7: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.41.121:60682 msg_type=8001: Unexpected missing socket error
srun: error: nid006362: tasks 80-81,84,86-87: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.20.72:45858 msg_type=8001: Unexpected missing socket error
srun: error: nid006287: tasks 40-41,43-44,47: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.50.30:49270 msg_type=8001: Unexpected missing socket error
srun: error: nid006400: tasks 114,116-119: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.46.147:58988 msg_type=8001: Unexpected missing socket error
srun: error: nid006275: tasks 24-25,27-31: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.50.33:60846 msg_type=8001: Unexpected missing socket error
srun: error: nid006346: tasks 56-58,62: Segmentation fault
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 62 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.55:47276 msg_type=8001: Unexpected missing socket error
srun: error: nid006345: tasks 49-50: Segmentation fault
srun: error: Task 49 reported exit for a second time.
srun: error: Task 50 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.86:42728 msg_type=8001: Unexpected missing socket error
srun: error: nid005323: tasks 8-10,15: Segmentation fault
srun: error: Task 8 reported exit for a second time.
srun: error: Task 9 reported exit for a second time.
srun: error: Task 10 reported exit for a second time.
srun: error: Task 15 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.7.43:45960 msg_type=8001: Unexpected missing socket error
srun: error: nid006399: tasks 104-105,108,110-111: Segmentation fault
srun: error: Task 104 reported exit for a second time.
srun: error: Task 105 reported exit for a second time.
srun: error: Task 108 reported exit for a second time.
srun: error: Task 110 reported exit for a second time.
srun: error: Task 111 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.66:56716 msg_type=8001: Unexpected missing socket error
srun: error: nid006364: tasks 96-97,100,103: Segmentation fault
srun: error: Task 96 reported exit for a second time.
srun: error: Task 97 reported exit for a second time.
srun: error: Task 100 reported exit for a second time.
srun: error: Task 103 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.49.239:40920 msg_type=8001: Unexpected missing socket error
srun: error: nid006363: tasks 89,91-92,94-95: Segmentation fault
srun: error: Task 89 reported exit for a second time.
srun: error: Task 91 reported exit for a second time.
srun: error: Task 92 reported exit for a second time.
srun: error: Task 94 reported exit for a second time.
srun: error: Task 95 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.4.126:60154 msg_type=8001: Unexpected missing socket error
srun: error: nid006286: tasks 32,35-36,38-39: Segmentation fault
srun: error: Task 32 reported exit for a second time.
srun: error: Task 35 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.34.61:38616 msg_type=8001: Unexpected missing socket error
srun: error: nid005322: tasks 0,2,5-7: Segmentation fault
srun: error: Task 0 reported exit for a second time.
srun: error: Task 2 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: Task 6 reported exit for a second time.
srun: error: Task 7 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.41.121:38748 msg_type=8001: Unexpected missing socket error
srun: error: nid006401: tasks 120,125-127: Segmentation fault
srun: error: Task 120 reported exit for a second time.
srun: error: Task 125 reported exit for a second time.
srun: error: Task 126 reported exit for a second time.
srun: error: Task 127 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.46.179:35958 msg_type=8001: Unexpected missing socket error
srun: error: nid006356: tasks 64,66,68,71: Segmentation fault
srun: error: Task 64 reported exit for a second time.
srun: error: Task 66 reported exit for a second time.
srun: error: Task 68 reported exit for a second time.
srun: error: Task 71 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.49:54610 msg_type=8001: Unexpected missing socket error
srun: error: nid006362: tasks 80-81,84,86-87: Segmentation fault
srun: error: Task 80 reported exit for a second time.
srun: error: Task 81 reported exit for a second time.
srun: error: Task 84 reported exit for a second time.
srun: error: Task 86 reported exit for a second time.
srun: error: Task 87 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.72:41432 msg_type=8001: Unexpected missing socket error
srun: error: nid006287: tasks 40-41,43-44,47: Segmentation fault
srun: error: Task 40 reported exit for a second time.
srun: error: Task 41 reported exit for a second time.
srun: error: Task 43 reported exit for a second time.
srun: error: Task 44 reported exit for a second time.
srun: error: Task 47 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.50.30:35608 msg_type=8001: Unexpected missing socket error
srun: error: nid006275: tasks 24-25,27-31: Segmentation fault
srun: error: Task 24 reported exit for a second time.
srun: error: Task 25 reported exit for a second time.
srun: error: Task 27 reported exit for a second time.
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: Task 30 reported exit for a second time.
srun: error: Task 31 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.50.33:34858 msg_type=8001: Unexpected missing socket error
srun: error: nid006400: tasks 114,116-119: Segmentation fault
srun: error: Task 114 reported exit for a second time.
srun: error: Task 116 reported exit for a second time.
srun: error: Task 117 reported exit for a second time.
srun: error: Task 118 reported exit for a second time.
srun: error: Task 119 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.46.147:56708 msg_type=8001: Unexpected missing socket error
srun: error: nid006357: tasks 73-76,79: Segmentation fault
srun: error: Task 73 reported exit for a second time.
srun: error: Task 74 reported exit for a second time.
srun: error: Task 75 reported exit for a second time.
srun: error: Task 76 reported exit for a second time.
srun: error: Task 79 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.4.119:37958 msg_type=8001: Unexpected missing socket error
srun: error: nid006274: task 19: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.34.50:47348 msg_type=8001: Unexpected missing socket error
srun: error: nid006346: tasks 56-58,62: Segmentation fault
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 62 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.55:46264 msg_type=8001: Unexpected missing socket error
srun: error: nid006345: tasks 49-50: Segmentation fault
srun: error: Task 49 reported exit for a second time.
srun: error: Task 50 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.86:45718 msg_type=8001: Unexpected missing socket error
srun: error: nid005323: tasks 8-10,15: Segmentation fault
srun: error: Task 8 reported exit for a second time.
srun: error: Task 9 reported exit for a second time.
srun: error: Task 10 reported exit for a second time.
srun: error: Task 15 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.7.43:33134 msg_type=8001: Unexpected missing socket error
srun: error: nid006399: tasks 104-105,108,110-111: Segmentation fault
srun: error: Task 104 reported exit for a second time.
srun: error: Task 105 reported exit for a second time.
srun: error: Task 108 reported exit for a second time.
srun: error: Task 110 reported exit for a second time.
srun: error: Task 111 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.66:37638 msg_type=8001: Unexpected missing socket error
srun: error: nid006364: tasks 96-97,100,103: Segmentation fault
srun: error: Task 96 reported exit for a second time.
srun: error: Task 97 reported exit for a second time.
srun: error: Task 100 reported exit for a second time.
srun: error: Task 103 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.49.239:35542 msg_type=8001: Unexpected missing socket error
srun: error: nid006363: tasks 89,91-92,94-95: Segmentation fault
srun: error: Task 89 reported exit for a second time.
srun: error: Task 91 reported exit for a second time.
srun: error: Task 92 reported exit for a second time.
srun: error: Task 94 reported exit for a second time.
srun: error: Task 95 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.4.126:33522 msg_type=8001: Unexpected missing socket error
srun: error: nid006286: tasks 32,35-36,38-39: Segmentation fault
srun: error: Task 32 reported exit for a second time.
srun: error: Task 35 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.34.61:33520 msg_type=8001: Unexpected missing socket error
srun: error: nid005322: tasks 0,2,5-7: Segmentation fault
srun: error: Task 0 reported exit for a second time.
srun: error: Task 2 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: Task 6 reported exit for a second time.
srun: error: Task 7 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.41.121:52784 msg_type=8001: Unexpected missing socket error
srun: error: nid006401: tasks 120,125-127: Segmentation fault
srun: error: Task 120 reported exit for a second time.
srun: error: Task 125 reported exit for a second time.
srun: error: Task 126 reported exit for a second time.
srun: error: Task 127 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.46.179:57762 msg_type=8001: Unexpected missing socket error
srun: error: nid006356: tasks 64,66,68,71: Segmentation fault
srun: error: Task 64 reported exit for a second time.
srun: error: Task 66 reported exit for a second time.
srun: error: Task 68 reported exit for a second time.
srun: error: Task 71 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.49:52266 msg_type=8001: Unexpected missing socket error
srun: error: nid006362: tasks 80-81,84,86-87: Segmentation fault
srun: error: Task 80 reported exit for a second time.
srun: error: Task 81 reported exit for a second time.
srun: error: Task 84 reported exit for a second time.
srun: error: Task 86 reported exit for a second time.
srun: error: Task 87 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.72:46560 msg_type=8001: Unexpected missing socket error
srun: error: nid006287: tasks 40-41,43-44,47: Segmentation fault
srun: error: Task 40 reported exit for a second time.
srun: error: Task 41 reported exit for a second time.
srun: error: Task 43 reported exit for a second time.
srun: error: Task 44 reported exit for a second time.
srun: error: Task 47 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.50.30:53790 msg_type=8001: Unexpected missing socket error
srun: error: nid006275: tasks 24-25,27-31: Segmentation fault
srun: error: Task 24 reported exit for a second time.
srun: error: Task 25 reported exit for a second time.
srun: error: Task 27 reported exit for a second time.
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: Task 30 reported exit for a second time.
srun: error: Task 31 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.50.33:37846 msg_type=8001: Unexpected missing socket error
srun: error: nid006400: tasks 114,116-119: Segmentation fault
srun: error: Task 114 reported exit for a second time.
srun: error: Task 116 reported exit for a second time.
srun: error: Task 117 reported exit for a second time.
srun: error: Task 118 reported exit for a second time.
srun: error: Task 119 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.46.147:58864 msg_type=8001: Unexpected missing socket error
srun: error: nid006357: tasks 72,77-78: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.4.119:38262 msg_type=8001: Unexpected missing socket error
srun: error: nid006274: task 19: Segmentation fault
srun: error: Task 19 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.34.50:34878 msg_type=8001: Unexpected missing socket error
srun: error: nid005323: tasks 8-10,15: Segmentation fault
srun: error: Task 8 reported exit for a second time.
srun: error: Task 9 reported exit for a second time.
srun: error: Task 10 reported exit for a second time.
srun: error: Task 15 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.7.43:49762 msg_type=8001: Unexpected missing socket error
srun: error: nid006399: tasks 104-105,108,110-111: Segmentation fault
srun: error: Task 104 reported exit for a second time.
srun: error: Task 105 reported exit for a second time.
srun: error: Task 108 reported exit for a second time.
srun: error: Task 110 reported exit for a second time.
srun: error: Task 111 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.66:39278 msg_type=8001: Unexpected missing socket error
srun: error: nid006364: tasks 96-97,100,103: Segmentation fault
srun: error: Task 96 reported exit for a second time.
srun: error: Task 97 reported exit for a second time.
srun: error: Task 100 reported exit for a second time.
srun: error: Task 103 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.49.239:50028 msg_type=8001: Unexpected missing socket error
srun: error: nid006363: tasks 89,91-92,94-95: Segmentation fault
srun: error: Task 89 reported exit for a second time.
srun: error: Task 91 reported exit for a second time.
srun: error: Task 92 reported exit for a second time.
srun: error: Task 94 reported exit for a second time.
srun: error: Task 95 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.4.126:42346 msg_type=8001: Unexpected missing socket error
srun: error: nid006286: tasks 32,35-36,38-39: Segmentation fault
srun: error: Task 32 reported exit for a second time.
srun: error: Task 35 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.34.61:41034 msg_type=8001: Unexpected missing socket error
srun: error: nid006346: tasks 56-58,62: Segmentation fault
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 62 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.55:45316 msg_type=8001: Unexpected missing socket error
srun: error: nid006345: tasks 49-50: Segmentation fault
srun: error: Task 49 reported exit for a second time.
srun: error: Task 50 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.19.86:45218 msg_type=8001: Unexpected missing socket error
srun: error: nid006401: tasks 120,125-127: Segmentation fault
srun: error: Task 120 reported exit for a second time.
srun: error: Task 125 reported exit for a second time.
srun: error: Task 126 reported exit for a second time.
srun: error: Task 127 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.46.179:56612 msg_type=8001: Unexpected missing socket error
srun: error: nid005322: tasks 0,2,5-7: Segmentation fault
srun: error: Task 0 reported exit for a second time.
srun: error: Task 2 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: Task 6 reported exit for a second time.
srun: error: Task 7 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.41.121:60120 msg_type=8001: Unexpected missing socket error
srun: error: nid006356: tasks 64,66,68,71: Segmentation fault
srun: error: Task 64 reported exit for a second time.
srun: error: Task 66 reported exit for a second time.
srun: error: Task 68 reported exit for a second time.
srun: error: Task 71 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.49:34070 msg_type=8001: Unexpected missing socket error
srun: error: nid006362: tasks 80-81,84,86-87: Segmentation fault
srun: error: Task 80 reported exit for a second time.
srun: error: Task 81 reported exit for a second time.
srun: error: Task 84 reported exit for a second time.
srun: error: Task 86 reported exit for a second time.
srun: error: Task 87 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.20.72:46636 msg_type=8001: Unexpected missing socket error
srun: error: nid006287: tasks 40-41,43-44,47: Segmentation fault
srun: error: Task 40 reported exit for a second time.
srun: error: Task 41 reported exit for a second time.
srun: error: Task 43 reported exit for a second time.
srun: error: Task 44 reported exit for a second time.
srun: error: Task 47 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.50.30:32930 msg_type=8001: Unexpected missing socket error
srun: error: nid006275: tasks 24-25,27-31: Segmentation fault
srun: error: Task 24 reported exit for a second time.
srun: error: Task 25 reported exit for a second time.
srun: error: Task 27 reported exit for a second time.
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: Task 30 reported exit for a second time.
srun: error: Task 31 reported exit for a second time.
srun: error: nid006400: tasks 114,116-119: Segmentation fault
srun: error: Task 114 reported exit for a second time.
srun: error: Task 116 reported exit for a second time.
srun: error: Task 117 reported exit for a second time.
srun: error: Task 118 reported exit for a second time.
srun: error: Task 119 reported exit for a second time.
srun: error: nid006357: tasks 72,77-78: Segmentation fault
srun: error: Task 72 reported exit for a second time.
srun: error: Task 77 reported exit for a second time.
srun: error: Task 78 reported exit for a second time.
srun: error: nid006274: task 19: Segmentation fault
srun: error: Task 19 reported exit for a second time.
srun: error: nid005323: tasks 8-10,15: Segmentation fault
srun: error: Task 8 reported exit for a second time.
srun: error: Task 9 reported exit for a second time.
srun: error: Task 10 reported exit for a second time.
srun: error: Task 15 reported exit for a second time.
srun: error: nid006364: tasks 96-97,100,103: Segmentation fault
srun: error: Task 96 reported exit for a second time.
srun: error: Task 97 reported exit for a second time.
srun: error: Task 100 reported exit for a second time.
srun: error: Task 103 reported exit for a second time.
srun: error: nid006399: tasks 104-105,108,110-111: Segmentation fault
srun: error: Task 104 reported exit for a second time.
srun: error: Task 105 reported exit for a second time.
srun: error: Task 108 reported exit for a second time.
srun: error: Task 110 reported exit for a second time.
srun: error: Task 111 reported exit for a second time.
srun: error: nid006363: tasks 89,91-92,94-95: Segmentation fault
srun: error: Task 89 reported exit for a second time.
srun: error: Task 91 reported exit for a second time.
srun: error: Task 92 reported exit for a second time.
srun: error: Task 94 reported exit for a second time.
srun: error: Task 95 reported exit for a second time.
srun: error: nid006286: tasks 32,35-36,38-39: Segmentation fault
srun: error: Task 32 reported exit for a second time.
srun: error: Task 35 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: nid006346: tasks 56-58,62: Segmentation fault
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 62 reported exit for a second time.
srun: error: nid006345: tasks 49-50: Segmentation fault
srun: error: Task 49 reported exit for a second time.
srun: error: Task 50 reported exit for a second time.
srun: error: nid006401: tasks 120,125-127: Segmentation fault
srun: error: Task 120 reported exit for a second time.
srun: error: Task 125 reported exit for a second time.
srun: error: Task 126 reported exit for a second time.
srun: error: Task 127 reported exit for a second time.
srun: error: nid005322: tasks 0,2,5-7: Segmentation fault
srun: error: Task 0 reported exit for a second time.
srun: error: Task 2 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: Task 6 reported exit for a second time.
srun: error: Task 7 reported exit for a second time.
srun: error: nid006356: tasks 64,66,68,71: Segmentation fault
srun: error: Task 64 reported exit for a second time.
srun: error: Task 66 reported exit for a second time.
srun: error: Task 68 reported exit for a second time.
srun: error: Task 71 reported exit for a second time.
srun: error: nid006362: tasks 80-81,84,86-87: Segmentation fault
srun: error: Task 80 reported exit for a second time.
srun: error: Task 81 reported exit for a second time.
srun: error: Task 84 reported exit for a second time.
srun: error: Task 86 reported exit for a second time.
srun: error: Task 87 reported exit for a second time.
srun: error: nid006287: tasks 40-41,43-44,47: Segmentation fault
srun: error: Task 40 reported exit for a second time.
srun: error: Task 41 reported exit for a second time.
srun: error: Task 43 reported exit for a second time.
srun: error: Task 44 reported exit for a second time.
srun: error: Task 47 reported exit for a second time.
slurmstepd: error: *** STEP 6691984.147 ON nid005322 CANCELLED AT 2024-03-26T05:15:43 ***
srun: error: nid006400: tasks 112-113,115: Segmentation fault
srun: error: nid006274: tasks 16,18,21: Segmentation fault
srun: error: nid006363: tasks 88,90,93: Segmentation fault
srun: error: nid006286: tasks 33-34,37: Segmentation fault
srun: error: nid006364: tasks 98-99,101-102: Segmentation fault
srun: error: nid006399: tasks 106-107,109: Segmentation fault
srun: error: nid005323: tasks 11-14: Segmentation fault
srun: error: nid005322: tasks 1,3-4: Segmentation fault
srun: error: nid006346: tasks 59-61,63: Segmentation fault
srun: error: nid006401: tasks 121-124: Segmentation fault
srun: error: nid006287: tasks 42,45-46: Segmentation fault
srun: error: nid006356: tasks 65,67,69-70: Segmentation fault
srun: error: nid006362: tasks 82-83,85: Segmentation fault
srun: error: nid006345: tasks 48,51-55: Segmentation fault
srun: error: nid006275: task 26: Terminated
srun: Force Terminated StepId=6691984.147

  Data collection took 0.00011s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 160.46 seconds.
