
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.46996s.

Running...
 Run 1:
  0.00486s: started 0
  0.93453s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.0013s.
 Run 2:
  0.00492s: started 0
  1.40453s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00109s.
 Run 3:
  0.00488s: started 0
  0.93516s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00102s.
 Run 4:
  0.00483s: started 0
  0.96953s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00112s.
 Run 5:
  0.00481s: started 0
  1.98284s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00107s.
 Run 6:
  0.00481s: started 0
  0.93133s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00116s.
Completed after reaching confidence interval, terminated after 6 runs taking 7.17 seconds.
Writing data & meta-data took 0.00911s.
Overall took 7.64724s.
