
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.03672s.

Running...
 Run 1:
  0.00154s: started 0
  11.69698s: awaited 0
  11.69701s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 6648114 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6648114

  Data collection took 0.0002s.
  Convergence check took 0.00065s.
 Run 2:
  0.00167s: started 0
  12.12667s: awaited 0
  12.1267s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 6648114 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6648114

  Data collection took 0.00018s.
  Convergence check took 0.00056s.
Completed after reaching confidence interval, terminated after 2 runs taking 23.83 seconds.
Writing data & meta-data took 0.00829s.
Overall took 23.87042s.
