
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_UC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 64"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 64 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.27174s.

Running...
 Run 1:
  0.00372s: started 0
  3.01227s: started 1
  3.90738s: awaited 0
  3.9075s: awaited 1
  Data collection took 0.00909s.
 Run 2:
  0.00383s: started 0
  3.01302s: started 1
  81.35891s: awaited 0
  81.35903s: awaited 1
  Data collection took 0.00735s.
 Run 3:
  0.00666s: started 0
  3.01546s: started 1
  4.98736s: awaited 0
  4.98891s: awaited 1
  4.98892s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  4.98894s: encountered an exception in 1
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Job 3697355 step creation still disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00789s.
 Run 4:
  0.00446s: started 0
  3.01212s: started 1
  3.92196s: awaited 0
  3.92247s: awaited 1
  Data collection took 0.00742s.
 Run 5:
  0.00434s: started 0
  3.01328s: started 1
  3.90372s: awaited 0
  3.90385s: awaited 1
  Data collection took 0.00955s.
 Run 6:
  0.00484s: started 0
  3.01234s: started 1
  4.9222s: awaited 0
  4.92233s: awaited 1
  Data collection took 0.01097s.
 Run 7:
  0.00429s: started 0
  3.01274s: started 1
  3.89507s: awaited 0
  3.89555s: awaited 1
  Data collection took 0.00659s.
 Run 8:
  0.00426s: started 0
  3.01391s: started 1
  3.8956s: awaited 0
  3.89582s: awaited 1
  Data collection took 0.0065s.
 Run 9:
  0.00437s: started 0
  3.01225s: started 1
  5.06639s: awaited 0
  5.06651s: awaited 1
  5.06652s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00932s.
 Run 10:
  0.00416s: started 0
  3.01174s: started 1
  3.89107s: awaited 0
  3.89152s: awaited 1
  Data collection took 0.0088s.
  Convergence check took 0.00104s.
Completed after reaching confidence interval, terminated after 10 runs taking 119.84 seconds.
Writing data & meta-data took 0.01138s.
Overall took 120.12311s.
