
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='deleteme_same_switch_SL1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3228' 'lrdn3240']

Schedule:
0.0s: start 0

Preparing took 0.26913s.

Running...
 Run 1:
  0.00363s: started 0
  3.81852s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.82 seconds.
Writing data & meta-data took 0.00792s.
Overall took 4.0967s.
