
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', node_file='auto', numnodes=512, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 256 nodes:
['nid006296' 'nid006271' 'nid005828' 'nid006371' 'nid005768' 'nid005700'
 'nid006428' 'nid006342' 'nid006440' 'nid006309' 'nid005761' 'nid006324'
 'nid005779' 'nid005869' 'nid005753' 'nid006293' 'nid005767' 'nid005774'
 'nid006376' 'nid005757' 'nid005858' 'nid005896' 'nid005770' 'nid005928'
 'nid006363' 'nid005790' 'nid005667' 'nid006320' 'nid005977' 'nid005817'
 'nid006362' 'nid006423' 'nid005855' 'nid006300' 'nid005878' 'nid006242'
 'nid005989' 'nid005818' 'nid006389' 'nid006476' 'nid005763' 'nid006472'
 'nid005922' 'nid005874' 'nid005931' 'nid005791' 'nid005575' 'nid005860'
 'nid005866' 'nid005862' 'nid006375' 'nid005890' 'nid005975' 'nid005752'
 'nid005788' 'nid005876' 'nid005947' 'nid005749' 'nid006385' 'nid005816'
 'nid006467' 'nid006314' 'nid005823' 'nid005954' 'nid006246' 'nid005879'
 'nid005927' 'nid006474' 'nid005833' 'nid006329' 'nid005826' 'nid006283'
 'nid005451' 'nid006388' 'nid006370' 'nid006382' 'nid006348' 'nid005829'
 'nid006390' 'nid005636' 'nid006323' 'nid006433' 'nid005769' 'nid006261'
 'nid006292' 'nid005925' 'nid006286' 'nid005873' 'nid005938' 'nid006351'
 'nid006277' 'nid005950' 'nid005815' 'nid005685' 'nid005863' 'nid006402'
 'nid005766' 'nid006415' 'nid005804' 'nid006460' 'nid005830' 'nid005382'
 'nid005796' 'nid005907' 'nid005973' 'nid006252' 'nid005909' 'nid006417'
 'nid005781' 'nid006357' 'nid006334' 'nid005982' 'nid005856' 'nid005759'
 'nid005793' 'nid006336' 'nid006347' 'nid006319' 'nid006446' 'nid006299'
 'nid006411' 'nid005842' 'nid005971' 'nid005913' 'nid006318' 'nid005844'
 'nid006291' 'nid005625' 'nid006241' 'nid006407' 'nid006470' 'nid006449'
 'nid005837' 'nid006459' 'nid005416' 'nid005955' 'nid005380' 'nid005861'
 'nid006419' 'nid005434' 'nid005760' 'nid005946' 'nid006396' 'nid006374'
 'nid005921' 'nid005783' 'nid005940' 'nid005412' 'nid006384' 'nid005747'
 'nid006327' 'nid005983' 'nid005410' 'nid005935' 'nid006260' 'nid005941'
 'nid005868' 'nid006482' 'nid005482' 'nid006353' 'nid006287' 'nid005794'
 'nid006454' 'nid006485' 'nid005942' 'nid005836' 'nid006268' 'nid005884'
 'nid005820' 'nid005849' 'nid005888' 'nid006282' 'nid005436' 'nid006350'
 'nid006316' 'nid006355' 'nid005755' 'nid005976' 'nid005848' 'nid006266'
 'nid005904' 'nid006352' 'nid006272' 'nid006410' 'nid006399' 'nid005903'
 'nid005413' 'nid005990' 'nid005880' 'nid006280' 'nid006480' 'nid005891'
 'nid006387' 'nid006456' 'nid006404' 'nid006276' 'nid005835' 'nid006466'
 'nid006436' 'nid005929' 'nid005758' 'nid005744' 'nid005801' 'nid006262'
 'nid005479' 'nid005899' 'nid005839' 'nid006341' 'nid006248' 'nid006354'
 'nid005624' 'nid006401' 'nid005762' 'nid006315' 'nid006356' 'nid006377'
 'nid006442' 'nid006273' 'nid006393' 'nid005765' 'nid005789' 'nid006405'
 'nid005420' 'nid005821' 'nid005684' 'nid006425' 'nid006438' 'nid005867'
 'nid005841' 'nid006451' 'nid005419' 'nid006381' 'nid006414' 'nid006247'
 'nid006469' 'nid006264' 'nid006251' 'nid006337' 'nid006465' 'nid006462'
 'nid005924' 'nid006313' 'nid005634' 'nid006475' 'nid006395' 'nid005978'
 'nid006439' 'nid005908' 'nid006408' 'nid006416' 'nid005916' 'nid006372'
 'nid006274' 'nid006328' 'nid005478' 'nid006244']
1 on 256 nodes:
['nid006418' 'nid006265' 'nid006365' 'nid005853' 'nid005576' 'nid006279'
 'nid005851' 'nid005418' 'nid005800' 'nid005754' 'nid005847' 'nid005450'
 'nid006443' 'nid006452' 'nid005901' 'nid006432' 'nid005972' 'nid005807'
 'nid006477' 'nid005967' 'nid006441' 'nid006321' 'nid006400' 'nid006458'
 'nid005772' 'nid005406' 'nid005764' 'nid005902' 'nid005387' 'nid005808'
 'nid005388' 'nid006464' 'nid006471' 'nid005964' 'nid005824' 'nid006369'
 'nid005827' 'nid005786' 'nid005914' 'nid005870' 'nid005895' 'nid005854'
 'nid005392' 'nid005748' 'nid005945' 'nid005957' 'nid005859' 'nid005934'
 'nid005845' 'nid005834' 'nid006386' 'nid006450' 'nid006444' 'nid005771'
 'nid005775' 'nid005480' 'nid006420' 'nid006409' 'nid005784' 'nid005746'
 'nid006335' 'nid005822' 'nid005838' 'nid005385' 'nid005933' 'nid005386'
 'nid005626' 'nid005481' 'nid005403' 'nid006481' 'nid005986' 'nid005666'
 'nid005782' 'nid006253' 'nid005985' 'nid005780' 'nid006281' 'nid006453'
 'nid006435' 'nid006263' 'nid005936' 'nid005864' 'nid006269' 'nid006275'
 'nid006461' 'nid005979' 'nid005372' 'nid005872' 'nid006383' 'nid005877'
 'nid005951' 'nid005910' 'nid006392' 'nid006345' 'nid006429' 'nid006486'
 'nid005882' 'nid005949' 'nid005435' 'nid005920' 'nid005795' 'nid006240'
 'nid005968' 'nid005756' 'nid005965' 'nid005894' 'nid005378' 'nid006463'
 'nid006343' 'nid006294' 'nid006487' 'nid006422' 'nid005875' 'nid006249'
 'nid006427' 'nid005966' 'nid005906' 'nid006426' 'nid006379' 'nid005980'
 'nid005792' 'nid005384' 'nid005809' 'nid005960' 'nid005776' 'nid005777'
 'nid006288' 'nid006364' 'nid006250' 'nid006259' 'nid006270' 'nid006326'
 'nid005852' 'nid005414' 'nid005943' 'nid006448' 'nid006344' 'nid005953'
 'nid005885' 'nid006391' 'nid005970' 'nid005773' 'nid006368' 'nid005745'
 'nid005963' 'nid006297' 'nid006431' 'nid005635' 'nid005889' 'nid006346'
 'nid006310' 'nid006366' 'nid006325' 'nid005984' 'nid005883' 'nid005778'
 'nid006298' 'nid005911' 'nid005905' 'nid006378' 'nid006406' 'nid005819'
 'nid005948' 'nid005404' 'nid006255' 'nid005900' 'nid005961' 'nid005958'
 'nid006254' 'nid005840' 'nid005850' 'nid005787' 'nid006308' 'nid006394'
 'nid005962' 'nid006437' 'nid005959' 'nid006330' 'nid006455' 'nid005865'
 'nid006349' 'nid005751' 'nid005846' 'nid006339' 'nid006278' 'nid005785'
 'nid005698' 'nid006284' 'nid005988' 'nid006398' 'nid005912' 'nid006447'
 'nid005843' 'nid005937' 'nid006478' 'nid005805' 'nid006312' 'nid005813'
 'nid005871' 'nid005814' 'nid005987' 'nid006479' 'nid005926' 'nid006483'
 'nid005806' 'nid005974' 'nid006468' 'nid006340' 'nid005915' 'nid005802'
 'nid006317' 'nid005893' 'nid006424' 'nid005381' 'nid005981' 'nid006289'
 'nid005396' 'nid005389' 'nid005402' 'nid005857' 'nid006434' 'nid005699'
 'nid006258' 'nid005812' 'nid006484' 'nid006338' 'nid005831' 'nid005930'
 'nid006322' 'nid005376' 'nid006361' 'nid006359' 'nid006267' 'nid005923'
 'nid005898' 'nid006397' 'nid006430' 'nid005400' 'nid005952' 'nid005683'
 'nid005797' 'nid006373' 'nid005892' 'nid006290' 'nid005944' 'nid005932'
 'nid006358' 'nid005956' 'nid005750' 'nid005825' 'nid005452' 'nid006360'
 'nid006380' 'nid006403' 'nid006245' 'nid005832']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 27.44979s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.009s: started 0
  0.01826s: started 1
  600.11154s: timed out 0
  600.14629s: killed waiting 1
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 600.15 seconds.
