
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02995s.

Running...
 Run 1:
  0.00095s: started 0
  1.834s: awaited 0
  1.83402s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00288s.
 Run 2:
  0.00101s: started 0
  1.78874s: awaited 0
  1.78876s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00429s: started 0
  1.79688s: awaited 0
  1.7969s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.00134s: started 0
  1.79009s: awaited 0
  1.79011s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 5:
  0.00101s: started 0
  1.84674s: awaited 0
  1.84676s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 6:
  0.00099s: started 0
  1.83924s: awaited 0
  1.83926s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 7:
  0.00099s: started 0
  2.57541s: awaited 0
  2.57543s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00101s: started 0
  1.78909s: awaited 0
  1.78911s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.00099s: started 0
  1.78883s: awaited 0
  1.78885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 10:
  0.00099s: started 0
  1.78855s: awaited 0
  1.78857s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00263s.
Completed maximum number of runs, terminated after 10 runs taking 18.86 seconds.
Writing data & meta-data took 0.07553s.
Overall took 18.96641s.
