
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3161' 'lrdn3162']

Schedule:
0.0s: start 0

Preparing took 0.07305s.

Running...
 Run 1:
  0.00521s: started 0
  1.20009s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.2 seconds.
Writing data & meta-data took 0.01512s.
Overall took 1.29071s.
