
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid005734']

Schedule:
0.0s: start 0

Preparing took 0.4395s.

Running...
 Run 1:
  0.01558s: started 0
  2.34899s: awaited 0
  Data collection took 0.00068s.
  Convergence check took 0.00166s.
 Run 2:
  0.01628s: started 0
  3.36043s: awaited 0
  3.3605s: encountered an exception in 0
srun: Job 6740448 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6740448

  Data collection took 0.00145s.
  Convergence check took 0.00177s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.72 seconds.
Writing data & meta-data took 0.01592s.
Overall took 6.17094s.
