
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03033s.

Running...
 Run 1:
  0.00241s: started 0
  2.51797s: awaited 0
  2.518s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 2:
  0.00284s: started 0
  2.55806s: awaited 0
  2.55808s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00305s.
 Run 3:
  0.00278s: started 0
  2.52305s: awaited 0
  2.52307s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00278s: started 0
  2.52021s: awaited 0
  2.52024s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00281s: started 0
  2.51674s: awaited 0
  2.51676s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00277s: started 0
  2.51828s: awaited 0
  2.51831s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 7:
  0.00287s: started 0
  2.52361s: awaited 0
  2.52363s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 8:
  0.00275s: started 0
  2.52082s: awaited 0
  2.52085s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00278s: started 0
  2.62911s: awaited 0
  2.62914s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 10:
  0.0028s: started 0
  2.51629s: awaited 0
  2.51631s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
  Convergence check took 0.00208s.
Completed maximum number of runs, terminated after 10 runs taking 25.37 seconds.
Writing data & meta-data took 0.09134s.
Overall took 25.49238s.
