
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.02014s.

Running...
 Run 1:
  0.00262s: started 0
  1.01314s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00064s.
 Run 2:
  0.02898s: started 0
  1.04708s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00063s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.06 seconds.
Writing data & meta-data took 0.00659s.
Overall took 2.08901s.
