
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.00496s: started 0
  0.51861s: awaited 0
  Data collection took 0.00155s.
 Run 2:
  0.00455s: started 0
  0.50931s: awaited 0
  Data collection took 0.0016s.
 Run 3:
  0.00468s: started 0
  0.50749s: awaited 0
  Data collection took 0.00159s.
 Run 4:
  0.00471s: started 0
  0.51928s: awaited 0
  Data collection took 0.00231s.
 Run 5:
  0.00486s: started 0
  0.50303s: awaited 0
  Data collection took 0.00159s.
 Run 6:
  0.00464s: started 0
  0.50948s: awaited 0
  Data collection took 0.00161s.
 Run 7:
  0.00466s: started 0
  0.50739s: awaited 0
  Data collection took 0.00156s.
 Run 8:
  0.00463s: started 0
  0.50892s: awaited 0
  Data collection took 0.0016s.
 Run 9:
  0.00462s: started 0
  0.51098s: awaited 0
  Data collection took 0.00158s.
 Run 10:
  0.00438s: started 0
  0.52835s: awaited 0
  Data collection took 0.00167s.
  Convergence check took 0.00285s.
Completed maximum number of runs, terminated after 10 runs taking 5.14 seconds.
Writing data & meta-data took 0.0399s.
Overall took 5.18889s.
