
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/agtr_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02412s.

Running...
 Run 1:
  0.0024s: started 0
  1.76009s: awaited 0
  Data collection took 0.00213s.
  Convergence check took 0.00096s.
 Run 2:
  0.00271s: started 0
  1.74167s: awaited 0
  Data collection took 0.00308s.
  Convergence check took 0.00103s.
 Run 3:
  0.00274s: started 0
  1.80262s: awaited 0
  Data collection took 0.00222s.
  Convergence check took 0.00115s.
 Run 4:
  0.00275s: started 0
  1.74217s: awaited 0
  Data collection took 0.00222s.
  Convergence check took 0.00128s.
 Run 5:
  0.00275s: started 0
  1.73564s: awaited 0
  Data collection took 0.00226s.
  Convergence check took 0.00143s.
Completed after reaching confidence interval, terminated after 5 runs taking 8.8 seconds.
Writing data & meta-data took 0.05799s.
Overall took 8.88251s.
