
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03175s.

Running...
 Run 1:
  0.00266s: started 0
  1.51427s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00065s.
 Run 2:
  0.00262s: started 0
  2.34936s: awaited 0
  2.34939s: encountered an exception in 0
srun: Job 6667484 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6667484

  Data collection took 0.00032s.
  Convergence check took 0.0006s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.87 seconds.
Writing data & meta-data took 0.00637s.
Overall took 3.90372s.
