
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03695s.

Running...
 Run 1:
  0.0027s: started 0
  1.39153s: awaited 0
  1.39156s: encountered an exception in 0
srun: Job 6664665 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6664665

  Data collection took 0.00025s.
  Convergence check took 0.00073s.
 Run 2:
  0.0283s: started 0
  1.03975s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00066s.
 Run 3:
  0.0235s: started 0
  1.04526s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00066s.
 Run 4:
  0.00246s: started 0
  1.93672s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00059s.
 Run 5:
  0.02391s: started 0
  1.04785s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00058s.
Completed after reaching confidence interval, terminated after 5 runs taking 6.47 seconds.
Writing data & meta-data took 0.00716s.
Overall took 6.51001s.
