
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005478' 'nid005479' 'nid005480' 'nid005481' 'nid005482' 'nid005868'
 'nid005869' 'nid005870' 'nid005871' 'nid005872' 'nid005873' 'nid005874'
 'nid005875' 'nid005876' 'nid005877' 'nid005878' 'nid005879' 'nid005880'
 'nid006315' 'nid006316' 'nid006317' 'nid006318' 'nid006319' 'nid006320'
 'nid006321' 'nid006322' 'nid006323' 'nid006324' 'nid006325' 'nid006326'
 'nid006327' 'nid006328']

Schedule:
0.0s: start 0

Preparing took 0.03712s.

Running...
 Run 1:
  0.00249s: started 0
  1.64831s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.65 seconds.
Writing data & meta-data took 0.00589s.
Overall took 1.6925s.
