
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.40701s.

Running...
 Run 1:
  0.00388s: started 0
  1.25044s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00139s.
 Run 2:
  0.00364s: started 0
  1.59766s: awaited 0
  1.59772s: encountered an exception in 0
srun: Job 7860925 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 7860925

  Data collection took 0.0004s.
  Convergence check took 0.00119s.
 Run 3:
  0.00376s: started 0
  1.29118s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00104s.
 Run 4:
  0.00357s: started 0
  1.35561s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00104s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.5 seconds.
Writing data & meta-data took 0.00774s.
Overall took 5.91685s.
