
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03348s.

Running...
 Run 1:
  0.00235s: started 0
  1.98198s: awaited 0
  1.98201s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 2:
  0.00277s: started 0
  1.98771s: awaited 0
  1.98773s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 3:
  0.00277s: started 0
  2.0397s: awaited 0
  2.03972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 4:
  0.00274s: started 0
  1.98453s: awaited 0
  1.98455s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 5:
  0.00279s: started 0
  2.03017s: awaited 0
  2.03019s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 6:
  0.00278s: started 0
  1.99014s: awaited 0
  1.99017s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 7:
  0.0028s: started 0
  1.9839s: awaited 0
  1.98392s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 8:
  0.00275s: started 0
  2.02533s: awaited 0
  2.02535s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00017s.
 Run 9:
  0.00277s: started 0
  1.98469s: awaited 0
  1.98472s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 10:
  0.00276s: started 0
  1.98938s: awaited 0
  1.9894s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00017s.
  Convergence check took 0.00095s.
Completed maximum number of runs, terminated after 10 runs taking 20.0 seconds.
Writing data & meta-data took 0.01002s.
Overall took 20.04431s.
