
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR0', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn0484' 'lrdn0849' 'lrdn0874' 'lrdn2150' 'lrdn2777' 'lrdn2779'
 'lrdn3400' 'lrdn3405']

Schedule:
0.0s: start 0

Preparing took 0.00984s.

Running...
 Run 1:
  0.00483s: started 0
  3.74322s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.0038s: started 0
  3.71468s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 2 runs taking 7.46 seconds.
Writing data & meta-data took 0.00803s.
Overall took 7.47739s.
