
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_RC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0362,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 4 lrdn0362"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0362']
1 on 1 nodes:
['lrdn0456']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.27942s.

Running...
 Run 1:
  0.00384s: started 0
  3.01108s: started 1
  4.66646s: awaited 0
  4.66657s: awaited 1
  Data collection took 0.01366s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 1 runs taking 4.68 seconds.
Writing data & meta-data took 0.00912s.
Overall took 4.96983s.
