
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.03601s.

Running...
 Run 1:
  0.00238s: started 0
  29.01249s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00084s.
 Run 2:
  0.09698s: started 0
  28.06041s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.05555s: started 0
  27.70282s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00074s.
 Run 4:
  0.19185s: started 0
  28.03088s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.11991s: started 0
  28.08918s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 6:
  0.14984s: started 0
  28.06689s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.07199s: started 0
  28.09687s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 8:
  0.05422s: started 0
  28.07858s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 9:
  0.05458s: started 0
  28.42706s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 10:
  0.00252s: started 0
  28.08267s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 281.66 seconds.
Writing data & meta-data took 0.01119s.
Overall took 281.70504s.
