
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06272s.

Running...
 Run 1:
  0.00471s: started 0
  205.26945s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.10198s.
Completed after reaching confidence interval, terminated after 1 runs taking 205.37 seconds.
Writing data & meta-data took 0.15824s.
Overall took 205.59313s.
