
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid004008']

Schedule:
0.0s: start 0

Preparing took 0.03605s.

Running...
 Run 1:
  0.00119s: started 0
  0.77818s: awaited 0
  0.7782s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.40] [Wed Mar 20 18:23:09 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.40
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0012s: started 0
  0.30312s: awaited 0
  0.30313s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.41] [Wed Mar 20 18:23:10 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.41
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00117s: started 0
  0.31929s: awaited 0
  0.3193s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.42] [Wed Mar 20 18:23:10 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.42
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00113s: started 0
  0.30179s: awaited 0
  0.3018s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.43] [Wed Mar 20 18:23:10 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.43
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00123s: started 0
  0.46145s: awaited 0
  0.46146s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.44] [Wed Mar 20 18:23:11 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.44
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00121s: started 0
  0.30306s: awaited 0
  0.30307s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.45] [Wed Mar 20 18:23:11 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.45
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00124s: started 0
  0.30978s: awaited 0
  0.30979s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.46] [Wed Mar 20 18:23:12 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.46
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 8:
  0.00105s: started 0
  0.34456s: awaited 0
  0.34457s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.47] [Wed Mar 20 18:23:12 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.47
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00143s: started 0
  0.45433s: awaited 0
  0.45434s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.48] [Wed Mar 20 18:23:12 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.48
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00123s: started 0
  0.33405s: awaited 0
  0.33406s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.49] [Wed Mar 20 18:23:13 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.49
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 3.92 seconds.
