
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.03351s.

Running...
 Run 1:
  0.00236s: started 0
  2.56189s: awaited 0
  2.56191s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 2:
  0.00276s: started 0
  2.65443s: awaited 0
  2.65445s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.003s.
 Run 3:
  0.00272s: started 0
  2.96295s: awaited 0
  2.96297s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00276s: started 0
  2.54235s: awaited 0
  2.54238s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00273s: started 0
  2.54663s: awaited 0
  2.54665s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 6:
  0.00275s: started 0
  2.98484s: awaited 0
  2.98487s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 7:
  0.00313s: started 0
  2.541s: awaited 0
  2.54103s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 8:
  0.00281s: started 0
  2.53728s: awaited 0
  2.5373s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 9:
  0.00272s: started 0
  2.91414s: awaited 0
  2.91417s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00275s: started 0
  2.547s: awaited 0
  2.54703s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 26.82 seconds.
Writing data & meta-data took 0.0832s.
Overall took 26.93554s.
