
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.03385s.

Running...
 Run 1:
  0.00605s: started 0
  38.49455s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00093s.
 Run 2:
  0.01692s: started 0
  37.89316s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 2 runs taking 76.39 seconds.
Writing data & meta-data took 0.00758s.
Overall took 76.43182s.
