
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 2097152"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 2097152 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.29971s.

Running...
 Run 1:
  0.02009s: started 0
  3.02796s: started 1
  4.10874s: awaited 0
  4.10933s: awaited 1
  Data collection took 0.00679s.
 Run 2:
  0.00432s: started 0
  3.01083s: started 1
  4.14236s: awaited 0
  4.1429s: awaited 1
  Data collection took 0.00656s.
 Run 3:
  0.00377s: started 0
  3.01087s: started 1
  4.10681s: awaited 0
  4.10717s: awaited 1
  Data collection took 0.00715s.
 Run 4:
  0.00394s: started 0
  3.01039s: started 1
  5.1748s: awaited 0
  5.17644s: awaited 1
  Data collection took 0.00665s.
 Run 5:
  0.00376s: started 0
  3.0107s: started 1
  4.09394s: awaited 0
  4.09425s: awaited 1
  Data collection took 0.00653s.
 Run 6:
  0.00379s: started 0
  3.01025s: started 1
  4.10065s: awaited 0
  4.10103s: awaited 1
  Data collection took 0.00804s.
 Run 7:
  0.00378s: started 0
  3.01083s: started 1
  5.80588s: awaited 0
  5.80651s: awaited 1
  5.80652s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00697s.
 Run 8:
  0.00377s: started 0
  3.0111s: started 1
  4.10376s: awaited 0
  4.10515s: awaited 1
  Data collection took 0.00955s.
 Run 9:
  0.00377s: started 0
  3.01049s: started 1
  4.09666s: awaited 0
  4.09855s: awaited 1
  Data collection took 0.01088s.
 Run 10:
  0.00391s: started 0
  3.01077s: started 1
  4.13804s: awaited 0
  4.13961s: awaited 1
  Data collection took 0.00711s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 10 runs taking 43.96 seconds.
Writing data & meta-data took 0.00876s.
Overall took 44.26876s.
