
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0868' 'lrdn1517']

Schedule:
0.0s: start 0

Preparing took 0.01211s.

Running...
 Run 1:
  0.005s: started 0
  0.24719s: awaited 0
  0.24723s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00372s: started 0
  0.25131s: awaited 0
  0.25134s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00392s: started 0
  0.251s: awaited 0
  0.25103s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.00357s: started 0
  0.2511s: awaited 0
  0.25113s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.00361s: started 0
  0.25024s: awaited 0
  0.25027s: encountered an exception in 0
srun: error: Unable to create step for job 3685916: Requested node configuration is not available

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 6:
  0.00357s: started 0
