
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0014' 'lrdn0018' 'lrdn0081' 'lrdn0103' 'lrdn0120' 'lrdn0128'
 'lrdn0129' 'lrdn0152' 'lrdn0169' 'lrdn0188' 'lrdn0199' 'lrdn0205'
 'lrdn0224' 'lrdn0308' 'lrdn0312' 'lrdn0335' 'lrdn0348' 'lrdn0352'
 'lrdn0367' 'lrdn0377' 'lrdn0383' 'lrdn0396' 'lrdn0410' 'lrdn0411'
 'lrdn0433' 'lrdn0439' 'lrdn0443' 'lrdn0457' 'lrdn0466' 'lrdn0487'
 'lrdn0500' 'lrdn0504']
1 on 32 nodes:
['lrdn0516' 'lrdn0530' 'lrdn0537' 'lrdn0543' 'lrdn0560' 'lrdn0565'
 'lrdn0577' 'lrdn0589' 'lrdn0596' 'lrdn0608' 'lrdn0618' 'lrdn0626'
 'lrdn0638' 'lrdn0650' 'lrdn0653' 'lrdn0667' 'lrdn0678' 'lrdn0683'
 'lrdn0697' 'lrdn0710' 'lrdn0714' 'lrdn0728' 'lrdn0739' 'lrdn0745'
 'lrdn0758' 'lrdn0768' 'lrdn0774' 'lrdn0788' 'lrdn0799' 'lrdn0803'
 'lrdn0818' 'lrdn0835']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.2611s.

Running...
 Run 1:
  0.00277s: started 0
  0.00527s: started 1
  3.86328s: awaited 0
  3.86564s: killed waiting 1
  3.86565s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00033s.
  Convergence check took 0.00075s.
 Run 2:
  0.00369s: started 0
  0.00626s: started 1
  3.86488s: awaited 0
  3.86703s: killed waiting 1
  3.86704s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.00067s.
 Run 3:
  0.00364s: started 0
  0.00618s: started 1
  3.8166s: awaited 0
  5.00349s: killed waiting 1
  5.0035s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00029s.
  Convergence check took 0.00067s.
 Run 4:
  0.00375s: started 0
  0.00644s: started 1
  3.8998s: awaited 0
  3.90028s: killed waiting 1
  Data collection took 0.00029s.
  Convergence check took 0.00069s.
 Run 5:
  0.00369s: started 0
  0.00626s: started 1
  3.91719s: awaited 0
  4.0426s: killed waiting 1
  Data collection took 0.0003s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 5 runs taking 20.68 seconds.
Writing data & meta-data took 0.00978s.
Overall took 20.95523s.
