
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03801s.

Running...
 Run 1:
  0.00082s: started 0
  1.79631s: awaited 0
  1.79635s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00349s.
 Run 2:
  0.00122s: started 0
  1.80463s: awaited 0
  1.80467s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 3:
  0.00126s: started 0
  1.80735s: awaited 0
  1.80739s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 4:
  0.00125s: started 0
  1.80982s: awaited 0
  1.80986s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 5:
  0.00124s: started 0
  1.80735s: awaited 0
  1.80739s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.0013s: started 0
  1.80672s: awaited 0
  1.80676s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00123s: started 0
  1.84927s: awaited 0
  1.8493s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 8:
  0.00126s: started 0
  1.807s: awaited 0
  1.80704s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 9:
  0.00123s: started 0
  1.80711s: awaited 0
  1.80715s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.00124s: started 0
  1.81073s: awaited 0
  1.81077s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
  Convergence check took 0.00309s.
Completed maximum number of runs, terminated after 10 runs taking 18.13 seconds.
Writing data & meta-data took 0.08441s.
Overall took 18.25425s.
