
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03929s.

Running...
 Run 1:
  0.00083s: started 0
  1.79923s: awaited 0
  1.79925s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00013s.
 Run 2:
  0.001s: started 0
  1.80481s: awaited 0
  1.80483s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 3:
  0.00098s: started 0
  1.84386s: awaited 0
  1.84388s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00013s.
 Run 4:
  0.00096s: started 0
  1.80678s: awaited 0
  1.80681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00013s.
 Run 5:
  0.00098s: started 0
  1.80394s: awaited 0
  1.80396s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 6:
  0.00098s: started 0
  1.80362s: awaited 0
  1.80364s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 7:
  0.00099s: started 0
  1.79921s: awaited 0
  1.79924s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 8:
  0.00101s: started 0
  1.80141s: awaited 0
  1.80144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 9:
  0.00099s: started 0
  1.80429s: awaited 0
  1.80431s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 10:
  0.00099s: started 0
  1.84894s: awaited 0
  1.84897s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 18.12 seconds.
Writing data & meta-data took 0.02173s.
Overall took 18.18059s.
