
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid004008']

Schedule:
0.0s: start 0

Preparing took 0.04303s.

Running...
 Run 1:
  0.00119s: started 0
  0.54347s: awaited 0
  0.54349s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.10] [Wed Mar 20 18:22:50 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.10
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00121s: started 0
  0.48124s: awaited 0
  0.48126s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.11] [Wed Mar 20 18:22:51 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.11
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00126s: started 0
  0.45594s: awaited 0
  0.45595s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.12] [Wed Mar 20 18:22:51 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.12
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.08994s: started 0
  0.39599s: awaited 0
  0.396s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.13] [Wed Mar 20 18:22:52 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.13
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00121s: started 0
  0.61568s: awaited 0
  0.6157s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.14] [Wed Mar 20 18:22:52 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.14
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.06709s: started 0
  0.4243s: awaited 0
  0.42432s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.15] [Wed Mar 20 18:22:53 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.15
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00113s: started 0
  0.32133s: awaited 0
  0.32135s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.16] [Wed Mar 20 18:22:53 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.16
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00122s: started 0
  0.31927s: awaited 0
  0.31928s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.17] [Wed Mar 20 18:22:54 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.17
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00149s: started 0
  0.31297s: awaited 0
  0.31298s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.18] [Wed Mar 20 18:22:54 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.18
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00115s: started 0
  0.71684s: awaited 0
  0.71686s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.19] [Wed Mar 20 18:22:55 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.19
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 4.59 seconds.
