
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02179s.

Running...
 Run 1:
  0.00239s: started 0
  2.52182s: awaited 0
  2.52184s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 2:
  0.00276s: started 0
  2.56045s: awaited 0
  2.56048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0031s.
 Run 3:
  0.003s: started 0
  2.53023s: awaited 0
  2.53025s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.00428s: started 0
  2.92193s: awaited 0
  2.92196s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00278s: started 0
  2.53276s: awaited 0
  2.53278s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00274s: started 0
  2.53806s: awaited 0
  2.53808s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00275s: started 0
  2.95154s: awaited 0
  2.95156s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 8:
  0.00281s: started 0
  3.3653s: awaited 0
  3.36532s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00274s: started 0
  2.54374s: awaited 0
  2.54376s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00275s: started 0
  2.9946s: awaited 0
  2.99463s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 27.49 seconds.
Writing data & meta-data took 0.10415s.
Overall took 27.6128s.
