
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00419s: started 0
  0.58499s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00352s: started 0
  0.58946s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00459s: started 0
  0.60629s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00355s: started 0
  0.58284s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00312s: started 0
  0.58984s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00355s: started 0
  0.58534s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00375s: started 0
  0.59469s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00371s: started 0
  0.58432s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00385s: started 0
  0.58953s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00386s: started 0
  0.58974s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 5.9 seconds.
Writing data & meta-data took 0.01172s.
Overall took 5.92003s.
