
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04948s.

Running...
 Run 1:
  0.00455s: started 0
  0.91529s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00136s.
 Run 2:
  0.00497s: started 0
  0.95244s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00126s.
 Run 3:
  0.00498s: started 0
  0.92021s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00121s.
Completed after reaching confidence interval, terminated after 3 runs taking 2.79 seconds.
Writing data & meta-data took 0.01316s.
Overall took 2.85626s.
