
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02318s.

Running...
 Run 1:
  0.00251s: started 0
  69.37363s: awaited 0
  69.37366s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10822 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10822

  Data collection took 0.00215s.
 Run 2:
  0.0062s: started 0
  63.62141s: awaited 0
  63.62144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.00599s: started 0
  65.12642s: awaited 0
  65.12645s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.00594s: started 0
  60.46036s: awaited 0
  60.46038s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00431s: started 0
  61.15262s: awaited 0
  61.15265s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.00632s: started 0
  57.12991s: awaited 0
  57.12994s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00311s: started 0
  61.61514s: awaited 0
  61.61516s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00627s: started 0
  61.50333s: awaited 0
  61.50336s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 9:
  0.00629s: started 0
  62.39759s: awaited 0
  62.39762s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 10:
  0.00603s: started 0
  37.63164s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.04 seconds.
Writing data & meta-data took 0.15043s.
Overall took 600.20971s.
