
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03596s.

Running...
 Run 1:
  0.00241s: started 0
  2.63936s: awaited 0
  2.63941s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 2:
  0.00361s: started 0
  2.62826s: awaited 0
  2.6283s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00343s.
 Run 3:
  0.00349s: started 0
  2.6466s: awaited 0
  2.64664s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 4:
  0.00353s: started 0
  2.62665s: awaited 0
  2.62669s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 5:
  0.00359s: started 0
  2.63861s: awaited 0
  2.63866s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 6:
  0.00361s: started 0
  2.62695s: awaited 0
  2.62699s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 7:
  0.00359s: started 0
  2.63673s: awaited 0
  2.63678s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.00364s: started 0
  2.64809s: awaited 0
  2.64813s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00353s: started 0
  2.63754s: awaited 0
  2.63758s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 10:
  0.00357s: started 0
  2.63737s: awaited 0
  2.63741s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
  Convergence check took 0.0024s.
Completed maximum number of runs, terminated after 10 runs taking 26.39 seconds.
Writing data & meta-data took 0.09555s.
Overall took 26.52554s.
