
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.26627s.

Running...
 Run 1:
  0.00267s: started 0
  1.19678s: awaited 0
  Data collection took 0.00137s.
  Convergence check took 0.0007s.
 Run 2:
  0.00255s: started 0
  1.45803s: awaited 0
  Data collection took 0.00193s.
  Convergence check took 0.00066s.
 Run 3:
  0.00246s: started 0
  1.16597s: awaited 0
  Data collection took 0.00141s.
  Convergence check took 0.00073s.
 Run 4:
  0.00236s: started 0
  1.17971s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00091s.
 Run 5:
  0.00354s: started 0
  1.23819s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00098s.
 Run 6:
  0.00371s: started 0
  1.19519s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00098s.
 Run 7:
  0.0026s: started 0
  1.19067s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00099s.
 Run 8:
  0.00238s: started 0
  1.19056s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00131s.
Completed after reaching confidence interval, terminated after 8 runs taking 9.84 seconds.
Writing data & meta-data took 0.0418s.
Overall took 10.14336s.
