
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0134' 'lrdn3420']

Schedule:
0.0s: start 0

Preparing took 0.03644s.

Running...
 Run 1:
  0.00567s: started 0
  1.31276s: awaited 0
  Data collection took 0.00091s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.31 seconds.
Writing data & meta-data took 0.01025s.
Overall took 1.36139s.
