
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn0484' 'lrdn0849' 'lrdn0874' 'lrdn2150' 'lrdn2777' 'lrdn2779'
 'lrdn3400' 'lrdn3405']

Schedule:
0.0s: start 0

Preparing took 0.01004s.

Running...
 Run 1:
  0.00494s: started 0
  7.05239s: awaited 0
  7.05242s: encountered an exception in 0
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00028s.
 Run 2:
  0.00417s: started 0
  4.28514s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 2 runs taking 11.34 seconds.
Writing data & meta-data took 0.00848s.
Overall took 11.35777s.
