
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']
1 on 4 nodes:
['lrdn3336' 'lrdn0024' 'lrdn2840' 'lrdn2059']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26895s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00248s: started 0
  0.00491s: started 1
  9.61378s: awaited 0
  9.61683s: killed waiting 1
  Data collection took 0.00031s.
 Run 2:
  Reshuffled node allocation.
  0.00371s: started 0
  0.00627s: started 1
  11.81117s: awaited 0
  11.81433s: killed waiting 1
  11.81434s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  11.81435s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00349s: started 0
  0.00593s: started 1
  10.89271s: awaited 0
  10.89476s: killed waiting 1
  10.89477s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  10.89478s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00577s: started 1
  13.48992s: awaited 0
  13.58232s: killed waiting 1
  13.58233s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  13.58234s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00354s: started 0
  0.00599s: started 1
  12.53952s: awaited 0
  13.17568s: killed waiting 1
  13.1757s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  13.17571s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 6:
  Reshuffled node allocation.
  0.00372s: started 0
  0.00635s: started 1
  12.10935s: awaited 0
  12.11118s: killed waiting 1
  12.11118s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  12.11119s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00582s: started 1
  12.09128s: awaited 0
  12.69489s: killed waiting 1
  12.69491s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  12.69491s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.0036s: started 0
  0.00602s: started 1
  12.57783s: awaited 0
  12.57984s: killed waiting 1
  12.57985s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  12.57986s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 9:
  Reshuffled node allocation.
  0.00354s: started 0
  0.00598s: started 1
  11.01562s: awaited 0
  11.01772s: killed waiting 1
  11.01773s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  11.01774s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00343s: started 0
  0.00579s: started 1
  11.44573s: awaited 0
  11.44768s: killed waiting 1
  11.44769s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  11.4477s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 118.94 seconds.
Writing data & meta-data took 0.00765s.
Overall took 119.21536s.
