
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00538s.

Running...
 Run 1:
  0.00503s: started 0
  0.52212s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00461s: started 0
  0.51708s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00453s: started 0
  0.50729s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00452s: started 0
  0.51794s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00476s: started 0
  0.52716s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00463s: started 0
  0.52601s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00474s: started 0
  0.51736s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00476s: started 0
  0.52723s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00471s: started 0
  0.51779s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00462s: started 0
  0.51626s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00277s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.07067s.
Overall took 5.30436s.
