
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00569s.

Running...
 Run 1:
  0.00402s: started 0
  0.51392s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00428s: started 0
  0.51702s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00394s: started 0
  0.5164s: awaited 0
  Data collection took 0.00272s.
 Run 4:
  0.00388s: started 0
  0.5181s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00378s: started 0
  0.51562s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00375s: started 0
  0.5172s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00433s: started 0
  0.51717s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00449s: started 0
  0.53713s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00405s: started 0
  0.52684s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00383s: started 0
  0.51751s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00262s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.06979s.
Overall took 5.30417s.
