
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02338s.

Running...
 Run 1:
  0.00239s: started 0
  2.69665s: awaited 0
  2.69667s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00297s: started 0
  2.68651s: awaited 0
  2.68653s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00303s.
 Run 3:
  0.00288s: started 0
  2.71558s: awaited 0
  2.71561s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00302s: started 0
  2.70066s: awaited 0
  2.70069s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 5:
  0.00297s: started 0
  2.68637s: awaited 0
  2.6864s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00289s: started 0
  2.66623s: awaited 0
  2.66625s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00298s: started 0
  2.66093s: awaited 0
  2.66095s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00301s: started 0
  2.66398s: awaited 0
  2.66401s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.003s: started 0
  2.68903s: awaited 0
  2.68905s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00289s: started 0
  2.68954s: awaited 0
  2.68957s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
  Convergence check took 0.00218s.
Completed maximum number of runs, terminated after 10 runs taking 26.88 seconds.
Writing data & meta-data took 0.10612s.
Overall took 27.01147s.
