
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02113s.

Running...
 Run 1:
  0.00229s: started 0
  1.69456s: awaited 0
  1.69458s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 2:
  0.00269s: started 0
  1.65861s: awaited 0
  1.65863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00302s.
 Run 3:
  0.00269s: started 0
  1.64417s: awaited 0
  1.6442s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00284s: started 0
  1.68576s: awaited 0
  1.68578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 5:
  0.00278s: started 0
  1.65641s: awaited 0
  1.65643s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00274s: started 0
  1.65722s: awaited 0
  1.65725s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00273s: started 0
  1.65735s: awaited 0
  1.65738s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00273s: started 0
  1.65235s: awaited 0
  1.65238s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 9:
  0.0027s: started 0
  2.17571s: awaited 0
  2.17574s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 10:
  0.00284s: started 0
  1.64708s: awaited 0
  1.64711s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.0022s.
Completed maximum number of runs, terminated after 10 runs taking 17.16 seconds.
Writing data & meta-data took 0.09574s.
Overall took 17.27272s.
