
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1MiB_plus_incast_gpu', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZ4096', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 20", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 0 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005384' 'nid005385' 'nid005386' 'nid005387']
1 on 28 nodes:
['nid005388' 'nid005389' 'nid005750' 'nid005751' 'nid005752' 'nid005753'
 'nid005754' 'nid005755' 'nid005756' 'nid005757' 'nid005758' 'nid005759'
 'nid005760' 'nid005761' 'nid005762' 'nid005954' 'nid005955' 'nid005956'
 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961' 'nid005962'
 'nid005963' 'nid005964' 'nid005965' 'nid005966']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 4.64771s.

Running...
 Run 1:
  0.02966s: started 0
  0.03695s: started 1
  2.98443s: awaited 0
  3.02047s: killed waiting 1
  Data collection took 0.0005s.
  Convergence check took 0.00101s.
 Run 2:
  0.00739s: started 0
  0.0153s: started 1
  2.90478s: awaited 0
  2.90608s: killed waiting 1
  Data collection took 0.00024s.
  Convergence check took 0.00078s.
 Run 3:
  0.00753s: started 0
  0.01499s: started 1
  3.48668s: awaited 0
  3.49428s: killed waiting 1
  3.4943s: encountered an exception in 0
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  3.49431s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Job 6729844 step creation still disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00033s.
  Convergence check took 0.0008s.
 Run 4:
  0.0071s: started 0
  0.01523s: started 1
  3.57198s: awaited 0
  3.58096s: killed waiting 1
  3.58097s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00027s.
  Convergence check took 0.00093s.
Completed after reaching confidence interval, terminated after 4 runs taking 13.01 seconds.
Writing data & meta-data took 0.00869s.
Overall took 17.66336s.
