
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.00495s: started 0
  2.31889s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00446s: started 0
  2.31956s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00452s: started 0
  2.35994s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00444s: started 0
  2.34861s: awaited 0
  Data collection took 0.00035s.
 Run 5:
  0.00448s: started 0
  2.30964s: awaited 0
  Data collection took 0.00041s.
 Run 6:
  0.00447s: started 0
  2.33033s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00456s: started 0
  2.31217s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00446s: started 0
  2.31601s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00417s: started 0
  2.30959s: awaited 0
  Data collection took 0.00035s.
 Run 10:
  0.00449s: started 0
  2.3193s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00154s.
Completed maximum number of runs, terminated after 10 runs taking 23.25 seconds.
Writing data & meta-data took 0.01226s.
Overall took 23.26788s.
