
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584']

Schedule:
0.0s: start 0

Preparing took 0.49151s.

Running...
 Run 1:
  0.00661s: started 0
  2.74357s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00091s.
 Run 2:
  0.00715s: started 0
  2.76918s: awaited 0
  2.76921s: encountered an exception in 0
srun: Job 6700540 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6700540

  Data collection took 0.0004s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.52 seconds.
Writing data & meta-data took 0.0083s.
Overall took 6.0153s.
