
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00553s.

Running...
 Run 1:
  0.00495s: started 0
  0.94015s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00409s: started 0
  0.9336s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00436s: started 0
  0.94577s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00349s: started 0
  0.94946s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00397s: started 0
  0.94781s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00406s: started 0
  0.94189s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00407s: started 0
  0.93286s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00408s: started 0
  0.93571s: awaited 0
  Data collection took 0.00035s.
 Run 9:
  0.00407s: started 0
  0.92337s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00407s: started 0
  0.92976s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00159s.
Completed maximum number of runs, terminated after 10 runs taking 9.39 seconds.
Writing data & meta-data took 0.01265s.
Overall took 9.40451s.
