
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00593s.

Running...
 Run 1:
  0.00557s: started 0
  0.68036s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00478s: started 0
  0.68211s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00481s: started 0
  0.67776s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00486s: started 0
  0.74277s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00465s: started 0
  0.6839s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00491s: started 0
  0.67468s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00481s: started 0
  0.67636s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00489s: started 0
  0.68207s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00475s: started 0
  0.68773s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.0047s: started 0
  0.6857s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00268s.
Completed maximum number of runs, terminated after 10 runs taking 6.91 seconds.
Writing data & meta-data took 0.07532s.
Overall took 6.98638s.
