
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.07064s.

Running...
 Run 1:
  0.00501s: started 0
  19.5616s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00124s.
Completed after reaching confidence interval, terminated after 1 runs taking 19.56 seconds.
Writing data & meta-data took 0.01085s.
Overall took 19.64508s.
