
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 1.1176s.

Running...
 Run 1:
  0.12618s: started 0
  17.02324s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00089s.
 Run 2:
  0.14166s: started 0
  18.33725s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 3:
  0.04336s: started 0
  16.988s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 52.35 seconds.
Writing data & meta-data took 0.00491s.
Overall took 53.47429s.
