
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005654' 'nid005656' 'nid005658' 'nid006255'
 'nid006485' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.06114s.

Running...
 Run 1:
  0.00586s: started 0
  1.04971s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00095s.
 Run 2:
  0.02149s: started 0
  1.09878s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00094s.
 Run 3:
  0.0075s: started 0
  1.20171s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 3 runs taking 3.35 seconds.
Writing data & meta-data took 0.00736s.
Overall took 3.42282s.
