
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.40004s.

Running...
 Run 1:
  0.0036s: started 0
  1.27247s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.0013s.
 Run 2:
  0.00362s: started 0
  1.38034s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00108s.
 Run 3:
  0.00425s: started 0
  1.41341s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00104s.
Completed after reaching confidence interval, terminated after 3 runs taking 4.07 seconds.
Writing data & meta-data took 0.00762s.
Overall took 4.47908s.
