
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']

Schedule:
0.0s: start 0

Preparing took 0.8239s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00277s: started 0
  5.90656s: awaited 0
  Data collection took 0.00037s.
 Run 2:
  Reshuffled node allocation.
  0.00232s: started 0
  5.85207s: awaited 0
  Data collection took 0.00046s.
 Run 3:
  Reshuffled node allocation.
  0.00243s: started 0
  5.91272s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  Reshuffled node allocation.
  0.00242s: started 0
  6.20118s: awaited 0
  Data collection took 0.00035s.
 Run 5:
  Reshuffled node allocation.
  0.00239s: started 0
  6.43556s: awaited 0
  Data collection took 0.00036s.
 Run 6:
  Reshuffled node allocation.
  0.01479s: started 0
  5.73992s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  Reshuffled node allocation.
  0.0031s: started 0
  7.19608s: awaited 0
  Data collection took 0.0003s.
 Run 8:
  Reshuffled node allocation.
  0.00229s: started 0
  6.21575s: awaited 0
  Data collection took 0.00029s.
 Run 9:
  Reshuffled node allocation.
  0.00227s: started 0
  6.28525s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  Reshuffled node allocation.
  0.025s: started 0
  5.89921s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 10 runs taking 61.65 seconds.
Writing data & meta-data took 0.00563s.
Overall took 62.47894s.
