
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1B_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']
1 on 32 nodes:
['lrdn0618' 'lrdn0537' 'lrdn0543' 'lrdn0653' 'lrdn0383' 'lrdn0803'
 'lrdn0565' 'lrdn0312' 'lrdn0835' 'lrdn0728' 'lrdn0014' 'lrdn0577'
 'lrdn0457' 'lrdn0697' 'lrdn0018' 'lrdn0745' 'lrdn0129' 'lrdn0308'
 'lrdn0433' 'lrdn0608' 'lrdn0500' 'lrdn0466' 'lrdn0788' 'lrdn0504'
 'lrdn0152' 'lrdn0348' 'lrdn0120' 'lrdn0678' 'lrdn0710' 'lrdn0739'
 'lrdn0560' 'lrdn0352']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26007s.

Running...
 Run 1:
  0.00265s: started 0
  0.00521s: started 1
  21.70318s: awaited 0
  22.98721s: killed waiting 1
  22.98722s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.0004s.
  Convergence check took 0.00077s.
 Run 2:
  0.0039s: started 0
  0.00655s: started 1
  21.69838s: awaited 0
  21.74227s: killed waiting 1
  21.74228s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00034s.
  Convergence check took 0.0007s.
 Run 3:
  0.00377s: started 0
  0.00633s: started 1
  21.68988s: awaited 0
  21.69236s: killed waiting 1
  21.69238s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00034s.
  Convergence check took 0.00069s.
 Run 4:
  0.00395s: started 0
  0.00661s: started 1
  21.70482s: awaited 0
  21.71001s: killed waiting 1
  21.71002s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.0007s.
 Run 5:
  0.00391s: started 0
  0.00662s: started 1
  21.67768s: awaited 0
  21.68026s: killed waiting 1
  21.68027s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 5 runs taking 109.82 seconds.
Writing data & meta-data took 0.00895s.
Overall took 110.0868s.
