
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid007832']

Schedule:
0.0s: start 0

Preparing took 10.9783s.

Running...
 Run 1:
  0.01321s: started 0
  2.43661s: awaited 0
  Data collection took 0.00065s.
  Convergence check took 0.00149s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.44 seconds.
Writing data & meta-data took 0.01189s.
Overall took 13.42919s.
