
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03694s.

Running...
 Run 1:
  0.00087s: started 0
  1.82834s: awaited 0
  1.82837s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0029s.
 Run 2:
  0.0011s: started 0
  1.81667s: awaited 0
  1.81671s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00114s: started 0
  1.81785s: awaited 0
  1.81789s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 4:
  0.00111s: started 0
  2.66042s: awaited 0
  2.66045s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00109s: started 0
  2.29686s: awaited 0
  2.29689s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.00111s: started 0
  1.87641s: awaited 0
  1.87645s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 7:
  0.00111s: started 0
  1.81774s: awaited 0
  1.81778s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 8:
  0.00109s: started 0
  1.82575s: awaited 0
  1.82578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 9:
  0.00116s: started 0
  1.82157s: awaited 0
  1.8216s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.0011s: started 0
  1.81631s: awaited 0
  1.81634s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
  Convergence check took 0.00277s.
Completed maximum number of runs, terminated after 10 runs taking 19.6 seconds.
Writing data & meta-data took 0.07008s.
Overall took 19.7092s.
