
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00504s: started 0
  0.54412s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00466s: started 0
  0.53096s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00463s: started 0
  0.5396s: awaited 0
  Data collection took 0.00264s.
 Run 4:
  0.0046s: started 0
  0.55031s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00455s: started 0
  0.53332s: awaited 0
  Data collection took 0.00264s.
 Run 6:
  0.00482s: started 0
  0.54529s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00464s: started 0
  0.54965s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00462s: started 0
  0.53989s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00462s: started 0
  0.52722s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00479s: started 0
  0.53715s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00298s.
Completed maximum number of runs, terminated after 10 runs taking 5.43 seconds.
Writing data & meta-data took 0.07094s.
Overall took 5.50589s.
