
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.13945s.

Running...
 Run 1:
  0.0074s: started 0
  8.4067s: awaited 0
  8.40672s: encountered an exception in 0
pthread_mutex_unlock: No such file or directory
srun: error: nid005944: task 35: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6663326.0
slurmstepd: error: *** STEP 6663326.0 ON nid005940 CANCELLED AT 2024-03-24T17:58:31 ***
srun: error: nid005940: tasks 0-7: Terminated
srun: error: nid005941: tasks 8-15: Terminated
srun: error: nid005942: tasks 16-23: Terminated
srun: error: nid005943: tasks 24-31: Terminated
srun: error: nid005945: tasks 40-47: Terminated
srun: error: nid005944: tasks 32-34,36-39: Terminated
srun: error: nid005946: tasks 48-55: Terminated
srun: error: nid005947: tasks 56-63: Terminated
srun: Force Terminated StepId=6663326.0

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00735s: started 0
  291.90861s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 300.32 seconds.
