
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00544s.

Running...
 Run 1:
  0.00509s: started 0
  0.64388s: awaited 0
  Data collection took 0.00276s.
 Run 2:
  0.00466s: started 0
  0.65649s: awaited 0
  Data collection took 0.0028s.
 Run 3:
  0.00459s: started 0
  0.63949s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00464s: started 0
  0.62465s: awaited 0
  Data collection took 0.00376s.
 Run 5:
  0.00459s: started 0
  0.65477s: awaited 0
  Data collection took 0.00277s.
 Run 6:
  0.00467s: started 0
  0.65104s: awaited 0
  Data collection took 0.00281s.
 Run 7:
  0.00458s: started 0
  0.64439s: awaited 0
  Data collection took 0.00281s.
 Run 8:
  0.00464s: started 0
  0.7236s: awaited 0
  Data collection took 0.00281s.
 Run 9:
  0.00463s: started 0
  0.64051s: awaited 0
  Data collection took 0.00279s.
 Run 10:
  0.00466s: started 0
  0.64704s: awaited 0
  Data collection took 0.00295s.
  Convergence check took 0.00275s.
Completed maximum number of runs, terminated after 10 runs taking 6.56 seconds.
Writing data & meta-data took 0.07904s.
Overall took 6.64322s.
