
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03672s.

Running...
 Run 1:
  0.00618s: started 0
  1.09265s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00092s.
 Run 2:
  0.02683s: started 0
  1.06808s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.16 seconds.
Writing data & meta-data took 0.00755s.
Overall took 2.20749s.
