
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 0.43752s.

Running...
 Run 1:
  0.01389s: started 0
  1.88067s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00146s.
 Run 2:
  0.01383s: started 0
  1.92362s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.0013s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.81 seconds.
Writing data & meta-data took 0.00793s.
Overall took 4.25394s.
