
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 8"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 8 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.28108s.

Running...
 Run 1:
  0.00372s: started 0
  5.01287s: started 1
  6.9265s: awaited 0
  6.92662s: awaited 1
  6.92663s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.01125s.
  Convergence check took 0.00079s.
 Run 2:
  0.00386s: started 0
  5.01307s: started 1
  8.01132s: awaited 0
  8.01318s: awaited 1
  Data collection took 0.01163s.
  Convergence check took 0.00077s.
 Run 3:
  0.00372s: started 0
  5.01266s: started 1
  7.95092s: awaited 0
  7.9526s: awaited 1
  Data collection took 0.0159s.
  Convergence check took 0.00082s.
 Run 4:
  0.00383s: started 0
  5.01286s: started 1
  8.03934s: awaited 0
  8.03946s: awaited 1
  Data collection took 0.01421s.
  Convergence check took 0.00086s.
 Run 5:
  0.00378s: started 0
  5.02729s: started 1
  7.93241s: awaited 0
  7.93255s: awaited 1
  Data collection took 0.01201s.
  Convergence check took 0.00103s.
Completed maximum number of runs, terminated after 5 runs taking 38.93 seconds.
Writing data & meta-data took 0.01489s.
Overall took 39.23081s.
