
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00525s: started 0
  7.14968s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00426s: started 0
  7.15043s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00408s: started 0
  7.12842s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00442s: started 0
  7.22711s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00419s: started 0
  7.18106s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00405s: started 0
  7.154s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.0041s: started 0
  7.13577s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00414s: started 0
  7.15711s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00407s: started 0
  7.19041s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00402s: started 0
  7.16899s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.0014s.
Completed maximum number of runs, terminated after 10 runs taking 71.65 seconds.
Writing data & meta-data took 0.01208s.
Overall took 71.66648s.
