
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.03889s.

Running...
 Run 1:
  0.0065s: started 0
  12.12204s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00094s.
 Run 2:
  0.02312s: started 0
  12.34122s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00108s.
 Run 3:
  0.00747s: started 0
  11.81937s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 36.29 seconds.
Writing data & meta-data took 0.00768s.
Overall took 36.33329s.
