
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.00515s: started 0
  0.77841s: awaited 0
  Data collection took 0.00279s.
 Run 2:
  0.00451s: started 0
  0.76492s: awaited 0
  Data collection took 0.00278s.
 Run 3:
  0.00449s: started 0
  0.78065s: awaited 0
  Data collection took 0.0028s.
 Run 4:
  0.00441s: started 0
  0.75804s: awaited 0
  Data collection took 0.00378s.
 Run 5:
  0.00416s: started 0
  0.75985s: awaited 0
  Data collection took 0.00277s.
 Run 6:
  0.00413s: started 0
  0.78295s: awaited 0
  Data collection took 0.00278s.
 Run 7:
  0.0042s: started 0
  0.76233s: awaited 0
  Data collection took 0.00281s.
 Run 8:
  0.00423s: started 0
  0.77255s: awaited 0
  Data collection took 0.00278s.
 Run 9:
  0.00416s: started 0
  0.77572s: awaited 0
  Data collection took 0.00274s.
 Run 10:
  0.00415s: started 0
  0.77157s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00318s.
Completed maximum number of runs, terminated after 10 runs taking 7.74 seconds.
Writing data & meta-data took 0.07991s.
Overall took 7.82576s.
