
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.26753s.

Running...
 Run 1:
  0.00255s: started 0
  1.47663s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.48 seconds.
Writing data & meta-data took 0.00543s.
Overall took 1.75074s.
