
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.26713s.

Running...
 Run 1:
  0.00289s: started 0
  1.14013s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.14 seconds.
Writing data & meta-data took 0.01559s.
Overall took 1.42553s.
