
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25829s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.0024s: started 0
  0.00462s: started 1
  3.69015s: awaited 0
  3.6922s: killed waiting 1
  Data collection took 0.00028s.
 Run 2:
  Reshuffled node allocation.
  0.00303s: started 0
  0.0054s: started 1
  5.88194s: awaited 0
  6.18299s: killed waiting 1
  6.18301s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  6.18302s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.0035s: started 0
  0.0059s: started 1
  6.08713s: awaited 0
  6.09084s: killed waiting 1
  6.09085s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00308s: started 0
  0.00535s: started 1
  6.45936s: awaited 0
  6.46178s: killed waiting 1
  6.46179s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.0033s: started 0
  0.00591s: started 1
  5.90135s: awaited 0
  5.90354s: killed waiting 1
  5.90355s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.90356s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00548s: started 1
  3.72899s: awaited 0
  3.73114s: killed waiting 1
  3.73114s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00325s: started 0
  0.00556s: started 1
  5.92522s: awaited 0
  5.92786s: killed waiting 1
  5.92787s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00022s.
 Run 8:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00602s: started 1
  5.88324s: awaited 0
  5.88539s: killed waiting 1
  5.88539s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.8854s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00313s: started 0
  0.00541s: started 1
  3.66913s: awaited 0
  3.6713s: killed waiting 1
  3.67131s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00564s: started 1
  3.6686s: awaited 0
  3.93178s: killed waiting 1
  3.93179s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 51.48 seconds.
Writing data & meta-data took 0.00791s.
Overall took 51.74841s.
