
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.03754s.

Running...
 Run 1:
  0.00384s: started 0
  1.01346s: awaited 0
  Data collection took 0.00458s.
 Run 2:
  0.00432s: started 0
  1.0416s: awaited 0
  Data collection took 0.00295s.
 Run 3:
  0.00435s: started 0
  0.52963s: awaited 0
  Data collection took 0.00315s.
 Run 4:
  0.00417s: started 0
  0.55086s: awaited 0
  Data collection took 0.00274s.
 Run 5:
  0.00417s: started 0
  0.53131s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00252s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.69 seconds.
Writing data & meta-data took 0.05578s.
Overall took 3.77993s.
