
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 128 nodes:
['nid002540' 'nid002542' 'nid002544' 'nid002546' 'nid002548' 'nid002550'
 'nid002552' 'nid002554' 'nid002556' 'nid002558' 'nid002560' 'nid002562'
 'nid002568' 'nid002570' 'nid002572' 'nid002574' 'nid002576' 'nid002578'
 'nid002580' 'nid002582' 'nid002586' 'nid002588' 'nid002590' 'nid002592'
 'nid002594' 'nid002600' 'nid002602' 'nid002604' 'nid002606' 'nid002608'
 'nid002610' 'nid002612' 'nid002616' 'nid002618' 'nid002620' 'nid002622'
 'nid002624' 'nid002626' 'nid002634' 'nid002638' 'nid002640' 'nid002642'
 'nid002644' 'nid002646' 'nid002648' 'nid002650' 'nid002652' 'nid002654'
 'nid002656' 'nid002658' 'nid002664' 'nid002668' 'nid002670' 'nid002672'
 'nid002674' 'nid002676' 'nid002678' 'nid002680' 'nid002682' 'nid002684'
 'nid002686' 'nid002688' 'nid002690' 'nid002696' 'nid002698' 'nid002700'
 'nid002702' 'nid002704' 'nid002706' 'nid002708' 'nid002710' 'nid002712'
 'nid002714' 'nid002716' 'nid002718' 'nid002720' 'nid002722' 'nid002728'
 'nid002730' 'nid002732' 'nid002734' 'nid002736' 'nid002738' 'nid002740'
 'nid002742' 'nid002744' 'nid002746' 'nid002750' 'nid002752' 'nid002754'
 'nid002760' 'nid002762' 'nid002764' 'nid002766' 'nid002768' 'nid002770'
 'nid002772' 'nid002774' 'nid002776' 'nid002778' 'nid002780' 'nid002782'
 'nid002786' 'nid002796' 'nid002798' 'nid002800' 'nid002802' 'nid002804'
 'nid002806' 'nid002808' 'nid002810' 'nid002812' 'nid002814' 'nid002816'
 'nid002818' 'nid002824' 'nid002828' 'nid002830' 'nid002832' 'nid002834'
 'nid002836' 'nid002838' 'nid002840' 'nid002842' 'nid002844' 'nid002846'
 'nid002848' 'nid002850']

Schedule:
0.0s: start 0

Preparing took 1.35526s.

Running...
 Run 1:
  0.00289s: started 0
  8.46456s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00084s.
 Run 2:
  0.06079s: started 0
  8.68579s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00081s.
 Run 3:
  0.05335s: started 0
  8.63373s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 25.79 seconds.
Writing data & meta-data took 0.01791s.
Overall took 27.16324s.
