
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03347s.

Running...
 Run 1:
  0.00253s: started 0
  0.69811s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00071s.
 Run 2:
  0.02412s: started 0
  0.72268s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00056s.
 Run 3:
  0.02051s: started 0
  0.73164s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 4:
  0.02386s: started 0
  0.72779s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 5:
  0.0231s: started 0
  0.76198s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00062s.
 Run 6:
  0.02013s: started 0
  0.70369s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00067s.
 Run 7:
  0.00265s: started 0
  0.7314s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00067s.
 Run 8:
  0.0234s: started 0
  0.72289s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00076s.
 Run 9:
  0.0194s: started 0
  0.72284s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00067s.
 Run 10:
  0.02328s: started 0
  0.7235s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 7.26 seconds.
Writing data & meta-data took 0.00798s.
Overall took 7.2975s.
