
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00567s.

Running...
 Run 1:
  0.00512s: started 0
  0.53418s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00461s: started 0
  0.55971s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.0045s: started 0
  0.53179s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00456s: started 0
  0.5394s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.00482s: started 0
  0.53701s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00459s: started 0
  0.53422s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00455s: started 0
  0.53266s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00433s: started 0
  0.54377s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00458s: started 0
  0.55148s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00455s: started 0
  0.52624s: awaited 0
  Data collection took 0.00296s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.42 seconds.
Writing data & meta-data took 0.0708s.
Overall took 5.49874s.
