
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 16777216 -e 16777216 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.0304s.

Running...
 Run 1:
  0.0037s: started 0
  2.58623s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00342s: started 0
  3.0658s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00106s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.65 seconds.
Writing data & meta-data took 0.01155s.
Overall took 5.69523s.
