
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']
1 on 32 nodes:
['lrdn1283' 'lrdn1205' 'lrdn1218' 'lrdn1365' 'lrdn0963' 'lrdn2979'
 'lrdn1233' 'lrdn0813' 'lrdn3034' 'lrdn1531' 'lrdn0137' 'lrdn1249'
 'lrdn1091' 'lrdn1427' 'lrdn0179' 'lrdn1545' 'lrdn0528' 'lrdn0782'
 'lrdn1025' 'lrdn1270' 'lrdn1162' 'lrdn1130' 'lrdn2893' 'lrdn1171'
 'lrdn0617' 'lrdn0878' 'lrdn0457' 'lrdn1395' 'lrdn1469' 'lrdn1539'
 'lrdn1224' 'lrdn0882']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.29815s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00283s: started 0
  0.00534s: started 1
  9.99091s: awaited 0
  9.99418s: killed waiting 1
  9.99419s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  9.9942s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00039s.
 Run 2:
  Reshuffled node allocation.
  0.00365s: started 0
  0.00615s: started 1
  10.62117s: awaited 0
  10.62412s: killed waiting 1
  10.62413s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  10.62414s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00033s.
 Run 3:
  Reshuffled node allocation.
  0.00351s: started 0
  0.00611s: started 1
  11.00166s: awaited 0
  11.00413s: killed waiting 1
  11.00414s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  11.00415s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 4:
  Reshuffled node allocation.
  0.0036s: started 0
  0.00627s: started 1
  12.19855s: awaited 0
  12.20131s: killed waiting 1
  12.20132s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.20133s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 5:
  Reshuffled node allocation.
  0.00372s: started 0
  0.0066s: started 1
  11.93516s: awaited 0
  11.93794s: killed waiting 1
  11.93795s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  11.93796s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 6:
  Reshuffled node allocation.
  0.0037s: started 0
  0.00652s: started 1
  12.16153s: awaited 0
  12.79763s: killed waiting 1
  12.79765s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.79765s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00355s: started 0
  0.00603s: started 1
  12.41541s: awaited 0
  12.4183s: killed waiting 1
  12.41831s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.41832s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00034s.
 Run 8:
  Reshuffled node allocation.
  0.00359s: started 0
  0.00621s: started 1
  12.23781s: awaited 0
  12.83374s: killed waiting 1
  12.83376s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.83376s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00034s.
 Run 9:
  Reshuffled node allocation.
  0.00344s: started 0
  0.00591s: started 1
  12.4964s: awaited 0
  12.49884s: killed waiting 1
  12.49885s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.49886s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00035s.
 Run 10:
  Reshuffled node allocation.
  0.00341s: started 0
  0.00589s: started 1
  12.07091s: awaited 0
  12.07504s: killed waiting 1
  12.07505s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  12.07506s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00034s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 118.39 seconds.
Writing data & meta-data took 0.00744s.
Overall took 118.69555s.
