
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR0', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn0484' 'lrdn0874' 'lrdn2777' 'lrdn3400']
1 on 4 nodes:
['lrdn0849' 'lrdn2150' 'lrdn2779' 'lrdn3405']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.01169s.

Running...
 Run 1:
  0.00471s: started 0
  0.00738s: started 1
  3.48617s: awaited 0
  3.48886s: killed waiting 1
  3.48887s: encountered an exception in 1
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00025s.
 Run 2:
  0.0039s: started 0
  0.00663s: started 1
  4.70314s: awaited 0
  4.70367s: killed waiting 1
  Data collection took 0.00021s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 2 runs taking 8.19 seconds.
Writing data & meta-data took 0.00819s.
Overall took 8.2138s.
