
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00553s.

Running...
 Run 1:
  0.00482s: started 0
  0.67401s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00452s: started 0
  0.67582s: awaited 0
  Data collection took 0.00035s.
 Run 3:
  0.00455s: started 0
  0.66951s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00451s: started 0
  0.69349s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.00446s: started 0
  0.68383s: awaited 0
  Data collection took 0.00035s.
 Run 6:
  0.00451s: started 0
  0.70131s: awaited 0
  Data collection took 0.00036s.
 Run 7:
  0.00458s: started 0
  0.68749s: awaited 0
  Data collection took 0.00035s.
 Run 8:
  0.00448s: started 0
  0.67527s: awaited 0
  Data collection took 0.00036s.
 Run 9:
  0.00447s: started 0
  0.6759s: awaited 0
  Data collection took 0.00034s.
 Run 10:
  0.00447s: started 0
  0.67412s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 6.82 seconds.
Writing data & meta-data took 0.01242s.
Overall took 6.83473s.
