
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02726s.

Running...
 Run 1:
  0.00083s: started 0
  1.81946s: awaited 0
  1.81948s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00282s.
 Run 2:
  0.00105s: started 0
  1.77664s: awaited 0
  1.77666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.00101s: started 0
  1.77695s: awaited 0
  1.77697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 4:
  0.00102s: started 0
  1.78009s: awaited 0
  1.78011s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 5:
  0.00104s: started 0
  1.77364s: awaited 0
  1.77367s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00102s: started 0
  1.78802s: awaited 0
  1.78804s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 7:
  0.00101s: started 0
  1.78108s: awaited 0
  1.7811s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00103s: started 0
  1.77484s: awaited 0
  1.77486s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00102s: started 0
  1.77079s: awaited 0
  1.77082s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 10:
  0.00102s: started 0
  1.78843s: awaited 0
  1.78846s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
  Convergence check took 0.00249s.
Completed maximum number of runs, terminated after 10 runs taking 17.85 seconds.
Writing data & meta-data took 0.07113s.
Overall took 17.95142s.
