
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.02188s.

Running...
 Run 1:
  0.00238s: started 0
  2.68055s: awaited 0
  2.68058s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.0027s: started 0
  2.45098s: awaited 0
  2.45101s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00298s.
 Run 3:
  0.00269s: started 0
  2.43835s: awaited 0
  2.43837s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 4:
  0.00272s: started 0
  2.47667s: awaited 0
  2.4767s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 5:
  0.00271s: started 0
  2.43753s: awaited 0
  2.43756s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00271s: started 0
  2.43802s: awaited 0
  2.43805s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00274s: started 0
  2.4469s: awaited 0
  2.44692s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 8:
  0.00429s: started 0
  2.96897s: awaited 0
  2.969s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 9:
  0.00274s: started 0
  2.44554s: awaited 0
  2.44556s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 10:
  0.00267s: started 0
  2.48998s: awaited 0
  2.49001s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 25.3 seconds.
Writing data & meta-data took 0.09075s.
Overall took 25.41213s.
