
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00551s.

Running...
 Run 1:
  0.00499s: started 0
  0.58728s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00453s: started 0
  0.57907s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.0046s: started 0
  0.59015s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00451s: started 0
  0.58972s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00453s: started 0
  0.58933s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00464s: started 0
  0.58923s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00458s: started 0
  0.59077s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00452s: started 0
  0.58881s: awaited 0
  Data collection took 0.00035s.
 Run 9:
  0.00455s: started 0
  0.60007s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00457s: started 0
  0.57923s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00155s.
Completed maximum number of runs, terminated after 10 runs taking 5.89 seconds.
Writing data & meta-data took 0.01248s.
Overall took 5.90745s.
