
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 1073741824"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 1073741824 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27232s.

Running...
 Run 1:
  0.0044s: started 0
  5.01386s: started 1
  215.1847s: awaited 0
  215.18488s: awaited 1
  215.18489s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.01584s.
  Convergence check took 0.00147s.
Completed after reaching confidence interval, terminated after 1 runs taking 215.2 seconds.
Writing data & meta-data took 0.0145s.
Overall took 215.48934s.
