
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.06627s.

Running...
 Run 1:
  0.01406s: started 0
  7.312s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00175s.
 Run 2:
  0.01632s: started 0
  7.30633s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00169s.
Completed after reaching confidence interval, terminated after 2 runs taking 14.62 seconds.
Writing data & meta-data took 0.015s.
Overall took 14.7045s.
