
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01963s.

Running...
 Run 1:
  0.00085s: started 0
  64.93648s: awaited 0
  64.93651s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0035s.
 Run 2:
  0.00924s: started 0
  62.7841s: awaited 0
  62.78413s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 3:
  0.00927s: started 0
  64.35369s: awaited 0
  64.35372s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 4:
  0.00981s: started 0
  63.17985s: awaited 0
  63.17988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 5:
  0.00895s: started 0
  64.96902s: awaited 0
  64.96905s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00942s: started 0
  63.28512s: awaited 0
  63.28515s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00933s: started 0
  62.21234s: awaited 0
  62.21237s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 8:
  0.00948s: started 0
  63.92335s: awaited 0
  63.92339s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 9:
  0.01048s: started 0
  48.42842s: awaited 0
  48.42845s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.0012s: started 0
  41.94085s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.04 seconds.
Writing data & meta-data took 0.10311s.
Overall took 600.15926s.
