
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02521s.

Running...
 Run 1:
  0.0011s: started 0
  25.10569s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 2:
  0.04273s: started 0
  26.37315s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 3:
  0.00137s: started 0
  25.42725s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 4:
  0.08037s: started 0
  25.5608s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 5:
  0.00137s: started 0
  24.71036s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.00128s: started 0
  24.74767s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.00131s: started 0
  24.37585s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 8:
  0.07181s: started 0
  27.55384s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 9:
  0.06696s: started 0
  25.7276s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.00899s: started 0
  24.39882s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 253.99 seconds.
Writing data & meta-data took 0.01009s.
Overall took 254.02631s.
