
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.0054s.

Running...
 Run 1:
  0.00507s: started 0
  0.52278s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00475s: started 0
  0.51643s: awaited 0
  Data collection took 0.00035s.
 Run 3:
  0.00441s: started 0
  0.55745s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00449s: started 0
  0.51971s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00455s: started 0
  0.53215s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00447s: started 0
  0.51255s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00441s: started 0
  0.51627s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00444s: started 0
  0.51929s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00456s: started 0
  0.52059s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.0044s: started 0
  0.51911s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 5.24 seconds.
Writing data & meta-data took 0.01073s.
Overall took 5.25828s.
