
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/alltoall/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 16777216 -e 16777216 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.04341s.

Running...
 Run 1:
  0.00359s: started 0
  2.6193s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00341s: started 0
  2.58689s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00107s.
 Run 3:
  0.00332s: started 0
  2.60079s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00066s.
 Run 4:
  0.00335s: started 0
  2.60408s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 5:
  0.00334s: started 0
  2.5934s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 6:
  0.00355s: started 0
  2.56758s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 7:
  0.00348s: started 0
  2.58954s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 8:
  0.00342s: started 0
  2.59866s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 9:
  0.00336s: started 0
  2.57214s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 10:
  0.00338s: started 0
  2.62535s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 10 runs taking 25.97 seconds.
Writing data & meta-data took 0.01198s.
Overall took 26.02051s.
