
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0400' 'lrdn0402']

Schedule:
0.0s: start 0

Preparing took 0.27268s.

Running...
 Run 1:
  0.00252s: started 0
  0.24294s: awaited 0
  0.24296s: encountered an exception in 0
srun: fatal: Can not execute /leonardo_work/IscrC_SHARP_0/ddesensi/blink//src/microbench-gpu/select_nic_leonardo

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00236s: started 0
  0.2458s: awaited 0
  0.24582s: encountered an exception in 0
srun: fatal: Can not execute /leonardo_work/IscrC_SHARP_0/ddesensi/blink//src/microbench-gpu/select_nic_leonardo

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00259s: started 0
