
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01772s.

Running...
 Run 1:
  0.00079s: started 0
  1.78945s: awaited 0
  1.78948s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00284s.
 Run 2:
  0.00098s: started 0
  1.79186s: awaited 0
  1.79188s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.001s: started 0
  1.86455s: awaited 0
  1.86457s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00099s: started 0
  1.82599s: awaited 0
  1.82601s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00101s: started 0
  1.78888s: awaited 0
  1.7889s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00099s: started 0
  1.79693s: awaited 0
  1.79695s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 7:
  0.00099s: started 0
  1.82852s: awaited 0
  1.82854s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 8:
  0.00101s: started 0
  1.78883s: awaited 0
  1.78885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 9:
  0.00099s: started 0
  1.78765s: awaited 0
  1.78767s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00099s: started 0
  1.7929s: awaited 0
  1.79293s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00239s.
Completed maximum number of runs, terminated after 10 runs taking 18.08 seconds.
Writing data & meta-data took 0.07327s.
Overall took 18.16974s.
