
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid005734']

Schedule:
0.0s: start 0

Preparing took 0.43813s.

Running...
 Run 1:
  0.01564s: started 0
  25.92067s: awaited 0
  Data collection took 0.00076s.
  Convergence check took 0.0018s.
Completed after reaching confidence interval, terminated after 1 runs taking 25.92 seconds.
Writing data & meta-data took 0.01408s.
Overall took 26.37571s.
