
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04372s.

Running...
 Run 1:
  0.005s: started 0
  0.98847s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00149s.
 Run 2:
  0.00374s: started 0
  1.02578s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00135s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.02 seconds.
Writing data & meta-data took 0.0136s.
Overall took 2.0758s.
