
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00562s.

Running...
 Run 1:
  0.00517s: started 0
  0.62152s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00495s: started 0
  0.61374s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.004s: started 0
  0.60356s: awaited 0
  Data collection took 0.0003s.
 Run 4:
  0.00334s: started 0
  0.59456s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00337s: started 0
  0.61065s: awaited 0
  Data collection took 0.0003s.
 Run 6:
  0.00319s: started 0
  0.59447s: awaited 0
  Data collection took 0.00031s.
 Run 7:
  0.00338s: started 0
  0.61083s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00357s: started 0
  0.5985s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.0036s: started 0
  0.5995s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00365s: started 0
  0.59408s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00136s.
Completed maximum number of runs, terminated after 10 runs taking 6.05 seconds.
Writing data & meta-data took 0.01009s.
Overall took 6.06248s.
