
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.37398s.

Running...
 Run 1:
  0.00643s: started 0
  7.16493s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00096s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.17 seconds.
Writing data & meta-data took 0.0087s.
Overall took 7.54905s.
