
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.47493s.

Running...
 Run 1:
  0.00324s: started 0
  6.3936s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00083s.
 Run 2:
  0.11479s: started 0
  5.84859s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 3:
  0.09516s: started 0
  6.11135s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 3 runs taking 18.36 seconds.
Writing data & meta-data took 0.00603s.
Overall took 18.83783s.
