
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['nid005370' 'nid005371' 'nid005412' 'nid005413' 'nid005414' 'nid005418'
 'nid005419' 'nid005420']

Schedule:
0.0s: start 0

Preparing took 0.04089s.

Running...
 Run 1:
  0.00609s: started 0
  6.93131s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.93 seconds.
Writing data & meta-data took 0.00679s.
Overall took 6.98022s.
