
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03301s.

Running...
 Run 1:
  0.00265s: started 0
  0.89475s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00069s.
 Run 2:
  0.02886s: started 0
  0.93145s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00064s.
 Run 3:
  0.02875s: started 0
  0.92771s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00068s.
 Run 4:
  0.02394s: started 0
  0.93911s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00066s.
 Run 5:
  0.02818s: started 0
  0.91088s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00075s.
 Run 6:
  0.02434s: started 0
  0.90691s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00065s.
 Run 7:
  0.02809s: started 0
  0.92343s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 8:
  0.02453s: started 0
  0.9229s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00062s.
 Run 9:
  0.02446s: started 0
  0.90692s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 10:
  0.02823s: started 0
  0.94704s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 9.22 seconds.
Writing data & meta-data took 0.00812s.
Overall took 9.26194s.
