
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.0259s.

Running...
 Run 1:
  0.00235s: started 0
  18.64904s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00063s.
 Run 2:
  0.00279s: started 0
  18.92912s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00062s.
 Run 3:
  0.00308s: started 0
  18.83815s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00057s.
Completed maximum number of runs, terminated after 3 runs taking 56.42 seconds.
Writing data & meta-data took 0.00657s.
Overall took 56.45234s.
