
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.0049s: started 0
  0.53829s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00413s: started 0
  0.51367s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00339s: started 0
  0.51436s: awaited 0
  Data collection took 0.0003s.
 Run 4:
  0.00323s: started 0
  0.52037s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00384s: started 0
  0.50462s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00443s: started 0
  0.5245s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00422s: started 0
  0.50458s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00399s: started 0
  0.50905s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00401s: started 0
  0.50964s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00335s: started 0
  0.51008s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.0015s.
Completed maximum number of runs, terminated after 10 runs taking 5.15 seconds.
Writing data & meta-data took 0.01023s.
Overall took 5.17076s.
