
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 1.25253s.

Running...
 Run 1:
  0.07654s: started 0
  6.11704s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00083s.
 Run 2:
  0.11681s: started 0
  6.93203s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.05 seconds.
Writing data & meta-data took 0.01556s.
Overall took 14.32141s.
