
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01941s.

Running...
 Run 1:
  0.00087s: started 0
  2.6632s: awaited 0
  2.66322s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00289s.
 Run 2:
  0.00101s: started 0
  2.65731s: awaited 0
  2.65734s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 3:
  0.00102s: started 0
  2.70679s: awaited 0
  2.70682s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.001s: started 0
  2.69745s: awaited 0
  2.69747s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00101s: started 0
  2.698s: awaited 0
  2.69802s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.001s: started 0
  2.64644s: awaited 0
  2.64647s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 7:
  0.001s: started 0
  2.64907s: awaited 0
  2.64909s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 8:
  0.00099s: started 0
  2.64826s: awaited 0
  2.64829s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00099s: started 0
  2.64735s: awaited 0
  2.64737s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.001s: started 0
  2.64637s: awaited 0
  2.64639s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00252s.
Completed maximum number of runs, terminated after 10 runs taking 26.68 seconds.
Writing data & meta-data took 0.09002s.
Overall took 26.79344s.
