
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid003624']

Schedule:
0.0s: start 0

Preparing took 0.68286s.

Running...
 Run 1:
  0.00367s: started 0
  8.86249s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00082s.
 Run 2:
  0.09463s: started 0
  8.47931s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 3:
  0.10434s: started 0
  8.31884s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0007s.
 Run 4:
  0.1447s: started 0
  8.71009s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 4 runs taking 34.37 seconds.
Writing data & meta-data took 0.00632s.
Overall took 35.06376s.
