
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0014' 'lrdn0018' 'lrdn0081' 'lrdn0103' 'lrdn0120' 'lrdn0128'
 'lrdn0129' 'lrdn0152' 'lrdn0169' 'lrdn0188' 'lrdn0199' 'lrdn0205'
 'lrdn0224' 'lrdn0308' 'lrdn0312' 'lrdn0335' 'lrdn0348' 'lrdn0352'
 'lrdn0367' 'lrdn0377' 'lrdn0383' 'lrdn0396' 'lrdn0410' 'lrdn0411'
 'lrdn0433' 'lrdn0439' 'lrdn0443' 'lrdn0457' 'lrdn0466' 'lrdn0487'
 'lrdn0500' 'lrdn0504']

Schedule:
0.0s: start 0

Preparing took 0.25932s.

Running...
 Run 1:
  0.0027s: started 0
  4.43516s: awaited 0
  4.43518s: encountered an exception in 0
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00033s.
  Convergence check took 0.00076s.
 Run 2:
  0.00378s: started 0
  3.83532s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.0007s.
 Run 3:
  0.00396s: started 0
  4.05408s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.0007s.
 Run 4:
  0.00375s: started 0
  3.88636s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00069s.
 Run 5:
  0.00363s: started 0
  3.98219s: awaited 0
  3.98221s: encountered an exception in 0
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00029s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 5 runs taking 20.2 seconds.
Writing data & meta-data took 0.00917s.
Overall took 20.46697s.
