
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.0054s.

Running...
 Run 1:
  0.00499s: started 0
  0.51575s: awaited 0
  Data collection took 0.00291s.
 Run 2:
  0.00434s: started 0
  0.51819s: awaited 0
  Data collection took 0.00273s.
 Run 3:
  0.00466s: started 0
  0.52603s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00436s: started 0
  0.51748s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00349s: started 0
  0.5252s: awaited 0
  Data collection took 0.00273s.
 Run 6:
  0.00414s: started 0
  0.51826s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.00354s: started 0
  0.52594s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00411s: started 0
  0.508s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00359s: started 0
  0.50703s: awaited 0
  Data collection took 0.00272s.
 Run 10:
  0.00415s: started 0
  0.51678s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00339s.
Completed maximum number of runs, terminated after 10 runs taking 5.21 seconds.
Writing data & meta-data took 0.07s.
Overall took 5.28714s.
