
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02936s.

Running...
 Run 1:
  0.00097s: started 0
  72.17368s: awaited 0
  72.17371s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10906 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10906

  Data collection took 0.00304s.
 Run 2:
  0.0095s: started 0
  64.47972s: awaited 0
  64.47974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00967s: started 0
  66.78259s: awaited 0
  66.78262s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00976s: started 0
  67.94457s: awaited 0
  67.94461s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 5:
  0.01034s: started 0
  67.44215s: awaited 0
  67.44219s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 6:
  0.01048s: started 0
  68.28161s: awaited 0
  68.28164s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00932s: started 0
  67.58129s: awaited 0
  67.58133s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 8:
  0.01053s: started 0
  66.84303s: awaited 0
  66.84307s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 9:
  0.00896s: started 0
  58.50889s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.09648s.
Overall took 600.18419s.
