
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02158s.

Running...
 Run 1:
  0.001s: started 0
  71.69725s: awaited 0
  71.69728s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10906 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10906

  Data collection took 0.003s.
 Run 2:
  0.00956s: started 0
  68.56545s: awaited 0
  68.56548s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 3:
  0.00918s: started 0
  66.31164s: awaited 0
  66.31167s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.01014s: started 0
  67.20845s: awaited 0
  67.20847s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00937s: started 0
  67.51594s: awaited 0
  67.51597s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 6:
  0.01018s: started 0
  64.90007s: awaited 0
  64.90011s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 7:
  0.01049s: started 0
  66.10945s: awaited 0
  66.10948s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.0093s: started 0
  66.42654s: awaited 0
  66.42657s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.0094s: started 0
  61.30658s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.09102s.
Overall took 600.17419s.
