
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01948s.

Running...
 Run 1:
  0.00086s: started 0
  2.63543s: awaited 0
  2.63547s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00294s.
 Run 2:
  0.00112s: started 0
  2.60613s: awaited 0
  2.60616s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 3:
  0.00113s: started 0
  2.62844s: awaited 0
  2.62848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00113s: started 0
  2.63839s: awaited 0
  2.63843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00112s: started 0
  2.60712s: awaited 0
  2.60716s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 6:
  0.00113s: started 0
  2.62847s: awaited 0
  2.62851s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00113s: started 0
  2.68782s: awaited 0
  2.68786s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00111s: started 0
  2.63724s: awaited 0
  2.63727s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 9:
  0.00109s: started 0
  2.61892s: awaited 0
  2.61896s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00111s: started 0
  2.63001s: awaited 0
  2.63004s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 26.34 seconds.
Writing data & meta-data took 0.06878s.
Overall took 26.43022s.
