
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.03788s.

Running...
 Run 1:
  0.00231s: started 0
  6.48994s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00085s.
 Run 2:
  0.00279s: started 0
  6.50427s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.0 seconds.
Writing data & meta-data took 0.01509s.
Overall took 13.05138s.
