
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid005307' 'nid005308' 'nid005317' 'nid005318' 'nid005320' 'nid005321'
 'nid005324' 'nid005325' 'nid005330' 'nid005331' 'nid005334' 'nid005336'
 'nid005337' 'nid005341' 'nid005343' 'nid005344' 'nid005346' 'nid005378'
 'nid005380' 'nid005381' 'nid005382' 'nid005384' 'nid005385' 'nid005388'
 'nid005402' 'nid005404' 'nid005412' 'nid005413' 'nid005414' 'nid005418'
 'nid005419' 'nid005420' 'nid005472' 'nid005476' 'nid005478' 'nid005479'
 'nid005480' 'nid005481' 'nid005482' 'nid005484' 'nid005510' 'nid005511'
 'nid005512' 'nid005536' 'nid005542' 'nid005543' 'nid005544' 'nid005550'
 'nid005556' 'nid005559' 'nid005574' 'nid005602' 'nid005656' 'nid005658'
 'nid005660' 'nid005750' 'nid005751' 'nid005752' 'nid005790' 'nid005791'
 'nid005821' 'nid005822' 'nid005823' 'nid005876' 'nid005877' 'nid005878'
 'nid005879' 'nid005880' 'nid005882' 'nid005883' 'nid005884' 'nid005885'
 'nid005899' 'nid005900' 'nid005901' 'nid005942' 'nid005943' 'nid005944'
 'nid005945' 'nid005946' 'nid005947' 'nid005967' 'nid005968' 'nid006244'
 'nid006245' 'nid006249' 'nid006250' 'nid006251' 'nid006252' 'nid006253'
 'nid006254' 'nid006255' 'nid006267' 'nid006268' 'nid006269' 'nid006270'
 'nid006271' 'nid006272' 'nid006288' 'nid006289' 'nid006290' 'nid006291'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315'
 'nid006316' 'nid006318' 'nid006319' 'nid006320' 'nid006321' 'nid006349'
 'nid006350' 'nid006384' 'nid006385' 'nid006386' 'nid006387' 'nid006446'
 'nid006447' 'nid006448' 'nid006449' 'nid006450' 'nid006451' 'nid006453'
 'nid006454' 'nid006455']

Schedule:
0.0s: start 0

Preparing took 1.21261s.

Running...
 Run 1:
  0.00781s: started 0
  300.46957s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 300.47 seconds.
