
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.01924s.

Running...
 Run 1:
  0.00098s: started 0
  1.10883s: awaited 0
  1.10886s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
  Convergence check took 0.00066s.
 Run 2:
  0.00111s: started 0
  0.58302s: awaited 0
  0.58305s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
  Convergence check took 0.00063s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.69 seconds.
Writing data & meta-data took 0.00805s.
Overall took 1.72129s.
