
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']

Schedule:
0.0s: start 0

Preparing took 0.25889s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00259s: started 0
  2.7823s: awaited 0
  2.78232s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 2:
  Reshuffled node allocation.
  0.00253s: started 0
  1.6701s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00241s: started 0
  1.76008s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00378s: started 0
  1.67869s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00391s: started 0
  1.67665s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00273s: started 0
  2.08847s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00355s: started 0
  1.69024s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00375s: started 0
  1.67322s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00367s: started 0
  1.66703s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00364s: started 0
  1.67662s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 10 runs taking 18.37 seconds.
Writing data & meta-data took 0.00785s.
Overall took 18.63356s.
