
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27418s.

Running...
 Run 1:
  0.00262s: started 0
  1.72793s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00064s.
 Run 2:
  0.00245s: started 0
  1.71848s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 3:
  0.00413s: started 0
  1.74805s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 4:
  0.00373s: started 0
  1.72782s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00061s.
Completed after reaching confidence interval, terminated after 4 runs taking 6.93 seconds.
Writing data & meta-data took 0.00603s.
Overall took 7.20623s.
