
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=128, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005753' 'nid005785' 'nid005824' 'nid005775' 'nid005848' 'nid005866'
 'nid005837' 'nid005756' 'nid005482' 'nid005790' 'nid005852' 'nid005829'
 'nid005847' 'nid005875' 'nid005840' 'nid005833' 'nid005777' 'nid005877'
 'nid005746' 'nid005755' 'nid005760' 'nid005780' 'nid005759' 'nid005832'
 'nid005858' 'nid005814' 'nid005863' 'nid005839' 'nid005761' 'nid005748'
 'nid005778' 'nid005791' 'nid005841' 'nid005827' 'nid005789' 'nid005860'
 'nid005772' 'nid005749' 'nid005745' 'nid005812' 'nid005849' 'nid005744'
 'nid005784' 'nid005782' 'nid005774' 'nid005854' 'nid005750' 'nid005819'
 'nid005865' 'nid005878' 'nid005786' 'nid005843' 'nid005769' 'nid005879'
 'nid005869' 'nid005764' 'nid005874' 'nid005818' 'nid005770' 'nid005834'
 'nid005821' 'nid005757' 'nid005758' 'nid005763']

Schedule:
0.0s: start 0

Preparing took 0.56118s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02059s: started 0
  20.64011s: awaited 0
  Data collection took 0.00078s.
 Run 2:
  Reshuffled node allocation.
  0.00348s: started 0
  21.08471s: awaited 0
  Data collection took 0.0008s.
 Run 3:
  Reshuffled node allocation.
  0.00317s: started 0
  20.52864s: awaited 0
  Data collection took 0.00058s.
 Run 4:
  Reshuffled node allocation.
  0.01864s: started 0
  20.65953s: awaited 0
  Data collection took 0.00061s.
 Run 5:
  Reshuffled node allocation.
  0.00406s: started 0
  21.29225s: awaited 0
  Data collection took 0.00064s.
 Run 6:
  Reshuffled node allocation.
  0.0033s: started 0
  20.57055s: awaited 0
  Data collection took 0.0007s.
 Run 7:
  Reshuffled node allocation.
  0.00316s: started 0
  20.58787s: awaited 0
  Data collection took 0.00065s.
 Run 8:
  Reshuffled node allocation.
  0.00334s: started 0
  21.67635s: awaited 0
  Data collection took 0.00073s.
 Run 9:
  Reshuffled node allocation.
  0.00334s: started 0
  21.21179s: awaited 0
  Data collection took 0.00071s.
 Run 10:
  Reshuffled node allocation.
  0.00388s: started 0
  20.49469s: awaited 0
  Data collection took 0.00072s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 208.75 seconds.
Writing data & meta-data took 0.00517s.
Overall took 209.32133s.
