
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01842s.

Running...
 Run 1:
  0.00093s: started 0
  10.54872s: awaited 0
  10.54874s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00105s: started 0
  10.62145s: awaited 0
  10.62147s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 3:
  0.00102s: started 0
  10.67029s: awaited 0
  10.67031s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00104s: started 0
  10.64224s: awaited 0
  10.64226s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00471s: started 0
  10.63818s: awaited 0
  10.6382s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00108s: started 0
  10.64664s: awaited 0
  10.64666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00102s: started 0
  10.68401s: awaited 0
  10.68403s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00103s: started 0
  10.6266s: awaited 0
  10.62662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 9:
  0.00102s: started 0
  10.64119s: awaited 0
  10.64121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00103s: started 0
  10.68818s: awaited 0
  10.68819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00145s.
Completed maximum number of runs, terminated after 10 runs taking 106.41 seconds.
Writing data & meta-data took 0.02488s.
Overall took 106.45504s.
