
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.08768s.

Running...
 Run 1:
  0.00241s: started 0
  6.56589s: awaited 0
  Data collection took 0.0017s.
  Convergence check took 0.00082s.
 Run 2:
  0.0025s: started 0
  6.64346s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00079s.
 Run 3:
  0.12046s: started 0
  6.41032s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 3 runs taking 19.63 seconds.
Writing data & meta-data took 0.01802s.
Overall took 19.73131s.
