
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02181s.

Running...
 Run 1:
  0.00113s: started 0
  6.57326s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.57 seconds.
Writing data & meta-data took 0.00842s.
Overall took 6.6046s.
