
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.04923s.

Running...
 Run 1:
  0.00086s: started 0
  2.8448s: awaited 0
  2.84482s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.00102s: started 0
  2.82435s: awaited 0
  2.82437s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 3:
  0.00105s: started 0
  2.83992s: awaited 0
  2.83995s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 4:
  0.00104s: started 0
  2.81989s: awaited 0
  2.81991s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.00103s: started 0
  2.85683s: awaited 0
  2.85685s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.00105s: started 0
  2.87872s: awaited 0
  2.87874s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 7:
  0.00104s: started 0
  2.8575s: awaited 0
  2.85753s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.00108s: started 0
  2.82405s: awaited 0
  2.8241s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 9:
  0.00129s: started 0
  2.84827s: awaited 0
  2.84831s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 10:
  0.00128s: started 0
  2.87617s: awaited 0
  2.87622s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
  Convergence check took 0.00349s.
Completed maximum number of runs, terminated after 10 runs taking 28.5 seconds.
Writing data & meta-data took 0.0911s.
Overall took 28.63562s.
