
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00588s.

Running...
 Run 1:
  0.00533s: started 0
  0.6248s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.0052s: started 0
  0.62694s: awaited 0
  Data collection took 0.00276s.
 Run 3:
  0.00492s: started 0
  0.62035s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00482s: started 0
  0.61685s: awaited 0
  Data collection took 0.00354s.
 Run 5:
  0.00473s: started 0
  0.63314s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.0047s: started 0
  0.62113s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00475s: started 0
  0.63693s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00475s: started 0
  0.62692s: awaited 0
  Data collection took 0.00267s.
 Run 9:
  0.00475s: started 0
  0.62766s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00484s: started 0
  0.6179s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00346s.
Completed maximum number of runs, terminated after 10 runs taking 6.29 seconds.
Writing data & meta-data took 0.0709s.
Overall took 6.3619s.
