
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00538s.

Running...
 Run 1:
  0.00477s: started 0
  0.52402s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00434s: started 0
  0.50941s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00362s: started 0
  0.51004s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00414s: started 0
  0.5093s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.0045s: started 0
  0.51955s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00455s: started 0
  0.51946s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00459s: started 0
  0.50983s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00361s: started 0
  0.50058s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00415s: started 0
  0.51836s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00438s: started 0
  0.49909s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 5.13 seconds.
Writing data & meta-data took 0.01141s.
Overall took 5.14225s.
