
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.06479s.

Running...
 Run 1:
  0.01573s: started 0
  183.54043s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.0012s.
Completed after reaching confidence interval, terminated after 1 runs taking 183.54 seconds.
Writing data & meta-data took 0.01004s.
Overall took 183.61725s.
