
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03043s.

Running...
 Run 1:
  0.00233s: started 0
  2.4922s: awaited 0
  2.49222s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00247s: started 0
  2.46814s: awaited 0
  2.46817s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.003s.
 Run 3:
  0.0027s: started 0
  2.46838s: awaited 0
  2.46841s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00307s: started 0
  2.47504s: awaited 0
  2.47506s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 5:
  0.00305s: started 0
  2.47182s: awaited 0
  2.47184s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00303s: started 0
  2.46793s: awaited 0
  2.46795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00306s: started 0
  2.53239s: awaited 0
  2.53242s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00302s: started 0
  2.94222s: awaited 0
  2.94225s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.003s: started 0
  2.46941s: awaited 0
  2.46944s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.0048s: started 0
  2.48305s: awaited 0
  2.48308s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
  Convergence check took 0.00224s.
Completed maximum number of runs, terminated after 10 runs taking 25.3 seconds.
Writing data & meta-data took 0.0905s.
Overall took 25.41795s.
