
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02223s.

Running...
 Run 1:
  0.00232s: started 0
  2.56235s: awaited 0
  2.56238s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.00267s: started 0
  2.577s: awaited 0
  2.57703s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00302s.
 Run 3:
  0.00267s: started 0
  2.53001s: awaited 0
  2.53003s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 4:
  0.00271s: started 0
  2.53505s: awaited 0
  2.53507s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 5:
  0.00271s: started 0
  2.52995s: awaited 0
  2.52997s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00271s: started 0
  2.53698s: awaited 0
  2.53701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 7:
  0.00272s: started 0
  2.52754s: awaited 0
  2.52756s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00425s: started 0
  3.02889s: awaited 0
  3.02891s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 9:
  0.00274s: started 0
  2.53442s: awaited 0
  2.53444s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 10:
  0.00273s: started 0
  3.06059s: awaited 0
  3.06062s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
  Convergence check took 0.0021s.
Completed maximum number of runs, terminated after 10 runs taking 26.45 seconds.
Writing data & meta-data took 0.10076s.
Overall took 26.57173s.
