
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00511s: started 0
  0.504s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00425s: started 0
  0.50966s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.0045s: started 0
  0.52034s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00435s: started 0
  0.51865s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00451s: started 0
  0.51053s: awaited 0
  Data collection took 0.00035s.
 Run 6:
  0.00455s: started 0
  0.50933s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00453s: started 0
  0.51954s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00451s: started 0
  0.52863s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00466s: started 0
  0.51068s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.0044s: started 0
