
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 262144"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 262144 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.29387s.

Running...
 Run 1:
  0.00404s: started 0
  5.01283s: started 1
  6.83605s: awaited 0
  6.83619s: awaited 1
  Data collection took 0.01112s.
  Convergence check took 0.00091s.
 Run 2:
  0.00446s: started 0
  5.01396s: started 1
  7.92242s: awaited 0
  7.92256s: awaited 1
  Data collection took 0.01208s.
  Convergence check took 0.00091s.
 Run 3:
  0.00443s: started 0
  5.01431s: started 1
  8.04203s: awaited 0
  8.04228s: awaited 1
  Data collection took 0.01166s.
  Convergence check took 0.00092s.
 Run 4:
  0.00467s: started 0
  5.01413s: started 1
  7.95384s: awaited 0
  7.95397s: awaited 1
  Data collection took 0.01153s.
  Convergence check took 0.00098s.
 Run 5:
  0.00475s: started 0
  5.01476s: started 1
  7.98878s: awaited 0
  7.98891s: awaited 1
  Data collection took 0.01193s.
  Convergence check took 0.00104s.
Completed maximum number of runs, terminated after 5 runs taking 38.81 seconds.
Writing data & meta-data took 0.01485s.
Overall took 39.11688s.
