
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06697s.

Running...
 Run 1:
  0.01468s: started 0
  0.9524s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00155s.
 Run 2:
  0.01822s: started 0
  1.91397s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00148s.
 Run 3:
  0.01633s: started 0
  0.94697s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00159s.
 Run 4:
  0.01849s: started 0
  0.95181s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00156s.
 Run 5:
  0.01664s: started 0
  0.9466s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00173s.
 Run 6:
  0.01874s: started 0
  1.06087s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.0019s.
 Run 7:
  0.01885s: started 0
  0.94528s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00159s.
Completed after reaching confidence interval, terminated after 7 runs taking 7.73 seconds.
Writing data & meta-data took 0.01827s.
Overall took 7.81949s.
