
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06843s.

Running...
 Run 1:
  0.01501s: started 0
  57.1013s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00119s.
Completed after reaching confidence interval, terminated after 1 runs taking 57.1 seconds.
Writing data & meta-data took 0.00907s.
Overall took 57.18054s.
