
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05134s.

Running...
 Run 1:
  0.00114s: started 0
  6.96383s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0008s.
 Run 2:
  0.09258s: started 0
  6.63981s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00066s.
 Run 3:
  0.16194s: started 0
  6.72217s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00067s.
 Run 4:
  0.00118s: started 0
  6.45029s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.0007s.
 Run 5:
  0.00116s: started 0
  6.56529s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 6:
  0.05173s: started 0
  6.61291s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 7:
  0.00122s: started 0
  6.40116s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.0007s.
 Run 8:
  0.11587s: started 0
  6.67666s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 9:
  0.0012s: started 0
  6.45512s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00066s.
 Run 10:
  0.08236s: started 0
  6.44393s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 65.94 seconds.
Writing data & meta-data took 0.01285s.
Overall took 66.00406s.
