
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02381s.

Running...
 Run 1:
  0.00251s: started 0
  101.74114s: awaited 0
  101.74117s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 2:
  0.01166s: started 0
  102.658s: awaited 0
  102.65803s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0031s.
 Run 3:
  0.01113s: started 0
  102.99495s: awaited 0
  102.995s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00252s.
 Run 4:
  0.01259s: started 0
  103.43585s: awaited 0
  103.4359s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00247s.
 Run 5:
  0.01292s: started 0
  102.20843s: awaited 0
  102.20847s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 6:
  0.01267s: started 0
  87.03413s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.09 seconds.
Writing data & meta-data took 0.0733s.
Overall took 600.18488s.
