
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00584s.

Running...
 Run 1:
  0.00511s: started 0
  0.62932s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00409s: started 0
  0.61718s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00412s: started 0
  0.6338s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00397s: started 0
  0.62731s: awaited 0
  Data collection took 0.00369s.
 Run 5:
  0.00392s: started 0
  0.64952s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00389s: started 0
  0.62347s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00392s: started 0
  0.6214s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00397s: started 0
  0.62712s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00395s: started 0
  0.62629s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.004s: started 0
  0.63235s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00302s.
Completed maximum number of runs, terminated after 10 runs taking 6.32 seconds.
Writing data & meta-data took 0.07215s.
Overall took 6.39806s.
