
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.99992s.

Running...
 Run 1:
  0.00334s: started 0
  7.75497s: awaited 0
  7.75499s: encountered an exception in 0
srun: Job 67441 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=67441.152

  Data collection took 0.00172s.
  Convergence check took 0.00087s.
 Run 2:
  0.15231s: started 0
  7.37782s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00084s.
 Run 3:
  0.08304s: started 0
  7.36724s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 22.51 seconds.
Writing data & meta-data took 0.01279s.
Overall took 23.51886s.
