
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.37038s.

Running...
 Run 1:
  0.01826s: started 0
  68.92381s: awaited 0
  68.92383s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 46] [job id 6691984.182] [Tue Mar 26 05:20:14 2024] [nid006363] - Abort(606673167) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006363: task 46: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6691984.182
slurmstepd: error: *** STEP 6691984.182 ON nid005322 CANCELLED AT 2024-03-26T05:20:14 ***
srun: error: nid005323: task 7: Segmentation fault
srun: error: nid005322: tasks 0,3: Segmentation fault
srun: error: nid005322: task 2: Terminated
srun: error: nid005323: tasks 4-5: Terminated
srun: error: nid006274: tasks 8,10-11: Terminated
srun: error: nid006286: tasks 16-17,19: Terminated
srun: error: nid006275: tasks 12,14-15: Terminated
srun: error: nid006346: tasks 28-30: Terminated
srun: error: nid006287: tasks 20-22: Terminated
srun: error: nid006345: tasks 24-26: Terminated
srun: error: nid006356: tasks 32,34-35: Terminated
srun: error: nid006357: tasks 36,38-39: Terminated
srun: error: nid006364: tasks 49-51: Terminated
srun: error: nid006400: tasks 56-58: Terminated
srun: error: nid006362: tasks 40-41,43: Terminated
srun: error: nid006363: tasks 45,47: Terminated
srun: error: nid006399: tasks 52,54-55: Terminated
srun: error: nid006401: tasks 61-63: Terminated
srun: error: nid005322: task 1: Terminated
srun: error: nid006401: task 60: Terminated
srun: error: nid006274: task 9: Terminated
srun: error: nid006362: task 42: Terminated
srun: error: nid006346: task 31: Terminated
srun: error: nid005323: task 6: Terminated
srun: error: nid006287: task 23: Terminated
srun: error: nid006286: task 18: Terminated
srun: error: nid006357: task 37: Terminated
srun: error: nid006399: task 53: Terminated
srun: error: nid006356: task 33: Terminated
srun: error: nid006275: task 13: Terminated
srun: error: nid006400: task 59: Terminated
srun: error: nid006345: task 27: Terminated
srun: error: nid006364: task 48: Terminated
srun: error: nid006363: task 44: Terminated
srun: Force Terminated StepId=6691984.182

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00111s: started 0
  68.24672s: awaited 0
  68.24674s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 46] [job id 6691984.183] [Tue Mar 26 05:21:22 2024] [nid006363] - Abort(606673167) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006363: task 46: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6691984.183
srun: error: nid005322: tasks 0,3: Segmentation fault
srun: error: nid005323: task 7: Segmentation fault
slurmstepd: error: *** STEP 6691984.183 ON nid005322 CANCELLED AT 2024-03-26T05:21:23 ***
srun: error: nid005322: task 2: Terminated
srun: error: nid005323: tasks 4-5: Terminated
srun: error: nid006275: tasks 12-13,15: Terminated
srun: error: nid006274: tasks 9-11: Terminated
srun: error: nid006286: tasks 16,18-19: Terminated
srun: error: nid006287: tasks 20-22: Terminated
srun: error: nid006346: tasks 28,30-31: Terminated
srun: error: nid006345: tasks 24-25,27: Terminated
srun: error: nid006356: tasks 32,34-35: Terminated
srun: error: nid006362: tasks 40-41,43: Terminated
srun: error: nid006357: tasks 36-37,39: Terminated
srun: error: nid006363: tasks 44,47: Terminated
srun: error: nid006399: tasks 52-53,55: Terminated
srun: error: nid006364: tasks 48-50: Terminated
srun: error: nid006400: tasks 56-57,59: Terminated
srun: error: nid006401: tasks 61-63: Terminated
srun: error: nid005322: task 1: Terminated
srun: error: nid006286: task 17: Terminated
srun: error: nid006346: task 29: Terminated
srun: error: nid006356: task 33: Terminated
srun: error: nid006287: task 23: Terminated
srun: error: nid006363: task 45: Terminated
srun: error: nid005323: task 6: Terminated
srun: error: nid006345: task 26: Terminated
srun: error: nid006274: task 8: Terminated
srun: error: nid006362: task 42: Terminated
srun: error: nid006275: task 14: Terminated
srun: error: nid006357: task 38: Terminated
srun: error: nid006399: task 54: Terminated
srun: error: nid006400: task 58: Terminated
srun: error: nid006364: task 51: Terminated
srun: error: nid006401: task 60: Terminated
srun: Force Terminated StepId=6691984.183

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00113s: started 0
  68.36358s: awaited 0
  68.3636s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 46] [job id 6691984.184] [Tue Mar 26 05:22:31 2024] [nid006363] - Abort(606673167) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x842000, scount=1073741824, MPI_BYTE, rbuf=0x847000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006363: task 46: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6691984.184
slurmstepd: error: *** STEP 6691984.184 ON nid005322 CANCELLED AT 2024-03-26T05:22:31 ***
srun: error: nid005323: task 7: Segmentation fault
srun: error: nid005322: tasks 0,3: Segmentation fault
srun: error: nid005322: task 2: Terminated
srun: error: nid005323: tasks 4-5: Terminated
srun: error: nid006286: tasks 16-18: Terminated
srun: error: nid006275: tasks 12-14: Terminated
srun: error: nid006274: tasks 9-11: Terminated
srun: error: nid006287: tasks 20-22: Terminated
srun: error: nid006345: tasks 24,26-27: Terminated
srun: error: nid006346: tasks 28,30-31: Terminated
srun: error: nid006362: tasks 40,42-43: Terminated
srun: error: nid006363: tasks 45,47: Terminated
srun: error: nid006357: tasks 37-39: Terminated
srun: error: nid006356: tasks 33-35: Terminated
srun: error: nid006399: tasks 52-53,55: Terminated
srun: error: nid006364: tasks 48-50: Terminated
srun: error: nid006400: tasks 56-58: Terminated
srun: error: nid006401: tasks 60-62: Terminated
srun: error: nid005322: task 1: Terminated
srun: error: nid005323: task 6: Terminated
srun: error: nid006357: task 36: Terminated
srun: error: nid006286: task 19: Terminated
srun: error: nid006287: task 23: Terminated
srun: error: nid006364: task 51: Terminated
srun: error: nid006399: task 54: Terminated
srun: error: nid006356: task 32: Terminated
srun: error: nid006345: task 25: Terminated
srun: error: nid006401: task 63: Terminated
srun: error: nid006274: task 8: Terminated
srun: error: nid006400: task 59: Terminated
srun: error: nid006275: task 15: Terminated
srun: error: nid006346: task 29: Terminated
srun: error: nid006362: task 41: Terminated
srun: error: nid006363: task 44: Terminated
srun: Force Terminated StepId=6691984.184

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 205.54 seconds.
