
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03189s.

Running...
 Run 1:
  0.00084s: started 0
  49.91792s: awaited 0
  49.91796s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00367s.
 Run 2:
  0.00467s: started 0
  42.81609s: awaited 0
  42.81613s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.0014s: started 0
  55.0129s: awaited 0
  55.01293s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 4:
  0.00455s: started 0
  13.63995s: awaited 0
  13.63998s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 5:
  0.00111s: started 0
  62.3401s: awaited 0
  62.34013s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.00906s: started 0
  31.80836s: awaited 0
  31.80838s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 7:
  0.00113s: started 0
  44.75143s: awaited 0
  44.75147s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 8:
  0.00502s: started 0
  53.59444s: awaited 0
  53.59446s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 9:
  0.00107s: started 0
  49.30322s: awaited 0
  49.30324s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 10:
  0.00456s: started 0
  59.48626s: awaited 0
  59.4863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
  Convergence check took 0.00334s.
Completed maximum number of runs, terminated after 10 runs taking 462.7 seconds.
Writing data & meta-data took 0.08612s.
Overall took 462.81588s.
