
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL{SL}_UC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1235,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 4096"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 4096 lrdn1235"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1235']
1 on 1 nodes:
['lrdn2941']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.25682s.

Running...
 Run 1:
  0.00284s: started 0
  5.01197s: started 1
  6.12636s: awaited 0
  6.12648s: awaited 1
  6.12649s: encountered an exception in 0
srun: Job 3709671 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3709671

  Data collection took 0.01558s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 1 runs taking 6.14 seconds.
Writing data & meta-data took 0.01231s.
Overall took 6.41229s.
