
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.36849s.

Running...
 Run 1:
  0.02662s: started 0
  2.59324s: awaited 0
  2.59327s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00024s.
  Convergence check took 0.00079s.
 Run 2:
  0.02428s: started 0
  2.23802s: awaited 0
  2.23805s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00019s.
  Convergence check took 0.0006s.
 Run 3:
  0.01757s: started 0
  2.67931s: awaited 0
  2.67933s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00019s.
  Convergence check took 0.0006s.
Completed maximum number of runs, terminated after 3 runs taking 7.51 seconds.
Writing data & meta-data took 0.0084s.
Overall took 7.89033s.
