
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00513s: started 0
  0.52805s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00389s: started 0
  0.52768s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00331s: started 0
  0.52483s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00357s: started 0
  0.51741s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00356s: started 0
  0.51639s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00321s: started 0
  0.52926s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00442s: started 0
  0.52746s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00359s: started 0
  0.52719s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00349s: started 0
  0.52692s: awaited 0
  Data collection took 0.00265s.
 Run 10:
  0.00355s: started 0
  0.52629s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00267s.
Completed maximum number of runs, terminated after 10 runs taking 5.28 seconds.
Writing data & meta-data took 0.06885s.
Overall took 5.35759s.
