
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.03887s.

Running...
 Run 1:
  0.00474s: started 0
  0.45766s: awaited 0
  0.45768s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.0] [Wed Mar 20 18:09:23 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.0
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0016s: started 0
  0.43699s: awaited 0
  0.437s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.1] [Wed Mar 20 18:09:23 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.1
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00143s: started 0
  0.46952s: awaited 0
  0.46953s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.2] [Wed Mar 20 18:09:24 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.2
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00115s: started 0
  0.30409s: awaited 0
  0.30411s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.3] [Wed Mar 20 18:09:24 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.3
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00117s: started 0
  0.30611s: awaited 0
  0.30613s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.4] [Wed Mar 20 18:09:24 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.4
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00144s: started 0
  0.43664s: awaited 0
  0.43665s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.5] [Wed Mar 20 18:09:25 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.5
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00148s: started 0
  1.04997s: awaited 0
  1.04999s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.6] [Wed Mar 20 18:09:26 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.6
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.07278s: started 0
  0.37021s: awaited 0
  0.37023s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.7] [Wed Mar 20 18:09:26 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.7
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00142s: started 0
  0.60702s: awaited 0
  0.60703s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.8] [Wed Mar 20 18:09:27 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.8
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00118s: started 0
  0.61957s: awaited 0
  0.61959s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.9] [Wed Mar 20 18:09:27 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.9
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 5.06 seconds.
