
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.04511s.

Running...
 Run 1:
  0.00598s: started 0
  216.13014s: awaited 0
  216.13017s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00027s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 1 runs taking 216.13 seconds.
Writing data & meta-data took 0.00901s.
Overall took 216.18544s.
