
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.45701s.

Running...
 Run 1:
  0.00357s: started 0
  30.64435s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00087s.
 Run 2:
  0.15361s: started 0
  30.08235s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.09021s: started 0
  29.91874s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.09047s: started 0
  30.93834s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 5:
  0.13144s: started 0
  30.51533s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 6:
  0.11487s: started 0
  31.13203s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 7:
  0.08199s: started 0
  30.39785s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 8:
  0.11316s: started 0
  30.74004s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 9:
  0.13212s: started 0
  30.42629s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 10:
  0.05525s: started 0
  30.37067s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 10 runs taking 305.18 seconds.
Writing data & meta-data took 0.01021s.
Overall took 305.64295s.
