
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0321s.

Running...
 Run 1:
  0.00241s: started 0
  1.71132s: awaited 0
  1.71135s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00123s.
 Run 2:
  0.00293s: started 0
  1.70211s: awaited 0
  1.70214s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 3:
  0.00284s: started 0
  1.69368s: awaited 0
  1.69371s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 4:
  0.00277s: started 0
  1.69786s: awaited 0
  1.69788s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 5:
  0.00279s: started 0
  1.69852s: awaited 0
  1.69855s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 6:
  0.0028s: started 0
  1.73888s: awaited 0
  1.7389s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 7:
  0.00278s: started 0
  1.73935s: awaited 0
  1.73938s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 8:
  0.0028s: started 0
  1.69878s: awaited 0
  1.6988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00131s.
 Run 9:
  0.00277s: started 0
  1.74827s: awaited 0
  1.7483s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 10:
  0.00279s: started 0
  1.69828s: awaited 0
  1.69831s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00128s.
  Convergence check took 0.0019s.
Completed maximum number of runs, terminated after 10 runs taking 17.14 seconds.
Writing data & meta-data took 0.0725s.
Overall took 17.24783s.
