
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 0.87388s.

Running...
 Run 1:
  0.08768s: started 0
  15.30645s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00083s.
 Run 2:
  0.19017s: started 0
  15.27823s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 3:
  0.10119s: started 0
  15.20842s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 45.8 seconds.
Writing data & meta-data took 0.00934s.
Overall took 46.67947s.
