
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.04169s.

Running...
 Run 1:
  0.00084s: started 0
  1.77717s: awaited 0
  1.77719s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.001s: started 0
  1.78245s: awaited 0
  1.78247s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00099s: started 0
  1.77865s: awaited 0
  1.77867s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00097s: started 0
  1.81797s: awaited 0
  1.81799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00106s: started 0
  1.81824s: awaited 0
  1.81826s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00098s: started 0
  1.78128s: awaited 0
  1.7813s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00098s: started 0
  1.77184s: awaited 0
  1.77186s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00097s: started 0
  1.81012s: awaited 0
  1.81014s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 9:
  0.00096s: started 0
  1.76615s: awaited 0
  1.76617s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00099s: started 0
  1.76314s: awaited 0
  1.76317s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00143s.
Completed maximum number of runs, terminated after 10 runs taking 17.87 seconds.
Writing data & meta-data took 0.01663s.
Overall took 17.9296s.
