
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0566' 'lrdn0769']

Schedule:
0.0s: start 0

Preparing took 0.26391s.

Running...
 Run 1:
  0.00354s: started 0
  1.11037s: awaited 0
  Data collection took 0.00087s.
 Run 2:
  0.00384s: started 0
  1.12254s: awaited 0
  Data collection took 0.00144s.
 Run 3:
  0.00372s: started 0
  1.08183s: awaited 0
  Data collection took 0.00084s.
 Run 4:
  0.0036s: started 0
  1.08139s: awaited 0
  Data collection took 0.00082s.
 Run 5:
  0.00368s: started 0
  1.15538s: awaited 0
  Data collection took 0.00087s.
 Run 6:
  0.00368s: started 0
  1.08583s: awaited 0
  Data collection took 0.00089s.
 Run 7:
  0.00378s: started 0
  1.07884s: awaited 0
  Data collection took 0.00088s.
 Run 8:
  0.00365s: started 0
  1.09695s: awaited 0
  Data collection took 0.0009s.
 Run 9:
  0.00372s: started 0
  1.1026s: awaited 0
  Data collection took 0.00086s.
 Run 10:
  0.00369s: started 0
  1.08232s: awaited 0
  Data collection took 0.00092s.
  Convergence check took 0.00136s.
Completed maximum number of runs, terminated after 10 runs taking 11.01 seconds.
Writing data & meta-data took 0.02679s.
Overall took 11.30025s.
