
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27296s.

Running...
 Run 1:
  0.00269s: started 0
  1.33539s: awaited 0
  Data collection took 0.0014s.
  Convergence check took 0.0007s.
 Run 2:
  0.00275s: started 0
  1.27463s: awaited 0
  Data collection took 0.0019s.
  Convergence check took 0.00066s.
 Run 3:
  0.00236s: started 0
  1.32238s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00085s.
 Run 4:
  0.00426s: started 0
  1.31076s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00102s.
 Run 5:
  0.00455s: started 0
  1.31193s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00097s.
 Run 6:
  0.00373s: started 0
  1.32493s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00113s.
 Run 7:
  0.00434s: started 0
  1.31811s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00126s.
 Run 8:
  0.00453s: started 0
  1.30226s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00124s.
Completed after reaching confidence interval, terminated after 8 runs taking 10.52 seconds.
Writing data & meta-data took 0.04374s.
Overall took 10.83803s.
