
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00486s: started 0
  0.54978s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00401s: started 0
  0.53671s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00353s: started 0
  0.5263s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00309s: started 0
  0.53713s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00333s: started 0
  0.52679s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.0035s: started 0
  0.52841s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00328s: started 0
  0.52654s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00312s: started 0
  0.51722s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00332s: started 0
  0.52687s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00366s: started 0
  0.50819s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 5.32 seconds.
Writing data & meta-data took 0.07245s.
Overall took 5.39346s.
