
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.26879s.

Running...
 Run 1:
  0.00312s: started 0
  3.75717s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00076s.
 Run 2:
  0.00341s: started 0
  3.14141s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0007s.
 Run 3:
  0.00367s: started 0
  1.21565s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 4:
  0.00361s: started 0
  2.77935s: awaited 0
  2.77938s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 5:
  0.00403s: started 0
  1.31903s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00078s.
 Run 6:
  0.00399s: started 0
  2.75218s: awaited 0
  2.75221s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 7:
  0.00401s: started 0
  1.25145s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00078s.
 Run 8:
  0.00386s: started 0
  2.64718s: awaited 0
  2.64722s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 8 runs taking 18.87 seconds.
Writing data & meta-data took 0.01004s.
Overall took 19.15091s.
