
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03204s.

Running...
 Run 1:
  0.00093s: started 0
  2.65494s: awaited 0
  2.65496s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00295s.
 Run 2:
  0.00102s: started 0
  2.65024s: awaited 0
  2.65026s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00101s: started 0
  2.64517s: awaited 0
  2.64519s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00107s: started 0
  2.65129s: awaited 0
  2.65131s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 5:
  0.00099s: started 0
  2.65661s: awaited 0
  2.65663s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00376s: started 0
  2.65623s: awaited 0
  2.65625s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.00106s: started 0
  2.65659s: awaited 0
  2.65661s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.00101s: started 0
  2.65014s: awaited 0
  2.65016s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 9:
  0.00101s: started 0
  2.65731s: awaited 0
  2.65733s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00104s: started 0
  2.65865s: awaited 0
  2.65867s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00262s.
Completed maximum number of runs, terminated after 10 runs taking 26.56 seconds.
Writing data & meta-data took 0.07621s.
Overall took 26.66889s.
