
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB_plus_alltoall_m', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.68236s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00238s: started 0
  0.00472s: started 1
  10.82276s: awaited 0
  10.82296s: killed waiting 1
  10.82297s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.13] [Sun Mar 31 01:39:48 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.13
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00031s.
 Run 2:
  Reshuffled node allocation.
  0.00293s: started 0
  0.00597s: started 1
  12.03633s: awaited 0
  12.03645s: killed waiting 1
  12.03646s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  12.03647s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202
MPICH ERROR [Rank 0] [job id 6746202.15] [Sun Mar 31 01:40:00 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.15
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005884: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00281s: started 0
  0.00579s: started 1
  10.95176s: awaited 0
  10.9519s: killed waiting 1
  10.95191s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.17] [Sun Mar 31 01:40:11 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.17
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
 Run 4:
  Reshuffled node allocation.
  0.01932s: started 0
  0.02238s: started 1
  11.14725s: awaited 0
  11.14737s: killed waiting 1
  11.14738s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.19] [Sun Mar 31 01:40:22 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.19
srun: error: nid005882: task 0: Exited with exit code 255
srun: error: nid005882: tasks 1-7: Segmentation fault

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00247s: started 0
  0.0055s: started 1
  11.53899s: awaited 0
  11.53912s: killed waiting 1
  11.53913s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.21] [Sun Mar 31 01:40:33 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.21
srun: error: nid005884: task 0: Exited with exit code 255
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
 Run 6:
  Reshuffled node allocation.
  0.03539s: started 0
  0.03795s: started 1
  10.95175s: awaited 0
  10.95189s: killed waiting 1
  10.9519s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.23] [Sun Mar 31 01:40:45 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.23
srun: error: nid005884: task 0: Exited with exit code 255
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00023s.
 Run 7:
  Reshuffled node allocation.
  0.00284s: started 0
  0.00573s: started 1
  11.09897s: awaited 0
  11.0991s: killed waiting 1
  11.0991s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.25] [Sun Mar 31 01:40:56 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.25
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005883: tasks 8-15: Segmentation fault

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00292s: started 0
  0.00597s: started 1
  11.01151s: awaited 0
  11.01165s: killed waiting 1
  11.01165s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.27] [Sun Mar 31 01:41:07 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.27
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 9:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00613s: started 1
  11.37488s: awaited 0
  11.375s: killed waiting 1
  11.375s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.29] [Sun Mar 31 01:41:18 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.29
srun: error: nid005883: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.02725s: started 0
  0.03012s: started 1
  10.89539s: awaited 0
  10.89557s: killed waiting 1
  10.89559s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.31] [Sun Mar 31 01:41:29 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.31
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 111.84 seconds.
Writing data & meta-data took 0.00577s.
Overall took 112.52529s.
