
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.07655s.

Running...
 Run 1:
  0.01107s: started 0
  1.10137s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00154s.
 Run 2:
  0.01365s: started 0
  0.94092s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00152s.
 Run 3:
  0.0141s: started 0
  0.94613s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00159s.
 Run 4:
  0.01497s: started 0
  0.95853s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00158s.
 Run 5:
  0.01454s: started 0
  0.94946s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00155s.
 Run 6:
  0.01143s: started 0
  0.9398s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00182s.
 Run 7:
  0.01983s: started 0
  0.96716s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00164s.
 Run 8:
  0.0154s: started 0
  0.95112s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00184s.
 Run 9:
  0.01506s: started 0
  0.95242s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00168s.
 Run 10:
  0.017s: started 0
  0.94026s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00183s.
Completed maximum number of runs, terminated after 10 runs taking 9.67 seconds.
Writing data & meta-data took 0.01761s.
Overall took 9.76463s.
