
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nvlink/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.05813s.

Running...
 Run 1:
  0.01223s: started 0
  0.77628s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00169s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.78 seconds.
Writing data & meta-data took 0.0126s.
Overall took 0.8494s.
