
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005130']

Schedule:
0.0s: start 0

Preparing took 0.04009s.

Running...
 Run 1:
  0.0012s: started 0
  0.36394s: awaited 0
  0.36395s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.10] [Wed Mar 20 18:49:44 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.10
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00121s: started 0
  0.44467s: awaited 0
  0.44468s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.11] [Wed Mar 20 18:49:44 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.11
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00134s: started 0
  0.63976s: awaited 0
  0.63978s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.12] [Wed Mar 20 18:49:45 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.12
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00123s: started 0
  0.29157s: awaited 0
  0.29159s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.13] [Wed Mar 20 18:49:46 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.13
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00152s: started 0
  0.32062s: awaited 0
  0.32064s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.14] [Wed Mar 20 18:49:46 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.14
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00144s: started 0
  0.30178s: awaited 0
  0.3018s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.15] [Wed Mar 20 18:49:46 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.15
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00135s: started 0
  0.62463s: awaited 0
  0.62464s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.16] [Wed Mar 20 18:49:47 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.16
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00126s: started 0
  0.45529s: awaited 0
  0.4553s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.17] [Wed Mar 20 18:49:47 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.17
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00111s: started 0
  0.29982s: awaited 0
  0.29984s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.18] [Wed Mar 20 18:49:48 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.18
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00114s: started 0
  0.29938s: awaited 0
  0.2994s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.19] [Wed Mar 20 18:49:48 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.19
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 4.05 seconds.
