
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05632s.

Running...
 Run 1:
  0.00484s: started 0
  13.42912s: awaited 0
  Data collection took 0.00062s.
  Convergence check took 0.0012s.
 Run 2:
  0.00416s: started 0
  13.50746s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00099s.
 Run 3:
  0.00502s: started 0
  13.43827s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00114s.
Completed maximum number of runs, terminated after 3 runs taking 40.38 seconds.
Writing data & meta-data took 0.01226s.
Overall took 40.44894s.
