
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 8 -e 8 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.03622s.

Running...
 Run 1:
  0.0036s: started 0
  2.50641s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0035s: started 0
  2.4823s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00106s.
 Run 3:
  0.00326s: started 0
  2.48169s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 4:
  0.00328s: started 0
  2.48384s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
 Run 5:
  0.00339s: started 0
  2.45367s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 5 runs taking 12.41 seconds.
Writing data & meta-data took 0.011s.
Overall took 12.4587s.
