
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05409s.

Running...
 Run 1:
  0.00118s: started 0
  24.89362s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00086s.
 Run 2:
  0.06496s: started 0
  24.79535s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.00134s: started 0
  24.33629s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 4:
  0.13147s: started 0
  25.36149s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 5:
  0.09892s: started 0
  24.32242s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 6:
  0.10555s: started 0
  24.41715s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
 Run 7:
  0.00132s: started 0
  25.00787s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.0013s: started 0
  24.26515s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 9:
  0.09247s: started 0
  25.40299s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.00131s: started 0
  24.73032s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 247.54 seconds.
Writing data & meta-data took 0.01146s.
Overall took 247.60797s.
