
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-RC', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0970,%SERVICE_LEVEL:1,%TRANSPORT:RC,%MESSAGE_SIZE:1024', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-c RC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"-c RC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn0970", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0970']
1 on 1 nodes:
['lrdn1938']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.01091s.

Running...
 Run 1:
  0.00435s: started 0
  3.01119s: started 1
  4.29722s: awaited 0
  4.2977s: awaited 1
