
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=256, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['lrdn0041' 'lrdn0074' 'lrdn0077' 'lrdn0094' 'lrdn0104' 'lrdn0108'
 'lrdn0124' 'lrdn0127' 'lrdn0138' 'lrdn0139' 'lrdn0141' 'lrdn0237'
 'lrdn0310' 'lrdn0312' 'lrdn0317' 'lrdn0352' 'lrdn0353' 'lrdn0366'
 'lrdn0367' 'lrdn0408' 'lrdn0412' 'lrdn0414' 'lrdn0423' 'lrdn0427'
 'lrdn0452' 'lrdn0460' 'lrdn0468' 'lrdn0479' 'lrdn0492' 'lrdn0512'
 'lrdn0513' 'lrdn0516' 'lrdn0520' 'lrdn0543' 'lrdn0558' 'lrdn0559'
 'lrdn0566' 'lrdn0568' 'lrdn0582' 'lrdn0588' 'lrdn0590' 'lrdn0596'
 'lrdn0605' 'lrdn0614' 'lrdn0615' 'lrdn0617' 'lrdn0623' 'lrdn0635'
 'lrdn0666' 'lrdn0673' 'lrdn0675' 'lrdn0677' 'lrdn0680' 'lrdn0703'
 'lrdn0711' 'lrdn0761' 'lrdn0782' 'lrdn0783' 'lrdn0809' 'lrdn0810'
 'lrdn0828' 'lrdn0840' 'lrdn0849' 'lrdn0855' 'lrdn0864' 'lrdn0875'
 'lrdn0889' 'lrdn0896' 'lrdn0929' 'lrdn0935' 'lrdn0942' 'lrdn0943'
 'lrdn0952' 'lrdn0962' 'lrdn0967' 'lrdn0969' 'lrdn0973' 'lrdn0987'
 'lrdn0997' 'lrdn1007' 'lrdn1015' 'lrdn1016' 'lrdn1021' 'lrdn1025'
 'lrdn1042' 'lrdn1048' 'lrdn1051' 'lrdn1054' 'lrdn1071' 'lrdn1073'
 'lrdn1093' 'lrdn1101' 'lrdn1112' 'lrdn1122' 'lrdn1125' 'lrdn1133'
 'lrdn1153' 'lrdn1158' 'lrdn1166' 'lrdn1172' 'lrdn1180' 'lrdn1186'
 'lrdn1190' 'lrdn1197' 'lrdn1202' 'lrdn1210' 'lrdn1215' 'lrdn1217'
 'lrdn1224' 'lrdn1235' 'lrdn1245' 'lrdn1249' 'lrdn1267' 'lrdn1277'
 'lrdn1286' 'lrdn1298' 'lrdn1299' 'lrdn1303' 'lrdn1307' 'lrdn1313'
 'lrdn1315' 'lrdn1330' 'lrdn1332' 'lrdn1334' 'lrdn1338' 'lrdn1345'
 'lrdn1358' 'lrdn1374' 'lrdn1385' 'lrdn1392' 'lrdn1393' 'lrdn1404'
 'lrdn1410' 'lrdn1430' 'lrdn1432' 'lrdn1445' 'lrdn1451' 'lrdn1456'
 'lrdn1473' 'lrdn1480' 'lrdn1486' 'lrdn1550' 'lrdn1558' 'lrdn1566'
 'lrdn1577' 'lrdn1588' 'lrdn1597' 'lrdn1600' 'lrdn1608' 'lrdn1611'
 'lrdn1641' 'lrdn1654' 'lrdn1688' 'lrdn1703' 'lrdn1706' 'lrdn1728'
 'lrdn1754' 'lrdn1756' 'lrdn1760' 'lrdn1764' 'lrdn1773' 'lrdn1791'
 'lrdn1799' 'lrdn1813' 'lrdn1828' 'lrdn1829' 'lrdn1833' 'lrdn1835'
 'lrdn1842' 'lrdn1858' 'lrdn1880' 'lrdn1882' 'lrdn1891' 'lrdn1892'
 'lrdn1901' 'lrdn1912' 'lrdn1916' 'lrdn1919' 'lrdn1929' 'lrdn1933'
 'lrdn1940' 'lrdn1945' 'lrdn1952' 'lrdn1970' 'lrdn1971' 'lrdn1984'
 'lrdn1991' 'lrdn1998' 'lrdn2002' 'lrdn2006' 'lrdn2017' 'lrdn2021'
 'lrdn2023' 'lrdn2033' 'lrdn2058' 'lrdn2063' 'lrdn2067' 'lrdn2075'
 'lrdn2098' 'lrdn2107' 'lrdn2114' 'lrdn2123' 'lrdn2134' 'lrdn2141'
 'lrdn2163' 'lrdn2172' 'lrdn2184' 'lrdn2200' 'lrdn2203' 'lrdn2234'
 'lrdn2252' 'lrdn2267' 'lrdn2272' 'lrdn2283' 'lrdn2299' 'lrdn2304'
 'lrdn2323' 'lrdn2338' 'lrdn2339' 'lrdn2367' 'lrdn2381' 'lrdn2395'
 'lrdn2408' 'lrdn2437' 'lrdn2479' 'lrdn2508' 'lrdn2514' 'lrdn2516'
 'lrdn2527' 'lrdn2539' 'lrdn2544' 'lrdn2555' 'lrdn2587' 'lrdn2664'
 'lrdn2717' 'lrdn2733' 'lrdn2748' 'lrdn2940' 'lrdn2960' 'lrdn3014'
 'lrdn3067' 'lrdn3097' 'lrdn3155' 'lrdn3161' 'lrdn3177' 'lrdn3199'
 'lrdn3214' 'lrdn3263' 'lrdn3271' 'lrdn3281' 'lrdn3297' 'lrdn3333'
 'lrdn3360' 'lrdn3384' 'lrdn3389' 'lrdn3394']

Schedule:
0.0s: start 0

Preparing took 0.33257s.

Running...
 Run 1:
  0.00509s: started 0
  52.37669s: awaited 0
  52.37672s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 1024 with the number of requested nodes 256. Ignoring --ntasks-per-node.

  Data collection took 0.00114s.
  Convergence check took 0.00969s.
 Run 2:
  0.00556s: started 0
  52.04303s: awaited 0
  52.04306s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 1024 with the number of requested nodes 256. Ignoring --ntasks-per-node.

  Data collection took 0.00108s.
  Convergence check took 0.00068s.
 Run 3:
  0.00559s: started 0
  51.02302s: awaited 0
  51.02305s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 1024 with the number of requested nodes 256. Ignoring --ntasks-per-node.

  Data collection took 0.00108s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 3 runs taking 155.46 seconds.
Writing data & meta-data took 0.00702s.
Overall took 155.79706s.
