
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005356' 'nid005398' 'nid005486' 'nid005650' 'nid005651' 'nid005745'
 'nid005749' 'nid005763' 'nid005767' 'nid005769' 'nid005781' 'nid005789'
 'nid005793' 'nid005819' 'nid005821' 'nid005827' 'nid005949' 'nid005967'
 'nid005968' 'nid005969' 'nid005970' 'nid005971' 'nid005972' 'nid005973'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006364'
 'nid006366' 'nid006368']

Schedule:
0.0s: start 0

Preparing took 0.03174s.

Running...
 Run 1:
  0.00273s: started 0
  72.9109s: awaited 0
  72.91092s: encountered an exception in 0
srun: error: nid005789: tasks 88-92,95: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.105
srun: error: nid005949: tasks 128-129,131-133,135: Segmentation fault
srun: error: nid005769: tasks 72-76,78: Segmentation fault
srun: error: nid005745: tasks 40-45: Segmentation fault
srun: error: nid005967: tasks 137-141,143: Segmentation fault
srun: error: nid005356: tasks 0-2,4-5,7: Segmentation fault
srun: error: nid005821: tasks 112-113,115-117,119: Segmentation fault
slurmstepd: error: *** STEP 6665195.105 ON nid005356 CANCELLED AT 2024-03-24T21:35:59 ***
srun: error: nid005819: tasks 105-109,111: Segmentation fault
srun: error: nid005827: tasks 120-121,123-124,126-127: Segmentation fault
srun: error: nid005767: tasks 65,67-71: Segmentation fault
srun: error: nid005971: tasks 168-170,172-173,175: Segmentation fault
srun: error: nid005749: tasks 48-52,54: Segmentation fault
srun: error: nid005398: tasks 8-10,13-15: Segmentation fault
srun: error: nid006310: tasks 208-213: Segmentation fault
srun: error: nid005781: tasks 80-81,83-86: Segmentation fault
srun: error: nid005763: tasks 56-58,60,62-63: Segmentation fault
srun: error: nid005651: tasks 32-34,36-38: Segmentation fault
srun: error: nid005968: tasks 144-145,147-150: Segmentation fault
srun: error: nid006368: tasks 248-249,252-255: Segmentation fault
srun: error: nid005486: tasks 16,19-23: Segmentation fault
srun: error: nid005793: tasks 96,98,100-103: Segmentation fault
srun: error: nid006366: tasks 240-241,244-247: Segmentation fault
srun: error: nid006312: tasks 216-218,220,222-223: Segmentation fault
srun: error: nid005972: tasks 176-178,180-182: Segmentation fault
srun: error: nid006309: tasks 200-202,204-206: Segmentation fault
srun: error: nid006308: tasks 192,195-199: Segmentation fault
srun: error: nid005970: tasks 161-165,167: Segmentation fault
srun: error: nid005969: tasks 153-156,158-159: Segmentation fault
srun: error: nid005650: tasks 24-25,27-28,30-31: Segmentation fault
srun: error: nid006364: tasks 233-234,236-239: Segmentation fault
srun: error: nid005973: tasks 184-187,190-191: Segmentation fault
srun: error: nid006313: tasks 224,227-231: Segmentation fault
srun: error: nid005745: task 46: Segmentation fault
srun: error: nid005769: task 79: Segmentation fault
srun: error: nid005949: task 134: Segmentation fault
srun: error: nid005356: task 6: Segmentation fault
srun: error: nid005789: task 94: Segmentation fault
srun: error: nid005967: task 136: Segmentation fault
srun: error: nid005821: task 114: Segmentation fault
srun: error: nid005971: task 171: Segmentation fault
srun: error: nid005819: task 110: Segmentation fault
srun: error: nid005749: task 53: Segmentation fault
srun: error: nid005827: task 125: Segmentation fault
srun: error: nid005767: task 64: Segmentation fault
srun: error: nid005398: task 12: Segmentation fault
srun: error: nid006310: task 214: Segmentation fault
srun: error: nid005486: task 17: Terminated
srun: error: nid005781: task 87: Segmentation fault
srun: error: nid005968: task 146: Segmentation fault
srun: error: nid005651: task 35: Segmentation fault
srun: error: nid005763: task 61: Segmentation fault
srun: error: nid006368: task 250: Segmentation fault
srun: error: nid006366: task 242: Segmentation fault
srun: error: nid006312: task 221: Segmentation fault
srun: error: nid005793: task 99: Segmentation fault
srun: error: nid006308: task 193: Segmentation fault
srun: error: nid005972: task 183: Segmentation fault
srun: error: nid006309: task 203: Segmentation fault
srun: error: nid005970: task 166: Segmentation fault
srun: error: nid005969: task 157: Segmentation fault
srun: error: nid005650: task 26: Terminated
srun: error: nid006364: task 232: Segmentation fault
srun: error: nid005973: task 188: Segmentation fault
srun: error: nid006313: task 226: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005821: task 118: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005971: task 174: Terminated
srun: error: nid005967: task 142: Terminated
srun: error: nid005968: task 151: Terminated
srun: error: nid005749: task 55: Terminated
srun: error: nid005651: task 39: Terminated
srun: error: nid006309: task 207: Terminated
srun: error: nid005781: task 82: Terminated
srun: error: nid005486: task 18: Terminated
srun: error: nid006310: task 215: Terminated
srun: error: nid005763: task 59: Terminated
srun: error: nid005827: task 122: Terminated
srun: error: nid005767: task 66: Terminated
srun: error: nid005949: task 130: Terminated
srun: error: nid005972: task 179: Terminated
srun: error: nid005356: task 3: Terminated
srun: error: nid005969: task 152: Terminated
srun: error: nid005398: task 11: Terminated
srun: error: nid005819: task 104: Terminated
srun: error: nid006366: task 243: Terminated
srun: error: nid006308: task 194: Terminated
srun: error: nid005793: task 97: Terminated
srun: error: nid005970: task 160: Terminated
srun: error: nid006368: task 251: Terminated
srun: error: nid006312: task 219: Terminated
srun: error: nid005745: task 47: Terminated
srun: error: nid006364: task 235: Terminated
srun: error: nid006313: task 225: Terminated
srun: error: nid005789: task 93: Terminated
srun: error: nid005769: task 77: Terminated
srun: error: nid005973: task 189: Terminated
srun: error: nid005650: task 29: Terminated
srun: Force Terminated StepId=6665195.105

  Data collection took 0.00025s.
  Convergence check took 0.0s.
 Run 2:
  0.00266s: started 0
  75.71012s: awaited 0
  75.71014s: encountered an exception in 0
srun: error: nid005969: tasks 153-157,159: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.106
srun: error: nid005827: tasks 121-122,124-127: Segmentation fault
slurmstepd: error: *** STEP 6665195.106 ON nid005356 CANCELLED AT 2024-03-24T21:37:16 ***
srun: error: nid005356: tasks 0-1,3-6: Segmentation fault
srun: error: nid005821: tasks 112-116,118-119: Segmentation fault
srun: error: nid005749: tasks 48,51-55: Segmentation fault
srun: error: nid005769: tasks 73,75-79: Segmentation fault
srun: error: nid005745: tasks 40-44,47: Segmentation fault
srun: error: nid005763: tasks 56-57,59-61,63: Segmentation fault
srun: error: nid005970: tasks 160-161,163-166: Segmentation fault
srun: error: nid005398: tasks 8-11,14: Segmentation fault
srun: error: nid006366: tasks 241-243,245-247: Segmentation fault
srun: error: nid005949: tasks 128-130,133-135: Segmentation fault
srun: error: nid005972: tasks 176-178,180-181,183: Segmentation fault
srun: error: nid005789: tasks 88-89,91-93,95: Segmentation fault
srun: error: nid005650: tasks 24,26-28,30-31: Segmentation fault
srun: error: nid005971: tasks 170-175: Segmentation fault
srun: error: nid005968: tasks 144-145,147-150: Segmentation fault
srun: error: nid005973: tasks 184-189,191: Segmentation fault
srun: error: nid006308: tasks 193-198: Segmentation fault
srun: error: nid005767: tasks 65,69: Segmentation fault
srun: error: nid006309: tasks 201-203,206: Segmentation fault
srun: error: nid005819: tasks 104-106,109-111: Segmentation fault
srun: error: nid005967: tasks 137-140,142-143: Segmentation fault
srun: error: nid006310: tasks 208-210,212-214: Segmentation fault
srun: error: nid005793: tasks 98-103: Segmentation fault
srun: error: nid006313: tasks 225,227-231: Segmentation fault
srun: error: nid005781: tasks 80-81,83-86: Segmentation fault
srun: error: nid005651: tasks 32,34,36-39: Segmentation fault
srun: error: nid006364: tasks 232-234,236,238-239: Segmentation fault
srun: error: nid006368: tasks 248-250,252,254-255: Segmentation fault
srun: error: nid005486: tasks 16-21: Segmentation fault
srun: error: nid006312: tasks 216-217,219-222: Segmentation fault
srun: error: nid005969: task 158: Segmentation fault
srun: error: nid005827: task 123: Segmentation fault
srun: error: nid005356: task 2: Segmentation fault
srun: error: nid005749: task 50: Segmentation fault
srun: error: nid005769: task 72: Segmentation fault
srun: error: nid005745: task 46: Segmentation fault
srun: error: nid005789: task 90: Segmentation fault
srun: error: nid005970: task 162: Segmentation fault
srun: error: nid005949: task 132: Segmentation fault
srun: error: nid005398: tasks 12-13: Segmentation fault
srun: error: nid005763: task 62: Segmentation fault
srun: error: nid006366: task 240: Segmentation fault
srun: error: nid005650: task 25: Segmentation fault
srun: error: nid005972: task 182: Segmentation fault
srun: error: nid005971: task 168: Segmentation fault
srun: error: nid005968: task 146: Segmentation fault
srun: error: nid006308: task 192: Segmentation fault
srun: error: nid005819: task 108: Segmentation fault
srun: error: nid006310: task 215: Segmentation fault
srun: error: nid005967: task 136: Segmentation fault
srun: error: nid006313: task 224: Segmentation fault
srun: error: nid006309: tasks 200,204,207: Segmentation fault
srun: error: nid005781: task 82: Segmentation fault
srun: error: nid005793: task 96: Segmentation fault
srun: error: nid005767: tasks 64,66,68,70-71: Segmentation fault
srun: error: nid005651: task 33: Terminated
srun: error: nid006364: task 235: Segmentation fault
srun: error: nid006368: task 253: Segmentation fault
srun: error: nid005486: task 22: Terminated
srun: error: nid006312: task 218: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005789: task 94: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006364: task 237: Terminated
srun: error: nid005486: task 23: Terminated
srun: error: nid005781: task 87: Terminated
srun: error: nid005968: task 151: Terminated
srun: error: nid005973: task 190: Terminated
srun: error: nid005356: task 7: Terminated
srun: error: nid005970: task 167: Terminated
srun: error: nid005819: task 107: Terminated
srun: error: nid006312: task 223: Terminated
srun: error: nid005767: task 67: Terminated
srun: error: nid005972: task 179: Terminated
srun: error: nid005763: task 58: Terminated
srun: error: nid005398: task 15: Terminated
srun: error: nid005769: task 74: Terminated
srun: error: nid005949: task 131: Terminated
srun: error: nid005827: task 120: Terminated
srun: error: nid005971: task 169: Terminated
srun: error: nid005793: task 97: Terminated
srun: error: nid005651: task 35: Terminated
srun: error: nid006313: task 226: Terminated
srun: error: nid005749: task 49: Terminated
srun: error: nid006310: task 211: Terminated
srun: error: nid005969: task 152: Terminated
srun: error: nid006308: task 199: Terminated
srun: error: nid006368: task 251: Terminated
srun: error: nid005821: task 117: Terminated
srun: error: nid005745: task 45: Terminated
srun: error: nid005967: task 141: Terminated
srun: error: nid006366: task 244: Terminated
srun: error: nid006309: task 205: Terminated
srun: error: nid005650: task 29: Terminated
srun: Force Terminated StepId=6665195.106

  Data collection took 0.00013s.
  Convergence check took 0.0s.
 Run 3:
  0.00245s: started 0
  74.37489s: awaited 0
  74.37492s: encountered an exception in 0
srun: error: nid006312: tasks 216,218-220,222-223: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.107
srun: error: nid005763: tasks 56,58-59,61-63: Segmentation fault
srun: error: nid005398: tasks 9-10,12-15: Segmentation fault
srun: error: nid006313: tasks 225-226,228-231: Segmentation fault
srun: error: nid005967: tasks 136-138,140-142: Segmentation fault
slurmstepd: error: *** STEP 6665195.107 ON nid005356 CANCELLED AT 2024-03-24T21:38:30 ***
srun: error: nid005769: tasks 73-74,76-79: Segmentation fault
srun: error: nid005651: tasks 33-37,39: Segmentation fault
srun: error: nid005970: tasks 160,162-163,165-167: Segmentation fault
srun: error: nid005793: tasks 97-102: Segmentation fault
srun: error: nid005356: tasks 0-2,5-7: Segmentation fault
srun: error: nid006364: tasks 232,234-237,239: Segmentation fault
srun: error: nid005650: tasks 24,26,28-31: Segmentation fault
srun: error: nid005968: tasks 145-146,148-151: Segmentation fault
srun: error: nid005819: tasks 104,106-109,111: Segmentation fault
srun: error: nid005749: tasks 48,50-51,53-55: Segmentation fault
srun: error: nid006368: tasks 249-250,252-255: Segmentation fault
srun: error: nid005745: tasks 40,42-43,45-47: Segmentation fault
srun: error: nid005827: tasks 120-121,123-124,126-127: Segmentation fault
srun: error: nid005969: tasks 153,156-159: Segmentation fault
srun: error: nid006310: tasks 208-209,211-214: Segmentation fault
srun: error: nid005821: tasks 113-118: Segmentation fault
srun: error: nid006309: tasks 200-202,204-205,207: Segmentation fault
srun: error: nid005971: tasks 168-171,173-174: Segmentation fault
srun: error: nid005789: tasks 88-89,91-92,94-95: Segmentation fault
srun: error: nid006308: tasks 192,194,196-199: Segmentation fault
srun: error: nid005486: tasks 16-18,20-22: Segmentation fault
srun: error: nid006366: tasks 240,242,244-247: Segmentation fault
srun: error: nid005972: tasks 177-179,181-183: Segmentation fault
srun: error: nid005949: tasks 128-132,134: Segmentation fault
srun: error: nid005781: tasks 81-85,87: Segmentation fault
srun: error: nid005973: tasks 184-187,190-191: Segmentation fault
srun: error: nid005767: tasks 65-69,71: Segmentation fault
srun: error: nid006312: task 217: Segmentation fault
srun: error: nid005356: task 4: Segmentation fault
srun: error: nid005398: task 11: Segmentation fault
srun: error: nid005763: task 60: Segmentation fault
srun: error: nid005967: task 143: Segmentation fault
srun: error: nid006313: task 224: Segmentation fault
srun: error: nid005769: task 72: Segmentation fault
srun: error: nid005651: task 38: Segmentation fault
srun: error: nid005970: task 161: Segmentation fault
srun: error: nid005793: task 103: Segmentation fault
srun: error: nid006364: task 233: Segmentation fault
srun: error: nid005650: task 27: Segmentation fault
srun: error: nid005968: task 147: Segmentation fault
srun: error: nid005819: task 105: Segmentation fault
srun: error: nid005749: task 49: Segmentation fault
srun: error: nid006368: task 248: Segmentation fault
srun: error: nid006310: task 210: Segmentation fault
srun: error: nid005827: task 122: Segmentation fault
srun: error: nid005745: task 44: Segmentation fault
srun: error: nid005821: task 112: Segmentation fault
srun: error: nid006309: task 206: Segmentation fault
srun: error: nid005969: tasks 152,154: Segmentation fault
srun: error: nid005971: task 172: Segmentation fault
srun: error: nid005789: task 93: Segmentation fault
srun: error: nid005486: task 23: Terminated
srun: error: nid006308: task 193: Segmentation fault
srun: error: nid006366: task 241: Segmentation fault
srun: error: nid005781: task 80: Terminated
srun: error: nid005972: task 180: Segmentation fault
srun: error: nid005949: task 133: Segmentation fault
srun: error: nid005973: task 188: Segmentation fault
srun: error: nid005767: task 70: Terminated
srun: error: nid005781: task 86: Terminated
srun: error: nid005819: task 110: Terminated
srun: error: nid005821: task 119: Terminated
srun: error: nid005971: task 175: Terminated
srun: error: nid006310: task 215: Terminated
srun: error: nid005769: task 75: Terminated
srun: error: nid005789: task 90: Terminated
srun: error: nid006364: task 238: Terminated
srun: error: nid005356: task 3: Terminated
srun: error: nid006309: task 203: Terminated
srun: error: nid005486: task 19: Terminated
srun: error: nid005969: task 155: Terminated
srun: error: nid005972: task 176: Terminated
srun: error: nid005949: task 135: Terminated
srun: error: nid006366: task 243: Terminated
srun: error: nid006368: task 251: Terminated
srun: error: nid005967: task 139: Terminated
srun: error: nid006313: task 227: Terminated
srun: error: nid005763: task 57: Terminated
srun: error: nid005651: task 32: Terminated
srun: error: nid006308: task 195: Terminated
srun: error: nid005793: task 96: Terminated
srun: error: nid005767: task 64: Terminated
srun: error: nid005650: task 25: Terminated
srun: error: nid005745: task 41: Terminated
srun: error: nid005968: task 144: Terminated
srun: error: nid005398: task 8: Terminated
srun: error: nid005970: task 164: Terminated
srun: error: nid005749: task 52: Terminated
srun: error: nid005827: task 125: Terminated
srun: error: nid005973: task 189: Terminated
srun: error: nid006312: task 221: Terminated
srun: Force Terminated StepId=6665195.107

  Data collection took 0.00016s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 223.0 seconds.
