
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.03476s.

Running...
 Run 1:
  0.00366s: started 0
  0.85406s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00403s: started 0
  1.64861s: awaited 0
  1.64869s: encountered an exception in 0
srun: Job 6527381 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527381

  Data collection took 0.00032s.
 Run 3:
  0.00424s: started 0
  0.84953s: awaited 0
  Data collection took 0.00036s.
 Run 4:
  0.00429s: started 0
  0.87106s: awaited 0
  Data collection took 0.00035s.
 Run 5:
  0.00427s: started 0
  2.52191s: awaited 0
  2.52199s: encountered an exception in 0
srun: Job 6527381 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527381

  Data collection took 0.00036s.
  Convergence check took 0.00153s.
Completed after reaching confidence interval, terminated after 5 runs taking 6.75 seconds.
Writing data & meta-data took 0.01876s.
Overall took 6.80282s.
