
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.05327s.

Running...
 Run 1:
  0.00116s: started 0
  10.11541s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00082s.
 Run 2:
  0.11516s: started 0
  9.90071s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 3:
  0.12356s: started 0
  10.12026s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 4:
  0.06241s: started 0
  9.89878s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 5:
  0.07277s: started 0
  9.8296s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 5 runs taking 49.87 seconds.
Writing data & meta-data took 0.01s.
Overall took 49.93294s.
