
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.0052s: started 0
  0.72508s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00487s: started 0
  0.72766s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00393s: started 0
  0.72682s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00362s: started 0
  0.73556s: awaited 0
  Data collection took 0.00352s.
 Run 5:
  0.00342s: started 0
  0.71747s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00377s: started 0
  0.71775s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00383s: started 0
  0.72416s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00362s: started 0
  0.72518s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00454s: started 0
  0.72321s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00481s: started 0
  0.72687s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00262s.
Completed maximum number of runs, terminated after 10 runs taking 7.28 seconds.
Writing data & meta-data took 0.07672s.
Overall took 7.36383s.
