
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00408s: started 0
  0.52898s: awaited 0
  Data collection took 0.00153s.
 Run 2:
  0.00347s: started 0
  0.51892s: awaited 0
  Data collection took 0.00152s.
 Run 3:
  0.00364s: started 0
  0.52815s: awaited 0
  Data collection took 0.00153s.
 Run 4:
  0.00322s: started 0
  0.5176s: awaited 0
  Data collection took 0.00211s.
 Run 5:
  0.00311s: started 0
  0.5185s: awaited 0
  Data collection took 0.00155s.
 Run 6:
  0.00448s: started 0
  0.52879s: awaited 0
  Data collection took 0.00155s.
 Run 7:
  0.00387s: started 0
  0.51795s: awaited 0
  Data collection took 0.00156s.
 Run 8:
  0.00359s: started 0
  0.5064s: awaited 0
  Data collection took 0.00156s.
 Run 9:
  0.00358s: started 0
  0.52048s: awaited 0
  Data collection took 0.00154s.
 Run 10:
  0.00361s: started 0
  0.50864s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00243s.
Completed maximum number of runs, terminated after 10 runs taking 5.21 seconds.
Writing data & meta-data took 0.03843s.
Overall took 5.25807s.
