
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00545s.

Running...
 Run 1:
  0.00501s: started 0
  0.59608s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00481s: started 0
  0.53395s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00458s: started 0
  0.53642s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00455s: started 0
  0.52749s: awaited 0
  Data collection took 0.00366s.
 Run 5:
  0.00454s: started 0
  0.53575s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00452s: started 0
  0.53755s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00466s: started 0
  0.53836s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00479s: started 0
  0.54675s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00481s: started 0
  0.53686s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00462s: started 0
  0.54589s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00298s.
Completed maximum number of runs, terminated after 10 runs taking 5.47 seconds.
Writing data & meta-data took 0.07198s.
Overall took 5.54471s.
