
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.0051s: started 0
  0.67699s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00383s: started 0
  0.68232s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00441s: started 0
  0.67868s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00383s: started 0
  0.65941s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00449s: started 0
  0.67409s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00395s: started 0
  0.67905s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00354s: started 0
  0.69277s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00354s: started 0
  0.67134s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00357s: started 0
  0.67086s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00445s: started 0
  0.6799s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00147s.
Completed maximum number of runs, terminated after 10 runs taking 6.77 seconds.
Writing data & meta-data took 0.01175s.
Overall took 6.78846s.
