
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.022s.

Running...
 Run 1:
  0.00229s: started 0
  2.51681s: awaited 0
  2.51684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.00269s: started 0
  2.45767s: awaited 0
  2.45769s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00299s.
 Run 3:
  0.00267s: started 0
  2.97575s: awaited 0
  2.97578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00268s: started 0
  2.47907s: awaited 0
  2.47909s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 5:
  0.0027s: started 0
  2.49819s: awaited 0
  2.49822s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00271s: started 0
  2.45673s: awaited 0
  2.45675s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00269s: started 0
  2.4568s: awaited 0
  2.45683s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00276s: started 0
  2.45874s: awaited 0
  2.45876s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00272s: started 0
  2.45677s: awaited 0
  2.4568s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00272s: started 0
  2.45867s: awaited 0
  2.45869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00211s.
Completed maximum number of runs, terminated after 10 runs taking 25.24 seconds.
Writing data & meta-data took 0.09954s.
Overall took 25.36285s.
