
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01731s.

Running...
 Run 1:
  0.0008s: started 0
  1.93843s: awaited 0
  1.93845s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0002s.
 Run 2:
  0.00101s: started 0
  1.94031s: awaited 0
  1.94034s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00098s: started 0
  1.93969s: awaited 0
  1.93972s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00429s: started 0
  1.94479s: awaited 0
  1.94481s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 5:
  0.00133s: started 0
  1.94397s: awaited 0
  1.944s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00099s: started 0
  1.9412s: awaited 0
  1.94122s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 7:
  0.00098s: started 0
  1.93878s: awaited 0
  1.9388s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 8:
  0.00097s: started 0
  1.9391s: awaited 0
  1.93912s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 9:
  0.00102s: started 0
  1.98095s: awaited 0
  1.98097s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00098s: started 0
  1.93901s: awaited 0
  1.93904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 19.45 seconds.
Writing data & meta-data took 0.02511s.
Overall took 19.49288s.
