
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00579s.

Running...
 Run 1:
  0.00429s: started 0
  0.73059s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00352s: started 0
  0.71962s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00378s: started 0
  0.70147s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00376s: started 0
  0.70922s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00378s: started 0
  0.72747s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00374s: started 0
  0.71134s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00381s: started 0
  0.71819s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00376s: started 0
  0.73005s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00367s: started 0
  0.71017s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00383s: started 0
  0.71899s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 7.18 seconds.
Writing data & meta-data took 0.01181s.
Overall took 7.20023s.
