
Passed arguments:
Namespace(allocationmode='r', allocationsplit='10:90', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB_plus_alltoall_g', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 1000000 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1032' 'lrdn1992']
1 on 14 nodes:
['lrdn0379' 'lrdn2068' 'lrdn1868' 'lrdn1856' 'lrdn1177' 'lrdn1891'
 'lrdn1889' 'lrdn2037' 'lrdn2069' 'lrdn1018' 'lrdn2040' 'lrdn2054'
 'lrdn1948' 'lrdn1790']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.06595s.

Running...
 Run 1:
  0.00454s: started 0
  0.00702s: started 1
  185.16897s: awaited 0
  186.44612s: killed waiting 1
  Data collection took 0.00197s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 1 runs taking 186.45 seconds.
Writing data & meta-data took 0.0129s.
Overall took 186.52798s.
