
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00583s.

Running...
 Run 1:
  0.00478s: started 0
  0.52983s: awaited 0
  Data collection took 0.00265s.
 Run 2:
  0.00459s: started 0
  0.53332s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00462s: started 0
  0.52796s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00485s: started 0
  0.5312s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00458s: started 0
  0.53681s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00475s: started 0
  0.5371s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.0046s: started 0
  0.53939s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00468s: started 0
  0.55093s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00457s: started 0
  0.54339s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00358s: started 0
  0.52946s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00305s.
Completed maximum number of runs, terminated after 10 runs taking 5.39 seconds.
Writing data & meta-data took 0.07209s.
Overall took 5.46924s.
