
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.03901s.

Running...
 Run 1:
  0.00368s: started 0
  3.39111s: awaited 0
  3.39114s: encountered an exception in 0
srun: Job 3555374 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3555374

