
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.0269s.

Running...
 Run 1:
  0.00218s: started 0
  0.73351s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0006s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.73 seconds.
Writing data & meta-data took 0.00609s.
Overall took 0.76737s.
