
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03834s.

Running...
 Run 1:
  0.0062s: started 0
  26.79523s: awaited 0
  26.79526s: encountered an exception in 0
srun: Job 6667484 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6667484

  Data collection took 0.00041s.
  Convergence check took 0.00096s.
Completed after reaching confidence interval, terminated after 1 runs taking 26.8 seconds.
Writing data & meta-data took 0.00727s.
Overall took 26.8423s.
