
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3309' 'lrdn3317']

Schedule:
0.0s: start 0

Preparing took 0.01839s.

Running...
 Run 1:
  0.00492s: started 0
  22.9757s: awaited 0
  Data collection took 0.00027s.
 Run 2:
  0.004s: started 0
  82.77213s: awaited 0
  82.77216s: encountered an exception in 0
srun: Job 3569889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3569889

  Data collection took 0.00021s.
 Run 3:
  0.00459s: started 0
  23.3435s: awaited 0
  23.34354s: encountered an exception in 0
srun: Job 3569889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3569889

  Data collection took 0.00021s.
 Run 4:
  0.00535s: started 0
  23.08881s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00536s: started 0
  22.97275s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00556s: started 0
  23.11015s: awaited 0
  Data collection took 0.00023s.
 Run 7:
  0.00572s: started 0
  23.18666s: awaited 0
  23.18669s: encountered an exception in 0
srun: Job 3569889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3569889

  Data collection took 0.00023s.
 Run 8:
  0.00656s: started 0
  24.42398s: awaited 0
  24.42401s: encountered an exception in 0
srun: Job 3569889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3569889

  Data collection took 0.00022s.
 Run 9:
  0.0081s: started 0
  23.18692s: awaited 0
  23.18696s: encountered an exception in 0
srun: Job 3569889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3569889

  Data collection took 0.00022s.
 Run 10:
  0.00583s: started 0
  23.12188s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.04281s.
Completed after reaching confidence interval, terminated after 10 runs taking 292.23 seconds.
Writing data & meta-data took 0.03147s.
Overall took 292.27832s.
