
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03316s.

Running...
 Run 1:
  0.00614s: started 0
  0.94328s: awaited 0
  Data collection took 0.00174s.
  Convergence check took 0.00097s.
 Run 2:
  0.0304s: started 0
  1.51955s: awaited 0
  Data collection took 0.00169s.
  Convergence check took 0.00099s.
 Run 3:
  0.03172s: started 0
  1.10265s: awaited 0
  Data collection took 0.00215s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 3 runs taking 3.57 seconds.
Writing data & meta-data took 0.01862s.
Overall took 3.62599s.
