
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005654' 'nid005656' 'nid005658' 'nid006255'
 'nid006485' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.03786s.

Running...
 Run 1:
  0.0059s: started 0
  1.55047s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00088s.
 Run 2:
  0.00688s: started 0
  2.39214s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00084s.
 Run 3:
  0.00721s: started 0
  1.12286s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 5.07 seconds.
Writing data & meta-data took 0.00774s.
Overall took 5.11468s.
