
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04501s.

Running...
 Run 1:
  0.00467s: started 0
  0.94123s: awaited 0
  Data collection took 0.00192s.
  Convergence check took 0.00157s.
 Run 2:
  0.00491s: started 0
  1.53557s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00117s.
 Run 3:
  0.00384s: started 0
  0.91385s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00111s.
Completed after reaching confidence interval, terminated after 3 runs taking 3.4 seconds.
Writing data & meta-data took 0.01184s.
Overall took 3.45491s.
