
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03678s.

Running...
 Run 1:
  0.00623s: started 0
  91.58059s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.00102s.
Completed after reaching confidence interval, terminated after 1 runs taking 91.58 seconds.
Writing data & meta-data took 0.00773s.
Overall took 91.62682s.
