
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02126s.

Running...
 Run 1:
  0.00087s: started 0
  124.86277s: awaited 0
  124.8628s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10893 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10893

  Data collection took 0.00297s.
 Run 2:
  0.0097s: started 0
  109.60612s: awaited 0
  109.60615s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 3:
  0.01073s: started 0
  109.67286s: awaited 0
  109.67289s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 4:
  0.00994s: started 0
  108.3904s: awaited 0
  108.39043s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 5:
  0.0097s: started 0
  111.48788s: awaited 0
  111.48792s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.01053s: started 0
  36.00403s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.04 seconds.
Writing data & meta-data took 0.08007s.
Overall took 600.1387s.
