
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00503s: started 0
  0.58797s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00465s: started 0
  0.58299s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00474s: started 0
  0.61138s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00462s: started 0
  0.58475s: awaited 0
  Data collection took 0.00351s.
 Run 5:
  0.00455s: started 0
  0.58923s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00455s: started 0
  0.58691s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00458s: started 0
  0.60765s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00462s: started 0
  0.58682s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00455s: started 0
  0.5942s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00458s: started 0
  0.57748s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.94 seconds.
Writing data & meta-data took 0.07522s.
Overall took 6.02186s.
