
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01933s.

Running...
 Run 1:
  0.00084s: started 0
  64.80946s: awaited 0
  64.80949s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00295s.
 Run 2:
  0.00924s: started 0
  59.9122s: awaited 0
  59.91225s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 3:
  0.00134s: started 0
  62.41654s: awaited 0
  62.41658s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 4:
  0.01029s: started 0
  61.58947s: awaited 0
  61.58951s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 5:
  0.01052s: started 0
  62.43756s: awaited 0
  62.43761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.01042s: started 0
  63.42195s: awaited 0
  63.42199s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 7:
  0.01039s: started 0
  63.08802s: awaited 0
  63.08806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 8:
  0.01006s: started 0
  58.37918s: awaited 0
  58.37921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 9:
  0.00112s: started 0
  63.3321s: awaited 0
  63.33213s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 10:
  0.00886s: started 0
  40.625s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.03 seconds.
Writing data & meta-data took 0.09725s.
Overall took 600.15069s.
