
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.37276s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02838s: started 0
  0.03546s: started 1
  1.88848s: awaited 0
  2.84213s: killed waiting 1
  Data collection took 0.00051s.
 Run 2:
  Reshuffled node allocation.
  0.00733s: started 0
  0.01528s: started 1
  2.89711s: awaited 0
  2.89827s: killed waiting 1
  Data collection took 0.00023s.
 Run 3:
  Reshuffled node allocation.
  0.00784s: started 0
  0.01611s: started 1
  1.86715s: awaited 0
  2.20555s: killed waiting 1
  Data collection took 0.00035s.
 Run 4:
  Reshuffled node allocation.
  0.00723s: started 0
  0.01489s: started 1
  1.90257s: awaited 0
  1.90371s: killed waiting 1
  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00667s: started 0
  0.01342s: started 1
  2.82563s: awaited 0
  2.8329s: killed waiting 1
  2.83292s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00034s.
 Run 6:
  Reshuffled node allocation.
  0.00703s: started 0
  0.01415s: started 1
  1.88033s: awaited 0
  1.88129s: killed waiting 1
  Data collection took 0.00021s.
 Run 7:
  Reshuffled node allocation.
  0.00678s: started 0
  0.01356s: started 1
  1.91177s: awaited 0
  1.91904s: killed waiting 1
  1.91906s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00036s.
 Run 8:
  Reshuffled node allocation.
  0.00732s: started 0
  0.01447s: started 1
  5.26472s: awaited 0
  5.29894s: killed waiting 1
  5.29896s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00028s.
 Run 9:
  Reshuffled node allocation.
  0.03222s: started 0
  0.03974s: started 1
  5.82802s: awaited 0
  6.18073s: killed waiting 1
  6.18075s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00035s.
 Run 10:
  Reshuffled node allocation.
  0.0072s: started 0
  0.01476s: started 1
  1.91815s: awaited 0
  1.91911s: killed waiting 1
  Data collection took 0.00024s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 10 runs taking 29.89 seconds.
Writing data & meta-data took 0.0068s.
Overall took 30.26583s.
