
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1038' 'lrdn1039']

Schedule:
0.0s: start 0

Preparing took 0.01929s.

Running...
 Run 1:
  0.00509s: started 0
  3.13306s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.13 seconds.
Writing data & meta-data took 0.01369s.
Overall took 3.1672s.
