
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005089']

Schedule:
0.0s: start 0

Preparing took 1.51725s.

Running...
 Run 1:
  0.00366s: started 0
  8.45157s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00126s.
 Run 2:
  0.00375s: started 0
  1.23495s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.001s.
 Run 3:
  0.00441s: started 0
  1.2254s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00108s.
 Run 4:
  0.00356s: started 0
  1.28693s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00105s.
Completed after reaching confidence interval, terminated after 4 runs taking 12.21 seconds.
Writing data & meta-data took 0.04243s.
Overall took 13.7655s.
