
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03979s.

Running...
 Run 1:
  0.00237s: started 0
  1.73503s: awaited 0
  1.73505s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 2:
  0.00272s: started 0
  1.72826s: awaited 0
  1.72829s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 3:
  0.00273s: started 0
  1.73189s: awaited 0
  1.73192s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 4:
  0.00271s: started 0
  1.77875s: awaited 0
  1.77877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 5:
  0.00274s: started 0
  1.73395s: awaited 0
  1.73398s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 6:
  0.00271s: started 0
  1.73614s: awaited 0
  1.73616s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 7:
  0.00273s: started 0
  1.72819s: awaited 0
  1.72822s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 8:
  0.00273s: started 0
  1.77945s: awaited 0
  1.77947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00018s.
 Run 9:
  0.00275s: started 0
  1.73072s: awaited 0
  1.73074s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 10:
  0.00274s: started 0
  1.73018s: awaited 0
  1.73021s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00018s.
  Convergence check took 0.00095s.
Completed maximum number of runs, terminated after 10 runs taking 17.42 seconds.
Writing data & meta-data took 0.0251s.
Overall took 17.48075s.
