
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01984s.

Running...
 Run 1:
  0.00093s: started 0
  2.71067s: awaited 0
  2.7107s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00338s.
 Run 2:
  0.00118s: started 0
  2.70592s: awaited 0
  2.70595s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 3:
  0.00119s: started 0
  2.70788s: awaited 0
  2.7079s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.00121s: started 0
  2.71082s: awaited 0
  2.71084s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 5:
  0.00121s: started 0
  2.69481s: awaited 0
  2.69484s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 6:
  0.00422s: started 0
  2.7061s: awaited 0
  2.70612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 7:
  0.00116s: started 0
  2.70968s: awaited 0
  2.70971s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.00116s: started 0
  2.70816s: awaited 0
  2.70819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 9:
  0.00121s: started 0
  2.70674s: awaited 0
  2.70677s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.00119s: started 0
  2.69856s: awaited 0
  2.69858s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00273s.
Completed maximum number of runs, terminated after 10 runs taking 27.08 seconds.
Writing data & meta-data took 0.06771s.
Overall took 27.17143s.
