
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3161' 'lrdn3162']

Schedule:
0.0s: start 0

Preparing took 0.03051s.

Running...
 Run 1:
  0.00484s: started 0
  1.36959s: awaited 0
  1.36962s: encountered an exception in 0
srun: Job 3659651 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3659651

  Data collection took 0.00023s.
  Convergence check took 0.00077s.
 Run 2:
  0.00373s: started 0
  1.28557s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.66 seconds.
Writing data & meta-data took 0.01733s.
Overall took 2.70512s.
