
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0187s.

Running...
 Run 1:
  0.00095s: started 0
  2.84464s: awaited 0
  2.84467s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00337s.
 Run 2:
  0.00115s: started 0
  2.87636s: awaited 0
  2.87639s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 3:
  0.00117s: started 0
  2.83881s: awaited 0
  2.83884s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 4:
  0.00119s: started 0
  2.83585s: awaited 0
  2.83588s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.00117s: started 0
  2.84889s: awaited 0
  2.84892s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 6:
  0.00116s: started 0
  2.84141s: awaited 0
  2.84144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00115s: started 0
  2.84582s: awaited 0
  2.84584s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00115s: started 0
  2.84118s: awaited 0
  2.84121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 9:
  0.0012s: started 0
  2.8448s: awaited 0
  2.84482s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 10:
  0.00118s: started 0
  2.8404s: awaited 0
  2.84043s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
  Convergence check took 0.00292s.
Completed maximum number of runs, terminated after 10 runs taking 28.48 seconds.
Writing data & meta-data took 0.08185s.
Overall took 28.58337s.
