
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['nid002280' 'nid002284' 'nid002286' 'nid002288' 'nid002290' 'nid002292'
 'nid002294' 'nid002296' 'nid002298' 'nid002300' 'nid002304' 'nid002306'
 'nid002314' 'nid002316' 'nid002318' 'nid002320' 'nid002324' 'nid002326'
 'nid002328' 'nid002330' 'nid002332' 'nid002334' 'nid002336' 'nid002338'
 'nid002344' 'nid002346' 'nid002348' 'nid002350' 'nid002352' 'nid002354'
 'nid002356' 'nid002358' 'nid002360' 'nid002362' 'nid002364' 'nid002366'
 'nid002368' 'nid002370' 'nid002376' 'nid002378' 'nid002380' 'nid002382'
 'nid002384' 'nid002386' 'nid002390' 'nid002392' 'nid002394' 'nid002396'
 'nid002398' 'nid002400' 'nid002540' 'nid002542' 'nid002544' 'nid002546'
 'nid002548' 'nid002550' 'nid002552' 'nid002554' 'nid002556' 'nid002558'
 'nid002560' 'nid002562' 'nid002568' 'nid002570' 'nid002572' 'nid002574'
 'nid002576' 'nid002578' 'nid002580' 'nid002582' 'nid002586' 'nid002588'
 'nid002590' 'nid002592' 'nid002594' 'nid002600' 'nid002602' 'nid002604'
 'nid002606' 'nid002608' 'nid002610' 'nid002612' 'nid002616' 'nid002618'
 'nid002620' 'nid002622' 'nid002624' 'nid002626' 'nid002634' 'nid002638'
 'nid002640' 'nid002642' 'nid002644' 'nid002646' 'nid002648' 'nid002650'
 'nid002652' 'nid002654' 'nid002656' 'nid002658' 'nid002664' 'nid002668'
 'nid002670' 'nid002672' 'nid002674' 'nid002676' 'nid002678' 'nid002680'
 'nid002682' 'nid002684' 'nid002686' 'nid002688' 'nid002690' 'nid002696'
 'nid002698' 'nid002700' 'nid002702' 'nid002704' 'nid002706' 'nid002708'
 'nid002710' 'nid002712' 'nid002714' 'nid002716' 'nid002718' 'nid002720'
 'nid002722' 'nid002728' 'nid002730' 'nid002732' 'nid002734' 'nid002736'
 'nid002738' 'nid002740' 'nid002742' 'nid002744' 'nid002746' 'nid002750'
 'nid002752' 'nid002754' 'nid002760' 'nid002762' 'nid002764' 'nid002766'
 'nid002768' 'nid002770' 'nid002772' 'nid002774' 'nid002776' 'nid002778'
 'nid002780' 'nid002782' 'nid002786' 'nid002796' 'nid002798' 'nid002800'
 'nid002802' 'nid002804' 'nid002806' 'nid002808' 'nid002810' 'nid002812'
 'nid002814' 'nid002816' 'nid002818' 'nid002824' 'nid002828' 'nid002830'
 'nid002832' 'nid002834' 'nid002836' 'nid002838' 'nid002840' 'nid002842'
 'nid002844' 'nid002846' 'nid002848' 'nid002850' 'nid002856' 'nid002860'
 'nid002862' 'nid002864' 'nid002866' 'nid002868' 'nid002870' 'nid002872'
 'nid002874' 'nid002876' 'nid002878' 'nid002882' 'nid002892' 'nid002894'
 'nid002896' 'nid002898' 'nid002900' 'nid002902' 'nid002904' 'nid002906'
 'nid002908' 'nid002910' 'nid002912' 'nid002914' 'nid002920' 'nid002922'
 'nid002924' 'nid002926' 'nid002928' 'nid002930' 'nid002932' 'nid002934'
 'nid002936' 'nid002938' 'nid002940' 'nid002942' 'nid002944' 'nid002946'
 'nid002952' 'nid002958' 'nid002960' 'nid002962' 'nid002964' 'nid002966'
 'nid002968' 'nid002970' 'nid002972' 'nid002974' 'nid002976' 'nid002978'
 'nid002984' 'nid002986' 'nid002988' 'nid002990' 'nid002992' 'nid002994'
 'nid002996' 'nid002998' 'nid003000' 'nid003002' 'nid003004' 'nid003006'
 'nid003008' 'nid003010' 'nid003016' 'nid003018' 'nid003020' 'nid003022'
 'nid003024' 'nid003026' 'nid003028' 'nid003030' 'nid003032' 'nid003034'
 'nid003036' 'nid003038' 'nid003040' 'nid003042']

Schedule:
0.0s: start 0

Preparing took 1.55472s.

Running...
 Run 1:
  0.06755s: started 0
  8.7354s: awaited 0
  8.73542s: encountered an exception in 0
srun: error: nid002622: task 342: Segmentation fault
srun: Terminating StepId=59549.145
slurmstepd: error: *** STEP 59549.145 ON nid002280 CANCELLED AT 2024-03-28T19:28:07 ***
srun: error: nid002544: tasks 208-209,211: Terminated
srun: error: nid002898: tasks 773-775: Terminated
srun: error: nid002964: tasks 880-882: Terminated
srun: error: nid002958: tasks 868-869,871: Terminated
srun: error: nid002814: tasks 648-649,651: Terminated
srun: error: nid002328: tasks 73-75: Terminated
srun: error: nid002844: tasks 696-697,699: Terminated
srun: error: nid002932: tasks 833-835: Terminated
srun: error: nid002874: tasks 744,746-747: Terminated
srun: error: nid002686: tasks 440-441,443: Terminated
srun: error: nid002734: tasks 521-523: Terminated
srun: error: nid002546: tasks 212-213,215: Terminated
srun: error: nid002664: tasks 401-403: Terminated
srun: error: nid002606: tasks 313-315: Terminated
srun: error: nid002582: tasks 277-279: Terminated
srun: error: nid002674: tasks 416-418: Terminated
srun: error: nid002366: tasks 141-143: Terminated
srun: error: nid002818: tasks 656-658: Terminated
srun: error: nid002972: tasks 896-897,899: Terminated
srun: error: nid003002: tasks 948,950-951: Terminated
srun: error: nid002360: tasks 128-129,131: Terminated
srun: error: nid002626: tasks 349-351: Terminated
srun: error: nid002868: tasks 732-733,735: Terminated
srun: error: nid002902: tasks 780-782: Terminated
srun: error: nid002842: tasks 692-695: Terminated
srun: error: nid002806: tasks 632,634-635: Terminated
srun: error: nid002712: tasks 485-487: Terminated
srun: error: nid002742: tasks 537-539: Terminated
srun: error: nid002392: tasks 181-183: Terminated
srun: error: nid002624: tasks 345-347: Terminated
srun: error: nid002648: tasks 376-378: Terminated
srun: error: nid002910: tasks 796-798: Terminated
srun: error: nid002946: tasks 861-863: Terminated
srun: error: nid003016: tasks 968-969,971: Terminated
srun: error: nid002904: tasks 785-787: Terminated
srun: error: nid002952: tasks 864-866: Terminated
srun: error: nid002668: tasks 404-405,407: Terminated
srun: error: nid003022: tasks 980,982-983: Terminated
srun: error: nid002924: tasks 816,818-819: Terminated
srun: error: nid002550: tasks 221-223: Terminated
srun: error: nid002672: tasks 412-414: Terminated
srun: error: nid003000: tasks 944-946: Terminated
srun: error: nid002944: tasks 856,858-859: Terminated
srun: error: nid002864: tasks 724,726-727: Terminated
srun: error: nid002678: tasks 425-427: Terminated
srun: error: nid002396: tasks 189-191: Terminated
srun: error: nid002578: tasks 268,270-271: Terminated
srun: error: nid002760: tasks 561-563: Terminated
srun: error: nid002378: tasks 156-157,159: Terminated
srun: error: nid002324: tasks 64-66: Terminated
srun: error: nid002386: tasks 173-175: Terminated
srun: error: nid002836: tasks 680,682-683: Terminated
srun: error: nid002704: tasks 468-469,471: Terminated
srun: error: nid002572: tasks 256,258-259: Terminated
srun: error: nid002750: tasks 548-550: Terminated
srun: error: nid002896: tasks 768-769,771: Terminated
srun: error: nid002998: tasks 940-941,943: Terminated
srun: error: nid002772: tasks 585-587: Terminated
srun: error: nid002612: tasks 325-327: Terminated
srun: error: nid002634: tasks 353-355: Terminated
srun: error: nid002936: tasks 840-842: Terminated
srun: error: nid002876: tasks 748-749,751: Terminated
srun: error: nid003028: tasks 992-994: Terminated
srun: error: nid002334: tasks 85-87: Terminated
srun: error: nid002690: tasks 449-451: Terminated
srun: error: nid002604: tasks 308-309,311: Terminated
srun: error: nid002344: tasks 96-97,99: Terminated
srun: error: nid002562: tasks 244-246: Terminated
srun: error: nid002900: tasks 776-777,779: Terminated
srun: error: nid002570: tasks 252,254-255: Terminated
srun: error: nid002892: tasks 761-763: Terminated
srun: error: nid002382: tasks 164-165,167: Terminated
srun: error: nid002710: tasks 481-483: Terminated
srun: error: nid002846: tasks 701-703: Terminated
srun: error: nid002730: tasks 512,514-515: Terminated
srun: error: nid002762: tasks 565-567: Terminated
srun: error: nid002840: tasks 688-690: Terminated
srun: error: nid002696: tasks 453-455: Terminated
srun: error: nid002968: tasks 888-890: Terminated
srun: error: nid002376: tasks 153-155: Terminated
srun: error: nid002850: tasks 708-709,711: Terminated
srun: error: nid002544: task 210: Terminated
srun: error: nid002752: tasks 553-555: Terminated
srun: error: nid002332: tasks 80-81,83: Terminated
srun: error: nid002808: tasks 636-637,639: Terminated
srun: error: nid002380: tasks 160,162-163: Terminated
srun: error: nid002574: tasks 260-262: Terminated
srun: error: nid002802: tasks 625-627: Terminated
srun: error: nid002358: tasks 125-127: Terminated
srun: error: nid002988: tasks 920-922: Terminated
srun: error: nid002976: tasks 904-906: Terminated
srun: error: nid002306: tasks 44-45,47: Terminated
srun: error: nid002722: tasks 504-506: Terminated
srun: error: nid002568: tasks 248-250: Terminated
srun: error: nid002616: tasks 329-331: Terminated
srun: error: nid002292: tasks 21-23: Terminated
srun: error: nid002844: task 698: Terminated
srun: error: nid002834: tasks 677-679: Terminated
srun: error: nid002286: tasks 8-9,11: Terminated
srun: error: nid002718: tasks 496-497,499: Terminated
srun: error: nid002638: tasks 356,358-359: Terminated
srun: error: nid002814: task 650: Terminated
srun: error: nid002318: tasks 56-57,59: Terminated
srun: error: nid002716: tasks 492-493,495: Terminated
srun: error: nid002920: tasks 808-809,811: Terminated
srun: error: nid002618: tasks 333-335: Terminated
srun: error: nid003024: tasks 985-987: Terminated
srun: error: nid002684: tasks 437-439: Terminated
srun: error: nid002390: tasks 176-177,179: Terminated
srun: error: nid002658: tasks 397-399: Terminated
srun: error: nid002746: tasks 544-546: Terminated
srun: error: nid002860: tasks 717-719: Terminated
srun: error: nid002314: tasks 48-50: Terminated
srun: error: nid002740: tasks 532-533,535: Terminated
srun: error: nid002960: tasks 872-873,875: Terminated
srun: error: nid002732: tasks 517-519: Terminated
srun: error: nid002364: tasks 137-139: Terminated
srun: error: nid002720: tasks 500-501,503: Terminated
srun: error: nid002608: tasks 317-319: Terminated
srun: error: nid002610: tasks 320,322-323: Terminated
srun: error: nid002334: task 84: Terminated
srun: error: nid003034: tasks 1004-1005,1007: Terminated
srun: error: nid002398: tasks 192-194: Terminated
srun: error: nid003010: tasks 965-967: Terminated
srun: error: nid002824: tasks 661-663: Terminated
srun: error: nid002734: task 520: Terminated
srun: error: nid002736: tasks 524-525,527: Terminated
srun: error: nid002710: task 480: Terminated
srun: error: nid002346: tasks 100,102-103: Terminated
srun: error: nid002298: tasks 33-35: Terminated
srun: error: nid002554: tasks 228-230: Terminated
srun: error: nid003032: tasks 1000-1001,1003: Terminated
srun: error: nid002778: tasks 596-597,599: Terminated
srun: error: nid002984: tasks 912,914-915: Terminated
srun: error: nid002986: tasks 916,918-919: Terminated
srun: error: nid002866: tasks 728-729,731: Terminated
srun: error: nid003030: tasks 996-998: Terminated
srun: error: nid002828: tasks 665-667: Terminated
srun: error: nid002650: tasks 380-382: Terminated
srun: error: nid003008: tasks 960-962: Terminated
srun: error: nid002330: tasks 76-77,79: Terminated
srun: error: nid002928: tasks 824,826-827: Terminated
srun: error: nid002990: tasks 925-927: Terminated
srun: error: nid002870: tasks 736,738-739: Terminated
srun: error: nid002994: tasks 932,934-935: Terminated
srun: error: nid002576: tasks 264-265,267: Terminated
srun: error: nid002654: tasks 389-391: Terminated
srun: error: nid002848: tasks 704-706: Terminated
srun: error: nid002962: tasks 876-878: Terminated
srun: error: nid002992: tasks 928-930: Terminated
srun: error: nid002830: tasks 669-671: Terminated
srun: error: nid002280: tasks 0-1,3: Terminated
srun: error: nid002296: tasks 28,30-31: Terminated
srun: error: nid002796: tasks 612-614: Terminated
srun: error: nid002964: task 883: Terminated
srun: error: nid002800: tasks 621-623: Terminated
srun: error: nid002874: task 745: Terminated
srun: error: nid003026: tasks 988-989,991: Terminated
srun: error: nid002540: tasks 201-203: Terminated
srun: error: nid002914: tasks 804-805,807: Terminated
srun: error: nid002290: tasks 16-18: Terminated
srun: error: nid002922: tasks 813-815: Terminated
srun: error: nid002898: task 772: Terminated
srun: error: nid003040: tasks 1016,1018-1019: Terminated
srun: error: nid002350: tasks 108-110: Terminated
srun: error: nid002894: tasks 764,766-767: Terminated
srun: error: nid002700: tasks 461-463: Terminated
srun: error: nid002686: task 442: Terminated
srun: error: nid002320: tasks 60-62: Terminated
srun: error: nid002588: tasks 284-286: Terminated
srun: error: nid002728: tasks 508-510: Terminated
srun: error: nid002594: tasks 296,298-299: Terminated
srun: error: nid002300: tasks 37-39: Terminated
srun: error: nid002640: tasks 361-363: Terminated
srun: error: nid002816: tasks 652,654-655: Terminated
srun: error: nid003042: tasks 1020,1022-1023: Terminated
srun: error: nid002348: tasks 104-106: Terminated
srun: error: nid003018: tasks 973-975: Terminated
srun: error: nid002972: task 898: Terminated
srun: error: nid002688: tasks 444-445,447: Terminated
srun: error: nid002932: task 832: Terminated
srun: error: nid002326: tasks 68-71: Terminated
srun: error: nid002328: task 72: Terminated
srun: error: nid002370: tasks 148-150: Terminated
srun: error: nid002878: tasks 752-755: Terminated
srun: error: nid002600: tasks 300,302-303: Terminated
srun: error: nid002934: tasks 836-839: Terminated
srun: error: nid003002: task 949: Terminated
srun: error: nid002366: task 140: Terminated
srun: error: nid002862: tasks 720-722: Terminated
srun: error: nid002774: tasks 588-591: Terminated
srun: error: nid002590: tasks 288-289,291: Terminated
srun: error: nid002362: tasks 133-135: Terminated
srun: error: nid002782: tasks 604-607: Terminated
srun: error: nid002786: tasks 608-611: Terminated
srun: error: nid002546: task 214: Terminated
srun: error: nid002864: task 725: Terminated
srun: error: nid002742: task 536: Terminated
srun: error: nid002818: task 659: Terminated
srun: error: nid002766: tasks 572-574: Terminated
srun: error: nid002702: tasks 464-467: Terminated
srun: error: nid002352: tasks 112,114-115: Terminated
srun: error: nid002664: task 400: Terminated
srun: error: nid002624: task 344: Terminated
srun: error: nid002360: task 130: Terminated
srun: error: nid002582: task 276: Terminated
srun: error: nid002966: tasks 884-887: Terminated
srun: error: nid002824: task 660: Terminated
srun: error: nid002998: task 942: Terminated
srun: error: nid003022: task 981: Terminated
srun: error: nid002284: tasks 4-7: Terminated
srun: error: nid002648: task 379: Terminated
srun: error: nid002626: task 348: Terminated
srun: error: nid002806: task 633: Terminated
srun: error: nid002942: tasks 852-855: Terminated
srun: error: nid002392: task 180: Terminated
srun: error: nid002674: task 419: Terminated
srun: error: nid002708: tasks 476-479: Terminated
srun: error: nid002922: task 812: Terminated
srun: error: nid002772: task 584: Terminated
srun: error: nid003000: task 947: Terminated
srun: error: nid002380: task 161: Terminated
srun: error: nid002668: task 406: Terminated
srun: error: nid002810: tasks 640-643: Terminated
srun: error: nid003020: tasks 976-979: Terminated
srun: error: nid002572: task 257: Terminated
srun: error: nid002872: tasks 740-743: Terminated
srun: error: nid002712: task 484: Terminated
srun: error: nid003016: task 970: Terminated
srun: error: nid002924: task 817: Terminated
srun: error: nid002704: task 470: Terminated
srun: error: nid002904: task 784: Terminated
srun: error: nid002910: task 799: Terminated
srun: error: nid002970: tasks 892-895: Terminated
srun: error: nid002570: task 253: Terminated
srun: error: nid002892: task 760: Terminated
srun: error: nid002936: task 843: Terminated
srun: error: nid002580: tasks 272-275: Terminated
srun: error: nid002690: task 448: Terminated
srun: error: nid002396: task 188: Terminated
srun: error: nid002386: task 172: Terminated
srun: error: nid002678: task 424: Terminated
srun: error: nid002680: tasks 428-431: Terminated
srun: error: nid002550: task 220: Terminated
srun: error: nid002376: task 152: Terminated
srun: error: nid002604: task 310: Terminated
srun: error: nid002672: task 415: Terminated
srun: error: nid002976: task 907: Terminated
srun: error: nid002762: task 564: Terminated
srun: error: nid002324: task 67: Terminated
srun: error: nid002642: tasks 364-367: Terminated
srun: error: nid002840: task 691: Terminated
srun: error: nid002988: task 923: Terminated
srun: error: nid002846: task 700: Terminated
srun: error: nid002578: task 269: Terminated
srun: error: nid002390: task 178: Terminated
srun: error: nid002634: task 352: Terminated
srun: error: nid002946: task 860: Terminated
srun: error: nid002314: task 51: Terminated
srun: error: nid002876: task 750: Terminated
srun: error: nid002900: task 778: Terminated
srun: error: nid002306: task 46: Terminated
srun: error: nid003028: task 995: Terminated
srun: error: nid002574: task 263: Terminated
srun: error: nid002332: task 82: Terminated
srun: error: nid002568: task 251: Terminated
srun: error: nid002612: task 324: Terminated
srun: error: nid002344: task 98: Terminated
srun: error: nid002752: task 552: Terminated
srun: error: nid002364: task 136: Terminated
srun: error: nid002616: task 328: Terminated
srun: error: nid003024: task 984: Terminated
srun: error: nid002960: task 874: Terminated
srun: error: nid002834: task 676: Terminated
srun: error: nid002850: task 710: Terminated
srun: error: nid002292: task 20: Terminated
srun: error: nid002808: task 638: Terminated
srun: error: nid002684: task 436: Terminated
srun: error: nid002608: task 316: Terminated
srun: error: nid002562: task 247: Terminated
srun: error: nid002746: task 547: Terminated
srun: error: nid002554: task 231: Terminated
srun: error: nid002730: task 513: Terminated
srun: error: nid002610: task 321: Terminated
srun: error: nid002928: task 825: Terminated
srun: error: nid003032: task 1002: Terminated
srun: error: nid002722: task 507: Terminated
srun: error: nid002718: task 498: Terminated
srun: error: nid002618: task 332: Terminated
srun: error: nid002860: task 716: Terminated
srun: error: nid002914: task 806: Terminated
srun: error: nid002638: task 357: Terminated
srun: error: nid002716: task 494: Terminated
srun: error: nid002984: task 913: Terminated
srun: error: nid002848: task 707: Terminated
srun: error: nid002800: task 620: Terminated
srun: error: nid002920: task 810: Terminated
srun: error: nid002592: tasks 292-294: Terminated
srun: error: nid003034: task 1006: Terminated
srun: error: nid002736: task 526: Terminated
srun: error: nid003042: task 1021: Terminated
srun: error: nid002894: task 765: Terminated
srun: error: nid002280: task 2: Terminated
srun: error: nid002650: task 383: Terminated
srun: error: nid002300: task 36: Terminated
srun: error: nid002796: task 615: Terminated
srun: error: nid002290: task 19: Terminated
srun: error: nid002350: task 111: Terminated
srun: error: nid002870: task 737: Terminated
srun: error: nid002990: task 924: Terminated
srun: error: nid002588: task 287: Terminated
srun: error: nid002740: task 534: Terminated
srun: error: nid002398: task 195: Terminated
srun: error: nid002654: task 388: Terminated
srun: error: nid002348: task 107: Terminated
srun: error: nid002576: task 266: Terminated
srun: error: nid002688: task 446: Terminated
srun: error: nid003026: task 990: Terminated
srun: error: nid002600: task 301: Terminated
srun: error: nid002962: task 879: Terminated
srun: error: nid002640: task 360: Terminated
srun: error: nid002728: task 511: Terminated
srun: error: nid002320: task 63: Terminated
srun: error: nid002816: task 653: Terminated
srun: error: nid002590: task 290: Terminated
srun: error: nid002766: task 575: Terminated
srun: error: nid002862: task 723: Terminated
srun: error: nid002352: task 113: Terminated
srun: error: nid002594: task 297: Terminated
srun: error: nid002370: task 151: Terminated
srun: error: nid003040: task 1017: Terminated
srun: error: nid002836: task 681: Terminated
srun: error: nid002592: task 295: Terminated
srun: error: nid002760: task 560: Terminated
srun: error: nid002384: tasks 168-171: Terminated
srun: error: nid002540: task 200: Terminated
srun: error: nid002560: tasks 240-243: Terminated
srun: error: nid002940: tasks 848-851: Terminated
srun: error: nid002294: tasks 24-27: Terminated
srun: error: nid002378: task 158: Terminated
srun: error: nid002646: tasks 372-375: Terminated
srun: error: nid003010: task 964: Terminated
srun: error: nid002838: tasks 684-687: Terminated
srun: error: nid002670: tasks 408-411: Terminated
srun: error: nid002698: tasks 456-459: Terminated
srun: error: nid002542: tasks 204-207: Terminated
srun: error: nid002400: tasks 196-199: Terminated
srun: error: nid002558: tasks 236-239: Terminated
srun: error: nid003038: tasks 1012-1015: Terminated
srun: error: nid002644: tasks 368-371: Terminated
srun: error: nid002552: tasks 224-227: Terminated
srun: error: nid002912: tasks 800-803: Terminated
srun: error: nid002812: tasks 644-647: Terminated
srun: error: nid002714: tasks 488-491: Terminated
srun: error: nid002738: tasks 528-531: Terminated
srun: error: nid002754: tasks 556-559: Terminated
srun: error: nid002304: tasks 40-43: Terminated
srun: error: nid002780: tasks 600-603: Terminated
srun: error: nid002682: tasks 432-435: Terminated
srun: error: nid002316: tasks 52-55: Terminated
srun: error: nid002770: tasks 580-583: Terminated
srun: error: nid002908: tasks 792-795: Terminated
srun: error: nid002958: task 870: Terminated
srun: error: nid002882: tasks 756-759: Terminated
srun: error: nid002906: tasks 788-791: Terminated
srun: error: nid002856: tasks 712-715: Terminated
srun: error: nid002978: tasks 908-911: Terminated
srun: error: nid002744: tasks 540-543: Terminated
srun: error: nid002354: tasks 116-119: Terminated
srun: error: nid003006: tasks 956-959: Terminated
srun: error: nid002394: tasks 184-187: Terminated
srun: error: nid002938: tasks 844-847: Terminated
srun: error: nid002622: tasks 340-341,343: Terminated
srun: error: nid002356: tasks 120-123: Terminated
srun: error: nid002652: tasks 384-387: Terminated
srun: error: nid002338: tasks 92-95: Terminated
srun: error: nid002832: tasks 672-675: Terminated
srun: error: nid002896: task 770: Terminated
srun: error: nid002902: task 783: Terminated
srun: error: nid002696: task 452: Terminated
srun: error: nid002382: task 166: Terminated
srun: error: nid002952: task 867: Terminated
srun: error: nid002318: task 58: Terminated
srun: error: nid002764: tasks 568-571: Terminated
srun: error: nid002358: task 124: Terminated
srun: error: nid002778: task 598: Terminated
srun: error: nid002732: task 516: Terminated
srun: error: nid002968: task 891: Terminated
srun: error: nid002346: task 101: Terminated
srun: error: nid002656: tasks 392-395: Terminated
srun: error: nid003030: task 999: Terminated
srun: error: nid002828: task 664: Terminated
srun: error: nid002286: task 10: Terminated
srun: error: nid002944: task 857: Terminated
srun: error: nid002296: task 29: Terminated
srun: error: nid002720: task 502: Terminated
srun: error: nid002750: task 551: Terminated
srun: error: nid002992: task 931: Terminated
srun: error: nid002700: task 460: Terminated
srun: error: nid002986: task 917: Terminated
srun: error: nid002994: task 933: Terminated
srun: error: nid002658: task 396: Terminated
srun: error: nid002866: task 730: Terminated
srun: error: nid002830: task 668: Terminated
srun: error: nid003008: task 963: Terminated
srun: error: nid002362: task 132: Terminated
srun: error: nid002368: tasks 144-147: Terminated
srun: error: nid002926: tasks 820-823: Terminated
srun: error: nid003004: tasks 952-955: Terminated
srun: error: nid002776: tasks 592-595: Terminated
srun: error: nid002676: tasks 420-423: Terminated
srun: error: nid002586: tasks 280-283: Terminated
srun: error: nid002288: tasks 12-15: Terminated
srun: error: nid002804: tasks 628-631: Terminated
srun: error: nid002620: tasks 336-339: Terminated
srun: error: nid002556: tasks 232-235: Terminated
srun: error: nid002930: tasks 828-831: Terminated
srun: error: nid002974: tasks 900-903: Terminated
srun: error: nid002602: tasks 304-307: Terminated
srun: error: nid002606: task 312: Terminated
srun: error: nid002798: tasks 616-619: Terminated
srun: error: nid002868: task 734: Terminated
srun: error: nid002706: tasks 472-475: Terminated
srun: error: nid002336: tasks 88-91: Terminated
srun: error: nid002802: task 624: Terminated
srun: error: nid003036: tasks 1008-1011: Terminated
srun: error: nid002768: tasks 576-579: Terminated
srun: error: nid002298: task 32: Terminated
srun: error: nid003018: task 972: Terminated
srun: error: nid002548: tasks 216-219: Terminated
srun: error: nid002996: tasks 936-939: Terminated
srun: error: nid002330: task 78: Terminated
srun: Force Terminated StepId=59549.145

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00375s: started 0
  40.33937s: awaited 0
  Data collection took 0.00088s.
  Convergence check took 0.00084s.
 Run 3:
  0.07994s: started 0
  8.6055s: awaited 0
  8.60552s: encountered an exception in 0
srun: error: nid002730: task 512: Segmentation fault
srun: Terminating StepId=59549.147
slurmstepd: error: *** STEP 59549.147 ON nid002280 CANCELLED AT 2024-03-28T19:28:56 ***
srun: error: nid002964: tasks 880-881,883: Terminated
srun: error: nid002936: tasks 840-841,843: Terminated
srun: error: nid002934: tasks 836-839: Terminated
srun: error: nid002936: task 842: Terminated
srun: error: nid002802: tasks 624-627: Terminated
srun: error: nid002674: tasks 416-418: Terminated
srun: error: nid002970: tasks 892-893,895: Terminated
srun: error: nid002582: tasks 276-279: Terminated
srun: error: nid002376: tasks 152-154: Terminated
srun: error: nid002772: tasks 585-587: Terminated
srun: error: nid002834: tasks 676-677,679: Terminated
srun: error: nid002290: tasks 16-19: Terminated
srun: error: nid002958: tasks 868-871: Terminated
srun: error: nid002964: task 882: Terminated
srun: error: nid002376: task 155: Terminated
srun: error: nid002690: tasks 448-451: Terminated
srun: error: nid002782: tasks 604-607: Terminated
srun: error: nid002834: task 678: Terminated
srun: error: nid002772: task 584: Terminated
srun: error: nid002616: tasks 328-330: Terminated
srun: error: nid002952: tasks 864-867: Terminated
srun: error: nid002638: tasks 356-357,359: Terminated
srun: error: nid002710: tasks 480-483: Terminated
srun: error: nid002972: tasks 896-899: Terminated
srun: error: nid002554: tasks 228-231: Terminated
srun: error: nid002616: task 331: Terminated
srun: error: nid002592: tasks 293-295: Terminated
srun: error: nid002874: tasks 744-747: Terminated
srun: error: nid002352: tasks 112-113,115: Terminated
srun: error: nid002572: tasks 256-257,259: Terminated
srun: error: nid002638: task 358: Terminated
srun: error: nid002898: tasks 772-773,775: Terminated
srun: error: nid002618: tasks 332-333,335: Terminated
srun: error: nid002592: task 292: Terminated
srun: error: nid002544: tasks 208,210-211: Terminated
srun: error: nid002966: tasks 884-887: Terminated
srun: error: nid002746: tasks 544-547: Terminated
srun: error: nid002572: task 258: Terminated
srun: error: nid002664: tasks 400-401,403: Terminated
srun: error: nid002718: tasks 496-498: Terminated
srun: error: nid002836: tasks 681-683: Terminated
srun: error: nid002392: tasks 180-182: Terminated
srun: error: nid002352: task 114: Terminated
srun: error: nid002922: tasks 812-815: Terminated
srun: error: nid002712: tasks 485-487: Terminated
srun: error: nid002742: tasks 536-537,539: Terminated
srun: error: nid002334: tasks 84-86: Terminated
srun: error: nid002618: task 334: Terminated
srun: error: nid002832: tasks 672,674-675: Terminated
srun: error: nid002938: tasks 844-845,847: Terminated
srun: error: nid002878: tasks 752-755: Terminated
srun: error: nid002838: tasks 684-685,687: Terminated
srun: error: nid002328: tasks 72-75: Terminated
srun: error: nid002386: tasks 172-174: Terminated
srun: error: nid003000: tasks 944-947: Terminated
srun: error: nid003002: tasks 948-950: Terminated
srun: error: nid002544: task 209: Terminated
srun: error: nid002546: tasks 212-215: Terminated
srun: error: nid002358: tasks 124-127: Terminated
srun: error: nid002732: tasks 516-519: Terminated
srun: error: nid002664: task 402: Terminated
srun: error: nid002696: tasks 452-454: Terminated
srun: error: nid002400: tasks 196-199: Terminated
srun: error: nid002568: tasks 248-251: Terminated
srun: error: nid002612: tasks 324,326-327: Terminated
srun: error: nid002908: tasks 792-795: Terminated
srun: error: nid002876: tasks 749-751: Terminated
srun: error: nid002624: tasks 344-345,347: Terminated
srun: error: nid002824: tasks 660,662-663: Terminated
srun: error: nid002718: task 499: Terminated
srun: error: nid002800: tasks 620-623: Terminated
srun: error: nid002722: tasks 505-507: Terminated
srun: error: nid003010: tasks 965-967: Terminated
srun: error: nid002960: tasks 872-875: Terminated
srun: error: nid002334: task 87: Terminated
srun: error: nid002734: tasks 521-523: Terminated
srun: error: nid002832: task 673: Terminated
srun: error: nid002998: tasks 940-943: Terminated
srun: error: nid002912: tasks 800-803: Terminated
srun: error: nid002362: tasks 132-135: Terminated
srun: error: nid002840: tasks 688-691: Terminated
srun: error: nid002984: tasks 912-915: Terminated
srun: error: nid002672: tasks 412-415: Terminated
srun: error: nid002686: tasks 440-443: Terminated
srun: error: nid002392: task 183: Terminated
srun: error: nid003004: tasks 952-955: Terminated
srun: error: nid002696: task 455: Terminated
srun: error: nid002938: task 846: Terminated
srun: error: nid002298: tasks 32-35: Terminated
srun: error: nid003002: task 951: Terminated
srun: error: nid002602: tasks 304-307: Terminated
srun: error: nid002680: tasks 428-431: Terminated
srun: error: nid002356: tasks 120-123: Terminated
srun: error: nid002386: task 175: Terminated
srun: error: nid002836: task 680: Terminated
srun: error: nid002612: task 325: Terminated
srun: error: nid002828: tasks 664-667: Terminated
srun: error: nid002382: tasks 164-167: Terminated
srun: error: nid002816: tasks 652,654-655: Terminated
srun: error: nid002818: tasks 656-659: Terminated
srun: error: nid002942: tasks 852-855: Terminated
srun: error: nid002556: tasks 232-235: Terminated
srun: error: nid002306: tasks 44-47: Terminated
srun: error: nid002294: tasks 25-27: Terminated
srun: error: nid003010: task 964: Terminated
srun: error: nid002900: tasks 776-779: Terminated
srun: error: nid002542: tasks 204-207: Terminated
srun: error: nid002776: tasks 592-595: Terminated
srun: error: nid002720: tasks 500-502: Terminated
srun: error: nid002896: tasks 768-770: Terminated
srun: error: nid002296: tasks 28-31: Terminated
srun: error: nid002806: tasks 632-635: Terminated
srun: error: nid002838: task 686: Terminated
srun: error: nid003032: tasks 1000-1003: Terminated
srun: error: nid002326: tasks 68-71: Terminated
srun: error: nid002814: tasks 648,650-651: Terminated
srun: error: nid002876: task 748: Terminated
srun: error: nid002730: tasks 513-515: Terminated
srun: error: nid002824: task 661: Terminated
srun: error: nid002324: tasks 64-67: Terminated
srun: error: nid002778: tasks 596-599: Terminated
srun: error: nid002722: task 504: Terminated
srun: error: nid002712: task 484: Terminated
srun: error: nid002624: task 346: Terminated
srun: error: nid002868: tasks 733-735: Terminated
srun: error: nid002648: tasks 376-379: Terminated
srun: error: nid002708: tasks 476-479: Terminated
srun: error: nid002640: tasks 360-363: Terminated
srun: error: nid002804: tasks 628-631: Terminated
srun: error: nid002610: tasks 320-323: Terminated
srun: error: nid002974: tasks 900-903: Terminated
srun: error: nid002932: tasks 832,834-835: Terminated
srun: error: nid003034: tasks 1004-1007: Terminated
srun: error: nid002294: task 24: Terminated
srun: error: nid002346: tasks 100-103: Terminated
srun: error: nid002702: tasks 464-467: Terminated
srun: error: nid003030: tasks 996-999: Terminated
srun: error: nid002798: tasks 616-619: Terminated
srun: error: nid002650: tasks 380-383: Terminated
srun: error: nid002862: tasks 720-723: Terminated
srun: error: nid002864: tasks 724-727: Terminated
srun: error: nid003016: tasks 968-971: Terminated
srun: error: nid002930: tasks 828-831: Terminated
srun: error: nid002586: tasks 280-283: Terminated
srun: error: nid002354: tasks 116-119: Terminated
srun: error: nid002368: tasks 144-147: Terminated
srun: error: nid003026: tasks 988-991: Terminated
srun: error: nid002714: tasks 488-491: Terminated
srun: error: nid002646: tasks 372-375: Terminated
srun: error: nid002734: task 520: Terminated
srun: error: nid002860: tasks 716-719: Terminated
srun: error: nid002814: task 649: Terminated
srun: error: nid002608: tasks 316-319: Terminated
srun: error: nid002540: tasks 200-201,203: Terminated
srun: error: nid002850: tasks 708-711: Terminated
srun: error: nid002304: tasks 40-41,43: Terminated
srun: error: nid002812: tasks 644-647: Terminated
srun: error: nid002780: tasks 600-603: Terminated
srun: error: nid002370: tasks 148-151: Terminated
srun: error: nid002674: task 419: Terminated
srun: error: nid002378: tasks 156-159: Terminated
srun: error: nid002634: tasks 352-353,355: Terminated
srun: error: nid002560: tasks 240-241,243: Terminated
srun: error: nid002684: tasks 436-439: Terminated
srun: error: nid002786: tasks 608-611: Terminated
srun: error: nid002600: tasks 300-303: Terminated
srun: error: nid002904: tasks 784-787: Terminated
srun: error: nid002924: tasks 816-819: Terminated
srun: error: nid002846: tasks 700-703: Terminated
srun: error: nid003040: tasks 1016-1019: Terminated
srun: error: nid002882: tasks 756-759: Terminated
srun: error: nid002892: tasks 760-762: Terminated
srun: error: nid002842: tasks 692-695: Terminated
srun: error: nid002576: tasks 264-267: Terminated
srun: error: nid002642: tasks 364-367: Terminated
srun: error: nid002594: tasks 296-299: Terminated
srun: error: nid002868: task 732: Terminated
srun: error: nid002304: task 42: Terminated
srun: error: nid002946: tasks 860-863: Terminated
srun: error: nid002896: task 771: Terminated
srun: error: nid002910: tasks 796-799: Terminated
srun: error: nid002286: tasks 8-11: Terminated
srun: error: nid002762: tasks 564-566: Terminated
srun: error: nid002634: task 354: Terminated
srun: error: nid002280: tasks 0-1,3: Terminated
srun: error: nid002898: task 774: Terminated
srun: error: nid002742: task 538: Terminated
srun: error: nid002658: tasks 396-399: Terminated
srun: error: nid002892: task 763: Terminated
srun: error: nid002604: tasks 308-311: Terminated
srun: error: nid002652: tasks 384-386: Terminated
srun: error: nid002740: tasks 533-535: Terminated
srun: error: nid002848: tasks 704-707: Terminated
srun: error: nid002688: tasks 444-447: Terminated
srun: error: nid002944: tasks 856-859: Terminated
srun: error: nid002620: tasks 336-339: Terminated
srun: error: nid002578: tasks 268,270-271: Terminated
srun: error: nid002540: task 202: Terminated
srun: error: nid002808: tasks 636-639: Terminated
srun: error: nid002810: tasks 640-643: Terminated
srun: error: nid002560: task 242: Terminated
srun: error: nid002550: tasks 220-223: Terminated
srun: error: nid002866: tasks 728-731: Terminated
srun: error: nid002706: tasks 472-475: Terminated
srun: error: nid002396: tasks 188-191: Terminated
srun: error: nid002590: tasks 288-291: Terminated
srun: error: nid002728: tasks 508-511: Terminated
srun: error: nid002580: tasks 272-275: Terminated
srun: error: nid002768: tasks 576-579: Terminated
srun: error: nid002986: tasks 916-917,919: Terminated
srun: error: nid002348: tasks 104-107: Terminated
srun: error: nid002932: task 833: Terminated
srun: error: nid002314: tasks 49-51: Terminated
srun: error: nid002970: task 894: Terminated
srun: error: nid002318: tasks 56-59: Terminated
srun: error: nid002682: tasks 432-435: Terminated
srun: error: nid002740: task 532: Terminated
srun: error: nid002360: tasks 128-131: Terminated
srun: error: nid002720: task 503: Terminated
srun: error: nid002398: tasks 192-195: Terminated
srun: error: nid002578: task 269: Terminated
srun: error: nid002280: task 2: Terminated
srun: error: nid002816: task 653: Terminated
srun: error: nid002986: task 918: Terminated
srun: error: nid003018: tasks 972-974: Terminated
srun: error: nid002336: tasks 88-91: Terminated
srun: error: nid002906: tasks 788-791: Terminated
srun: error: nid002330: tasks 76-79: Terminated
srun: error: nid003038: tasks 1012-1015: Terminated
srun: error: nid002644: tasks 368-371: Terminated
srun: error: nid003018: task 975: Terminated
srun: error: nid002762: task 567: Terminated
srun: error: nid002654: tasks 388-391: Terminated
srun: error: nid002652: task 387: Terminated
srun: error: nid002384: tasks 168-171: Terminated
srun: error: nid002796: tasks 612-615: Terminated
srun: error: nid002350: tasks 108-111: Terminated
srun: error: nid002872: tasks 740-743: Terminated
srun: error: nid003022: tasks 980-983: Terminated
srun: error: nid002314: task 48: Terminated
srun: error: nid002752: tasks 552-555: Terminated
srun: error: nid002920: tasks 808-811: Terminated
srun: error: nid002704: tasks 468-471: Terminated
srun: error: nid002552: tasks 224-227: Terminated
srun: error: nid002562: tasks 244-247: Terminated
srun: error: nid002940: tasks 848-851: Terminated
srun: error: nid002754: tasks 556-559: Terminated
srun: error: nid002738: tasks 528-531: Terminated
srun: error: nid002668: tasks 404-407: Terminated
srun: error: nid002394: tasks 184-187: Terminated
srun: error: nid003028: tasks 992-995: Terminated
srun: error: nid002316: tasks 52-55: Terminated
srun: error: nid002622: tasks 340-343: Terminated
srun: error: nid002962: tasks 876-879: Terminated
srun: error: nid002380: tasks 160-163: Terminated
srun: error: nid002992: tasks 928-931: Terminated
srun: error: nid002928: tasks 824-827: Terminated
srun: error: nid002574: tasks 260-263: Terminated
srun: error: nid002990: tasks 924-927: Terminated
srun: error: nid002626: tasks 348-351: Terminated
srun: error: nid002366: tasks 140-143: Terminated
srun: error: nid002676: tasks 420-423: Terminated
srun: error: nid002844: tasks 696-699: Terminated
srun: error: nid002856: tasks 712-715: Terminated
srun: error: nid002300: tasks 36-39: Terminated
srun: error: nid002344: tasks 96-99: Terminated
srun: error: nid002288: tasks 12-15: Terminated
srun: error: nid002760: tasks 560-563: Terminated
srun: error: nid002736: tasks 524-527: Terminated
srun: error: nid002390: tasks 176-179: Terminated
srun: error: nid002716: tasks 492-495: Terminated
srun: error: nid002588: tasks 284-287: Terminated
srun: error: nid002656: tasks 392-395: Terminated
srun: error: nid002870: tasks 736-739: Terminated
srun: error: nid002926: tasks 820-823: Terminated
srun: error: nid002902: tasks 780-783: Terminated
srun: error: nid002976: tasks 904-907: Terminated
srun: error: nid003020: tasks 976-979: Terminated
srun: error: nid003008: tasks 960-963: Terminated
srun: error: nid002320: tasks 60-63: Terminated
srun: error: nid002678: tasks 424-427: Terminated
srun: error: nid002766: tasks 572-575: Terminated
srun: error: nid003006: tasks 956-959: Terminated
srun: error: nid002284: tasks 4-7: Terminated
srun: error: nid002914: tasks 804-807: Terminated
srun: error: nid003036: tasks 1008-1011: Terminated
srun: error: nid002332: tasks 80-83: Terminated
srun: error: nid003042: tasks 1020-1023: Terminated
srun: error: nid002994: tasks 932-935: Terminated
srun: error: nid002988: tasks 920-923: Terminated
srun: error: nid002364: tasks 136-139: Terminated
srun: error: nid003024: tasks 984-987: Terminated
srun: error: nid002750: tasks 548-551: Terminated
srun: error: nid002548: tasks 216-219: Terminated
srun: error: nid002670: tasks 408-411: Terminated
srun: error: nid002968: tasks 888-891: Terminated
srun: error: nid002558: tasks 236-239: Terminated
srun: error: nid002606: tasks 312-315: Terminated
srun: error: nid002338: tasks 92-95: Terminated
srun: error: nid002770: tasks 580-583: Terminated
srun: error: nid002764: tasks 568-571: Terminated
srun: error: nid002996: tasks 936-939: Terminated
srun: error: nid002292: tasks 20-23: Terminated
srun: error: nid002700: tasks 460-463: Terminated
srun: error: nid002774: tasks 588-591: Terminated
srun: error: nid002894: tasks 764-767: Terminated
srun: error: nid002978: tasks 908-911: Terminated
srun: error: nid002830: tasks 668-671: Terminated
srun: error: nid002698: tasks 456-459: Terminated
srun: error: nid002744: tasks 540-543: Terminated
srun: error: nid002570: tasks 252-255: Terminated
srun: Force Terminated StepId=59549.147

  Data collection took 1e-05s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 3 runs taking 57.68 seconds.
