
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2628' 'lrdn2629']

Schedule:
0.0s: start 0

Preparing took 0.26157s.

Running...
 Run 1:
  0.00386s: started 0
  7.16446s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.17 seconds.
Writing data & meta-data took 0.00844s.
Overall took 7.43564s.
