
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.27114s.

Running...
 Run 1:
  0.00331s: started 0
  43.17125s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00454s: started 0
  43.1042s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  0.00464s: started 0
  43.02081s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  0.0045s: started 0
  42.92611s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  0.00459s: started 0
  42.97313s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  0.00446s: started 0
  44.58339s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00389s: started 0
  42.78134s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.0047s: started 0
  42.96035s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00446s: started 0
  42.86419s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00442s: started 0
  44.47139s: awaited 0
  44.47143s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.0002s.
  Convergence check took 0.00087s.
Completed maximum number of runs, terminated after 10 runs taking 432.86 seconds.
Writing data & meta-data took 0.01139s.
Overall took 433.14241s.
