
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00566s.

Running...
 Run 1:
  0.00506s: started 0
  0.62901s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00448s: started 0
  0.63684s: awaited 0
  Data collection took 0.00273s.
 Run 3:
  0.00451s: started 0
  0.63696s: awaited 0
  Data collection took 0.00274s.
 Run 4:
  0.00453s: started 0
  0.62764s: awaited 0
  Data collection took 0.00366s.
 Run 5:
  0.00452s: started 0
  0.63904s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00449s: started 0
  0.63863s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00451s: started 0
  0.61781s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00456s: started 0
  0.63163s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00457s: started 0
  0.62837s: awaited 0
  Data collection took 0.00272s.
 Run 10:
  0.0046s: started 0
  0.62439s: awaited 0
  Data collection took 0.00292s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 6.34 seconds.
Writing data & meta-data took 0.07249s.
Overall took 6.42066s.
