
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02616s.

Running...
 Run 1:
  0.00235s: started 0
  0.73275s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.0007s.
 Run 2:
  0.02326s: started 0
  0.72683s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
 Run 3:
  0.02348s: started 0
  0.72621s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0006s.
 Run 4:
  0.0244s: started 0
  0.72734s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00066s.
 Run 5:
  0.00284s: started 0
  1.39915s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.0006s.
 Run 6:
  0.02418s: started 0
  0.75057s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00062s.
 Run 7:
  0.02466s: started 0
  0.7275s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00063s.
 Run 8:
  0.02397s: started 0
  0.72703s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 8 runs taking 6.52 seconds.
Writing data & meta-data took 0.00828s.
Overall took 6.55945s.
