
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.07507s.

Running...
 Run 1:
  0.00459s: started 0
  7.44587s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0014s: started 0
  592.96883s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.42 seconds.
