
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.41119s.

Running...
 Run 1:
  0.00373s: started 0
  1.28598s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00137s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.29 seconds.
Writing data & meta-data took 0.00667s.
Overall took 1.70599s.
