
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03515s.

Running...
 Run 1:
  0.00239s: started 0
  2.91278s: awaited 0
  2.91281s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00267s: started 0
  2.49041s: awaited 0
  2.49043s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00263s: started 0
  2.48527s: awaited 0
  2.48529s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.0027s: started 0
  2.4889s: awaited 0
  2.48893s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 5:
  0.00267s: started 0
  2.48305s: awaited 0
  2.48307s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00267s: started 0
  2.49075s: awaited 0
  2.49077s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00269s: started 0
  2.48794s: awaited 0
  2.48797s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00299s: started 0
  2.53891s: awaited 0
  2.53893s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00295s: started 0
  2.4922s: awaited 0
  2.49223s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00297s: started 0
  2.49785s: awaited 0
  2.49788s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.001s.
Completed maximum number of runs, terminated after 10 runs taking 25.37 seconds.
Writing data & meta-data took 0.02599s.
Overall took 25.43349s.
