
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0202s.

Running...
 Run 1:
  0.0009s: started 0
  2.68498s: awaited 0
  2.68502s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00289s.
 Run 2:
  0.00115s: started 0
  2.65586s: awaited 0
  2.65589s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00117s: started 0
  2.65714s: awaited 0
  2.65718s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.00125s: started 0
  2.67638s: awaited 0
  2.67642s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 5:
  0.00115s: started 0
  2.65609s: awaited 0
  2.65612s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00116s: started 0
  2.6617s: awaited 0
  2.66173s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00115s: started 0
  2.6583s: awaited 0
  2.65833s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.00119s: started 0
  2.67636s: awaited 0
  2.67639s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 9:
  0.00114s: started 0
  2.65976s: awaited 0
  2.65979s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 10:
  0.00114s: started 0
  2.65998s: awaited 0
  2.66001s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
  Convergence check took 0.00275s.
Completed maximum number of runs, terminated after 10 runs taking 26.67 seconds.
Writing data & meta-data took 0.08034s.
Overall took 26.77132s.
