
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0620' 'lrdn0622']

Schedule:
0.0s: start 0

Preparing took 0.26207s.

Running...
 Run 1:
  0.0026s: started 0
  25.04709s: awaited 0
  Data collection took 0.00023s.
 Run 2:
  0.0037s: started 0
  24.96006s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00367s: started 0
  26.75591s: awaited 0
  26.75596s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00021s.
 Run 4:
  0.00367s: started 0
  26.91472s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  0.00358s: started 0
  27.50215s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  0.00369s: started 0
  26.24872s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00361s: started 0
  26.00005s: awaited 0
  Data collection took 0.00022s.
 Run 8:
  0.00474s: started 0
  26.5897s: awaited 0
  26.58973s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.0002s.
 Run 9:
  0.00381s: started 0
  26.48997s: awaited 0
  Data collection took 0.00023s.
 Run 10:
  0.00391s: started 0
  25.33556s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 261.85 seconds.
Writing data & meta-data took 0.11488s.
Overall took 262.22476s.
