
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04342s.

Running...
 Run 1:
  0.0025s: started 0
  2.63425s: awaited 0
  2.6343s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 2:
  0.00361s: started 0
  2.63674s: awaited 0
  2.63678s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00335s.
 Run 3:
  0.00357s: started 0
  2.63653s: awaited 0
  2.63657s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 4:
  0.0037s: started 0
  2.6295s: awaited 0
  2.62954s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 5:
  0.00368s: started 0
  2.63552s: awaited 0
  2.63556s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 6:
  0.00364s: started 0
  2.62934s: awaited 0
  2.62937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 7:
  0.00322s: started 0
  2.63486s: awaited 0
  2.63491s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 8:
  0.00358s: started 0
  2.63004s: awaited 0
  2.63008s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 9:
  0.00385s: started 0
  2.62769s: awaited 0
  2.62773s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00341s: started 0
  2.63521s: awaited 0
  2.63526s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
  Convergence check took 0.00247s.
Completed maximum number of runs, terminated after 10 runs taking 26.36 seconds.
Writing data & meta-data took 0.10198s.
Overall took 26.50305s.
