
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.0359s.

Running...
 Run 1:
  0.0064s: started 0
  17.01694s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00089s.
 Run 2:
  0.00746s: started 0
  19.08703s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00087s.
 Run 3:
  0.01938s: started 0
  18.84155s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 54.95 seconds.
Writing data & meta-data took 0.00818s.
Overall took 54.99347s.
