
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005130']

Schedule:
0.0s: start 0

Preparing took 0.116s.

Running...
 Run 1:
  0.00438s: started 0
  1.30594s: awaited 0
  1.30596s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.0] [Wed Mar 20 18:49:38 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.0
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.06034s: started 0
  0.36416s: awaited 0
  0.36417s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.1] [Wed Mar 20 18:49:39 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.1
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00117s: started 0
  0.29616s: awaited 0
  0.29617s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.2] [Wed Mar 20 18:49:39 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.2
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00129s: started 0
  0.29022s: awaited 0
  0.29024s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.3] [Wed Mar 20 18:49:39 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.3
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00137s: started 0
  0.30593s: awaited 0
  0.30595s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.4] [Wed Mar 20 18:49:40 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.4
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00147s: started 0
  0.68149s: awaited 0
  0.6815s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.5] [Wed Mar 20 18:49:40 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.5
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00149s: started 0
  0.60135s: awaited 0
  0.60137s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.6] [Wed Mar 20 18:49:41 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.6
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00132s: started 0
  0.44086s: awaited 0
  0.44088s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.7] [Wed Mar 20 18:49:41 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.7
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00131s: started 0
  0.71375s: awaited 0
  0.71376s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.8] [Wed Mar 20 18:49:42 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.8
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.0718s: started 0
  0.39991s: awaited 0
  0.39992s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.9] [Wed Mar 20 18:49:42 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.9
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 5.41 seconds.
