
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02325s.

Running...
 Run 1:
  0.00088s: started 0
  19.12217s: awaited 0
  19.1222s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00435s: started 0
  19.37992s: awaited 0
  19.37995s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00109s: started 0
  19.22514s: awaited 0
  19.22516s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00109s: started 0
  19.20258s: awaited 0
  19.20263s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00139s: started 0
  19.0371s: awaited 0
  19.03713s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00464s: started 0
  19.1066s: awaited 0
  19.10662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 7:
  0.00113s: started 0
  19.39104s: awaited 0
  19.39106s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00116s: started 0
  19.29068s: awaited 0
  19.2907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 9:
  0.00106s: started 0
  19.27329s: awaited 0
  19.27333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00525s: started 0
  19.14412s: awaited 0
  19.14414s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00144s.
Completed maximum number of runs, terminated after 10 runs taking 192.18 seconds.
Writing data & meta-data took 0.02604s.
Overall took 192.22654s.
