
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.72169s.

Running...
 Run 1:
  0.1217s: started 0
  7.54773s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00085s.
 Run 2:
  0.08299s: started 0
  6.78696s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 3:
  0.15527s: started 0
  7.23691s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 21.57 seconds.
Writing data & meta-data took 0.01261s.
Overall took 22.30904s.
