
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584']

Schedule:
0.0s: start 0

Preparing took 0.43025s.

Running...
 Run 1:
  0.00662s: started 0
  10.23587s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00089s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.24 seconds.
Writing data & meta-data took 0.00822s.
Overall took 10.67569s.
