
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00516s: started 0
  0.64577s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00402s: started 0
  0.65909s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00416s: started 0
  0.64506s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00417s: started 0
  0.64996s: awaited 0
  Data collection took 0.00365s.
 Run 5:
  0.0041s: started 0
  0.64482s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00411s: started 0
  0.65003s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00411s: started 0
  0.65307s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00415s: started 0
  0.63114s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.0039s: started 0
  0.64723s: awaited 0
  Data collection took 0.00265s.
 Run 10:
  0.00384s: started 0
  0.65165s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00273s.
Completed maximum number of runs, terminated after 10 runs taking 6.51 seconds.
Writing data & meta-data took 0.07504s.
Overall took 6.59045s.
