
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 0.93603s.

Running...
 Run 1:
  0.00291s: started 0
  6.89354s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00087s.
 Run 2:
  0.14249s: started 0
  6.8028s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00084s.
 Run 3:
  0.00285s: started 0
  6.94924s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00088s.
 Run 4:
  0.0026s: started 0
  6.6906s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00089s.
 Run 5:
  0.00252s: started 0
  6.26371s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00096s.
 Run 6:
  0.0991s: started 0
  6.09184s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00099s.
 Run 7:
  0.11536s: started 0
  6.45633s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00102s.
 Run 8:
  0.0025s: started 0
  6.22718s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00107s.
 Run 9:
  0.00252s: started 0
  6.27909s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00107s.
 Run 10:
  0.00254s: started 0
  6.45959s: awaited 0
  Data collection took 0.00086s.
  Convergence check took 0.00116s.
Completed maximum number of runs, terminated after 10 runs taking 65.13 seconds.
Writing data & meta-data took 0.03309s.
Overall took 66.1026s.
