
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 256 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775' 'nid005776' 'nid005777' 'nid005778' 'nid005779'
 'nid005780' 'nid005781' 'nid005782' 'nid005783' 'nid005784' 'nid005785'
 'nid005786' 'nid005787' 'nid005788' 'nid005789' 'nid005790' 'nid005791'
 'nid005792' 'nid005793' 'nid005794' 'nid005795' 'nid005796' 'nid005797'
 'nid005812' 'nid005813' 'nid005814' 'nid005815' 'nid005816' 'nid005817'
 'nid005818' 'nid005819' 'nid005820' 'nid005821' 'nid005822' 'nid005823'
 'nid005824' 'nid005825' 'nid005826' 'nid005827' 'nid005828' 'nid005829'
 'nid005830' 'nid005831' 'nid005832' 'nid005833' 'nid005834' 'nid005835'
 'nid005836' 'nid005837' 'nid005838' 'nid005839' 'nid005840' 'nid005841'
 'nid005842' 'nid005843' 'nid005844' 'nid005845' 'nid005846' 'nid005847'
 'nid005848' 'nid005849' 'nid005850' 'nid005851' 'nid005852' 'nid005853'
 'nid005854' 'nid005855' 'nid005856' 'nid005857' 'nid005858' 'nid005859'
 'nid005860' 'nid005861' 'nid005862' 'nid005863' 'nid005864' 'nid005865'
 'nid005866' 'nid005867' 'nid005868' 'nid005869' 'nid005870' 'nid005871'
 'nid005872' 'nid005873' 'nid005874' 'nid005875' 'nid005876' 'nid005877'
 'nid005878' 'nid005879' 'nid005880' 'nid005898' 'nid005899' 'nid005900'
 'nid005901' 'nid005902' 'nid005903' 'nid005904' 'nid005905' 'nid005906'
 'nid005907' 'nid005908' 'nid005909' 'nid005910' 'nid005911' 'nid005912'
 'nid005913' 'nid005914' 'nid005915' 'nid006334' 'nid006335' 'nid006336'
 'nid006337' 'nid006338' 'nid006339' 'nid006340' 'nid006341' 'nid006342'
 'nid006343' 'nid006344' 'nid006345' 'nid006346' 'nid006347' 'nid006348'
 'nid006349' 'nid006350' 'nid006351' 'nid006352' 'nid006353' 'nid006354'
 'nid006355' 'nid006356' 'nid006357' 'nid006358' 'nid006359' 'nid006360'
 'nid006361' 'nid006362' 'nid006363' 'nid006364' 'nid006365' 'nid006366'
 'nid006367' 'nid006368' 'nid006369' 'nid006370' 'nid006371' 'nid006372'
 'nid006373' 'nid006374' 'nid006375' 'nid006376' 'nid006377' 'nid006378'
 'nid006379' 'nid006380' 'nid006381' 'nid006382' 'nid006383' 'nid006384'
 'nid006385' 'nid006386' 'nid006387' 'nid006388' 'nid006389' 'nid006390'
 'nid006391' 'nid006392' 'nid006393' 'nid006394' 'nid006395' 'nid006396'
 'nid006397' 'nid006398' 'nid006399' 'nid006400' 'nid006401' 'nid006402'
 'nid006403' 'nid006404' 'nid006405' 'nid006406' 'nid006407' 'nid006408'
 'nid006409' 'nid006410' 'nid006411' 'nid006414' 'nid006415' 'nid006416'
 'nid006417' 'nid006418' 'nid006419' 'nid006420' 'nid006421' 'nid006422'
 'nid006423' 'nid006424' 'nid006425' 'nid006426' 'nid006427' 'nid006428'
 'nid006429' 'nid006430' 'nid006431' 'nid006432' 'nid006433' 'nid006434'
 'nid006435' 'nid006436' 'nid006437' 'nid006438' 'nid006439' 'nid006440'
 'nid006441' 'nid006442' 'nid006443' 'nid006444' 'nid006482' 'nid006483'
 'nid006484' 'nid006485' 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.03692s.

Running...
 Run 1:
  0.00789s: started 0
  600.80382s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 600.8 seconds.
