
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001058' 'nid007112']

Schedule:
0.0s: start 0

Preparing took 0.79468s.

Running...
 Run 1:
  0.04277s: started 0
  6.18574s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00084s.
 Run 2:
  0.12594s: started 0
  5.54511s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.73 seconds.
Writing data & meta-data took 0.0101s.
Overall took 12.53778s.
