
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.70375s.

Running...
 Run 1:
  0.00647s: started 0
  78.21305s: awaited 0
  78.2131s: encountered an exception in 0
srun: Job 3691692 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3691692

  Data collection took 0.00059s.
  Convergence check took 0.31729s.
Completed after reaching confidence interval, terminated after 1 runs taking 78.53 seconds.
Writing data & meta-data took 0.08517s.
Overall took 80.32012s.
