
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01917s.

Running...
 Run 1:
  0.00087s: started 0
  4.24767s: awaited 0
  4.2477s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0002s.
 Run 2:
  0.00102s: started 0
  4.25813s: awaited 0
  4.25815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00103s: started 0
  4.03875s: awaited 0
  4.03877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00103s: started 0
  4.26045s: awaited 0
  4.26047s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 5:
  0.00103s: started 0
  4.27189s: awaited 0
  4.27191s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 6:
  0.00104s: started 0
  4.06475s: awaited 0
  4.06477s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00107s: started 0
  4.11182s: awaited 0
  4.11184s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 8:
  0.00102s: started 0
  4.34735s: awaited 0
  4.34737s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 9:
  0.0012s: started 0
  4.92492s: awaited 0
  4.92495s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00104s: started 0
  4.09961s: awaited 0
  4.09963s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00143s.
Completed maximum number of runs, terminated after 10 runs taking 42.63 seconds.
Writing data & meta-data took 0.02756s.
Overall took 42.67633s.
