
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.09809s.

Running...
 Run 1:
  0.01917s: started 0
  17.88533s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00145s.
Completed after reaching confidence interval, terminated after 1 runs taking 17.89 seconds.
Writing data & meta-data took 0.0116s.
Overall took 17.99731s.
