
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.29806s.

Running...
 Run 1:
  0.00402s: started 0
  1.60719s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.61 seconds.
Writing data & meta-data took 0.00825s.
Overall took 1.91486s.
