
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', node_file='auto', numnodes=64, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005834' 'nid005824' 'nid005864' 'nid005815' 'nid005831' 'nid005817'
 'nid005872' 'nid005870' 'nid005814' 'nid005845' 'nid005822' 'nid005820'
 'nid005841' 'nid005838' 'nid005837' 'nid005821' 'nid005856' 'nid005830'
 'nid005874' 'nid005823' 'nid005859' 'nid005852' 'nid005827' 'nid005851'
 'nid005868' 'nid005869' 'nid005844' 'nid005835' 'nid005861' 'nid005855'
 'nid005833' 'nid005857']
1 on 32 nodes:
['nid005854' 'nid005846' 'nid005847' 'nid005858' 'nid005832' 'nid005873'
 'nid005849' 'nid005826' 'nid005875' 'nid005865' 'nid005812' 'nid005850'
 'nid005839' 'nid005862' 'nid005813' 'nid005867' 'nid005818' 'nid005825'
 'nid005836' 'nid005853' 'nid005842' 'nid005840' 'nid005871' 'nid005843'
 'nid005819' 'nid005828' 'nid005816' 'nid005860' 'nid005863' 'nid005866'
 'nid005848' 'nid005829']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 3.55147s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03657s: started 0
  0.04359s: started 1
  10.57543s: awaited 0
  10.58496s: killed waiting 1
  Data collection took 0.00061s.
 Run 2:
  Reshuffled node allocation.
  0.0075s: started 0
  0.01482s: started 1
  13.26326s: awaited 0
  13.27194s: killed waiting 1
  13.27196s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  13.27197s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00047s.
 Run 3:
  Reshuffled node allocation.
  0.00731s: started 0
  0.01488s: started 1
  12.44444s: awaited 0
  12.45355s: killed waiting 1
  12.45356s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  12.45357s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00053s.
 Run 4:
  Reshuffled node allocation.
  0.00772s: started 0
  0.01541s: started 1
  12.19709s: awaited 0
  12.2242s: killed waiting 1
  12.22422s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  12.22424s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00054s.
 Run 5:
  Reshuffled node allocation.
  0.00772s: started 0
  0.01558s: started 1
  12.56588s: awaited 0
  12.57343s: killed waiting 1
  12.57345s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  12.57346s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00053s.
 Run 6:
  Reshuffled node allocation.
  0.00782s: started 0
  0.01515s: started 1
  12.43046s: awaited 0
  12.45792s: killed waiting 1
  12.45794s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  12.45795s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00047s.
 Run 7:
  Reshuffled node allocation.
  0.00762s: started 0
  0.01516s: started 1
  13.58147s: awaited 0
  13.58987s: killed waiting 1
  13.58989s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  13.5899s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00049s.
 Run 8:
  Reshuffled node allocation.
  0.00762s: started 0
  0.01503s: started 1
  12.91622s: awaited 0
  14.70496s: killed waiting 1
  14.70499s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  14.705s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.0005s.
 Run 9:
  Reshuffled node allocation.
  0.00705s: started 0
  0.01482s: started 1
  13.1016s: awaited 0
  14.90791s: killed waiting 1
  14.90793s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  14.90794s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.0005s.
 Run 10:
  Reshuffled node allocation.
  0.02254s: started 0
  0.02948s: started 1
  13.36065s: awaited 0
  13.36894s: killed waiting 1
  13.36895s: encountered an exception in 0
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  13.36896s: encountered an exception in 1
srun: Job 6746206 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746206

  Data collection took 0.00053s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 10 runs taking 130.14 seconds.
Writing data & meta-data took 0.00745s.
Overall took 133.70364s.
