
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00592s.

Running...
 Run 1:
  0.00508s: started 0
  0.94136s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00469s: started 0
  0.94034s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00458s: started 0
  0.95645s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00459s: started 0
  0.95495s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00469s: started 0
  0.9466s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00461s: started 0
  0.95958s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00393s: started 0
  0.93934s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00361s: started 0
  0.96233s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.0037s: started 0
  0.94692s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00367s: started 0
  0.95s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00146s.
Completed maximum number of runs, terminated after 10 runs taking 9.5 seconds.
Writing data & meta-data took 0.0122s.
Overall took 9.52168s.
