
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02057s.

Running...
 Run 1:
  0.00086s: started 0
  2.6198s: awaited 0
  2.61981s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00272s.
 Run 2:
  0.00099s: started 0
  2.6354s: awaited 0
  2.63544s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00116s: started 0
  2.61775s: awaited 0
  2.61778s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00111s: started 0
  2.63763s: awaited 0
  2.63766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 5:
  0.00116s: started 0
  2.63927s: awaited 0
  2.6393s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 6:
  0.00116s: started 0
  2.62344s: awaited 0
  2.62346s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 7:
  0.00121s: started 0
  2.63765s: awaited 0
  2.63768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 8:
  0.00118s: started 0
  2.63837s: awaited 0
  2.6384s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00113s: started 0
  2.63811s: awaited 0
  2.63814s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 10:
  0.00119s: started 0
  2.6186s: awaited 0
  2.61863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
  Convergence check took 0.00286s.
Completed maximum number of runs, terminated after 10 runs taking 26.33 seconds.
Writing data & meta-data took 0.07125s.
Overall took 26.42248s.
