
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3161' 'lrdn3162']

Schedule:
0.0s: start 0

Preparing took 0.01487s.

Running...
 Run 1:
  0.00486s: started 0
  181.70305s: awaited 0
  Data collection took 0.00157s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 1 runs taking 181.71 seconds.
Writing data & meta-data took 0.01037s.
Overall took 181.7309s.
