
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1MiB_plus_alltoall_gpu', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZDEF', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 20", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 0 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005306' 'nid005307' 'nid005308' 'nid005309']
1 on 28 nodes:
['nid005310' 'nid005311' 'nid005312' 'nid005313' 'nid005314' 'nid005315'
 'nid005316' 'nid005317' 'nid005318' 'nid005319' 'nid005320' 'nid005321'
 'nid005322' 'nid005323' 'nid005324' 'nid005325' 'nid005326' 'nid005327'
 'nid005328' 'nid005329' 'nid005330' 'nid005331' 'nid005332' 'nid005333'
 'nid005334' 'nid005335' 'nid005336' 'nid005337']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.45711s.

Running...
 Run 1:
  0.02554s: started 0
  0.03239s: started 1
  2.52341s: awaited 0
  2.53308s: killed waiting 1
  Data collection took 0.00037s.
  Convergence check took 0.00092s.
 Run 2:
  0.00713s: started 0
  0.01474s: started 1
  2.40584s: awaited 0
  2.40695s: killed waiting 1
  Data collection took 0.00024s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.94 seconds.
Writing data & meta-data took 0.00788s.
Overall took 5.40749s.
