
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27784s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00238s: started 0
  0.0046s: started 1
  4.96514s: awaited 0
  4.96702s: killed waiting 1
  4.96703s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  4.96703s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.00323s: started 0
  0.00562s: started 1
  5.96918s: awaited 0
  5.97118s: killed waiting 1
  5.97119s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.97119s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.0034s: started 0
  0.00589s: started 1
  5.90563s: awaited 0
  6.19841s: killed waiting 1
  6.19843s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00311s: started 0
  0.00548s: started 1
  6.55426s: awaited 0
  6.55644s: killed waiting 1
  6.55644s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00022s.
 Run 5:
  Reshuffled node allocation.
  0.00312s: started 0
  0.0055s: started 1
  5.89283s: awaited 0
  5.89462s: killed waiting 1
  5.89463s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.89464s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00314s: started 0
  0.00544s: started 1
  3.70567s: awaited 0
  4.12377s: killed waiting 1
  4.12378s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00567s: started 1
  6.29716s: awaited 0
  6.29925s: killed waiting 1
  6.29926s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00575s: started 1
  5.9069s: awaited 0
  5.90925s: killed waiting 1
  5.90925s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.90926s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00541s: started 1
  3.72459s: awaited 0
  3.72615s: killed waiting 1
  3.72616s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00301s: started 0
  0.00526s: started 1
  3.66504s: awaited 0
  3.6667s: killed waiting 1
  3.66671s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 53.32 seconds.
Writing data & meta-data took 0.00733s.
Overall took 53.60131s.
