
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00589s.

Running...
 Run 1:
  0.00451s: started 0
  0.74587s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00481s: started 0
  0.7345s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00492s: started 0
  0.73653s: awaited 0
  Data collection took 0.00301s.
 Run 4:
  0.00497s: started 0
  0.74049s: awaited 0
  Data collection took 0.00366s.
 Run 5:
  0.00488s: started 0
  0.75035s: awaited 0
  Data collection took 0.00276s.
 Run 6:
  0.00494s: started 0
  0.73308s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.00487s: started 0
  0.74279s: awaited 0
  Data collection took 0.00277s.
 Run 8:
  0.00488s: started 0
  0.73731s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00486s: started 0
  0.73772s: awaited 0
  Data collection took 0.00275s.
 Run 10:
  0.00496s: started 0
  0.75629s: awaited 0
  Data collection took 0.00293s.
  Convergence check took 0.00271s.
Completed maximum number of runs, terminated after 10 runs taking 7.45 seconds.
Writing data & meta-data took 0.07809s.
Overall took 7.53146s.
