
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn2697']

Schedule:
0.0s: start 0

Preparing took 0.03456s.

Running...
 Run 1:
  0.00347s: started 0
  1.57192s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
 Run 2:
  0.00338s: started 0
  1.51454s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 3:
  0.00335s: started 0
  1.53733s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
 Run 4:
  0.00323s: started 0
  1.5393s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 5:
  0.00332s: started 0
  1.57129s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 6:
  0.00335s: started 0
  1.52989s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 6 runs taking 9.27 seconds.
Writing data & meta-data took 0.00873s.
Overall took 9.31332s.
