
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02101s.

Running...
 Run 1:
  0.00238s: started 0
  15.0887s: awaited 0
  15.08873s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00272s: started 0
  15.53778s: awaited 0
  15.53781s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.00273s: started 0
  15.53017s: awaited 0
  15.53019s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00276s: started 0
  15.09105s: awaited 0
  15.09108s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 5:
  0.00458s: started 0
  15.58446s: awaited 0
  15.58449s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00282s: started 0
  15.10017s: awaited 0
  15.10019s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00273s: started 0
  15.43617s: awaited 0
  15.4362s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00309s: started 0
  15.20789s: awaited 0
  15.20792s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00453s: started 0
  15.81978s: awaited 0
  15.8198s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00285s: started 0
  15.0927s: awaited 0
  15.09273s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.001s.
Completed maximum number of runs, terminated after 10 runs taking 153.49 seconds.
Writing data & meta-data took 0.02915s.
Overall took 153.54336s.
