
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.03652s.

Running...
 Run 1:
  0.00425s: started 0
  22.19s: awaited 0
  Data collection took 0.00035s.
 Run 2:
  0.00423s: started 0
  22.16341s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00422s: started 0
  22.18639s: awaited 0
  Data collection took 0.00037s.
 Run 4:
  0.00437s: started 0
  22.14433s: awaited 0
  Data collection took 0.00036s.
 Run 5:
  0.00435s: started 0
  22.16437s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00131s.
Completed after reaching confidence interval, terminated after 5 runs taking 110.85 seconds.
Writing data & meta-data took 0.01874s.
Overall took 110.90773s.
