
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00581s.

Running...
 Run 1:
  0.00433s: started 0
  0.54894s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00373s: started 0
  0.53463s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00371s: started 0
  0.54491s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00447s: started 0
  0.54438s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00356s: started 0
  0.55451s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00367s: started 0
  0.53964s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.0038s: started 0
  0.53444s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00373s: started 0
  0.54565s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00384s: started 0
  0.53435s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00376s: started 0
  0.54392s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00148s.
Completed maximum number of runs, terminated after 10 runs taking 5.43 seconds.
Writing data & meta-data took 0.01187s.
Overall took 5.44866s.
