
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03499s.

Running...
 Run 1:
  0.00601s: started 0
  19.62278s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00096s.
Completed after reaching confidence interval, terminated after 1 runs taking 19.62 seconds.
Writing data & meta-data took 0.00743s.
Overall took 19.66665s.
