
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=128, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 128 nodes:
['lrdn0027' 'lrdn0037' 'lrdn0046' 'lrdn0068' 'lrdn0089' 'lrdn0099'
 'lrdn0123' 'lrdn0129' 'lrdn0135' 'lrdn0164' 'lrdn0176' 'lrdn0204'
 'lrdn0284' 'lrdn0351' 'lrdn0418' 'lrdn0420' 'lrdn0591' 'lrdn0643'
 'lrdn0660' 'lrdn0673' 'lrdn0703' 'lrdn0707' 'lrdn0714' 'lrdn0730'
 'lrdn0763' 'lrdn0787' 'lrdn0805' 'lrdn0815' 'lrdn0849' 'lrdn0957'
 'lrdn0969' 'lrdn0973' 'lrdn0987' 'lrdn0993' 'lrdn1016' 'lrdn1067'
 'lrdn1090' 'lrdn1096' 'lrdn1112' 'lrdn1136' 'lrdn1153' 'lrdn1160'
 'lrdn1175' 'lrdn1181' 'lrdn1183' 'lrdn1186' 'lrdn1193' 'lrdn1312'
 'lrdn1319' 'lrdn1331' 'lrdn1400' 'lrdn1408' 'lrdn1437' 'lrdn1451'
 'lrdn1461' 'lrdn1473' 'lrdn1481' 'lrdn1486' 'lrdn1517' 'lrdn1532'
 'lrdn1549' 'lrdn1595' 'lrdn1673' 'lrdn1685' 'lrdn1709' 'lrdn1740'
 'lrdn1767' 'lrdn1785' 'lrdn1898' 'lrdn1948' 'lrdn1951' 'lrdn1993'
 'lrdn2017' 'lrdn2058' 'lrdn2094' 'lrdn2100' 'lrdn2114' 'lrdn2119'
 'lrdn2126' 'lrdn2135' 'lrdn2154' 'lrdn2166' 'lrdn2174' 'lrdn2178'
 'lrdn2184' 'lrdn2210' 'lrdn2228' 'lrdn2245' 'lrdn2273' 'lrdn2282'
 'lrdn2304' 'lrdn2360' 'lrdn2391' 'lrdn2397' 'lrdn2437' 'lrdn2442'
 'lrdn2455' 'lrdn2474' 'lrdn2502' 'lrdn2512' 'lrdn2531' 'lrdn2544'
 'lrdn2548' 'lrdn2566' 'lrdn2609' 'lrdn2624' 'lrdn2632' 'lrdn2639'
 'lrdn2653' 'lrdn2670' 'lrdn2684' 'lrdn2694' 'lrdn2696' 'lrdn2699'
 'lrdn2706' 'lrdn2718' 'lrdn2725' 'lrdn2747' 'lrdn2765' 'lrdn2779'
 'lrdn2822' 'lrdn2848' 'lrdn2879' 'lrdn2881' 'lrdn2909' 'lrdn3015'
 'lrdn3031' 'lrdn3039']

Schedule:
0.0s: start 0

Preparing took 0.28524s.

Running...
 Run 1:
  0.00322s: started 0
  88.76641s: awaited 0
  88.76644s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 512 with the number of requested nodes 128. Ignoring --ntasks-per-node.

  Data collection took 0.00068s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 88.77 seconds.
Writing data & meta-data took 0.00563s.
Overall took 89.05881s.
