
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00593s.

Running...
 Run 1:
  0.00525s: started 0
  0.78693s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00483s: started 0
  0.79869s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00484s: started 0
  0.81152s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00489s: started 0
  0.80926s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00502s: started 0
  0.81527s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00491s: started 0
  0.79598s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00487s: started 0
  0.80605s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.0049s: started 0
  0.78336s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00494s: started 0
  0.79653s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00487s: started 0
  0.78243s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.0015s.
Completed maximum number of runs, terminated after 10 runs taking 7.99 seconds.
Writing data & meta-data took 0.01216s.
Overall took 8.00981s.
