
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.0056s.

Running...
 Run 1:
  0.00486s: started 0
  4.44236s: awaited 0
  4.4424s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16702,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 2e-05s.
 Run 2:
  0.00393s: started 0
  4.4584s: awaited 0
  4.45844s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16673,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 3:
  0.00353s: started 0
  4.4392s: awaited 0
  4.43924s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16848,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 4:
  0.00413s: started 0
  4.44917s: awaited 0
  4.44921s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16834,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 5:
  0.00363s: started 0
  4.45588s: awaited 0
  4.45592s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16885,1],3]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 6:
  0.00303s: started 0
  4.44252s: awaited 0
  4.44256s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16868,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 7:
  0.00398s: started 0
  4.44295s: awaited 0
  4.44299s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16791,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 8:
  0.00456s: started 0
  4.44789s: awaited 0
  4.44793s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16774,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 9:
  0.00435s: started 0
  4.45362s: awaited 0
  4.45366s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16821,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 10:
  0.0037s: started 0
  4.437s: awaited 0
  4.43704s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16804,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 10 runs taking 44.47 seconds.
