
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.49662s.

Running...
 Run 1:
  0.00343s: started 0
  28.6514s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.11535s: started 0
  28.36401s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 3:
  0.08052s: started 0
  28.1698s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 4:
  0.16944s: started 0
  28.7739s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 5:
  0.08452s: started 0
  27.99061s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 6:
  0.08301s: started 0
  28.07344s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 7:
  0.10854s: started 0
  28.26064s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 8:
  0.0971s: started 0
  28.32293s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 9:
  0.15307s: started 0
  29.17399s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 10:
  0.12812s: started 0
  28.49351s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 284.28 seconds.
Writing data & meta-data took 0.00671s.
Overall took 284.78748s.
