
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.0495s.

Running...
 Run 1:
  0.00247s: started 0
  6.29392s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
 Run 2:
  0.12842s: started 0
  5.74029s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.04 seconds.
Writing data & meta-data took 0.01016s.
Overall took 12.09582s.
