
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=16, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn1789' 'lrdn1796' 'lrdn1813' 'lrdn1825' 'lrdn1829' 'lrdn1836'
 'lrdn1849' 'lrdn1857' 'lrdn1865' 'lrdn1878' 'lrdn1886' 'lrdn1908'
 'lrdn1914' 'lrdn1927' 'lrdn1937' 'lrdn1948']

Schedule:
0.0s: start 0

Preparing took 0.26685s.

Running...
 Run 1:
  0.00254s: started 0
  12.46272s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00075s.
 Run 2:
  0.00334s: started 0
  12.40914s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00067s.
 Run 3:
  0.0033s: started 0
  12.42901s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 3 runs taking 37.3 seconds.
Writing data & meta-data took 0.00822s.
Overall took 37.57899s.
