
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.28765s.

Running...
 Run 1:
  0.00505s: started 0
  2.96345s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.0008s.
 Run 2:
  0.00515s: started 0
  1.40876s: awaited 0
  Data collection took 0.00225s.
  Convergence check took 0.00085s.
 Run 3:
  0.0049s: started 0
  2.54666s: awaited 0
  2.5467s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00152s.
  Convergence check took 0.00087s.
 Run 4:
  0.0043s: started 0
  1.40678s: awaited 0
  Data collection took 0.00157s.
  Convergence check took 0.00106s.
 Run 5:
  0.00495s: started 0
  2.64167s: awaited 0
  2.64171s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00155s.
  Convergence check took 0.00105s.
Completed maximum number of runs, terminated after 5 runs taking 10.98 seconds.
Writing data & meta-data took 0.03329s.
Overall took 11.30186s.
