
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=32, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0289' 'lrdn0402' 'lrdn0529' 'lrdn0567' 'lrdn0729' 'lrdn1053'
 'lrdn1072' 'lrdn1084' 'lrdn1097' 'lrdn1150' 'lrdn1260' 'lrdn1287'
 'lrdn1317' 'lrdn1352' 'lrdn1518' 'lrdn1559' 'lrdn1562' 'lrdn1701'
 'lrdn1776' 'lrdn1839' 'lrdn1862' 'lrdn1872' 'lrdn1960' 'lrdn2183'
 'lrdn2448' 'lrdn2540' 'lrdn2545' 'lrdn2558' 'lrdn2579' 'lrdn2588'
 'lrdn2941' 'lrdn3033']

Schedule:
0.0s: start 0

Preparing took 0.32919s.

Running...
 Run 1:
  0.00458s: started 0
  62.71793s: awaited 0
  62.71796s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00035s.
  Convergence check took 0.01484s.
Completed after reaching confidence interval, terminated after 1 runs taking 62.73 seconds.
Writing data & meta-data took 0.00684s.
Overall took 63.06936s.
