
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00558s.

Running...
 Run 1:
  0.00497s: started 0
  0.53984s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00455s: started 0
  0.54631s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00461s: started 0
  0.54365s: awaited 0
  Data collection took 0.0028s.
 Run 4:
  0.00465s: started 0
  0.55146s: awaited 0
  Data collection took 0.00374s.
 Run 5:
  0.0046s: started 0
  0.54339s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00456s: started 0
  0.56099s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00458s: started 0
  0.56342s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00456s: started 0
  0.5597s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00456s: started 0
  0.5474s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00466s: started 0
  0.5472s: awaited 0
  Data collection took 0.00292s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 5.54 seconds.
Writing data & meta-data took 0.0729s.
Overall took 5.61423s.
