
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04721s.

Running...
 Run 1:
  0.00621s: started 0
  1.66813s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00096s.
 Run 2:
  0.03182s: started 0
  1.26642s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.94 seconds.
Writing data & meta-data took 0.00977s.
Overall took 2.99401s.
