
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06303s.

Running...
 Run 1:
  0.01322s: started 0
  0.78334s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00182s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.79 seconds.
Writing data & meta-data took 0.01315s.
Overall took 0.8621s.
