
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=16, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005900' 'nid005908' 'nid005898' 'nid005912' 'nid005904' 'nid005903'
 'nid005901' 'nid005906']

Schedule:
0.0s: start 0

Preparing took 1.44785s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02807s: started 0
  3.18063s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  Reshuffled node allocation.
  0.00343s: started 0
  3.48262s: awaited 0
  3.48264s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00025s.
 Run 3:
  Reshuffled node allocation.
  0.00225s: started 0
  3.5819s: awaited 0
  Data collection took 0.00028s.
 Run 4:
  Reshuffled node allocation.
  0.02677s: started 0
  3.28554s: awaited 0
  Data collection took 0.00028s.
 Run 5:
  Reshuffled node allocation.
  0.02081s: started 0
  3.13292s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  Reshuffled node allocation.
  0.02379s: started 0
  3.14535s: awaited 0
  Data collection took 0.00026s.
 Run 7:
  Reshuffled node allocation.
  0.00229s: started 0
  3.60292s: awaited 0
  Data collection took 0.00025s.
 Run 8:
  Reshuffled node allocation.
  0.00223s: started 0
  3.57246s: awaited 0
  Data collection took 0.00024s.
 Run 9:
  Reshuffled node allocation.
  0.00225s: started 0
  3.57928s: awaited 0
  Data collection took 0.00024s.
 Run 10:
  Reshuffled node allocation.
  0.00227s: started 0
  3.22146s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 33.79 seconds.
Writing data & meta-data took 0.00574s.
Overall took 35.24283s.
