
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=64, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005834' 'nid005824' 'nid005864' 'nid005815' 'nid005831' 'nid005817'
 'nid005872' 'nid005870' 'nid005814' 'nid005845' 'nid005822' 'nid005820'
 'nid005841' 'nid005838' 'nid005837' 'nid005821' 'nid005856' 'nid005830'
 'nid005874' 'nid005823' 'nid005859' 'nid005852' 'nid005827' 'nid005851'
 'nid005868' 'nid005869' 'nid005844' 'nid005835' 'nid005861' 'nid005855'
 'nid005833' 'nid005857']

Schedule:
0.0s: start 0

Preparing took 1.26834s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02306s: started 0
  10.7579s: awaited 0
  Data collection took 0.00048s.
 Run 2:
  Reshuffled node allocation.
  0.00698s: started 0
  10.33008s: awaited 0
  Data collection took 0.00059s.
 Run 3:
  Reshuffled node allocation.
  0.00721s: started 0
  10.95303s: awaited 0
  10.95305s: encountered an exception in 0
pthread_mutex_unlock: No such file or directory

  Data collection took 0.00049s.
 Run 4:
  Reshuffled node allocation.
  0.00712s: started 0
  10.72817s: awaited 0
  Data collection took 0.0004s.
 Run 5:
  Reshuffled node allocation.
  0.00678s: started 0
  9.90295s: awaited 0
  Data collection took 0.00043s.
 Run 6:
  Reshuffled node allocation.
  0.00722s: started 0
  11.00949s: awaited 0
  Data collection took 0.00049s.
 Run 7:
  Reshuffled node allocation.
  0.01914s: started 0
  10.1312s: awaited 0
  Data collection took 0.00039s.
 Run 8:
  Reshuffled node allocation.
  0.00703s: started 0
  10.94846s: awaited 0
  Data collection took 0.00049s.
 Run 9:
  Reshuffled node allocation.
  0.04611s: started 0
  10.32627s: awaited 0
  Data collection took 0.00042s.
 Run 10:
  Reshuffled node allocation.
  0.01868s: started 0
  10.15467s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 10 runs taking 105.25 seconds.
Writing data & meta-data took 0.02339s.
Overall took 106.5403s.
