
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.0379s.

Running...
 Run 1:
  0.00098s: started 0
  1.02747s: awaited 0
  Data collection took 0.00219s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.03 seconds.
Writing data & meta-data took 0.011s.
Overall took 1.07933s.
