
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0161' 'lrdn0168']

Schedule:
0.0s: start 0

Preparing took 0.01656s.

Running...
 Run 1:
  0.00446s: started 0
  2.28952s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00077s.
 Run 2:
  0.0036s: started 0
  1.5675s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 3:
  0.00454s: started 0
  1.57563s: awaited 0
  1.57567s: encountered an exception in 0
srun: Job 3654293 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3654293

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
 Run 4:
  0.00451s: started 0
  1.55257s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 5:
  0.00369s: started 0
  2.46525s: awaited 0
  2.46529s: encountered an exception in 0
srun: Job 3654293 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3654293

  Data collection took 0.00023s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 5 runs taking 9.46 seconds.
Writing data & meta-data took 0.00923s.
Overall took 9.4817s.
