
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.07543s.

Running...
 Run 1:
  0.00588s: started 0
  2.19687s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00094s.
 Run 2:
  0.00761s: started 0
  1.01147s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.21 seconds.
Writing data & meta-data took 0.00745s.
Overall took 3.2938s.
