
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04278s.

Running...
 Run 1:
  0.00088s: started 0
  2.66202s: awaited 0
  2.66206s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00111s: started 0
  2.62859s: awaited 0
  2.62863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00113s: started 0
  2.6698s: awaited 0
  2.66983s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00116s: started 0
  2.6597s: awaited 0
  2.65974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00116s: started 0
  2.64958s: awaited 0
  2.64961s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 6:
  0.0012s: started 0
  2.67128s: awaited 0
  2.67131s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00111s: started 0
  2.67918s: awaited 0
  2.67922s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 8:
  0.00457s: started 0
  2.64997s: awaited 0
  2.65s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00111s: started 0
  2.67791s: awaited 0
  2.67795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00128s: started 0
  2.63191s: awaited 0
  2.63194s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00167s.
Completed maximum number of runs, terminated after 10 runs taking 26.58 seconds.
Writing data & meta-data took 0.02735s.
Overall took 26.65495s.
