
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03675s.

Running...
 Run 1:
  0.00615s: started 0
  27.41802s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00091s.
 Run 2:
  0.00737s: started 0
  26.84149s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00088s.
 Run 3:
  0.00689s: started 0
  26.76502s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 3 runs taking 81.03 seconds.
Writing data & meta-data took 0.00794s.
Overall took 81.07311s.
