
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.47587s.

Running...
 Run 1:
  0.00489s: started 0
  0.94646s: awaited 0
  Data collection took 0.00067s.
  Convergence check took 0.0017s.
 Run 2:
  0.00578s: started 0
  0.95244s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00105s.
 Run 3:
  0.00491s: started 0
  1.16432s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.0011s.
 Run 4:
  0.00491s: started 0
  0.92816s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00115s.
Completed after reaching confidence interval, terminated after 4 runs taking 4.0 seconds.
Writing data & meta-data took 0.00788s.
Overall took 4.48279s.
