
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02618s.

Running...
 Run 1:
  0.00115s: started 0
  24.86622s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 2:
  0.00133s: started 0
  25.09619s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 3:
  0.00132s: started 0
  24.18501s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.14172s: started 0
  24.44779s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 5:
  0.09297s: started 0
  24.21763s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 6:
  0.05436s: started 0
  23.98921s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 7:
  0.0642s: started 0
  24.32466s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 8:
  0.00132s: started 0
  24.58117s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00075s.
 Run 9:
  0.00129s: started 0
  25.04636s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 10:
  0.05921s: started 0
  24.59065s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 245.35 seconds.
Writing data & meta-data took 0.01056s.
Overall took 245.39138s.
