
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2681' 'lrdn3394']

Schedule:
0.0s: start 0

Preparing took 0.28063s.

Running...
 Run 1:
  0.00313s: started 0
  40.06246s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 40.06 seconds.
Writing data & meta-data took 0.0071s.
Overall took 40.35126s.
