
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.07127s.

Running...
 Run 1:
  0.00252s: started 0
  89.76216s: awaited 0
  89.7622s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10799 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10799

  Data collection took 0.00219s.
 Run 2:
  0.01284s: started 0
  58.36189s: awaited 0
  58.36192s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00373s.
 Run 3:
  0.00318s: started 0
  451.97238s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 2 runs taking 600.1 seconds.
Writing data & meta-data took 0.04475s.
Overall took 600.21914s.
