
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1B_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']
1 on 32 nodes:
['lrdn0618' 'lrdn0537' 'lrdn0543' 'lrdn0653' 'lrdn0383' 'lrdn0803'
 'lrdn0565' 'lrdn0312' 'lrdn0835' 'lrdn0728' 'lrdn0014' 'lrdn0577'
 'lrdn0457' 'lrdn0697' 'lrdn0018' 'lrdn0745' 'lrdn0129' 'lrdn0308'
 'lrdn0433' 'lrdn0608' 'lrdn0500' 'lrdn0466' 'lrdn0788' 'lrdn0504'
 'lrdn0152' 'lrdn0348' 'lrdn0120' 'lrdn0678' 'lrdn0710' 'lrdn0739'
 'lrdn0560' 'lrdn0352']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26095s.

Running...
 Run 1:
  0.00273s: started 0
  0.00535s: started 1
  21.79641s: awaited 0
  23.08016s: killed waiting 1
  23.08017s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00039s.
  Convergence check took 0.00075s.
 Run 2:
  0.00363s: started 0
  0.00624s: started 1
  21.78502s: awaited 0
  21.78749s: killed waiting 1
  21.7875s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00036s.
  Convergence check took 0.00069s.
 Run 3:
  0.00392s: started 0
  0.00656s: started 1
  23.84699s: awaited 0
  23.84995s: killed waiting 1
  23.84996s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.00069s.
 Run 4:
  0.00373s: started 0
  0.0063s: started 1
  21.67828s: awaited 0
  22.38117s: killed waiting 1
  22.38119s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.00069s.
 Run 5:
  0.00374s: started 0
  0.00638s: started 1
  21.76031s: awaited 0
  21.76292s: killed waiting 1
  21.76293s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00034s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 5 runs taking 112.87 seconds.
Writing data & meta-data took 0.01062s.
Overall took 113.13893s.
