
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.37577s.

Running...
 Run 1:
  0.0064s: started 0
  2.79918s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00123s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.8 seconds.
Writing data & meta-data took 0.01452s.
Overall took 4.19134s.
