
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.02922s.

Running...
 Run 1:
  0.00264s: started 0
  22.70183s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 22.7 seconds.
Writing data & meta-data took 0.00913s.
Overall took 22.74136s.
