
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005726' 'nid005732' 'nid006255' 'nid006485'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.18888s.

Running...
 Run 1:
  0.0164s: started 0
  1.46743s: awaited 0
  1.46748s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.33] [Wed Mar 20 00:57:23 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005362: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.33
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid006255: tasks 32-39: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01448s: started 0
  0.94687s: awaited 0
  0.94693s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.34] [Wed Mar 20 00:57:24 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006487: tasks 56-63: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.34
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault
slurmstepd: error: *** STEP 6577770.34 ON nid005361 CANCELLED AT 2024-03-20T00:57:24 ***
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005361: tasks 1-7: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid006255: tasks 32-39: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 2e-05s.
 Run 3:
  0.01527s: started 0
  0.93146s: awaited 0
  0.93152s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.35] [Wed Mar 20 00:57:25 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006255: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.35
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 2e-05s.
Completed maximum number of runs, terminated after 3 runs taking 3.35 seconds.
