
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.07612s.

Running...
 Run 1:
  0.01514s: started 0
  3.98455s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00177s.
 Run 2:
  0.01666s: started 0
  3.4812s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00166s.
 Run 3:
  0.01509s: started 0
  4.30138s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00173s.
Completed after reaching confidence interval, terminated after 3 runs taking 11.77 seconds.
Writing data & meta-data took 0.01354s.
Overall took 11.86398s.
