
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0243']

Schedule:
0.0s: start 0

Preparing took 0.02038s.

Running...
 Run 1:
  0.00353s: started 0
  1.65679s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00076s.
 Run 2:
  0.00322s: started 0
  1.55907s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 3:
  0.00323s: started 0
  1.61112s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 4:
  0.00328s: started 0
  1.54223s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00069s.
 Run 5:
  0.00314s: started 0
  1.53475s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 5 runs taking 7.91 seconds.
Writing data & meta-data took 0.00842s.
Overall took 7.93754s.
