
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.26939s.

Running...
 Run 1:
  0.00363s: started 0
  1.9229s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00075s.
 Run 2:
  0.00381s: started 0
  3.08422s: awaited 0
  3.08426s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 3:
  0.00387s: started 0
  3.99681s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 4:
  0.00387s: started 0
  3.92461s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 4 runs taking 12.93 seconds.
Writing data & meta-data took 0.00883s.
Overall took 13.21086s.
