
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn3307' 'lrdn3361' 'lrdn3428' 'lrdn3445']

Schedule:
0.0s: start 0

Preparing took 0.42203s.

Running...
 Run 1:
  0.00325s: started 0
  1.99234s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00906s.
 Run 2:
  0.00341s: started 0
  1.75452s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00068s.
 Run 3:
  0.00344s: started 0
  2.5271s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 3 runs taking 6.29 seconds.
Writing data & meta-data took 0.0073s.
Overall took 6.71466s.
