
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04812s.

Running...
 Run 1:
  0.00112s: started 0
  6.47202s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00081s.
 Run 2:
  0.11812s: started 0
  6.96013s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00077s.
 Run 3:
  0.00129s: started 0
  6.51781s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00082s.
 Run 4:
  0.00117s: started 0
  6.43722s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00087s.
 Run 5:
  0.0012s: started 0
  6.92949s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.0009s.
 Run 6:
  0.00121s: started 0
  6.71917s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00091s.
 Run 7:
  0.00115s: started 0
  6.67272s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00099s.
 Run 8:
  0.07107s: started 0
  6.32215s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00105s.
 Run 9:
  0.00117s: started 0
  6.23987s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.0011s.
 Run 10:
  0.07517s: started 0
  6.52218s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00112s.
Completed maximum number of runs, terminated after 10 runs taking 65.81 seconds.
Writing data & meta-data took 0.03359s.
Overall took 65.89334s.
