
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1708' 'lrdn1892']

Schedule:
0.0s: start 0

Preparing took 0.36101s.

Running...
 Run 1:
  0.00393s: started 0
  1.16206s: awaited 0
  Data collection took 0.00148s.
 Run 2:
  0.00464s: started 0
  1.15223s: awaited 0
  Data collection took 0.00228s.
 Run 3:
  0.0044s: started 0
  1.15078s: awaited 0
  Data collection took 0.00149s.
 Run 4:
  0.00457s: started 0
  1.15228s: awaited 0
  Data collection took 0.00154s.
 Run 5:
  0.00474s: started 0
  1.3131s: awaited 0
  Data collection took 0.00151s.
 Run 6:
  0.00468s: started 0
  1.16542s: awaited 0
  Data collection took 0.00152s.
 Run 7:
  0.00479s: started 0
  1.16139s: awaited 0
  Data collection took 0.00157s.
 Run 8:
  0.00465s: started 0
  1.15928s: awaited 0
  Data collection took 0.00161s.
 Run 9:
  0.00454s: started 0
  1.14861s: awaited 0
  Data collection took 0.00148s.
 Run 10:
  0.00461s: started 0
  1.17078s: awaited 0
  Data collection took 0.00156s.
  Convergence check took 0.00165s.
Completed maximum number of runs, terminated after 10 runs taking 11.75 seconds.
Writing data & meta-data took 0.0569s.
Overall took 12.1725s.
