
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00589s.

Running...
 Run 1:
  0.00529s: started 0
  0.61375s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00391s: started 0
  0.59612s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00374s: started 0
  0.60206s: awaited 0
  Data collection took 0.0003s.
 Run 4:
  0.00371s: started 0
  0.59984s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.0037s: started 0
  0.60326s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00373s: started 0
  0.60617s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00378s: started 0
  0.70962s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.0039s: started 0
  0.59599s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00374s: started 0
  0.59989s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00374s: started 0
  0.60157s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00148s.
Completed maximum number of runs, terminated after 10 runs taking 6.13 seconds.
Writing data & meta-data took 0.01027s.
Overall took 6.14994s.
