
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.49244s.

Running...
 Run 1:
  0.01683s: started 0
  2.3018s: awaited 0
  Data collection took 0.00307s.
  Convergence check took 0.00173s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.31 seconds.
Writing data & meta-data took 0.08685s.
Overall took 3.88613s.
