
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.07548s.

Running...
 Run 1:
  0.01505s: started 0
  0.98039s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00164s.
 Run 2:
  0.01805s: started 0
  0.95003s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00139s.
 Run 3:
  0.01518s: started 0
  0.94964s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.0015s.
 Run 4:
  0.01496s: started 0
  0.94204s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00145s.
 Run 5:
  0.01564s: started 0
  0.93768s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00145s.
 Run 6:
  0.01465s: started 0
  0.94017s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00155s.
 Run 7:
  0.01564s: started 0
  0.94812s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00168s.
 Run 8:
  0.0155s: started 0
  0.95166s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00155s.
 Run 9:
  0.01311s: started 0
  0.94229s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00195s.
 Run 10:
  0.01898s: started 0
  0.95049s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00189s.
Completed maximum number of runs, terminated after 10 runs taking 9.52 seconds.
Writing data & meta-data took 0.01679s.
Overall took 9.6076s.
