
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.29583s.

Running...
 Run 1:
  0.00364s: started 0
  1.34503s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.0008s.
 Run 2:
  0.00392s: started 0
  1.34955s: awaited 0
  Data collection took 0.00214s.
  Convergence check took 0.00078s.
 Run 3:
  0.00382s: started 0
  1.33859s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00084s.
 Run 4:
  0.00398s: started 0
  2.84116s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 4 runs taking 6.89 seconds.
Writing data & meta-data took 0.02987s.
Overall took 7.211s.
