
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04311s.

Running...
 Run 1:
  0.0011s: started 0
  26.74147s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00085s.
 Run 2:
  0.00128s: started 0
  26.20877s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.00127s: started 0
  25.829s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 4:
  0.00128s: started 0
  26.39896s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.0014s: started 0
  25.86917s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 6:
  0.00128s: started 0
  25.66842s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 7:
  0.11911s: started 0
  25.81947s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 8:
  0.00129s: started 0
  25.76919s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
 Run 9:
  0.09852s: started 0
  25.93004s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 10:
  0.00125s: started 0
  25.9769s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 260.22 seconds.
Writing data & meta-data took 0.01077s.
Overall took 260.27514s.
