
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.0214s.

Running...
 Run 1:
  0.00125s: started 0
  40.01991s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00085s.
 Run 2:
  0.00136s: started 0
  39.29476s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 3:
  0.00145s: started 0
  39.71118s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.00143s: started 0
  39.37751s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 5:
  0.0015s: started 0
  39.83231s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 6:
  0.00141s: started 0
  39.75316s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 7:
  0.00138s: started 0
  39.33551s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 8:
  0.0014s: started 0
  39.38995s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00077s.
 Run 9:
  0.00137s: started 0
  39.61292s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 10:
  0.00134s: started 0
  39.60812s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 11:
  0.00137s: started 0
  39.9847s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 11 runs taking 435.93 seconds.
Writing data & meta-data took 0.0098s.
Overall took 435.962s.
