
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03112s.

Running...
 Run 1:
  0.00244s: started 0
  2.86499s: awaited 0
  2.86501s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 2:
  0.00275s: started 0
  2.88874s: awaited 0
  2.88877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00297s.
 Run 3:
  0.00279s: started 0
  2.44509s: awaited 0
  2.44511s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 4:
  0.00408s: started 0
  2.44812s: awaited 0
  2.44815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 5:
  0.00272s: started 0
  2.43885s: awaited 0
  2.43887s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.0028s: started 0
  2.8082s: awaited 0
  2.80823s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 7:
  0.00269s: started 0
  3.16695s: awaited 0
  3.16698s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00284s: started 0
  3.16797s: awaited 0
  3.168s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00278s: started 0
  3.16796s: awaited 0
  3.16799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 10:
  0.00279s: started 0
  3.16725s: awaited 0
  3.16727s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
  Convergence check took 0.0021s.
Completed maximum number of runs, terminated after 10 runs taking 28.59 seconds.
Writing data & meta-data took 0.08847s.
Overall took 28.70966s.
