
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-cudaaware/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=2, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn1560']

Schedule:
0.0s: start 0

Preparing took 0.26828s.

Running...
 Run 1:
  0.00242s: started 0
  1.28059s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00074s.
 Run 2:
  0.00322s: started 0
  2.27548s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00064s.
 Run 3:
  0.00334s: started 0
  1.28064s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00066s.
 Run 4:
  0.00322s: started 0
  1.44272s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 5:
  0.00324s: started 0
  1.2698s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 5 runs taking 7.55 seconds.
Writing data & meta-data took 0.00633s.
Overall took 7.82848s.
