
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02191s.

Running...
 Run 1:
  0.00232s: started 0
  3.00045s: awaited 0
  3.00048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00281s: started 0
  2.94821s: awaited 0
  2.94824s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00301s.
 Run 3:
  0.0028s: started 0
  2.50806s: awaited 0
  2.50809s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00276s: started 0
  2.51814s: awaited 0
  2.51816s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00275s: started 0
  2.51971s: awaited 0
  2.51973s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00279s: started 0
  2.5409s: awaited 0
  2.54092s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00277s: started 0
  2.49057s: awaited 0
  2.4906s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 8:
  0.00276s: started 0
  2.53916s: awaited 0
  2.53919s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00265s: started 0
  3.06819s: awaited 0
  3.06821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00277s: started 0
  2.48872s: awaited 0
  2.48875s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
  Convergence check took 0.00212s.
Completed maximum number of runs, terminated after 10 runs taking 26.65 seconds.
Writing data & meta-data took 0.09584s.
Overall took 26.76607s.
