
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.05249s.

Running...
 Run 1:
  0.00257s: started 0
  87.2444s: awaited 0
  87.24443s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10799 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10799

  Data collection took 0.00215s.
 Run 2:
  0.0108s: started 0
  84.25234s: awaited 0
  84.25237s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00316s.
 Run 3:
  0.01141s: started 0
  87.28891s: awaited 0
  87.28894s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.01136s: started 0
  85.21857s: awaited 0
  85.21862s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 5:
  0.01262s: started 0
  84.50376s: awaited 0
  84.50381s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 6:
  0.01183s: started 0
  84.38997s: awaited 0
  84.39002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 7:
  0.0127s: started 0
  83.34183s: awaited 0
  83.34186s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 8:
  0.0113s: started 0
  3.74836s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.01 seconds.
Writing data & meta-data took 0.13469s.
Overall took 600.19578s.
