
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02486s.

Running...
 Run 1:
  0.00124s: started 0
  7.94842s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.95 seconds.
Writing data & meta-data took 0.00981s.
Overall took 7.98423s.
