
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04569s.

Running...
 Run 1:
  0.00451s: started 0
  1.85361s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00134s.
 Run 2:
  0.00483s: started 0
  0.78055s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00108s.
 Run 3:
  0.00457s: started 0
  0.7442s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.0012s.
 Run 4:
  0.00484s: started 0
  0.74659s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00115s.
 Run 5:
  0.00507s: started 0
  2.32988s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00119s.
 Run 6:
  0.0049s: started 0
  0.74405s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00121s.
 Run 7:
  0.00391s: started 0
  0.73537s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00205s.
 Run 8:
  0.00457s: started 0
  0.75725s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00135s.
 Run 9:
  0.0048s: started 0
  1.1262s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00111s.
 Run 10:
  0.00501s: started 0
  0.78593s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 10 runs taking 10.62 seconds.
Writing data & meta-data took 0.01381s.
Overall took 10.68167s.
