
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.30907s.

Running...
 Run 1:
  0.00437s: started 0
  1.55863s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.01062s.
 Run 2:
  0.00387s: started 0
  1.18264s: awaited 0
  Data collection took 0.00214s.
  Convergence check took 0.00076s.
 Run 3:
  0.00381s: started 0
  2.37609s: awaited 0
  2.37613s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00154s.
  Convergence check took 0.00095s.
 Run 4:
  0.00459s: started 0
  1.15852s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.00096s.
 Run 5:
  0.0041s: started 0
  2.78459s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00102s.
Completed maximum number of runs, terminated after 5 runs taking 9.08 seconds.
Writing data & meta-data took 0.0367s.
Overall took 9.42954s.
