
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 1.02091s.

Running...
 Run 1:
  0.00589s: started 0
  5.17349s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00577s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.18 seconds.
Writing data & meta-data took 0.00947s.
Overall took 6.21019s.
