
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.27458s.

Running...
 Run 1:
  0.0032s: started 0
  1.55351s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00112s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.56 seconds.
Writing data & meta-data took 0.00686s.
Overall took 1.83658s.
