
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 1.04529s.

Running...
 Run 1:
  0.11623s: started 0
  16.93397s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00584s.
 Run 2:
  0.09626s: started 0
  15.76307s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 3:
  0.07207s: started 0
  15.5676s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 48.27 seconds.
Writing data & meta-data took 0.00818s.
Overall took 49.3266s.
