
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 4096 -e 4096 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.03338s.

Running...
 Run 1:
  0.00369s: started 0
  1.92685s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00326s: started 0
  2.65994s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00105s.
 Run 3:
  0.00327s: started 0
  1.92744s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 3 runs taking 6.52 seconds.
Writing data & meta-data took 0.01115s.
Overall took 6.56102s.
