
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.06901s.

Running...
 Run 1:
  0.00399s: started 0
  3.73367s: awaited 0
  Data collection took 0.00035s.
 Run 2:
  0.00475s: started 0
  3.22353s: awaited 0
  Data collection took 0.00035s.
 Run 3:
  0.00416s: started 0
  3.22245s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00425s: started 0
  3.2254s: awaited 0
  Data collection took 0.00039s.
 Run 5:
  0.0042s: started 0
  3.20658s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.0015s.
Completed after reaching confidence interval, terminated after 5 runs taking 16.62 seconds.
Writing data & meta-data took 0.01863s.
Overall took 16.70342s.
