
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0610' 'lrdn0612']

Schedule:
0.0s: start 0

Preparing took 0.25712s.

Running...
 Run 1:
  0.00252s: started 0
  1.72575s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.73 seconds.
Writing data & meta-data took 0.00702s.
Overall took 1.99097s.
