
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005089']

Schedule:
0.0s: start 0

Preparing took 0.78483s.

Running...
 Run 1:
  0.00362s: started 0
  5.91249s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00135s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.91 seconds.
Writing data & meta-data took 0.00697s.
Overall took 6.70666s.
