
Passed arguments:
Namespace(allocationmode='r', allocationsplit='10:90', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1VAR0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0208' 'lrdn1102']

Schedule:
0.0s: start 0

Preparing took 0.01097s.

Running...
 Run 1:
  0.00482s: started 0
  5.3225s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.33 seconds.
Writing data & meta-data took 0.00995s.
Overall took 5.34603s.
