
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.50287s.

Running...
 Run 1:
  0.00351s: started 0
  6.13908s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00084s.
 Run 2:
  0.1164s: started 0
  5.89067s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.03 seconds.
Writing data & meta-data took 0.00579s.
Overall took 12.54051s.
