
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00517s: started 0
  0.56641s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.00407s: started 0
  0.55656s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00389s: started 0
  0.54708s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00386s: started 0
  0.55717s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00374s: started 0
  0.54618s: awaited 0
  Data collection took 0.00273s.
 Run 6:
  0.00376s: started 0
  0.56731s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00326s: started 0
  0.56761s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00314s: started 0
  0.54694s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00376s: started 0
  0.56634s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00423s: started 0
  0.57788s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00257s.
Completed maximum number of runs, terminated after 10 runs taking 5.63 seconds.
Writing data & meta-data took 0.07495s.
Overall took 5.71206s.
