
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL{SL}_RC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1235,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 16777216"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 16777216 lrdn1235"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1235']
1 on 1 nodes:
['lrdn2941']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.25654s.

Running...
 Run 1:
  0.00279s: started 0
  5.01109s: started 1
  9.05639s: awaited 0
  9.05652s: awaited 1
  Data collection took 0.01175s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 1 runs taking 9.07 seconds.
Writing data & meta-data took 0.00898s.
Overall took 9.33484s.
