
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03612s.

Running...
 Run 1:
  0.00114s: started 0
  7.48576s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00086s.
 Run 2:
  0.00147s: started 0
  7.58157s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 3:
  0.12315s: started 0
  7.23005s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 4:
  0.10219s: started 0
  7.87362s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0008s.
 Run 5:
  0.00133s: started 0
  7.61493s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00077s.
 Run 6:
  0.04177s: started 0
  7.66377s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 7:
  0.15693s: started 0
  7.41829s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 8:
  0.00129s: started 0
  7.3788s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 9:
  0.00128s: started 0
  7.26265s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
 Run 10:
  0.13438s: started 0
  7.54104s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 75.06 seconds.
Writing data & meta-data took 0.01229s.
Overall took 75.10848s.
