
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005550' 'nid005559' 'nid005574' 'nid005656' 'nid005658' 'nid005660'
 'nid005664' 'nid005678' 'nid005702' 'nid005704' 'nid005706' 'nid005710'
 'nid005745' 'nid005819' 'nid005821' 'nid005822' 'nid005823' 'nid005943'
 'nid006244' 'nid006245' 'nid006293' 'nid006332' 'nid006347' 'nid006349'
 'nid006350' 'nid006365' 'nid006367' 'nid006369' 'nid006371' 'nid006373'
 'nid006375' 'nid006377']

Schedule:
0.0s: start 0

Preparing took 0.43517s.

Running...
 Run 1:
  0.01639s: started 0
  39.21234s: awaited 0
  39.21237s: encountered an exception in 0
srun: error: nid005823: tasks 132-133: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6702778.66
srun: error: nid005943: tasks 136-137: Segmentation fault
srun: error: nid006293: tasks 164-165: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005550: tasks 4-5: Segmentation fault
srun: error: nid005678: tasks 60-61: Segmentation fault
srun: error: nid006347: tasks 180-181: Segmentation fault
slurmstepd: error: *** STEP 6702778.66 ON nid005550 CANCELLED AT 2024-03-26T21:31:15 ***
srun: error: nid005559: tasks 12-13: Segmentation fault
srun: error: nid006371: tasks 228-229: Segmentation fault
srun: error: nid006365: tasks 204-205: Segmentation fault
srun: error: nid006375: tasks 244-245: Segmentation fault
srun: error: nid006367: tasks 212-213: Segmentation fault
srun: error: nid005658: tasks 36-37: Segmentation fault
srun: error: nid006244: tasks 148-149: Segmentation fault
srun: error: nid006245: tasks 156-157: Segmentation fault
srun: error: nid005574: tasks 20-21: Segmentation fault
srun: error: nid006377: tasks 252-253: Segmentation fault
srun: error: nid006369: tasks 220-221: Segmentation fault
srun: error: nid005822: tasks 124-125: Segmentation fault
srun: error: nid005660: tasks 44-45: Segmentation fault
srun: error: nid006350: tasks 196-197: Segmentation fault
srun: error: nid006349: tasks 188-189: Segmentation fault
srun: error: nid005656: tasks 28-29: Segmentation fault
srun: error: nid005664: tasks 52-53: Segmentation fault
srun: error: nid006373: tasks 236-237: Segmentation fault
srun: error: nid005706: tasks 84-85: Segmentation fault
srun: error: nid006332: tasks 172-173: Segmentation fault
srun: error: nid005704: tasks 76-77: Segmentation fault
srun: error: nid005745: tasks 98-99: Segmentation fault
srun: error: nid005710: tasks 92-93: Segmentation fault
srun: error: nid005823: tasks 134-135: Terminated
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid006347: task 182: Terminated
srun: error: nid005822: tasks 120-121: Terminated
srun: error: nid005702: tasks 68-69: Segmentation fault
srun: error: nid005678: tasks 56,58-59,62-63: Terminated
srun: error: nid006293: task 160: Terminated
srun: error: nid005702: tasks 64-65: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005660: task 41: Terminated
srun: error: nid005704: tasks 72-73: Terminated
srun: error: nid005664: task 50: Terminated
srun: error: nid006350: task 193: Terminated
srun: error: nid005559: tasks 8-11,14: Terminated
srun: error: nid005574: task 16: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006349: task 184: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005822: tasks 126-127: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005550: tasks 6-7: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006244: task 151: Terminated
srun: error: nid005702: tasks 70-71: Terminated
srun: error: nid006377: tasks 249,254: Terminated
srun: error: nid006371: tasks 230-231: Terminated
srun: error: nid006244: task 150: Terminated
srun: error: nid005574: tasks 22-23: Terminated
srun: error: nid006293: tasks 166-167: Terminated
srun: error: nid005664: tasks 54-55: Terminated
srun: error: nid005821: tasks 118-119: Terminated
srun: error: nid006367: task 215: Terminated
srun: error: nid005943: tasks 139,143: Terminated
srun: error: nid006377: tasks 248,255: Terminated
srun: error: nid006375: tasks 246-247: Terminated
srun: error: nid006349: tasks 185-186: Terminated
srun: error: nid005819: task 111: Terminated
srun: error: nid005658: tasks 34,38-39: Terminated
srun: error: nid006373: tasks 234,238: Terminated
srun: error: nid005656: tasks 30-31: Terminated
srun: error: nid006369: tasks 216-217,222: Terminated
srun: error: nid006332: tasks 174-175: Terminated
srun: error: nid005706: tasks 86-87: Terminated
srun: error: nid006350: tasks 198-199: Terminated
srun: error: nid005745: tasks 96,102-103: Terminated
srun: error: nid005550: tasks 0,3: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006244: tasks 146-147: Terminated
srun: error: nid006245: tasks 158-159: Terminated
srun: error: nid006367: task 214: Terminated
srun: error: nid005821: tasks 112-114: Terminated
srun: error: nid005943: tasks 138,142: Terminated
srun: error: nid005819: tasks 104,106,110: Terminated
srun: error: nid006373: tasks 232,235,239: Terminated
srun: error: nid006293: tasks 162-163: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006377: tasks 250-251: Terminated
srun: error: nid006369: tasks 219,223: Terminated
srun: error: nid005660: tasks 46-47: Terminated
srun: error: nid006349: task 187: Terminated
srun: error: nid005550: tasks 1-2: Terminated
srun: error: nid006347: task 183: Terminated
srun: error: nid005658: task 35: Terminated
srun: error: nid006365: tasks 201-203,206: Terminated
srun: error: nid005710: tasks 94-95: Terminated
srun: error: nid005745: tasks 97,100: Terminated
srun: error: nid005664: task 51: Terminated
srun: error: nid005706: tasks 80,82-83: Terminated
srun: error: nid005656: tasks 24-25,27: Terminated
srun: error: nid006350: tasks 194-195: Terminated
srun: error: nid006332: tasks 170-171: Terminated
srun: error: nid006375: tasks 240-242: Terminated
srun: error: nid006371: tasks 224-225,227: Terminated
srun: error: nid005574: tasks 17-18: Terminated
srun: error: nid005821: task 115: Terminated
srun: error: nid006245: tasks 152-155: Terminated
srun: error: nid005819: tasks 105,107: Terminated
srun: error: nid005706: task 81: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006244: tasks 144-145: Terminated
srun: error: nid006371: task 226: Terminated
srun: error: nid006365: tasks 200,207: Terminated
srun: error: nid006375: task 243: Terminated
srun: error: nid006373: task 233: Terminated
srun: error: nid006369: task 218: Terminated
srun: error: nid005745: task 101: Terminated
srun: error: nid005943: tasks 140-141: Terminated
srun: error: nid005656: task 26: Terminated
srun: error: nid006367: tasks 208-211: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005658: tasks 32-33: Terminated
srun: error: nid006332: tasks 168-169: Terminated
srun: error: nid005710: tasks 88-91: Terminated
srun: error: nid005823: tasks 128-129: Terminated
srun: error: nid006347: tasks 176-179: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005822: tasks 122-123: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006350: task 192: Terminated
srun: error: nid005664: tasks 48-49: Terminated
srun: error: nid005660: tasks 40,42-43: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005702: tasks 66-67: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005704: tasks 74-75,78-79: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005574: task 19: Terminated
srun: error: nid006293: task 161: Terminated
srun: error: nid006349: tasks 190-191: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005823: tasks 130-131: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005678: task 57: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005559: task 15: Terminated
srun: Force Terminated StepId=6702778.66

  Data collection took 0.00025s.
  Convergence check took 1e-05s.
 Run 2:
  0.00576s: started 0
  51.49614s: awaited 0
  51.49617s: encountered an exception in 0
srun: error: nid005745: tasks 98-99: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6702778.67
srun: error: nid005550: tasks 4-5: Segmentation fault
srun: error: nid006293: tasks 164-165: Segmentation fault
slurmstepd: error: *** STEP 6702778.67 ON nid005550 CANCELLED AT 2024-03-26T21:32:09 ***
srun: error: nid005822: tasks 124-125: Segmentation fault
srun: error: nid006347: tasks 180-181: Segmentation fault
srun: error: nid005664: tasks 52-53: Segmentation fault
srun: error: nid006350: tasks 196-197: Segmentation fault
srun: error: nid005656: tasks 28-29: Segmentation fault
srun: error: nid006373: tasks 236-237: Segmentation fault
srun: error: nid005702: tasks 68-69: Segmentation fault
srun: error: nid006371: tasks 228-229: Segmentation fault
srun: error: nid006365: tasks 204-205: Segmentation fault
srun: error: nid006332: tasks 172-173: Segmentation fault
srun: error: nid006367: tasks 212-213: Segmentation fault
srun: error: nid005658: tasks 36-37: Segmentation fault
srun: error: nid005704: tasks 76-77: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005660: tasks 44-45: Segmentation fault
srun: error: nid006369: tasks 220-221: Segmentation fault
srun: error: nid005678: tasks 60-61: Segmentation fault
srun: error: nid005710: tasks 92-93: Segmentation fault
srun: error: nid006375: tasks 244-245: Segmentation fault
srun: error: nid006244: tasks 148-149: Segmentation fault
srun: error: nid006245: tasks 156-157: Segmentation fault
srun: error: nid005823: tasks 132-133: Segmentation fault
srun: error: nid005943: tasks 136-137: Segmentation fault
srun: error: nid005559: tasks 12-13: Segmentation fault
srun: error: nid005706: tasks 84-85: Segmentation fault
srun: error: nid005559: tasks 10-11: Terminated
srun: error: nid005574: tasks 20-21: Segmentation fault
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid006349: tasks 188-189: Segmentation fault
srun: error: nid006377: tasks 252-253: Segmentation fault
srun: error: nid005559: tasks 8-9: Terminated
srun: error: nid005822: tasks 126-127: Terminated
srun: error: nid005823: tasks 128,134-135: Terminated
srun: error: nid005550: tasks 6-7: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi0): Device or resource busy
srun: error: nid005822: tasks 120-121,123: Terminated
srun: error: nid006369: tasks 216-217: Terminated
srun: error: nid005823: tasks 129,131: Terminated
srun: error: nid006293: tasks 160-161: Terminated
srun: error: nid005664: tasks 48-49: Terminated
srun: error: nid006375: task 247: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi0): Device or resource busy
srun: error: nid006377: tasks 248-249: Terminated
srun: error: nid005678: tasks 56-57,63: Terminated
srun: error: nid005704: task 73: Terminated
srun: error: nid006349: tasks 190-191: Terminated
srun: error: nid006347: tasks 176,182-183: Terminated
srun: error: nid005660: tasks 40-41: Terminated
srun: error: nid006350: tasks 192-193: Terminated
srun: error: nid005702: tasks 64,70-71: Terminated
srun: error: nid006365: tasks 206-207: Terminated
srun: error: nid005550: task 1: Terminated
srun: error: nid006332: tasks 174-175: Terminated
srun: error: nid006371: tasks 230-231: Terminated
srun: error: nid006373: tasks 238-239: Terminated
srun: error: nid005656: tasks 30-31: Terminated
srun: error: nid006367: tasks 214-215: Terminated
srun: error: nid005821: tasks 118-119: Terminated
srun: error: nid005658: tasks 34,38-39: Terminated
srun: error: nid005574: tasks 16-17,23: Terminated
srun: error: nid005745: task 102: Terminated
srun: error: nid005943: tasks 138,142-143: Terminated
srun: error: nid005706: tasks 86-87: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi0): Device or resource busy
srun: error: nid005710: tasks 94-95: Terminated
srun: error: nid006245: tasks 155,158-159: Terminated
srun: error: nid005819: tasks 105-106,110-111: Terminated
srun: error: nid006244: tasks 145-147,150-151: Terminated
srun: error: nid005822: task 122: Terminated
srun: error: nid006369: tasks 218-219,222-223: Terminated
srun: error: nid005823: task 130: Terminated
srun: error: nid006293: tasks 162-163,166-167: Terminated
srun: error: nid005550: tasks 0,2-3: Terminated
srun: error: nid006365: tasks 200-203: Terminated
srun: error: nid005664: tasks 50-51,54-55: Terminated
srun: error: nid005704: tasks 72,74-75,78-79: Terminated
srun: error: nid006349: tasks 184-187: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi0): Device or resource busy
srun: error: nid006375: tasks 240-243,246: Terminated
srun: error: nid006377: tasks 250-251,254-255: Terminated
srun: error: nid005678: tasks 58-59,62: Terminated
srun: error: nid006332: tasks 168-171: Terminated
srun: error: nid006350: tasks 194-195,198-199: Terminated
srun: error: nid005702: tasks 65-67: Terminated
srun: error: nid006373: tasks 232-235: Terminated
srun: error: nid006371: tasks 224-227: Terminated
srun: error: nid005660: tasks 42-43,46-47: Terminated
srun: error: nid005656: tasks 24-27: Terminated
srun: error: nid006347: tasks 177-179: Terminated
srun: error: nid006367: tasks 208-211: Terminated
srun: error: nid005943: tasks 139-141: Terminated
srun: error: nid005574: tasks 18-19,22: Terminated
srun: error: nid005821: tasks 112-115: Terminated
srun: error: nid006244: task 144: Terminated
srun: error: nid005710: tasks 88-91: Terminated
srun: error: nid005658: tasks 32-33,35: Terminated
srun: error: nid005706: tasks 80-83: Terminated
srun: error: nid005745: tasks 96-97,100-101,103: Terminated
srun: error: nid005819: tasks 104,107: Terminated
srun: error: nid006245: tasks 152-154: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005559: tasks 14-15: Terminated
srun: Force Terminated StepId=6702778.67

  Data collection took 0.0002s.
  Convergence check took 1e-05s.
 Run 3:
  0.00703s: started 0
  37.26482s: awaited 0
  37.26485s: encountered an exception in 0
srun: error: nid006350: tasks 196-197: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6702778.68
srun: error: nid005550: tasks 4-5: Segmentation fault
srun: error: nid005943: tasks 136-137: Segmentation fault
srun: error: nid006293: tasks 164-165: Segmentation fault
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid005660: tasks 44-45: Segmentation fault
srun: error: nid006349: tasks 188-189: Segmentation fault
srun: error: nid005656: tasks 28-29: Segmentation fault
srun: error: nid006347: tasks 180-181: Segmentation fault
srun: error: nid006375: tasks 244-245: Segmentation fault
srun: error: nid006371: tasks 228-229: Segmentation fault
srun: error: nid005658: tasks 36-37: Segmentation fault
srun: error: nid006245: tasks 156-157: Segmentation fault
srun: error: nid005574: tasks 20-21: Segmentation fault
slurmstepd: error: *** STEP 6702778.68 ON nid005550 CANCELLED AT 2024-03-26T21:32:54 ***
srun: error: nid006377: tasks 252-253: Segmentation fault
srun: error: nid005678: tasks 60-61: Segmentation fault
srun: error: nid006369: tasks 220-221: Segmentation fault
srun: error: nid005559: tasks 12-13: Segmentation fault
srun: error: nid005702: tasks 68-69: Segmentation fault
srun: error: nid006365: tasks 204-205: Segmentation fault
srun: error: nid006367: tasks 212-213: Segmentation fault
srun: error: nid006332: tasks 172-173: Segmentation fault
srun: error: nid006244: tasks 148-149: Segmentation fault
srun: error: nid005704: tasks 76-77: Segmentation fault
srun: error: nid005745: tasks 99,101: Segmentation fault
srun: error: nid006373: tasks 236-237: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005664: tasks 52-53: Segmentation fault
srun: error: nid005710: tasks 92-93: Segmentation fault
srun: error: nid005706: tasks 84-85: Segmentation fault
srun: error: nid005822: tasks 124-125: Segmentation fault
srun: error: nid005823: tasks 132-133: Segmentation fault
srun: error: nid005745: task 98: Terminated
srun: error: nid005822: tasks 126-127: Terminated
srun: error: nid005823: tasks 128,134-135: Terminated
srun: error: nid005550: tasks 6-7: Terminated
srun: error: nid006369: tasks 216-217: Terminated
srun: error: nid005822: tasks 121-123: Terminated
srun: error: nid005745: tasks 96,103: Terminated
srun: error: nid006293: tasks 160-161: Terminated
srun: error: nid005559: tasks 10,14-15: Terminated
srun: error: nid005678: tasks 56-57: Terminated
srun: error: nid005823: tasks 129,131: Terminated
srun: error: nid006349: task 190: Terminated
srun: error: nid006244: tasks 150-151: Terminated
srun: error: nid006367: tasks 214-215: Terminated
srun: error: nid006365: tasks 206-207: Terminated
srun: error: nid006350: tasks 192-193: Terminated
srun: error: nid006369: tasks 222-223: Terminated
srun: error: nid006375: tasks 246-247: Terminated
srun: error: nid006373: tasks 238-239: Terminated
srun: error: nid006371: tasks 230-231: Terminated
srun: error: nid005656: tasks 30-31: Terminated
srun: error: nid005702: tasks 64,70-71: Terminated
srun: error: nid006347: tasks 176-177,182: Terminated
srun: error: nid005819: tasks 110-111: Terminated
srun: error: nid005660: tasks 40-41: Terminated
srun: error: nid006377: tasks 249,254-255: Terminated
srun: error: nid005704: tasks 72-73: Terminated
srun: error: nid005550: tasks 0,3: Terminated
srun: error: nid005664: tasks 49,54-55: Terminated
srun: error: nid005943: tasks 142-143: Terminated
srun: error: nid005822: task 120: Terminated
srun: error: nid006332: task 174: Terminated
srun: error: nid005823: task 130: Terminated
srun: error: nid005574: tasks 16-17,22-23: Terminated
srun: error: nid005658: tasks 34-35: Terminated
srun: error: nid005559: tasks 8-9,11: Terminated
srun: error: nid005678: tasks 58,62-63: Terminated
srun: error: nid006293: tasks 162,166-167: Terminated
srun: error: nid006245: tasks 154,158-159: Terminated
srun: error: nid006365: tasks 202-203: Terminated
srun: error: nid006349: tasks 184-187,191: Terminated
srun: error: nid006350: tasks 195,198-199: Terminated
srun: error: nid006375: tasks 241,243: Terminated
srun: error: nid006373: tasks 232,234-235: Terminated
srun: error: nid006244: tasks 144,146-147: Terminated
srun: error: nid005706: task 87: Terminated
srun: error: nid006347: tasks 178-179,183: Terminated
srun: error: nid005819: tasks 104-107: Terminated
srun: error: nid005660: tasks 46-47: Terminated
srun: error: nid005702: tasks 65-67: Terminated
srun: error: nid005656: tasks 24-25: Terminated
srun: error: nid006369: tasks 218-219: Terminated
srun: error: nid005821: tasks 112,114-115,118-119: Terminated
srun: error: nid005710: tasks 94-95: Terminated
srun: error: nid005678: task 59: Terminated
srun: error: nid006373: task 233: Terminated
srun: error: nid006377: tasks 248,250-251: Terminated
srun: error: nid005550: tasks 1-2: Terminated
srun: error: nid006350: task 194: Terminated
srun: error: nid005664: tasks 48,50-51: Terminated
srun: error: nid005943: tasks 138-141: Terminated
srun: error: nid006367: tasks 208-209: Terminated
srun: error: nid006371: tasks 225-227: Terminated
srun: error: nid006293: task 163: Terminated
srun: error: nid005704: tasks 74-75,78-79: Terminated
srun: error: nid005574: tasks 18-19: Terminated
srun: error: nid006375: task 240: Terminated
srun: error: nid006245: tasks 152-153,155: Terminated
srun: error: nid006365: tasks 200-201: Terminated
srun: error: nid006244: task 145: Terminated
srun: error: nid005658: tasks 32-33,38-39: Terminated
srun: error: nid006332: tasks 168-171,175: Terminated
srun: error: nid005745: tasks 97,100,102: Terminated
srun: error: nid005706: tasks 80-83,86: Terminated
srun: error: nid006371: task 224: Terminated
srun: error: nid006375: task 242: Terminated
srun: error: nid005660: tasks 42-43: Terminated
srun: error: nid005656: tasks 26-27: Terminated
srun: error: nid005710: tasks 88-91: Terminated
srun: error: nid005821: task 113: Terminated
srun: error: nid006367: tasks 210-211: Terminated
srun: Force Terminated StepId=6702778.68

  Data collection took 0.00024s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 127.97 seconds.
