
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-cudaaware/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=2, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn1560']

Schedule:
0.0s: start 0

Preparing took 0.27042s.

Running...
 Run 1:
  0.0024s: started 0
  1.69763s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00072s.
 Run 2:
  0.00325s: started 0
  1.25868s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00065s.
 Run 3:
  0.0032s: started 0
  1.58779s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00066s.
Completed after reaching confidence interval, terminated after 3 runs taking 4.55 seconds.
Writing data & meta-data took 0.00585s.
Overall took 4.82317s.
