
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-baseline/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 4.9922s.

Running...
 Run 1:
  0.00364s: started 0
  1.57612s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00077s.
 Run 2:
  0.0035s: started 0
  1.52438s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.1 seconds.
Writing data & meta-data took 0.00778s.
Overall took 8.10248s.
