
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1950' 'lrdn1980']

Schedule:
0.0s: start 0

Preparing took 0.25935s.

Running...
 Run 1:
  0.00291s: started 0
  26.78208s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00074s.
 Run 2:
  0.00356s: started 0
  25.76637s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 2 runs taking 52.55 seconds.
Writing data & meta-data took 0.00574s.
Overall took 52.81558s.
