
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00568s.

Running...
 Run 1:
  0.00503s: started 0
  3.19263s: awaited 0
  Data collection took 0.00034s.
 Run 2:
  0.00385s: started 0
  3.18939s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00379s: started 0
  3.18973s: awaited 0
  Data collection took 0.00038s.
 Run 4:
  0.00376s: started 0
  3.22954s: awaited 0
  Data collection took 0.00039s.
 Run 5:
  0.00377s: started 0
  3.1792s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.0033s: started 0
  3.21976s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00364s: started 0
  3.20893s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.00378s: started 0
  3.18029s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00326s: started 0
  3.22944s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00363s: started 0
  3.19s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.0014s.
Completed maximum number of runs, terminated after 10 runs taking 32.01 seconds.
Writing data & meta-data took 0.01201s.
Overall took 32.03241s.
