
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.03879s.

Running...
 Run 1:
  0.00423s: started 0
  0.89154s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00137s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.89 seconds.
Writing data & meta-data took 0.01114s.
Overall took 0.94354s.
