
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005651']

Schedule:
0.0s: start 0

Preparing took 0.3988s.

Running...
 Run 1:
  0.03096s: started 0
  1.76078s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.0009s.
 Run 2:
  0.0305s: started 0
  1.7659s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00078s.
 Run 3:
  0.0311s: started 0
  1.77126s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 3 runs taking 5.3 seconds.
Writing data & meta-data took 0.00788s.
Overall took 5.7081s.
