
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.0373s.

Running...
 Run 1:
  0.00615s: started 0
  38.49781s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00094s.
 Run 2:
  0.02296s: started 0
  37.93495s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.0009s.
 Run 3:
  0.03076s: started 0
  38.58613s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 115.02 seconds.
Writing data & meta-data took 0.00824s.
Overall took 115.06839s.
