
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.38215s.

Running...
 Run 1:
  0.00643s: started 0
  22.77054s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00087s.
 Run 2:
  0.02997s: started 0
  22.09129s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00087s.
 Run 3:
  0.02579s: started 0
  23.50342s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 68.37 seconds.
Writing data & meta-data took 0.00802s.
Overall took 68.75943s.
