
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00568s.

Running...
 Run 1:
  0.00528s: started 0
  0.51115s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00432s: started 0
  0.51707s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00357s: started 0
  0.52636s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00403s: started 0
  0.51771s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00452s: started 0
  0.52742s: awaited 0
  Data collection took 0.00275s.
 Run 6:
  0.0044s: started 0
  0.52604s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00344s: started 0
  0.51714s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00386s: started 0
  0.52715s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00418s: started 0
  0.51765s: awaited 0
  Data collection took 0.00272s.
 Run 10:
  0.00414s: started 0
  0.50626s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00262s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.07033s.
Overall took 5.302s.
