
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 4 -e 4 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.09394s.

Running...
 Run 1:
  0.0053s: started 0
  2.80864s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00336s: started 0
  2.53675s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0094s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.36 seconds.
Writing data & meta-data took 0.01471s.
Overall took 5.46374s.
