
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03222s.

Running...
 Run 1:
  0.00236s: started 0
  2.93813s: awaited 0
  2.93815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00255s: started 0
  3.18961s: awaited 0
  3.18963s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00427s: started 0
  3.08099s: awaited 0
  3.08102s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00279s: started 0
  2.86794s: awaited 0
  2.86797s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00281s: started 0
  2.87264s: awaited 0
  2.87267s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00277s: started 0
  2.86917s: awaited 0
  2.8692s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 7:
  0.0027s: started 0
  2.86866s: awaited 0
  2.86868s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00271s: started 0
  3.60077s: awaited 0
  3.6008s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 9:
  0.00276s: started 0
  3.64383s: awaited 0
  3.64386s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00272s: started 0
  3.59937s: awaited 0
  3.5994s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 10 runs taking 31.54 seconds.
Writing data & meta-data took 0.06187s.
Overall took 31.62937s.
