
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.27763s.

Running...
 Run 1:
  0.00357s: started 0
  2.941s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00079s.
 Run 2:
  0.00403s: started 0
  1.25303s: awaited 0
  Data collection took 0.0038s.
  Convergence check took 0.00123s.
 Run 3:
  0.00467s: started 0
  2.85094s: awaited 0
  2.85098s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00148s.
  Convergence check took 0.00084s.
 Run 4:
  0.0039s: started 0
  1.49976s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00091s.
 Run 5:
  0.00412s: started 0
  2.49729s: awaited 0
  2.49732s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00152s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 5 runs taking 11.06 seconds.
Writing data & meta-data took 0.03417s.
Overall took 11.36895s.
