
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03427s.

Running...
 Run 1:
  0.0012s: started 0
  6.24152s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
 Run 2:
  0.00119s: started 0
  6.17236s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00069s.
 Run 3:
  0.11524s: started 0
  6.35566s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 4:
  0.00121s: started 0
  6.13918s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 5:
  0.00132s: started 0
  6.29709s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 6:
  0.09068s: started 0
  6.20103s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00069s.
 Run 7:
  0.00116s: started 0
  6.07617s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 8:
  0.10177s: started 0
  6.25209s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 9:
  0.00115s: started 0
  6.25018s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00069s.
 Run 10:
  0.00118s: started 0
  6.77911s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 10 runs taking 62.77 seconds.
Writing data & meta-data took 0.01401s.
Overall took 62.82166s.
