
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2216' 'lrdn2720']

Schedule:
0.0s: start 0

Preparing took 0.30578s.

Running...
 Run 1:
  0.00427s: started 0
  1.20916s: awaited 0
  Data collection took 0.00147s.
 Run 2:
  0.00432s: started 0
  1.02923s: awaited 0
  Data collection took 0.00213s.
 Run 3:
  0.00401s: started 0
  1.03601s: awaited 0
  Data collection took 0.0015s.
 Run 4:
  0.0042s: started 0
  1.06117s: awaited 0
  Data collection took 0.0015s.
 Run 5:
  0.00399s: started 0
  1.02282s: awaited 0
  Data collection took 0.00151s.
 Run 6:
  0.00424s: started 0
  1.03899s: awaited 0
  Data collection took 0.00153s.
 Run 7:
  0.00442s: started 0
  1.02785s: awaited 0
  Data collection took 0.00156s.
 Run 8:
  0.0041s: started 0
  1.06226s: awaited 0
  Data collection took 0.0016s.
 Run 9:
  0.00434s: started 0
  1.0312s: awaited 0
  Data collection took 0.00152s.
 Run 10:
  0.00422s: started 0
  1.05872s: awaited 0
  Data collection took 0.00167s.
  Convergence check took 0.00161s.
Completed maximum number of runs, terminated after 10 runs taking 10.6 seconds.
Writing data & meta-data took 0.05577s.
Overall took 10.9576s.
