
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05253s.

Running...
 Run 1:
  0.00477s: started 0
  0.93239s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00146s.
 Run 2:
  0.00522s: started 0
  1.03012s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.0012s.
 Run 3:
  0.00495s: started 0
  0.93499s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00112s.
Completed after reaching confidence interval, terminated after 3 runs taking 2.9 seconds.
Writing data & meta-data took 0.01341s.
Overall took 2.9691s.
