
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn0003' 'lrdn0019' 'lrdn0178' 'lrdn0240' 'lrdn0352' 'lrdn0378'
 'lrdn0457' 'lrdn0537' 'lrdn0577' 'lrdn0617' 'lrdn0623' 'lrdn0648'
 'lrdn0659' 'lrdn0710' 'lrdn0781' 'lrdn0796' 'lrdn0802' 'lrdn0821'
 'lrdn0879' 'lrdn0888' 'lrdn0894' 'lrdn0951' 'lrdn0999' 'lrdn1024'
 'lrdn1070' 'lrdn1118' 'lrdn1193' 'lrdn1260' 'lrdn1262' 'lrdn1278'
 'lrdn1292' 'lrdn1308' 'lrdn1342' 'lrdn1457' 'lrdn1485' 'lrdn1554'
 'lrdn1579' 'lrdn1588' 'lrdn1605' 'lrdn1688' 'lrdn1738' 'lrdn1753'
 'lrdn1778' 'lrdn1796' 'lrdn1832' 'lrdn1861' 'lrdn1944' 'lrdn2029'
 'lrdn2038' 'lrdn2113' 'lrdn2200' 'lrdn2265' 'lrdn2278' 'lrdn2335'
 'lrdn2347' 'lrdn2439' 'lrdn2558' 'lrdn2587' 'lrdn2721' 'lrdn2776'
 'lrdn2842' 'lrdn2888' 'lrdn2977' 'lrdn3431']

Schedule:
0.0s: start 0

Preparing took 0.25953s.

Running...
 Run 1:
  0.00271s: started 0
  65.52024s: awaited 0
  65.52032s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:250]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:52]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3717429.58 ON lrdn0003 CANCELLED AT 2024-03-14T23:14:36 ***
slurmstepd: error: *** STEP 3717429.58 ON lrdn0003 CANCELLED AT 2024-03-14T23:14:36 ***
slurmstepd: error: *** STEP 3717429.58 ON lrdn0003 CANCELLED AT 2024-03-14T23:14:36 ***
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:131]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:220]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:232]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:33]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:48]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:253]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:236]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:61]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:182]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:75]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:168]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:38]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:117]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:28]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:91]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.58:186]
srun: error: lrdn0537: tasks 29,31: Killed
srun: error: lrdn0537: task 30: Killed
srun: error: lrdn0879: tasks 72-73: Killed
srun: error: lrdn0659: tasks 50-51: Killed
srun: error: lrdn2439: tasks 222-223: Killed
srun: error: lrdn2776: tasks 238-239: Killed
srun: error: lrdn1278: tasks 118-119: Killed
srun: error: lrdn3431: tasks 252,255: Killed
srun: error: lrdn0879: task 74: Killed
srun: error: lrdn0617: tasks 36-37: Killed
srun: error: lrdn0659: task 49: Killed
srun: error: lrdn0577: tasks 32,35: Killed
srun: error: lrdn2439: task 221: Killed
srun: error: lrdn0710: tasks 53-54: Killed
srun: error: lrdn3431: task 254: Killed
srun: error: lrdn1861: tasks 180-181: Killed
srun: error: lrdn1278: task 116: Killed
srun: error: lrdn2776: task 237: Killed
srun: error: lrdn2721: tasks 233,235: Killed
srun: error: lrdn0617: task 39: Killed
srun: error: lrdn0577: task 34: Killed
srun: error: lrdn1342: tasks 128,130: Killed
srun: error: lrdn1778: tasks 170-171: Killed
srun: error: lrdn2977: tasks 248-249: Killed
srun: error: lrdn1861: task 183: Killed
srun: error: lrdn2721: task 234: Killed
srun: error: lrdn0710: task 55: Killed
srun: error: lrdn1342: task 129: Killed
srun: error: lrdn1778: task 169: Killed
srun: error: lrdn0999: tasks 88-89: Killed
srun: error: lrdn2977: task 251: Killed
srun: error: lrdn1944: tasks 184,187: Killed
srun: error: lrdn0999: task 90: Killed
srun: error: lrdn0796: tasks 60,62: Killed
srun: error: lrdn1944: task 185: Killed
srun: error: lrdn0796: task 63: Killed
srun: error: lrdn1832: tasks 176-177,179: Killed
srun: error: lrdn2278: tasks 208,210-211: Killed
srun: error: lrdn0781: tasks 56-58: Killed
srun: error: lrdn1193: tasks 104,106-107: Killed
srun: error: lrdn2558: tasks 224-226: Killed
srun: error: lrdn2278: task 209: Killed
srun: error: lrdn0019: tasks 4-5,7: Killed
srun: error: lrdn1832: task 178: Killed
srun: error: lrdn0781: task 59: Killed
srun: error: lrdn0888: tasks 76-77,79: Killed
srun: error: lrdn1308: tasks 125-127: Killed
srun: error: lrdn1193: task 105: Killed
srun: error: lrdn2558: task 227: Killed
srun: error: lrdn0019: task 6: Killed
srun: error: lrdn0003: tasks 0-2: Killed
srun: error: lrdn0888: task 78: Killed
srun: error: lrdn1308: task 124: Killed
srun: error: lrdn0378: tasks 20-22: Killed
srun: error: lrdn1260: tasks 109-111: Killed
srun: error: lrdn2587: tasks 228-229,231: Killed
srun: error: lrdn0894: tasks 81-83: Killed
srun: error: lrdn1070: tasks 97-98: Killed
srun: error: lrdn1485: tasks 136-138: Killed
srun: error: lrdn2347: tasks 216-217,219: Killed
srun: error: lrdn0003: task 3: Killed
srun: error: lrdn0951: tasks 84,86-87: Killed
srun: error: lrdn2842: tasks 240-242: Killed
srun: error: lrdn1796: tasks 172-173,175: Killed
srun: error: lrdn1260: task 108: Killed
srun: error: lrdn0378: task 23: Killed
srun: error: lrdn2587: task 230: Killed
srun: error: lrdn0894: task 80: Killed
srun: error: lrdn0951: task 85: Killed
srun: error: lrdn1485: task 139: Killed
srun: error: lrdn2347: task 218: Killed
srun: error: lrdn2842: task 243: Killed
srun: error: lrdn0802: tasks 64-66: Killed
srun: error: lrdn1796: task 174: Killed
srun: error: lrdn1070: tasks 96,99: Killed
srun: error: lrdn0623: tasks 40-42: Killed
srun: error: lrdn2265: tasks 204,206-207: Killed
srun: error: lrdn1292: tasks 121-123: Killed
srun: error: lrdn2200: tasks 200,202-203: Killed
srun: error: lrdn0802: task 67: Killed
srun: error: lrdn0623: task 43: Killed
srun: error: lrdn1024: tasks 92-94: Killed
srun: error: lrdn1118: tasks 100-102: Killed
srun: error: lrdn1753: tasks 165,167: Killed
srun: error: lrdn2265: task 205: Killed
srun: error: lrdn0648: tasks 44-45,47: Killed
srun: error: lrdn1292: task 120: Killed
srun: error: lrdn2200: task 201: Killed
srun: error: lrdn1024: task 95: Killed
srun: error: lrdn0178: tasks 8,10-11: Killed
srun: error: lrdn1588: tasks 148-149,151: Killed
srun: error: lrdn1554: tasks 140,142-143: Killed
srun: error: lrdn1118: task 103: Killed
srun: error: lrdn0648: task 46: Killed
srun: error: lrdn0178: task 9: Killed
srun: error: lrdn1588: task 150: Killed
srun: error: lrdn1753: tasks 164,166: Killed
srun: error: lrdn1554: task 141: Killed

  Data collection took 0.00015s.
  Convergence check took 1e-05s.
 Run 2:
  0.00492s: started 0
  34.59848s: awaited 0
  34.59849s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:197]
slurmstepd: error: *** STEP 3717429.59 ON lrdn0003 CANCELLED AT 2024-03-14T23:15:11 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2335 [53]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:214]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:89]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:105]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:185]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:32]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:253]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0821 [17]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:68]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:75]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0888 [19]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:79]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:43]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:207]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:36]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:219]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:54]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:145]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:28]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:220]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:131]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:65]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:110]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:11]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:232]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2558 [56]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:227]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1070 [24]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:96]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:0]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.59:238]
srun: error: lrdn1485: task 138: Killed
srun: error: lrdn2335: tasks 212-213: Killed
srun: error: lrdn0178: tasks 8,10: Killed
srun: error: lrdn2347: tasks 216-217: Killed
srun: error: lrdn0821: tasks 70-71: Killed
srun: error: lrdn0178: task 9: Killed
srun: error: lrdn0821: task 69: Killed
srun: error: lrdn2347: task 218: Killed
srun: error: lrdn2335: task 215: Killed
srun: error: lrdn2439: tasks 221,223: Killed
srun: error: lrdn1260: tasks 109,111: Killed
srun: error: lrdn0879: tasks 72,74: Killed
srun: error: lrdn2721: tasks 233-234: Killed
srun: error: lrdn1070: tasks 97,99: Killed
srun: error: lrdn2265: tasks 204-205: Killed
srun: error: lrdn1260: task 108: Killed
srun: error: lrdn0003: tasks 1,3: Killed
srun: error: lrdn2439: task 222: Killed
srun: error: lrdn0802: tasks 64,66: Killed
srun: error: lrdn0999: tasks 90-91: Killed
srun: error: lrdn2721: task 235: Killed
srun: error: lrdn2558: tasks 224,226: Killed
srun: error: lrdn0879: task 73: Killed
srun: error: lrdn1070: task 98: Killed
srun: error: lrdn3431: tasks 252,255: Killed
srun: error: lrdn2265: task 206: Killed
srun: error: lrdn0617: tasks 38-39: Killed
srun: error: lrdn1193: tasks 106-107: Killed
srun: error: lrdn0003: task 2: Killed
srun: error: lrdn0999: task 88: Killed
srun: error: lrdn0577: tasks 33-34: Killed
srun: error: lrdn0888: tasks 77-78: Killed
srun: error: lrdn2558: task 225: Killed
srun: error: lrdn0802: task 67: Killed
srun: error: lrdn1342: tasks 128,130: Killed
srun: error: lrdn0617: task 37: Killed
srun: error: lrdn3431: task 254: Killed
srun: error: lrdn1193: task 104: Killed
srun: error: lrdn0577: task 35: Killed
srun: error: lrdn1342: task 129: Killed
srun: error: lrdn0888: task 76: Killed
srun: error: lrdn2776: tasks 237,239: Killed
srun: error: lrdn0537: tasks 30-31: Killed
srun: error: lrdn2776: task 236: Killed
srun: error: lrdn0623: tasks 41-42: Killed
srun: error: lrdn0537: task 29: Killed
srun: error: lrdn0710: tasks 52-53: Killed
srun: error: lrdn1579: tasks 146-147: Killed
srun: error: lrdn0623: task 40: Killed
srun: error: lrdn0710: task 55: Killed
srun: error: lrdn1944: tasks 184,187: Killed
srun: error: lrdn1579: task 144: Killed
srun: error: lrdn2113: tasks 196,199: Killed
srun: error: lrdn1944: task 186: Killed
srun: error: lrdn2113: task 198: Killed
srun: error: lrdn0781: tasks 56-57,59: Killed
srun: error: lrdn0378: tasks 21-23: Killed
srun: error: lrdn0378: task 20: Killed
srun: error: lrdn0781: task 58: Killed
srun: error: lrdn2278: tasks 208,210-211: Killed
srun: error: lrdn1308: tasks 124,126-127: Killed
srun: error: lrdn2278: task 209: Killed
srun: error: lrdn1308: task 125: Killed
srun: error: lrdn1605: tasks 152-154: Killed
srun: error: lrdn0648: tasks 45-47: Killed
srun: error: lrdn2200: tasks 200-201,203: Killed
srun: error: lrdn1796: tasks 172,174-175: Killed
srun: error: lrdn0796: tasks 60-62: Killed
srun: error: lrdn1605: task 155: Killed
srun: error: lrdn2200: task 202: Killed
srun: error: lrdn1796: task 173: Killed
srun: error: lrdn0648: task 44: Killed
srun: error: lrdn0894: tasks 81-83: Killed
srun: error: lrdn0796: task 63: Killed
srun: error: lrdn0951: tasks 84-85,87: Killed
srun: error: lrdn1278: tasks 116-118: Killed
srun: error: lrdn2029: tasks 188-190: Killed
srun: error: lrdn0894: task 80: Killed
srun: error: lrdn2888: tasks 244-245,247: Killed
srun: error: lrdn0951: task 86: Killed
srun: error: lrdn1278: task 119: Killed
srun: error: lrdn2029: task 191: Killed
srun: error: lrdn1832: tasks 176-178: Killed
srun: error: lrdn2888: task 246: Killed
srun: error: lrdn0352: tasks 16,18-19: Killed
srun: error: lrdn1832: task 179: Killed
srun: error: lrdn2842: tasks 240-241,243: Killed
srun: error: lrdn0352: task 17: Killed
srun: error: lrdn2842: task 242: Killed

  Data collection took 0.00015s.
  Convergence check took 0.0s.
 Run 3:
  0.00384s: started 0
  35.83435s: awaited 0
  35.83438s: encountered an exception in 0
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:40]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:104]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:142]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:161]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:139]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:55]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0378 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:21]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1457 [33]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:135]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:207]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:36]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:221]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2200 [50]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:200]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:34]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:89]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:255]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1118 [25]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:103]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:157]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:180]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1832 [44]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:177]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:184]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:247]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:27]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:9]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:229]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:116]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:28]
slurmstepd: error: *** STEP 3717429.60 ON lrdn0003 CANCELLED AT 2024-03-14T23:15:47 ***
slurmstepd: error: *** STEP 3717429.60 ON lrdn0003 CANCELLED AT 2024-03-14T23:15:47 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:51]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:237]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.60:63]
srun: error: lrdn0577: tasks 33,35: Killed
srun: error: lrdn2439: tasks 222-223: Killed
srun: error: lrdn0710: tasks 52,54: Killed
srun: error: lrdn0796: tasks 60,62: Killed
srun: error: lrdn1861: tasks 181,183: Killed
srun: error: lrdn1554: tasks 140-141: Killed
srun: error: lrdn0577: task 32: Killed
srun: error: lrdn2439: task 220: Killed
srun: error: lrdn0537: tasks 29-30: Killed
srun: error: lrdn1193: tasks 105,107: Killed
srun: error: lrdn0457: tasks 25-26: Killed
srun: error: lrdn2776: tasks 236,238: Killed
srun: error: lrdn0796: task 61: Killed
srun: error: lrdn0617: tasks 38-39: Killed
srun: error: lrdn1193: task 106: Killed
srun: error: lrdn1554: task 143: Killed
srun: error: lrdn0710: task 53: Killed
srun: error: lrdn1861: task 182: Killed
srun: error: lrdn0457: task 24: Killed
srun: error: lrdn0537: task 31: Killed
srun: error: lrdn3431: tasks 252-253: Killed
srun: error: lrdn1485: tasks 137-138: Killed
srun: error: lrdn1688: tasks 156,158: Killed
srun: error: lrdn1278: tasks 117-118: Killed
srun: error: lrdn0617: task 37: Killed
srun: error: lrdn2888: tasks 244,246: Killed
srun: error: lrdn2200: tasks 202-203: Killed
srun: error: lrdn2776: task 239: Killed
srun: error: lrdn1118: tasks 100,102: Killed
srun: error: lrdn2587: tasks 228,230: Killed
srun: error: lrdn1485: task 136: Killed
srun: error: lrdn1457: tasks 133-134: Killed
srun: error: lrdn3431: task 254: Killed
srun: error: lrdn1944: tasks 185-186: Killed
srun: error: lrdn1278: task 119: Killed
srun: error: lrdn1688: task 159: Killed
srun: error: lrdn1118: task 101: Killed
srun: error: lrdn2200: task 201: Killed
srun: error: lrdn1832: tasks 176,179: Killed
srun: error: lrdn2587: task 231: Killed
srun: error: lrdn2888: task 245: Killed
srun: error: lrdn1457: task 132: Killed
srun: error: lrdn0378: tasks 20,22: Killed
srun: error: lrdn1944: task 187: Killed
srun: error: lrdn0999: tasks 90-91: Killed
srun: error: lrdn1832: task 178: Killed
srun: error: lrdn0623: tasks 41-42: Killed
srun: error: lrdn0378: task 23: Killed
srun: error: lrdn0178: tasks 8,11: Killed
srun: error: lrdn2265: tasks 204,206: Killed
srun: error: lrdn0999: task 88: Killed
srun: error: lrdn0623: task 43: Killed
srun: error: lrdn0178: task 10: Killed
srun: error: lrdn1738: tasks 160,162: Killed
srun: error: lrdn2265: task 205: Killed
srun: error: lrdn0659: tasks 49-50: Killed
srun: error: lrdn1738: task 163: Killed
srun: error: lrdn0659: task 48: Killed
srun: error: lrdn2721: tasks 232,234-235: Killed
srun: error: lrdn2335: tasks 212-213,215: Killed
srun: error: lrdn0802: tasks 64-65,67: Killed
srun: error: lrdn1778: tasks 168,170-171: Killed
srun: error: lrdn0781: tasks 56,58-59: Killed
srun: error: lrdn2721: task 233: Killed
srun: error: lrdn2335: task 214: Killed
srun: error: lrdn2842: tasks 240,242-243: Killed
srun: error: lrdn1796: tasks 172-173,175: Killed
srun: error: lrdn0802: task 66: Killed
srun: error: lrdn1024: tasks 92-94: Killed
srun: error: lrdn1778: task 169: Killed
srun: error: lrdn0781: task 57: Killed
srun: error: lrdn1070: tasks 96-98: Killed
srun: error: lrdn2558: tasks 225-227: Killed
srun: error: lrdn2347: tasks 216-217,219: Killed
srun: error: lrdn1796: task 174: Killed
srun: error: lrdn2842: task 241: Killed
srun: error: lrdn1024: task 95: Killed
srun: error: lrdn1070: task 99: Killed
srun: error: lrdn2558: task 224: Killed
srun: error: lrdn2347: task 218: Killed
srun: error: lrdn0003: tasks 0,2-3: Killed
srun: error: lrdn1292: task 122: Killed
srun: error: lrdn0951: tasks 84-85,87: Killed
srun: error: lrdn0003: task 1: Killed
srun: error: lrdn1308: tasks 124-125,127: Killed
srun: error: lrdn0894: tasks 80,82-83: Killed
srun: error: lrdn1588: tasks 148-149,151: Killed
srun: error: lrdn1260: tasks 108,110-111: Killed
srun: error: lrdn0352: tasks 16,18-19: Killed
srun: error: lrdn0951: task 86: Killed
srun: error: lrdn1308: task 126: Killed
srun: error: lrdn0648: tasks 44-45,47: Killed
srun: error: lrdn0894: task 81: Killed
srun: error: lrdn1260: task 109: Killed
srun: error: lrdn1588: task 150: Killed
srun: error: lrdn1292: tasks 120,123: Killed
srun: error: lrdn0352: task 17: Killed
srun: error: lrdn1292: task 121: Killed
srun: error: lrdn0648: task 46: Killed
srun: error: lrdn1579: tasks 144-146: Killed
srun: error: lrdn1579: task 147: Killed

  Data collection took 0.00015s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 135.95 seconds.
