
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.2667s.

Running...
 Run 1:
  0.00291s: started 0
  1.74051s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00079s.
 Run 2:
  0.00403s: started 0
  1.15119s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 3:
  0.00362s: started 0
  1.90462s: awaited 0
  1.90466s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 4:
  0.0037s: started 0
  1.15301s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.0006s.
 Run 5:
  0.00272s: started 0
  1.83279s: awaited 0
  1.83282s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
  Convergence check took 0.00065s.
 Run 6:
  0.0037s: started 0
  1.16441s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00064s.
 Run 7:
  0.00308s: started 0
  2.31557s: awaited 0
  2.3156s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 8:
  0.00443s: started 0
  1.21999s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00075s.
 Run 9:
  0.00387s: started 0
  1.82613s: awaited 0
  1.82616s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
  Convergence check took 0.00079s.
 Run 10:
  0.00436s: started 0
  1.17366s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 15.49 seconds.
Writing data & meta-data took 0.00803s.
Overall took 15.76669s.
