
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00556s.

Running...
 Run 1:
  0.00492s: started 0
  0.51709s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.0046s: started 0
  0.52701s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00472s: started 0
  0.5278s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00464s: started 0
  0.52774s: awaited 0
  Data collection took 0.00369s.
 Run 5:
  0.00459s: started 0
  0.52541s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00479s: started 0
  0.53788s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.00474s: started 0
  0.51619s: awaited 0
  Data collection took 0.00292s.
 Run 8:
  0.00431s: started 0
  0.51776s: awaited 0
  Data collection took 0.00284s.
 Run 9:
  0.00468s: started 0
  0.52613s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00466s: started 0
  0.51846s: awaited 0
  Data collection took 0.00291s.
  Convergence check took 0.00266s.
Completed maximum number of runs, terminated after 10 runs taking 5.27 seconds.
Writing data & meta-data took 0.07162s.
Overall took 5.35098s.
