
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005356' 'nid005357' 'nid005358' 'nid005359' 'nid005360' 'nid005361'
 'nid005362' 'nid005363' 'nid005364' 'nid005365' 'nid005366' 'nid005367'
 'nid005368' 'nid005369' 'nid005370' 'nid005371' 'nid005372' 'nid005776'
 'nid005777' 'nid005778' 'nid005779' 'nid005780' 'nid005781' 'nid005782'
 'nid005783' 'nid005784' 'nid005785' 'nid005786' 'nid005787' 'nid005788'
 'nid005789' 'nid005790' 'nid005791' 'nid005792' 'nid005793' 'nid005794'
 'nid005795' 'nid005796' 'nid005797' 'nid005950' 'nid005951' 'nid005952'
 'nid005953' 'nid005954' 'nid005955' 'nid005956' 'nid005957' 'nid005958'
 'nid005959' 'nid005960' 'nid005961' 'nid005962' 'nid005963' 'nid005964'
 'nid005965' 'nid005966' 'nid005967' 'nid005968' 'nid006258' 'nid006259'
 'nid006260' 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265'
 'nid006266' 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271'
 'nid006272' 'nid006273' 'nid006274' 'nid006275' 'nid006276' 'nid006277'
 'nid006278' 'nid006279' 'nid006280' 'nid006422' 'nid006423' 'nid006424'
 'nid006425' 'nid006426' 'nid006427' 'nid006428' 'nid006429' 'nid006430'
 'nid006431' 'nid006432' 'nid006433' 'nid006434' 'nid006435' 'nid006436'
 'nid006437' 'nid006438' 'nid006439' 'nid006440' 'nid006441' 'nid006442'
 'nid006443' 'nid006444']

Schedule:
0.0s: start 0

Preparing took 0.83531s.

Running...
 Run 1:
  0.00355s: started 0
  50.51752s: awaited 0
  50.51755s: encountered an exception in 0
srun: error: nid005797: tasks 497-498,501,503: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6722547.58
srun: error: nid005298: tasks 144,147,149,151: Segmentation fault
srun: error: nid005784: tasks 392,394-395,398-399: Segmentation fault
srun: error: nid005968: tasks 648,650-651,654-655: Segmentation fault
srun: error: nid006267: tasks 728,732-735: Segmentation fault
srun: error: nid006427: tasks 880,882-885: Segmentation fault
srun: error: nid005950: tasks 505-507,509-510: Segmentation fault
srun: error: nid005787: tasks 416-417,419,422-423: Segmentation fault
slurmstepd: error: *** STEP 6722547.58 ON nid005280 CANCELLED AT 2024-03-27T22:34:22 ***
srun: error: nid005965: tasks 625-626,628,631: Segmentation fault
srun: error: nid006431: tasks 912-913,915,918: Segmentation fault
srun: error: nid006261: tasks 680,683-686: Segmentation fault
srun: error: nid006423: tasks 848-851,855: Segmentation fault
srun: error: nid005286: tasks 48,51-53,55: Segmentation fault
srun: error: nid005283: tasks 24,27-28,30-31: Segmentation fault
srun: error: nid005960: tasks 586,588-591: Segmentation fault
srun: error: nid005961: tasks 592-593,596-597: Segmentation fault
srun: error: nid005356: tasks 192,194,196-198: Segmentation fault
srun: error: nid006441: tasks 992,995-997: Segmentation fault
srun: error: nid006442: tasks 1000,1002-1003,1005,1007: Segmentation fault
srun: error: nid006425: tasks 864,868-871: Segmentation fault
srun: error: nid006279: tasks 824-825,828-829,831: Segmentation fault
srun: error: nid005282: tasks 16,18-21: Segmentation fault
srun: error: nid005783: tasks 384-386,388,390: Segmentation fault
srun: error: nid005363: tasks 248-252: Segmentation fault
srun: error: nid005967: tasks 642-644,646: Segmentation fault
srun: error: nid006422: tasks 840,843-845,847: Segmentation fault
srun: error: nid005951: tasks 513,515-516,518-519: Segmentation fault
srun: error: nid005776: tasks 328,330,333-335: Segmentation fault
srun: error: nid005959: tasks 576,578,581-583: Segmentation fault
srun: error: nid005963: tasks 609-611,613,615: Segmentation fault
srun: error: nid005358: tasks 208,210-212,215: Segmentation fault
srun: error: nid005295: tasks 120-121,123-124,127: Segmentation fault
srun: error: nid005287: tasks 56-57,60-61,63: Segmentation fault
srun: error: nid005794: tasks 472,476-479: Segmentation fault
srun: error: nid006269: tasks 744,746,748-749: Segmentation fault
srun: error: nid005790: tasks 440-443,446: Segmentation fault
srun: error: nid005779: tasks 352,354-356,359: Segmentation fault
srun: error: nid005359: tasks 216-218,220,223: Segmentation fault
srun: error: nid005793: tasks 464-465,467-468,470: Segmentation fault
srun: error: nid006439: tasks 976-978,981,983: Segmentation fault
srun: error: nid005786: tasks 408-409,412,414-415: Segmentation fault
srun: error: nid006432: tasks 920,923-925,927: Segmentation fault
srun: error: nid005367: tasks 280,282,284-286: Segmentation fault
srun: error: nid005368: tasks 288-289,291-292,294: Segmentation fault
srun: error: nid005369: tasks 296,300-303: Segmentation fault
srun: error: nid005361: tasks 233,235-236,238-239: Segmentation fault
srun: error: nid005956: tasks 553,556,558-559: Segmentation fault
srun: error: nid006429: tasks 896-899,902: Segmentation fault
srun: error: nid006277: tasks 808,811-812,814-815: Segmentation fault
srun: error: nid005280: tasks 0,2,4-6: Segmentation fault
srun: error: nid005281: tasks 8,11-12,14-15: Segmentation fault
srun: error: nid006268: tasks 736-738,740,742: Segmentation fault
srun: error: nid006437: tasks 960-964: Segmentation fault
srun: error: nid005778: tasks 346,348,350-351: Segmentation fault
srun: error: nid005370: tasks 304-308: Segmentation fault
srun: error: nid006428: tasks 888-890,892,894: Segmentation fault
srun: error: nid005966: tasks 633-634,637-639: Segmentation fault
srun: error: nid005782: tasks 376-377,379,382-383: Segmentation fault
srun: error: nid005962: tasks 600,602-603,605,607: Segmentation fault
srun: error: nid006273: tasks 776-777,779-780,783: Segmentation fault
srun: error: nid006259: tasks 664-665,667-669: Segmentation fault
srun: error: nid005789: tasks 432,434-436,439: Segmentation fault
srun: error: nid006276: tasks 800,802-803,805,807: Segmentation fault
srun: error: nid006271: tasks 760,762-763,765-766: Segmentation fault
srun: error: nid006434: tasks 936-939,941: Segmentation fault
srun: error: nid005302: tasks 176,178,181-183: Segmentation fault
srun: error: nid005788: tasks 424-425,428-429,431: Segmentation fault
srun: error: nid006266: tasks 720-721,723-724,727: Segmentation fault
srun: error: nid005372: tasks 320,322,324,326-327: Segmentation fault
srun: error: nid005294: tasks 112-116: Segmentation fault
srun: error: nid005301: tasks 169-170,173,175: Segmentation fault
srun: error: nid006264: tasks 704,706-707,710-711: Segmentation fault
srun: error: nid005285: tasks 40-41,43,45-46: Segmentation fault
srun: error: nid006443: tasks 1008-1009,1011-1012,1014: Segmentation fault
srun: error: nid006426: tasks 872,875,877-878: Segmentation fault
srun: error: nid005300: tasks 160-162,164,167: Segmentation fault
srun: error: nid005953: tasks 528,530-531,533-534: Segmentation fault
srun: error: nid006435: tasks 944-945,947-948,951: Segmentation fault
srun: error: nid006274: tasks 784,786,788-789,791: Segmentation fault
srun: error: nid006275: tasks 792-794,796,798: Segmentation fault
srun: error: nid005299: tasks 152,154,156-157,159: Segmentation fault
srun: error: nid005955: tasks 544,547-550: Segmentation fault
srun: error: nid005780: tasks 360-361,363-364,367: Segmentation fault
srun: error: nid005357: tasks 200-201,203-205: Segmentation fault
srun: error: nid005964: tasks 616,619-621,623: Segmentation fault
srun: error: nid006278: tasks 816-817,819,821,823: Segmentation fault
srun: error: nid005366: tasks 272-274,276-277: Segmentation fault
srun: error: nid006424: tasks 856,858,861-863: Segmentation fault
srun: error: nid006260: tasks 672-676: Segmentation fault
srun: error: nid006258: tasks 656-657,659-660,662: Segmentation fault
srun: error: nid005297: tasks 136-137,140-141,143: Segmentation fault
srun: error: nid005365: tasks 265-267,269-270: Segmentation fault
srun: error: nid006444: tasks 1016-1017,1019,1021,1023: Segmentation fault
srun: error: nid005364: tasks 256-257,260,262-263: Segmentation fault
srun: error: nid005792: tasks 456-458,461,463: Segmentation fault
srun: error: nid005290: tasks 80,82-83,86-87: Segmentation fault
srun: error: nid006436: tasks 952-953,956-957,959: Segmentation fault
srun: error: nid005795: tasks 480-481,483,486: Segmentation fault
srun: error: nid005781: tasks 368-370,373-374: Segmentation fault
srun: error: nid005303: tasks 185,187-190: Segmentation fault
srun: error: nid005292: tasks 96-98,101-102: Segmentation fault
srun: error: nid005284: tasks 32-36: Segmentation fault
srun: error: nid005291: tasks 88,90,92-93,95: Segmentation fault
srun: error: nid006440: tasks 984-986,989,991: Segmentation fault
srun: error: nid005796: tasks 488,490,492,494-495: Segmentation fault
srun: error: nid005785: tasks 400,403-405,407: Segmentation fault
srun: error: nid006272: tasks 768,770,773-775: Segmentation fault
srun: error: nid005954: tasks 536,538-539,541-542: Segmentation fault
srun: error: nid005952: tasks 520,522,524,526-527: Segmentation fault
srun: error: nid005289: tasks 72-74,78-79: Segmentation fault
srun: error: nid005360: tasks 224,227-230: Segmentation fault
srun: error: nid006430: tasks 904,908-911: Segmentation fault
srun: error: nid005777: tasks 337-341: Segmentation fault
srun: error: nid006270: tasks 752,755-756,758-759: Segmentation fault
srun: error: nid006265: tasks 712-713,716,718-719: Segmentation fault
srun: error: nid005371: tasks 312,314-315,317-318: Segmentation fault
srun: error: nid006438: tasks 968-969,972-974: Segmentation fault
srun: error: nid005958: tasks 568-569,571-572,574: Segmentation fault
srun: error: nid006263: tasks 696-697,701-703: Segmentation fault
srun: error: nid005957: tasks 560,562,565-567: Segmentation fault
srun: error: nid006433: tasks 928-929,932,934-935: Segmentation fault
srun: error: nid005362: tasks 240-242,245,247: Segmentation fault
srun: error: nid005293: tasks 104-108: Segmentation fault
srun: error: nid006262: tasks 688,690,692,694-695: Segmentation fault
srun: error: nid005298: task 145: Segmentation fault
srun: error: nid005296: tasks 128,132-135: Segmentation fault
srun: error: nid005288: tasks 64-66,69,71: Segmentation fault
srun: error: nid005965: task 624: Segmentation fault
srun: error: nid006441: task 993: Segmentation fault
srun: error: nid005791: tasks 448,451-454: Segmentation fault
srun: error: nid006269: task 745: Segmentation fault
srun: error: nid006280: tasks 832-834,837-838: Segmentation fault
srun: error: nid005956: task 552: Segmentation fault
srun: error: nid005797: task 496: Segmentation fault
srun: error: nid006431: task 914: Segmentation fault
srun: error: nid005961: task 595: Segmentation fault
srun: error: nid005967: task 640: Segmentation fault
srun: error: nid005778: task 344: Segmentation fault
srun: error: nid005301: task 172: Segmentation fault
srun: error: nid006426: task 879: Segmentation fault
srun: error: nid005795: task 484: Segmentation fault
srun: error: nid006437: tasks 960-964: Segmentation fault
srun: error: Task 960 reported exit for a second time.
srun: error: Task 961 reported exit for a second time.
srun: error: Task 962 reported exit for a second time.
srun: error: Task 963 reported exit for a second time.
srun: error: Task 964 reported exit for a second time.
srun: error: nid005364: tasks 256-257,260,262-263: Segmentation fault
srun: error: Task 256 reported exit for a second time.
srun: error: Task 257 reported exit for a second time.
srun: error: Task 260 reported exit for a second time.
srun: error: Task 262 reported exit for a second time.
srun: error: Task 263 reported exit for a second time.
srun: error: nid005299: tasks 152,154,156-157,159: Segmentation fault
srun: error: Task 152 reported exit for a second time.
srun: error: Task 154 reported exit for a second time.
srun: error: Task 156 reported exit for a second time.
srun: error: Task 157 reported exit for a second time.
srun: error: Task 159 reported exit for a second time.
srun: error: nid005958: task 575: Terminated
srun: error: nid005794: task 473: Terminated
srun: error: nid006443: task 1015: Terminated
srun: error: nid006430: task 905: Terminated
srun: error: nid005965: task 630: Terminated
srun: error: nid006444: task 1022: Terminated
srun: error: nid006435: task 950: Terminated
srun: error: nid006440: task 990: Terminated
srun: error: nid005953: task 535: Terminated
srun: error: nid005951: task 514: Terminated
srun: error: nid006425: task 865: Terminated
srun: error: nid005955: task 551: Terminated
srun: error: nid006422: task 846: Terminated
srun: error: nid006258: task 658: Terminated
srun: error: nid005954: tasks 537,543: Terminated
srun: error: nid005950: task 511: Terminated
srun: error: nid005959: task 579: Terminated
srun: error: nid006442: task 1006: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006270: task 753: Terminated
srun: error: nid005785: task 401: Terminated
srun: error: nid005796: task 489: Terminated
srun: error: nid005961: task 594: Terminated
srun: error: nid006443: task 1010: Terminated
srun: error: nid005963: task 614: Terminated
srun: error: nid005952: task 523: Terminated
srun: error: nid005962: task 601: Terminated
srun: error: nid006444: task 1018: Terminated
srun: error: nid006262: task 691: Terminated
srun: error: nid005365: task 264: Terminated
srun: error: nid005951: task 512: Terminated
srun: error: nid006271: task 767: Terminated
srun: error: nid005965: task 627: Terminated
srun: error: nid006435: task 946: Terminated
srun: error: nid006442: task 1001: Terminated
srun: error: nid005371: task 319: Terminated
srun: error: nid005372: task 321: Terminated
srun: error: nid005964: task 617: Terminated
srun: error: nid005953: task 529: Terminated
srun: error: nid006426: task 873: Terminated
srun: error: nid006280: task 836: Terminated
srun: error: nid005950: task 504: Terminated
srun: error: nid005363: task 253: Terminated
srun: error: nid005952: task 521: Terminated
srun: error: nid005778: task 345: Terminated
srun: error: nid006424: task 857: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006428: task 893: Terminated
srun: error: nid006272: task 769: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005963: task 608: Terminated
srun: error: nid005362: task 244: Terminated
srun: error: nid005776: task 329: Terminated
srun: error: nid005371: task 313: Terminated
srun: error: nid005779: task 353: Terminated
srun: error: nid005292: task 100: Terminated
srun: error: nid005959: task 577: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005295: task 125: Terminated
srun: error: nid006440: task 987: Terminated
srun: error: nid005285: task 44: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006433: task 933: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005300: task 165: Terminated
srun: error: nid006263: task 700: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006258: task 661: Terminated
srun: error: nid005359: task 221: Terminated
srun: error: nid006273: task 781: Terminated
srun: error: nid006275: task 797: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006279: task 830: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005788: task 430: Terminated
srun: error: nid006267: task 729: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006436: task 958: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005366: task 279: Terminated
srun: error: nid006441: tasks 998-999: Terminated
srun: error: nid006260: task 677: Terminated
srun: error: nid005958: task 573: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005284: tasks 38-39: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006437: task 966: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005296: task 131: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005370: tasks 310-311: Terminated
srun: error: nid006437: task 967: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006434: tasks 942-943: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006436: task 954: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005960: task 585: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005777: task 336: Segmentation fault
srun: error: nid006431: tasks 916-917: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006429: task 901: Terminated
srun: error: nid005790: task 447: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006423: task 854: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005289: tasks 76-77: Terminated
srun: error: nid006280: task 839: Terminated
srun: error: nid005291: task 94: Terminated
srun: error: nid005292: task 103: Terminated
srun: error: nid005298: task 150: Terminated
srun: error: nid006278: task 822: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005797: task 502: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005296: task 129: Terminated
srun: error: nid006428: task 895: Terminated
srun: error: nid005793: task 471: Terminated
srun: error: nid005285: task 47: Terminated
srun: error: nid006439: task 982: Terminated
srun: error: nid006273: task 782: Terminated
srun: error: nid005368: task 295: Terminated
srun: error: nid006276: task 806: Terminated
srun: error: nid005791: task 455: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005362: task 246: Terminated
srun: error: nid005301: task 174: Terminated
srun: error: nid005300: task 166: Terminated
srun: error: nid005303: task 191: Terminated
srun: error: nid006432: task 926: Terminated
srun: error: nid005960: task 587: Terminated
srun: error: nid005358: task 214: Terminated
srun: error: nid005365: task 271: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005295: task 126: Terminated
srun: error: nid005286: tasks 49,54: Terminated
srun: error: nid005367: task 287: Terminated
srun: error: nid005962: task 606: Terminated
srun: error: nid005291: tasks 89,91: Terminated
srun: error: nid006275: task 799: Terminated
srun: error: nid006264: task 705: Terminated
srun: error: nid006266: task 726: Terminated
srun: error: nid005795: task 487: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005780: task 366: Terminated
srun: error: nid006277: tasks 809-810: Terminated
srun: error: nid005791: tasks 449-450: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005283: task 26: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005303: task 186: Terminated
srun: error: nid005281: task 10: Terminated
srun: error: nid005302: task 179: Terminated
srun: error: nid006270: task 754: Terminated
srun: error: nid005299: task 158: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005368: task 290: Terminated
srun: error: nid005286: task 50: Terminated
srun: error: nid005966: task 635: Terminated
srun: error: nid006276: task 801: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005298: task 146: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005793: task 466: Terminated
srun: error: nid005964: task 622: Terminated
srun: error: nid006432: tasks 921-922: Terminated
srun: error: nid005783: task 387: Terminated
srun: error: nid005781: task 375: Terminated
srun: error: nid005360: task 231: Terminated
srun: error: nid005288: tasks 67,70: Terminated
srun: error: nid005301: task 168: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006278: task 818: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006422: task 841: Terminated
srun: error: nid005792: tasks 459,462: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006261: tasks 681,687: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005299: tasks 153,155: Terminated
srun: error: nid005369: task 297: Terminated
srun: error: nid005290: task 81: Terminated
srun: error: nid005366: task 275: Terminated
srun: error: nid005358: task 209: Terminated
srun: error: nid006259: task 666: Terminated
srun: error: nid005797: task 499: Terminated
srun: error: nid006439: task 979: Terminated
srun: error: nid005361: tasks 232,234: Terminated
srun: error: nid005281: task 9: Terminated
srun: error: nid005786: task 413: Terminated
srun: error: nid005957: task 561: Terminated
srun: error: nid005785: task 402: Terminated
srun: error: nid005283: task 25: Terminated
srun: error: nid006268: task 743: Terminated
srun: error: nid006274: task 790: Terminated
srun: error: nid005356: task 199: Terminated
srun: error: nid005967: tasks 641,647: Terminated
srun: error: nid006261: task 682: Terminated
srun: error: nid005783: task 391: Terminated
srun: error: nid005367: tasks 281,283: Terminated
srun: error: nid005294: task 117: Terminated
srun: error: nid005303: task 184: Terminated
srun: error: nid005795: task 482: Terminated
srun: error: nid005968: task 649: Terminated
srun: error: nid005293: task 109: Terminated
srun: error: nid005357: task 202: Terminated
srun: error: nid005302: task 177: Terminated
srun: error: nid005784: task 393: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005781: task 371: Terminated
srun: error: nid005776: task 331: Terminated
srun: error: nid005360: tasks 225-226: Terminated
srun: error: nid006274: tasks 785,787: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005792: task 460: Terminated
srun: error: nid005783: task 389: Terminated
srun: error: nid005966: tasks 632,636: Terminated
srun: error: nid005789: task 438: Terminated
srun: error: nid005779: task 358: Terminated
srun: error: nid006266: task 722: Terminated
srun: error: nid005281: task 13: Terminated
srun: error: nid005283: task 29: Terminated
srun: error: nid005358: task 213: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005356: tasks 193,195: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005280: tasks 3,7: Terminated
srun: error: nid005780: task 362: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006269: task 747: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006426: task 874: Terminated
srun: error: nid005280: task 1: Terminated
srun: error: nid006268: task 739: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005301: task 171: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005956: task 557: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005797: task 500: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005957: task 564: Terminated
srun: error: nid005288: task 68: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005361: task 237: Terminated
srun: error: nid005298: task 148: Terminated
srun: error: nid005789: tasks 433,437: Terminated
srun: error: nid005793: task 469: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005368: task 293: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006439: task 980: Terminated
srun: error: nid005780: task 365: Terminated
srun: error: nid005967: task 645: Terminated
srun: error: nid005795: task 485: Terminated
srun: error: nid005302: task 180: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006277: task 813: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006276: task 804: Terminated
srun: error: nid005781: task 372: Terminated
srun: error: nid006262: task 689: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005364: task 261: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006266: task 725: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006268: task 741: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006280: task 835: Terminated
srun: error: nid006265: task 717: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006278: task 820: Terminated
srun: error: nid005785: task 406: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006271: task 761: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005782: task 378: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005787: task 418: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005372: task 323: Terminated
srun: error: nid006260: task 678: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006272: task 771: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005957: task 563: Terminated
srun: error: nid006424: task 859: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006422: task 842: Terminated
srun: error: nid005287: task 62: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006438: task 975: Terminated
srun: error: nid006275: task 795: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005297: task 142: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005964: task 618: Terminated
srun: error: nid005300: task 163: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005796: tasks 491,493: Terminated
srun: error: nid005282: task 17: Terminated
srun: error: nid006427: task 881: Terminated
srun: error: nid005962: task 604: Terminated
srun: error: nid005778: tasks 347,349: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005779: task 357: Terminated
srun: error: nid005776: task 332: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006259: tasks 670-671: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005294: task 119: Terminated
srun: error: nid005294: task 118: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006426: task 876: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005293: task 111: Terminated
srun: error: nid005293: task 110: Terminated
srun: error: nid005786: tasks 410-411: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006269: tasks 750-751: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005956: tasks 554-555: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006433: tasks 930-931: Terminated
srun: error: nid006265: task 714: Terminated
srun: error: nid006265: task 715: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005357: task 207: Terminated
srun: error: nid005357: task 206: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005364: task 259: Terminated
srun: error: nid005364: task 258: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005292: task 99: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005369: task 298: Terminated
srun: error: nid005369: task 299: Terminated
srun: error: nid005285: task 42: Terminated
srun: error: nid006270: task 757: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006273: task 778: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005365: task 268: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005287: tasks 58-59: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006427: task 887: Terminated
srun: error: nid006427: task 886: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006436: task 955: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006438: tasks 970-971: Terminated
srun: error: nid005297: tasks 138-139: Terminated
srun: error: nid005282: tasks 22-23: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005296: task 130: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005362: task 243: Terminated
srun: error: nid006428: task 891: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005955: tasks 545-546: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005366: task 278: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005950: task 508: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005359: tasks 219,222: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006435: task 949: Terminated
srun: error: nid006431: task 919: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005965: task 629: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005295: task 122: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006429: tasks 900,903: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006279: task 826: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005290: tasks 84-85: Terminated
srun: error: nid005784: tasks 396-397: Terminated
srun: error: nid005790: task 444: Terminated
srun: error: nid005790: task 445: Terminated
srun: error: nid005968: tasks 652-653: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006423: task 852: Terminated
srun: error: nid006423: task 853: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005284: task 37: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006434: task 940: Terminated
srun: error: nid006264: task 709: Terminated
srun: error: nid006264: task 708: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005370: task 309: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005959: task 580: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006441: task 994: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005963: task 612: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005782: task 381: Terminated
srun: error: nid005782: task 380: Terminated
srun: error: nid005787: task 421: Terminated
srun: error: nid005787: task 420: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005777: task 342: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005960: task 584: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005961: tasks 598-599: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005289: task 75: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005363: tasks 254-255: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006430: tasks 906-907: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006262: task 693: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006425: task 866: Terminated
srun: error: nid006425: task 867: Terminated
srun: error: nid006267: tasks 730-731: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005794: task 474: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006442: task 1004: Terminated
srun: error: nid005794: task 475: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006258: task 663: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005953: task 532: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006271: task 764: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005372: task 325: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006444: task 1020: Terminated
srun: error: nid006424: task 860: Terminated
srun: error: nid006272: task 772: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005954: task 540: Terminated
srun: error: nid005777: task 343: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006263: tasks 698-699: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006260: task 679: Terminated
srun: error: nid005371: task 316: Terminated
srun: error: nid005788: task 427: Terminated
srun: error: nid005788: task 426: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005952: task 525: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005951: task 517: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005958: task 570: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006440: task 988: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006279: task 827: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006443: task 1013: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006437: task 965: Terminated
srun: Force Terminated StepId=6722547.58

  Data collection took 0.00077s.
  Convergence check took 0.0s.
 Run 2:
  0.00389s: started 0
  56.74288s: awaited 0
  56.7429s: encountered an exception in 0
srun: error: nid006260: tasks 673-676,678: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6722547.59
srun: error: nid005362: tasks 242,247: Segmentation fault
srun: error: nid005296: tasks 128-129,131,134-135: Segmentation fault
srun: error: nid005959: tasks 577-579,581,583: Segmentation fault
srun: error: nid006424: tasks 856,859-861,863: Segmentation fault
srun: error: nid005295: tasks 120-122,126-127: Segmentation fault
srun: error: nid006442: tasks 1000,1003,1005,1007: Segmentation fault
srun: error: nid005782: tasks 377,379,381,383: Segmentation fault
srun: error: nid005359: tasks 216-218,220-221: Segmentation fault
srun: error: nid005780: tasks 360,364-366: Segmentation fault
srun: error: nid005796: tasks 488-489,491-492,494: Segmentation fault
srun: error: nid006269: tasks 744-746,748-749: Segmentation fault
srun: error: nid005290: tasks 80,82,86-87: Segmentation fault
srun: error: nid005282: tasks 17-18,20,22-23: Segmentation fault
srun: error: nid006428: tasks 888,891-893,895: Segmentation fault
slurmstepd: error: *** STEP 6722547.59 ON nid005280 CANCELLED AT 2024-03-27T22:35:18 ***
srun: error: nid006270: tasks 752-754,758-759: Segmentation fault
srun: error: nid005964: tasks 616-617,619,621,623: Segmentation fault
srun: error: nid006440: tasks 984-986,988,990: Segmentation fault
srun: error: nid005369: tasks 296-298,300-301: Segmentation fault
srun: error: nid006274: tasks 786,788-790: Segmentation fault
srun: error: nid005280: tasks 0-2,6-7: Segmentation fault
srun: error: nid006429: tasks 897-900,902: Segmentation fault
srun: error: nid005288: tasks 64-65,67,70-71: Segmentation fault
srun: error: nid006422: tasks 840,842-845: Segmentation fault
srun: error: nid006432: tasks 920-924: Segmentation fault
srun: error: nid006430: tasks 904,906-908,911: Segmentation fault
srun: error: nid005968: tasks 648,651-654: Segmentation fault
srun: error: nid005951: tasks 512-513,516,518-519: Segmentation fault
srun: error: nid005791: tasks 448,450: Segmentation fault
srun: error: nid005283: tasks 24,26-28,30: Segmentation fault
srun: error: nid006444: tasks 1018,1020-1021,1023: Segmentation fault
srun: error: nid005788: tasks 424,426-427,429-430: Segmentation fault
srun: error: nid006431: tasks 912,915-917,919: Segmentation fault
srun: error: nid006276: tasks 802-805,807: Segmentation fault
srun: error: nid005367: tasks 280-281,283-285: Segmentation fault
srun: error: nid005950: tasks 505-508: Segmentation fault
srun: error: nid006261: tasks 680,683,685-687: Segmentation fault
srun: error: nid005294: tasks 112-114,116,118: Segmentation fault
srun: error: nid005795: tasks 480-481,483,485,487: Segmentation fault
srun: error: nid006258: tasks 656,658-659,662-663: Segmentation fault
srun: error: nid005285: tasks 40-41,43-44,47: Segmentation fault
srun: error: nid006425: tasks 864,866-868,870: Segmentation fault
srun: error: nid006273: tasks 776,779-780,782-783: Segmentation fault
srun: error: nid006262: tasks 688,690,692-693,695: Segmentation fault
srun: error: nid006275: tasks 792-794,796,799: Segmentation fault
srun: error: nid006423: tasks 848,850-853: Segmentation fault
srun: error: nid006427: tasks 882-885,887: Segmentation fault
srun: error: nid005301: tasks 168,170,172-173,175: Segmentation fault
srun: error: nid005954: tasks 536,538,540,542-543: Segmentation fault
srun: error: nid006265: tasks 712-713,716-717,719: Segmentation fault
srun: error: nid005286: tasks 48,51-53,55: Segmentation fault
srun: error: nid005299: tasks 152-153,156-157,159: Segmentation fault
srun: error: nid006433: tasks 928-929,932,934-935: Segmentation fault
srun: error: nid005965: tasks 624-628: Segmentation fault
srun: error: nid005372: tasks 320,322-325: Segmentation fault
srun: error: nid006277: tasks 808,810,812-814: Segmentation fault
srun: error: nid005289: tasks 72-75,77: Segmentation fault
srun: error: nid005302: tasks 176,179-181,183: Segmentation fault
srun: error: nid005955: tasks 544-547,550: Segmentation fault
srun: error: nid005792: tasks 456-458,462-463: Segmentation fault
srun: error: nid006441: tasks 992,994,996,998-999: Segmentation fault
srun: error: nid006280: tasks 832-833,835-836,839: Segmentation fault
srun: error: nid006443: tasks 1008,1010,1012-1013,1015: Segmentation fault
srun: error: nid005281: tasks 8,11,13-15: Segmentation fault
srun: error: nid005779: tasks 352,354-355,357-358: Segmentation fault
srun: error: nid005956: tasks 553,555-558: Segmentation fault
srun: error: nid005357: tasks 200,202-204,206: Segmentation fault
srun: error: nid005785: tasks 400,402-403,405,407: Segmentation fault
srun: error: nid005962: tasks 600-601,605-607: Segmentation fault
srun: error: nid005957: tasks 560,563-564,566: Segmentation fault
srun: error: nid005361: tasks 232-233,236,238-239: Segmentation fault
srun: error: nid005365: tasks 264,268-271: Segmentation fault
srun: error: nid005963: tasks 608,612-614: Segmentation fault
srun: error: nid005291: tasks 88,90,92-94: Segmentation fault
srun: error: nid005368: tasks 288-289,291-293: Segmentation fault
srun: error: nid005784: tasks 392-394,396-397: Segmentation fault
srun: error: nid006268: tasks 736-737,739-741: Segmentation fault
srun: error: nid006263: tasks 696-698,700,702: Segmentation fault
srun: error: nid005287: tasks 56,58,60-61,63: Segmentation fault
srun: error: nid005776: tasks 329-330,332,334-335: Segmentation fault
srun: error: nid006272: tasks 768-770,773,775: Segmentation fault
srun: error: nid005790: tasks 440,442-444,447: Segmentation fault
srun: error: nid005961: tasks 595-596,598-599: Segmentation fault
srun: error: nid005371: tasks 312-315,319: Segmentation fault
srun: error: nid005781: tasks 368-371,374: Segmentation fault
srun: error: nid005958: tasks 568-569,571-572,574: Segmentation fault
srun: error: nid006437: tasks 960-962,965-966: Segmentation fault
srun: error: nid005793: tasks 464,466-467,469,471: Segmentation fault
srun: error: nid005364: tasks 256,258,261-263: Segmentation fault
srun: error: nid005953: tasks 528,530,532-534: Segmentation fault
srun: error: nid006438: tasks 968,970,972-973,975: Segmentation fault
srun: error: nid005794: tasks 472,474,476,478-479: Segmentation fault
srun: error: nid005789: tasks 434-437,439: Segmentation fault
srun: error: nid005778: tasks 344-348: Segmentation fault
srun: error: nid006271: tasks 760-764: Segmentation fault
srun: error: nid005292: tasks 96-97,99,101-102: Segmentation fault
srun: error: nid006435: tasks 944-946,948,951: Segmentation fault
srun: error: nid005370: tasks 304-306,310-311: Segmentation fault
srun: error: nid005777: tasks 336-337,339,342-343: Segmentation fault
srun: error: nid005360: tasks 224,226-228,231: Segmentation fault
srun: error: nid005967: tasks 640,644-647: Segmentation fault
srun: error: nid006278: tasks 816-818,820-821: Segmentation fault
srun: error: nid005960: tasks 584-585,587-588,591: Segmentation fault
srun: error: nid005300: tasks 160-162,164,167: Segmentation fault
srun: error: nid005783: tasks 384-386,390-391: Segmentation fault
srun: error: nid005787: tasks 416-417,420-422: Segmentation fault
srun: error: nid006439: tasks 976-977,979-981: Segmentation fault
srun: error: nid006434: tasks 936,938,941-943: Segmentation fault
srun: error: nid006426: tasks 872-875,879: Segmentation fault
srun: error: nid006259: tasks 664,667,669-671: Segmentation fault
srun: error: nid006266: tasks 720,722-723,726-727: Segmentation fault
srun: error: nid006267: tasks 728-729,731,733-734: Segmentation fault
srun: error: nid005297: tasks 136-140: Segmentation fault
srun: error: nid005298: tasks 144-146,150-151: Segmentation fault
srun: error: nid005293: tasks 104,106-107,110-111: Segmentation fault
srun: error: nid005952: tasks 520,523-526: Segmentation fault
srun: error: nid005356: tasks 192-196: Segmentation fault
srun: error: nid005363: tasks 248,251-253,255: Segmentation fault
srun: error: nid005966: tasks 632-633,636-638: Segmentation fault
srun: error: nid006264: tasks 704,707-710: Segmentation fault
srun: error: nid005284: tasks 32-33,35-36,39: Segmentation fault
srun: error: nid006442: task 1002: Segmentation fault
srun: error: nid005782: task 376: Segmentation fault
srun: error: nid006274: task 784: Segmentation fault
srun: error: nid005290: task 81: Segmentation fault
srun: error: nid005366: tasks 272,274-277: Segmentation fault
srun: error: nid005950: task 504: Segmentation fault
srun: error: nid005780: task 361: Segmentation fault
srun: error: nid005957: task 561: Segmentation fault
srun: error: nid005963: task 610: Segmentation fault
srun: error: nid005961: task 592: Segmentation fault
srun: error: nid005791: tasks 451-452,454: Segmentation fault
srun: error: nid005303: tasks 184,186-187,189,191: Segmentation fault
srun: error: nid005358: tasks 208,210-211,214-215: Segmentation fault
srun: error: nid006436: tasks 952-953,956-958: Segmentation fault
srun: error: nid005362: tasks 240-241,246: Segmentation fault
srun: error: nid006444: task 1017: Segmentation fault
srun: error: nid005786: tasks 408-411,415: Segmentation fault
srun: error: nid006279: tasks 824,826-828,831: Segmentation fault
srun: error: nid005797: tasks 496-497,499,501-502: Segmentation fault
srun: error: nid006280: tasks 832-833,835-836,839: Segmentation fault
srun: error: Task 832 reported exit for a second time.
srun: error: Task 833 reported exit for a second time.
srun: error: Task 835 reported exit for a second time.
srun: error: Task 836 reported exit for a second time.
srun: error: Task 839 reported exit for a second time.
srun: error: nid006429: task 903: Terminated
srun: error: nid005952: task 527: Terminated
srun: error: nid005954: task 539: Terminated
srun: error: nid006431: task 913: Terminated
srun: error: nid006444: task 1016: Terminated
srun: error: nid005364: task 257: Terminated
srun: error: nid006428: task 889: Terminated
srun: error: nid005953: task 531: Terminated
srun: error: nid005297: task 141: Terminated
srun: error: nid005956: task 552: Terminated
srun: error: nid006429: task 896: Terminated
srun: error: nid006425: task 869: Terminated
srun: error: nid006273: task 777: Terminated
srun: error: nid006443: task 1009: Terminated
srun: error: nid005951: task 517: Terminated
srun: error: nid005300: task 165: Terminated
srun: error: nid005285: task 45: Terminated
srun: error: nid006272: task 772: Terminated
srun: error: nid006279: task 829: Terminated
srun: error: nid006261: task 684: Segmentation fault
srun: error: nid005284: task 37: Segmentation fault
srun: error: nid006275: task 797: Terminated
srun: error: nid005959: task 582: Terminated
srun: error: nid006423: task 849: Terminated
srun: error: nid006422: task 841: Terminated
srun: error: nid006436: task 959: Terminated
srun: error: nid006439: task 982: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005289: tasks 78-79: Terminated
srun: error: nid005960: task 589: Terminated
srun: error: nid005967: tasks 642-643: Terminated
srun: error: nid005787: task 423: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005780: tasks 362-363: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005299: task 154: Terminated
srun: error: nid005366: task 273: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005965: tasks 630-631: Terminated
srun: error: nid005299: task 155: Terminated
srun: error: nid005955: tasks 548-549: Terminated
srun: error: nid006426: task 877: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005797: tasks 496-497,499,501-502: Segmentation fault
srun: error: Task 496 reported exit for a second time.
srun: error: Task 497 reported exit for a second time.
srun: error: Task 499 reported exit for a second time.
srun: error: Task 501 reported exit for a second time.
srun: error: Task 502 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.45.179:49062 msg_type=8001: Unexpected missing socket error
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006426: task 876: Terminated
srun: error: nid005280: tasks 4-5: Terminated
srun: error: nid005781: task 375: Terminated
srun: error: nid005786: task 414: Terminated
srun: error: nid005371: task 318: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005291: task 95: Terminated
srun: error: nid005292: task 103: Terminated
srun: error: nid006263: task 703: Terminated
srun: error: nid005294: task 119: Terminated
srun: error: nid005964: task 622: Terminated
srun: error: nid005362: tasks 244-245: Terminated
srun: error: nid006438: task 974: Terminated
srun: error: nid006272: task 774: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005290: tasks 84-85: Terminated
srun: error: nid005782: task 382: Terminated
srun: error: nid005795: task 486: Terminated
srun: error: nid005957: task 567: Terminated
srun: error: nid005958: task 575: Terminated
srun: error: nid005953: task 535: Terminated
srun: error: nid006435: task 950: Terminated
srun: error: nid005797: task 503: Terminated
srun: error: nid005789: task 438: Terminated
srun: error: nid006276: task 806: Terminated
srun: error: nid005791: task 455: Terminated
srun: error: nid005960: task 590: Terminated
srun: error: nid005300: task 166: Terminated
srun: error: nid005796: task 495: Terminated
srun: error: nid005285: task 46: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006266: task 721: Terminated
srun: error: nid005287: tasks 57,62: Terminated
srun: error: nid006427: task 886: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005286: task 49: Terminated
srun: error: nid006262: task 694: Terminated
srun: error: nid006260: task 679: Terminated
srun: error: nid006277: task 815: Terminated
srun: error: nid006440: task 991: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006279: task 830: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005785: task 406: Terminated
srun: error: nid005365: task 265: Terminated
srun: error: nid006267: task 735: Segmentation fault
srun: error: nid005779: task 359: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005295: tasks 124-125: Terminated
srun: error: nid005963: task 615: Terminated
srun: error: nid006442: task 1006: Terminated
srun: error: nid005956: task 559: Terminated
srun: error: nid005287: task 59: Terminated
srun: error: nid005788: task 431: Terminated
srun: error: nid006443: task 1014: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005778: task 349: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005964: task 618: Terminated
srun: error: nid005283: task 31: Terminated
srun: error: nid005363: task 254: Terminated
srun: error: nid005794: task 475: Terminated
srun: error: nid006275: task 798: Terminated
srun: error: nid006438: tasks 969,971: Terminated
srun: error: nid005782: task 378: Terminated
srun: error: nid005301: tasks 169,171,174: Terminated
srun: error: nid005281: task 10: Terminated
srun: error: nid005303: task 190: Terminated
srun: error: nid006428: task 894: Terminated
srun: error: nid006273: task 778: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005367: task 282: Terminated
srun: error: nid005286: task 54: Terminated
srun: error: nid006444: task 1022: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005291: task 89: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005968: tasks 649,655: Terminated
srun: error: nid005357: tasks 201,207: Terminated
srun: error: nid006424: tasks 857,862: Terminated
srun: error: nid005795: task 482: Terminated
srun: error: nid006435: task 947: Terminated
srun: error: nid006430: task 910: Terminated
srun: error: nid005292: task 98: Terminated
srun: error: nid005790: tasks 441,446: Terminated
srun: error: nid005294: task 115: Terminated
srun: error: nid006434: task 939: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005284: task 38: Segmentation fault
srun: error: nid005958: task 570: Terminated
srun: error: nid005356: task 197: Terminated
srun: error: nid005302: task 182: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005776: tasks 328,331: Terminated
srun: error: nid005286: task 50: Terminated
srun: error: nid006264: tasks 705,711: Terminated
srun: error: nid005961: tasks 593-594: Terminated
srun: error: nid006263: task 699: Terminated
srun: error: nid005796: task 490: Terminated
srun: error: nid005797: task 498: Terminated
srun: error: nid006437: tasks 963,967: Terminated
srun: error: nid006441: task 993: Terminated
srun: error: nid006277: tasks 809,811: Terminated
srun: error: nid005968: task 650: Terminated
srun: error: nid005293: task 105: Segmentation fault
srun: error: nid005358: task 209: Terminated
srun: error: nid005368: task 290: Terminated
srun: error: nid005360: tasks 225,230: Terminated
srun: error: nid006259: tasks 665-666: Terminated
srun: error: nid005950: task 509: Terminated
srun: error: nid005793: task 470: Terminated
srun: error: nid005364: task 259: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006269: task 747: Terminated
srun: error: nid005954: task 537: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006280: task 838: Segmentation fault
srun: error: nid005963: tasks 609,611: Terminated
srun: error: nid006442: task 1001: Terminated
srun: error: nid005369: task 299: Terminated
srun: error: nid006262: task 689: Terminated
srun: error: nid006278: task 819: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006258: task 657: Terminated
srun: error: nid005291: task 91: Terminated
srun: error: nid005283: task 25: Terminated
srun: error: nid005357: task 205: Terminated
srun: error: nid005282: tasks 16,19: Terminated
srun: error: nid005784: task 395: Terminated
srun: error: nid006424: task 858: Terminated
srun: error: nid005283: task 29: Terminated
srun: error: nid005363: task 250: Terminated
srun: error: nid005794: task 473: Terminated
srun: error: nid005790: task 445: Terminated
srun: error: nid005785: tasks 401,404: Terminated
srun: error: nid005957: task 562: Terminated
srun: error: nid005779: task 356: Terminated
srun: error: nid005281: task 9: Terminated
srun: error: nid006268: task 738: Terminated
srun: error: nid005795: task 484: Terminated
srun: error: nid006264: task 706: Terminated
srun: error: nid005788: task 428: Terminated
srun: error: nid005796: task 493: Terminated
srun: error: nid005961: task 597: Terminated
srun: error: nid005302: tasks 177-178: Terminated
srun: error: nid005776: task 333: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006267: task 730: Segmentation fault
srun: error: nid005791: task 453: Terminated
srun: error: nid005793: tasks 465,468: Terminated
srun: error: nid006430: task 905: Terminated
srun: error: nid005363: task 249: Terminated
srun: error: nid005782: task 380: Terminated
srun: error: nid005360: task 229: Terminated
srun: error: nid005958: task 573: Terminated
srun: error: nid005957: task 565: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid006439: task 978: Terminated
srun: error: nid005281: task 12: Terminated
srun: error: nid006262: task 691: Terminated
srun: error: nid006441: task 995: Terminated
srun: error: nid005964: task 620: Terminated
srun: error: nid006441: task 997: Terminated
srun: error: nid005303: task 188: Terminated
srun: error: nid006437: task 964: Terminated
srun: error: nid005282: task 21: Terminated
srun: error: nid006434: task 937: Terminated
srun: error: nid006435: task 949: Terminated
srun: error: nid005794: task 477: Terminated
srun: error: nid006260: task 677: Terminated
srun: error: nid006280: task 834: Segmentation fault
srun: error: nid006260: task 672: Terminated
srun: error: nid005779: task 353: Terminated
srun: error: nid006442: task 1004: Terminated
srun: error: nid005797: task 500: Terminated
srun: error: nid006430: task 909: Terminated
srun: error: nid006274: tasks 785,791: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005788: task 425: Terminated
srun: error: nid005952: task 521: Terminated
srun: error: nid006280: task 837: Segmentation fault
srun: error: nid005292: task 100: Terminated
srun: error: nid005294: task 117: Terminated
srun: error: nid006440: task 989: Terminated
srun: error: nid006434: task 940: Terminated
srun: error: nid005303: task 185: Terminated
srun: error: nid006274: task 787: Segmentation fault
srun: error: nid005962: task 604: Segmentation fault
srun: error: nid005361: task 237: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006259: task 668: Terminated
srun: error: nid006440: task 987: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005953: task 529: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006433: task 933: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005959: tasks 576,580: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006263: task 701: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006444: task 1019: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006267: task 732: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005777: task 338: Terminated
srun: error: nid005792: task 459: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005783: task 387: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005370: task 307: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005951: tasks 514-515: Terminated
srun: error: nid005298: task 147: Terminated
srun: error: nid005296: task 130: Terminated
srun: error: nid006261: tasks 681-682: Segmentation fault
srun: error: nid005288: task 66: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006425: task 871: Terminated
srun: error: nid005966: task 639: Terminated
srun: error: nid005960: task 586: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006431: tasks 914,918: Terminated
srun: error: nid005954: task 541: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005300: task 163: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005359: task 219: Terminated
srun: error: nid005285: task 42: Terminated
srun: error: nid006443: task 1011: Terminated
srun: error: nid006270: task 755: Terminated
srun: error: nid005791: task 449: Terminated
srun: error: nid005956: task 554: Terminated
srun: error: nid006275: task 795: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006265: task 718: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005372: task 321: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005369: task 303: Terminated
srun: error: nid005369: task 302: Terminated
srun: error: nid005784: task 399: Terminated
srun: error: nid005784: task 398: Terminated
srun: error: nid005367: tasks 286-287: Terminated
srun: error: nid005778: tasks 350-351: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006278: task 823: Terminated
srun: error: nid006269: tasks 750-751: Terminated
srun: error: nid006278: task 822: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005950: task 510: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005950: task 511: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005368: tasks 294-295: Terminated
srun: error: nid005359: task 223: Terminated
srun: error: nid005359: task 222: Terminated
srun: error: nid006268: task 743: Terminated
srun: error: nid006268: task 742: Terminated
srun: error: nid006432: task 926: Terminated
srun: error: nid005361: task 235: Terminated
srun: error: nid005356: task 198: Terminated
srun: error: nid006433: tasks 930-931: Terminated
srun: error: nid005356: task 199: Terminated
srun: error: nid005361: task 234: Terminated
srun: error: nid006271: task 765: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006279: task 825: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006432: tasks 925,927: Terminated
srun: error: nid005365: tasks 266-267: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005789: tasks 432-433: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005787: task 418: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006427: tasks 880-881: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006436: tasks 954-955: Terminated
srun: error: nid005284: task 34: Segmentation fault
srun: error: nid006428: task 890: Terminated
srun: error: nid006276: tasks 800-801: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005962: task 603: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005962: task 602: Segmentation fault
srun: error: nid005966: tasks 634-635: Terminated
srun: error: nid006439: task 983: Terminated
srun: error: nid005372: tasks 326-327: Terminated
srun: error: nid006271: task 766: Segmentation fault
srun: error: nid006271: task 767: Segmentation fault
srun: error: nid006265: task 715: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid006273: task 781: Terminated
srun: error: nid006265: task 714: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006272: task 771: Terminated
srun: error: nid005364: task 260: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005786: tasks 412-413: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005967: task 641: Terminated
srun: error: nid006266: task 725: Terminated
srun: error: nid006266: task 724: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006426: task 878: Terminated
srun: error: nid005358: tasks 212-213: Terminated
srun: error: nid006258: task 660: Terminated
srun: error: nid006258: task 661: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005965: task 629: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006423: task 854: Terminated
srun: error: nid005371: task 317: Terminated
srun: error: nid005371: task 316: Terminated
srun: error: nid005781: task 373: Terminated
srun: error: nid005781: task 372: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005289: task 76: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005955: task 551: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005293: tasks 108-109: Segmentation fault
srun: error: nid005777: task 341: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005296: tasks 132-133: Terminated
srun: error: nid005370: task 308: Terminated
srun: error: nid005783: tasks 388-389: Terminated
srun: error: nid006270: tasks 756-757: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005288: task 69: Terminated
srun: error: nid005792: task 461: Terminated
srun: error: nid005290: task 83: Terminated
srun: error: nid005370: task 309: Terminated
srun: error: nid005298: tasks 148-149: Terminated
srun: error: nid005288: task 68: Terminated
srun: error: nid005280: task 3: Terminated
srun: error: nid005362: task 243: Terminated
srun: error: nid005777: task 340: Terminated
srun: error: nid005295: task 123: Terminated
srun: error: nid005792: task 460: Terminated
srun: error: nid005952: task 522: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005780: task 367: Terminated
srun: error: nid005297: task 143: Terminated
srun: error: nid005297: task 142: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006422: tasks 846-847: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006425: task 865: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005366: tasks 278-279: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005787: task 419: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006429: task 901: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005299: task 158: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006423: task 855: Terminated
srun: Force Terminated StepId=6722547.59

  Data collection took 0.00049s.
  Convergence check took 0.0s.
 Run 3:
  0.01799s: started 0
  224.70578s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 2 runs taking 331.97 seconds.
