
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27187s.

Running...
 Run 1:
  0.00235s: started 0
  4.43523s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00066s.
 Run 2:
  0.0025s: started 0
  4.33257s: awaited 0
  4.33261s: encountered an exception in 0
srun: Job 3851746 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3851746

  Data collection took 0.00021s.
  Convergence check took 0.00074s.
 Run 3:
  0.00452s: started 0
  4.31672s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 3 runs taking 13.09 seconds.
Writing data & meta-data took 0.00576s.
Overall took 13.36524s.
