
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03904s.

Running...
 Run 1:
  0.00116s: started 0
  25.1103s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00086s.
 Run 2:
  0.00138s: started 0
  24.31899s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00148s: started 0
  24.46262s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 4:
  0.05463s: started 0
  24.46473s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.00134s: started 0
  24.23497s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.00163s: started 0
  24.50333s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 6 runs taking 147.1 seconds.
Writing data & meta-data took 0.00915s.
Overall took 147.1492s.
