
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/alltoall/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 16777216 -e 16777216 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.02587s.

Running...
 Run 1:
  0.00344s: started 0
  2.60112s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00323s: started 0
  2.58933s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00107s.
 Run 3:
  0.00334s: started 0
  2.58337s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00096s.
 Run 4:
  0.00329s: started 0
  2.57104s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 5:
  0.00317s: started 0
  2.95867s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
 Run 6:
  0.00315s: started 0
  3.10976s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 6 runs taking 16.42 seconds.
Writing data & meta-data took 0.01149s.
Overall took 16.45526s.
