
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1283' 'lrdn1286']

Schedule:
0.0s: start 0

Preparing took 0.0111s.

Running...
 Run 1:
  0.00497s: started 0
  1.80096s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.8 seconds.
Writing data & meta-data took 0.00952s.
Overall took 1.82294s.
