
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04807s.

Running...
 Run 1:
  0.00111s: started 0
  7.50599s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
 Run 2:
  0.05161s: started 0
  7.5998s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
 Run 3:
  0.12094s: started 0
  7.23797s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 4:
  0.112s: started 0
  7.23942s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00082s.
 Run 5:
  0.07163s: started 0
  7.13152s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 6:
  0.14922s: started 0
  7.37053s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00073s.
 Run 7:
  0.00124s: started 0
  7.17805s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 8:
  0.0887s: started 0
  7.42651s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00079s.
 Run 9:
  0.08139s: started 0
  7.31223s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00074s.
 Run 10:
  0.00126s: started 0
  7.21197s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 73.22 seconds.
Writing data & meta-data took 0.01334s.
Overall took 73.28493s.
