
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.05244s.

Running...
 Run 1:
  0.0009s: started 0
  99.60841s: awaited 0
  99.60845s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10908 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10908

  Data collection took 0.00299s.
 Run 2:
  0.01074s: started 0
  96.25987s: awaited 0
  96.2599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 3:
  0.00924s: started 0
  97.81431s: awaited 0
  97.81434s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.01026s: started 0
  96.86758s: awaited 0
  96.86761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 5:
  0.00933s: started 0
  98.05884s: awaited 0
  98.05887s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 6:
  0.0106s: started 0
  98.88141s: awaited 0
  98.88144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 7:
  0.01039s: started 0
  12.50965s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.02 seconds.
Writing data & meta-data took 0.08148s.
Overall took 600.14971s.
