
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.25857s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00246s: started 0
  2.60898s: awaited 0
  2.609s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00341s: started 0
  2.15674s: awaited 0
  2.15676s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00278s: started 0
  1.4696s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00338s: started 0
  1.47925s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00254s: started 0
  1.46522s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00312s: started 0
  1.44869s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00316s: started 0
  1.48759s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.00271s: started 0
  2.35069s: awaited 0
  2.35071s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.0032s: started 0
  1.61187s: awaited 0
  1.61189s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00322s: started 0
  1.45636s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 17.54 seconds.
Writing data & meta-data took 0.00736s.
Overall took 17.80431s.
