
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.32947s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00313s: started 0
  1.57678s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00328s: started 0
  1.33649s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00328s: started 0
  1.58776s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00269s: started 0
  1.33168s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00229s: started 0
  1.33634s: awaited 0
  Data collection took 0.00018s.
 Run 6:
  Reshuffled node allocation.
  0.00233s: started 0
  1.35919s: awaited 0
  Data collection took 0.00018s.
 Run 7:
  Reshuffled node allocation.
  0.00223s: started 0
  1.33822s: awaited 0
  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00233s: started 0
  1.3745s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00321s: started 0
  1.37729s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.0025s: started 0
  1.34322s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.01084s.
Completed maximum number of runs, terminated after 10 runs taking 13.97 seconds.
Writing data & meta-data took 0.00851s.
Overall took 14.31273s.
