
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06024s.

Running...
 Run 1:
  0.0011s: started 0
  25.66193s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00088s.
 Run 2:
  0.07149s: started 0
  24.92181s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00132s: started 0
  24.29578s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0007s.
 Run 4:
  0.00127s: started 0
  25.824s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 5:
  0.00135s: started 0
  24.79757s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.00129s: started 0
  24.38952s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 7:
  0.16812s: started 0
  25.0751s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 8:
  0.13212s: started 0
  25.04015s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00072s.
 Run 9:
  0.14102s: started 0
  25.41714s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 10:
  0.00129s: started 0
  25.52487s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 250.96 seconds.
Writing data & meta-data took 0.00974s.
Overall took 251.02771s.
