
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.07817s.

Running...
 Run 1:
  0.01398s: started 0
  7.81s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00166s.
 Run 2:
  0.01439s: started 0
  7.30863s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00154s.
Completed after reaching confidence interval, terminated after 2 runs taking 15.12 seconds.
Writing data & meta-data took 0.01278s.
Overall took 15.21415s.
