
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00504s: started 0
  0.51056s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00404s: started 0
  0.51668s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00395s: started 0
  0.52718s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00432s: started 0
  0.52798s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.00345s: started 0
  0.51612s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00373s: started 0
  0.51635s: awaited 0
  Data collection took 0.00279s.
 Run 7:
  0.00393s: started 0
  0.52748s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00391s: started 0
  0.52816s: awaited 0
  Data collection took 0.00281s.
 Run 9:
  0.00396s: started 0
  0.51686s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00388s: started 0
  0.50727s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.06969s.
Overall took 5.30203s.
