
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02516s.

Running...
 Run 1:
  0.00252s: started 0
  70.68335s: awaited 0
  70.68339s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10810

  Data collection took 0.0022s.
 Run 2:
  0.01246s: started 0
  66.39384s: awaited 0
  66.39387s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00334s.
 Run 3:
  0.01092s: started 0
  68.06056s: awaited 0
  68.06059s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 4:
  0.01125s: started 0
  69.21073s: awaited 0
  69.21078s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 5:
  0.01287s: started 0
  67.09271s: awaited 0
  67.09275s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 6:
  0.01275s: started 0
  67.22048s: awaited 0
  67.22051s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 7:
  0.01091s: started 0
  67.86835s: awaited 0
  67.8684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 8:
  0.01278s: started 0
  68.38954s: awaited 0
  68.38958s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00248s.
 Run 9:
  0.01262s: started 0
  55.10664s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.05 seconds.
Writing data & meta-data took 0.1147s.
Overall took 600.18998s.
