
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', node_file='auto', numnodes=8, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005891' 'nid005894' 'nid005889' 'nid005893']
1 on 4 nodes:
['nid005895' 'nid005888' 'nid005892' 'nid005890']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.36802s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00218s: started 0
  0.00516s: started 1
  2.44338s: awaited 0
  2.44358s: killed waiting 1
  2.44359s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.66] [Sun Mar 31 01:58:51 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005894: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.66
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault
srun: error: nid005893: tasks 16-23: Segmentation fault
srun: error: nid005890: tasks 8-15: Segmentation fault

  Data collection took 0.00032s.
 Run 2:
  Reshuffled node allocation.
  0.00277s: started 0
  0.00574s: started 1
  2.42151s: awaited 0
  2.42162s: killed waiting 1
  2.42163s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.68] [Sun Mar 31 01:58:53 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005894: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.68
srun: error: nid005891: tasks 16-23: Segmentation fault
srun: error: nid005889: tasks 8-15: Segmentation fault
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.00215s: started 0
  0.00446s: started 1
  1.96219s: awaited 0
  1.96234s: killed waiting 1
  1.96235s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.70] [Sun Mar 31 01:58:55 2024] [nid005892] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005894: tasks 16-23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.70
srun: error: nid005895: tasks 24-31: Segmentation fault
srun: error: nid005892: task 0: Exited with exit code 255
srun: error: nid005892: tasks 1-7: Segmentation fault
srun: error: nid005893: tasks 8-15: Segmentation fault

  Data collection took 0.00025s.
 Run 4:
  Reshuffled node allocation.
  0.00257s: started 0
  0.00536s: started 1
  2.40822s: awaited 0
  2.40834s: killed waiting 1
  2.40835s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.72] [Sun Mar 31 01:58:57 2024] [nid005889] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005895: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.72
srun: error: nid005890: tasks 8-15: Segmentation fault
srun: error: nid005889: task 0: Exited with exit code 255
srun: error: nid005889: tasks 1-7: Segmentation fault
srun: error: nid005892: tasks 16-23: Segmentation fault

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00298s: started 0
  0.00557s: started 1
  3.03569s: awaited 0
  3.03586s: killed waiting 1
  3.03587s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  3.03588s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203
MPICH ERROR [Rank 0] [job id 6746203.73] [Sun Mar 31 01:59:01 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005892: tasks 16-23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.73
slurmstepd: error: *** STEP 6746203.73 ON nid005888 CANCELLED AT 2024-03-31T01:59:01 ***
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault
srun: error: nid005889: tasks 8-15: Segmentation fault
srun: error: nid005894: tasks 24-31: Segmentation fault

  Data collection took 0.00021s.
 Run 6:
  Reshuffled node allocation.
  0.00224s: started 0
  0.00487s: started 1
  1.96814s: awaited 0
  1.96827s: killed waiting 1
  1.96828s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  1.96828s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203
MPICH ERROR [Rank 0] [job id 6746203.75] [Sun Mar 31 01:59:03 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005893: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.75
slurmstepd: error: *** STEP 6746203.75 ON nid005890 CANCELLED AT 2024-03-31T01:59:03 ***
srun: error: nid005892: tasks 16-23: Segmentation fault
srun: error: nid005890: task 0: Exited with exit code 255
srun: error: nid005890: tasks 1-7: Segmentation fault
srun: error: nid005891: tasks 8-15: Segmentation fault

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00294s: started 0
  0.00576s: started 1
  3.25456s: awaited 0
  3.2547s: killed waiting 1
  3.25471s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  3.25471s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.77] [Sun Mar 31 01:59:06 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005890: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746203.77
srun: error: nid005890: tasks 1-7: Segmentation fault
srun: error: nid005894: tasks 16-23: Segmentation fault
srun: error: nid005891: tasks 8-15: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault

  Data collection took 0.00022s.
 Run 8:
  Reshuffled node allocation.
  0.0229s: started 0
  0.02579s: started 1
  1.9668s: awaited 0
  1.96694s: killed waiting 1
  1.96695s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.80] [Sun Mar 31 01:59:09 2024] [nid005889] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005889: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746203.80
srun: error: nid005891: tasks 8-15: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault
srun: error: nid005893: tasks 16-23: Segmentation fault
srun: error: nid005889: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
 Run 9:
  Reshuffled node allocation.
  0.00303s: started 0
  0.00565s: started 1
  2.44738s: awaited 0
  2.44752s: killed waiting 1
  2.44753s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.82] [Sun Mar 31 01:59:10 2024] [nid005891] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005895: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.82
srun: error: nid005894: tasks 16-23: Segmentation fault
slurmstepd: error: *** STEP 6746203.82 ON nid005891 CANCELLED AT 2024-03-31T01:59:10 ***
srun: error: nid005891: task 0: Exited with exit code 255
srun: error: nid005891: tasks 1-7: Segmentation fault
srun: error: nid005892: tasks 8-15: Segmentation fault

  Data collection took 0.00023s.
 Run 10:
  Reshuffled node allocation.
  0.00329s: started 0
  0.0062s: started 1
  1.95937s: awaited 0
  1.9595s: killed waiting 1
  1.95951s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.84] [Sun Mar 31 01:59:13 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005891: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.84
srun: error: nid005894: tasks 16-23: Segmentation fault
srun: error: nid005890: task 0: Exited with exit code 255
srun: error: nid005895: tasks 24-31: Segmentation fault
srun: error: nid005890: tasks 1-7: Segmentation fault

  Data collection took 0.00025s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 10 runs taking 23.87 seconds.
Writing data & meta-data took 0.00591s.
Overall took 24.24864s.
