
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/64KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-UC_SL1', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0332,%SERVICE_LEVEL:1,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 65536"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 1 -s 65536 lrdn0332"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0332']
1 on 1 nodes:
['lrdn0532']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 1.48642s.

Running...
 Run 1:
  0.00802s: started 0
  3.01904s: started 1
  5.01859s: awaited 0
  5.08438s: awaited 1
  Data collection took 0.02511s.
 Run 2:
  0.00781s: started 0
  3.07636s: started 1
  5.19868s: awaited 0
  5.19898s: awaited 1
  Data collection took 0.08081s.
 Run 3:
  0.00805s: started 0
  3.0209s: started 1
  5.50253s: awaited 0
  5.50274s: awaited 1
  Data collection took 0.00949s.
 Run 4:
  0.00906s: started 0
  3.08093s: started 1
  5.49379s: awaited 0
  5.49529s: awaited 1
  Data collection took 0.01479s.
 Run 5:
  0.07005s: started 0
  3.0811s: started 1
  5.20034s: awaited 0
  5.20109s: awaited 1
  Data collection took 0.08211s.
 Run 6:
  0.08151s: started 0
  3.09415s: started 1
  5.18978s: awaited 0
  5.18999s: awaited 1
  Data collection took 0.01086s.
 Run 7:
  0.00974s: started 0
  3.09106s: started 1
  5.18943s: awaited 0
  5.18962s: awaited 1
  Data collection took 0.01191s.
 Run 8:
  0.00831s: started 0
  3.0801s: started 1
  5.10533s: awaited 0
  5.11428s: awaited 1
  Data collection took 0.09061s.
 Run 9:
  0.0085s: started 0
  3.08527s: started 1
  5.18238s: awaited 0
  5.18258s: awaited 1
  Data collection took 0.01992s.
 Run 10:
  0.06981s: started 0
  3.08261s: started 1
  5.18504s: awaited 0
  5.20652s: awaited 1
  Data collection took 0.10005s.
  Convergence check took 0.06336s.
Completed after reaching confidence interval, terminated after 10 runs taking 52.88 seconds.
Writing data & meta-data took 0.10362s.
Overall took 54.47496s.
