
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03518s.

Running...
 Run 1:
  0.0009s: started 0
  14.69903s: awaited 0
  14.69906s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00104s: started 0
  18.0203s: awaited 0
  18.02034s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 3:
  0.0014s: started 0
  18.04081s: awaited 0
  18.04086s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0003s.
 Run 4:
  0.00133s: started 0
  18.42839s: awaited 0
  18.42842s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 5:
  0.00451s: started 0
  14.49412s: awaited 0
  14.49417s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 6:
  0.0014s: started 0
  18.13612s: awaited 0
  18.13617s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 7:
  0.00131s: started 0
  18.7403s: awaited 0
  18.74034s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 8:
  0.0013s: started 0
  13.08952s: awaited 0
  13.08955s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00448s: started 0
  13.94113s: awaited 0
  13.94117s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 10:
  0.0013s: started 0
  18.08651s: awaited 0
  18.08655s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 165.68 seconds.
Writing data & meta-data took 0.03008s.
Overall took 165.74738s.
