
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03182s.

Running...
 Run 1:
  0.00235s: started 0
  2.96386s: awaited 0
  2.96388s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00308s: started 0
  2.96584s: awaited 0
  2.96587s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00297s: started 0
  2.96771s: awaited 0
  2.96774s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00291s: started 0
  2.9601s: awaited 0
  2.96013s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00301s: started 0
  2.9665s: awaited 0
  2.96652s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00299s: started 0
  2.95953s: awaited 0
  2.95956s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00301s: started 0
  2.96062s: awaited 0
  2.96065s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.00298s: started 0
  2.95907s: awaited 0
  2.95909s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00295s: started 0
  2.96038s: awaited 0
  2.9604s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00296s: started 0
  2.95972s: awaited 0
  2.95974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 10 runs taking 29.63 seconds.
Writing data & meta-data took 0.02596s.
Overall took 29.6854s.
