
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05628s.

Running...
 Run 1:
  0.01354s: started 0
  33.99187s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00186s.
 Run 2:
  0.01494s: started 0
  34.55114s: awaited 0
  Data collection took 0.00067s.
  Convergence check took 0.00149s.
 Run 3:
  0.01633s: started 0
  34.88402s: awaited 0
  34.88408s: encountered an exception in 0
srun: Job 6663390 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6663390

  Data collection took 0.00065s.
  Convergence check took 0.00141s.
Completed maximum number of runs, terminated after 3 runs taking 103.43 seconds.
Writing data & meta-data took 0.01369s.
Overall took 103.50452s.
