
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01239s.

Running...
 Run 1:
  0.00456s: started 0
  41.59397s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00425s: started 0
  40.32108s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00457s: started 0
  39.44497s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00502s: started 0
  39.64645s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00377s: started 0
  39.62917s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00377s: started 0
  41.31733s: awaited 0
  41.31736s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 7:
  0.0038s: started 0
  41.35393s: awaited 0
  41.35396s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.0002s.
 Run 8:
  0.00364s: started 0
  41.52387s: awaited 0
  41.5239s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 9:
  0.00391s: started 0
  40.12068s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00555s: started 0
  40.7678s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.001s.
Completed after reaching confidence interval, terminated after 10 runs taking 405.72 seconds.
Writing data & meta-data took 0.01361s.
Overall took 405.74911s.
