
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03279s.

Running...
 Run 1:
  0.00577s: started 0
  1.21382s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00101s.
 Run 2:
  0.00726s: started 0
  0.71235s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00091s.
 Run 3:
  0.00698s: started 0
  0.69492s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 2.62 seconds.
Writing data & meta-data took 0.01051s.
Overall took 2.66825s.
