
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-baseline/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn2697']

Schedule:
0.0s: start 0

Preparing took 2.40169s.

Running...
 Run 1:
  0.00345s: started 0
  1.56954s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
 Run 2:
  0.00331s: started 0
  1.55421s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 3:
  0.00331s: started 0
  2.39292s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 3 runs taking 5.52 seconds.
Writing data & meta-data took 0.00803s.
Overall took 7.9293s.
