
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00499s: started 0
  0.52292s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.0047s: started 0
  0.52633s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00456s: started 0
  0.50755s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00462s: started 0
  0.53702s: awaited 0
  Data collection took 0.00353s.
 Run 5:
  0.00477s: started 0
  0.51718s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00457s: started 0
  0.52646s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00469s: started 0
  0.52758s: awaited 0
  Data collection took 0.00277s.
 Run 8:
  0.00461s: started 0
  0.52647s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.0047s: started 0
  0.53809s: awaited 0
  Data collection took 0.00275s.
 Run 10:
  0.00471s: started 0
  0.5164s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00287s.
Completed maximum number of runs, terminated after 10 runs taking 5.28 seconds.
Writing data & meta-data took 0.07119s.
Overall took 5.35496s.
