
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03749s.

Running...
 Run 1:
  0.00379s: started 0
  1.12087s: awaited 0
  Data collection took 0.00417s.
 Run 2:
  0.00402s: started 0
  0.59732s: awaited 0
  Data collection took 0.00289s.
 Run 3:
  0.00419s: started 0
  0.70348s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00401s: started 0
  1.10439s: awaited 0
  Data collection took 0.00274s.
 Run 5:
  0.00395s: started 0
  0.95095s: awaited 0
  0.95101s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00276s.
  Convergence check took 0.0023s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.5 seconds.
Writing data & meta-data took 0.057s.
Overall took 4.58989s.
