
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005089']

Schedule:
0.0s: start 0

Preparing took 0.38751s.

Running...
 Run 1:
  0.00379s: started 0
  1.26035s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00144s.
 Run 2:
  0.00409s: started 0
  1.32197s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00098s.
 Run 3:
  0.0036s: started 0
  1.23579s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00108s.
 Run 4:
  0.00363s: started 0
  1.29108s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00102s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.12 seconds.
Writing data & meta-data took 0.00777s.
Overall took 5.51135s.
