
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003594' 'nid003752' 'nid003754' 'nid003784']

Schedule:
0.0s: start 0

Preparing took 0.11739s.

Running...
 Run 1:
  0.00696s: started 0
  26.80479s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00369s.
 Run 2:
  0.00344s: started 0
  24.51472s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.0034s: started 0
  24.34911s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 75.67 seconds.
Writing data & meta-data took 0.01946s.
Overall took 75.81176s.
