
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.3968s.

Running...
 Run 1:
  0.01451s: started 0
  24.2212s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.0014s.
Completed after reaching confidence interval, terminated after 1 runs taking 24.22 seconds.
Writing data & meta-data took 0.07852s.
Overall took 25.69867s.
