
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00405s: started 0
  0.51546s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00354s: started 0
  0.50798s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00344s: started 0
  0.51769s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00361s: started 0
  0.50751s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00363s: started 0
  0.50623s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.0035s: started 0
  0.51097s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00364s: started 0
  0.52373s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00367s: started 0
  0.50619s: awaited 0
  Data collection took 0.00267s.
 Run 9:
  0.00365s: started 0
  0.50772s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00453s: started 0
  0.5182s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 5.15 seconds.
Writing data & meta-data took 0.07125s.
Overall took 5.23008s.
