
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.30628s.

Running...
 Run 1:
  0.00364s: started 0
  2.81936s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.0008s.
 Run 2:
  0.0038s: started 0
  1.17433s: awaited 0
  Data collection took 0.00213s.
  Convergence check took 0.00076s.
 Run 3:
  0.00385s: started 0
  2.88161s: awaited 0
  2.88165s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.0015s.
  Convergence check took 0.00084s.
 Run 4:
  0.00413s: started 0
  1.17772s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00094s.
 Run 5:
  0.00385s: started 0
  2.83128s: awaited 0
  2.83132s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00152s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 5 runs taking 10.9 seconds.
Writing data & meta-data took 0.03224s.
Overall took 11.23588s.
