
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00549s.

Running...
 Run 1:
  0.00514s: started 0
  1.12847s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00443s: started 0
  1.14775s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00446s: started 0
  1.13141s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00442s: started 0
  1.13946s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00435s: started 0
  1.13964s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00458s: started 0
  1.13996s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00455s: started 0
  1.12921s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00449s: started 0
  1.13963s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00451s: started 0
  1.12949s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00495s: started 0
  1.14015s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00158s.
Completed maximum number of runs, terminated after 10 runs taking 11.37 seconds.
Writing data & meta-data took 0.01287s.
Overall took 11.38938s.
