
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1VAR1', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn0484' 'lrdn0849' 'lrdn0874' 'lrdn2150' 'lrdn2777' 'lrdn2779'
 'lrdn3400' 'lrdn3405']

Schedule:
0.0s: start 0

Preparing took 0.00969s.

Running...
 Run 1:
  0.00484s: started 0
  10.23066s: awaited 0
  Data collection took 0.00027s.
 Run 2:
  0.00388s: started 0
  9.05154s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 2 runs taking 19.28 seconds.
Writing data & meta-data took 0.00797s.
Overall took 19.30132s.
