
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00578s.

Running...
 Run 1:
  0.00503s: started 0
  4.7595s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00366s: started 0
  4.75653s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00339s: started 0
  4.77923s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.0034s: started 0
  4.76425s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00339s: started 0
  4.76725s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.0034s: started 0
  4.78291s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00431s: started 0
  4.78527s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00462s: started 0
  4.7748s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00458s: started 0
  4.80417s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00379s: started 0
  4.78824s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00135s.
Completed maximum number of runs, terminated after 10 runs taking 47.77 seconds.
Writing data & meta-data took 0.01162s.
Overall took 47.78502s.
