
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00554s.

Running...
 Run 1:
  0.00498s: started 0
  5.28512s: awaited 0
  Data collection took 0.00035s.
 Run 2:
  0.00449s: started 0
  5.26877s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00466s: started 0
  5.24912s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00471s: started 0
  5.28026s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00446s: started 0
  5.2896s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00447s: started 0
  5.27984s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00371s: started 0
  5.26861s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00434s: started 0
  5.28028s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00362s: started 0
  5.28903s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.0043s: started 0
  5.26062s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 52.76 seconds.
Writing data & meta-data took 0.01216s.
Overall took 52.77492s.
