
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02622s.

Running...
 Run 1:
  0.00084s: started 0
  2.65744s: awaited 0
  2.65748s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00284s.
 Run 2:
  0.00108s: started 0
  2.62795s: awaited 0
  2.62798s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00116s: started 0
  2.67068s: awaited 0
  2.67071s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00111s: started 0
  2.64166s: awaited 0
  2.64169s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.0011s: started 0
  2.62423s: awaited 0
  2.62427s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.00113s: started 0
  2.62558s: awaited 0
  2.62562s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 7:
  0.00114s: started 0
  2.64055s: awaited 0
  2.64058s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00111s: started 0
  2.63638s: awaited 0
  2.63641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.00114s: started 0
  2.62382s: awaited 0
  2.62386s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00111s: started 0
  2.64418s: awaited 0
  2.64422s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.0028s.
Completed maximum number of runs, terminated after 10 runs taking 26.42 seconds.
Writing data & meta-data took 0.07138s.
Overall took 26.51434s.
