
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=128, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 128 nodes:
['lrdn0027' 'lrdn0093' 'lrdn0123' 'lrdn0142' 'lrdn0168' 'lrdn0176'
 'lrdn0266' 'lrdn0270' 'lrdn0272' 'lrdn0289' 'lrdn0301' 'lrdn0334'
 'lrdn0357' 'lrdn0399' 'lrdn0411' 'lrdn0428' 'lrdn0481' 'lrdn0489'
 'lrdn0521' 'lrdn0524' 'lrdn0586' 'lrdn0602' 'lrdn0619' 'lrdn0631'
 'lrdn0641' 'lrdn0665' 'lrdn0698' 'lrdn0709' 'lrdn0739' 'lrdn0756'
 'lrdn0760' 'lrdn0781' 'lrdn0791' 'lrdn0812' 'lrdn0860' 'lrdn0886'
 'lrdn0909' 'lrdn0939' 'lrdn0954' 'lrdn0963' 'lrdn0975' 'lrdn0992'
 'lrdn1022' 'lrdn1046' 'lrdn1066' 'lrdn1067' 'lrdn1117' 'lrdn1134'
 'lrdn1175' 'lrdn1179' 'lrdn1216' 'lrdn1219' 'lrdn1251' 'lrdn1273'
 'lrdn1293' 'lrdn1312' 'lrdn1320' 'lrdn1333' 'lrdn1337' 'lrdn1348'
 'lrdn1356' 'lrdn1406' 'lrdn1427' 'lrdn1452' 'lrdn1482' 'lrdn1493'
 'lrdn1502' 'lrdn1523' 'lrdn1534' 'lrdn1596' 'lrdn1612' 'lrdn1633'
 'lrdn1652' 'lrdn1666' 'lrdn1667' 'lrdn1686' 'lrdn1690' 'lrdn1717'
 'lrdn1729' 'lrdn1732' 'lrdn1752' 'lrdn1763' 'lrdn1821' 'lrdn1837'
 'lrdn1841' 'lrdn1884' 'lrdn1890' 'lrdn1894' 'lrdn1920' 'lrdn1964'
 'lrdn2027' 'lrdn2045' 'lrdn2112' 'lrdn2137' 'lrdn2142' 'lrdn2179'
 'lrdn2208' 'lrdn2287' 'lrdn2297' 'lrdn2305' 'lrdn2327' 'lrdn2332'
 'lrdn2351' 'lrdn2362' 'lrdn2400' 'lrdn2434' 'lrdn2441' 'lrdn2457'
 'lrdn2481' 'lrdn2569' 'lrdn2575' 'lrdn2622' 'lrdn2626' 'lrdn2683'
 'lrdn2691' 'lrdn2707' 'lrdn2710' 'lrdn2722' 'lrdn2743' 'lrdn2765'
 'lrdn2795' 'lrdn2810' 'lrdn2825' 'lrdn2880' 'lrdn2887' 'lrdn2897'
 'lrdn2916' 'lrdn2932']

Schedule:
0.0s: start 0

Preparing took 0.43517s.

Running...
 Run 1:
  0.00464s: started 0
  27.00499s: awaited 0
  Data collection took 0.00073s.
  Convergence check took 0.00951s.
 Run 2:
  0.00535s: started 0
  32.63855s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00068s.
 Run 3:
  0.0047s: started 0
  55.44118s: awaited 0
  Data collection took 0.00068s.
  Convergence check took 0.00076s.
 Run 4:
  0.00521s: started 0
  30.63001s: awaited 0
  Data collection took 0.00069s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 4 runs taking 145.73 seconds.
Writing data & meta-data took 0.00775s.
Overall took 146.17265s.
