
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03108s.

Running...
 Run 1:
  0.0027s: started 0
  21.0395s: awaited 0
  21.03952s: encountered an exception in 0
srun: error: nid005973: task 34: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6666140.88
srun: error: nid005971: task 16: Segmentation fault
srun: error: nid006308: task 47: Segmentation fault
srun: error: nid006310: task 62: Segmentation fault
srun: error: nid005972: task 28: Segmentation fault
srun: error: nid005356: task 0: Segmentation fault
srun: error: nid006309: task 49: Segmentation fault
srun: error: nid005970: task 15: Segmentation fault
slurmstepd: error: *** STEP 6666140.88 ON nid005356 CANCELLED AT 2024-03-24T22:46:02 ***
srun: error: nid005971: task 17: Terminated
srun: error: nid005356: task 1: Terminated
srun: error: nid005970: task 14: Terminated
srun: error: nid005972: task 29: Terminated
srun: error: nid006308: task 46: Terminated
srun: error: nid005973: task 35: Terminated
srun: error: nid006310: task 63: Terminated
srun: error: nid006309: task 48: Terminated
srun: error: nid005356: tasks 2,7: Terminated
srun: error: nid005973: tasks 38-39: Terminated
srun: error: nid005972: task 30: Terminated
srun: error: nid005356: tasks 3,6: Terminated
srun: error: nid005970: tasks 9,11: Terminated
srun: error: nid006308: tasks 40-41: Terminated
srun: error: nid005971: tasks 19,23: Terminated
srun: error: nid005972: tasks 27,31: Terminated
srun: error: nid005973: tasks 32-33: Terminated
srun: error: nid005970: tasks 8,10,12-13: Terminated
srun: error: nid006309: tasks 50,54-55: Terminated
srun: error: nid006310: tasks 58-59: Terminated
srun: error: nid006308: tasks 42-43: Terminated
srun: error: nid005971: tasks 20-21: Terminated
srun: error: nid005972: tasks 24-26: Terminated
srun: error: nid006309: task 51: Terminated
srun: error: nid005973: tasks 36-37: Terminated
srun: error: nid005356: tasks 4-5: Terminated
srun: error: nid005971: task 18: Terminated
srun: error: nid006308: tasks 44-45: Terminated
srun: error: nid005971: task 22: Terminated
srun: error: nid006310: tasks 56,60-61: Terminated
srun: error: nid006310: task 57: Terminated
srun: error: nid006309: tasks 52-53: Terminated
srun: Force Terminated StepId=6666140.88

  Data collection took 8e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0023s: started 0
  19.90031s: awaited 0
  19.90034s: encountered an exception in 0
srun: error: nid005971: task 16: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6666140.89
srun: error: nid006310: task 61: Segmentation fault
srun: error: nid006308: task 41: Segmentation fault
srun: error: nid005972: task 27: Segmentation fault
srun: error: nid005356: task 6: Segmentation fault
srun: error: nid005970: task 15: Segmentation fault
srun: error: nid006309: task 53: Segmentation fault
srun: error: nid005973: task 32: Segmentation fault
slurmstepd: error: *** STEP 6666140.89 ON nid005356 CANCELLED AT 2024-03-24T22:46:22 ***
srun: error: nid005972: task 26: Terminated
srun: error: nid005971: task 17: Terminated
srun: error: nid006309: tasks 48,51-52,55: Terminated
srun: error: nid005356: tasks 1,3,7: Terminated
srun: error: nid005972: tasks 25,28,30: Terminated
srun: error: nid006310: tasks 56,58,60,62: Terminated
srun: error: nid005971: tasks 19-20,23: Terminated
srun: error: nid006309: tasks 49-50,54: Terminated
srun: error: nid005356: tasks 0,2,4-5: Terminated
srun: error: nid005972: tasks 24,29,31: Terminated
srun: error: nid006310: tasks 57,59,63: Terminated
srun: error: nid005971: tasks 18,21-22: Terminated
srun: error: nid005970: task 14: Terminated
srun: error: nid005973: tasks 33,36: Terminated
srun: error: nid006308: tasks 40,43: Terminated
srun: error: nid005970: tasks 8-10,12: Terminated
srun: error: nid005973: tasks 34,37-39: Terminated
srun: error: nid005973: task 35: Terminated
srun: error: nid006308: tasks 42,45-47: Terminated
srun: error: nid006308: task 44: Terminated
srun: error: nid005970: tasks 11,13: Terminated
srun: Force Terminated StepId=6666140.89

  Data collection took 5e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00234s: started 0
  20.33836s: awaited 0
  20.33839s: encountered an exception in 0
srun: error: nid005971: task 23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6666140.90
srun: error: nid005972: task 28: Segmentation fault
srun: error: nid005356: task 6: Segmentation fault
srun: error: nid005970: task 8: Segmentation fault
srun: error: nid005973: task 36: Segmentation fault
srun: error: nid006310: task 56: Segmentation fault
srun: error: nid006309: task 51: Segmentation fault
srun: error: nid006308: task 47: Segmentation fault
slurmstepd: error: *** STEP 6666140.90 ON nid005356 CANCELLED AT 2024-03-24T22:46:43 ***
srun: error: nid005973: task 36: Segmentation fault
srun: error: Task 36 reported exit for a second time.
srun: error: nid005973: task 37: Terminated
srun: error: nid005973: tasks 33,35,38-39: Terminated
srun: error: nid005972: task 29: Terminated
srun: error: nid005356: tasks 0,7: Terminated
srun: error: nid005973: tasks 32,34: Terminated
srun: error: nid005971: task 22: Terminated
srun: error: nid005972: tasks 25-27,30-31: Terminated
srun: error: nid005972: task 24: Terminated
srun: error: nid006308: task 46: Terminated
srun: error: nid005356: tasks 1,3,5: Terminated
srun: error: nid005971: tasks 17-20: Terminated
srun: error: nid006308: tasks 40,43-44: Terminated
srun: error: nid006309: tasks 48,50: Terminated
srun: error: nid006310: tasks 57-58: Terminated
srun: error: nid005356: tasks 2,4: Terminated
srun: error: nid006308: tasks 41-42,45: Terminated
srun: error: nid005971: tasks 16,21: Terminated
srun: error: nid005970: tasks 9,11-12: Terminated
srun: error: nid006309: tasks 49,52,54-55: Terminated
srun: error: nid006310: tasks 59-60,63: Terminated
srun: error: nid006309: task 53: Terminated
srun: error: nid006310: tasks 61-62: Terminated
srun: error: nid005970: tasks 10,13,15: Terminated
srun: error: nid005970: task 14: Terminated
srun: Force Terminated StepId=6666140.90

  Data collection took 6e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 61.28 seconds.
