
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05352s.

Running...
 Run 1:
  0.005s: started 0
  0.75085s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00142s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.75 seconds.
Writing data & meta-data took 0.0117s.
Overall took 0.81817s.
