
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 8 -e 8 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.02438s.

Running...
 Run 1:
  0.00366s: started 0
  1.96772s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00327s: started 0
  1.94356s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00106s.
 Run 3:
  0.00327s: started 0
  1.92567s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 3 runs taking 5.84 seconds.
Writing data & meta-data took 0.01184s.
Overall took 5.87544s.
