
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.05183s.

Running...
 Run 1:
  0.00445s: started 0
  1.06818s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00125s.
 Run 2:
  0.00567s: started 0
  1.56998s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.0015s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.64 seconds.
Writing data & meta-data took 0.01399s.
Overall took 2.70798s.
