
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02335s.

Running...
 Run 1:
  0.00248s: started 0
  2.63679s: awaited 0
  2.63684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 2:
  0.00362s: started 0
  2.63896s: awaited 0
  2.639s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0034s.
 Run 3:
  0.00367s: started 0
  2.64212s: awaited 0
  2.64216s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.00336s: started 0
  2.6362s: awaited 0
  2.63625s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 5:
  0.00389s: started 0
  2.6368s: awaited 0
  2.63684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 6:
  0.00364s: started 0
  2.63775s: awaited 0
  2.6378s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 7:
  0.00393s: started 0
  2.63817s: awaited 0
  2.63821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 8:
  0.00362s: started 0
  2.63549s: awaited 0
  2.63554s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 9:
  0.00374s: started 0
  2.64543s: awaited 0
  2.64547s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 10:
  0.00371s: started 0
  2.64151s: awaited 0
  2.64155s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
  Convergence check took 0.00331s.
Completed maximum number of runs, terminated after 10 runs taking 26.42 seconds.
Writing data & meta-data took 0.11046s.
Overall took 26.55194s.
