
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.26819s.

Running...
 Run 1:
  0.00309s: started 0
  1.59431s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00073s.
 Run 2:
  0.00396s: started 0
  3.60546s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 3:
  0.0046s: started 0
  1.60097s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 4:
  0.0045s: started 0
  2.41755s: awaited 0
  2.41759s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00022s.
  Convergence check took 0.00076s.
 Run 5:
  0.00444s: started 0
  3.09278s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 5 runs taking 12.32 seconds.
Writing data & meta-data took 0.00921s.
Overall took 12.59383s.
