
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005306' 'nid005307' 'nid005308' 'nid005309' 'nid005310' 'nid005311'
 'nid005312' 'nid005313' 'nid005314' 'nid005315' 'nid005316' 'nid005317'
 'nid005318' 'nid005319' 'nid005320' 'nid005321' 'nid005776' 'nid005777'
 'nid005778' 'nid005779' 'nid005780' 'nid005781' 'nid005782' 'nid005783'
 'nid005784' 'nid005785' 'nid005786' 'nid005787' 'nid005788' 'nid005789'
 'nid005790' 'nid005791' 'nid005792' 'nid005793' 'nid005794' 'nid005795'
 'nid005796' 'nid005797' 'nid005899' 'nid005900' 'nid005901' 'nid005902'
 'nid005903' 'nid005904' 'nid005905' 'nid005906' 'nid005907' 'nid005908'
 'nid005909' 'nid005910' 'nid005911' 'nid005912' 'nid005913' 'nid005914'
 'nid005915' 'nid005916' 'nid005950' 'nid005951' 'nid005952' 'nid005953'
 'nid005954' 'nid005955' 'nid005956' 'nid005957' 'nid005958' 'nid005959'
 'nid005960' 'nid005961' 'nid005962' 'nid005963' 'nid005964' 'nid005965'
 'nid005966' 'nid005967' 'nid005968' 'nid006258' 'nid006259' 'nid006260'
 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265' 'nid006266'
 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271' 'nid006272'
 'nid006273' 'nid006274' 'nid006275' 'nid006276' 'nid006277' 'nid006278'
 'nid006279' 'nid006280' 'nid006358' 'nid006359' 'nid006360' 'nid006361'
 'nid006362' 'nid006363']

Schedule:
0.0s: start 0

Preparing took 0.57408s.

Running...
 Run 1:
  0.02799s: started 0
  1.97532s: awaited 0
  1.97535s: encountered an exception in 0
srun: error: nid005901: tasks 516-517: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6722547.65
srun: error: nid005280: tasks 0-2,4-7: Segmentation fault
srun: error: nid006360: task 992: Segmentation fault
srun: error: nid006361: tasks 1000-1004,1006-1007: Segmentation fault
srun: error: nid005315: tasks 265-266: Segmentation fault
srun: error: nid005907: tasks 560-565,567: Segmentation fault
srun: error: nid005899: tasks 500-501: Segmentation fault
srun: error: nid005957: tasks 697,699-700: Segmentation fault
srun: error: nid005284: tasks 34,36-37: Segmentation fault
srun: error: nid005962: tasks 736-743: Segmentation fault
srun: error: nid005286: tasks 48-54: Segmentation fault
srun: error: nid005964: tasks 752-754,756-759: Segmentation fault
srun: error: nid005911: tasks 593,597,599: Segmentation fault
srun: error: nid005312: tasks 243-244: Segmentation fault
srun: error: nid005913: tasks 608-615: Segmentation fault
srun: error: nid005288: tasks 64-66,68-71: Segmentation fault
srun: error: nid005796: tasks 480-484,486-487: Segmentation fault
srun: error: nid005910: tasks 588-589,591: Segmentation fault
srun: error: nid005956: tasks 688-695: Segmentation fault
srun: error: nid005295: tasks 120-124,126-127: Segmentation fault
srun: error: nid005316: tasks 272-274,276-279: Segmentation fault
srun: error: nid005789: tasks 424-426,428-431: Segmentation fault
srun: error: nid005912: tasks 600-603,605-607: Segmentation fault
srun: error: nid005794: tasks 464-467,469-471: Segmentation fault
srun: error: nid006358: tasks 976-980,982-983: Segmentation fault
srun: error: nid005900: tasks 504-506,508-511: Segmentation fault
srun: error: nid005302: tasks 177-183: Segmentation fault
srun: error: nid005311: tasks 232-238: Segmentation fault
srun: error: nid005321: tasks 312-317,319: Segmentation fault
srun: error: nid005785: tasks 392-396,398-399: Segmentation fault
srun: error: nid005777: tasks 328-334: Segmentation fault
srun: error: nid005778: tasks 336-341,343: Segmentation fault
srun: error: nid005313: tasks 248-250,252-255: Segmentation fault
srun: error: nid005282: tasks 16,18-23: Segmentation fault
srun: error: nid005318: tasks 288-290,292-295: Segmentation fault
srun: error: nid005952: tasks 656,658-663: Segmentation fault
srun: error: nid006272: tasks 904-909,911: Segmentation fault
srun: error: nid006359: tasks 984-986,988-991: Segmentation fault
srun: error: nid005319: tasks 296-302: Segmentation fault
srun: error: nid005950: tasks 642,644-646: Segmentation fault
srun: error: nid005298: tasks 144-146,148-151: Segmentation fault
srun: error: nid005916: tasks 632-635,637-639: Segmentation fault
srun: error: nid005780: tasks 353-359: Segmentation fault
srun: error: nid006267: tasks 864,866-871: Segmentation fault
srun: error: nid005281: tasks 9,13,15: Segmentation fault
srun: error: nid005320: tasks 304-305,307-311: Segmentation fault
srun: error: nid005963: tasks 744-748,750-751: Segmentation fault
srun: error: nid006277: tasks 944,946-947,949-951: Segmentation fault
srun: error: nid006269: tasks 880-885,887: Segmentation fault
srun: error: nid005960: tasks 723-724,727: Segmentation fault
srun: error: nid005967: tasks 778,780-781: Segmentation fault
srun: error: nid005908: tasks 568-569,572-573: Segmentation fault
srun: error: nid005280: task 3: Segmentation fault
srun: error: nid006363: tasks 1017-1023: Segmentation fault
srun: error: nid005792: tasks 448-449,452: Segmentation fault
srun: error: nid005289: tasks 75-77,79: Segmentation fault
srun: error: nid005296: tasks 129-130,132-135: Segmentation fault
srun: error: nid005795: tasks 472,475,477: Segmentation fault
srun: error: nid005790: tasks 432-433,435-439: Segmentation fault
srun: error: nid005958: tasks 704-708,710-711: Segmentation fault
srun: error: nid005786: tasks 400,402-407: Segmentation fault
srun: error: nid005286: task 55: Segmentation fault
srun: error: nid005907: task 566: Segmentation fault
srun: error: nid005965: tasks 760-764,766-767: Segmentation fault
srun: error: nid006362: tasks 1008,1010-1015: Segmentation fault
srun: error: nid005964: task 755: Segmentation fault
srun: error: nid006260: tasks 808-812,814-815: Segmentation fault
srun: error: nid005306: tasks 192-196,198-199: Segmentation fault
srun: error: nid005955: tasks 680-683,685-687: Segmentation fault
srun: error: nid006361: task 1005: Segmentation fault
srun: error: nid005954: tasks 672-673,675-679: Segmentation fault
srun: error: nid006265: tasks 848-851,853-855: Segmentation fault
srun: error: nid005905: tasks 544-550: Segmentation fault
srun: error: nid005906: tasks 553-559: Segmentation fault
srun: error: nid005299: tasks 152,154-159: Segmentation fault
srun: error: nid005291: tasks 88-91,93-95: Segmentation fault
srun: error: nid005784: tasks 385-391: Segmentation fault
srun: error: nid005791: tasks 440-442,444-447: Segmentation fault
srun: error: nid006263: tasks 832-837,839: Segmentation fault
srun: error: nid005796: task 485: Segmentation fault
srun: error: nid005782: tasks 368-374: Segmentation fault
srun: error: nid006266: tasks 856-860,862-863: Segmentation fault
srun: error: nid005295: task 125: Segmentation fault
srun: error: nid006259: tasks 800-802,804-807: Segmentation fault
srun: error: nid005789: task 427: Segmentation fault
srun: error: nid005781: tasks 360-361,363-367: Segmentation fault
srun: error: nid005302: task 176: Segmentation fault
srun: error: nid005297: tasks 136-137,139-143: Segmentation fault
srun: error: nid006273: tasks 912,914-919: Segmentation fault
srun: error: nid005788: tasks 416-418,420-423: Segmentation fault
srun: error: nid005288: task 67: Segmentation fault
srun: error: nid005793: tasks 456-460,462-463: Segmentation fault
srun: error: nid005316: task 275: Segmentation fault
srun: error: nid006358: task 981: Segmentation fault
srun: error: nid005912: task 604: Segmentation fault
srun: error: nid005785: task 397: Segmentation fault
srun: error: nid005783: tasks 377-383: Segmentation fault
srun: error: nid006279: tasks 960-961,963-967: Segmentation fault
srun: error: nid005794: task 468: Segmentation fault
srun: error: nid005777: task 335: Segmentation fault
srun: error: nid005321: task 318: Segmentation fault
srun: error: nid005313: task 251: Segmentation fault
srun: error: nid005282: task 17: Segmentation fault
srun: error: nid005778: task 342: Segmentation fault
srun: error: nid005952: task 657: Segmentation fault
srun: error: nid006272: task 910: Segmentation fault
srun: error: nid005318: task 291: Segmentation fault
srun: error: nid005779: tasks 345,347-349,351: Segmentation fault
srun: error: nid005780: task 352: Segmentation fault
srun: error: nid005900: task 507: Segmentation fault
srun: error: nid005916: task 636: Segmentation fault
srun: error: nid005320: task 306: Segmentation fault
srun: error: nid005903: tasks 528-530,532-535: Segmentation fault
srun: error: nid005319: task 303: Segmentation fault
srun: error: nid006269: task 886: Segmentation fault
srun: error: nid005966: tasks 768,773-775: Segmentation fault
srun: error: nid006280: tasks 968-974: Segmentation fault
srun: error: nid005317: tasks 280-286: Segmentation fault
srun: error: nid006359: task 987: Segmentation fault
srun: error: nid005961: tasks 728-734: Segmentation fault
srun: error: nid005786: task 401: Segmentation fault
srun: error: nid005301: tasks 168-170,172-175: Segmentation fault
srun: error: nid006274: tasks 920-921,923-927: Segmentation fault
srun: error: nid005959: tasks 712-717,719: Segmentation fault
srun: error: nid005309: tasks 216-220,222-223: Segmentation fault
srun: error: nid006363: task 1016: Segmentation fault
srun: error: nid005300: tasks 160,162-165,167: Segmentation fault
srun: error: nid005909: tasks 576-577,579-580,583: Segmentation fault
srun: error: nid005955: task 684: Segmentation fault
srun: error: nid005291: task 92: Segmentation fault
srun: error: nid005298: task 147: Segmentation fault
srun: error: nid005904: tasks 536-537,539-543: Segmentation fault
srun: error: nid005965: task 765: Segmentation fault
srun: error: nid005963: task 749: Segmentation fault
srun: error: nid005776: tasks 320-324,326-327: Segmentation fault
srun: error: nid005308: tasks 208-212,214-215: Segmentation fault
srun: error: nid006267: task 865: Segmentation fault
srun: error: nid005958: task 709: Segmentation fault
srun: error: nid005285: tasks 40-45,47: Segmentation fault
srun: error: nid006258: tasks 792,794-799: Segmentation fault
srun: error: nid005290: tasks 80-86: Segmentation fault
srun: error: nid006260: task 813: Segmentation fault
srun: error: nid005915: tasks 627,629-631: Segmentation fault
srun: error: nid006265: task 852: Segmentation fault
srun: error: nid005311: task 239: Segmentation fault
srun: error: nid006264: tasks 841-847: Segmentation fault
srun: error: nid005299: task 153: Segmentation fault
srun: error: nid005294: tasks 113,117: Segmentation fault
srun: error: nid006261: tasks 817-823: Segmentation fault
srun: error: nid005287: tasks 56-59,61-63: Segmentation fault
srun: error: nid006263: task 838: Segmentation fault
srun: error: nid005790: task 434: Segmentation fault
srun: error: nid006262: tasks 824-828,830-831: Segmentation fault
srun: error: nid006266: task 861: Segmentation fault
srun: error: nid005954: task 674: Segmentation fault
srun: error: nid005782: task 375: Segmentation fault
srun: error: nid005303: tasks 184-186,188-191: Segmentation fault
srun: error: nid005283: tasks 26,28-31: Segmentation fault
srun: error: nid006259: task 803: Segmentation fault
srun: error: nid005905: task 551: Segmentation fault
srun: error: nid005906: task 552: Segmentation fault
srun: error: nid005791: task 443: Segmentation fault
srun: error: nid005953: tasks 664-666,668-671: Segmentation fault
srun: error: nid006362: task 1009: Segmentation fault
srun: error: nid005307: tasks 200-206: Segmentation fault
srun: error: nid005783: task 376: Segmentation fault
srun: error: nid005306: task 197: Segmentation fault
srun: error: nid005788: task 419: Segmentation fault
srun: error: nid005314: tasks 257-263: Segmentation fault
srun: error: nid006279: task 962: Segmentation fault
srun: error: nid005310: tasks 224,226-231: Segmentation fault
srun: error: nid005297: task 138: Segmentation fault
srun: error: nid005793: task 461: Segmentation fault
srun: error: nid006268: tasks 872-873,875-879: Segmentation fault
srun: error: nid006278: tasks 952-955,957-959: Segmentation fault
srun: error: nid006273: task 913: Segmentation fault
srun: error: nid006280: task 975: Segmentation fault
srun: error: nid005902: tasks 520-525,527: Segmentation fault
srun: error: nid005784: task 384: Segmentation fault
srun: error: nid005961: task 735: Segmentation fault
srun: error: nid006275: tasks 928-929,931-935: Segmentation fault
srun: error: nid005781: task 362: Segmentation fault
srun: error: nid005797: tasks 489-495: Segmentation fault
srun: error: nid005968: tasks 785-791: Segmentation fault
srun: error: nid005787: tasks 408-413,415: Segmentation fault
srun: error: nid006271: tasks 896-898,900-903: Segmentation fault
srun: error: nid005959: task 718: Segmentation fault
srun: error: nid005292: tasks 96-102: Segmentation fault
srun: error: nid005904: task 538: Segmentation fault
srun: error: nid005317: task 287: Segmentation fault
srun: error: nid005903: task 531: Segmentation fault
srun: error: nid006274: task 922: Segmentation fault
srun: error: nid005301: task 171: Segmentation fault
srun: error: nid005293: tasks 104-108,110-111: Segmentation fault
srun: error: nid005309: task 221: Segmentation fault
srun: error: nid006262: task 829: Terminated
srun: error: nid006258: task 793: Segmentation fault
srun: error: nid005776: task 325: Segmentation fault
srun: error: nid006261: task 816: Terminated
srun: error: nid005287: task 60: Terminated
srun: error: nid006264: task 840: Segmentation fault
srun: error: nid005290: task 87: Segmentation fault
srun: error: nid005285: task 46: Segmentation fault
srun: error: nid006270: tasks 888-893,895: Segmentation fault
srun: error: nid006276: tasks 936-940,942-943: Segmentation fault
srun: error: nid005303: task 187: Segmentation fault
srun: error: nid005953: task 667: Segmentation fault
srun: error: nid005314: task 256: Segmentation fault
srun: error: nid005310: task 225: Segmentation fault
srun: error: nid006278: task 956: Segmentation fault
srun: error: nid005787: task 414: Terminated
srun: error: nid005914: tasks 616,618-623: Segmentation fault
srun: error: nid005902: task 526: Segmentation fault
srun: error: nid005307: task 207: Segmentation fault
srun: error: nid005951: tasks 648-652,654-655: Segmentation fault
srun: error: nid006268: task 874: Terminated
srun: error: nid006275: task 930: Segmentation fault
srun: error: nid005968: task 784: Segmentation fault
srun: error: nid005292: task 103: Segmentation fault
srun: error: nid005797: task 488: Segmentation fault
srun: error: nid006270: task 894: Terminated
srun: error: nid006271: task 899: Segmentation fault
srun: error: nid005293: task 109: Segmentation fault
srun: error: nid005308: task 213: Segmentation fault
srun: error: nid006276: task 941: Segmentation fault
srun: error: nid005914: task 617: Segmentation fault
srun: error: nid005951: task 653: Segmentation fault
srun: error: nid005911: tasks 592,594-596,598: Segmentation fault
srun: error: nid006360: tasks 993-999: Segmentation fault
srun: error: nid005284: tasks 32-33,35,38-39: Segmentation fault
srun: error: nid005901: tasks 512-515,518-519: Segmentation fault
srun: error: nid006277: tasks 945,948: Segmentation fault
srun: error: nid005296: tasks 128,131: Segmentation fault
srun: error: nid005899: tasks 496-499,502-503: Segmentation fault
srun: error: nid005910: tasks 584-587,590: Segmentation fault
srun: error: nid005795: tasks 473-474,476,478-479: Segmentation fault
srun: error: nid005289: tasks 72-74,78: Segmentation fault
srun: error: nid005960: tasks 720-722,725-726: Segmentation fault
srun: error: nid005966: tasks 769-772: Segmentation fault
srun: error: nid005909: tasks 578,581-582: Segmentation fault
srun: error: nid005967: tasks 776-777,779,782-783: Segmentation fault
srun: error: nid005281: tasks 8,10-12,14: Segmentation fault
srun: error: nid005950: tasks 640-641,643,647: Segmentation fault
srun: error: nid005312: tasks 240-242,245-247: Segmentation fault
srun: error: nid005300: tasks 161,166: Segmentation fault
srun: error: nid005915: tasks 624-626,628: Segmentation fault
srun: error: nid005908: tasks 570-571,574-575: Segmentation fault
srun: error: nid005957: tasks 696,698,701-703: Segmentation fault
srun: error: nid005283: task 24: Terminated
srun: error: nid005283: tasks 25,27: Segmentation fault
srun: error: nid005315: tasks 264,267-271: Segmentation fault
srun: error: nid005779: tasks 344,346,350: Segmentation fault
srun: error: nid005294: tasks 112,114-116,118-119: Segmentation fault
srun: error: nid005792: tasks 450-451,453-455: Segmentation fault
srun: Force Terminated StepId=6722547.65

  Data collection took 0.0008s.
  Convergence check took 0.0s.
 Run 2:
  0.00356s: started 0
  1.50195s: awaited 0
  1.50198s: encountered an exception in 0
srun: error: nid005968: tasks 784-791: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6722547.66
srun: error: nid005966: tasks 768-775: Segmentation fault
srun: error: nid006360: tasks 992-999: Segmentation fault
srun: error: nid005284: tasks 32-39: Segmentation fault
srun: error: nid005913: tasks 608-615: Segmentation fault
srun: error: nid006264: tasks 840-847: Segmentation fault
srun: error: nid005302: tasks 176-183: Segmentation fault
srun: error: nid006277: tasks 944-951: Segmentation fault
srun: error: nid006271: tasks 896-903: Segmentation fault
srun: error: nid005964: tasks 752-759: Segmentation fault
srun: error: nid006263: tasks 832-839: Segmentation fault
srun: error: nid005300: tasks 160-167: Segmentation fault
srun: error: nid005909: tasks 576-583: Segmentation fault
srun: error: nid005776: tasks 320-327: Segmentation fault
srun: error: nid005311: tasks 232-239: Segmentation fault
slurmstepd: error: *** STEP 6722547.66 ON nid005280 CANCELLED AT 2024-03-27T23:56:03 ***
srun: error: nid006270: tasks 888-895: Segmentation fault
srun: error: nid005791: tasks 440-447: Segmentation fault
srun: error: nid005905: tasks 544-551: Segmentation fault
srun: error: nid005790: tasks 432-439: Segmentation fault
srun: error: nid005958: tasks 704-711: Segmentation fault
srun: error: nid005288: tasks 64-71: Segmentation fault
srun: error: nid005915: tasks 624-631: Segmentation fault
srun: error: nid006268: tasks 872-879: Segmentation fault
srun: error: nid005780: tasks 352-359: Segmentation fault
srun: error: nid005787: tasks 408-415: Segmentation fault
srun: error: nid005904: tasks 536-543: Segmentation fault
srun: error: nid005317: tasks 280-287: Segmentation fault
srun: error: nid005912: tasks 600-607: Segmentation fault
srun: error: nid005319: tasks 296-303: Segmentation fault
srun: error: nid005291: tasks 88-95: Segmentation fault
srun: error: nid005301: tasks 168-175: Segmentation fault
srun: error: nid006265: tasks 848-855: Segmentation fault
srun: error: nid006275: tasks 928-935: Segmentation fault
srun: error: nid006267: tasks 864-871: Segmentation fault
srun: error: nid005310: tasks 224-231: Segmentation fault
srun: error: nid005297: tasks 136-143: Segmentation fault
srun: error: nid005295: tasks 120-127: Segmentation fault
srun: error: nid005955: tasks 680-687: Segmentation fault
srun: error: nid005914: tasks 616-623: Segmentation fault
srun: error: nid005312: tasks 240-247: Segmentation fault
srun: error: nid005952: tasks 656-663: Segmentation fault
srun: error: nid005962: tasks 736-743: Segmentation fault
srun: error: nid005900: tasks 504-511: Segmentation fault
srun: error: nid006363: tasks 1016-1023: Segmentation fault
srun: error: nid005795: tasks 472-479: Segmentation fault
srun: error: nid005906: tasks 552-559: Segmentation fault
srun: error: nid005910: tasks 584-591: Segmentation fault
srun: error: nid005308: tasks 208-215: Segmentation fault
srun: error: nid005289: tasks 72-79: Segmentation fault
srun: error: nid005779: tasks 344-351: Segmentation fault
srun: error: nid006269: tasks 880-887: Segmentation fault
srun: error: nid006359: tasks 984-991: Segmentation fault
srun: error: nid005296: tasks 128-135: Segmentation fault
srun: error: nid005908: tasks 568-575: Segmentation fault
srun: error: nid005298: tasks 144-151: Segmentation fault
srun: error: nid005901: tasks 512-519: Segmentation fault
srun: error: nid005959: tasks 712-719: Segmentation fault
srun: error: nid005778: tasks 336-343: Segmentation fault
srun: error: nid005290: tasks 80-87: Segmentation fault
srun: error: nid005314: tasks 256-263: Segmentation fault
srun: error: nid006362: tasks 1008-1015: Segmentation fault
srun: error: nid005307: tasks 200-207: Segmentation fault
srun: error: nid005899: tasks 496-503: Segmentation fault
srun: error: nid005781: tasks 360-367: Segmentation fault
srun: error: nid005782: tasks 368-375: Segmentation fault
srun: error: nid005965: tasks 760-767: Segmentation fault
srun: error: nid005306: tasks 192-199: Segmentation fault
srun: error: nid005293: tasks 104-111: Segmentation fault
srun: error: nid005956: tasks 688-695: Segmentation fault
srun: error: nid005960: tasks 720-727: Segmentation fault
srun: error: nid005788: tasks 416-423: Segmentation fault
srun: error: nid006358: tasks 976-983: Segmentation fault
srun: error: nid005963: tasks 744-751: Segmentation fault
srun: error: nid005797: tasks 488-495: Segmentation fault
srun: error: nid005950: tasks 640-647: Segmentation fault
srun: error: nid005283: tasks 24-31: Segmentation fault
srun: error: nid005967: tasks 776-783: Segmentation fault
srun: error: nid005282: tasks 16-23: Segmentation fault
srun: error: nid005318: tasks 288-295: Segmentation fault
srun: error: nid006259: tasks 800-807: Segmentation fault
srun: error: nid005783: tasks 376-383: Segmentation fault
srun: error: nid006261: tasks 816-823: Segmentation fault
srun: error: nid006280: tasks 968-975: Segmentation fault
srun: error: nid005777: tasks 328-335: Segmentation fault
srun: error: nid005903: tasks 528-535: Segmentation fault
srun: error: nid005299: tasks 152-159: Segmentation fault
srun: error: nid006260: tasks 808-815: Segmentation fault
srun: error: nid005784: tasks 384-391: Segmentation fault
srun: error: nid005281: tasks 8-15: Segmentation fault
srun: error: nid005953: tasks 664-671: Segmentation fault
srun: error: nid006276: tasks 936-943: Segmentation fault
srun: error: nid005785: tasks 392-399: Segmentation fault
srun: error: nid005303: tasks 184-191: Segmentation fault
srun: error: nid005321: tasks 312-319: Segmentation fault
srun: error: nid005916: tasks 632-639: Segmentation fault
srun: error: nid005320: tasks 304-311: Segmentation fault
srun: error: nid006279: tasks 960-967: Segmentation fault
srun: error: nid006274: tasks 920-927: Segmentation fault
srun: error: nid005911: tasks 592-599: Segmentation fault
srun: error: nid005954: tasks 672-679: Segmentation fault
srun: error: nid005287: tasks 56-63: Segmentation fault
srun: error: nid006272: tasks 904-911: Segmentation fault
srun: error: nid005796: tasks 480-487: Segmentation fault
srun: error: nid005316: tasks 272-279: Segmentation fault
srun: error: nid005789: tasks 424-431: Segmentation fault
srun: error: nid005280: tasks 0-7: Segmentation fault
srun: error: nid005907: tasks 560-567: Segmentation fault
srun: error: nid006278: tasks 952-959: Segmentation fault
srun: error: nid005315: tasks 264-271: Segmentation fault
srun: error: nid005794: tasks 464-471: Segmentation fault
srun: error: nid005285: tasks 40-47: Segmentation fault
srun: error: nid006258: tasks 792-799: Segmentation fault
srun: error: nid005961: tasks 728-735: Segmentation fault
srun: error: nid005294: tasks 112-119: Segmentation fault
srun: error: nid005951: tasks 648-655: Segmentation fault
srun: error: nid005313: tasks 248-255: Segmentation fault
srun: error: nid005902: tasks 520-527: Segmentation fault
srun: error: nid005309: tasks 216-223: Segmentation fault
srun: error: nid006262: tasks 824-831: Segmentation fault
srun: error: nid006266: tasks 856-863: Segmentation fault
srun: error: nid005286: tasks 48-55: Segmentation fault
srun: error: nid005786: tasks 400-407: Segmentation fault
srun: error: nid005793: tasks 456-463: Segmentation fault
srun: error: nid005792: tasks 448-455: Segmentation fault
srun: error: nid006273: tasks 912-919: Segmentation fault
srun: error: nid006361: tasks 1000-1007: Segmentation fault
srun: error: nid005292: tasks 96-103: Segmentation fault
srun: error: nid005957: tasks 696-703: Segmentation fault

  Data collection took 0.00066s.
  Convergence check took 0.0s.
 Run 3:
  0.0041s: started 0
  1.62349s: awaited 0
  1.62352s: encountered an exception in 0
srun: Job 6722547 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6722547
srun: error: nid005315: tasks 264-271: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6722547.67
srun: error: nid005900: tasks 504-511: Segmentation fault
srun: error: nid006362: tasks 1008-1015: Segmentation fault
srun: error: nid006271: tasks 896-903: Segmentation fault
srun: error: nid005912: tasks 600-607: Segmentation fault
srun: error: nid005302: tasks 176-183: Segmentation fault
srun: error: nid005899: tasks 496-503: Segmentation fault
srun: error: nid006258: tasks 792-799: Segmentation fault
srun: error: nid005296: tasks 128-135: Segmentation fault
srun: error: nid005908: tasks 568-575: Segmentation fault
srun: error: nid006261: tasks 816-823: Segmentation fault
srun: error: nid005791: tasks 440-447: Segmentation fault
srun: error: nid005968: tasks 784-791: Segmentation fault
srun: error: nid005957: tasks 696-703: Segmentation fault
srun: error: nid005319: tasks 296-303: Segmentation fault
srun: error: nid005965: tasks 760-767: Segmentation fault
srun: error: nid005318: tasks 288-295: Segmentation fault
srun: error: nid005316: tasks 272-279: Segmentation fault
srun: error: nid005291: tasks 88-95: Segmentation fault
srun: error: nid005301: tasks 168-175: Segmentation fault
srun: error: nid005785: tasks 392-399: Segmentation fault
srun: error: nid005303: tasks 184-191: Segmentation fault
srun: error: nid005796: tasks 480-487: Segmentation fault
srun: error: nid005299: tasks 152-159: Segmentation fault
srun: error: nid006263: tasks 832-839: Segmentation fault
srun: error: nid005787: tasks 408-415: Segmentation fault
srun: error: nid006280: tasks 968-975: Segmentation fault
srun: error: nid005285: tasks 40-47: Segmentation fault
srun: error: nid006276: tasks 936-943: Segmentation fault
srun: error: nid006274: tasks 920-927: Segmentation fault
srun: error: nid006260: tasks 808-815: Segmentation fault
srun: error: nid005781: tasks 360-367: Segmentation fault
srun: error: nid005307: tasks 200-207: Segmentation fault
srun: error: nid005911: tasks 592-599: Segmentation fault
srun: error: nid005280: tasks 0-7: Segmentation fault
srun: error: nid005955: tasks 680-687: Segmentation fault
srun: error: nid005300: tasks 160-167: Segmentation fault
srun: error: nid005309: tasks 216-223: Segmentation fault
srun: error: nid006360: tasks 992-999: Segmentation fault
srun: error: nid005282: tasks 16-23: Segmentation fault
srun: error: nid006273: tasks 912-919: Segmentation fault
srun: error: nid005779: tasks 344-351: Segmentation fault
srun: error: nid005317: tasks 280-287: Segmentation fault
srun: error: nid005312: tasks 240-247: Segmentation fault
srun: error: nid006268: tasks 872-879: Segmentation fault
srun: error: nid005783: tasks 376-383: Segmentation fault
srun: error: nid006279: tasks 960-967: Segmentation fault
srun: error: nid005281: tasks 8-15: Segmentation fault
srun: error: nid006361: tasks 1000-1007: Segmentation fault
srun: error: nid005306: tasks 192-199: Segmentation fault
srun: error: nid005910: tasks 584-591: Segmentation fault
srun: error: nid006358: tasks 976-983: Segmentation fault
srun: error: nid006264: tasks 840-847: Segmentation fault
srun: error: nid005916: tasks 632-639: Segmentation fault
srun: error: nid005902: tasks 520-527: Segmentation fault
srun: error: nid006267: tasks 864-871: Segmentation fault
srun: error: nid005901: tasks 512-519: Segmentation fault
srun: error: nid005308: tasks 208-215: Segmentation fault
srun: error: nid005289: tasks 72-79: Segmentation fault
srun: error: nid005310: tasks 224-231: Segmentation fault
srun: error: nid005959: tasks 712-719: Segmentation fault
srun: error: nid005915: tasks 624-631: Segmentation fault
srun: error: nid005952: tasks 656-663: Segmentation fault
srun: error: nid005320: tasks 304-311: Segmentation fault
srun: error: nid006359: tasks 984-991: Segmentation fault
srun: error: nid005913: tasks 608-615: Segmentation fault
srun: error: nid005914: tasks 616-623: Segmentation fault
srun: error: nid005793: tasks 456-463: Segmentation fault
srun: error: nid005964: tasks 752-759: Segmentation fault
srun: error: nid005314: tasks 256-263: Segmentation fault
srun: error: nid005784: tasks 384-391: Segmentation fault
srun: error: nid005961: tasks 728-735: Segmentation fault
srun: error: nid005294: tasks 112-119: Segmentation fault
srun: error: nid005778: tasks 336-343: Segmentation fault
srun: error: nid005958: tasks 704-711: Segmentation fault
srun: error: nid005288: tasks 64-71: Segmentation fault
srun: error: nid005295: tasks 120-127: Segmentation fault
srun: error: nid006259: tasks 800-807: Segmentation fault
srun: error: nid005962: tasks 736-743: Segmentation fault
srun: error: nid005909: tasks 576-583: Segmentation fault
srun: error: nid005794: tasks 464-471: Segmentation fault
srun: error: nid005780: tasks 352-359: Segmentation fault
srun: error: nid005283: tasks 24-31: Segmentation fault
srun: error: nid005290: tasks 80-87: Segmentation fault
srun: error: nid005311: tasks 232-239: Segmentation fault
srun: error: nid006270: tasks 888-895: Segmentation fault
srun: error: nid005776: tasks 320-327: Segmentation fault
srun: error: nid006278: tasks 952-959: Segmentation fault
srun: error: nid005954: tasks 672-679: Segmentation fault
srun: error: nid005313: tasks 248-255: Segmentation fault
srun: error: nid005777: tasks 328-335: Segmentation fault
srun: error: nid005286: tasks 48-55: Segmentation fault
srun: error: nid005907: tasks 560-567: Segmentation fault
srun: error: nid005956: tasks 688-695: Segmentation fault
srun: error: nid005906: tasks 552-559: Segmentation fault
srun: error: nid005293: tasks 104-111: Segmentation fault
srun: error: nid005950: tasks 640-647: Segmentation fault
srun: error: nid005790: tasks 432-439: Segmentation fault
srun: error: nid006265: tasks 848-855: Segmentation fault
srun: error: nid005786: tasks 400-407: Segmentation fault
srun: error: nid005321: tasks 312-319: Segmentation fault
srun: error: nid006363: tasks 1016-1023: Segmentation fault
srun: error: nid005905: tasks 544-551: Segmentation fault
srun: error: nid005966: tasks 768-775: Segmentation fault
srun: error: nid005904: tasks 536-543: Segmentation fault
srun: error: nid006266: tasks 856-863: Segmentation fault
srun: error: nid005951: tasks 648-655: Segmentation fault
srun: error: nid006277: tasks 944-951: Segmentation fault
srun: error: nid006275: tasks 928-935: Segmentation fault
srun: error: nid005903: tasks 528-535: Segmentation fault
srun: error: nid005287: tasks 56-63: Segmentation fault
srun: error: nid005297: tasks 136-143: Segmentation fault
srun: error: nid005298: tasks 144-151: Segmentation fault
srun: error: nid005967: tasks 776-783: Segmentation fault
srun: error: nid006272: tasks 904-911: Segmentation fault
srun: error: nid005963: tasks 744-751: Segmentation fault
srun: error: nid006262: tasks 824-831: Segmentation fault
srun: error: nid005795: tasks 472-479: Segmentation fault
srun: error: nid005960: tasks 720-727: Segmentation fault
srun: error: nid005797: tasks 488-495: Segmentation fault
srun: error: nid005792: tasks 448-455: Segmentation fault
srun: error: nid005788: tasks 416-423: Segmentation fault
srun: error: nid006269: tasks 880-887: Segmentation fault
srun: error: nid005284: tasks 32-39: Segmentation fault
srun: error: nid005789: tasks 424-431: Segmentation fault
srun: error: nid005782: tasks 368-375: Segmentation fault
srun: error: nid005953: tasks 664-671: Segmentation fault
srun: error: nid005292: tasks 96-103: Segmentation fault

  Data collection took 0.0007s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 5.1 seconds.
