
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03132s.

Running...
 Run 1:
  0.00242s: started 0
  2.47478s: awaited 0
  2.4748s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 2:
  0.00278s: started 0
  2.47882s: awaited 0
  2.47885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00296s.
 Run 3:
  0.00272s: started 0
  2.44376s: awaited 0
  2.44379s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 4:
  0.00281s: started 0
  2.45119s: awaited 0
  2.45122s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 5:
  0.0028s: started 0
  2.44632s: awaited 0
  2.44634s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 6:
  0.00279s: started 0
  2.95627s: awaited 0
  2.9563s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 7:
  0.00275s: started 0
  2.44012s: awaited 0
  2.44015s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 8:
  0.00271s: started 0
  2.48776s: awaited 0
  2.48779s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 9:
  0.0028s: started 0
  2.9288s: awaited 0
  2.92883s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 10:
  0.00275s: started 0
  2.46681s: awaited 0
  2.46684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
  Convergence check took 0.0021s.
Completed maximum number of runs, terminated after 10 runs taking 25.6 seconds.
Writing data & meta-data took 0.10052s.
Overall took 25.73223s.
