
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 16777216 -e 16777216 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.03726s.

Running...
 Run 1:
  0.00362s: started 0
  2.62194s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00351s: started 0
  2.58038s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00106s.
 Run 3:
  0.00342s: started 0
  2.57773s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00098s.
 Run 4:
  0.00351s: started 0
  2.56339s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00098s.
 Run 5:
  0.00332s: started 0
  2.55403s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 5 runs taking 12.9 seconds.
Writing data & meta-data took 0.01152s.
Overall took 12.95043s.
