
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.05914s.

Running...
 Run 1:
  0.00237s: started 0
  6.84157s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
 Run 2:
  0.11998s: started 0
  7.08073s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00073s.
 Run 3:
  0.00253s: started 0
  6.14828s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 3 runs taking 20.07 seconds.
Writing data & meta-data took 0.00994s.
Overall took 20.14263s.
