
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04256s.

Running...
 Run 1:
  0.00367s: started 0
  0.92034s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00143s.
 Run 2:
  0.00484s: started 0
  0.93238s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00099s.
 Run 3:
  0.00499s: started 0
  0.92693s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00121s.
 Run 4:
  0.00565s: started 0
  0.9262s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00126s.
 Run 5:
  0.00534s: started 0
  0.92582s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00157s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.64 seconds.
Writing data & meta-data took 0.01422s.
Overall took 4.69806s.
