
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06073s.

Running...
 Run 1:
  0.015s: started 0
  4.93124s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00193s.
Completed after reaching confidence interval, terminated after 1 runs taking 4.93 seconds.
Writing data & meta-data took 0.01466s.
Overall took 5.00935s.
