
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.71255s.

Running...
 Run 1:
  0.01448s: started 0
  2.398s: awaited 0
  Data collection took 0.0007s.
  Convergence check took 0.00183s.
 Run 2:
  0.01818s: started 0
  1.91932s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00138s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.32 seconds.
Writing data & meta-data took 0.00792s.
Overall took 5.04274s.
