
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05568s.

Running...
 Run 1:
  0.00484s: started 0
  1.06451s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.00151s.
 Run 2:
  0.00514s: started 0
  1.5851s: awaited 0
  Data collection took 0.00073s.
  Convergence check took 0.00142s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.65 seconds.
Writing data & meta-data took 0.01357s.
Overall took 2.72361s.
