
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.0187s.

Running...
 Run 1:
  0.00084s: started 0
  2.62481s: awaited 0
  2.62485s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00286s.
 Run 2:
  0.00114s: started 0
  2.6382s: awaited 0
  2.63824s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00112s: started 0
  2.62052s: awaited 0
  2.62055s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00111s: started 0
  2.63796s: awaited 0
  2.63799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 5:
  0.0011s: started 0
  2.63768s: awaited 0
  2.63772s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 6:
  0.00114s: started 0
  2.61799s: awaited 0
  2.61802s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.00112s: started 0
  2.62431s: awaited 0
  2.62434s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 8:
  0.0011s: started 0
  2.63752s: awaited 0
  2.63755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00113s: started 0
  2.64179s: awaited 0
  2.64182s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00112s: started 0
  2.65782s: awaited 0
  2.65785s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00283s.
Completed maximum number of runs, terminated after 10 runs taking 26.36 seconds.
Writing data & meta-data took 0.08018s.
Overall took 26.46126s.
