
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00511s: started 0
  0.63201s: awaited 0
  Data collection took 0.00276s.
 Run 2:
  0.00459s: started 0
  0.63835s: awaited 0
  Data collection took 0.00275s.
 Run 3:
  0.00453s: started 0
  0.62378s: awaited 0
  Data collection took 0.00275s.
 Run 4:
  0.00452s: started 0
  0.63135s: awaited 0
  Data collection took 0.00371s.
 Run 5:
  0.00452s: started 0
  0.62118s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00458s: started 0
  0.64711s: awaited 0
  Data collection took 0.00272s.
 Run 7:
  0.00459s: started 0
  0.63194s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00472s: started 0
  0.63034s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00464s: started 0
  0.63425s: awaited 0
  Data collection took 0.00274s.
 Run 10:
  0.00456s: started 0
  0.62174s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 6.34 seconds.
Writing data & meta-data took 0.07162s.
Overall took 6.42153s.
