
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.26143s.

Running...
 Run 1:
  0.00374s: started 0
  2.05502s: awaited 0
  2.05505s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00027s.
  Convergence check took 0.00086s.
 Run 2:
  0.00449s: started 0
