
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']

Schedule:
0.0s: start 0

Preparing took 0.39383s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00219s: started 0
  1.43287s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.01504s: started 0
  1.4243s: awaited 0
  Data collection took 0.00017s.
 Run 3:
  Reshuffled node allocation.
  0.00218s: started 0
  1.40787s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  Reshuffled node allocation.
  0.00319s: started 0
  2.37204s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00217s: started 0
  1.87952s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  Reshuffled node allocation.
  0.00302s: started 0
  2.47447s: awaited 0
  Data collection took 0.00029s.
 Run 7:
  Reshuffled node allocation.
  0.00245s: started 0
  1.44343s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.0021s: started 0
  2.67241s: awaited 0
  2.67244s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00023s.
 Run 9:
  Reshuffled node allocation.
  0.02702s: started 0
  1.92344s: awaited 0
  Data collection took 0.0003s.
 Run 10:
  Reshuffled node allocation.
  0.00309s: started 0
  1.62317s: awaited 0
  1.62319s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00023s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 18.66 seconds.
Writing data & meta-data took 0.00562s.
Overall took 19.05704s.
