
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03718s.

Running...
 Run 1:
  0.0011s: started 0
  0.57735s: awaited 0
  0.57738s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
  Convergence check took 0.00063s.
 Run 2:
  0.00148s: started 0
  1.81975s: awaited 0
  1.81977s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.
srun: Job 6667484 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6667484

  Data collection took 0.00029s.
  Convergence check took 0.00061s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.4 seconds.
Writing data & meta-data took 0.00827s.
Overall took 2.44451s.
