
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006485']

Schedule:
0.0s: start 0

Preparing took 0.15036s.

Running...
 Run 1:
  0.01288s: started 0
  0.83667s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00154s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.84 seconds.
Writing data & meta-data took 0.0117s.
Overall took 1.00122s.
