
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03266s.

Running...
 Run 1:
  0.00084s: started 0
  17.85327s: awaited 0
  17.8533s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00106s: started 0
  18.26416s: awaited 0
  18.26418s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00104s: started 0
  16.53675s: awaited 0
  16.53677s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00104s: started 0
  18.50501s: awaited 0
  18.50504s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.0045s: started 0
  18.1505s: awaited 0
  18.15052s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00103s: started 0
  18.75709s: awaited 0
  18.75711s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 7:
  0.00104s: started 0
  16.123s: awaited 0
  16.12302s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00104s: started 0
  18.00588s: awaited 0
  18.00591s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00429s: started 0
  13.70003s: awaited 0
  13.70006s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00105s: started 0
  18.53765s: awaited 0
  18.53769s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
  Convergence check took 0.00219s.
Completed maximum number of runs, terminated after 10 runs taking 174.44 seconds.
Writing data & meta-data took 0.0249s.
Overall took 174.49614s.
