
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02931s.

Running...
 Run 1:
  0.00121s: started 0
  25.87604s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00084s.
 Run 2:
  0.00132s: started 0
  25.07516s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.10143s: started 0
  25.14279s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 4:
  0.05776s: started 0
  25.4246s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 5:
  0.07214s: started 0
  25.1376s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 6:
  0.08367s: started 0
  25.52s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 7:
  0.08268s: started 0
  25.38457s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 8:
  0.00137s: started 0
  25.51912s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00126s: started 0
  25.73328s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 10:
  0.00127s: started 0
  25.92322s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 254.75 seconds.
Writing data & meta-data took 0.01135s.
Overall took 254.78677s.
