
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']

Schedule:
0.0s: start 0

Preparing took 3.68484s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00246s: started 0
  18.87624s: awaited 0
  Data collection took 0.00043s.
 Run 2:
  Reshuffled node allocation.
  0.00247s: started 0
  16.74976s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  Reshuffled node allocation.
  0.00238s: started 0
  15.95717s: awaited 0
  Data collection took 0.00045s.
 Run 4:
  Reshuffled node allocation.
  0.00235s: started 0
  16.46655s: awaited 0
  Data collection took 0.00024s.
 Run 5:
  Reshuffled node allocation.
  0.00233s: started 0
  17.98467s: awaited 0
  Data collection took 0.00044s.
 Run 6:
  Reshuffled node allocation.
  0.00257s: started 0
  15.65589s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  Reshuffled node allocation.
  0.00263s: started 0
  15.88254s: awaited 0
  Data collection took 0.00046s.
 Run 8:
  Reshuffled node allocation.
  0.00233s: started 0
  15.24365s: awaited 0
  15.24367s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00027s.
 Run 9:
  Reshuffled node allocation.
  0.00237s: started 0
  14.91185s: awaited 0
  Data collection took 0.00028s.
 Run 10:
  Reshuffled node allocation.
  0.01468s: started 0
  14.97714s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 162.71 seconds.
Writing data & meta-data took 0.024s.
Overall took 166.41943s.
