
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03033s.

Running...
 Run 1:
  0.0023s: started 0
  1.5487s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.55 seconds.
Writing data & meta-data took 0.00641s.
Overall took 1.5865s.
