
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005294' 'nid005304' 'nid005440' 'nid005444' 'nid005448' 'nid005456'
 'nid005458' 'nid005460' 'nid005462' 'nid005464' 'nid005466' 'nid005468'
 'nid005470' 'nid005698' 'nid005699' 'nid005700']

Schedule:
0.0s: start 0

Preparing took 2.04905s.

Running...
 Run 1:
  0.03344s: started 0
  13.16588s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00063s.
Completed after reaching confidence interval, terminated after 1 runs taking 13.17 seconds.
Writing data & meta-data took 0.02031s.
Overall took 15.23655s.
