
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.88623s.

Running...
 Run 1:
  0.00251s: started 0
  16.57587s: awaited 0
  16.5759s: encountered an exception in 0
srun: Job 56886 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=56886.41

  Data collection took 0.00027s.
  Convergence check took 0.00087s.
 Run 2:
  0.10335s: started 0
  15.94765s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.10466s: started 0
  16.21697s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 48.74 seconds.
Writing data & meta-data took 0.00835s.
Overall took 49.63826s.
