
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0534' 'lrdn0538']

Schedule:
0.0s: start 0

Preparing took 0.01106s.

Running...
 Run 1:
  0.00451s: started 0
  3.57571s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.58 seconds.
Writing data & meta-data took 0.01227s.
Overall took 3.60014s.
