
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00546s.

Running...
 Run 1:
  0.00506s: started 0
  1.13607s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00446s: started 0
  1.14065s: awaited 0
  Data collection took 0.00041s.
 Run 3:
  0.00456s: started 0
  1.14002s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.0045s: started 0
  1.14825s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.00459s: started 0
  1.13017s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00455s: started 0
  1.13537s: awaited 0
  Data collection took 0.00035s.
 Run 7:
  0.00455s: started 0
  1.14364s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.0045s: started 0
  1.14937s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.0046s: started 0
  1.1498s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00454s: started 0
  1.1494s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00155s.
Completed maximum number of runs, terminated after 10 runs taking 11.43 seconds.
Writing data & meta-data took 0.01268s.
Overall took 11.44684s.
