
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00541s.

Running...
 Run 1:
  0.00492s: started 0
  0.5398s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00448s: started 0
  0.52728s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00464s: started 0
  0.52704s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00448s: started 0
  0.54733s: awaited 0
  Data collection took 0.00365s.
 Run 5:
  0.00447s: started 0
  0.53366s: awaited 0
  Data collection took 0.00277s.
 Run 6:
  0.00426s: started 0
  0.55041s: awaited 0
  Data collection took 0.00281s.
 Run 7:
  0.00471s: started 0
  0.53636s: awaited 0
  Data collection took 0.00277s.
 Run 8:
  0.00452s: started 0
  0.53789s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00449s: started 0
  0.53657s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00452s: started 0
  0.53707s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00287s.
Completed maximum number of runs, terminated after 10 runs taking 5.41 seconds.
Writing data & meta-data took 0.07101s.
Overall took 5.48211s.
