
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00552s.

Running...
 Run 1:
  0.00525s: started 0
  4.53613s: awaited 0
  4.53618s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34519,1],4]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 2e-05s.
 Run 2:
  0.00468s: started 0
  4.54068s: awaited 0
  4.54072s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34500,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 3:
  0.00455s: started 0
  4.52727s: awaited 0
  4.52731s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34544,1],4]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 4:
  0.00462s: started 0
  4.53223s: awaited 0
  4.53228s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34542,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 5:
  0.00456s: started 0
  4.53764s: awaited 0
  4.53768s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34459,1],4]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 6:
  0.00457s: started 0
  4.53516s: awaited 0
  4.5352s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34440,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 7:
  0.00456s: started 0
  4.53634s: awaited 0
  4.53638s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34469,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 8:
  0.0046s: started 0
  4.53068s: awaited 0
  4.53072s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34643,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 2e-05s.
 Run 9:
  0.00469s: started 0
  4.52951s: awaited 0
  4.52955s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34624,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 10:
  0.00462s: started 0
  4.52939s: awaited 0
  4.52943s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[34685,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
  Convergence check took 2e-05s.
Completed maximum number of runs, terminated after 10 runs taking 45.34 seconds.
