
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nvlink/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005440']

Schedule:
0.0s: start 0

Preparing took 0.39642s.

Running...
 Run 1:
  0.00453s: started 0
  9.53277s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00143s.
Completed after reaching confidence interval, terminated after 1 runs taking 9.53 seconds.
Writing data & meta-data took 0.00735s.
Overall took 9.9387s.
