
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.03418s.

Running...
 Run 1:
  0.00239s: started 0
  40.17342s: awaited 0
  40.17344s: encountered an exception in 0
srun: error: nid005772: task 230: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6648114.38
srun: error: nid005748: tasks 34,36: Segmentation fault
srun: error: nid005765: tasks 170,175: Segmentation fault
slurmstepd: error: *** STEP 6648114.38 ON nid005744 CANCELLED AT 2024-03-23T19:03:39 ***
srun: error: nid005774: tasks 242,246: Segmentation fault
srun: error: nid005755: tasks 92,94: Segmentation fault
srun: error: nid005747: tasks 26,30: Segmentation fault
srun: error: nid005769: tasks 202,206: Segmentation fault
srun: error: nid005761: tasks 136,140: Segmentation fault
srun: error: nid005767: tasks 186,190: Segmentation fault
srun: error: nid005771: tasks 216,220: Segmentation fault
srun: error: nid005775: tasks 249,253: Segmentation fault
srun: error: nid005745: tasks 10,14: Segmentation fault
srun: error: nid005751: tasks 58,62: Segmentation fault
srun: error: nid005753: tasks 74,78: Segmentation fault
srun: error: nid005754: tasks 82,86: Segmentation fault
srun: error: nid005749: tasks 42,46: Segmentation fault
srun: error: nid005750: tasks 50,54: Segmentation fault
srun: error: nid005757: tasks 106,110: Segmentation fault
srun: error: nid005744: tasks 2,6: Segmentation fault
srun: error: nid005773: tasks 232,236: Segmentation fault
srun: error: nid005752: tasks 66,70: Segmentation fault
srun: error: nid005758: tasks 114,118: Segmentation fault
srun: error: nid005770: tasks 210,214: Segmentation fault
srun: error: nid005766: tasks 176,180: Segmentation fault
srun: error: nid005763: tasks 154,158: Segmentation fault
srun: error: nid005760: tasks 128,132: Segmentation fault
srun: error: nid005756: tasks 98,102: Segmentation fault
srun: error: nid005759: tasks 122,126: Segmentation fault
srun: error: nid005764: tasks 162,166: Segmentation fault
srun: error: nid005746: tasks 18,22: Segmentation fault
srun: error: nid005762: tasks 146,150: Segmentation fault
srun: error: nid005754: task 83: Terminated
srun: error: nid005768: tasks 194,198: Segmentation fault
srun: error: nid005753: task 75: Terminated
srun: error: nid005758: task 113: Terminated
srun: error: nid005759: task 125: Terminated
srun: error: nid005775: task 248: Terminated
srun: error: nid005756: tasks 99,101,103: Terminated
srun: error: nid005744: tasks 0,4: Terminated
srun: error: nid005757: tasks 104,108: Terminated
srun: error: nid005756: tasks 96,100: Terminated
srun: error: nid005752: task 68: Terminated
srun: error: nid005759: task 124: Terminated
srun: error: nid005772: task 226: Segmentation fault
srun: error: nid005748: task 38: Terminated
srun: error: nid005748: tasks 35,39: Terminated
srun: error: nid005765: tasks 173-174: Terminated
srun: error: nid005765: tasks 168-169,171-172: Terminated
srun: error: nid005755: tasks 90-91: Terminated
srun: error: nid005762: tasks 147,151: Terminated
srun: error: nid005774: tasks 243,247: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005748: tasks 32,37: Terminated
srun: error: nid005766: tasks 179,183: Terminated
srun: error: nid005764: tasks 163-164,167: Terminated
srun: error: nid005760: tasks 131,135: Terminated
srun: error: nid005755: task 95: Terminated
srun: error: nid005761: tasks 139,143: Terminated
srun: error: nid005762: tasks 144,148-149: Terminated
srun: error: nid005774: tasks 241,244-245: Terminated
srun: error: nid005747: tasks 27,31: Terminated
srun: error: nid005769: tasks 203,207: Terminated
srun: error: nid005775: tasks 251,255: Terminated
srun: error: nid005763: tasks 155,159: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005749: tasks 43,47: Terminated
srun: error: nid005773: tasks 233,235,239: Terminated
srun: error: nid005767: tasks 187,191: Terminated
srun: error: nid005771: tasks 219,223: Terminated
srun: error: nid005770: tasks 211,215: Terminated
srun: error: nid005751: tasks 59,63: Terminated
srun: error: nid005746: tasks 19,23: Terminated
srun: error: nid005744: tasks 3,7: Terminated
srun: error: nid005759: tasks 123,127: Terminated
srun: error: nid005745: task 15: Terminated
srun: error: nid005758: tasks 115,119: Terminated
srun: error: nid005750: tasks 51,55: Terminated
srun: error: nid005752: tasks 67,71: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005772: tasks 224,227-228: Terminated
srun: error: nid005754: tasks 81,87: Terminated
srun: error: nid005753: tasks 73,76-77,79: Terminated
srun: error: nid005762: task 145: Terminated
srun: error: nid005764: tasks 160-161,165: Terminated
srun: error: nid005774: task 240: Terminated
srun: error: nid005766: tasks 177-178,181-182: Terminated
srun: error: nid005769: tasks 200-201,204-205: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005761: tasks 137-138,141-142: Terminated
srun: error: nid005747: tasks 24-25,28-29: Terminated
srun: error: nid005763: tasks 152-153,156-157: Terminated
srun: error: nid005748: task 33: Terminated
srun: error: nid005767: tasks 184-185,188-189: Terminated
srun: error: nid005745: tasks 8-9,11-13: Terminated
srun: error: nid005773: tasks 234,237-238: Terminated
srun: error: nid005770: tasks 208-209,212-213: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005750: tasks 48-49,52-53: Terminated
srun: error: nid005746: tasks 16-17,20-21: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005755: tasks 88-89,93: Terminated
srun: error: nid005749: tasks 40-41,44-45: Terminated
srun: error: nid005768: tasks 195,199: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005760: tasks 129-130,133-134: Terminated
srun: error: nid005772: tasks 225,229,231: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005771: tasks 217-218,221-222: Terminated
srun: error: nid005751: tasks 56-57,60-61: Terminated
srun: error: nid005768: tasks 192-193,196-197: Terminated
srun: error: nid005754: tasks 84-85: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005775: tasks 250,252,254: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005758: tasks 112,116-117: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005752: tasks 64-65,69: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005759: tasks 120-121: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005753: task 72: Terminated
srun: error: nid005754: task 80: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005744: tasks 1,5: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005757: tasks 105,107,109,111: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005756: task 97: Terminated
srun: Force Terminated StepId=6648114.38

  Data collection took 0.00014s.
  Convergence check took 0.0s.
 Run 2:
  0.00293s: started 0
  34.63512s: awaited 0
  34.63516s: encountered an exception in 0
srun: error: nid005774: tasks 242,246: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6648114.39
srun: error: nid005746: tasks 18,22: Segmentation fault
srun: error: nid005772: tasks 226,230: Segmentation fault
srun: error: nid005761: task 138: Segmentation fault
srun: error: nid005769: tasks 202,206: Segmentation fault
srun: error: nid005748: tasks 32,36: Segmentation fault
srun: error: nid005753: tasks 74,78: Segmentation fault
srun: error: nid005752: tasks 66,70: Segmentation fault
srun: error: nid005770: tasks 210,214: Segmentation fault
srun: error: nid005766: tasks 176,180: Segmentation fault
srun: error: nid005767: tasks 186,190: Segmentation fault
srun: error: nid005754: tasks 81,85: Segmentation fault
srun: error: nid005763: tasks 154,158: Segmentation fault
srun: error: nid005757: tasks 106,110: Segmentation fault
srun: error: nid005771: tasks 216,220: Segmentation fault
srun: error: nid005745: tasks 10,14: Segmentation fault
srun: error: nid005750: tasks 50,54: Segmentation fault
srun: error: nid005744: tasks 2,6: Segmentation fault
srun: error: nid005758: tasks 114,118: Segmentation fault
srun: error: nid005768: task 198: Segmentation fault
srun: error: nid005773: tasks 232,238: Segmentation fault
srun: error: nid005755: tasks 90,94: Segmentation fault
srun: error: nid005747: tasks 26,30: Segmentation fault
srun: error: nid005749: tasks 42,46: Segmentation fault
srun: error: nid005764: tasks 162,166: Segmentation fault
srun: error: nid005762: tasks 144,148: Segmentation fault
srun: error: nid005775: tasks 250,254: Segmentation fault
slurmstepd: error: *** STEP 6648114.39 ON nid005744 CANCELLED AT 2024-03-23T19:04:25 ***
srun: error: nid005761: task 142: Segmentation fault
srun: error: nid005760: tasks 130,134: Segmentation fault
srun: error: nid005751: tasks 58,62: Segmentation fault
srun: error: nid005765: tasks 168-169: Segmentation fault
srun: error: nid005759: tasks 122,126: Segmentation fault
srun: error: nid005755: tasks 91,95: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005756: tasks 98,102: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005768: task 194: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005773: task 234: Terminated
srun: error: nid005765: tasks 171-173: Terminated
srun: error: nid005748: tasks 35,39: Terminated
srun: error: nid005765: task 175: Terminated
srun: error: nid005762: tasks 145,147,151: Terminated
srun: error: nid005774: tasks 243,247: Terminated
srun: error: nid005748: task 33: Terminated
srun: error: nid005761: tasks 139,143: Terminated
srun: error: nid005773: tasks 233,239: Terminated
srun: error: nid005753: tasks 75-76,79: Terminated
srun: error: nid005747: tasks 27,31: Terminated
srun: error: nid005764: task 160: Terminated
srun: error: nid005748: task 37: Terminated
srun: error: nid005769: tasks 203,207: Terminated
srun: error: nid005762: task 149: Terminated
srun: error: nid005754: task 84: Terminated
srun: error: nid005765: tasks 170,174: Terminated
srun: error: nid005758: tasks 112,116: Terminated
srun: error: nid005760: tasks 131,135: Terminated
srun: error: nid005773: tasks 235-237: Terminated
srun: error: nid005774: tasks 240-241,244-245: Terminated
srun: error: nid005746: tasks 19,23: Terminated
srun: error: nid005772: tasks 228-229,231: Terminated
srun: error: nid005744: tasks 3,7: Terminated
srun: error: nid005763: tasks 155,159: Terminated
srun: error: nid005766: tasks 177,179: Terminated
srun: error: nid005764: tasks 164-165,167: Terminated
srun: error: nid005775: tasks 248,252,255: Terminated
srun: error: nid005759: tasks 123,127: Terminated
srun: error: nid005749: tasks 43,47: Terminated
srun: error: nid005767: tasks 184,187-188: Terminated
srun: error: nid005751: tasks 59,63: Terminated
srun: error: nid005771: tasks 217,219,223: Terminated
srun: error: nid005753: tasks 72-73,77: Terminated
srun: error: nid005750: tasks 51,55: Terminated
srun: error: nid005754: tasks 80,83,87: Terminated
srun: error: nid005772: tasks 224-225,227: Terminated
srun: error: nid005744: tasks 0-1: Terminated
srun: error: nid005766: tasks 181,183: Terminated
srun: error: nid005770: tasks 212,215: Terminated
srun: error: nid005760: tasks 129,132: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005758: tasks 117,119: Terminated
srun: error: nid005769: tasks 200-201: Terminated
srun: error: nid005764: tasks 161,163: Terminated
srun: error: nid005759: tasks 120,124: Terminated
srun: error: nid005757: tasks 104,108-109,111: Terminated
srun: error: nid005747: tasks 24-25,28: Terminated
srun: error: nid005767: tasks 185,191: Terminated
srun: error: nid005746: tasks 16-17: Terminated
srun: error: nid005745: tasks 9,11,13: Terminated
srun: error: nid005775: tasks 251,253: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005761: tasks 136-137: Terminated
srun: error: nid005762: task 146: Terminated
srun: error: nid005752: tasks 64,67-68,71: Terminated
srun: error: nid005744: tasks 4-5: Terminated
srun: error: nid005760: tasks 128,133: Terminated
srun: error: nid005770: tasks 208-209,211: Terminated
srun: error: nid005751: tasks 60-61: Terminated
srun: error: nid005763: tasks 152-153: Terminated
srun: error: nid005771: task 221: Terminated
srun: error: nid005754: tasks 82,86: Terminated
srun: error: nid005748: task 38: Terminated
srun: error: nid005749: tasks 40-41,44: Terminated
srun: error: nid005766: tasks 178,182: Terminated
srun: error: nid005756: tasks 96,100: Terminated
srun: error: nid005750: task 48: Terminated
srun: error: nid005747: task 29: Terminated
srun: error: nid005767: task 189: Terminated
srun: error: nid005775: task 249: Terminated
srun: error: nid005758: task 113: Terminated
srun: error: nid005757: tasks 105,107: Terminated
srun: error: nid005768: tasks 195,199: Terminated
srun: error: nid005746: tasks 20-21: Terminated
srun: error: nid005745: tasks 8,12,15: Terminated
srun: error: nid005759: tasks 121,125: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005769: tasks 204-205: Terminated
srun: error: nid005762: task 150: Terminated
srun: error: nid005758: task 115: Terminated
srun: error: nid005771: tasks 218,222: Terminated
srun: error: nid005749: task 45: Terminated
srun: error: nid005768: tasks 192-193,196-197: Terminated
srun: error: nid005763: tasks 156-157: Terminated
srun: error: nid005761: tasks 140-141: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005751: tasks 56-57: Terminated
srun: error: nid005750: tasks 49,52-53: Terminated
srun: error: nid005752: tasks 65,69: Terminated
srun: error: nid005756: tasks 97,99,101,103: Terminated
srun: error: nid005770: task 213: Terminated
srun: error: nid005748: task 34: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005755: tasks 88-89,92-93: Terminated
srun: Force Terminated StepId=6648114.39

  Data collection took 0.00012s.
  Convergence check took 0.0s.
 Run 3:
  0.00326s: started 0
  26.88062s: awaited 0
  26.88065s: encountered an exception in 0
srun: error: nid005755: tasks 92,94: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6648114.40
slurmstepd: error: *** STEP 6648114.40 ON nid005744 CANCELLED AT 2024-03-23T19:04:51 ***
srun: error: nid005774: tasks 241,243,247: Terminated
srun: error: nid005748: tasks 32-33,35,39: Terminated
srun: error: nid005755: tasks 91,95: Segmentation fault
srun: error: nid005762: tasks 144-147,149,151: Terminated
srun: error: nid005774: tasks 240,244-246: Terminated
srun: error: nid005774: task 242: Terminated
srun: error: nid005748: tasks 34,36-38: Terminated
srun: error: nid005772: tasks 224,228: Terminated
srun: error: nid005764: tasks 160-161,164,167: Terminated
srun: error: nid005754: tasks 80,84: Terminated
srun: error: nid005746: tasks 19,23: Terminated
srun: error: nid005762: tasks 148,150: Terminated
srun: error: nid005757: tasks 104,108: Terminated
srun: error: nid005767: tasks 184,188: Terminated
srun: error: nid005758: tasks 112,116,119: Terminated
srun: error: nid005747: tasks 27,31: Terminated
srun: error: nid005766: tasks 177-179,181,183: Terminated
srun: error: nid005769: tasks 200,204,207: Terminated
srun: error: nid005753: tasks 72-73,75-76,79: Terminated
srun: error: nid005765: tasks 168,170-171,173,175: Terminated
srun: error: nid005775: tasks 248,252: Terminated
srun: error: nid005763: tasks 155,157,159: Terminated
srun: error: nid005744: tasks 0-1,3-4: Terminated
srun: error: nid005760: tasks 128-129,131,134-135: Terminated
srun: error: nid005764: tasks 163,165-166: Terminated
srun: error: nid005759: tasks 120-121,123-124,126-127: Terminated
srun: error: nid005772: tasks 225-227,229,231: Terminated
srun: error: nid005764: task 162: Terminated
srun: error: nid005746: tasks 16,20-22: Terminated
srun: error: nid005770: tasks 208-209,212,215: Terminated
srun: error: nid005756: tasks 96,99-101,103: Terminated
srun: error: nid005754: tasks 83,87: Terminated
srun: error: nid005758: tasks 113,115,117: Terminated
srun: error: nid005772: task 230: Terminated
srun: error: nid005747: tasks 24-25,28-30: Terminated
srun: error: nid005766: tasks 176,182: Terminated
srun: error: nid005755: task 90: Segmentation fault
srun: error: nid005750: tasks 51-52,55: Terminated
srun: error: nid005765: tasks 169,172,174: Terminated
srun: error: nid005767: tasks 185,187,191: Terminated
srun: error: nid005769: tasks 201,203,205-206: Terminated
srun: error: nid005763: tasks 152-153,158: Terminated
srun: error: nid005768: tasks 192,195-196,199: Terminated
srun: error: nid005751: tasks 57,59-63: Terminated
srun: error: nid005775: tasks 249,251,254-255: Terminated
srun: error: nid005760: tasks 130,132-133: Terminated
srun: error: nid005744: tasks 5,7: Terminated
srun: error: nid005773: task 236: Terminated
srun: error: nid005745: tasks 8-9,11,13,15: Terminated
srun: error: nid005753: tasks 77-78: Terminated
srun: error: nid005761: tasks 136,138,140,142: Terminated
srun: error: nid005746: tasks 17-18: Terminated
srun: error: nid005770: tasks 210-211,213-214: Terminated
srun: error: nid005759: tasks 122,125: Terminated
srun: error: nid005747: task 26: Terminated
srun: error: nid005766: task 180: Terminated
srun: error: nid005769: task 202: Terminated
srun: error: nid005773: task 238: Segmentation fault
srun: error: nid005757: tasks 105,109-111: Terminated
srun: error: nid005754: tasks 81-82,85: Terminated
srun: error: nid005753: task 74: Terminated
srun: error: nid005771: tasks 216,220: Terminated
srun: error: nid005749: tasks 40,42,44-45: Terminated
srun: error: nid005752: tasks 65,67,70-71: Terminated
srun: error: nid005756: tasks 97,102: Terminated
srun: error: nid005754: task 86: Terminated
srun: error: nid005756: task 98: Terminated
srun: error: nid005763: tasks 154,156: Terminated
srun: error: nid005768: tasks 193,197: Terminated
srun: error: nid005767: tasks 186,189-190: Terminated
srun: error: nid005751: tasks 56,58: Terminated
srun: error: nid005750: tasks 48-50,53-54: Terminated
srun: error: nid005744: tasks 2,6: Terminated
srun: error: nid005745: tasks 10,12,14: Terminated
srun: error: nid005757: tasks 106-107: Terminated
srun: error: nid005775: tasks 250,253: Terminated
srun: error: nid005752: tasks 66,69: Terminated
srun: error: nid005758: tasks 114,118: Terminated
srun: error: nid005768: tasks 194,198: Terminated
srun: error: nid005755: tasks 88,93: Segmentation fault
srun: error: nid005749: tasks 41,46: Terminated
srun: error: nid005755: task 89: Segmentation fault
srun: error: nid005773: task 234: Terminated
srun: error: nid005761: tasks 139,143: Terminated
srun: error: nid005752: tasks 64,68: Terminated
srun: error: nid005749: tasks 43,47: Terminated
srun: error: nid005761: tasks 137,141: Terminated
srun: error: nid005773: tasks 235,237: Terminated
srun: error: nid005773: tasks 232-233,239: Terminated
srun: error: nid005771: tasks 219,221,223: Terminated
srun: error: nid005771: tasks 217-218,222: Terminated
srun: Force Terminated StepId=6648114.40

  Data collection took 0.00011s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 101.69 seconds.
