
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00557s.

Running...
 Run 1:
  0.0049s: started 0
  2.2916s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00389s: started 0
  2.28921s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00366s: started 0
  2.297s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00371s: started 0
  2.29211s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00436s: started 0
  2.28785s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00402s: started 0
  2.28165s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00354s: started 0
  2.28783s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00367s: started 0
  2.27939s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00359s: started 0
  2.27933s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00445s: started 0
  2.29018s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00144s.
Completed maximum number of runs, terminated after 10 runs taking 22.88 seconds.
Writing data & meta-data took 0.0115s.
Overall took 22.89874s.
