
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00566s.

Running...
 Run 1:
  0.00501s: started 0
  0.52235s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00413s: started 0
  0.52892s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00351s: started 0
  0.51481s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00409s: started 0
  0.53691s: awaited 0
  Data collection took 0.00363s.
 Run 5:
  0.00424s: started 0
  0.52645s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.0043s: started 0
  0.51992s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00427s: started 0
  0.524s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00428s: started 0
  0.51767s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00446s: started 0
  0.53983s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.0047s: started 0
  0.52755s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 5.29 seconds.
Writing data & meta-data took 0.07072s.
Overall took 5.36655s.
