
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00558s.

Running...
 Run 1:
  0.0047s: started 0
  0.52674s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00406s: started 0
  0.51712s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.0038s: started 0
  0.51743s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00455s: started 0
  0.52698s: awaited 0
  Data collection took 0.00346s.
 Run 5:
  0.00416s: started 0
  0.53686s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00447s: started 0
  0.52705s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00355s: started 0
  0.51674s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00431s: started 0
  0.53778s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00358s: started 0
  0.52756s: awaited 0
  Data collection took 0.00265s.
 Run 10:
  0.00308s: started 0
  0.50597s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00271s.
Completed maximum number of runs, terminated after 10 runs taking 5.27 seconds.
Writing data & meta-data took 0.06958s.
Overall took 5.34686s.
