
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']
1 on 16 nodes:
['nid006355' 'nid006363' 'nid006340' 'nid006346' 'nid006354' 'nid006357'
 'nid006348' 'nid006349' 'nid006337' 'nid006365' 'nid006336' 'nid006358'
 'nid006359' 'nid006361' 'nid006352' 'nid006342']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.5056s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00638s: started 0
  0.01337s: started 1
  9.52787s: awaited 0
  9.53693s: killed waiting 1
  Data collection took 0.00048s.
 Run 2:
  Reshuffled node allocation.
  0.00714s: started 0
  0.01465s: started 1
  10.60047s: awaited 0
  10.61122s: killed waiting 1
  10.61124s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.61125s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00038s.
 Run 3:
  Reshuffled node allocation.
  0.00676s: started 0
  0.01417s: started 1
  10.44395s: awaited 0
  10.50757s: killed waiting 1
  10.50758s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.50759s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00038s.
 Run 4:
  Reshuffled node allocation.
  0.00754s: started 0
  0.01506s: started 1
  10.93644s: awaited 0
  10.99237s: killed waiting 1
  10.99238s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.99239s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00037s.
 Run 5:
  Reshuffled node allocation.
  0.00752s: started 0
  0.01477s: started 1
  12.76792s: awaited 0
  12.81329s: killed waiting 1
  12.81331s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  12.81331s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00039s.
 Run 6:
  Reshuffled node allocation.
  0.00718s: started 0
  0.01475s: started 1
  11.21993s: awaited 0
  11.2599s: killed waiting 1
  11.25991s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.25992s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00036s.
 Run 7:
  Reshuffled node allocation.
  0.00761s: started 0
  0.01506s: started 1
  12.64669s: awaited 0
  12.72046s: killed waiting 1
  12.72047s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  12.72048s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00037s.
 Run 8:
  Reshuffled node allocation.
  0.0071s: started 0
  0.01401s: started 1
  10.50486s: awaited 0
  10.5124s: killed waiting 1
  10.51242s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.51243s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00038s.
 Run 9:
  Reshuffled node allocation.
  0.00728s: started 0
  0.01813s: started 1
  11.31352s: awaited 0
  11.32967s: killed waiting 1
  11.32969s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.32969s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00038s.
 Run 10:
  Reshuffled node allocation.
  0.0079s: started 0
  0.0155s: started 1
  11.31232s: awaited 0
  11.34179s: killed waiting 1
  11.34181s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.34182s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00049s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 10 runs taking 111.63 seconds.
Writing data & meta-data took 0.00707s.
Overall took 114.14402s.
