
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 64"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 64 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27595s.

Running...
 Run 1:
  0.00362s: started 0
  5.01277s: started 1
  6.94696s: awaited 0
  6.9473s: awaited 1
  Data collection took 0.01117s.
  Convergence check took 0.0008s.
 Run 2:
  0.00387s: started 0
  5.01239s: started 1
  7.95706s: awaited 0
  7.95718s: awaited 1
  Data collection took 0.01172s.
  Convergence check took 0.00075s.
 Run 3:
  0.00376s: started 0
  5.01293s: started 1
  7.07693s: awaited 0
  7.07867s: awaited 1
  Data collection took 0.01226s.
  Convergence check took 0.00082s.
 Run 4:
  0.00389s: started 0
  5.01262s: started 1
  7.91272s: awaited 0
  7.91308s: awaited 1
  Data collection took 0.01157s.
  Convergence check took 0.00091s.
 Run 5:
  0.00374s: started 0
  5.013s: started 1
  7.93952s: awaited 0
  7.94013s: awaited 1
  Data collection took 0.01397s.
  Convergence check took 0.00125s.
Completed maximum number of runs, terminated after 5 runs taking 37.9 seconds.
Writing data & meta-data took 0.01841s.
Overall took 38.19712s.
