
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02158s.

Running...
 Run 1:
  0.00111s: started 0
  6.45368s: awaited 0
  Data collection took 0.00169s.
  Convergence check took 0.00081s.
 Run 2:
  0.00122s: started 0
  6.06741s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.53 seconds.
Writing data & meta-data took 0.01439s.
Overall took 12.56127s.
