
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02387s.

Running...
 Run 1:
  0.00246s: started 0
  2.63353s: awaited 0
  2.63357s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 2:
  0.00347s: started 0
  2.63211s: awaited 0
  2.63215s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00328s.
 Run 3:
  0.00335s: started 0
  2.632s: awaited 0
  2.63204s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00333s: started 0
  2.63179s: awaited 0
  2.63182s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00341s: started 0
  2.67262s: awaited 0
  2.67266s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00344s: started 0
  2.63342s: awaited 0
  2.63346s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00341s: started 0
  2.6318s: awaited 0
  2.63183s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 8:
  0.00344s: started 0
  2.63389s: awaited 0
  2.63393s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 9:
  0.00336s: started 0
  2.62662s: awaited 0
  2.62666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00342s: started 0
  2.63226s: awaited 0
  2.6323s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
  Convergence check took 0.00237s.
Completed maximum number of runs, terminated after 10 runs taking 26.39 seconds.
Writing data & meta-data took 0.09951s.
Overall took 26.5108s.
