
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02305s.

Running...
 Run 1:
  0.00271s: started 0
  533.14446s: awaited 0
  533.14449s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10812 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10812

  Data collection took 0.00212s.
 Run 2:
  0.00633s: started 0
  66.91514s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.06 seconds.
Writing data & meta-data took 0.03706s.
Overall took 600.12228s.
