
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03191s.

Running...
 Run 1:
  0.00621s: started 0
  34.71652s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 1 runs taking 34.72 seconds.
Writing data & meta-data took 0.0081s.
Overall took 34.75788s.
