
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02896s.

Running...
 Run 1:
  0.00113s: started 0
  41.29882s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00091s.
 Run 2:
  0.00134s: started 0
  41.01102s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 3:
  0.00134s: started 0
  40.31916s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 4:
  0.00151s: started 0
  41.03488s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 5:
  0.07262s: started 0
  41.09962s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00077s.
 Run 6:
  0.07199s: started 0
  41.19334s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 7:
  0.00131s: started 0
  40.41412s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 8:
  0.06254s: started 0
  40.48876s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 8 runs taking 326.87 seconds.
Writing data & meta-data took 0.01069s.
Overall took 326.90756s.
