
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005654' 'nid005656' 'nid005658' 'nid006255'
 'nid006485' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.04542s.

Running...
 Run 1:
  0.00611s: started 0
  32.12214s: awaited 0
  32.12217s: encountered an exception in 0
srun: error: nid005361: task 5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6576748.105
srun: error: nid006487: task 61: Segmentation fault
srun: error: nid005362: task 10: Segmentation fault
srun: error: nid005656: task 28: Segmentation fault
srun: error: nid006255: task 42: Segmentation fault
srun: error: nid005654: task 18: Segmentation fault
srun: error: nid005658: task 37: Segmentation fault
srun: error: nid006485: task 53: Segmentation fault
slurmstepd: error: *** STEP 6576748.105 ON nid005361 CANCELLED AT 2024-03-19T22:21:26 ***
srun: error: nid005362: tasks 11,15: Terminated
srun: error: nid005658: task 34: Terminated
srun: error: nid005658: tasks 32,36,39: Terminated
srun: error: nid006255: task 46: Terminated
srun: error: nid005654: task 22: Terminated
srun: error: nid005362: task 14: Terminated
srun: error: nid006485: task 49: Terminated
srun: error: nid006487: task 57: Terminated
srun: error: nid005656: task 24: Terminated
srun: error: nid005361: task 1: Terminated
srun: error: nid006485: tasks 50,54: Terminated
srun: error: nid006255: task 45: Terminated
srun: error: nid006487: task 58: Terminated
srun: error: nid005362: tasks 9,13: Terminated
srun: error: nid005361: task 6: Terminated
srun: error: nid006255: tasks 41,47: Terminated
srun: error: nid005656: tasks 26,30: Terminated
srun: error: nid006487: tasks 62-63: Terminated
srun: error: nid006485: tasks 51-52,55: Terminated
srun: error: nid005654: task 17: Terminated
srun: error: nid005361: tasks 2-3: Terminated
srun: error: nid006485: task 48: Terminated
srun: error: nid006255: tasks 40,43: Terminated
srun: error: nid006487: task 59: Terminated
srun: error: nid006255: task 44: Terminated
srun: error: nid005654: tasks 16,19,21,23: Terminated
srun: error: nid005361: tasks 4,7: Terminated
srun: error: nid005361: task 0: Terminated
srun: error: nid005654: task 20: Terminated
srun: error: nid005656: tasks 25,27,29: Terminated
srun: error: nid006487: tasks 56,60: Terminated
srun: error: nid005656: task 31: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005362: tasks 8,12: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005658: tasks 33,35,38: Terminated
srun: Force Terminated StepId=6576748.105

  Data collection took 7e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00687s: started 0
  22.97019s: awaited 0
  22.97022s: encountered an exception in 0
srun: Job 6576748 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6576748
srun: error: nid006255: task 42: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6576748.106
srun: error: nid006487: task 59: Segmentation fault
srun: error: nid005361: task 3: Segmentation fault
slurmstepd: error: *** STEP 6576748.106 ON nid005361 CANCELLED AT 2024-03-19T22:22:00 ***
srun: error: nid006485: task 48: Segmentation fault
srun: error: nid005658: task 38: Segmentation fault
srun: error: nid005362: task 12: Segmentation fault
srun: error: nid005656: task 25: Segmentation fault
srun: error: nid005654: task 16: Segmentation fault
srun: error: nid005361: task 7: Terminated
srun: error: nid006255: task 46: Terminated
srun: error: nid005656: task 29: Terminated
srun: error: nid005362: task 8: Terminated
srun: error: nid006487: task 63: Terminated
srun: error: nid006485: task 52: Terminated
srun: error: nid005654: task 20: Terminated
srun: error: nid005658: task 34: Terminated
srun: error: nid005361: task 2: Terminated
srun: error: nid006485: tasks 50,54: Terminated
srun: error: nid005362: tasks 10,14: Terminated
srun: error: nid005654: task 22: Terminated
srun: error: nid006487: task 58: Terminated
srun: error: nid005361: tasks 1,5-6: Terminated
srun: error: nid005656: task 30: Terminated
srun: error: nid006487: tasks 57,61-62: Terminated
srun: error: nid006255: tasks 41,43,45: Terminated
srun: error: nid005654: tasks 17-18: Terminated
srun: error: nid005658: tasks 35,39: Terminated
srun: error: nid005656: tasks 26,28,31: Terminated
srun: error: nid006485: tasks 51,55: Terminated
srun: error: nid006255: tasks 40,47: Terminated
srun: error: nid005654: tasks 21,23: Terminated
srun: error: nid005362: tasks 9,13: Terminated
srun: error: nid005361: tasks 0,4: Terminated
srun: error: nid006255: task 44: Terminated
srun: error: nid005656: tasks 24,27: Terminated
srun: error: nid005654: task 19: Terminated
srun: error: nid006485: tasks 49,53: Terminated
srun: error: nid005362: task 11: Terminated
srun: error: nid006487: tasks 56,60: Terminated
srun: error: nid005362: task 15: Terminated
srun: error: nid005658: tasks 33,37: Terminated
srun: error: nid005658: tasks 32,36: Terminated
srun: Force Terminated StepId=6576748.106

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01353s: started 0
  25.20929s: awaited 0
  25.20932s: encountered an exception in 0
srun: error: nid006255: task 45: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6576748.107
srun: error: nid006485: task 52: Segmentation fault
srun: error: nid005658: task 38: Segmentation fault
srun: error: nid005362: task 8: Segmentation fault
srun: error: nid005656: task 26: Segmentation fault
srun: error: nid005654: task 16: Segmentation fault
srun: error: nid005361: task 4: Segmentation fault
srun: error: nid006487: task 62: Segmentation fault
slurmstepd: error: *** STEP 6576748.107 ON nid005361 CANCELLED AT 2024-03-19T22:22:22 ***
srun: error: nid006487: task 62: Segmentation fault
srun: error: Task 62 reported exit for a second time.
srun: error: nid006485: task 52: Segmentation fault
srun: error: Task 52 reported exit for a second time.
srun: error: nid005361: task 0: Terminated
srun: error: nid005361: tasks 2-3,5,7: Terminated
srun: error: nid005361: tasks 1,6: Terminated
srun: error: nid005658: tasks 34-35: Terminated
srun: error: nid005658: tasks 33,36,39: Terminated
srun: error: nid005658: tasks 32,37: Terminated
srun: error: nid005362: tasks 9,11-12: Segmentation fault
srun: error: nid006485: tasks 48-49,54-55: Segmentation fault
srun: error: nid005362: task 14: Segmentation fault
srun: error: nid005362: task 15: Terminated
srun: error: nid006485: tasks 50-51,53: Segmentation fault
srun: error: nid005654: tasks 17,19: Terminated
srun: error: nid005654: tasks 20,22: Segmentation fault
srun: error: nid005656: task 24: Terminated
srun: error: nid005656: tasks 30-31: Segmentation fault
srun: error: nid006255: task 41: Segmentation fault
srun: error: nid005362: task 10: Segmentation fault
srun: error: nid005362: task 13: Terminated
srun: error: nid006487: tasks 57-58: Segmentation fault
srun: error: nid006255: task 44: Terminated
srun: error: nid006255: tasks 46-47: Segmentation fault
srun: error: nid005654: task 18: Segmentation fault
srun: error: nid005654: tasks 21,23: Terminated
srun: error: nid005656: tasks 25,27-29: Segmentation fault
srun: error: nid006487: tasks 60-61,63: Segmentation fault
srun: error: nid006255: tasks 40,42-43: Segmentation fault
srun: error: nid006487: task 56: Terminated
srun: error: nid006487: task 59: Segmentation fault
srun: Force Terminated StepId=6576748.107

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 80.3 seconds.
