
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.03387s.

Running...
 Run 1:
  0.00251s: started 0
  2.65034s: awaited 0
  2.65036s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 2:
  0.00287s: started 0
  2.64491s: awaited 0
  2.64494s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00309s.
 Run 3:
  0.0031s: started 0
  2.64758s: awaited 0
  2.64761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00285s: started 0
  2.64726s: awaited 0
  2.64729s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00637s: started 0
  2.6568s: awaited 0
  2.65683s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.0029s: started 0
  2.64901s: awaited 0
  2.64904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00282s: started 0
  2.6464s: awaited 0
  2.64642s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00279s: started 0
  2.64151s: awaited 0
  2.64154s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 9:
  0.00311s: started 0
  2.64491s: awaited 0
  2.64493s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 10:
  0.00303s: started 0
  2.66952s: awaited 0
  2.66955s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 26.52 seconds.
Writing data & meta-data took 0.09763s.
Overall took 26.65627s.
