
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.40418s.

Running...
 Run 1:
  0.00364s: started 0
  1.2451s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00146s.
 Run 2:
  0.0042s: started 0
  1.24233s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.0011s.
 Run 3:
  0.0035s: started 0
  1.28952s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00132s.
 Run 4:
  0.00384s: started 0
  1.24282s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00117s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.03 seconds.
Writing data & meta-data took 0.00811s.
Overall took 5.4397s.
