
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06163s.

Running...
 Run 1:
  0.00231s: started 0
  14.15133s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.08921s: started 0
  13.68492s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 3:
  0.07324s: started 0
  14.09795s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 4:
  0.08423s: started 0
  14.43129s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 5:
  0.1119s: started 0
  14.81282s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 6:
  0.00266s: started 0
  13.55677s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 7:
  0.0026s: started 0
  14.24923s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 8:
  0.00266s: started 0
  13.53024s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 9:
  0.00264s: started 0
  13.82869s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 10:
  0.00263s: started 0
  13.78503s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 10 runs taking 140.14 seconds.
Writing data & meta-data took 0.01171s.
Overall took 140.21177s.
