
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.26444s.

Running...
 Run 1:
  0.00294s: started 0
  1.48849s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00437s: started 0
  1.44092s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00446s: started 0
  2.14161s: awaited 0
  2.14164s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00021s.
 Run 4:
  0.00456s: started 0
  1.49949s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00458s: started 0
  1.72348s: awaited 0
  1.72351s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00022s.
 Run 6:
  0.00455s: started 0
  1.4882s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00482s: started 0
  2.27018s: awaited 0
  2.27022s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00021s.
 Run 8:
  0.00446s: started 0
  1.46332s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00452s: started 0
  1.78616s: awaited 0
  1.78619s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00021s.
 Run 10:
  0.00461s: started 0
  1.47469s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 10 runs taking 16.78 seconds.
Writing data & meta-data took 0.00816s.
Overall took 17.05316s.
