
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00558s.

Running...
 Run 1:
  0.00479s: started 0
  0.53099s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00379s: started 0
  0.51973s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00335s: started 0
  0.51364s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.0033s: started 0
  0.52945s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00418s: started 0
  0.52626s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00456s: started 0
  0.52997s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00364s: started 0
  0.5123s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00351s: started 0
  0.52021s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.0034s: started 0
  0.51915s: awaited 0
  Data collection took 0.0003s.
 Run 10:
  0.00332s: started 0
  0.51007s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00135s.
Completed maximum number of runs, terminated after 10 runs taking 5.22 seconds.
Writing data & meta-data took 0.01014s.
Overall took 5.23281s.
