
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.04145s.

Running...
 Run 1:
  0.00643s: started 0
  13.99434s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00096s.
 Run 2:
  0.02792s: started 0
  14.02399s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00083s.
 Run 3:
  0.00718s: started 0
  13.96699s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 3 runs taking 41.99 seconds.
Writing data & meta-data took 0.00773s.
Overall took 42.03832s.
