
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/redscat_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.28545s.

Running...
 Run 1:
  0.00417s: started 0
  1.05669s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00084s.
 Run 2:
  0.00422s: started 0
  1.0683s: awaited 0
  Data collection took 0.00227s.
  Convergence check took 0.00119s.
 Run 3:
  0.00435s: started 0
  1.02607s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00113s.
 Run 4:
  0.00397s: started 0
  1.03498s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00095s.
 Run 5:
  0.00522s: started 0
  1.05293s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00105s.
 Run 6:
  0.00417s: started 0
  1.02187s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00112s.
 Run 7:
  0.00381s: started 0
  1.01577s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00123s.
 Run 8:
  0.00562s: started 0
  1.04262s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00248s.
 Run 9:
  0.00417s: started 0
  1.04546s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00164s.
 Run 10:
  0.00416s: started 0
  1.01299s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00153s.
Completed maximum number of runs, terminated after 10 runs taking 10.41 seconds.
Writing data & meta-data took 0.05549s.
Overall took 10.74849s.
