
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid007832']

Schedule:
0.0s: start 0

Preparing took 0.82839s.

Running...
 Run 1:
  0.01308s: started 0
  2.3432s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.0011s.
 Run 2:
  0.01388s: started 0
  2.30565s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00148s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.65 seconds.
Writing data & meta-data took 0.0133s.
Overall took 5.49457s.
