
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 1.13544s.

Running...
 Run 1:
  0.11735s: started 0
  7.27941s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00087s.
 Run 2:
  0.09549s: started 0
  6.79265s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00084s.
 Run 3:
  0.08105s: started 0
  6.72054s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 20.8 seconds.
Writing data & meta-data took 0.0177s.
Overall took 21.95215s.
