
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.57424s.

Running...
 Run 1:
  0.00348s: started 0
  30.85657s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00087s.
 Run 2:
  0.1509s: started 0
  30.03351s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 2 runs taking 60.89 seconds.
Writing data & meta-data took 0.0054s.
Overall took 61.4719s.
