
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03523s.

Running...
 Run 1:
  0.0063s: started 0
  27.35738s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00095s.
 Run 2:
  0.02926s: started 0
  26.56334s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00085s.
 Run 3:
  0.02451s: started 0
  26.65753s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00085s.
 Run 4:
  0.00699s: started 0
  26.716s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00084s.
 Run 5:
  0.02471s: started 0
  26.68356s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 5 runs taking 133.98 seconds.
Writing data & meta-data took 0.00865s.
Overall took 134.0281s.
