
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.0314s.

Running...
 Run 1:
  0.00573s: started 0
  72.61902s: awaited 0
  72.61905s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
srun: Job 6592178 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6592178
MPICH ERROR [Rank 28] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005822] - Abort(1009326351) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005821] - Abort(606673167) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 7] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005413] - Abort(606673167) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 9] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005414] - Abort(606673167) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 17] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005667] - Abort(606673167) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6592178.104] [Wed Mar 20 20:43:54 2024] [nid005667] - Abort(606673167) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005414: task 9: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6592178.104
srun: error: nid005821: task 27: Exited with exit code 255
srun: error: nid005413: task 7: Exited with exit code 255
srun: error: nid005667: tasks 17-18: Exited with exit code 255
srun: error: nid005822: task 28: Exited with exit code 255
srun: error: nid005412: tasks 0,3: Segmentation fault
slurmstepd: error: *** STEP 6592178.104 ON nid005412 CANCELLED AT 2024-03-20T20:43:54 ***
srun: error: nid005412: task 1: Terminated
srun: error: nid005413: tasks 5-6: Terminated
srun: error: nid005414: tasks 8,11: Terminated
srun: error: nid005667: tasks 16,19: Terminated
srun: error: nid005821: tasks 24-25: Terminated
srun: error: nid005666: tasks 12-13,15: Terminated
srun: error: nid005822: tasks 30-31: Terminated
srun: error: nid005668: tasks 20-22: Terminated
srun: error: nid005412: task 2: Terminated
srun: error: nid005413: task 4: Terminated
srun: error: nid005666: task 14: Terminated
srun: error: nid005822: task 29: Terminated
srun: error: nid005414: task 10: Terminated
srun: error: nid005668: task 23: Terminated
srun: error: nid005821: task 26: Terminated
srun: Force Terminated StepId=6592178.104

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.02381s: started 0
  70.31589s: awaited 0
  70.31591s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 17] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005667] - Abort(606673167) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 9] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005414] - Abort(606673167) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005821] - Abort(606673167) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 7] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005413] - Abort(606673167) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 28] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005822] - Abort(1009326351) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6592178.105] [Wed Mar 20 20:45:02 2024] [nid005667] - Abort(606673167) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005413: task 7: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6592178.105
srun: error: nid005414: task 9: Exited with exit code 255
srun: error: nid005822: task 28: Exited with exit code 255
srun: error: nid005821: task 27: Exited with exit code 255
srun: error: nid005667: tasks 17-18: Exited with exit code 255
srun: error: nid005412: tasks 0,3: Segmentation fault
slurmstepd: error: *** STEP 6592178.105 ON nid005412 CANCELLED AT 2024-03-20T20:45:03 ***
srun: error: nid005412: task 2: Terminated
srun: error: nid005413: tasks 5-6: Terminated
srun: error: nid005667: tasks 16,19: Terminated
srun: error: nid005821: tasks 25-26: Terminated
srun: error: nid005822: tasks 29,31: Terminated
srun: error: nid005666: tasks 12,14-15: Terminated
srun: error: nid005668: tasks 20-21,23: Terminated
srun: error: nid005414: tasks 8,11: Terminated
srun: error: nid005412: task 1: Terminated
srun: error: nid005668: task 22: Terminated
srun: error: nid005666: task 13: Terminated
srun: error: nid005414: task 10: Terminated
srun: error: nid005413: task 4: Terminated
srun: error: nid005822: task 30: Terminated
srun: error: nid005821: task 24: Terminated
srun: Force Terminated StepId=6592178.105

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00724s: started 0
  69.65786s: awaited 0
  69.65788s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 17] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005667] - Abort(606673167) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 9] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005414] - Abort(606673167) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 7] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005413] - Abort(606673167) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005821] - Abort(606673167) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 28] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005822] - Abort(1009326351) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=1073741824, MPI_BYTE, rbuf=0x3586000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6592178.106] [Wed Mar 20 20:48:01 2024] [nid005667] - Abort(606673167) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=1073741824, MPI_BYTE, rbuf=0x3581000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005414: task 9: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6592178.106
srun: error: nid005413: task 7: Exited with exit code 255
srun: error: nid005821: task 27: Exited with exit code 255
srun: error: nid005822: task 28: Exited with exit code 255
srun: error: nid005412: tasks 0,3: Segmentation fault
srun: error: nid005667: tasks 17-18: Exited with exit code 255
slurmstepd: error: *** STEP 6592178.106 ON nid005412 CANCELLED AT 2024-03-20T20:48:01 ***
srun: error: nid005412: task 1: Terminated
srun: error: nid005413: tasks 4-5: Terminated
srun: error: nid005414: tasks 8,11: Terminated
srun: error: nid005667: tasks 16,19: Terminated
srun: error: nid005666: tasks 13-15: Terminated
srun: error: nid005821: tasks 24-25: Terminated
srun: error: nid005822: tasks 30-31: Terminated
srun: error: nid005668: tasks 20-22: Terminated
srun: error: nid005412: task 2: Terminated
srun: error: nid005666: task 12: Terminated
srun: error: nid005413: task 6: Terminated
srun: error: nid005822: task 29: Terminated
srun: error: nid005668: task 23: Terminated
srun: error: nid005414: task 10: Terminated
srun: error: nid005821: task 26: Terminated
srun: Force Terminated StepId=6592178.106

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 320.05 seconds.
