
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0693s.

Running...
 Run 1:
  0.00081s: started 0
  2.02512s: awaited 0
  2.02514s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.001s: started 0
  1.86918s: awaited 0
  1.86921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00102s: started 0
  1.77767s: awaited 0
  1.77769s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00101s: started 0
  1.77332s: awaited 0
  1.77335s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00099s: started 0
  1.84993s: awaited 0
  1.84997s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 6:
  0.00125s: started 0
  2.69891s: awaited 0
  2.69895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 7:
  0.00485s: started 0
  1.80496s: awaited 0
  1.805s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 8:
  0.00124s: started 0
  1.81819s: awaited 0
  1.81824s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 9:
  0.00126s: started 0
  1.77946s: awaited 0
  1.7795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 10:
  0.00123s: started 0
  1.79786s: awaited 0
  1.7979s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
  Convergence check took 0.00333s.
Completed maximum number of runs, terminated after 10 runs taking 19.22 seconds.
Writing data & meta-data took 0.0965s.
Overall took 19.3857s.
