
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04733s.

Running...
 Run 1:
  0.00116s: started 0
  36.09781s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00088s.
 Run 2:
  0.00134s: started 0
  35.6752s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.04226s: started 0
  35.59267s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 4:
  0.00134s: started 0
  35.17511s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 5:
  0.14255s: started 0
  35.52913s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.08247s: started 0
  36.08276s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 7:
  0.00133s: started 0
  35.51946s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.00142s: started 0
  35.11501s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 9:
  0.12234s: started 0
  36.23833s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.1531s: started 0
  34.22415s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 355.26 seconds.
Writing data & meta-data took 0.01211s.
Overall took 355.31894s.
