
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.05699s.

Running...
 Run 1:
  0.00083s: started 0
  1.83468s: awaited 0
  1.83471s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00288s.
 Run 2:
  0.00099s: started 0
  1.81563s: awaited 0
  1.81565s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00101s: started 0
  1.77194s: awaited 0
  1.77197s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00101s: started 0
  1.76986s: awaited 0
  1.76989s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.001s: started 0
  1.824s: awaited 0
  1.82403s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 6:
  0.00101s: started 0
  2.56037s: awaited 0
  2.56039s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00101s: started 0
  1.76442s: awaited 0
  1.76445s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00101s: started 0
  1.77268s: awaited 0
  1.77271s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 9:
  0.00102s: started 0
  1.77194s: awaited 0
  1.77196s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.001s: started 0
  1.77414s: awaited 0
  1.77416s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
  Convergence check took 0.00248s.
Completed maximum number of runs, terminated after 10 runs taking 18.68 seconds.
Writing data & meta-data took 0.06808s.
Overall took 18.8084s.
