
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 262144"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 262144 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.8271s.

Running...
 Run 1:
  0.00404s: started 0
  3.01265s: started 1
  3.92118s: awaited 0
  3.92202s: awaited 1
  Data collection took 0.00716s.
 Run 2:
  0.00387s: started 0
  3.01102s: started 1
  3.9192s: awaited 0
  3.91932s: awaited 1
  Data collection took 0.00681s.
 Run 3:
  0.00385s: started 0
  3.01089s: started 1
  3.9928s: awaited 0
  3.99294s: awaited 1
  3.99295s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00662s.
 Run 4:
  0.00452s: started 0
  3.01257s: started 1
  3.92065s: awaited 0
  3.92128s: awaited 1
  Data collection took 0.00757s.
 Run 5:
  0.0044s: started 0
  3.0123s: started 1
  3.91963s: awaited 0
  3.91976s: awaited 1
  Data collection took 0.00651s.
 Run 6:
  0.00391s: started 0
  3.01116s: started 1
  4.26436s: awaited 0
  4.26448s: awaited 1
  Data collection took 0.00649s.
 Run 7:
  0.00398s: started 0
  3.01125s: started 1
  3.92944s: awaited 0
  3.93082s: awaited 1
  Data collection took 0.00764s.
 Run 8:
  0.00401s: started 0
  3.0105s: started 1
  4.00802s: awaited 0
  4.00817s: awaited 1
  Data collection took 0.00703s.
 Run 9:
  0.00408s: started 0
  3.01141s: started 1
  3.93282s: awaited 0
  3.93298s: awaited 1
  Data collection took 0.00756s.
 Run 10:
  0.00415s: started 0
  3.01115s: started 1
  3.92887s: awaited 0
  3.93504s: awaited 1
  Data collection took 0.00869s.
  Convergence check took 0.00119s.
Completed after reaching confidence interval, terminated after 10 runs taking 39.82 seconds.
Writing data & meta-data took 0.01492s.
Overall took 40.66412s.
