
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.06342s.

Running...
 Run 1:
  0.00236s: started 0
  2.45977s: awaited 0
  2.45979s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 2:
  0.00272s: started 0
  2.44081s: awaited 0
  2.44084s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.0028s: started 0
  2.43639s: awaited 0
  2.43641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00273s: started 0
  2.43699s: awaited 0
  2.43702s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 5:
  0.00273s: started 0
  2.43736s: awaited 0
  2.43739s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 6:
  0.00308s: started 0
  2.43818s: awaited 0
  2.43821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 7:
  0.00313s: started 0
  2.49008s: awaited 0
  2.49011s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00301s: started 0
  2.4465s: awaited 0
  2.44653s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00309s: started 0
  2.44495s: awaited 0
  2.44497s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 10:
  0.00285s: started 0
  2.49566s: awaited 0
  2.49568s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.0021s.
Completed maximum number of runs, terminated after 10 runs taking 24.55 seconds.
Writing data & meta-data took 0.11037s.
Overall took 24.72736s.
