
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02943s.

Running...
 Run 1:
  0.00251s: started 0
  13.11588s: awaited 0
  13.11591s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00607s: started 0
  13.11653s: awaited 0
  13.11656s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00305s: started 0
  13.09907s: awaited 0
  13.0991s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00298s: started 0
  13.12801s: awaited 0
  13.12804s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00295s: started 0
  13.06487s: awaited 0
  13.0649s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 6:
  0.00297s: started 0
  13.10744s: awaited 0
  13.10747s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.0059s: started 0
  13.10892s: awaited 0
  13.10895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00298s: started 0
  13.13023s: awaited 0
  13.13026s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 9:
  0.00302s: started 0
  13.12984s: awaited 0
  13.12987s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00301s: started 0
  13.12787s: awaited 0
  13.1279s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00102s.
Completed maximum number of runs, terminated after 10 runs taking 131.13 seconds.
Writing data & meta-data took 0.01909s.
Overall took 131.18153s.
