
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=256, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['lrdn0035' 'lrdn0039' 'lrdn0042' 'lrdn0043' 'lrdn0065' 'lrdn0089'
 'lrdn0104' 'lrdn0110' 'lrdn0127' 'lrdn0128' 'lrdn0134' 'lrdn0137'
 'lrdn0138' 'lrdn0139' 'lrdn0145' 'lrdn0169' 'lrdn0173' 'lrdn0176'
 'lrdn0179' 'lrdn0202' 'lrdn0204' 'lrdn0208' 'lrdn0221' 'lrdn0227'
 'lrdn0228' 'lrdn0231' 'lrdn0234' 'lrdn0237' 'lrdn0246' 'lrdn0253'
 'lrdn0257' 'lrdn0260' 'lrdn0264' 'lrdn0267' 'lrdn0268' 'lrdn0269'
 'lrdn0273' 'lrdn0274' 'lrdn0278' 'lrdn0282' 'lrdn0287' 'lrdn0300'
 'lrdn0302' 'lrdn0304' 'lrdn0305' 'lrdn0312' 'lrdn0317' 'lrdn0320'
 'lrdn0334' 'lrdn0335' 'lrdn0343' 'lrdn0351' 'lrdn0352' 'lrdn0364'
 'lrdn0366' 'lrdn0406' 'lrdn0413' 'lrdn0426' 'lrdn0462' 'lrdn0521'
 'lrdn0529' 'lrdn0544' 'lrdn0611' 'lrdn0612' 'lrdn0683' 'lrdn0704'
 'lrdn0709' 'lrdn0716' 'lrdn0719' 'lrdn0740' 'lrdn0749' 'lrdn0757'
 'lrdn0758' 'lrdn0786' 'lrdn0788' 'lrdn0791' 'lrdn0792' 'lrdn0805'
 'lrdn0807' 'lrdn0818' 'lrdn0828' 'lrdn0889' 'lrdn0893' 'lrdn0918'
 'lrdn0936' 'lrdn0943' 'lrdn0952' 'lrdn0956' 'lrdn0959' 'lrdn0968'
 'lrdn0978' 'lrdn0987' 'lrdn1009' 'lrdn1048' 'lrdn1077' 'lrdn1095'
 'lrdn1101' 'lrdn1110' 'lrdn1178' 'lrdn1207' 'lrdn1225' 'lrdn1229'
 'lrdn1259' 'lrdn1271' 'lrdn1283' 'lrdn1295' 'lrdn1301' 'lrdn1307'
 'lrdn1314' 'lrdn1326' 'lrdn1330' 'lrdn1336' 'lrdn1342' 'lrdn1356'
 'lrdn1367' 'lrdn1384' 'lrdn1401' 'lrdn1403' 'lrdn1412' 'lrdn1486'
 'lrdn1491' 'lrdn1570' 'lrdn1582' 'lrdn1588' 'lrdn1590' 'lrdn1592'
 'lrdn1596' 'lrdn1601' 'lrdn1610' 'lrdn1612' 'lrdn1616' 'lrdn1628'
 'lrdn1636' 'lrdn1646' 'lrdn1692' 'lrdn1715' 'lrdn1733' 'lrdn1739'
 'lrdn1745' 'lrdn1753' 'lrdn1758' 'lrdn1763' 'lrdn1765' 'lrdn1774'
 'lrdn1781' 'lrdn1782' 'lrdn1802' 'lrdn1805' 'lrdn1827' 'lrdn1833'
 'lrdn1834' 'lrdn1840' 'lrdn1841' 'lrdn1856' 'lrdn1866' 'lrdn1876'
 'lrdn1884' 'lrdn1893' 'lrdn1894' 'lrdn1927' 'lrdn1945' 'lrdn1953'
 'lrdn1962' 'lrdn1972' 'lrdn1991' 'lrdn2002' 'lrdn2016' 'lrdn2033'
 'lrdn2045' 'lrdn2112' 'lrdn2122' 'lrdn2135' 'lrdn2136' 'lrdn2207'
 'lrdn2211' 'lrdn2226' 'lrdn2252' 'lrdn2275' 'lrdn2333' 'lrdn2339'
 'lrdn2360' 'lrdn2361' 'lrdn2374' 'lrdn2380' 'lrdn2394' 'lrdn2402'
 'lrdn2423' 'lrdn2525' 'lrdn2532' 'lrdn2553' 'lrdn2554' 'lrdn2567'
 'lrdn2569' 'lrdn2573' 'lrdn2575' 'lrdn2674' 'lrdn2681' 'lrdn2693'
 'lrdn2711' 'lrdn2728' 'lrdn2749' 'lrdn2756' 'lrdn2798' 'lrdn2826'
 'lrdn2846' 'lrdn2870' 'lrdn2883' 'lrdn2887' 'lrdn2901' 'lrdn2902'
 'lrdn2929' 'lrdn2941' 'lrdn2954' 'lrdn2965' 'lrdn2990' 'lrdn3007'
 'lrdn3016' 'lrdn3030' 'lrdn3048' 'lrdn3059' 'lrdn3064' 'lrdn3083'
 'lrdn3109' 'lrdn3110' 'lrdn3124' 'lrdn3144' 'lrdn3167' 'lrdn3184'
 'lrdn3202' 'lrdn3222' 'lrdn3240' 'lrdn3246' 'lrdn3254' 'lrdn3263'
 'lrdn3264' 'lrdn3269' 'lrdn3276' 'lrdn3282' 'lrdn3288' 'lrdn3291'
 'lrdn3304' 'lrdn3308' 'lrdn3323' 'lrdn3334' 'lrdn3348' 'lrdn3353'
 'lrdn3359' 'lrdn3365' 'lrdn3373' 'lrdn3386' 'lrdn3393' 'lrdn3402'
 'lrdn3416' 'lrdn3432' 'lrdn3439' 'lrdn3440']

Schedule:
0.0s: start 0

Preparing took 0.29286s.

Running...
 Run 1:
  0.00426s: started 0
  36.87605s: awaited 0
  36.87608s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 1024 with the number of requested nodes 256. Ignoring --ntasks-per-node.

  Data collection took 0.00115s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 1 runs taking 36.88 seconds.
Writing data & meta-data took 0.00527s.
Overall took 37.17619s.
