
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03217s.

Running...
 Run 1:
  0.00241s: started 0
  0.89189s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00074s.
 Run 2:
  0.02246s: started 0
  0.92918s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0006s.
 Run 3:
  0.02808s: started 0
  0.92653s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
Completed after reaching confidence interval, terminated after 3 runs taking 2.75 seconds.
Writing data & meta-data took 0.00661s.
Overall took 2.78913s.
