
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.03689s.

Running...
 Run 1:
  0.00234s: started 0
  2.60175s: awaited 0
  2.60178s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 2:
  0.00272s: started 0
  2.48531s: awaited 0
  2.48533s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00294s.
 Run 3:
  0.00269s: started 0
  2.48681s: awaited 0
  2.48684s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 4:
  0.00275s: started 0
  2.44833s: awaited 0
  2.44836s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 5:
  0.00276s: started 0
  2.45529s: awaited 0
  2.45532s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 6:
  0.00268s: started 0
  2.43875s: awaited 0
  2.43878s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 7:
  0.00274s: started 0
  2.44627s: awaited 0
  2.4463s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 8:
  0.00274s: started 0
  2.43908s: awaited 0
  2.43911s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 9:
  0.00274s: started 0
  2.44464s: awaited 0
  2.44467s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 10:
  0.00275s: started 0
  2.65139s: awaited 0
  2.65142s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 24.92 seconds.
Writing data & meta-data took 0.09815s.
Overall took 25.05892s.
