
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005726' 'nid005732' 'nid006255' 'nid006485'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.0709s.

Running...
 Run 1:
  0.01175s: started 0
  0.54973s: awaited 0
  0.54979s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.12] [Wed Mar 20 00:57:01 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005361: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6577770.12
srun: error: nid006255: tasks 32-39: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01665s: started 0
  0.46317s: awaited 0
  0.46324s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.13] [Wed Mar 20 00:57:02 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006255: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.13
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01795s: started 0
  0.94041s: awaited 0
  0.94048s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577770.14] [Wed Mar 20 00:57:03 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006255: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577770.14
srun: error: nid005726: tasks 16-23: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005732: tasks 24-31: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid006485: tasks 40-47: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 1.96 seconds.
