
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 1"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 1 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.28433s.

Running...
 Run 1:
  0.0041s: started 0
  3.01155s: started 1
  3.92889s: awaited 0
  3.92904s: awaited 1
  Data collection took 0.00815s.
 Run 2:
  0.0043s: started 0
  3.01201s: started 1
  3.89882s: awaited 0
  3.89929s: awaited 1
  Data collection took 0.00909s.
 Run 3:
  0.00423s: started 0
  3.01274s: started 1
  3.90879s: awaited 0
  3.90895s: awaited 1
  Data collection took 0.00863s.
 Run 4:
  0.0052s: started 0
  3.01296s: started 1
  3.90919s: awaited 0
  3.90931s: awaited 1
  Data collection took 0.00743s.
 Run 5:
  0.00428s: started 0
  3.0092s: started 1
  3.91066s: awaited 0
  3.91107s: awaited 1
  Data collection took 0.00793s.
 Run 6:
  0.00431s: started 0
  3.01186s: started 1
  3.90035s: awaited 0
  3.90049s: awaited 1
  Data collection took 0.01573s.
 Run 7:
  0.00428s: started 0
  3.0119s: started 1
  3.91412s: awaited 0
  3.91424s: awaited 1
  Data collection took 0.00994s.
 Run 8:
  0.00439s: started 0
  3.01166s: started 1
  3.90296s: awaited 0
  3.9033s: awaited 1
  Data collection took 0.0221s.
 Run 9:
  0.00386s: started 0
  3.01109s: started 1
  3.90959s: awaited 0
  3.90992s: awaited 1
  Data collection took 0.00746s.
 Run 10:
  0.00446s: started 0
  3.01218s: started 1
  3.90851s: awaited 0
  3.90901s: awaited 1
  Data collection took 0.00762s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 10 runs taking 39.2 seconds.
Writing data & meta-data took 0.00914s.
Overall took 39.495s.
