
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0400' 'lrdn0402']

Schedule:
0.0s: start 0

Preparing took 0.28241s.

Running...
 Run 1:
  0.00259s: started 0
  1.34482s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00083s.
 Run 2:
  0.00379s: started 0
  1.34497s: awaited 0
  Data collection took 0.00227s.
  Convergence check took 0.00082s.
 Run 3:
  0.00411s: started 0
  1.34958s: awaited 0
  Data collection took 0.00159s.
  Convergence check took 0.00087s.
 Run 4:
  0.00384s: started 0
  1.342s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00094s.
 Run 5:
  0.00329s: started 0
  1.49331s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.001s.
 Run 6:
  0.00323s: started 0
  1.32514s: awaited 0
  Data collection took 0.00159s.
  Convergence check took 0.00099s.
 Run 7:
  0.00266s: started 0
  1.34996s: awaited 0
  Data collection took 0.00156s.
  Convergence check took 0.00103s.
 Run 8:
  0.0025s: started 0
  1.34165s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00111s.
 Run 9:
  0.0025s: started 0
  1.34252s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00116s.
 Run 10:
  0.00255s: started 0
  1.37157s: awaited 0
  Data collection took 0.00168s.
  Convergence check took 0.00124s.
Completed maximum number of runs, terminated after 10 runs taking 13.63 seconds.
Writing data & meta-data took 0.04865s.
Overall took 13.96414s.
