
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.07501s.

Running...
 Run 1:
  0.00254s: started 0
  65.38605s: awaited 0
  65.3861s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10799 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10799

  Data collection took 0.00219s.
 Run 2:
  0.0127s: started 0
  65.36835s: awaited 0
  65.36839s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00333s.
 Run 3:
  0.01309s: started 0
  87.63763s: awaited 0
  87.63766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00243s.
 Run 4:
  0.01112s: started 0
  88.34722s: awaited 0
  88.34725s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 5:
  0.01055s: started 0
  88.35492s: awaited 0
  88.35495s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 6:
  0.01118s: started 0
  84.93149s: awaited 0
  84.93152s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 7:
  0.01102s: started 0
  76.79494s: awaited 0
  76.79497s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.01077s: started 0
  43.20315s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.04 seconds.
Writing data & meta-data took 0.15184s.
Overall took 600.27118s.
