
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.60334s.

Running...
 Run 1:
  0.00361s: started 0
  6.42419s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.43 seconds.
Writing data & meta-data took 0.00515s.
Overall took 7.03388s.
