
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', node_file='auto', numnodes=16, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005900' 'nid005908' 'nid005898' 'nid005912' 'nid005904' 'nid005903'
 'nid005901' 'nid005906']
1 on 8 nodes:
['nid005905' 'nid005909' 'nid005913' 'nid005899' 'nid005910' 'nid005911'
 'nid005907' 'nid005902']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.77388s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02824s: started 0
  0.03497s: started 1
  7.50917s: awaited 0
  8.39588s: killed waiting 1
  Data collection took 0.00043s.
 Run 2:
  Reshuffled node allocation.
  0.03212s: started 0
  0.03902s: started 1
  9.83929s: awaited 0
  9.84739s: killed waiting 1
  9.84741s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.84742s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00035s.
 Run 3:
  Reshuffled node allocation.
  0.00858s: started 0
  0.01572s: started 1
  11.44455s: awaited 0
  11.48067s: killed waiting 1
  11.48069s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  11.4807s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00031s.
 Run 4:
  Reshuffled node allocation.
  0.00752s: started 0
  0.01499s: started 1
  10.30653s: awaited 0
  10.61142s: killed waiting 1
  10.61143s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.61144s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00028s.
 Run 5:
  Reshuffled node allocation.
  0.00729s: started 0
  0.01446s: started 1
  9.84308s: awaited 0
  10.71116s: killed waiting 1
  10.71118s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.71119s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00029s.
 Run 6:
  Reshuffled node allocation.
  0.01183s: started 0
  0.01878s: started 1
  9.99518s: awaited 0
  10.00299s: killed waiting 1
  10.00301s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.00302s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00037s.
 Run 7:
  Reshuffled node allocation.
  0.00784s: started 0
  0.01516s: started 1
  9.76752s: awaited 0
  10.22896s: killed waiting 1
  10.22898s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.22899s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00035s.
 Run 8:
  Reshuffled node allocation.
  0.00849s: started 0
  0.01599s: started 1
  9.90551s: awaited 0
  10.28952s: killed waiting 1
  10.28954s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.28955s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00034s.
 Run 9:
  Reshuffled node allocation.
  0.00807s: started 0
  0.01551s: started 1
  10.36077s: awaited 0
  10.36906s: killed waiting 1
  10.36908s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.36909s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00038s.
 Run 10:
  Reshuffled node allocation.
  0.00711s: started 0
  0.01363s: started 1
  10.91897s: awaited 0
  11.52737s: killed waiting 1
  11.5274s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  11.52741s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00035s.
  Convergence check took 0.00123s.
Completed maximum number of runs, terminated after 10 runs taking 103.47 seconds.
Writing data & meta-data took 0.00758s.
Overall took 105.25137s.
