
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00503s: started 0
  0.5221s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.0047s: started 0
  0.52697s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00465s: started 0
  0.50698s: awaited 0
  Data collection took 0.00272s.
 Run 4:
  0.00373s: started 0
  0.50723s: awaited 0
  Data collection took 0.00372s.
 Run 5:
  0.00344s: started 0
  0.5168s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.00417s: started 0
  0.51653s: awaited 0
  Data collection took 0.00278s.
 Run 7:
  0.00456s: started 0
  0.51792s: awaited 0
  Data collection took 0.00277s.
 Run 8:
  0.00457s: started 0
  0.51694s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00439s: started 0
  0.51616s: awaited 0
  Data collection took 0.00276s.
 Run 10:
  0.00456s: started 0
  0.50752s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00277s.
Completed maximum number of runs, terminated after 10 runs taking 5.19 seconds.
Writing data & meta-data took 0.07099s.
Overall took 5.26406s.
