
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn2521' 'lrdn2763' 'lrdn2769' 'lrdn2786' 'lrdn2800' 'lrdn2817'
 'lrdn2828' 'lrdn2949']

Schedule:
0.0s: start 0

Preparing took 0.26971s.

Running...
 Run 1:
  0.00235s: started 0
  7.94697s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00076s.
 Run 2:
  0.00354s: started 0
  9.56719s: awaited 0
  9.56721s: encountered an exception in 0
srun: Job 3775698 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3775698

  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 3:
  0.00344s: started 0
  7.95227s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 3 runs taking 25.47 seconds.
Writing data & meta-data took 0.0091s.
Overall took 25.74825s.
