
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00509s: started 0
  0.56087s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.0046s: started 0
  0.53536s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00464s: started 0
  0.54708s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00466s: started 0
  0.54462s: awaited 0
  Data collection took 0.00377s.
 Run 5:
  0.00462s: started 0
  0.53739s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00461s: started 0
  0.5366s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00457s: started 0
  0.53832s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00457s: started 0
  0.53815s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00452s: started 0
  0.52617s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00462s: started 0
  0.5281s: awaited 0
  Data collection took 0.00293s.
  Convergence check took 0.00277s.
Completed maximum number of runs, terminated after 10 runs taking 5.42 seconds.
Writing data & meta-data took 0.07139s.
Overall took 5.50178s.
