
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=32, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0390' 'lrdn0404' 'lrdn0415' 'lrdn0430' 'lrdn0489' 'lrdn0519'
 'lrdn0550' 'lrdn0574' 'lrdn0591' 'lrdn0599' 'lrdn0607' 'lrdn0611'
 'lrdn0625' 'lrdn0635' 'lrdn0639' 'lrdn0655' 'lrdn0665' 'lrdn0669'
 'lrdn0684' 'lrdn0700' 'lrdn0711' 'lrdn0725' 'lrdn0903' 'lrdn0910'
 'lrdn0947' 'lrdn0980' 'lrdn0996' 'lrdn1025' 'lrdn1071' 'lrdn1079'
 'lrdn1167' 'lrdn1170']

Schedule:
0.0s: start 0

Preparing took 0.266s.

Running...
 Run 1:
  0.00264s: started 0
  5.25716s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00075s.
 Run 2:
  0.00363s: started 0
  4.00936s: awaited 0
  4.00938s: encountered an exception in 0
srun: Job 3773143 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3773143

  Data collection took 0.00027s.
  Convergence check took 0.00066s.
 Run 3:
  0.00347s: started 0
  4.05804s: awaited 0
  4.05806s: encountered an exception in 0
srun: Job 3773143 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3773143

  Data collection took 0.00029s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 3 runs taking 13.33 seconds.
Writing data & meta-data took 0.00821s.
Overall took 13.60194s.
