
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_SL0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01864s.

Running...
 Run 1:
  0.00489s: started 0
  40.12059s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.0039s: started 0
  39.7113s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00379s: started 0
  39.64961s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00388s: started 0
  40.40648s: awaited 0
  40.40651s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 5:
  0.00372s: started 0
  39.61931s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00406s: started 0
  39.73159s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00398s: started 0
  76.77098s: awaited 0
  76.77101s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 8:
  0.00374s: started 0
  39.73934s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00379s: started 0
  39.67882s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00385s: started 0
  39.62615s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 435.06 seconds.
Writing data & meta-data took 0.02107s.
Overall took 435.09754s.
