
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.04166s.

Running...
 Run 1:
  0.00257s: started 0
  25.14642s: awaited 0
  25.14644s: encountered an exception in 0
srun: error: nid005350: task 35: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6642993.90
srun: error: nid005348: task 22: Segmentation fault
srun: error: nid005349: task 30: Segmentation fault
srun: error: nid005346: task 5: Segmentation fault
srun: error: nid005352: task 49: Segmentation fault
slurmstepd: error: *** STEP 6642993.90 ON nid005346 CANCELLED AT 2024-03-23T13:45:11 ***
srun: error: nid005353: task 62: Segmentation fault
srun: error: nid005347: task 8: Segmentation fault
srun: error: nid005351: task 43: Segmentation fault
srun: error: nid005353: task 62: Segmentation fault
srun: error: Task 62 reported exit for a second time.
srun: error: nid005347: tasks 10,14: Terminated
srun: error: nid005350: task 39: Terminated
srun: error: nid005346: task 1: Terminated
srun: error: nid005351: task 47: Terminated
srun: error: nid005349: task 26: Terminated
srun: error: nid005352: task 53: Terminated
srun: error: nid005353: task 58: Terminated
srun: error: nid005348: task 18: Terminated
srun: error: nid005347: task 12: Terminated
srun: error: nid005346: task 3: Terminated
srun: error: nid005346: task 7: Terminated
srun: error: nid005353: tasks 59,63: Terminated
srun: error: nid005349: tasks 27,31: Terminated
srun: error: nid005346: tasks 0,4: Terminated
srun: error: nid005350: task 32: Terminated
srun: error: nid005348: tasks 19,23: Terminated
srun: error: nid005352: task 51: Terminated
srun: error: nid005350: task 36: Terminated
srun: error: nid005351: tasks 44-45: Terminated
srun: error: nid005352: tasks 48,52,55: Terminated
srun: error: nid005349: tasks 25,28-29: Terminated
srun: error: nid005353: tasks 56,61: Terminated
srun: error: nid005347: tasks 11,13,15: Terminated
srun: error: nid005351: tasks 40-41: Terminated
srun: error: nid005350: tasks 34,37: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
srun: error: nid005349: task 24: Terminated
srun: error: nid005346: tasks 2,6: Terminated
srun: error: nid005348: tasks 16-17: Terminated
srun: error: nid005353: tasks 57,60: Terminated
srun: error: nid005350: tasks 33,38: Terminated
srun: error: nid005351: tasks 42,46: Terminated
srun: error: nid005352: tasks 50,54: Terminated
srun: error: nid005348: tasks 20-21: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 6 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005347: task 9: Terminated
srun: Force Terminated StepId=6642993.90

  Data collection took 5e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00225s: started 0
  21.98907s: awaited 0
  21.98909s: encountered an exception in 0
srun: error: nid005346: task 5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6642993.91
slurmstepd: error: *** STEP 6642993.91 ON nid005346 CANCELLED AT 2024-03-23T13:45:37 ***
srun: error: slurm_msg_sendto: address:port=10.253.19.128:46508 msg_type=8001: Unexpected missing socket error
srun: error: nid005351: task 40: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.19.147:46890 msg_type=8001: Unexpected missing socket error
srun: error: nid005349: task 29: Segmentation fault
srun: error: nid005352: task 54: Segmentation fault
srun: error: nid005350: task 34: Segmentation fault
srun: error: nid005347: task 13: Segmentation fault
srun: error: nid005353: task 62: Segmentation fault
srun: error: nid005348: task 22: Segmentation fault
srun: error: nid005346: task 5: Segmentation fault
srun: error: Task 5 reported exit for a second time.
srun: error: nid005349: task 29: Segmentation fault
srun: error: Task 29 reported exit for a second time.
srun: error: nid005352: task 54: Segmentation fault
srun: error: Task 54 reported exit for a second time.
srun: error: nid005348: task 22: Segmentation fault
srun: error: Task 22 reported exit for a second time.
srun: error: nid005351: task 40: Segmentation fault
srun: error: Task 40 reported exit for a second time.
srun: error: nid005347: task 12: Terminated
srun: error: nid005350: task 38: Terminated
srun: error: nid005352: task 50: Terminated
srun: error: nid005351: task 44: Terminated
srun: error: nid005353: task 58: Terminated
srun: error: nid005349: task 25: Terminated
srun: error: nid005348: task 18: Terminated
srun: error: nid005353: tasks 59,63: Terminated
srun: error: nid005352: tasks 51,55: Terminated
srun: error: nid005350: task 39: Terminated
srun: error: nid005346: task 1: Terminated
srun: error: nid005348: tasks 19,23: Terminated
srun: error: nid005349: task 31: Terminated
srun: error: nid005351: task 43: Terminated
srun: error: nid005350: task 35: Terminated
srun: error: nid005346: tasks 3-4,6: Terminated
srun: error: nid005349: tasks 24,27-28: Terminated
srun: error: nid005353: tasks 57,61: Terminated
srun: error: nid005351: tasks 41,45,47: Terminated
srun: error: nid005350: tasks 33,36-37: Terminated
srun: error: nid005346: tasks 0,2,7: Terminated
srun: error: nid005352: tasks 48-49,52: Terminated
srun: error: nid005350: task 32: Terminated
srun: error: nid005352: task 53: Terminated
srun: error: nid005353: tasks 56,60: Terminated
srun: error: nid005347: tasks 8-9,11: Terminated
srun: error: nid005348: tasks 20-21: Terminated
srun: error: nid005349: tasks 26,30: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005348: tasks 16-17: Terminated
srun: error: nid005351: tasks 42,46: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi2): Device or resource busy
srun: error: nid005347: tasks 10,14-15: Terminated
srun: Force Terminated StepId=6642993.91

  Data collection took 5e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00223s: started 0
  20.56124s: awaited 0
  20.56126s: encountered an exception in 0
srun: error: nid005346: task 0: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6642993.92
srun: error: nid005351: task 42: Segmentation fault
srun: error: nid005349: task 25: Segmentation fault
srun: error: nid005352: task 49: Segmentation fault
srun: error: nid005350: task 33: Segmentation fault
srun: error: nid005353: task 62: Segmentation fault
srun: error: nid005348: task 23: Segmentation fault
srun: error: nid005347: task 8: Segmentation fault
slurmstepd: error: *** STEP 6642993.92 ON nid005346 CANCELLED AT 2024-03-23T13:45:59 ***
srun: error: nid005350: task 33: Segmentation fault
srun: error: Task 33 reported exit for a second time.
srun: error: nid005348: task 19: Terminated
srun: error: nid005350: task 37: Terminated
srun: error: nid005353: task 58: Terminated
srun: error: nid005352: task 53: Terminated
srun: error: nid005351: task 46: Terminated
srun: error: nid005349: task 29: Terminated
srun: error: nid005353: tasks 59,63: Terminated
srun: error: nid005348: tasks 16,20: Terminated
srun: error: nid005351: tasks 43,47: Terminated
srun: error: nid005352: tasks 51-52,55: Terminated
srun: error: nid005349: tasks 24,27,31: Terminated
srun: error: nid005350: tasks 35,39: Terminated
srun: error: nid005348: tasks 17,21: Terminated
srun: error: nid005346: task 4: Terminated
srun: error: nid005353: tasks 57,61: Terminated
srun: error: nid005352: task 48: Terminated
srun: error: nid005349: task 28: Terminated
srun: error: nid005347: task 12: Terminated
srun: error: nid005351: tasks 41,44-45: Terminated
srun: error: nid005346: tasks 1,6-7: Terminated
srun: error: nid005350: tasks 32,36,38: Terminated
srun: error: nid005351: task 40: Terminated
srun: error: nid005348: tasks 18,22: Terminated
srun: error: nid005350: task 34: Terminated
srun: error: nid005347: tasks 13-15: Terminated
srun: error: nid005346: tasks 2-3,5: Terminated
srun: error: nid005353: tasks 56,60: Terminated
srun: error: nid005352: tasks 50,54: Terminated
srun: error: nid005349: tasks 26,30: Terminated
srun: error: nid005347: tasks 9-11: Terminated
srun: Force Terminated StepId=6642993.92

  Data collection took 4e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 67.7 seconds.
