
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005356' 'nid005398' 'nid005486' 'nid005650' 'nid005651' 'nid005745'
 'nid005749' 'nid005763' 'nid005767' 'nid005769' 'nid005781' 'nid005789'
 'nid005793' 'nid005819' 'nid005821' 'nid005827' 'nid005949' 'nid005967'
 'nid005968' 'nid005969' 'nid005970' 'nid005971' 'nid005972' 'nid005973'
 'nid006308' 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006364'
 'nid006366' 'nid006368']

Schedule:
0.0s: start 0

Preparing took 0.03848s.

Running...
 Run 1:
  0.00606s: started 0
  121.56944s: awaited 0
  121.56947s: encountered an exception in 0
srun: error: nid005971: task 173: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.60
srun: error: nid005356: task 5: Segmentation fault
srun: error: nid005769: tasks 76-77: Segmentation fault
srun: error: nid005970: tasks 164-165: Segmentation fault
srun: error: nid005949: tasks 132-133: Segmentation fault
srun: error: nid005967: tasks 140-141: Segmentation fault
srun: error: nid005486: tasks 20-21: Segmentation fault
srun: error: nid006308: tasks 196-197: Segmentation fault
srun: error: nid006310: tasks 212-213: Segmentation fault
srun: error: nid006312: tasks 220-221: Segmentation fault
srun: error: nid005398: tasks 12-13: Segmentation fault
srun: error: nid005969: task 156: Segmentation fault
srun: error: nid005781: tasks 84-85: Segmentation fault
srun: error: nid005763: tasks 56-57: Segmentation fault
srun: error: nid005745: tasks 44-45: Segmentation fault
srun: error: nid005767: tasks 68-69: Segmentation fault
srun: error: nid006364: tasks 236-237: Segmentation fault
srun: error: nid006309: tasks 204-205: Segmentation fault
srun: error: nid005789: tasks 92-93: Segmentation fault
srun: error: nid005972: tasks 180-181: Segmentation fault
srun: error: nid005793: tasks 96-97: Segmentation fault
srun: error: nid005827: tasks 124-125: Segmentation fault
srun: error: nid005650: tasks 28-29: Segmentation fault
srun: error: nid006313: tasks 228-229: Segmentation fault
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid006368: tasks 252-253: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005789: task 94: Terminated
srun: error: nid005819: tasks 104-105,107,110-111: Terminated
srun: error: nid005968: task 148: Segmentation fault
srun: error: nid006364: tasks 238-239: Terminated
srun: error: nid005749: tasks 52-53: Segmentation fault
srun: error: nid005949: tasks 134-135: Terminated
srun: error: nid005486: tasks 22-23: Terminated
srun: error: nid005651: tasks 32-33: Segmentation fault
slurmstepd: error: *** STEP 6665195.60 ON nid005356 CANCELLED AT 2024-03-24T21:18:55 ***
srun: error: nid006366: tasks 244-245: Segmentation fault
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005781: task 80: Terminated
srun: error: nid005356: tasks 0-1: Terminated
srun: error: nid005398: tasks 8-11: Terminated
srun: error: nid005949: task 130: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005949: tasks 128-129: Terminated
srun: error: nid005356: task 4: Segmentation fault
srun: error: nid005973: tasks 188-189: Segmentation fault
srun: error: nid005968: task 149: Segmentation fault
srun: error: nid005969: task 157: Segmentation fault
srun: error: nid005971: task 172: Segmentation fault
srun: error: nid006309: task 206: Terminated
srun: error: nid006368: task 255: Terminated
srun: error: nid006368: task 248: Terminated
srun: error: nid005821: tasks 118-119: Terminated
srun: error: nid005821: tasks 112-113: Terminated
srun: error: nid005793: task 103: Terminated
srun: error: nid005967: tasks 142-143: Terminated
srun: error: nid005793: task 102: Terminated
srun: error: nid005821: tasks 114-115: Terminated
srun: error: nid005769: tasks 78-79: Terminated
srun: error: nid005827: tasks 126-127: Terminated
srun: error: nid006313: task 225: Terminated
srun: error: nid005749: tasks 54-55: Terminated
srun: error: nid006310: task 215: Terminated
srun: error: nid005781: tasks 86-87: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005793: tasks 98-99: Terminated
srun: error: nid005763: tasks 62-63: Terminated
srun: error: nid005970: tasks 163,166-167: Terminated
srun: error: nid006312: tasks 216-217: Terminated
srun: error: nid005769: tasks 72-73,75: Terminated
srun: error: nid006313: tasks 224,230: Terminated
srun: error: nid005767: tasks 64,70: Terminated
srun: error: nid005972: tasks 182-183: Terminated
srun: error: nid006310: task 214: Terminated
srun: error: nid005969: tasks 158-159: Terminated
srun: error: nid005971: task 175: Terminated
srun: error: nid005650: task 31: Terminated
srun: error: nid005745: tasks 40,43,46-47: Terminated
srun: error: nid005769: task 74: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005967: tasks 137,139: Terminated
srun: error: nid005749: tasks 49-50: Terminated
srun: error: nid006309: tasks 200-201,203: Terminated
srun: error: nid005651: tasks 34,38: Terminated
srun: error: nid006368: task 254: Terminated
srun: error: nid005970: tasks 160,162: Terminated
srun: error: nid005763: tasks 58-59: Terminated
srun: error: nid006312: tasks 222-223: Terminated
srun: error: nid005972: tasks 176-177,179: Terminated
srun: error: nid005650: tasks 24,30: Terminated
srun: error: nid005767: tasks 65-67,71: Terminated
srun: error: nid005971: task 174: Terminated
srun: error: nid005745: tasks 41-42: Terminated
srun: error: nid006313: tasks 227,231: Terminated
srun: error: nid005827: tasks 120-121,123: Terminated
srun: error: nid006310: tasks 208,210-211: Terminated
srun: error: nid005970: task 161: Terminated
srun: error: nid005827: task 122: Terminated
srun: error: nid006366: tasks 242,246: Terminated
srun: error: nid006310: task 209: Terminated
srun: error: nid005972: task 178: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005793: task 100: Terminated
srun: error: nid005651: tasks 35,39: Terminated
srun: error: nid005969: tasks 152,154-155: Terminated
srun: error: nid005967: tasks 136,138: Terminated
srun: error: nid005973: tasks 184-185,187,190-191: Terminated
srun: error: nid006313: task 226: Terminated
srun: error: nid006309: tasks 202,207: Terminated
srun: error: nid006368: tasks 250-251: Terminated
srun: error: nid005749: tasks 48,51: Terminated
srun: error: nid006312: tasks 218-219: Terminated
srun: error: nid006308: tasks 192-194,198-199: Terminated
srun: error: nid006366: tasks 240,243,247: Terminated
srun: error: nid005971: tasks 168-170: Terminated
srun: error: nid005650: tasks 25-27: Terminated
srun: error: nid005763: task 60: Terminated
srun: error: nid005651: tasks 36-37: Terminated
srun: error: nid006308: task 195: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005763: task 61: Terminated
srun: error: nid006366: task 241: Terminated
srun: error: nid005973: task 186: Terminated
srun: error: nid005969: task 153: Terminated
srun: error: nid005971: task 171: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005793: task 101: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005781: tasks 81-83: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006364: tasks 232-235: Terminated
srun: error: nid005486: tasks 16-19: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005356: tasks 2-3,6-7: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005398: tasks 14-15: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid006368: task 249: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005789: tasks 88-91,95: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005819: task 106: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005949: task 131: Terminated
srun: error: nid005968: tasks 145-147: Terminated
srun: error: nid005968: task 144: Terminated
srun: Force Terminated StepId=6665195.60

  Data collection took 0.00048s.
  Convergence check took 1e-05s.
 Run 2:
  0.14186s: started 0
  63.94254s: awaited 0
  63.94257s: encountered an exception in 0
srun: Job 6665195 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6665195
srun: error: nid005356: task 5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.61
srun: error: nid005827: tasks 120,124: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005781: tasks 84-85: Segmentation fault
srun: error: nid005789: tasks 92-93: Segmentation fault
srun: error: nid005651: tasks 32-33: Segmentation fault
srun: error: nid005967: tasks 140-141: Segmentation fault
srun: error: nid005969: tasks 152-153: Segmentation fault
srun: error: nid005973: tasks 184-185: Segmentation fault
srun: error: nid005968: tasks 148-149: Segmentation fault
srun: error: nid005971: tasks 172-173: Segmentation fault
srun: error: nid005767: tasks 68-69: Segmentation fault
srun: error: nid005949: tasks 132-133: Segmentation fault
slurmstepd: error: *** STEP 6665195.61 ON nid005356 CANCELLED AT 2024-03-24T21:21:05 ***
srun: error: nid005749: tasks 52-53: Segmentation fault
srun: error: nid006364: tasks 236-237: Segmentation fault
srun: error: nid005972: tasks 180-181: Segmentation fault
srun: error: nid006313: tasks 228-229: Segmentation fault
srun: error: nid005486: tasks 20-21: Segmentation fault
srun: error: nid005650: tasks 28-29: Segmentation fault
srun: error: nid006368: tasks 252-253: Segmentation fault
srun: error: nid006366: tasks 244-245: Segmentation fault
srun: error: nid006312: tasks 220-221: Segmentation fault
srun: error: nid006309: tasks 204-205: Segmentation fault
srun: error: nid006310: tasks 212-213: Segmentation fault
srun: error: nid005745: tasks 44-45: Segmentation fault
srun: error: nid005769: tasks 76-77: Segmentation fault
srun: error: nid005970: tasks 164-165: Segmentation fault
srun: error: nid005793: tasks 96-97: Segmentation fault
srun: error: nid005398: tasks 12-13: Segmentation fault
srun: error: nid005763: tasks 56-57: Segmentation fault
srun: error: nid006308: tasks 196-197: Segmentation fault
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid005356: task 4: Segmentation fault
srun: error: nid005970: task 167: Terminated
srun: error: nid005827: task 125: Terminated
srun: error: nid005819: tasks 110-111: Terminated
srun: error: nid005827: tasks 126-127: Terminated
srun: error: nid005968: tasks 150-151: Terminated
srun: error: nid005821: tasks 118-119: Terminated
srun: error: nid005793: tasks 102-103: Terminated
srun: error: nid005819: tasks 104-106: Terminated
srun: error: nid006313: tasks 224-225: Terminated
srun: error: nid005769: tasks 78-79: Terminated
srun: error: nid005969: tasks 158-159: Terminated
srun: error: nid005967: tasks 142-143: Terminated
srun: error: nid005781: task 87: Terminated
srun: error: nid005970: task 166: Terminated
srun: error: nid005819: task 107: Terminated
srun: error: nid005486: tasks 16-17: Terminated
srun: error: nid005973: tasks 190-191: Terminated
srun: error: nid005789: tasks 88,95: Terminated
srun: error: nid005827: tasks 121,123: Terminated
srun: error: nid005949: tasks 134-135: Terminated
srun: error: nid006309: tasks 206-207: Terminated
srun: error: nid005972: tasks 182-183: Terminated
srun: error: nid005968: tasks 146-147: Terminated
srun: error: nid005971: tasks 174-175: Terminated
srun: error: nid005767: tasks 64-65,71: Terminated
srun: error: nid005793: tasks 98-99: Terminated
srun: error: nid005769: tasks 72-73: Terminated
srun: error: nid005821: tasks 112-115: Terminated
srun: error: nid005781: tasks 80-81,83,86: Terminated
srun: error: nid006364: tasks 232-233,238-239: Terminated
srun: error: nid005969: tasks 154-155: Terminated
srun: error: nid005749: tasks 54-55: Terminated
srun: error: nid006312: tasks 216-217: Terminated
srun: error: nid006308: task 198: Terminated
srun: error: nid005356: task 6: Terminated
srun: error: nid005398: tasks 8-9: Terminated
srun: error: nid006366: tasks 240,247: Terminated
srun: error: nid005789: tasks 89-90,94: Terminated
srun: error: nid006310: tasks 214-215: Terminated
srun: error: nid005763: tasks 62-63: Terminated
srun: error: nid005970: tasks 162-163: Terminated
srun: error: nid005486: tasks 22-23: Terminated
srun: error: nid005967: tasks 136-137,139: Terminated
srun: error: nid005745: tasks 41-43,47: Terminated
srun: error: nid005650: tasks 30-31: Terminated
srun: error: nid006368: task 249: Terminated
srun: error: nid005651: tasks 34-35,38: Terminated
srun: error: nid005973: task 187: Terminated
srun: error: nid006313: tasks 227,231: Terminated
srun: error: nid005827: task 122: Terminated
srun: error: nid006309: tasks 200-203: Terminated
srun: error: nid005767: tasks 66-67,70: Terminated
srun: error: nid005968: tasks 144-145: Terminated
srun: error: nid005949: tasks 128-131: Terminated
srun: error: nid005971: tasks 168-171: Terminated
srun: error: nid005972: tasks 176-179: Terminated
srun: error: nid005793: tasks 100-101: Terminated
srun: error: nid005769: tasks 74-75: Terminated
srun: error: nid005967: task 138: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005969: tasks 156-157: Terminated
srun: error: nid005749: tasks 48-51: Terminated
srun: error: nid006312: tasks 218-219,222-223: Terminated
srun: error: nid005356: tasks 0-3,7: Terminated
srun: error: nid005398: tasks 10-11,14-15: Terminated
srun: error: nid005781: task 82: Terminated
srun: error: nid005789: task 91: Terminated
srun: error: nid006313: tasks 226,230: Terminated
srun: error: nid006310: tasks 208-211: Terminated
srun: error: nid005973: tasks 186,188-189: Terminated
srun: error: nid005763: tasks 58-61: Terminated
srun: error: nid006366: tasks 241-243,246: Terminated
srun: error: nid006308: tasks 192-195,199: Terminated
srun: error: nid005486: tasks 18-19: Terminated
srun: error: nid005650: tasks 24-27: Terminated
srun: error: nid005745: tasks 40,46: Terminated
srun: error: nid006364: tasks 234-235: Terminated
srun: error: nid005651: tasks 36-37,39: Terminated
srun: error: nid006368: tasks 248,250-251,254-255: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005970: tasks 160-161: Terminated
srun: Force Terminated StepId=6665195.61

  Data collection took 0.00026s.
  Convergence check took 1e-05s.
 Run 3:
  0.0075s: started 0
  75.94235s: awaited 0
  75.94237s: encountered an exception in 0
srun: error: nid005967: tasks 136,141: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6665195.62
slurmstepd: error: *** STEP 6665195.62 ON nid005356 CANCELLED AT 2024-03-24T21:22:23 ***
srun: error: nid005789: tasks 92-93: Segmentation fault
srun: error: nid005827: tasks 124-125: Segmentation fault
srun: error: nid005819: tasks 108-109: Segmentation fault
srun: error: nid005968: tasks 148-149: Segmentation fault
srun: error: nid005793: tasks 100-101: Segmentation fault
srun: error: nid005749: tasks 52-53: Segmentation fault
srun: error: nid005972: tasks 180-181: Segmentation fault
srun: error: nid005651: tasks 32-33: Segmentation fault
srun: error: nid005486: tasks 20-21: Segmentation fault
srun: error: nid006364: tasks 236-237: Segmentation fault
srun: error: nid005969: tasks 156-157: Segmentation fault
srun: error: nid005769: tasks 76-77: Segmentation fault
srun: error: nid006313: tasks 228-229: Segmentation fault
srun: error: nid005356: tasks 4-5: Segmentation fault
srun: error: nid006310: tasks 212-213: Segmentation fault
srun: error: nid005970: tasks 164-165: Segmentation fault
srun: error: nid005781: tasks 84-85: Segmentation fault
srun: error: nid005767: tasks 68-69: Segmentation fault
srun: error: nid005949: tasks 132-133: Segmentation fault
srun: error: nid006368: tasks 252-253: Segmentation fault
srun: error: nid006366: tasks 244-245: Segmentation fault
srun: error: nid006309: tasks 204-205: Segmentation fault
srun: error: nid005973: tasks 184,186: Segmentation fault
srun: error: nid005650: tasks 28-29: Segmentation fault
srun: error: nid006312: tasks 220-221: Segmentation fault
srun: error: nid006308: tasks 196-197: Segmentation fault
srun: error: nid005971: tasks 172-173: Segmentation fault
srun: error: nid005398: task 13: Segmentation fault
srun: error: nid005745: tasks 44-45: Segmentation fault
srun: error: nid005398: task 12: Segmentation fault
srun: error: nid005763: tasks 56-57: Segmentation fault
srun: error: nid005821: tasks 116-117: Segmentation fault
srun: error: nid005967: task 140: Terminated
srun: error: nid005973: tasks 190-191: Terminated
srun: error: nid005973: tasks 185,187: Terminated
srun: error: nid005967: tasks 142-143: Terminated
srun: error: nid006313: tasks 224-225: Terminated
srun: error: nid005821: task 119: Terminated
srun: error: nid005819: tasks 110-111: Terminated
srun: error: nid005781: tasks 86-87: Terminated
srun: error: nid005769: tasks 78-79: Terminated
srun: error: nid005486: tasks 16-17: Terminated
srun: error: nid006366: tasks 240-241: Terminated
srun: error: nid005967: tasks 137-138: Terminated
srun: error: nid005969: tasks 158-159: Terminated
srun: error: nid006364: tasks 232-233,238: Terminated
srun: error: nid005793: tasks 102-103: Terminated
srun: error: nid005356: task 6: Terminated
srun: error: nid005789: tasks 88,94-95: Terminated
srun: error: nid006313: tasks 230-231: Terminated
srun: error: nid005745: tasks 46-47: Terminated
srun: error: nid005970: tasks 166-167: Terminated
srun: error: nid006310: tasks 214-215: Terminated
srun: error: nid005650: tasks 30-31: Terminated
srun: error: nid006312: task 216: Terminated
srun: error: nid006309: tasks 206-207: Terminated
srun: error: nid005767: tasks 64,70: Terminated
srun: error: nid006308: tasks 198-199: Terminated
srun: error: nid005971: task 175: Terminated
srun: error: nid005968: tasks 150-151: Terminated
srun: error: nid005781: tasks 80-82: Terminated
srun: error: nid005821: tasks 112-115,118: Terminated
srun: error: nid005398: tasks 8-9: Terminated
srun: error: nid005769: tasks 72-75: Terminated
srun: error: nid005819: tasks 104-107: Terminated
srun: error: nid006366: tasks 246-247: Terminated
srun: error: nid005827: tasks 126-127: Terminated
srun: error: nid005486: tasks 22-23: Terminated
srun: error: nid005949: tasks 128-129,134: Terminated
srun: error: nid005763: tasks 58,62: Terminated
srun: error: nid005973: task 188: Terminated
srun: error: nid005651: task 38: Terminated
srun: error: nid005749: tasks 48-49,51: Terminated
srun: error: nid005972: tasks 178,183: Terminated
srun: error: nid006368: tasks 249,251,254-255: Terminated
srun: error: nid005967: task 139: Terminated
srun: error: nid005356: tasks 0-3,7: Terminated
srun: error: nid005745: tasks 40-43: Terminated
srun: error: nid005789: tasks 89-91: Terminated
srun: error: nid006364: tasks 234-235,239: Terminated
srun: error: nid005398: tasks 10-11,14-15: Terminated
srun: error: nid005749: tasks 50,54-55: Terminated
srun: error: nid005969: tasks 152-155: Terminated
srun: error: nid005972: tasks 176-177,179,182: Terminated
srun: error: nid005827: tasks 120-123: Terminated
srun: error: nid006309: tasks 200-203: Terminated
srun: error: nid005949: tasks 130-131,135: Terminated
srun: error: nid005651: tasks 34-37,39: Terminated
srun: error: nid005763: tasks 59-61,63: Terminated
srun: error: nid006312: tasks 217-219,222-223: Terminated
srun: error: nid006368: tasks 248,250: Terminated
srun: error: nid005973: task 189: Terminated
srun: error: nid006313: tasks 226-227: Terminated
srun: error: nid005793: tasks 96-99: Terminated
srun: error: nid005968: tasks 144-147: Terminated
srun: error: nid005781: task 83: Terminated
srun: error: nid005486: tasks 18-19: Terminated
srun: error: nid006366: tasks 242-243: Terminated
srun: error: nid006310: tasks 208-211: Terminated
srun: error: nid005970: tasks 160-163: Terminated
srun: error: nid005971: tasks 168-171,174: Terminated
srun: error: nid006308: tasks 192-195: Terminated
srun: error: nid005767: tasks 65-67,71: Terminated
srun: error: nid005650: tasks 24-27: Terminated
srun: Force Terminated StepId=6665195.62

  Data collection took 0.00031s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 261.46 seconds.
