
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02286s.

Running...
 Run 1:
  0.00087s: started 0
  3.34916s: awaited 0
  3.34918s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00116s: started 0
  3.34739s: awaited 0
  3.34742s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 3:
  0.00459s: started 0
  3.35961s: awaited 0
  3.35964s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 4:
  0.00119s: started 0
  3.34842s: awaited 0
  3.34845s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00114s: started 0
  3.34976s: awaited 0
  3.34979s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00112s: started 0
  3.35013s: awaited 0
  3.35015s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 7:
  0.00108s: started 0
  3.35046s: awaited 0
  3.35048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.0011s: started 0
  3.34986s: awaited 0
  3.34989s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.0011s: started 0
  3.35901s: awaited 0
  3.35904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00109s: started 0
  3.36293s: awaited 0
  3.36295s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
  Convergence check took 0.00178s.
Completed maximum number of runs, terminated after 10 runs taking 33.53 seconds.
Writing data & meta-data took 0.02555s.
Overall took 33.58026s.
