
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.43158s.

Running...
 Run 1:
  0.0049s: started 0
  0.89587s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00177s.
 Run 2:
  0.00519s: started 0
  1.35256s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00095s.
 Run 3:
  0.00491s: started 0
  0.86748s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00097s.
 Run 4:
  0.00482s: started 0
  1.63202s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00112s.
 Run 5:
  0.00605s: started 0
  0.86994s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.0012s.
 Run 6:
  0.00521s: started 0
  0.87369s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.0011s.
 Run 7:
  0.00481s: started 0
  1.3704s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.0012s.
 Run 8:
  0.00494s: started 0
  0.87727s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00113s.
 Run 9:
  0.00515s: started 0
  1.36365s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00145s.
 Run 10:
  0.00513s: started 0
  1.7102s: awaited 0
  1.71026s: encountered an exception in 0
srun: Job 6757631 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6757631

  Data collection took 0.00038s.
  Convergence check took 0.00116s.
Completed maximum number of runs, terminated after 10 runs taking 11.83 seconds.
Writing data & meta-data took 0.01017s.
Overall took 12.27286s.
