
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 1.07214s.

Running...
 Run 1:
  0.0056s: started 0
  0.92925s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00135s.
 Run 2:
  0.00509s: started 0
  0.94273s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00099s.
 Run 3:
  0.00488s: started 0
  0.94059s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00118s.
 Run 4:
  0.00496s: started 0
  1.71475s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00112s.
 Run 5:
  0.00482s: started 0
  0.96722s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00117s.
 Run 6:
  0.00494s: started 0
  0.92143s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00125s.
 Run 7:
  0.00635s: started 0
  0.94746s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00126s.
 Run 8:
  0.00504s: started 0
  1.06259s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00126s.
 Run 9:
  0.00536s: started 0
  0.93285s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00125s.
 Run 10:
  0.00494s: started 0
  0.94971s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00125s.
Completed maximum number of runs, terminated after 10 runs taking 10.33 seconds.
Writing data & meta-data took 0.01052s.
Overall took 11.4098s.
