
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05179s.

Running...
 Run 1:
  0.00247s: started 0
  14.0782s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.11464s: started 0
  14.65307s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.00271s: started 0
  13.91097s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 4:
  0.00269s: started 0
  14.48479s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 5:
  0.09264s: started 0
  13.78829s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.05348s: started 0
  13.80211s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 7:
  0.00264s: started 0
  14.42573s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.10358s: started 0
  13.60214s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 9:
  0.00264s: started 0
  13.79906s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 10:
  0.00262s: started 0
  13.94584s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 140.5 seconds.
Writing data & meta-data took 0.01164s.
Overall took 140.56361s.
