
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.03574s.

Running...
 Run 1:
  0.00237s: started 0
  2.99922s: awaited 0
  2.99924s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 2:
  0.00289s: started 0
  3.06064s: awaited 0
  3.06067s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00301s.
 Run 3:
  0.00319s: started 0
  3.03629s: awaited 0
  3.03631s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00304s: started 0
  3.06521s: awaited 0
  3.06524s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 5:
  0.00612s: started 0
  3.04836s: awaited 0
  3.04839s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 6:
  0.00324s: started 0
  3.07862s: awaited 0
  3.07865s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00305s: started 0
  3.04866s: awaited 0
  3.04868s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 8:
  0.00313s: started 0
  3.02627s: awaited 0
  3.02629s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00315s: started 0
  3.049s: awaited 0
  3.04902s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 10:
  0.00304s: started 0
  3.05435s: awaited 0
  3.05437s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 30.49 seconds.
Writing data & meta-data took 0.12225s.
Overall took 30.65061s.
