
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00399s: started 0
  6.7014s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00338s: started 0
  6.67531s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00345s: started 0
  6.67952s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00338s: started 0
  6.67432s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00349s: started 0
  6.68496s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00338s: started 0
  6.66397s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00347s: started 0
  6.66982s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00431s: started 0
  6.70027s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00474s: started 0
  6.67967s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00475s: started 0
  6.73568s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 66.87 seconds.
Writing data & meta-data took 0.01149s.
Overall took 66.88762s.
