
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-4', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005400']

Schedule:
0.0s: start 0

Preparing took 0.02555s.

Running...
 Run 1:
  0.00557s: started 0
  19.0671s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 1 runs taking 19.07 seconds.
Writing data & meta-data took 0.0067s.
Overall took 19.10066s.
