
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.04299s.

Running...
 Run 1:
  0.00453s: started 0
  28.42776s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00136s.
Completed after reaching confidence interval, terminated after 1 runs taking 28.43 seconds.
Writing data & meta-data took 0.01132s.
Overall took 28.48412s.
