
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03112s.

Running...
 Run 1:
  0.0059s: started 0
  47.68349s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00089s.
Completed after reaching confidence interval, terminated after 1 runs taking 47.68 seconds.
Writing data & meta-data took 0.00777s.
Overall took 47.72372s.
