
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.03261s.

Running...
 Run 1:
  0.00111s: started 0
  9.94823s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00079s.
 Run 2:
  0.11353s: started 0
  9.84877s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 2 runs taking 19.8 seconds.
Writing data & meta-data took 0.00888s.
Overall took 19.84037s.
