
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.04172s.

Running...
 Run 1:
  0.00154s: started 0
  1.31017s: awaited 0
  1.31019s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00208s.
  Convergence check took 0.00069s.
 Run 2:
  0.0016s: started 0
  0.90176s: awaited 0
  0.90178s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00124s.
  Convergence check took 0.00066s.
 Run 3:
  0.02252s: started 0
  1.4393s: awaited 0
  1.43932s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00146s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 3.66 seconds.
Writing data & meta-data took 0.01808s.
Overall took 3.71814s.
