
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', node_file='auto', numnodes=16, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005900' 'nid005908' 'nid005898' 'nid005912' 'nid005904' 'nid005903'
 'nid005901' 'nid005906']
1 on 8 nodes:
['nid005905' 'nid005909' 'nid005913' 'nid005899' 'nid005910' 'nid005911'
 'nid005907' 'nid005902']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.7454s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00216s: started 0
  0.03046s: started 1
  3.5949s: awaited 0
  3.59509s: killed waiting 1
  3.5951s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.66] [Sun Mar 31 02:15:56 2024] [nid005900] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005910: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.66
srun: error: nid005900: task 0: Exited with exit code 255
srun: error: nid005900: tasks 1-7: Segmentation fault
srun: error: nid005909: tasks 40-47: Segmentation fault
srun: error: nid005901: tasks 8-15: Segmentation fault
srun: error: nid005911: tasks 56-63: Segmentation fault
srun: error: nid005907: tasks 32-39: Segmentation fault
srun: error: nid005906: tasks 24-31: Segmentation fault
srun: error: nid005902: tasks 16-23: Segmentation fault

  Data collection took 0.00029s.
 Run 2:
  Reshuffled node allocation.
  0.01574s: started 0
  0.0186s: started 1
  3.22596s: awaited 0
  3.22608s: killed waiting 1
  3.22608s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.68] [Sun Mar 31 02:15:59 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005913: tasks 56-63: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.68
srun: error: nid005911: tasks 48-55: Segmentation fault
srun: error: nid005900: tasks 8-15: Segmentation fault
slurmstepd: error: *** STEP 6746204.68 ON nid005898 CANCELLED AT 2024-03-31T02:15:59 ***
srun: error: nid005906: tasks 24-31: Segmentation fault
srun: error: nid005907: tasks 32-39: Segmentation fault
srun: error: nid005909: tasks 40-47: Segmentation fault
srun: error: nid005898: task 0: Exited with exit code 255
srun: error: nid005903: tasks 16-23: Segmentation fault
srun: error: nid005898: tasks 1-7: Segmentation fault

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00227s: started 0
  0.00534s: started 1
  4.31048s: awaited 0
  4.31061s: killed waiting 1
  4.31062s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.70] [Sun Mar 31 02:16:03 2024] [nid005900] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005900: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746204.70
srun: error: nid005900: tasks 1-7: Segmentation fault
srun: error: nid005902: tasks 16-23: Segmentation fault
srun: error: nid005907: tasks 40-47: Segmentation fault
srun: error: nid005908: tasks 48-55: Segmentation fault
srun: error: nid005910: tasks 56-63: Segmentation fault
srun: error: nid005903: tasks 24-31: Segmentation fault
srun: error: nid005905: tasks 32-39: Segmentation fault
srun: error: nid005901: tasks 8-15: Segmentation fault

  Data collection took 0.00027s.
 Run 4:
  Reshuffled node allocation.
  0.00292s: started 0
  0.00589s: started 1
  3.60038s: awaited 0
  3.60051s: killed waiting 1
  3.60052s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.71] [Sun Mar 31 02:16:07 2024] [nid005899] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005903: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.71
srun: error: nid005900: tasks 8-15: Segmentation fault
srun: error: nid005902: tasks 16-23: Segmentation fault
srun: error: nid005905: tasks 40-47: Segmentation fault
srun: error: nid005899: task 0: Exited with exit code 255
srun: error: nid005899: tasks 1-7: Segmentation fault
srun: error: nid005907: tasks 48-55: Segmentation fault
srun: error: nid005904: tasks 32-39: Segmentation fault
srun: error: nid005913: tasks 56-63: Segmentation fault

  Data collection took 0.00023s.
 Run 5:
  Reshuffled node allocation.
  0.00288s: started 0
  0.0058s: started 1
  3.98983s: awaited 0
  3.98997s: killed waiting 1
  3.98998s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.74] [Sun Mar 31 02:16:11 2024] [nid005899] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005907: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.74
srun: error: nid005901: tasks 8-15: Segmentation fault
srun: error: nid005902: tasks 16-23: Segmentation fault
srun: error: nid005899: task 0: Exited with exit code 255
srun: error: nid005909: tasks 56-63: Segmentation fault
srun: error: nid005899: tasks 1-7: Segmentation fault
srun: error: nid005905: tasks 32-39: Segmentation fault
srun: error: nid005906: tasks 40-47: Segmentation fault
srun: error: nid005904: tasks 24-31: Segmentation fault

  Data collection took 0.00026s.
 Run 6:
  Reshuffled node allocation.
  0.00315s: started 0
  0.00592s: started 1
  4.11188s: awaited 0
  4.11204s: killed waiting 1
  4.11206s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.75] [Sun Mar 31 02:16:15 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005898: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746204.75
srun: error: nid005912: tasks 56-63: Segmentation fault
srun: error: nid005898: tasks 1-7: Segmentation fault
srun: error: nid005899: tasks 8-15: Segmentation fault
srun: error: nid005907: tasks 40-47: Segmentation fault
srun: error: nid005904: tasks 24-31: Segmentation fault
srun: error: nid005906: tasks 32-39: Segmentation fault
srun: error: nid005908: tasks 48-55: Segmentation fault
srun: error: nid005900: tasks 16-23: Segmentation fault

  Data collection took 0.00036s.
 Run 7:
  Reshuffled node allocation.
  0.00266s: started 0
  0.00537s: started 1
  3.87656s: awaited 0
  3.87675s: killed waiting 1
  3.87676s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.78] [Sun Mar 31 02:16:20 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005898: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746204.78
srun: error: nid005898: tasks 1-7: Segmentation fault
srun: error: nid005907: tasks 40-47: Segmentation fault
srun: error: nid005900: tasks 8-15: Segmentation fault
srun: error: nid005903: tasks 32-39: Segmentation fault
srun: error: nid005901: tasks 16-23: Segmentation fault
srun: error: nid005908: tasks 48-55: Segmentation fault
srun: error: nid005902: tasks 24-31: Segmentation fault
srun: error: nid005912: tasks 56-63: Segmentation fault

  Data collection took 0.00039s.
 Run 8:
  Reshuffled node allocation.
  0.00241s: started 0
  0.00507s: started 1
  3.97342s: awaited 0
  3.97355s: killed waiting 1
  3.97356s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.79] [Sun Mar 31 02:16:24 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005910: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.79
srun: error: nid005903: tasks 32-39: Segmentation fault
srun: error: nid005899: tasks 8-15: Segmentation fault
srun: error: nid005898: task 0: Exited with exit code 255
srun: error: nid005898: tasks 1-7: Segmentation fault
srun: error: nid005911: tasks 56-63: Segmentation fault
srun: error: nid005902: tasks 24-31: Segmentation fault
srun: error: nid005901: tasks 16-23: Segmentation fault
srun: error: nid005909: tasks 40-47: Segmentation fault

  Data collection took 0.00026s.
 Run 9:
  Reshuffled node allocation.
  0.00275s: started 0
  0.00558s: started 1
  4.53658s: awaited 0
  4.53677s: killed waiting 1
  4.53678s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.81] [Sun Mar 31 02:16:27 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005899: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746204.81
srun: error: nid005909: tasks 40-47: Segmentation fault
srun: error: nid005898: task 0: Exited with exit code 255
srun: error: nid005898: tasks 1-7: Segmentation fault
srun: error: nid005904: tasks 32-39: Segmentation fault
srun: error: nid005900: tasks 16-23: Segmentation fault
srun: error: nid005911: tasks 48-55: Segmentation fault
srun: error: nid005903: tasks 24-31: Segmentation fault
srun: error: nid005912: tasks 56-63: Segmentation fault

  Data collection took 0.00037s.
 Run 10:
  Reshuffled node allocation.
  0.00271s: started 0
  0.00528s: started 1
  3.50424s: awaited 0
  3.50437s: killed waiting 1
  3.50438s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746204.83] [Sun Mar 31 02:16:31 2024] [nid005898] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005898: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746204.83
srun: error: nid005898: tasks 1-7: Segmentation fault
srun: error: nid005905: tasks 24-31: Segmentation fault
srun: error: nid005908: tasks 40-47: Segmentation fault
srun: error: nid005906: tasks 32-39: Segmentation fault
srun: error: nid005909: tasks 48-55: Segmentation fault
srun: error: nid005904: tasks 16-23: Segmentation fault
srun: error: nid005902: tasks 8-15: Segmentation fault
srun: error: nid005913: tasks 56-63: Segmentation fault

  Data collection took 0.00026s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 10 runs taking 38.73 seconds.
Writing data & meta-data took 0.00522s.
Overall took 39.48302s.
