
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 4096 -e 4096 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.02717s.

Running...
 Run 1:
  0.00361s: started 0
  2.48385s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00338s: started 0
  2.4744s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00109s.
 Run 3:
  0.00334s: started 0
  2.48938s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 3 runs taking 7.45 seconds.
Writing data & meta-data took 0.01177s.
Overall took 7.48862s.
