
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06717s.

Running...
 Run 1:
  0.0144s: started 0
  19.54552s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00118s.
Completed after reaching confidence interval, terminated after 1 runs taking 19.55 seconds.
Writing data & meta-data took 0.0101s.
Overall took 19.6246s.
