
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.03445s.

Running...
 Run 1:
  0.00291s: started 0
  28.81249s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
 Run 2:
  0.10872s: started 0
  28.32907s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 3:
  0.12855s: started 0
  29.21989s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 4:
  0.08787s: started 0
  28.51497s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 5:
  0.06189s: started 0
  27.69755s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00072s.
 Run 6:
  0.15325s: started 0
  28.42343s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 7:
  0.079s: started 0
  27.83203s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 8:
  0.10609s: started 0
  28.36312s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 9:
  0.11208s: started 0
  28.78575s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 10:
  0.13472s: started 0
  28.45126s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 284.44 seconds.
Writing data & meta-data took 0.01113s.
Overall took 284.48532s.
