
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.037s.

Running...
 Run 1:
  0.0063s: started 0
  39.15171s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.0009s.
 Run 2:
  0.03946s: started 0
  38.59455s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00086s.
 Run 3:
  0.0274s: started 0
  39.25821s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 117.01 seconds.
Writing data & meta-data took 0.0077s.
Overall took 117.05296s.
