
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005656' 'nid005658' 'nid005660' 'nid005672'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.04525s.

Running...
 Run 1:
  0.00616s: started 0
  0.36294s: awaited 0
  0.36297s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.78] [Wed Mar 20 00:52:05 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005361: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6577753.78
srun: error: nid005361: tasks 1-7: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005660: tasks 32-39: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid005658: tasks 24-31: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00726s: started 0
  1.31692s: awaited 0
  1.31695s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.79] [Wed Mar 20 00:52:05 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005660: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577753.79
srun: error: nid005658: tasks 24-31: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00642s: started 0
  0.41824s: awaited 0
  0.41827s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.80] [Wed Mar 20 00:52:06 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006486: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577753.80
srun: error: nid005660: tasks 32-39: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005658: tasks 24-31: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 2.1 seconds.
