
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0422s.

Running...
 Run 1:
  0.00112s: started 0
  5.90114s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00084s.
 Run 2:
  0.11993s: started 0
  6.10039s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00078s.
 Run 3:
  0.0013s: started 0
  5.8657s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 3 runs taking 17.87 seconds.
Writing data & meta-data took 0.01562s.
Overall took 17.93095s.
