
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.40173s.

Running...
 Run 1:
  0.00626s: started 0
  2.77976s: awaited 0
  2.77978s: encountered an exception in 0
srun: Job 6699596 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6699596

  Data collection took 0.00035s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.78 seconds.
Writing data & meta-data took 0.00764s.
Overall took 3.19045s.
