
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02033s.

Running...
 Run 1:
  0.0009s: started 0
  69.3343s: awaited 0
  69.33434s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10890 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10890

  Data collection took 0.00347s.
 Run 2:
  0.01053s: started 0
  68.24294s: awaited 0
  68.24296s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.00934s: started 0
  68.04164s: awaited 0
  68.04167s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.00863s: started 0
  65.76191s: awaited 0
  65.76193s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 5:
  0.00924s: started 0
  67.39764s: awaited 0
  67.39767s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.0096s: started 0
  67.17572s: awaited 0
  67.17575s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 7:
  0.0094s: started 0
  67.35768s: awaited 0
  67.3577s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 8:
  0.00977s: started 0
  66.10948s: awaited 0
  66.10951s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00921s: started 0
  60.6154s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.05909s.
Overall took 600.13666s.
