
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.0356s.

Running...
 Run 1:
  0.00378s: started 0
  1.03614s: awaited 0
  Data collection took 0.00415s.
 Run 2:
  0.0041s: started 0
  0.53597s: awaited 0
  Data collection took 0.00282s.
 Run 3:
  0.00405s: started 0
  1.0313s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00314s: started 0
  0.52418s: awaited 0
  Data collection took 0.00269s.
 Run 5:
  0.00424s: started 0
  1.04646s: awaited 0
  Data collection took 0.00267s.
  Convergence check took 0.00224s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.19 seconds.
Writing data & meta-data took 0.05804s.
Overall took 4.28572s.
