
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584']

Schedule:
0.0s: start 0

Preparing took 1.28752s.

Running...
 Run 1:
  0.00694s: started 0
  3.38678s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00093s.
 Run 2:
  0.00755s: started 0
  4.19928s: awaited 0
  4.19931s: encountered an exception in 0
srun: Job 6700540 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6700540

  Data collection took 0.0003s.
  Convergence check took 0.00089s.
 Run 3:
  0.00774s: started 0
  4.09797s: awaited 0
  4.09799s: encountered an exception in 0
srun: Job 6700540 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6700540

  Data collection took 0.0003s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 3 runs taking 11.69 seconds.
Writing data & meta-data took 0.00812s.
Overall took 12.98363s.
