
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02078s.

Running...
 Run 1:
  0.00088s: started 0
  99.81591s: awaited 0
  99.81594s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10893 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10893

  Data collection took 0.00353s.
 Run 2:
  0.00911s: started 0
  94.56933s: awaited 0
  94.56937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 3:
  0.01046s: started 0
  96.66265s: awaited 0
  96.66268s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.00924s: started 0
  96.50365s: awaited 0
  96.50368s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 5:
  0.0097s: started 0
  95.82394s: awaited 0
  95.82397s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 6:
  0.00991s: started 0
  96.07439s: awaited 0
  96.07443s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 7:
  0.01048s: started 0
  20.55116s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.02 seconds.
Writing data & meta-data took 0.06887s.
Overall took 600.10697s.
