
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00541s.

Running...
 Run 1:
  0.00477s: started 0
  0.68314s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00454s: started 0
  0.68583s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00474s: started 0
  0.67917s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00458s: started 0
  0.69321s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00452s: started 0
  0.6993s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00454s: started 0
  0.66647s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00451s: started 0
  0.67924s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00465s: started 0
  0.67768s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00463s: started 0
  0.68462s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00464s: started 0
  0.6801s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00163s.
Completed maximum number of runs, terminated after 10 runs taking 6.83 seconds.
Writing data & meta-data took 0.01241s.
Overall took 6.85246s.
