
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02817s.

Running...
 Run 1:
  0.00091s: started 0
  68.81465s: awaited 0
  68.81469s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10889

  Data collection took 0.00317s.
 Run 2:
  0.0105s: started 0
  64.89722s: awaited 0
  64.89726s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.01033s: started 0
  65.74243s: awaited 0
  65.74247s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.01046s: started 0
  65.41251s: awaited 0
  65.41255s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.01044s: started 0
  65.45415s: awaited 0
  65.45417s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 6:
  0.00968s: started 0
  65.40566s: awaited 0
  65.40568s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 7:
  0.00929s: started 0
  65.15283s: awaited 0
  65.15287s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 8:
  0.01077s: started 0
  64.92464s: awaited 0
  64.92467s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 9:
  0.00922s: started 0
  64.47396s: awaited 0
  64.474s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 10:
  0.0106s: started 0
  9.7087s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.01 seconds.
Writing data & meta-data took 0.07015s.
Overall took 600.10854s.
