
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['nid002280' 'nid002284' 'nid002286' 'nid002288' 'nid002290' 'nid002292'
 'nid002294' 'nid002296' 'nid002298' 'nid002300' 'nid002304' 'nid002306'
 'nid002314' 'nid002316' 'nid002318' 'nid002320' 'nid002324' 'nid002326'
 'nid002328' 'nid002330' 'nid002332' 'nid002334' 'nid002336' 'nid002338'
 'nid002344' 'nid002346' 'nid002348' 'nid002350' 'nid002352' 'nid002354'
 'nid002356' 'nid002358' 'nid002360' 'nid002362' 'nid002364' 'nid002366'
 'nid002368' 'nid002370' 'nid002376' 'nid002378' 'nid002380' 'nid002382'
 'nid002384' 'nid002386' 'nid002390' 'nid002392' 'nid002394' 'nid002396'
 'nid002398' 'nid002400' 'nid002540' 'nid002542' 'nid002544' 'nid002546'
 'nid002548' 'nid002550' 'nid002552' 'nid002554' 'nid002556' 'nid002558'
 'nid002560' 'nid002562' 'nid002568' 'nid002570' 'nid002572' 'nid002574'
 'nid002576' 'nid002578' 'nid002580' 'nid002582' 'nid002586' 'nid002588'
 'nid002590' 'nid002592' 'nid002594' 'nid002600' 'nid002602' 'nid002604'
 'nid002606' 'nid002608' 'nid002610' 'nid002612' 'nid002616' 'nid002618'
 'nid002620' 'nid002622' 'nid002624' 'nid002626' 'nid002634' 'nid002638'
 'nid002640' 'nid002642' 'nid002644' 'nid002646' 'nid002648' 'nid002650'
 'nid002652' 'nid002654' 'nid002656' 'nid002658' 'nid002664' 'nid002668'
 'nid002670' 'nid002672' 'nid002674' 'nid002676' 'nid002678' 'nid002680'
 'nid002682' 'nid002684' 'nid002686' 'nid002688' 'nid002690' 'nid002696'
 'nid002698' 'nid002700' 'nid002702' 'nid002704' 'nid002706' 'nid002708'
 'nid002710' 'nid002712' 'nid002714' 'nid002716' 'nid002718' 'nid002720'
 'nid002722' 'nid002728' 'nid002730' 'nid002732' 'nid002734' 'nid002736'
 'nid002738' 'nid002740' 'nid002742' 'nid002744' 'nid002746' 'nid002750'
 'nid002752' 'nid002754' 'nid002760' 'nid002762' 'nid002764' 'nid002766'
 'nid002768' 'nid002770' 'nid002772' 'nid002774' 'nid002776' 'nid002778'
 'nid002780' 'nid002782' 'nid002786' 'nid002796' 'nid002798' 'nid002800'
 'nid002802' 'nid002804' 'nid002806' 'nid002808' 'nid002810' 'nid002812'
 'nid002814' 'nid002816' 'nid002818' 'nid002824' 'nid002828' 'nid002830'
 'nid002832' 'nid002834' 'nid002836' 'nid002838' 'nid002840' 'nid002842'
 'nid002844' 'nid002846' 'nid002848' 'nid002850' 'nid002856' 'nid002860'
 'nid002862' 'nid002864' 'nid002866' 'nid002868' 'nid002870' 'nid002872'
 'nid002874' 'nid002876' 'nid002878' 'nid002882' 'nid002892' 'nid002894'
 'nid002896' 'nid002898' 'nid002900' 'nid002902' 'nid002904' 'nid002906'
 'nid002908' 'nid002910' 'nid002912' 'nid002914' 'nid002920' 'nid002922'
 'nid002924' 'nid002926' 'nid002928' 'nid002930' 'nid002932' 'nid002934'
 'nid002936' 'nid002938' 'nid002940' 'nid002942' 'nid002944' 'nid002946'
 'nid002952' 'nid002958' 'nid002960' 'nid002962' 'nid002964' 'nid002966'
 'nid002968' 'nid002970' 'nid002972' 'nid002974' 'nid002976' 'nid002978'
 'nid002984' 'nid002986' 'nid002988' 'nid002990' 'nid002992' 'nid002994'
 'nid002996' 'nid002998' 'nid003000' 'nid003002' 'nid003004' 'nid003006'
 'nid003008' 'nid003010' 'nid003016' 'nid003018' 'nid003020' 'nid003022'
 'nid003024' 'nid003026' 'nid003028' 'nid003030' 'nid003032' 'nid003034'
 'nid003036' 'nid003038' 'nid003040' 'nid003042']

Schedule:
0.0s: start 0

Preparing took 1.33838s.

Running...
 Run 1:
  0.0955s: started 0
  9.32213s: awaited 0
  9.32215s: encountered an exception in 0
srun: error: nid002964: tasks 880-882: Segmentation fault
srun: Terminating StepId=59549.194
slurmstepd: error: *** STEP 59549.194 ON nid002280 CANCELLED AT 2024-03-28T19:39:38 ***
srun: error: nid002898: tasks 772-774: Segmentation fault
srun: error: nid002674: tasks 416,418-419: Segmentation fault
srun: error: nid002952: tasks 864-866: Segmentation fault
srun: error: nid002328: tasks 72-74: Segmentation fault
srun: error: nid002294: tasks 24,26-27: Segmentation fault
srun: error: nid002386: tasks 172-174: Segmentation fault
srun: error: nid002618: tasks 332-334: Segmentation fault
srun: error: nid002560: tasks 240-241,243: Segmentation fault
srun: error: nid002616: tasks 328,330-331: Segmentation fault
srun: error: nid002722: tasks 504-506: Segmentation fault
srun: error: nid002624: tasks 344-345,347: Segmentation fault
srun: error: nid002868: tasks 732-734: Segmentation fault
srun: error: nid002922: tasks 812-814: Segmentation fault
srun: error: nid002762: tasks 565-567: Segmentation fault
srun: error: nid002832: tasks 672,674-675: Segmentation fault
srun: error: nid002718: tasks 496,498-499: Segmentation fault
srun: error: nid002578: tasks 268,270-271: Segmentation fault
srun: error: nid002360: tasks 128,130-131: Segmentation fault
srun: error: nid002836: tasks 680,682-683: Segmentation fault
srun: error: nid002626: tasks 348-349,351: Segmentation fault
srun: error: nid002896: tasks 769-771: Segmentation fault
srun: error: nid002892: tasks 760,762-763: Segmentation fault
srun: error: nid002668: tasks 404-405,407: Segmentation fault
srun: error: nid002814: tasks 648,650-651: Segmentation fault
srun: error: nid002816: tasks 652-654: Segmentation fault
srun: error: nid002582: tasks 276-278: Segmentation fault
srun: error: nid002992: tasks 929-931: Segmentation fault
srun: error: nid002314: tasks 48-49,51: Segmentation fault
srun: error: nid002358: tasks 124,126-127: Segmentation fault
srun: error: nid002612: tasks 324-326: Segmentation fault
srun: error: nid002932: tasks 833-835: Segmentation fault
srun: error: nid002720: tasks 500-501,503: Segmentation fault
srun: error: nid002752: tasks 552-553,555: Segmentation fault
srun: error: nid002876: tasks 748-750: Segmentation fault
srun: error: nid002972: tasks 896-898: Segmentation fault
srun: error: nid002710: tasks 480-482: Segmentation fault
srun: error: nid002958: tasks 868-870: Segmentation fault
srun: error: nid002334: tasks 84,86-87: Segmentation fault
srun: error: nid002572: tasks 256-258: Segmentation fault
srun: error: nid002754: tasks 557-559: Segmentation fault
srun: error: nid002544: tasks 208,210-211: Segmentation fault
srun: error: nid002834: tasks 676,678-679: Segmentation fault
srun: error: nid002986: tasks 916-918: Segmentation fault
srun: error: nid002940: tasks 848,850-851: Segmentation fault
srun: error: nid002740: tasks 532,534-535: Segmentation fault
srun: error: nid002702: tasks 464-466: Segmentation fault
srun: error: nid002664: tasks 400-402: Segmentation fault
srun: error: nid002696: tasks 452-453,455: Segmentation fault
srun: error: nid002332: tasks 80-81,83: Segmentation fault
srun: error: nid002796: tasks 613-615: Segmentation fault
srun: error: nid002800: tasks 620,622-623: Segmentation fault
srun: error: nid002802: tasks 624-626: Segmentation fault
srun: error: nid002552: tasks 224-226: Segmentation fault
srun: error: nid002734: tasks 521-523: Segmentation fault
srun: error: nid002934: tasks 836-838: Segmentation fault
srun: error: nid002316: tasks 52-53,55: Segmentation fault
srun: error: nid002772: tasks 585-587: Segmentation fault
srun: error: nid002290: tasks 16,18-19: Segmentation fault
srun: error: nid002366: tasks 141-143: Segmentation fault
srun: error: nid002576: tasks 264,266-267: Segmentation fault
srun: error: nid002864: tasks 724-726: Segmentation fault
srun: error: nid002298: tasks 32-33,35: Segmentation fault
srun: error: nid002962: tasks 876,878-879: Segmentation fault
srun: error: nid002556: tasks 232-234: Segmentation fault
srun: error: nid002292: tasks 20,22-23: Segmentation fault
srun: error: nid003008: tasks 960-961,963: Segmentation fault
srun: error: nid002284: tasks 4-5,7: Segmentation fault
srun: error: nid002848: tasks 704-705,707: Segmentation fault
srun: error: nid002930: tasks 828-830: Segmentation fault
srun: error: nid002920: tasks 808-809,811: Segmentation fault
srun: error: nid002546: tasks 212-214: Segmentation fault
srun: error: nid002344: tasks 96-97,99: Segmentation fault
srun: error: nid002370: tasks 149-151: Segmentation fault
srun: error: nid002742: tasks 536-537,539: Segmentation fault
srun: error: nid002688: tasks 444-445,447: Segmentation fault
srun: error: nid002336: tasks 88-90: Segmentation fault
srun: error: nid002396: tasks 188-189,191: Segmentation fault
srun: error: nid002908: tasks 792-794: Segmentation fault
srun: error: nid002700: tasks 460-461,463: Segmentation fault
srun: error: nid002960: tasks 873-875: Segmentation fault
srun: error: nid002570: tasks 253-255: Segmentation fault
srun: error: nid002380: tasks 160-161,163: Segmentation fault
srun: error: nid003006: tasks 957-959: Segmentation fault
srun: error: nid002780: tasks 600-602: Segmentation fault
srun: error: nid002938: tasks 844-845,847: Segmentation fault
srun: error: nid002988: tasks 920-922: Segmentation fault
srun: error: nid002850: tasks 708-710: Segmentation fault
srun: error: nid003032: tasks 1000-1002: Segmentation fault
srun: error: nid002354: tasks 116-118: Segmentation fault
srun: error: nid002640: tasks 360,362-363: Segmentation fault
srun: error: nid002782: tasks 605-607: Segmentation fault
srun: error: nid003016: tasks 969-971: Segmentation fault
srun: error: nid002732: tasks 516,518-519: Segmentation fault
srun: error: nid002352: tasks 112,114-115: Segmentation fault
srun: error: nid003034: tasks 1004-1005,1007: Segmentation fault
srun: error: nid002862: tasks 721-723: Segmentation fault
srun: error: nid002998: tasks 940-942: Segmentation fault
srun: error: nid002730: tasks 512-513,515: Segmentation fault
srun: error: nid002974: tasks 900-902: Segmentation fault
srun: error: nid002828: tasks 664-666: Segmentation fault
srun: error: nid002766: tasks 572-574: Segmentation fault
srun: error: nid003036: tasks 1008,1010-1011: Segmentation fault
srun: error: nid002910: tasks 796-797,799: Segmentation fault
srun: error: nid002610: tasks 320,322-323: Segmentation fault
srun: error: nid002320: tasks 61-63: Segmentation fault
srun: error: nid002304: tasks 41-43: Segmentation fault
srun: error: nid002872: tasks 740-741,743: Segmentation fault
srun: error: nid002280: tasks 0-2: Segmentation fault
srun: error: nid002684: tasks 437-439: Segmentation fault
srun: error: nid002644: tasks 369-371: Segmentation fault
srun: error: nid002658: tasks 396-398: Segmentation fault
srun: error: nid002764: tasks 568-570: Segmentation fault
srun: error: nid002994: tasks 932-933,935: Segmentation fault
srun: error: nid002844: tasks 697-699: Segmentation fault
srun: error: nid002642: tasks 364,366-367: Segmentation fault
srun: error: nid002878: tasks 752,754-755: Segmentation fault
srun: error: nid002774: tasks 588-589,591: Segmentation fault
srun: error: nid002364: tasks 136-137,139: Segmentation fault
srun: error: nid002604: tasks 308,310-311: Segmentation fault
srun: error: nid002398: tasks 192-194: Segmentation fault
srun: error: nid002672: tasks 412-414: Segmentation fault
srun: error: nid002580: tasks 272,274-275: Segmentation fault
srun: error: nid002902: tasks 781-783: Segmentation fault
srun: error: nid002706: tasks 472,474-475: Segmentation fault
srun: error: nid002946: tasks 860,862-863: Segmentation fault
srun: error: nid002984: tasks 912-913,915: Segmentation fault
srun: error: nid002728: tasks 508-510: Segmentation fault
srun: error: nid002760: tasks 560-561,563: Segmentation fault
srun: error: nid003030: tasks 997-999: Segmentation fault
srun: error: nid002798: tasks 616-617,619: Segmentation fault
srun: error: nid002650: tasks 380-382: Segmentation fault
srun: error: nid002768: tasks 576-578: Segmentation fault
srun: error: nid002296: tasks 29-31: Segmentation fault
srun: error: nid002594: tasks 296-297,299: Segmentation fault
srun: error: nid002676: tasks 420-422: Segmentation fault
srun: error: nid002586: tasks 280-281,283: Segmentation fault
srun: error: nid002708: tasks 476,478-479: Segmentation fault
srun: error: nid002652: tasks 384-385,387: Segmentation fault
srun: error: nid002592: tasks 292-293,295: Segmentation fault
srun: error: nid002866: tasks 728-729,731: Segmentation fault
srun: error: nid002392: tasks 181-183: Segmentation fault
srun: error: nid002394: tasks 184-185,187: Segmentation fault
srun: error: nid002978: tasks 908,910-911: Segmentation fault
srun: error: nid002738: tasks 529-531: Segmentation fault
srun: error: nid002804: tasks 628-630: Segmentation fault
srun: error: nid002900: tasks 776-778: Segmentation fault
srun: error: nid003018: tasks 973-975: Segmentation fault
srun: error: nid002690: tasks 448-449,451: Segmentation fault
srun: error: nid002574: tasks 260-262: Segmentation fault
srun: error: nid002698: tasks 456-458: Segmentation fault
srun: error: nid002970: tasks 892-894: Segmentation fault
srun: error: nid002714: tasks 488,490-491: Segmentation fault
srun: error: nid002882: tasks 756,758-759: Segmentation fault
srun: error: nid002856: tasks 712-714: Segmentation fault
srun: error: nid002338: tasks 93-95: Segmentation fault
srun: error: nid002384: tasks 168-169,171: Segmentation fault
srun: error: nid002712: tasks 484,486-487: Segmentation fault
srun: error: nid002928: tasks 824-826: Segmentation fault
srun: error: nid002716: tasks 492,494-495: Segmentation fault
srun: error: nid002324: tasks 65-67: Segmentation fault
srun: error: nid002558: tasks 236-238: Segmentation fault
srun: error: nid002670: tasks 409-411: Segmentation fault
srun: error: nid002654: tasks 388,390-391: Segmentation fault
srun: error: nid003042: tasks 1020-1021,1023: Segmentation fault
srun: error: nid002678: tasks 424,426-427: Segmentation fault
srun: error: nid002680: tasks 428,430-431: Segmentation fault
srun: error: nid002548: tasks 216,218-219: Segmentation fault
srun: error: nid002400: tasks 196-197,199: Segmentation fault
srun: error: nid002744: tasks 540,542-543: Segmentation fault
srun: error: nid002810: tasks 641-643: Segmentation fault
srun: error: nid002750: tasks 548-550: Segmentation fault
srun: error: nid002874: tasks 744-746: Segmentation fault
srun: error: nid002846: tasks 700,702-703: Segmentation fault
srun: error: nid002350: tasks 108-110: Segmentation fault
srun: error: nid002966: tasks 884-886: Segmentation fault
srun: error: nid002926: tasks 820,822-823: Segmentation fault
srun: error: nid002990: tasks 924,926-927: Segmentation fault
srun: error: nid002840: tasks 688-690: Segmentation fault
srun: error: nid002382: tasks 164-166: Segmentation fault
srun: error: nid003038: tasks 1012,1014-1015: Segmentation fault
srun: error: nid002346: tasks 100-102: Segmentation fault
srun: error: nid002562: tasks 244-245,247: Segmentation fault
srun: error: nid003010: tasks 964,966-967: Segmentation fault
srun: error: nid002656: tasks 392,394-395: Segmentation fault
srun: error: nid002906: tasks 789-791: Segmentation fault
srun: error: nid002602: tasks 304-306: Segmentation fault
srun: error: nid003020: tasks 976-978: Segmentation fault
srun: error: nid002842: tasks 692-693,695: Segmentation fault
srun: error: nid002368: tasks 144-146: Segmentation fault
srun: error: nid002306: tasks 44,46-47: Segmentation fault
srun: error: nid002600: tasks 300-302: Segmentation fault
srun: error: nid002818: tasks 656-657,659: Segmentation fault
srun: error: nid003000: tasks 945-947: Segmentation fault
srun: error: nid002286: tasks 8-10: Segmentation fault
srun: error: nid003024: tasks 985-987: Segmentation fault
srun: error: nid002914: tasks 805-807: Segmentation fault
srun: error: nid002620: tasks 337-339: Segmentation fault
srun: error: nid002622: tasks 341-343: Segmentation fault
srun: error: nid002906: task 788: Segmentation fault
srun: error: nid002602: task 307: Segmentation fault
srun: error: nid003000: task 944: Segmentation fault
srun: error: nid002346: task 103: Segmentation fault
srun: error: nid002600: task 303: Segmentation fault
srun: error: nid003024: task 984: Segmentation fault
srun: error: nid002844: task 696: Segmentation fault
srun: error: nid002938: task 846: Segmentation fault
srun: error: nid002656: task 393: Segmentation fault
srun: error: nid002840: task 691: Segmentation fault
srun: error: nid003020: task 979: Segmentation fault
srun: error: nid002652: task 386: Segmentation fault
srun: error: nid002674: task 417: Segmentation fault
srun: error: nid002368: task 147: Segmentation fault
srun: error: nid002562: task 246: Segmentation fault
srun: error: nid002306: task 45: Segmentation fault
srun: error: nid002898: task 775: Segmentation fault
srun: error: nid002990: task 925: Segmentation fault
srun: error: nid002964: task 883: Segmentation fault
srun: error: nid002842: task 694: Segmentation fault
srun: error: nid002592: task 294: Segmentation fault
srun: error: nid002620: task 336: Segmentation fault
srun: error: nid002286: task 11: Segmentation fault
srun: error: nid002712: task 485: Segmentation fault
srun: error: nid002818: task 658: Segmentation fault
srun: error: nid003010: task 965: Segmentation fault
srun: error: nid002386: task 175: Segmentation fault
srun: error: nid002914: task 804: Segmentation fault
srun: error: nid002952: task 867: Segmentation fault
srun: error: nid002622: task 340: Segmentation fault
srun: error: nid002874: task 747: Segmentation fault
srun: error: nid002896: task 768: Segmentation fault
srun: error: nid002624: task 346: Segmentation fault
srun: error: nid002294: task 25: Segmentation fault
srun: error: nid002932: task 832: Segmentation fault
srun: error: nid002360: task 129: Segmentation fault
srun: error: nid002868: task 735: Segmentation fault
srun: error: nid002618: task 335: Segmentation fault
srun: error: nid002328: task 75: Segmentation fault
srun: error: nid002972: task 899: Segmentation fault
srun: error: nid002358: task 125: Segmentation fault
srun: error: nid002892: task 761: Segmentation fault
srun: error: nid002544: task 209: Segmentation fault
srun: error: nid002836: task 681: Segmentation fault
srun: error: nid002722: task 507: Segmentation fault
srun: error: nid002616: task 329: Segmentation fault
srun: error: nid002718: task 497: Segmentation fault
srun: error: nid002560: task 242: Segmentation fault
srun: error: nid002814: task 649: Segmentation fault
srun: error: nid002762: task 564: Segmentation fault
srun: error: nid002612: task 327: Segmentation fault
srun: error: nid002626: task 350: Segmentation fault
srun: error: nid002816: task 655: Segmentation fault
srun: error: nid002922: task 815: Segmentation fault
srun: error: nid002578: task 269: Segmentation fault
srun: error: nid002802: task 627: Segmentation fault
srun: error: nid002752: task 554: Segmentation fault
srun: error: nid003034: task 1006: Segmentation fault
srun: error: nid002848: task 706: Segmentation fault
srun: error: nid002582: task 279: Segmentation fault
srun: error: nid002992: task 928: Segmentation fault
srun: error: nid002314: task 50: Segmentation fault
srun: error: nid002962: task 877: Segmentation fault
srun: error: nid002572: task 259: Segmentation fault
srun: error: nid002696: task 454: Segmentation fault
srun: error: nid002710: task 483: Segmentation fault
srun: error: nid002834: task 677: Segmentation fault
srun: error: nid002552: task 227: Segmentation fault
srun: error: nid002940: task 849: Segmentation fault
srun: error: nid002732: task 517: Segmentation fault
srun: error: nid002720: task 502: Segmentation fault
srun: error: nid002332: task 82: Segmentation fault
srun: error: nid002960: task 872: Segmentation fault
srun: error: nid002734: task 520: Segmentation fault
srun: error: nid002298: task 34: Segmentation fault
srun: error: nid002668: task 406: Segmentation fault
srun: error: nid002740: task 533: Segmentation fault
srun: error: nid002958: task 871: Segmentation fault
srun: error: nid002280: task 3: Segmentation fault
srun: error: nid002908: task 795: Segmentation fault
srun: error: nid002902: task 780: Segmentation fault
srun: error: nid002702: task 467: Segmentation fault
srun: error: nid002864: task 727: Segmentation fault
srun: error: nid002676: task 423: Segmentation fault
srun: error: nid003032: task 1003: Segmentation fault
srun: error: nid002946: task 861: Segmentation fault
srun: error: nid002742: task 538: Segmentation fault
srun: error: nid002920: task 810: Segmentation fault
srun: error: nid002994: task 934: Segmentation fault
srun: error: nid002988: task 923: Segmentation fault
srun: error: nid002644: task 368: Segmentation fault
srun: error: nid002664: task 403: Segmentation fault
srun: error: nid002930: task 831: Segmentation fault
srun: error: nid002380: task 162: Segmentation fault
srun: error: nid003042: task 1022: Segmentation fault
srun: error: nid002800: task 621: Segmentation fault
srun: error: nid002398: task 195: Segmentation fault
srun: error: nid002700: task 462: Segmentation fault
srun: error: nid002556: task 235: Segmentation fault
srun: error: nid002396: task 190: Segmentation fault
srun: error: nid003036: task 1009: Segmentation fault
srun: error: nid003016: task 968: Segmentation fault
srun: error: nid002658: task 399: Segmentation fault
srun: error: nid002934: task 839: Segmentation fault
srun: error: nid002576: task 265: Segmentation fault
srun: error: nid002782: task 604: Segmentation fault
srun: error: nid002974: task 903: Segmentation fault
srun: error: nid002354: task 119: Segmentation fault
srun: error: nid002344: task 98: Segmentation fault
srun: error: nid002970: task 895: Segmentation fault
srun: error: nid002570: task 252: Segmentation fault
srun: error: nid002324: task 64: Segmentation fault
srun: error: nid002708: task 477: Segmentation fault
srun: error: nid002640: task 361: Segmentation fault
srun: error: nid003030: task 996: Segmentation fault
srun: error: nid002586: task 282: Segmentation fault
srun: error: nid002872: task 742: Segmentation fault
srun: error: nid002984: task 914: Segmentation fault
srun: error: nid002846: task 701: Segmentation fault
srun: error: nid002774: task 590: Segmentation fault
srun: error: nid002798: task 618: Segmentation fault
srun: error: nid003008: task 962: Segmentation fault
srun: error: nid002684: task 436: Segmentation fault
srun: error: nid002580: task 273: Segmentation fault
srun: error: nid002850: task 711: Segmentation fault
srun: error: nid002336: task 91: Segmentation fault
srun: error: nid002292: task 21: Segmentation fault
srun: error: nid002926: task 821: Segmentation fault
srun: error: nid002866: task 730: Segmentation fault
srun: error: nid002304: task 40: Segmentation fault
srun: error: nid003006: task 956: Segmentation fault
srun: error: nid002672: task 415: Segmentation fault
srun: error: nid002796: task 612: Segmentation fault
srun: error: nid002290: task 17: Segmentation fault
srun: error: nid002766: task 575: Segmentation fault
srun: error: nid002780: task 603: Segmentation fault
srun: error: nid002642: task 365: Segmentation fault
srun: error: nid002856: task 715: Segmentation fault
srun: error: nid002366: task 140: Segmentation fault
srun: error: nid002316: task 54: Segmentation fault
srun: error: nid002594: task 298: Segmentation fault
srun: error: nid003018: task 972: Segmentation fault
srun: error: nid002706: task 473: Segmentation fault
srun: error: nid002558: task 239: Segmentation fault
srun: error: nid002284: task 6: Segmentation fault
srun: error: nid002998: task 943: Segmentation fault
srun: error: nid002296: task 28: Segmentation fault
srun: error: nid002768: task 579: Segmentation fault
srun: error: nid002728: task 511: Segmentation fault
srun: error: nid002680: task 429: Segmentation fault
srun: error: nid002610: task 321: Segmentation fault
srun: error: nid002690: task 450: Segmentation fault
srun: error: nid002548: task 217: Segmentation fault
srun: error: nid002678: task 425: Segmentation fault
srun: error: nid002928: task 827: Segmentation fault
srun: error: nid002882: task 757: Segmentation fault
srun: error: nid002714: task 489: Segmentation fault
srun: error: nid002738: task 528: Segmentation fault
srun: error: nid002698: task 459: Segmentation fault
srun: error: nid002352: task 113: Segmentation fault
srun: error: nid002338: task 92: Segmentation fault
srun: error: nid002574: task 263: Segmentation fault
srun: error: nid002878: task 753: Segmentation fault
srun: error: nid002350: task 111: Segmentation fault
srun: error: nid002966: task 887: Segmentation fault
srun: error: nid002382: task 167: Segmentation fault
srun: error: nid002978: task 909: Segmentation fault
srun: error: nid002400: task 198: Segmentation fault
srun: error: nid002750: task 551: Segmentation fault
srun: error: nid002764: task 571: Segmentation fault
srun: error: nid002810: task 640: Segmentation fault
srun: error: nid002804: task 631: Segmentation fault
srun: error: nid002650: task 383: Segmentation fault
srun: error: nid003038: task 1013: Segmentation fault
srun: error: nid002670: task 408: Segmentation fault
srun: error: nid002910: task 798: Segmentation fault
srun: error: nid002638: tasks 356-359: Segmentation fault
srun: error: nid002606: tasks 312-315: Segmentation fault
srun: error: nid002704: tasks 468-471: Segmentation fault
srun: error: nid003002: tasks 948-951: Segmentation fault
srun: error: nid002936: tasks 840-843: Segmentation fault
srun: error: nid002924: tasks 816-819: Segmentation fault
srun: error: nid002824: tasks 660-663: Segmentation fault
srun: error: nid002812: tasks 644-647: Segmentation fault
srun: error: nid002568: tasks 248-251: Segmentation fault
srun: error: nid002608: tasks 316-319: Segmentation fault
srun: error: nid002634: tasks 352-355: Segmentation fault
srun: error: nid002300: tasks 36-39: Segmentation fault
srun: error: nid002590: tasks 288-291: Segmentation fault
srun: error: nid002808: tasks 636-639: Segmentation fault
srun: error: nid002996: tasks 936-939: Segmentation fault
srun: error: nid002362: tasks 132-135: Segmentation fault
srun: error: nid003040: tasks 1016-1019: Segmentation fault
srun: error: nid002944: tasks 856-859: Segmentation fault
srun: error: nid002736: tasks 524-527: Segmentation fault
srun: error: nid002986: task 919: Segmentation fault
srun: error: nid002390: tasks 176-179: Segmentation fault
srun: error: nid002746: tasks 544-547: Segmentation fault
srun: error: nid002550: tasks 220-223: Segmentation fault
srun: error: nid003028: tasks 992-995: Segmentation fault
srun: error: nid002318: tasks 56-59: Segmentation fault
srun: error: nid002912: tasks 800-803: Segmentation fault
srun: error: nid002838: tasks 684-687: Segmentation fault
srun: error: nid002830: tasks 668-671: Segmentation fault
srun: error: nid002770: tasks 580-583: Segmentation fault
srun: error: nid002942: tasks 852-855: Segmentation fault
srun: error: nid002356: tasks 120-123: Segmentation fault
srun: error: nid002554: tasks 228-231: Segmentation fault
srun: error: nid002326: tasks 68-71: Segmentation fault
srun: error: nid003026: tasks 988-991: Segmentation fault
srun: error: nid002976: tasks 904-907: Segmentation fault
srun: error: nid002870: tasks 736-739: Segmentation fault
srun: error: nid002786: tasks 608-611: Segmentation fault
srun: error: nid002776: tasks 592-595: Segmentation fault
srun: error: nid002894: tasks 764-767: Segmentation fault
srun: error: nid002860: tasks 716-719: Segmentation fault
srun: error: nid002288: tasks 12-15: Segmentation fault
srun: error: nid002806: tasks 632-635: Segmentation fault
srun: error: nid002778: tasks 596-599: Segmentation fault
srun: error: nid002686: tasks 440-443: Segmentation fault
srun: error: nid003004: tasks 952-955: Segmentation fault
srun: error: nid003022: tasks 980-983: Segmentation fault
srun: error: nid002648: tasks 376-379: Segmentation fault
srun: error: nid002378: tasks 156-159: Segmentation fault
srun: error: nid002646: tasks 372-375: Segmentation fault
srun: error: nid002968: tasks 888-891: Segmentation fault
srun: error: nid002376: tasks 152-155: Segmentation fault
srun: error: nid002370: task 148: Segmentation fault
srun: error: nid002876: task 751: Segmentation fault
srun: error: nid002832: task 673: Segmentation fault
srun: error: nid002772: task 584: Segmentation fault
srun: error: nid002754: task 556: Segmentation fault
srun: error: nid002546: task 215: Segmentation fault
srun: error: nid002744: task 541: Segmentation fault
srun: error: nid002394: task 186: Segmentation fault
srun: error: nid002688: task 446: Segmentation fault
srun: error: nid002730: task 514: Segmentation fault
srun: error: nid002900: task 779: Segmentation fault
srun: error: nid002384: task 170: Segmentation fault
srun: error: nid002320: task 60: Segmentation fault
srun: error: nid002364: task 138: Segmentation fault
srun: error: nid002760: task 562: Segmentation fault
srun: error: nid002392: task 180: Segmentation fault
srun: error: nid002862: task 720: Segmentation fault
srun: error: nid002654: task 389: Segmentation fault
srun: error: nid002716: task 493: Segmentation fault
srun: error: nid002604: task 309: Segmentation fault
srun: error: nid002904: tasks 784-787: Segmentation fault
srun: error: nid002540: tasks 200-203: Segmentation fault
srun: error: nid002348: tasks 104-107: Segmentation fault
srun: error: nid002334: task 85: Segmentation fault
srun: error: nid002828: task 667: Segmentation fault
srun: error: nid002588: tasks 284-287: Segmentation fault
srun: error: nid002682: tasks 432-435: Segmentation fault
srun: error: nid002330: tasks 76-79: Segmentation fault
srun: error: nid002542: tasks 204-207: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00352s: started 0
  8.95112s: awaited 0
  8.95114s: encountered an exception in 0
srun: error: nid002674: tasks 416-417,419: Segmentation fault
srun: Terminating StepId=59549.195
srun: error: nid002964: tasks 881-883: Segmentation fault
slurmstepd: error: *** STEP 59549.195 ON nid002280 CANCELLED AT 2024-03-28T19:39:47 ***
srun: error: nid002898: tasks 773-775: Segmentation fault
srun: error: nid002834: tasks 676,678-679: Segmentation fault
srun: error: nid002624: tasks 345-347: Segmentation fault
srun: error: nid003002: tasks 949-951: Segmentation fault
srun: error: nid002814: tasks 648-649,651: Segmentation fault
srun: error: nid002874: tasks 744-746: Segmentation fault
srun: error: nid002924: tasks 816-817,819: Segmentation fault
srun: error: nid002592: tasks 292-293,295: Segmentation fault
srun: error: nid002360: tasks 129-131: Segmentation fault
srun: error: nid002392: tasks 181-183: Segmentation fault
srun: error: nid002560: tasks 240-241,243: Segmentation fault
srun: error: nid002892: tasks 760-761,763: Segmentation fault
srun: error: nid002802: tasks 624-625,627: Segmentation fault
srun: error: nid002626: tasks 348,350-351: Segmentation fault
srun: error: nid002314: tasks 48,50-51: Segmentation fault
srun: error: nid002334: tasks 85-87: Segmentation fault
srun: error: nid002664: tasks 400-401,403: Segmentation fault
srun: error: nid002720: tasks 501-503: Segmentation fault
srun: error: nid002832: tasks 672,674-675: Segmentation fault
srun: error: nid002740: tasks 533-535: Segmentation fault
srun: error: nid002332: tasks 80-81,83: Segmentation fault
srun: error: nid002868: tasks 733-735: Segmentation fault
srun: error: nid002904: tasks 784,786-787: Segmentation fault
srun: error: nid002696: tasks 452-453,455: Segmentation fault
srun: error: nid002710: tasks 481-483: Segmentation fault
srun: error: nid002816: tasks 652-654: Segmentation fault
srun: error: nid002762: tasks 564,566-567: Segmentation fault
srun: error: nid002896: tasks 768-769,771: Segmentation fault
srun: error: nid002876: tasks 749-751: Segmentation fault
srun: error: nid002358: tasks 124-126: Segmentation fault
srun: error: nid002582: tasks 277-279: Segmentation fault
srun: error: nid002328: tasks 72,74-75: Segmentation fault
srun: error: nid002386: tasks 173-175: Segmentation fault
srun: error: nid002546: tasks 213-215: Segmentation fault
srun: error: nid002752: tasks 552-554: Segmentation fault
srun: error: nid002958: tasks 868-870: Segmentation fault
srun: error: nid002686: tasks 440,442-443: Segmentation fault
srun: error: nid002838: tasks 684-686: Segmentation fault
srun: error: nid002922: tasks 812-814: Segmentation fault
srun: error: nid002938: tasks 844-845,847: Segmentation fault
srun: error: nid002972: tasks 896-898: Segmentation fault
srun: error: nid002544: tasks 208-210: Segmentation fault
srun: error: nid002376: tasks 152-153,155: Segmentation fault
srun: error: nid002616: tasks 329-331: Segmentation fault
srun: error: nid002668: tasks 404-405,407: Segmentation fault
srun: error: nid002306: tasks 45-47: Segmentation fault
srun: error: nid002848: tasks 704,706-707: Segmentation fault
srun: error: nid002718: tasks 496-498: Segmentation fault
srun: error: nid002952: tasks 864,866-867: Segmentation fault
srun: error: nid002804: tasks 628,630-631: Segmentation fault
srun: error: nid002602: tasks 304,306-307: Segmentation fault
srun: error: nid002370: tasks 149-151: Segmentation fault
srun: error: nid002654: tasks 389-391: Segmentation fault
srun: error: nid002606: tasks 313-315: Segmentation fault
srun: error: nid002296: tasks 28-30: Segmentation fault
srun: error: nid002806: tasks 632-634: Segmentation fault
srun: error: nid002860: tasks 716-717,719: Segmentation fault
srun: error: nid002682: tasks 433-435: Segmentation fault
srun: error: nid002330: tasks 76-78: Segmentation fault
srun: error: nid002540: tasks 201-203: Segmentation fault
srun: error: nid002646: tasks 372-373,375: Segmentation fault
srun: error: nid002870: tasks 737-739: Segmentation fault
srun: error: nid002934: tasks 836-838: Segmentation fault
srun: error: nid002356: tasks 120-122: Segmentation fault
srun: error: nid002926: tasks 820,822-823: Segmentation fault
srun: error: nid002878: tasks 753-755: Segmentation fault
srun: error: nid002378: tasks 157-159: Segmentation fault
srun: error: nid002586: tasks 280-281,283: Segmentation fault
srun: error: nid003006: tasks 956-957,959: Segmentation fault
srun: error: nid002548: tasks 217-219: Segmentation fault
srun: error: nid002400: tasks 196,198-199: Segmentation fault
srun: error: nid002714: tasks 488-490: Segmentation fault
srun: error: nid002300: tasks 36-37,39: Segmentation fault
srun: error: nid002690: tasks 448-449,451: Segmentation fault
srun: error: nid002558: tasks 236,238-239: Segmentation fault
srun: error: nid002280: tasks 1-3: Segmentation fault
srun: error: nid002622: tasks 341-343: Segmentation fault
srun: error: nid002786: tasks 609-611: Segmentation fault
srun: error: nid002942: tasks 852-853,855: Segmentation fault
srun: error: nid002394: tasks 185-187: Segmentation fault
srun: error: nid002842: tasks 693-695: Segmentation fault
srun: error: nid003024: tasks 984-985,987: Segmentation fault
srun: error: nid002316: tasks 53-55: Segmentation fault
srun: error: nid002940: tasks 848-850: Segmentation fault
srun: error: nid002688: tasks 445-447: Segmentation fault
srun: error: nid002290: tasks 16-18: Segmentation fault
srun: error: nid002800: tasks 620-622: Segmentation fault
srun: error: nid002936: tasks 840-842: Segmentation fault
srun: error: nid002346: tasks 101-103: Segmentation fault
srun: error: nid002900: tasks 777-779: Segmentation fault
srun: error: nid003018: tasks 972,974-975: Segmentation fault
srun: error: nid002840: tasks 689-691: Segmentation fault
srun: error: nid002966: tasks 885-887: Segmentation fault
srun: error: nid002968: tasks 888-889,891: Segmentation fault
srun: error: nid002864: tasks 725-727: Segmentation fault
srun: error: nid002866: tasks 729-731: Segmentation fault
srun: error: nid002902: tasks 781-783: Segmentation fault
srun: error: nid002380: tasks 160-161,163: Segmentation fault
srun: error: nid002872: tasks 741-743: Segmentation fault
srun: error: nid002698: tasks 456-457,459: Segmentation fault
srun: error: nid002672: tasks 412,414-415: Segmentation fault
srun: error: nid002594: tasks 296-297,299: Segmentation fault
srun: error: nid003030: tasks 996-998: Segmentation fault
srun: error: nid002992: tasks 928-930: Segmentation fault
srun: error: nid002766: tasks 573-575: Segmentation fault
srun: error: nid002738: tasks 528-530: Segmentation fault
srun: error: nid002910: tasks 796,798-799: Segmentation fault
srun: error: nid002298: tasks 33-35: Segmentation fault
srun: error: nid002612: tasks 324-325,327: Segmentation fault
srun: error: nid002976: tasks 904,906-907: Segmentation fault
srun: error: nid002396: tasks 189-191: Segmentation fault
srun: error: nid002576: tasks 264-265,267: Segmentation fault
srun: error: nid002684: tasks 436-438: Segmentation fault
srun: error: nid002656: tasks 393-395: Segmentation fault
srun: error: nid002990: tasks 924-925,927: Segmentation fault
srun: error: nid002944: tasks 856-858: Segmentation fault
srun: error: nid002366: tasks 141-143: Segmentation fault
srun: error: nid002862: tasks 721-723: Segmentation fault
srun: error: nid003010: tasks 964,966-967: Segmentation fault
srun: error: nid002286: tasks 9-11: Segmentation fault
srun: error: nid002774: tasks 588-590: Segmentation fault
srun: error: nid003032: tasks 1001-1003: Segmentation fault
srun: error: nid002326: tasks 68-69,71: Segmentation fault
srun: error: nid002344: tasks 96-98: Segmentation fault
srun: error: nid002986: tasks 917-919: Segmentation fault
srun: error: nid002818: tasks 656-657,659: Segmentation fault
srun: error: nid002554: tasks 229-231: Segmentation fault
srun: error: nid002556: tasks 232-234: Segmentation fault
srun: error: nid002736: tasks 524,526-527: Segmentation fault
srun: error: nid002996: tasks 936-938: Segmentation fault
srun: error: nid002728: tasks 509-511: Segmentation fault
srun: error: nid002702: tasks 464-465,467: Segmentation fault
srun: error: nid002320: tasks 61-63: Segmentation fault
srun: error: nid002634: tasks 352-354: Segmentation fault
srun: error: nid002750: tasks 549-551: Segmentation fault
srun: error: nid002640: tasks 360,362-363: Segmentation fault
srun: error: nid002562: tasks 244-246: Segmentation fault
srun: error: nid002928: tasks 825-827: Segmentation fault
srun: error: nid002542: tasks 204-205,207: Segmentation fault
srun: error: nid002324: tasks 64-66: Segmentation fault
srun: error: nid002604: tasks 308,310-311: Segmentation fault
srun: error: nid002712: tasks 485-487: Segmentation fault
srun: error: nid002988: tasks 920,922-923: Segmentation fault
srun: error: nid002732: tasks 517-519: Segmentation fault
srun: error: nid002352: tasks 112-114: Segmentation fault
srun: error: nid002338: tasks 92-94: Segmentation fault
srun: error: nid002284: tasks 4-5,7: Segmentation fault
srun: error: nid002610: tasks 320,322-323: Segmentation fault
srun: error: nid002930: tasks 829-831: Segmentation fault
srun: error: nid002734: tasks 521-523: Segmentation fault
srun: error: nid002292: tasks 21-23: Segmentation fault
srun: error: nid002770: tasks 580-581,583: Segmentation fault
srun: error: nid003016: tasks 968-970: Segmentation fault
srun: error: nid002808: tasks 636-637,639: Segmentation fault
srun: error: nid002810: tasks 640,642-643: Segmentation fault
srun: error: nid002830: tasks 668-670: Segmentation fault
srun: error: nid002998: tasks 940-941,943: Segmentation fault
srun: error: nid002772: tasks 584-585,587: Segmentation fault
srun: error: nid002600: tasks 300-302: Segmentation fault
srun: error: nid002856: tasks 712-713,715: Segmentation fault
srun: error: nid002680: tasks 428-429,431: Segmentation fault
srun: error: nid003038: tasks 1012-1014: Segmentation fault
srun: error: nid002348: tasks 104-105,107: Segmentation fault
srun: error: nid002362: tasks 133-135: Segmentation fault
srun: error: nid002764: tasks 568-569,571: Segmentation fault
srun: error: nid002650: tasks 380-381,383: Segmentation fault
srun: error: nid002754: tasks 557-559: Segmentation fault
srun: error: nid002644: tasks 368,370-371: Segmentation fault
srun: error: nid002676: tasks 421-423: Segmentation fault
srun: error: nid002678: tasks 424-426: Segmentation fault
srun: error: nid002354: tasks 117-119: Segmentation fault
srun: error: nid002642: tasks 364,366-367: Segmentation fault
srun: error: nid002552: tasks 224-226: Segmentation fault
srun: error: nid002744: tasks 540-542: Segmentation fault
srun: error: nid002920: tasks 808,810-811: Segmentation fault
srun: error: nid002946: tasks 860-862: Segmentation fault
srun: error: nid002974: tasks 900-901,903: Segmentation fault
srun: error: nid002706: tasks 473-475: Segmentation fault
srun: error: nid002588: tasks 285-287: Segmentation fault
srun: error: nid002608: tasks 316,318-319: Segmentation fault
srun: error: nid002850: tasks 708-710: Segmentation fault
srun: error: nid002932: tasks 832-833,835: Segmentation fault
srun: error: nid002894: tasks 765-767: Segmentation fault
srun: error: nid002658: tasks 397-399: Segmentation fault
srun: error: nid003034: tasks 1004,1006-1007: Segmentation fault
srun: error: nid002882: tasks 756-757,759: Segmentation fault
srun: error: nid002778: tasks 596-598: Segmentation fault
srun: error: nid002570: tasks 253-255: Segmentation fault
srun: error: nid002618: tasks 332-333,335: Segmentation fault
srun: error: nid002984: tasks 913-915: Segmentation fault
srun: error: nid002716: tasks 492,494-495: Segmentation fault
srun: error: nid002912: tasks 800-801,803: Segmentation fault
srun: error: nid002796: tasks 613-615: Segmentation fault
srun: error: nid002798: tasks 616,618-619: Segmentation fault
srun: error: nid002936: task 843: Segmentation fault
srun: error: nid002984: task 912: Segmentation fault
srun: error: nid002608: task 317: Segmentation fault
srun: error: nid002712: task 484: Segmentation fault
srun: error: nid002570: task 252: Segmentation fault
srun: error: nid002882: task 758: Segmentation fault
srun: error: nid002964: task 880: Segmentation fault
srun: error: nid002940: task 851: Segmentation fault
srun: error: nid002798: task 617: Segmentation fault
srun: error: nid002734: task 520: Segmentation fault
srun: error: nid002912: task 802: Segmentation fault
srun: error: nid002634: task 355: Segmentation fault
srun: error: nid002796: task 612: Segmentation fault
srun: error: nid002674: task 418: Segmentation fault
srun: error: nid002618: task 334: Segmentation fault
srun: error: nid002898: task 772: Segmentation fault
srun: error: nid002624: task 344: Segmentation fault
srun: error: nid002772: task 586: Segmentation fault
srun: error: nid002932: task 834: Segmentation fault
srun: error: nid002360: task 128: Segmentation fault
srun: error: nid002716: task 493: Segmentation fault
srun: error: nid002834: task 677: Segmentation fault
srun: error: nid003002: task 948: Segmentation fault
srun: error: nid002696: task 454: Segmentation fault
srun: error: nid002710: task 480: Segmentation fault
srun: error: nid002868: task 732: Segmentation fault
srun: error: nid002720: task 500: Segmentation fault
srun: error: nid002762: task 565: Segmentation fault
srun: error: nid002740: task 532: Segmentation fault
srun: error: nid002664: task 402: Segmentation fault
srun: error: nid002892: task 762: Segmentation fault
srun: error: nid002358: task 127: Segmentation fault
srun: error: nid002592: task 294: Segmentation fault
srun: error: nid002938: task 846: Segmentation fault
srun: error: nid002924: task 818: Segmentation fault
srun: error: nid002560: task 242: Segmentation fault
srun: error: nid002544: task 211: Segmentation fault
srun: error: nid002328: task 73: Segmentation fault
srun: error: nid002386: task 172: Segmentation fault
srun: error: nid002616: task 328: Segmentation fault
srun: error: nid003006: task 958: Segmentation fault
srun: error: nid002832: task 673: Segmentation fault
srun: error: nid002814: task 650: Segmentation fault
srun: error: nid002606: task 312: Segmentation fault
srun: error: nid002370: task 148: Segmentation fault
srun: error: nid002332: task 82: Segmentation fault
srun: error: nid002752: task 555: Segmentation fault
srun: error: nid002802: task 626: Segmentation fault
srun: error: nid002654: task 388: Segmentation fault
srun: error: nid002804: task 629: Segmentation fault
srun: error: nid002958: task 871: Segmentation fault
srun: error: nid002686: task 441: Segmentation fault
srun: error: nid002874: task 747: Segmentation fault
srun: error: nid002602: task 305: Segmentation fault
srun: error: nid002400: task 197: Segmentation fault
srun: error: nid002816: task 655: Segmentation fault
srun: error: nid002290: task 19: Segmentation fault
srun: error: nid002548: task 216: Segmentation fault
srun: error: nid002926: task 821: Segmentation fault
srun: error: nid002992: task 931: Segmentation fault
srun: error: nid002922: task 815: Segmentation fault
srun: error: nid002878: task 752: Segmentation fault
srun: error: nid002976: task 905: Segmentation fault
srun: error: nid002800: task 623: Segmentation fault
srun: error: nid002376: task 154: Segmentation fault
srun: error: nid002838: task 687: Segmentation fault
srun: error: nid002396: task 188: Segmentation fault
srun: error: nid002806: task 635: Segmentation fault
srun: error: nid002718: task 499: Segmentation fault
srun: error: nid002872: task 740: Segmentation fault
srun: error: nid002540: task 200: Segmentation fault
srun: error: nid002352: task 115: Segmentation fault
srun: error: nid002556: task 235: Segmentation fault
srun: error: nid002680: task 430: Segmentation fault
srun: error: nid002280: task 0: Segmentation fault
srun: error: nid002986: task 916: Segmentation fault
srun: error: nid002688: task 444: Segmentation fault
srun: error: nid002860: task 718: Segmentation fault
srun: error: nid002682: task 432: Segmentation fault
srun: error: nid002714: task 491: Segmentation fault
srun: error: nid002646: task 374: Segmentation fault
srun: error: nid002738: task 531: Segmentation fault
srun: error: nid002366: task 140: Segmentation fault
srun: error: nid003024: task 986: Segmentation fault
srun: error: nid002296: task 31: Segmentation fault
srun: error: nid002786: task 608: Segmentation fault
srun: error: nid002668: task 406: Segmentation fault
srun: error: nid002346: task 100: Segmentation fault
srun: error: nid002378: task 156: Segmentation fault
srun: error: nid002678: task 427: Segmentation fault
srun: error: nid002952: task 865: Segmentation fault
srun: error: nid002728: task 508: Segmentation fault
srun: error: nid002298: task 32: Segmentation fault
srun: error: nid002612: task 326: Segmentation fault
srun: error: nid002324: task 67: Segmentation fault
srun: error: nid002558: task 237: Segmentation fault
srun: error: nid002622: task 340: Segmentation fault
srun: error: nid002656: task 392: Segmentation fault
srun: error: nid002942: task 854: Segmentation fault
srun: error: nid003032: task 1000: Segmentation fault
srun: error: nid002968: task 890: Segmentation fault
srun: error: nid003010: task 965: Segmentation fault
srun: error: nid003016: task 971: Segmentation fault
srun: error: nid002554: task 228: Segmentation fault
srun: error: nid002394: task 184: Segmentation fault
srun: error: nid002356: task 123: Segmentation fault
srun: error: nid002672: task 413: Segmentation fault
srun: error: nid002972: task 899: Segmentation fault
srun: error: nid002864: task 724: Segmentation fault
srun: error: nid002988: task 921: Segmentation fault
srun: error: nid002764: task 570: Segmentation fault
srun: error: nid002292: task 20: Segmentation fault
srun: error: nid002330: task 79: Segmentation fault
srun: error: nid002326: task 70: Segmentation fault
srun: error: nid002754: task 556: Segmentation fault
srun: error: nid002300: task 38: Segmentation fault
srun: error: nid002944: task 859: Segmentation fault
srun: error: nid002830: task 671: Segmentation fault
srun: error: nid002910: task 797: Segmentation fault
srun: error: nid002808: task 638: Segmentation fault
srun: error: nid002380: task 162: Segmentation fault
srun: error: nid002946: task 863: Segmentation fault
srun: error: nid002320: task 60: Segmentation fault
srun: error: nid002862: task 720: Segmentation fault
srun: error: nid002990: task 926: Segmentation fault
srun: error: nid002698: task 458: Segmentation fault
srun: error: nid002774: task 591: Segmentation fault
srun: error: nid002966: task 884: Segmentation fault
srun: error: nid002818: task 658: Segmentation fault
srun: error: nid002930: task 828: Segmentation fault
srun: error: nid002934: task 839: Segmentation fault
srun: error: nid002644: task 369: Segmentation fault
srun: error: nid003030: task 999: Segmentation fault
srun: error: nid002650: task 382: Segmentation fault
srun: error: nid002744: task 543: Segmentation fault
srun: error: nid002974: task 902: Segmentation fault
srun: error: nid002684: task 439: Segmentation fault
srun: error: nid002928: task 824: Segmentation fault
srun: error: nid003034: task 1005: Segmentation fault
srun: error: nid002848: task 705: Segmentation fault
srun: error: nid002542: task 206: Segmentation fault
srun: error: nid002588: task 284: Segmentation fault
srun: error: nid002998: task 942: Segmentation fault
srun: error: nid002706: task 472: Segmentation fault
srun: error: nid002778: task 599: Segmentation fault
srun: error: nid002702: task 466: Segmentation fault
srun: error: nid002856: task 714: Segmentation fault
srun: error: nid002642: task 365: Segmentation fault
srun: error: nid002658: task 396: Segmentation fault
srun: error: nid002576: task 266: Segmentation fault
srun: error: nid002284: task 6: Segmentation fault
srun: error: nid002610: task 321: Segmentation fault
srun: error: nid002736: task 525: Segmentation fault
srun: error: nid002920: task 809: Segmentation fault
srun: error: nid002840: task 688: Segmentation fault
srun: error: nid002552: task 227: Segmentation fault
srun: error: nid002562: task 247: Segmentation fault
srun: error: nid002850: task 711: Segmentation fault
srun: error: nid002344: task 99: Segmentation fault
srun: error: nid002604: task 309: Segmentation fault
srun: error: nid002640: task 361: Segmentation fault
srun: error: nid002294: tasks 24-27: Segmentation fault
srun: error: nid002836: tasks 680-683: Segmentation fault
srun: error: nid002578: tasks 268-271: Segmentation fault
srun: error: nid002824: tasks 660-663: Segmentation fault
srun: error: nid002638: tasks 356-359: Segmentation fault
srun: error: nid002722: tasks 504-507: Segmentation fault
srun: error: nid002572: tasks 256-259: Segmentation fault
srun: error: nid002844: tasks 696-699: Segmentation fault
srun: error: nid002776: tasks 592-595: Segmentation fault
srun: error: nid002670: tasks 408-411: Segmentation fault
srun: error: nid002620: tasks 336-339: Segmentation fault
srun: error: nid003028: tasks 992-995: Segmentation fault
srun: error: nid002550: tasks 220-223: Segmentation fault
srun: error: nid002318: tasks 56-59: Segmentation fault
srun: error: nid002648: tasks 376-379: Segmentation fault
srun: error: nid003036: tasks 1008-1011: Segmentation fault
srun: error: nid002812: tasks 644-647: Segmentation fault
srun: error: nid002700: tasks 460-463: Segmentation fault
srun: error: nid002768: tasks 576-579: Segmentation fault
srun: error: nid003026: tasks 988-991: Segmentation fault
srun: error: nid003042: tasks 1020-1023: Segmentation fault
srun: error: nid002336: tasks 88-91: Segmentation fault
srun: error: nid002994: tasks 932-935: Segmentation fault
srun: error: nid002846: tasks 700-703: Segmentation fault
srun: error: nid002368: tasks 144-147: Segmentation fault
srun: error: nid002350: tasks 108-111: Segmentation fault
srun: error: nid002364: tasks 136-139: Segmentation fault
srun: error: nid002590: tasks 288-291: Segmentation fault
srun: error: nid002780: tasks 600-603: Segmentation fault
srun: error: nid002782: tasks 604-607: Segmentation fault
srun: error: nid002288: tasks 12-15: Segmentation fault
srun: error: nid003000: tasks 944-947: Segmentation fault
srun: error: nid002382: tasks 164-167: Segmentation fault
srun: error: nid003040: tasks 1016-1019: Segmentation fault
srun: error: nid002390: tasks 176-179: Segmentation fault
srun: error: nid002746: tasks 544-547: Segmentation fault
srun: error: nid002914: tasks 804-807: Segmentation fault
srun: error: nid002960: tasks 872-875: Segmentation fault
srun: error: nid002574: tasks 260-263: Segmentation fault
srun: error: nid002708: tasks 476-479: Segmentation fault
srun: error: nid003008: tasks 960-963: Segmentation fault
srun: error: nid002760: tasks 560-563: Segmentation fault
srun: error: nid002580: tasks 272-275: Segmentation fault
srun: error: nid002384: tasks 168-171: Segmentation fault
srun: error: nid002908: tasks 792-795: Segmentation fault
srun: error: nid002304: tasks 40-43: Segmentation fault
srun: error: nid002904: task 785: Segmentation fault
srun: error: nid002392: task 180: Segmentation fault
srun: error: nid002334: task 84: Segmentation fault
srun: error: nid002582: task 276: Segmentation fault
srun: error: nid002876: task 748: Segmentation fault
srun: error: nid002626: task 349: Segmentation fault
srun: error: nid002314: task 49: Segmentation fault
srun: error: nid002896: task 770: Segmentation fault
srun: error: nid002842: task 692: Segmentation fault
srun: error: nid002546: task 212: Segmentation fault
srun: error: nid002362: task 132: Segmentation fault
srun: error: nid002354: task 116: Segmentation fault
srun: error: nid002750: task 548: Segmentation fault
srun: error: nid002316: task 52: Segmentation fault
srun: error: nid002866: task 728: Segmentation fault
srun: error: nid002902: task 780: Segmentation fault
srun: error: nid003018: task 973: Segmentation fault
srun: error: nid002870: task 736: Segmentation fault
srun: error: nid002348: task 106: Segmentation fault
srun: error: nid002900: task 776: Segmentation fault
srun: error: nid002810: task 641: Segmentation fault
srun: error: nid002894: task 764: Segmentation fault
srun: error: nid002732: task 516: Segmentation fault
srun: error: nid002338: task 95: Segmentation fault
srun: error: nid002286: task 8: Segmentation fault
srun: error: nid002770: task 582: Segmentation fault
srun: error: nid002586: task 282: Segmentation fault
srun: error: nid002676: task 420: Segmentation fault
srun: error: nid003038: task 1015: Segmentation fault
srun: error: nid002704: tasks 468-471: Segmentation fault
srun: error: nid002742: tasks 536-539: Segmentation fault
srun: error: nid002652: tasks 384-387: Segmentation fault
srun: error: nid002970: tasks 892-895: Segmentation fault
srun: error: nid002568: tasks 248-251: Segmentation fault
srun: error: nid003020: tasks 976-979: Segmentation fault
srun: error: nid002730: tasks 512-515: Segmentation fault
srun: error: nid002978: tasks 908-911: Segmentation fault
srun: error: nid002962: tasks 876-879: Segmentation fault
srun: error: nid003004: tasks 952-955: Segmentation fault
srun: error: nid003022: tasks 980-983: Segmentation fault
srun: error: nid002906: tasks 788-791: Segmentation fault
srun: error: nid002398: tasks 192-195: Segmentation fault
srun: error: nid002306: task 44: Segmentation fault
srun: error: nid002594: task 298: Segmentation fault
srun: error: nid002996: task 939: Segmentation fault
srun: error: nid002690: task 450: Segmentation fault
srun: error: nid002766: task 572: Segmentation fault
srun: error: nid002600: task 303: Segmentation fault
srun: error: nid002828: tasks 664-667: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00349s: started 0
  8.9853s: awaited 0
  8.98531s: encountered an exception in 0
srun: error: nid002674: tasks 416-417,419: Segmentation fault
srun: Terminating StepId=59549.196
srun: error: nid002964: tasks 881-883: Segmentation fault
slurmstepd: error: *** STEP 59549.196 ON nid002280 CANCELLED AT 2024-03-28T19:39:56 ***
srun: error: nid002898: tasks 772-774: Segmentation fault
srun: error: nid002752: tasks 552-554: Segmentation fault
srun: error: nid002896: tasks 769-771: Segmentation fault
srun: error: nid002652: tasks 384-385,387: Segmentation fault
srun: error: nid002332: tasks 80-82: Segmentation fault
srun: error: nid002844: tasks 697-699: Segmentation fault
srun: error: nid002360: tasks 129-131: Segmentation fault
srun: error: nid002294: tasks 24,26-27: Segmentation fault
srun: error: nid002816: tasks 652-653,655: Segmentation fault
srun: error: nid002624: tasks 345-347: Segmentation fault
srun: error: nid002328: tasks 72-73,75: Segmentation fault
srun: error: nid002582: tasks 276-278: Segmentation fault
srun: error: nid002634: tasks 352-354: Segmentation fault
srun: error: nid002772: tasks 584-586: Segmentation fault
srun: error: nid002868: tasks 733-735: Segmentation fault
srun: error: nid002734: tasks 520,522-523: Segmentation fault
srun: error: nid002740: tasks 533-535: Segmentation fault
srun: error: nid002824: tasks 660,662-663: Segmentation fault
srun: error: nid002664: tasks 400-401,403: Segmentation fault
srun: error: nid002668: tasks 404-405,407: Segmentation fault
srun: error: nid002802: tasks 624-625,627: Segmentation fault
srun: error: nid002712: tasks 485-487: Segmentation fault
srun: error: nid002940: tasks 848-849,851: Segmentation fault
srun: error: nid002838: tasks 684-685,687: Segmentation fault
srun: error: nid002718: tasks 496-497,499: Segmentation fault
srun: error: nid002958: tasks 868,870-871: Segmentation fault
srun: error: nid002836: tasks 681-683: Segmentation fault
srun: error: nid002392: tasks 180-182: Segmentation fault
srun: error: nid002572: tasks 256-258: Segmentation fault
srun: error: nid002720: tasks 501-503: Segmentation fault
srun: error: nid002560: tasks 240-242: Segmentation fault
srun: error: nid002358: tasks 124-126: Segmentation fault
srun: error: nid002972: tasks 897-899: Segmentation fault
srun: error: nid002762: tasks 564-565,567: Segmentation fault
srun: error: nid002546: tasks 213-215: Segmentation fault
srun: error: nid002722: tasks 504-506: Segmentation fault
srun: error: nid002592: tasks 292-293,295: Segmentation fault
srun: error: nid003002: tasks 948,950-951: Segmentation fault
srun: error: nid002892: tasks 761-763: Segmentation fault
srun: error: nid002922: tasks 812-814: Segmentation fault
srun: error: nid002576: tasks 265-267: Segmentation fault
srun: error: nid002386: tasks 172-174: Segmentation fault
srun: error: nid002626: tasks 349-351: Segmentation fault
srun: error: nid002904: tasks 784,786-787: Segmentation fault
srun: error: nid002638: tasks 356,358-359: Segmentation fault
srun: error: nid002952: tasks 864,866-867: Segmentation fault
srun: error: nid002834: tasks 676,678-679: Segmentation fault
srun: error: nid002742: tasks 536-538: Segmentation fault
srun: error: nid002334: tasks 84-86: Segmentation fault
srun: error: nid002618: tasks 332-334: Segmentation fault
srun: error: nid002710: tasks 481-483: Segmentation fault
srun: error: nid002876: tasks 748,750-751: Segmentation fault
srun: error: nid002612: tasks 324-325,327: Segmentation fault
srun: error: nid002924: tasks 816-817,819: Segmentation fault
srun: error: nid002938: tasks 844-845,847: Segmentation fault
srun: error: nid002552: tasks 224-226: Segmentation fault
srun: error: nid003042: tasks 1021-1023: Segmentation fault
srun: error: nid002856: tasks 712,714-715: Segmentation fault
srun: error: nid002696: tasks 452-453,455: Segmentation fault
srun: error: nid002874: tasks 744-746: Segmentation fault
srun: error: nid002728: tasks 509-511: Segmentation fault
srun: error: nid002568: tasks 249-251: Segmentation fault
srun: error: nid002542: tasks 204-206: Segmentation fault
srun: error: nid002396: tasks 188-189,191: Segmentation fault
srun: error: nid002814: tasks 648-649,651: Segmentation fault
srun: error: nid002804: tasks 629-631: Segmentation fault
srun: error: nid003016: tasks 969-971: Segmentation fault
srun: error: nid002776: tasks 592-594: Segmentation fault
srun: error: nid002588: tasks 284-285,287: Segmentation fault
srun: error: nid002606: tasks 312-314: Segmentation fault
srun: error: nid002782: tasks 605-607: Segmentation fault
srun: error: nid002376: tasks 153-155: Segmentation fault
srun: error: nid002974: tasks 901-903: Segmentation fault
srun: error: nid002336: tasks 88-90: Segmentation fault
srun: error: nid002934: tasks 836-838: Segmentation fault
srun: error: nid002768: tasks 576-578: Segmentation fault
srun: error: nid002998: tasks 940-942: Segmentation fault
srun: error: nid002960: tasks 872-873,875: Segmentation fault
srun: error: nid002300: tasks 37-39: Segmentation fault
srun: error: nid003020: tasks 976-978: Segmentation fault
srun: error: nid002946: tasks 860-861,863: Segmentation fault
srun: error: nid002280: tasks 0,2-3: Segmentation fault
srun: error: nid002400: tasks 196-198: Segmentation fault
srun: error: nid002318: tasks 56,58-59: Segmentation fault
srun: error: nid002732: tasks 516-518: Segmentation fault
srun: error: nid002746: tasks 545-547: Segmentation fault
srun: error: nid003034: tasks 1005-1007: Segmentation fault
srun: error: nid002398: tasks 192-194: Segmentation fault
srun: error: nid002700: tasks 461-463: Segmentation fault
srun: error: nid002656: tasks 393-395: Segmentation fault
srun: error: nid002914: tasks 805-807: Segmentation fault
srun: error: nid002828: tasks 665-667: Segmentation fault
srun: error: nid002966: tasks 884-886: Segmentation fault
srun: error: nid002368: tasks 144-146: Segmentation fault
srun: error: nid002296: tasks 28,30-31: Segmentation fault
srun: error: nid002286: tasks 9-11: Segmentation fault
srun: error: nid002990: tasks 924-926: Segmentation fault
srun: error: nid002706: tasks 473-475: Segmentation fault
srun: error: nid002326: tasks 68-69,71: Segmentation fault
srun: error: nid002780: tasks 601-603: Segmentation fault
srun: error: nid002370: tasks 148-149,151: Segmentation fault
srun: error: nid002580: tasks 273-275: Segmentation fault
srun: error: nid002554: tasks 228-229,231: Segmentation fault
srun: error: nid002556: tasks 233-235: Segmentation fault
srun: error: nid002292: tasks 20,22-23: Segmentation fault
srun: error: nid002832: tasks 672-673,675: Segmentation fault
srun: error: nid002316: tasks 52-54: Segmentation fault
srun: error: nid002818: tasks 657-659: Segmentation fault
srun: error: nid002362: tasks 132-133,135: Segmentation fault
srun: error: nid002840: tasks 688-689,691: Segmentation fault
srun: error: nid002750: tasks 549-551: Segmentation fault
srun: error: nid002968: tasks 888-890: Segmentation fault
srun: error: nid002622: tasks 340-342: Segmentation fault
srun: error: nid003040: tasks 1017-1019: Segmentation fault
srun: error: nid003030: tasks 997-999: Segmentation fault
srun: error: nid002920: tasks 808-810: Segmentation fault
srun: error: nid002338: tasks 93-95: Segmentation fault
srun: error: nid002384: tasks 168-170: Segmentation fault
srun: error: nid002864: tasks 724-726: Segmentation fault
srun: error: nid002610: tasks 321-323: Segmentation fault
srun: error: nid002320: tasks 60-61,63: Segmentation fault
srun: error: nid002798: tasks 616-618: Segmentation fault
srun: error: nid002366: tasks 140-142: Segmentation fault
srun: error: nid002698: tasks 456-457,459: Segmentation fault
srun: error: nid002346: tasks 100-102: Segmentation fault
srun: error: nid002928: tasks 824-826: Segmentation fault
srun: error: nid002774: tasks 588-590: Segmentation fault
srun: error: nid002944: tasks 856-858: Segmentation fault
srun: error: nid002860: tasks 717-719: Segmentation fault
srun: error: nid002682: tasks 433-435: Segmentation fault
srun: error: nid002284: tasks 5-7: Segmentation fault
srun: error: nid002878: tasks 752-754: Segmentation fault
srun: error: nid002350: tasks 108-110: Segmentation fault
srun: error: nid002544: tasks 208-210: Segmentation fault
srun: error: nid002680: tasks 429-431: Segmentation fault
srun: error: nid002738: tasks 528,530-531: Segmentation fault
srun: error: nid002684: tasks 437-439: Segmentation fault
srun: error: nid002866: tasks 728-729,731: Segmentation fault
srun: error: nid002744: tasks 540,542-543: Segmentation fault
srun: error: nid002380: tasks 160-162: Segmentation fault
srun: error: nid002766: tasks 572,574-575: Segmentation fault
srun: error: nid002996: tasks 936-938: Segmentation fault
srun: error: nid002578: tasks 268,270-271: Segmentation fault
srun: error: nid002988: tasks 920,922-923: Segmentation fault
srun: error: nid002688: tasks 444-445,447: Segmentation fault
srun: error: nid002764: tasks 568-570: Segmentation fault
srun: error: nid002978: tasks 908-910: Segmentation fault
srun: error: nid002908: tasks 792-794: Segmentation fault
srun: error: nid002910: tasks 797-799: Segmentation fault
srun: error: nid002786: tasks 608-610: Segmentation fault
srun: error: nid002882: tasks 756-757,759: Segmentation fault
srun: error: nid002992: tasks 928-930: Segmentation fault
srun: error: nid002994: tasks 933-935: Segmentation fault
srun: error: nid002344: tasks 96-98: Segmentation fault
srun: error: nid003010: tasks 964-966: Segmentation fault
srun: error: nid002730: tasks 513-515: Segmentation fault
srun: error: nid002796: tasks 612-613,615: Segmentation fault
srun: error: nid002690: tasks 449-451: Segmentation fault
srun: error: nid002736: tasks 524-526: Segmentation fault
srun: error: nid002984: tasks 913-915: Segmentation fault
srun: error: nid002330: tasks 76-78: Segmentation fault
srun: error: nid002594: tasks 297-299: Segmentation fault
srun: error: nid002676: tasks 420-422: Segmentation fault
srun: error: nid003032: tasks 1001-1003: Segmentation fault
srun: error: nid002894: tasks 764-765,767: Segmentation fault
srun: error: nid002640: tasks 361-363: Segmentation fault
srun: error: nid002846: tasks 701-703: Segmentation fault
srun: error: nid002702: tasks 464-466: Segmentation fault
srun: error: nid002850: tasks 708-710: Segmentation fault
srun: error: nid002976: tasks 904-906: Segmentation fault
srun: error: nid003006: tasks 957-959: Segmentation fault
srun: error: nid003024: tasks 985-987: Segmentation fault
srun: error: nid002608: tasks 316-318: Segmentation fault
srun: error: nid002686: tasks 440-441,443: Segmentation fault
srun: error: nid002930: tasks 829-831: Segmentation fault
srun: error: nid002558: tasks 236-238: Segmentation fault
srun: error: nid003036: tasks 1008-1009,1011: Segmentation fault
srun: error: nid003038: tasks 1012-1014: Segmentation fault
srun: error: nid002760: tasks 560-562: Segmentation fault
srun: error: nid002574: tasks 260-262: Segmentation fault
srun: error: nid003026: tasks 989-991: Segmentation fault
srun: error: nid002390: tasks 176,178-179: Segmentation fault
srun: error: nid002354: tasks 117-119: Segmentation fault
srun: error: nid002654: tasks 388,390-391: Segmentation fault
srun: error: nid002650: tasks 381-383: Segmentation fault
srun: error: nid002986: tasks 917-919: Segmentation fault
srun: error: nid002394: tasks 185-187: Segmentation fault
srun: error: nid002642: tasks 364,366-367: Segmentation fault
srun: error: nid002324: tasks 65-67: Segmentation fault
srun: error: nid002800: tasks 621-623: Segmentation fault
srun: error: nid002562: tasks 244-246: Segmentation fault
srun: error: nid002586: tasks 280-281,283: Segmentation fault
srun: error: nid003018: tasks 973-975: Segmentation fault
srun: error: nid002570: tasks 253-255: Segmentation fault
srun: error: nid003008: tasks 961-963: Segmentation fault
srun: error: nid002604: tasks 308,310-311: Segmentation fault
srun: error: nid002872: tasks 741-743: Segmentation fault
srun: error: nid002288: tasks 12,14-15: Segmentation fault
srun: error: nid002382: tasks 164-165,167: Segmentation fault
srun: error: nid003022: tasks 981-983: Segmentation fault
srun: error: nid003004: tasks 952,954-955: Segmentation fault
srun: error: nid002648: tasks 377-379: Segmentation fault
srun: error: nid002604: task 309: Segmentation fault
srun: error: nid002964: task 880: Segmentation fault
srun: error: nid002674: task 418: Segmentation fault
srun: error: nid002578: task 269: Segmentation fault
srun: error: nid002394: task 184: Segmentation fault
srun: error: nid002642: task 365: Segmentation fault
srun: error: nid002324: task 64: Segmentation fault
srun: error: nid003018: task 972: Segmentation fault
srun: error: nid002898: task 775: Segmentation fault
srun: error: nid002570: task 252: Segmentation fault
srun: error: nid002648: task 376: Segmentation fault
srun: error: nid002800: task 620: Segmentation fault
srun: error: nid003008: task 960: Segmentation fault
srun: error: nid002686: task 442: Segmentation fault
srun: error: nid002872: task 740: Segmentation fault
srun: error: nid002832: task 674: Segmentation fault
srun: error: nid002288: task 13: Segmentation fault
srun: error: nid002586: task 282: Segmentation fault
srun: error: nid002544: task 211: Segmentation fault
srun: error: nid003022: task 980: Segmentation fault
srun: error: nid002896: task 768: Segmentation fault
srun: error: nid002734: task 521: Segmentation fault
srun: error: nid002382: task 166: Segmentation fault
srun: error: nid002624: task 344: Segmentation fault
srun: error: nid002562: task 247: Segmentation fault
srun: error: nid002772: task 587: Segmentation fault
srun: error: nid002386: task 175: Segmentation fault
srun: error: nid002816: task 654: Segmentation fault
srun: error: nid002740: task 532: Segmentation fault
srun: error: nid002634: task 355: Segmentation fault
srun: error: nid002720: task 500: Segmentation fault
srun: error: nid002712: task 484: Segmentation fault
srun: error: nid003004: task 953: Segmentation fault
srun: error: nid002958: task 869: Segmentation fault
srun: error: nid002752: task 555: Segmentation fault
srun: error: nid002360: task 128: Segmentation fault
srun: error: nid002868: task 732: Segmentation fault
srun: error: nid002922: task 815: Segmentation fault
srun: error: nid002294: task 25: Segmentation fault
srun: error: nid002710: task 480: Segmentation fault
srun: error: nid002332: task 83: Segmentation fault
srun: error: nid002824: task 661: Segmentation fault
srun: error: nid003002: task 949: Segmentation fault
srun: error: nid002652: task 386: Segmentation fault
srun: error: nid002592: task 294: Segmentation fault
srun: error: nid002560: task 243: Segmentation fault
srun: error: nid002834: task 677: Segmentation fault
srun: error: nid002334: task 87: Segmentation fault
srun: error: nid002836: task 680: Segmentation fault
srun: error: nid002718: task 498: Segmentation fault
srun: error: nid002576: task 264: Segmentation fault
srun: error: nid002940: task 850: Segmentation fault
srun: error: nid002742: task 539: Segmentation fault
srun: error: nid002668: task 406: Segmentation fault
srun: error: nid002582: task 279: Segmentation fault
srun: error: nid002844: task 696: Segmentation fault
srun: error: nid002722: task 507: Segmentation fault
srun: error: nid002568: task 248: Segmentation fault
srun: error: nid002358: task 127: Segmentation fault
srun: error: nid002762: task 566: Segmentation fault
srun: error: nid002938: task 846: Segmentation fault
srun: error: nid003042: task 1020: Segmentation fault
srun: error: nid002924: task 818: Segmentation fault
srun: error: nid002876: task 749: Segmentation fault
srun: error: nid002606: task 315: Segmentation fault
srun: error: nid002542: task 207: Segmentation fault
srun: error: nid002972: task 896: Segmentation fault
srun: error: nid002838: task 686: Segmentation fault
srun: error: nid003020: task 979: Segmentation fault
srun: error: nid002376: task 152: Segmentation fault
srun: error: nid002904: task 785: Segmentation fault
srun: error: nid002732: task 519: Segmentation fault
srun: error: nid002326: task 70: Segmentation fault
srun: error: nid002966: task 887: Segmentation fault
srun: error: nid002696: task 454: Segmentation fault
srun: error: nid002622: task 343: Segmentation fault
srun: error: nid002292: task 21: Segmentation fault
srun: error: nid002728: task 508: Segmentation fault
srun: error: nid002554: task 230: Segmentation fault
srun: error: nid002572: task 259: Segmentation fault
srun: error: nid002588: task 286: Segmentation fault
srun: error: nid002612: task 326: Segmentation fault
srun: error: nid002546: task 212: Segmentation fault
srun: error: nid002684: task 436: Segmentation fault
srun: error: nid002974: task 900: Segmentation fault
srun: error: nid002638: task 357: Segmentation fault
srun: error: nid002952: task 865: Segmentation fault
srun: error: nid002370: task 150: Segmentation fault
srun: error: nid002580: task 272: Segmentation fault
srun: error: nid002688: task 446: Segmentation fault
srun: error: nid002746: task 544: Segmentation fault
srun: error: nid002750: task 548: Segmentation fault
srun: error: nid002802: task 626: Segmentation fault
srun: error: nid002910: task 796: Segmentation fault
srun: error: nid002656: task 392: Segmentation fault
srun: error: nid003030: task 996: Segmentation fault
srun: error: nid002556: task 232: Segmentation fault
srun: error: nid002766: task 573: Segmentation fault
srun: error: nid002280: task 1: Segmentation fault
srun: error: nid003010: task 967: Segmentation fault
srun: error: nid002552: task 227: Segmentation fault
srun: error: nid002320: task 62: Segmentation fault
srun: error: nid002856: task 713: Segmentation fault
srun: error: nid002934: task 839: Segmentation fault
srun: error: nid002780: task 600: Segmentation fault
srun: error: nid002700: task 460: Segmentation fault
srun: error: nid002610: task 320: Segmentation fault
srun: error: nid002362: task 134: Segmentation fault
srun: error: nid002690: task 448: Segmentation fault
srun: error: nid002978: task 911: Segmentation fault
srun: error: nid002908: task 795: Segmentation fault
srun: error: nid002346: task 103: Segmentation fault
srun: error: nid002914: task 804: Segmentation fault
srun: error: nid002840: task 690: Segmentation fault
srun: error: nid003006: task 956: Segmentation fault
srun: error: nid002984: task 912: Segmentation fault
srun: error: nid002804: task 628: Segmentation fault
srun: error: nid002866: task 730: Segmentation fault
srun: error: nid002828: task 664: Segmentation fault
srun: error: nid002680: task 428: Segmentation fault
srun: error: nid002368: task 147: Segmentation fault
srun: error: nid002608: task 319: Segmentation fault
srun: error: nid002992: task 931: Segmentation fault
srun: error: nid002894: task 766: Segmentation fault
srun: error: nid002738: task 529: Segmentation fault
srun: error: nid003038: task 1015: Segmentation fault
srun: error: nid002798: task 619: Segmentation fault
srun: error: nid002618: task 335: Segmentation fault
srun: error: nid002874: task 747: Segmentation fault
srun: error: nid002786: task 611: Segmentation fault
srun: error: nid002990: task 927: Segmentation fault
srun: error: nid003032: task 1000: Segmentation fault
srun: error: nid003034: task 1004: Segmentation fault
srun: error: nid002698: task 458: Segmentation fault
srun: error: nid002594: task 296: Segmentation fault
srun: error: nid002850: task 711: Segmentation fault
srun: error: nid002920: task 811: Segmentation fault
srun: error: nid002994: task 932: Segmentation fault
srun: error: nid002996: task 939: Segmentation fault
srun: error: nid002400: task 199: Segmentation fault
srun: error: nid002702: task 467: Segmentation fault
srun: error: nid002882: task 758: Segmentation fault
srun: error: nid002354: task 116: Segmentation fault
srun: error: nid002682: task 432: Segmentation fault
srun: error: nid002846: task 700: Segmentation fault
srun: error: nid003040: task 1016: Segmentation fault
srun: error: nid002650: task 380: Segmentation fault
srun: error: nid002330: task 79: Segmentation fault
srun: error: nid002318: task 57: Segmentation fault
srun: error: nid002366: task 143: Segmentation fault
srun: error: nid002928: task 827: Segmentation fault
srun: error: nid002676: task 423: Segmentation fault
srun: error: nid002946: task 862: Segmentation fault
srun: error: nid002640: task 360: Segmentation fault
srun: error: nid002864: task 727: Segmentation fault
srun: error: nid002860: task 716: Segmentation fault
srun: error: nid002574: task 263: Segmentation fault
srun: error: nid002764: task 571: Segmentation fault
srun: error: nid002344: task 99: Segmentation fault
srun: error: nid002284: task 4: Segmentation fault
srun: error: nid002390: task 177: Segmentation fault
srun: error: nid002944: task 859: Segmentation fault
srun: error: nid003036: task 1010: Segmentation fault
srun: error: nid002986: task 916: Segmentation fault
srun: error: nid002768: task 579: Segmentation fault
srun: error: nid002936: tasks 840-843: Segmentation fault
srun: error: nid002616: tasks 328-331: Segmentation fault
srun: error: nid002704: tasks 468-471: Segmentation fault
srun: error: nid002932: tasks 832-835: Segmentation fault
srun: error: nid002314: tasks 48-51: Segmentation fault
srun: error: nid002620: tasks 336-339: Segmentation fault
srun: error: nid002644: tasks 368-371: Segmentation fault
srun: error: nid002716: tasks 492-495: Segmentation fault
srun: error: nid002356: tasks 120-123: Segmentation fault
srun: error: nid002714: tasks 488-491: Segmentation fault
srun: error: nid002810: tasks 640-643: Segmentation fault
srun: error: nid002602: tasks 304-307: Segmentation fault
srun: error: nid002842: tasks 692-695: Segmentation fault
srun: error: nid002670: tasks 408-411: Segmentation fault
srun: error: nid002306: tasks 44-47: Segmentation fault
srun: error: nid002304: tasks 40-43: Segmentation fault
srun: error: nid002298: tasks 32-35: Segmentation fault
srun: error: nid002808: tasks 636-639: Segmentation fault
srun: error: nid002600: tasks 300-303: Segmentation fault
srun: error: nid003000: tasks 944-947: Segmentation fault
srun: error: nid002862: tasks 720-723: Segmentation fault
srun: error: nid002848: tasks 704-707: Segmentation fault
srun: error: nid002550: tasks 220-223: Segmentation fault
srun: error: nid002830: tasks 668-671: Segmentation fault
srun: error: nid002912: tasks 800-803: Segmentation fault
srun: error: nid002770: tasks 580-583: Segmentation fault
srun: error: nid002926: tasks 820-823: Segmentation fault
srun: error: nid002378: tasks 156-159: Segmentation fault
srun: error: nid002902: tasks 780-783: Segmentation fault
srun: error: nid002870: tasks 736-739: Segmentation fault
srun: error: nid002812: tasks 644-647: Segmentation fault
srun: error: nid002754: tasks 556-559: Segmentation fault
srun: error: nid002672: tasks 412-415: Segmentation fault
srun: error: nid002806: tasks 632-635: Segmentation fault
srun: error: nid002364: tasks 136-139: Segmentation fault
srun: error: nid002778: tasks 596-599: Segmentation fault
srun: error: nid002590: tasks 288-291: Segmentation fault
srun: error: nid002942: tasks 852-855: Segmentation fault
srun: error: nid002708: tasks 476-479: Segmentation fault
srun: error: nid002348: tasks 104-107: Segmentation fault
srun: error: nid002678: tasks 424-427: Segmentation fault
srun: error: nid002548: tasks 216-219: Segmentation fault
srun: error: nid002646: tasks 372-375: Segmentation fault
srun: error: nid002892: task 760: Segmentation fault
srun: error: nid002664: task 402: Segmentation fault
srun: error: nid002328: task 74: Segmentation fault
srun: error: nid002626: task 348: Segmentation fault
srun: error: nid002396: task 190: Segmentation fault
srun: error: nid003016: task 968: Segmentation fault
srun: error: nid002968: task 891: Segmentation fault
srun: error: nid002878: task 755: Segmentation fault
srun: error: nid002776: task 595: Segmentation fault
srun: error: nid002782: task 604: Segmentation fault
srun: error: nid002338: task 92: Segmentation fault
srun: error: nid002286: task 8: Segmentation fault
srun: error: nid002316: task 55: Segmentation fault
srun: error: nid002960: task 874: Segmentation fault
srun: error: nid002380: task 163: Segmentation fault
srun: error: nid002796: task 614: Segmentation fault
srun: error: nid003026: task 988: Segmentation fault
srun: error: nid002976: task 907: Segmentation fault
srun: error: nid002336: task 91: Segmentation fault
srun: error: nid002300: task 36: Segmentation fault
srun: error: nid002730: task 512: Segmentation fault
srun: error: nid002384: task 171: Segmentation fault
srun: error: nid002988: task 921: Segmentation fault
srun: error: nid002818: task 656: Segmentation fault
srun: error: nid002736: task 527: Segmentation fault
srun: error: nid002398: task 195: Segmentation fault
srun: error: nid002296: task 29: Segmentation fault
srun: error: nid002744: task 541: Segmentation fault
srun: error: nid003024: task 984: Segmentation fault
srun: error: nid002558: task 239: Segmentation fault
srun: error: nid002654: task 389: Segmentation fault
srun: error: nid002930: task 828: Segmentation fault
srun: error: nid002760: task 563: Segmentation fault
srun: error: nid002540: tasks 200-203: Segmentation fault
srun: error: nid002900: tasks 776-779: Segmentation fault
srun: error: nid002970: tasks 892-895: Segmentation fault
srun: error: nid002352: tasks 112-115: Segmentation fault
srun: error: nid002962: tasks 876-879: Segmentation fault
srun: error: nid002658: tasks 396-399: Segmentation fault
srun: error: nid002392: task 183: Segmentation fault
srun: error: nid002814: task 650: Segmentation fault
srun: error: nid002998: task 943: Segmentation fault
srun: error: nid002706: task 472: Segmentation fault
srun: error: nid002350: task 111: Segmentation fault
srun: error: nid003028: tasks 992-995: Segmentation fault
srun: error: nid002290: tasks 16-19: Segmentation fault
srun: error: nid002774: task 591: Segmentation fault
srun: error: nid002906: tasks 788-791: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 27.26 seconds.
