
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02496s.

Running...
 Run 1:
  0.0026s: started 0
  69.32199s: awaited 0
  69.32202s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10809

  Data collection took 0.00215s.
 Run 2:
  0.01103s: started 0
  66.40519s: awaited 0
  66.40524s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00363s.
 Run 3:
  0.01263s: started 0
  64.97097s: awaited 0
  64.97101s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 4:
  0.01275s: started 0
  67.88286s: awaited 0
  67.88291s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 5:
  0.01269s: started 0
  66.6004s: awaited 0
  66.60044s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 6:
  0.01254s: started 0
  67.78936s: awaited 0
  67.78941s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 7:
  0.01252s: started 0
  67.33319s: awaited 0
  67.33323s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.01303s: started 0
  67.18281s: awaited 0
  67.18285s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.01287s: started 0
  62.54999s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.12646s.
Overall took 600.2122s.
