
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.5903s.

Running...
 Run 1:
  0.00744s: started 0
  5.21464s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.00157s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.22 seconds.
Writing data & meta-data took 0.08066s.
Overall took 6.88797s.
