
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.04896s.

Running...
 Run 1:
  0.00447s: started 0
  0.97259s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00122s.
 Run 2:
  0.00509s: started 0
  0.96979s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00106s.
 Run 3:
  0.00427s: started 0
  0.91004s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00111s.
Completed after reaching confidence interval, terminated after 3 runs taking 2.86 seconds.
Writing data & meta-data took 0.01221s.
Overall took 2.91871s.
