
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn0484' 'lrdn0874' 'lrdn2777' 'lrdn3400']
1 on 4 nodes:
['lrdn0849' 'lrdn2150' 'lrdn2779' 'lrdn3405']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.0114s.

Running...
 Run 1:
  0.00488s: started 0
  0.00747s: started 1
  12.97019s: awaited 0
  12.97275s: killed waiting 1
  12.97276s: encountered an exception in 1
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00026s.
 Run 2:
  0.00377s: started 0
  0.00641s: started 1
  12.90885s: awaited 0
  12.91199s: killed waiting 1
  12.91201s: encountered an exception in 1
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00021s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 2 runs taking 25.89 seconds.
Writing data & meta-data took 0.00814s.
Overall took 25.90572s.
