
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.04889s.

Running...
 Run 1:
  0.00232s: started 0
  2.46794s: awaited 0
  2.46797s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00271s: started 0
  2.43301s: awaited 0
  2.43304s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00302s: started 0
  2.48705s: awaited 0
  2.48708s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00298s: started 0
  2.87186s: awaited 0
  2.87189s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.00276s: started 0
  2.44016s: awaited 0
  2.44019s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 6:
  0.00306s: started 0
  2.86817s: awaited 0
  2.8682s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 7:
  0.00275s: started 0
  2.43929s: awaited 0
  2.43932s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.00308s: started 0
  2.44113s: awaited 0
  2.44116s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 9:
  0.00301s: started 0
  2.49043s: awaited 0
  2.49046s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00302s: started 0
  2.44536s: awaited 0
  2.44539s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00102s.
Completed maximum number of runs, terminated after 10 runs taking 25.39 seconds.
Writing data & meta-data took 0.03249s.
Overall took 25.47002s.
