
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02243s.

Running...
 Run 1:
  0.00234s: started 0
  15.08332s: awaited 0
  15.08335s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00312s: started 0
  17.08659s: awaited 0
  17.08662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00306s.
 Run 3:
  0.00313s: started 0
  18.74878s: awaited 0
  18.74881s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 4:
  0.00311s: started 0
  23.54779s: awaited 0
  23.54782s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 5:
  0.00479s: started 0
  16.51373s: awaited 0
  16.51376s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 6:
  0.00312s: started 0
  28.14309s: awaited 0
  28.14312s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00334s: started 0
  11.8795s: awaited 0
  11.87953s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00319s: started 0
  15.71466s: awaited 0
  15.71469s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00477s: started 0
  15.45727s: awaited 0
  15.4573s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 10:
  0.00316s: started 0
  14.61904s: awaited 0
  14.61907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00224s.
Completed maximum number of runs, terminated after 10 runs taking 176.82 seconds.
Writing data & meta-data took 0.09059s.
Overall took 176.93317s.
