
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench-comm/nccl', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005651']

Schedule:
0.0s: start 0

Preparing took 0.37149s.

Running...
 Run 1:
  0.02062s: started 0
  1.80046s: awaited 0
  Data collection took 6e-05s.
  Convergence check took 0.00106s.
 Run 2:
  0.01987s: started 0
  1.6929s: awaited 0
  Data collection took 8e-05s.
  Convergence check took 0.00096s.
 Run 3:
  0.0222s: started 0
  1.80376s: awaited 0
  Data collection took 9e-05s.
  Convergence check took 0.00103s.
 Run 4:
  0.00769s: started 0
  1.78782s: awaited 0
  Data collection took 8e-05s.
  Convergence check took 0.00079s.
 Run 5:
  0.02431s: started 0
  1.70136s: awaited 0
  Data collection took 5e-05s.
  Convergence check took 0.00095s.
 Run 6:
  0.00726s: started 0
  2.31705s: awaited 0
  Data collection took 5e-05s.
  Convergence check took 0.00083s.
 Run 7:
  0.02765s: started 0
  1.66319s: awaited 0
  Data collection took 7e-05s.
  Convergence check took 0.00092s.
 Run 8:
  0.00733s: started 0
  2.57396s: awaited 0
  Data collection took 6e-05s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 8 runs taking 15.35 seconds.
Writing data & meta-data took 0.00861s.
Overall took 15.72937s.
