
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']

Schedule:
0.0s: start 0

Preparing took 0.4837s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02863s: started 0
  1.09945s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.02876s: started 0
  1.02798s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.0032s: started 0
  1.89901s: awaited 0
  Data collection took 0.00018s.
 Run 4:
  Reshuffled node allocation.
  0.00215s: started 0
  1.00013s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00212s: started 0
  1.00068s: awaited 0
  Data collection took 0.00028s.
 Run 6:
  Reshuffled node allocation.
  0.0023s: started 0
  1.97965s: awaited 0
  Data collection took 0.00018s.
 Run 7:
  Reshuffled node allocation.
  0.00214s: started 0
  0.99501s: awaited 0
  Data collection took 0.00017s.
 Run 8:
  Reshuffled node allocation.
  0.00207s: started 0
  1.01071s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  Reshuffled node allocation.
  0.03446s: started 0
  2.00083s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00225s: started 0
  1.00005s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00089s.
Completed maximum number of runs, terminated after 10 runs taking 13.02 seconds.
Writing data & meta-data took 0.00547s.
Overall took 13.50644s.
