
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00556s.

Running...
 Run 1:
  0.00498s: started 0
  0.59258s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00454s: started 0
  0.58462s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00453s: started 0
  0.58832s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00453s: started 0
  0.57834s: awaited 0
  Data collection took 0.00372s.
 Run 5:
  0.00448s: started 0
  0.577s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.0045s: started 0
  0.59734s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00455s: started 0
  0.5763s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.0046s: started 0
  0.5913s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00454s: started 0
  0.58407s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00458s: started 0
  0.59681s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00275s.
Completed maximum number of runs, terminated after 10 runs taking 5.9 seconds.
Writing data & meta-data took 0.07611s.
Overall took 5.98063s.
