
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.28108s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00229s: started 0
  0.00461s: started 1
  3.68727s: awaited 0
  3.68941s: killed waiting 1
  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00566s: started 1
  5.90811s: awaited 0
  6.5261s: killed waiting 1
  6.52612s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  6.52613s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00349s: started 0
  0.00617s: started 1
  6.46018s: awaited 0
  6.46253s: killed waiting 1
  6.46254s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00316s: started 0
  0.00543s: started 1
  6.02983s: awaited 0
  6.03264s: killed waiting 1
  6.03266s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00584s: started 1
  5.98698s: awaited 0
  5.98927s: killed waiting 1
  5.98927s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.98928s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00315s: started 0
  0.00551s: started 1
  3.66682s: awaited 0
  3.66894s: killed waiting 1
  3.66895s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.0033s: started 0
  0.0057s: started 1
  5.95216s: awaited 0
  5.95484s: killed waiting 1
  5.95485s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00338s: started 0
  0.0059s: started 1
  5.86847s: awaited 0
  5.87054s: killed waiting 1
  5.87055s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.87056s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00326s: started 0
  0.00552s: started 1
  3.66015s: awaited 0
  3.6621s: killed waiting 1
  3.66211s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00301s: started 0
  0.00536s: started 1
  4.17519s: awaited 0
  4.17767s: killed waiting 1
  4.17768s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 52.04 seconds.
Writing data & meta-data took 0.00742s.
Overall took 52.32594s.
