
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02131s.

Running...
 Run 1:
  0.00082s: started 0
  58.10749s: awaited 0
  58.10753s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00354s.
 Run 2:
  0.00134s: started 0
  43.11105s: awaited 0
  43.11108s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 3:
  0.00508s: started 0
  55.96253s: awaited 0
  55.96255s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.00108s: started 0
  35.13825s: awaited 0
  35.13829s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 5:
  0.00525s: started 0
  58.85516s: awaited 0
  58.8552s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 6:
  0.00137s: started 0
  57.36331s: awaited 0
  57.36335s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00492s: started 0
  39.08728s: awaited 0
  39.08733s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 8:
  0.00135s: started 0
  61.56358s: awaited 0
  61.56363s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 9:
  0.01033s: started 0
  57.45556s: awaited 0
  57.45558s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 10:
  0.00109s: started 0
  60.80629s: awaited 0
  60.80633s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
  Convergence check took 0.00355s.
Completed maximum number of runs, terminated after 10 runs taking 527.48 seconds.
Writing data & meta-data took 0.07776s.
Overall took 527.57609s.
