
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 14.77864s.

Running...
 Run 1:
  0.00308s: started 0
  10.24555s: awaited 0
  10.24556s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00294s: started 0
  10.28859s: awaited 0
  10.2886s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00304s: started 0
  10.16103s: awaited 0
  10.16104s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 4:
  0.00293s: started 0
  10.33278s: awaited 0
  10.33278s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00309s: started 0
  10.59309s: awaited 0
  10.5931s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 6:
  0.00294s: started 0
  10.32314s: awaited 0
  10.32315s: encountered an exception in 0
srun: error: Unable to create step for job 65588: Unexpected message received

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 7:
  0.00291s: started 0
  9.17854s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 7 runs taking 71.12 seconds.
Writing data & meta-data took 0.00528s.
Overall took 85.90799s.
