
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.11783s.

Running...
 Run 1:
  0.01535s: started 0
  3.25229s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00171s.
 Run 2:
  0.01651s: started 0
  3.07923s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00166s.
 Run 3:
  0.01698s: started 0
  3.2474s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00146s.
Completed after reaching confidence interval, terminated after 3 runs taking 9.59 seconds.
Writing data & meta-data took 0.01318s.
Overall took 9.71693s.
