
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03612s.

Running...
 Run 1:
  0.00373s: started 0
  0.54121s: awaited 0
  Data collection took 0.00457s.
 Run 2:
  0.00614s: started 0
  0.53397s: awaited 0
  Data collection took 0.00309s.
 Run 3:
  0.00433s: started 0
  0.53523s: awaited 0
  Data collection took 0.0029s.
 Run 4:
  0.00428s: started 0
  1.08677s: awaited 0
  1.08684s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00275s.
 Run 5:
  0.00403s: started 0
  0.53019s: awaited 0
  Data collection took 0.0027s.
  Convergence check took 0.00225s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.25 seconds.
Writing data & meta-data took 0.05486s.
Overall took 3.3375s.
