
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']

Schedule:
0.0s: start 0

Preparing took 0.2597s.

Running...
 Run 1:
  0.00272s: started 0
  5.70445s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00067s.
 Run 2:
  0.00319s: started 0
  3.93117s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00061s.
 Run 3:
  0.00318s: started 0
  4.10257s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00059s.
 Run 4:
  0.00303s: started 0
  3.89289s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00059s.
 Run 5:
  0.0027s: started 0
  4.05166s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00061s.
Completed maximum number of runs, terminated after 5 runs taking 21.69 seconds.
Writing data & meta-data took 0.00976s.
Overall took 21.95689s.
