
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.05843s.

Running...
 Run 1:
  0.00108s: started 0
  6.2201s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
 Run 2:
  0.1375s: started 0
  5.72021s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.94 seconds.
Writing data & meta-data took 0.00887s.
Overall took 12.00956s.
