
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03013s.

Running...
 Run 1:
  0.00085s: started 0
  26.84142s: awaited 0
  26.84146s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0034s.
 Run 2:
  0.00132s: started 0
  52.38207s: awaited 0
  52.3821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 3:
  0.00431s: started 0
  36.0613s: awaited 0
  36.06135s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 4:
  0.00128s: started 0
  45.92169s: awaited 0
  45.92173s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 5:
  0.0053s: started 0
  52.85593s: awaited 0
  52.85596s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 6:
  0.00111s: started 0
  56.51054s: awaited 0
  56.51058s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00499s: started 0
  60.22041s: awaited 0
  60.22045s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 8:
  0.00491s: started 0
  32.32895s: awaited 0
  32.32899s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 9:
  0.00137s: started 0
  57.24254s: awaited 0
  57.24257s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 10:
  0.00469s: started 0
  42.08929s: awaited 0
  42.08931s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
  Convergence check took 0.00324s.
Completed maximum number of runs, terminated after 10 runs taking 462.48 seconds.
Writing data & meta-data took 0.07274s.
Overall took 462.58288s.
