
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00499s: started 0
  0.54468s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00396s: started 0
  0.54559s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00354s: started 0
  0.53798s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00333s: started 0
  0.5164s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00356s: started 0
  0.53693s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00307s: started 0
  0.52675s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00309s: started 0
  0.53786s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00314s: started 0
  0.5265s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00312s: started 0
  0.52817s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00337s: started 0
  0.53631s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.37 seconds.
Writing data & meta-data took 0.07476s.
Overall took 5.44908s.
