
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02438s.

Running...
 Run 1:
  0.00109s: started 0
  67.32655s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
 Run 2:
  0.06229s: started 0
  66.15883s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 2 runs taking 133.49 seconds.
Writing data & meta-data took 0.00946s.
Overall took 133.52126s.
