
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.05132s.

Running...
 Run 1:
  0.00238s: started 0
  1.88707s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.89 seconds.
Writing data & meta-data took 0.00876s.
Overall took 1.94836s.
