
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05352s.

Running...
 Run 1:
  0.00119s: started 0
  25.24373s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00086s.
 Run 2:
  0.00131s: started 0
  24.4508s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00132s: started 0
  25.62526s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 4:
  0.00155s: started 0
  24.50746s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 5:
  0.052s: started 0
  24.54768s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 6:
  0.12343s: started 0
  24.5059s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.05652s: started 0
  24.42695s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.00131s: started 0
  25.03606s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00078s.
 Run 9:
  0.05155s: started 0
  24.60392s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.00142s: started 0
  24.47703s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 247.43 seconds.
Writing data & meta-data took 0.0104s.
Overall took 247.4985s.
