
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05236s.

Running...
 Run 1:
  0.00262s: started 0
  6.71777s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.72 seconds.
Writing data & meta-data took 0.00881s.
Overall took 6.78013s.
