
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00538s.

Running...
 Run 1:
  0.00495s: started 0
  0.52598s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00476s: started 0
  0.53496s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00455s: started 0
  0.52909s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00462s: started 0
  0.53736s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00475s: started 0
  0.5266s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00474s: started 0
  0.53531s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00461s: started 0
  0.5289s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00475s: started 0
  0.53695s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00471s: started 0
  0.52706s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00467s: started 0
  0.53814s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 5.35 seconds.
Writing data & meta-data took 0.07141s.
Overall took 5.42923s.
