
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26578s.

Running...
 Run 1:
  0.00295s: started 0
  1.2255s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.0008s.
 Run 2:
  0.00427s: started 0
  1.18969s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 3:
  0.00424s: started 0
  1.30194s: awaited 0
  1.30198s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
  Convergence check took 0.00075s.
 Run 4:
  0.00452s: started 0
  1.14158s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 5:
  0.00355s: started 0
  1.95078s: awaited 0
  1.95082s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
  Convergence check took 0.00077s.
 Run 6:
  0.00459s: started 0
  1.18623s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00076s.
 Run 7:
  0.00396s: started 0
  1.88466s: awaited 0
  1.88469s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
  Convergence check took 0.00077s.
 Run 8:
  0.00445s: started 0
  1.14021s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 9:
  0.00403s: started 0
  1.89487s: awaited 0
  1.8949s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
  Convergence check took 0.00079s.
 Run 10:
  0.00441s: started 0
  1.21975s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 10 runs taking 14.15 seconds.
Writing data & meta-data took 0.00808s.
Overall took 14.41978s.
