
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04122s.

Running...
 Run 1:
  0.00115s: started 0
  6.17494s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00078s.
 Run 2:
  0.08215s: started 0
  6.64928s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.0007s.
 Run 3:
  0.09188s: started 0
  6.8526s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
 Run 4:
  0.0012s: started 0
  6.34867s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00068s.
 Run 5:
  0.00121s: started 0
  6.69932s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00068s.
 Run 6:
  0.07864s: started 0
  6.49502s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00068s.
 Run 7:
  0.07285s: started 0
  6.68314s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0007s.
 Run 8:
  0.00125s: started 0
  6.13521s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 9:
  0.00121s: started 0
  6.13301s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 10:
  0.09876s: started 0
  6.38454s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 64.56 seconds.
Writing data & meta-data took 0.01374s.
Overall took 64.61948s.
