
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1708' 'lrdn1892']

Schedule:
0.0s: start 0

Preparing took 0.30385s.

Running...
 Run 1:
  0.00387s: started 0
  39.71099s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00452s: started 0
  41.47324s: awaited 0
  41.47329s: encountered an exception in 0
srun: Job 5634956 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5634956

  Data collection took 0.00027s.
 Run 3:
  0.00421s: started 0
  39.58926s: awaited 0
  39.5893s: encountered an exception in 0
srun: Job 5634956 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5634956

  Data collection took 0.0002s.
 Run 4:
  0.00385s: started 0
  39.55304s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  0.00403s: started 0
  39.84492s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00435s: started 0
  39.63941s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00394s: started 0
  39.54521s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00388s: started 0
  39.69274s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00391s: started 0
  39.73915s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.00375s: started 0
  39.54083s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.03624s.
Completed maximum number of runs, terminated after 10 runs taking 398.37 seconds.
Writing data & meta-data took 0.02646s.
Overall took 398.69835s.
