
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.03622s.

Running...
 Run 1:
  0.00649s: started 0
  20.95438s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00085s.
 Run 2:
  0.02225s: started 0
  21.502s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00079s.
 Run 3:
  0.00716s: started 0
  20.80407s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 3 runs taking 63.26 seconds.
Writing data & meta-data took 0.00806s.
Overall took 63.30836s.
