
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-UC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0868,%SERVICE_LEVEL:1,%TRANSPORT:UC,%MESSAGE_SIZE:134217728', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"--perform_warm_up -c UC -S 1 -s 134217728 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"--perform_warm_up -c UC -S 1 -s 134217728 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn0868", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0868']
1 on 1 nodes:
['lrdn1517']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 1.42349s.

Running...
 Run 1:
  0.00792s: started 0
  3.07698s: started 1
  17.77143s: awaited 0
  17.77483s: awaited 1
  Data collection took 0.00323s.
 Run 2:
  0.01032s: started 0
  3.02246s: started 1
  17.70692s: awaited 0
  17.70714s: awaited 1
  Data collection took 0.00277s.
 Run 3:
  0.00684s: started 0
  3.08372s: started 1
  17.71093s: awaited 0
  17.71124s: awaited 1
  Data collection took 0.00692s.
 Run 4:
  0.07081s: started 0
  3.0853s: started 1
  17.67798s: awaited 0
  17.6979s: awaited 1
  Data collection took 0.06696s.
 Run 5:
  0.00971s: started 0
  3.01992s: started 1
  17.70378s: awaited 0
  17.71161s: awaited 1
  Data collection took 0.0037s.
 Run 6:
  0.0104s: started 0
  3.08893s: started 1
  17.60796s: awaited 0
  17.60822s: awaited 1
  Data collection took 0.00801s.
 Run 7:
  0.07056s: started 0
  3.081s: started 1
  17.69426s: awaited 0
  17.69445s: awaited 1
  Data collection took 0.07418s.
 Run 8:
  0.01525s: started 0
  3.02819s: started 1
  17.70527s: awaited 0
  17.70592s: awaited 1
  Data collection took 0.00552s.
 Run 9:
  0.01442s: started 0
  3.09873s: started 1
  17.82101s: awaited 0
  17.82123s: awaited 1
  Data collection took 0.00388s.
 Run 10:
  0.07093s: started 0
  3.16041s: started 1
  17.7944s: awaited 0
  17.79463s: awaited 1
  Data collection took 0.07973s.
  Convergence check took 0.00157s.
Completed after reaching confidence interval, terminated after 10 runs taking 177.49 seconds.
Writing data & meta-data took 0.08919s.
Overall took 178.99798s.
