
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0223s.

Running...
 Run 1:
  0.00094s: started 0
  70.09778s: awaited 0
  70.09782s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10906 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10906

  Data collection took 0.00294s.
 Run 2:
  0.01025s: started 0
  67.14662s: awaited 0
  67.14666s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.01026s: started 0
  66.226s: awaited 0
  66.22602s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 4:
  0.00922s: started 0
  66.29102s: awaited 0
  66.29105s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 5:
  0.00938s: started 0
  67.65119s: awaited 0
  67.65123s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 6:
  0.01038s: started 0
  65.37934s: awaited 0
  65.37937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 7:
  0.0095s: started 0
  66.47824s: awaited 0
  66.47828s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.00956s: started 0
  67.29535s: awaited 0
  67.29538s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 9:
  0.01037s: started 0
  63.47676s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.06 seconds.
Writing data & meta-data took 0.08063s.
Overall took 600.1659s.
