
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02184s.

Running...
 Run 1:
  0.00248s: started 0
  64.01011s: awaited 0
  64.01014s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00632s: started 0
  64.43552s: awaited 0
  64.43554s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00316s.
 Run 3:
  0.00623s: started 0
  63.73108s: awaited 0
  63.73111s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 4:
  0.00636s: started 0
  68.16522s: awaited 0
  68.16525s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 5:
  0.00616s: started 0
  67.53705s: awaited 0
  67.53708s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.00629s: started 0
  66.20307s: awaited 0
  66.2031s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 7:
  0.00626s: started 0
  63.63163s: awaited 0
  63.63165s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 8:
  0.00625s: started 0
  63.21638s: awaited 0
  63.21641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00611s: started 0
  65.79552s: awaited 0
  65.79555s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00597s: started 0
  13.25601s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.01 seconds.
Writing data & meta-data took 0.15574s.
Overall took 600.18391s.
