
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06326s.

Running...
 Run 1:
  0.00243s: started 0
  6.40368s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00082s.
 Run 2:
  0.00253s: started 0
  6.36752s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00083s.
 Run 3:
  0.0895s: started 0
  7.03832s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00089s.
 Run 4:
  0.00256s: started 0
  6.29743s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00091s.
 Run 5:
  0.00255s: started 0
  6.52961s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00095s.
 Run 6:
  0.00262s: started 0
  6.46671s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00098s.
 Run 7:
  0.17023s: started 0
  7.35162s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00103s.
 Run 8:
  0.00256s: started 0
  6.6653s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00113s.
 Run 9:
  0.00253s: started 0
  6.49084s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00113s.
 Run 10:
  0.00247s: started 0
  6.52619s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00122s.
Completed maximum number of runs, terminated after 10 runs taking 66.16 seconds.
Writing data & meta-data took 0.03398s.
Overall took 66.254s.
