
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 32768"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 32768 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.30005s.

Running...
 Run 1:
  0.00366s: started 0
  3.01055s: started 1
  3.90626s: awaited 0
  3.90642s: awaited 1
  Data collection took 0.00657s.
 Run 2:
  0.00378s: started 0
  3.01065s: started 1
  3.90784s: awaited 0
  3.9083s: awaited 1
  Data collection took 0.02366s.
 Run 3:
  0.00367s: started 0
  3.01027s: started 1
  3.90851s: awaited 0
  3.90877s: awaited 1
  Data collection took 0.00742s.
 Run 4:
  0.00391s: started 0
  3.01069s: started 1
  3.95224s: awaited 0
  3.95268s: awaited 1
  Data collection took 0.00742s.
 Run 5:
  0.00356s: started 0
  3.01041s: started 1
  3.9162s: awaited 0
  3.91784s: awaited 1
  Data collection took 0.00636s.
 Run 6:
  0.00356s: started 0
  3.0106s: started 1
  3.90196s: awaited 0
  3.90219s: awaited 1
  Data collection took 0.00867s.
 Run 7:
  0.00369s: started 0
  3.01s: started 1
  3.91469s: awaited 0
  3.91493s: awaited 1
  Data collection took 0.00638s.
 Run 8:
  0.00361s: started 0
  3.01153s: started 1
  4.92479s: awaited 0
  4.92513s: awaited 1
  Data collection took 0.00612s.
 Run 9:
  0.00367s: started 0
  3.01061s: started 1
  3.9218s: awaited 0
  3.92194s: awaited 1
  Data collection took 0.00715s.
 Run 10:
  0.00356s: started 0
  3.0097s: started 1
  3.92383s: awaited 0
  3.92426s: awaited 1
  Data collection took 0.00676s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 10 runs taking 40.27 seconds.
Writing data & meta-data took 0.01039s.
Overall took 40.58213s.
