
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00403s: started 0
  0.62515s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00338s: started 0
  0.63832s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00334s: started 0
  0.62539s: awaited 0
  Data collection took 0.00264s.
 Run 4:
  0.00342s: started 0
  0.63975s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00355s: started 0
  0.63495s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00336s: started 0
  0.63004s: awaited 0
  Data collection took 0.00266s.
 Run 7:
  0.00338s: started 0
  0.62795s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00343s: started 0
  0.6332s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00337s: started 0
  0.6273s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00334s: started 0
  0.62714s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00257s.
Completed maximum number of runs, terminated after 10 runs taking 6.34 seconds.
Writing data & meta-data took 0.073s.
Overall took 6.41927s.
