
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.08257s.

Running...
 Run 1:
  0.00228s: started 0
  6.5505s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00084s.
 Run 2:
  0.08882s: started 0
  6.95762s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00078s.
 Run 3:
  0.00247s: started 0
  6.72869s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 20.24 seconds.
Writing data & meta-data took 0.01752s.
Overall took 20.34281s.
