
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001058' 'nid007112']

Schedule:
0.0s: start 0

Preparing took 0.60999s.

Running...
 Run 1:
  0.00273s: started 0
  6.54193s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00083s.
 Run 2:
  0.00251s: started 0
  6.83852s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00073s.
 Run 3:
  0.00248s: started 0
  6.77952s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 4:
  0.0025s: started 0
  7.05872s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0008s.
 Run 5:
  0.00247s: started 0
  6.68924s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00077s.
 Run 6:
  0.00265s: started 0
  6.7007s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 7:
  0.00241s: started 0
  7.13741s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 8:
  0.00245s: started 0
  6.79924s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 9:
  0.00245s: started 0
  6.81998s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00071s.
 Run 10:
  0.00249s: started 0
  6.68014s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 10 runs taking 68.05 seconds.
Writing data & meta-data took 0.01318s.
Overall took 68.67782s.
