
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.23051s.

Running...
 Run 1:
  0.01495s: started 0
  14.47552s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.00159s.
Completed after reaching confidence interval, terminated after 1 runs taking 14.48 seconds.
Writing data & meta-data took 0.01248s.
Overall took 14.72096s.
