
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05133s.

Running...
 Run 1:
  0.00112s: started 0
  7.39805s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00082s.
 Run 2:
  0.05583s: started 0
  7.70757s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0007s.
 Run 3:
  0.00117s: started 0
  7.60526s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
 Run 4:
  0.13121s: started 0
  7.79352s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00073s.
 Run 5:
  0.00119s: started 0
  7.59808s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00069s.
 Run 6:
  0.00121s: started 0
  7.40137s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 7:
  0.15568s: started 0
  7.63689s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 8:
  0.00121s: started 0
  7.69208s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 9:
  0.00136s: started 0
  8.07448s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 10:
  0.00126s: started 0
  7.32843s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 76.24 seconds.
Writing data & meta-data took 0.01275s.
Overall took 76.30897s.
