
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.91183s.

Running...
 Run 1:
  0.04261s: started 0
  6.90387s: awaited 0
  Data collection took 0.00164s.
  Convergence check took 0.00085s.
 Run 2:
  0.05617s: started 0
  6.8678s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00082s.
 Run 3:
  0.09654s: started 0
  6.97217s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 20.75 seconds.
Writing data & meta-data took 0.01638s.
Overall took 21.67809s.
