
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.05836s.

Running...
 Run 1:
  0.00111s: started 0
  6.27495s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00082s.
 Run 2:
  0.09806s: started 0
  5.50358s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.78 seconds.
Writing data & meta-data took 0.00919s.
Overall took 11.84833s.
