
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02147s.

Running...
 Run 1:
  0.00115s: started 0
  10.36358s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00082s.
 Run 2:
  0.00127s: started 0
  10.1071s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00067s.
 Run 3:
  0.0013s: started 0
  10.1708s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00068s.
 Run 4:
  0.00133s: started 0
  9.94939s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 5:
  0.00135s: started 0
  10.34903s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00066s.
 Run 6:
  0.00132s: started 0
  9.76337s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00066s.
Completed after reaching confidence interval, terminated after 6 runs taking 60.71 seconds.
Writing data & meta-data took 0.01477s.
Overall took 60.74502s.
