
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 0.43821s.

Running...
 Run 1:
  0.01457s: started 0
  2.41193s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00144s.
 Run 2:
  0.01427s: started 0
  1.88143s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00135s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.3 seconds.
Writing data & meta-data took 0.0083s.
Overall took 4.74417s.
