
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3161' 'lrdn3162']

Schedule:
0.0s: start 0

Preparing took 0.02752s.

Running...
 Run 1:
  0.0049s: started 0
  1.48389s: awaited 0
  1.48392s: encountered an exception in 0
srun: Job 3659651 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3659651

  Data collection took 0.00023s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.48 seconds.
Writing data & meta-data took 0.01732s.
Overall took 1.52987s.
