
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04374s.

Running...
 Run 1:
  0.0011s: started 0
  27.26527s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00088s.
 Run 2:
  0.06233s: started 0
  26.27266s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 3:
  0.00132s: started 0
  25.54591s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 4:
  0.0818s: started 0
  25.85223s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 5:
  0.00133s: started 0
  25.66634s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 6:
  0.12127s: started 0
  26.27441s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.08588s: started 0
  25.95616s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 8:
  0.00137s: started 0
  25.79556s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00082s.
 Run 9:
  0.07214s: started 0
  26.63118s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.14003s: started 0
  25.86841s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 261.14 seconds.
Writing data & meta-data took 0.01059s.
Overall took 261.19242s.
