
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.76829s.

Running...
 Run 1:
  0.12653s: started 0
  34.76357s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.00265s: started 0
  34.74493s: awaited 0
  34.74495s: encountered an exception in 0
srun: Job 56886 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=56886.122

  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 3:
  0.14609s: started 0
  32.9108s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 102.42 seconds.
Writing data & meta-data took 0.00952s.
Overall took 103.20028s.
