
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01293s.

Running...
 Run 1:
  0.00473s: started 0
  24.03497s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00392s: started 0
  24.09462s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00365s: started 0
  23.31497s: awaited 0
  Data collection took 0.00022s.
 Run 4:
  0.00375s: started 0
  78.39452s: awaited 0
  78.39455s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 5:
  0.0041s: started 0
  24.72241s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00378s: started 0
  24.44325s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00417s: started 0
  23.30347s: awaited 0
  Data collection took 0.00023s.
 Run 8:
  0.00373s: started 0
  23.31047s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00388s: started 0
  23.30853s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00395s: started 0
  23.33331s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 292.26 seconds.
Writing data & meta-data took 0.01051s.
Overall took 292.2877s.
