
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_AR1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1683' 'lrdn1700']

Schedule:
0.0s: start 0

Preparing took 0.01327s.

Running...
 Run 1:
  0.00474s: started 0
  124.6846s: awaited 0
  Data collection took 0.00027s.
 Run 2:
  0.00472s: started 0
  96.37821s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00393s: started 0
  183.41812s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00382s: started 0
  196.83146s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 3 runs taking 601.31 seconds.
Writing data & meta-data took 0.30705s.
Overall took 601.63372s.
