
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.03516s.

Running...
 Run 1:
  0.00242s: started 0
  28.96809s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00084s.
 Run 2:
  0.00258s: started 0
  28.38461s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.04559s: started 0
  28.26458s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 4:
  0.11012s: started 0
  28.12444s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 5:
  0.1146s: started 0
  28.44923s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.07442s: started 0
  28.30455s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 7:
  0.00282s: started 0
  27.8347s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.00265s: started 0
  28.40812s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 9:
  0.07429s: started 0
  28.18307s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.10022s: started 0
  28.52306s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 283.45 seconds.
Writing data & meta-data took 0.01108s.
Overall took 283.50043s.
