
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_AR1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1988' 'lrdn2032']

Schedule:
0.0s: start 0

Preparing took 0.01435s.

Running...
 Run 1:
  0.00477s: started 0
  26.79706s: awaited 0
  Data collection took 0.00027s.
 Run 2:
  0.00468s: started 0
  27.19982s: awaited 0
  27.19986s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00021s.
 Run 3:
  0.00394s: started 0
  102.71594s: awaited 0
  102.71598s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00021s.
 Run 4:
  0.00436s: started 0
  26.28781s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00371s: started 0
  25.80308s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00377s: started 0
  27.6416s: awaited 0
  27.64168s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00021s.
 Run 7:
  0.00358s: started 0
  27.11336s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00362s: started 0
  25.24367s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00374s: started 0
  26.56233s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00367s: started 0
  26.35747s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 341.73 seconds.
Writing data & meta-data took 0.01146s.
Overall took 341.75173s.
