
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.0544s.

Running...
 Run 1:
  0.00239s: started 0
  32.54927s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00085s.
 Run 2:
  0.12973s: started 0
  33.12953s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00074s.
 Run 3:
  0.00263s: started 0
  33.01807s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 3 runs taking 98.7 seconds.
Writing data & meta-data took 0.0104s.
Overall took 98.76479s.
