
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02793s.

Running...
 Run 1:
  0.00115s: started 0
  24.83685s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
 Run 2:
  0.07526s: started 0
  25.17035s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 3:
  0.12399s: started 0
  24.35029s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 4:
  0.1227s: started 0
  24.74937s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 5:
  0.07237s: started 0
  24.50268s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 6:
  0.00134s: started 0
  25.16619s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 7:
  0.00134s: started 0
  24.96193s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.00131s: started 0
  25.44091s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00081s.
 Run 9:
  0.0014s: started 0
  24.44507s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 10:
  0.05075s: started 0
  24.64675s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 248.28 seconds.
Writing data & meta-data took 0.00951s.
Overall took 248.31773s.
