
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/agtr_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.35205s.

Running...
 Run 1:
  0.00458s: started 0
  2.05621s: awaited 0
  2.05623s: encountered an exception in 0
srun: Job 12738087 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12738087

  Data collection took 0.00144s.
  Convergence check took 0.00697s.
 Run 2:
  0.00683s: started 0
  1.02674s: awaited 0
  Data collection took 0.00223s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.09 seconds.
Writing data & meta-data took 0.01921s.
Overall took 3.4659s.
