
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.04659s.

Running...
 Run 1:
  0.00244s: started 0
  3.18038s: awaited 0
  3.18041s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.003s: started 0
  3.42208s: awaited 0
  3.42211s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00302s.
 Run 3:
  0.00289s: started 0
  3.18569s: awaited 0
  3.18571s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 4:
  0.0028s: started 0
  3.18402s: awaited 0
  3.18404s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 5:
  0.00267s: started 0
  3.45669s: awaited 0
  3.45671s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00281s: started 0
  2.45822s: awaited 0
  2.45825s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 7:
  0.00273s: started 0
  2.48985s: awaited 0
  2.48988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 8:
  0.0027s: started 0
  2.4558s: awaited 0
  2.45583s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00279s: started 0
  2.45881s: awaited 0
  2.45883s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00272s: started 0
  2.45652s: awaited 0
  2.45655s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
  Convergence check took 0.00208s.
Completed maximum number of runs, terminated after 10 runs taking 28.77 seconds.
Writing data & meta-data took 0.09266s.
Overall took 28.91337s.
