
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 32 nodes:
['nid005370' 'nid005371' 'nid005402' 'nid005403' 'nid005404' 'nid005412'
 'nid005413' 'nid005414' 'nid005418' 'nid005419' 'nid005420' 'nid005552'
 'nid005553' 'nid005604' 'nid005605' 'nid005634' 'nid005635' 'nid005636'
 'nid005666' 'nid005667' 'nid005668' 'nid005698' 'nid005699' 'nid005700'
 'nid005728' 'nid005729' 'nid005730' 'nid006296' 'nid006297' 'nid006298'
 'nid006299' 'nid006300']

Schedule:
0.0s: start 0

Preparing took 0.03533s.

Running...
 Run 1:
  0.00651s: started 0
  9.44484s: awaited 0
  9.44487s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00036s.
  Convergence check took 0.00091s.
 Run 2:
  0.04056s: started 0
  9.15807s: awaited 0
  9.1581s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
  Convergence check took 0.0008s.
 Run 3:
  0.0176s: started 0
  9.13401s: awaited 0
  9.13403s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00026s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 3 runs taking 27.74 seconds.
Writing data & meta-data took 0.00732s.
Overall took 27.78324s.
