
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1038' 'lrdn1039']

Schedule:
0.0s: start 0

Preparing took 0.0607s.

Running...
 Run 1:
  0.00751s: started 0
  1.29715s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.3 seconds.
Writing data & meta-data took 0.01644s.
Overall took 1.37687s.
