
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04259s.

Running...
 Run 1:
  0.00616s: started 0
  22.4987s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00088s.
 Run 2:
  0.04211s: started 0
  21.65238s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00078s.
 Run 3:
  0.04127s: started 0
  22.27369s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00089s.
Completed maximum number of runs, terminated after 3 runs taking 66.43 seconds.
Writing data & meta-data took 0.00797s.
Overall took 66.47916s.
