
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0161' 'lrdn0168']

Schedule:
0.0s: start 0

Preparing took 0.02835s.

Running...
 Run 1:
  0.00458s: started 0
  3.67113s: awaited 0
  3.67116s: encountered an exception in 0
srun: Job 3654293 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3654293

  Data collection took 0.00026s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.67 seconds.
Writing data & meta-data took 0.00856s.
Overall took 3.70929s.
