
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_RC_SL1', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0095,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 1"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 1 lrdn0095"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0095']
1 on 1 nodes:
['lrdn0159']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.25863s.

Running...
 Run 1:
  0.00309s: started 0
  5.01226s: started 1
  6.15556s: awaited 0
  6.15568s: awaited 1
  Data collection took 0.01242s.
  Convergence check took 0.01015s.
Completed maximum number of runs, terminated after 1 runs taking 6.18 seconds.
Writing data & meta-data took 0.01019s.
Overall took 6.44734s.
