
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.48764s.

Running...
 Run 1:
  0.02351s: started 0
  46.69753s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.0009s.
 Run 2:
  0.03693s: started 0
  47.45514s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00082s.
 Run 3:
  0.03288s: started 0
  46.28509s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 3 runs taking 140.44 seconds.
Writing data & meta-data took 0.00803s.
Overall took 140.93775s.
