
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nvlink/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03495s.

Running...
 Run 1:
  0.00202s: started 0
  9.22992s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00069s.
 Run 2:
  0.02757s: started 0
  9.09439s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00058s.
Completed after reaching confidence interval, terminated after 2 runs taking 18.33 seconds.
Writing data & meta-data took 0.00668s.
Overall took 18.36773s.
