
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.53024s.

Running...
 Run 1:
  0.00319s: started 0
  9.45823s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00081s.
 Run 2:
  0.12871s: started 0
  8.78318s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 3:
  0.05446s: started 0
  8.93894s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00064s.
 Run 4:
  0.06467s: started 0
  8.50925s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 5:
  0.05456s: started 0
  8.36164s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 6:
  0.10211s: started 0
  8.63394s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00061s.
Completed after reaching confidence interval, terminated after 6 runs taking 52.69 seconds.
Writing data & meta-data took 0.00622s.
Overall took 53.22738s.
