
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-baseline/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn2697']

Schedule:
0.0s: start 0

Preparing took 0.03006s.

Running...
 Run 1:
  0.00346s: started 0
  2.21219s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.21 seconds.
Writing data & meta-data took 0.00838s.
Overall took 2.25168s.
