
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.88181s.

Running...
 Run 1:
  0.00346s: started 0
  40.33833s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
 Run 2:
  0.09707s: started 0
  24.11371s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 3:
  0.09224s: started 0
  23.84627s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.1351s: started 0
  40.24032s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 5:
  0.00377s: started 0
  23.68663s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 6:
  0.08621s: started 0
  23.95219s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 7:
  0.10305s: started 0
  24.01519s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.07684s: started 0
  23.78056s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 9:
  0.08556s: started 0
  21.81211s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
 Run 10:
  0.06239s: started 0
  23.93905s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 269.73 seconds.
Writing data & meta-data took 0.00666s.
Overall took 270.6225s.
