
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05421s.

Running...
 Run 1:
  0.00129s: started 0
  25.05105s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
 Run 2:
  0.00133s: started 0
  24.5844s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 3:
  0.08297s: started 0
  24.89017s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.05187s: started 0
  25.31231s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 5:
  0.0013s: started 0
  24.56021s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.00131s: started 0
  24.73756s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 7:
  0.00126s: started 0
  25.31921s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 8:
  0.00128s: started 0
  24.86164s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00078s.
 Run 9:
  0.00125s: started 0
  24.6831s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 10:
  0.05189s: started 0
  24.59859s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 248.61 seconds.
Writing data & meta-data took 0.01074s.
Overall took 248.67325s.
