
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00512s: started 0
  0.65639s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00384s: started 0
  0.66679s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00456s: started 0
  0.66769s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00387s: started 0
  0.65005s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00328s: started 0
  0.66289s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00323s: started 0
  0.65479s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00354s: started 0
  0.64734s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00366s: started 0
  0.6594s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00345s: started 0
  0.65517s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00358s: started 0
  0.64949s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 6.6 seconds.
Writing data & meta-data took 0.07264s.
Overall took 6.67996s.
