
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 2.07736s.

Running...
 Run 1:
  0.01154s: started 0
  2.28876s: awaited 0
  Data collection took 0.00268s.
  Convergence check took 0.22702s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.52 seconds.
Writing data & meta-data took 0.7792s.
Overall took 5.37532s.
