
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn1481' 'lrdn1506' 'lrdn1594' 'lrdn1607' 'lrdn1616' 'lrdn1638'
 'lrdn1642' 'lrdn1655' 'lrdn1670' 'lrdn1671' 'lrdn1750' 'lrdn1765'
 'lrdn1772' 'lrdn1797' 'lrdn1799' 'lrdn1819' 'lrdn1833' 'lrdn1840'
 'lrdn1852' 'lrdn1886' 'lrdn1909' 'lrdn1922' 'lrdn1929' 'lrdn1936'
 'lrdn1951' 'lrdn1960' 'lrdn1977' 'lrdn1987' 'lrdn2006' 'lrdn2031'
 'lrdn2060' 'lrdn2064' 'lrdn2090' 'lrdn2096' 'lrdn2114' 'lrdn2124'
 'lrdn2130' 'lrdn2138' 'lrdn2139' 'lrdn2158' 'lrdn2161' 'lrdn2181'
 'lrdn2196' 'lrdn2208' 'lrdn2213' 'lrdn2228' 'lrdn2237' 'lrdn2242'
 'lrdn2254' 'lrdn2262' 'lrdn2273' 'lrdn2282' 'lrdn2298' 'lrdn2304'
 'lrdn2318' 'lrdn2327' 'lrdn2337' 'lrdn2345' 'lrdn2356' 'lrdn2357'
 'lrdn2371' 'lrdn2393' 'lrdn2400' 'lrdn2413']

Schedule:
0.0s: start 0

Preparing took 0.2712s.

Running...
 Run 1:
  0.00289s: started 0
  98.80112s: awaited 0
  98.80114s: encountered an exception in 0
srun: Job 3732557 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3732557

  Data collection took 0.00053s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 98.8 seconds.
Writing data & meta-data took 0.00772s.
Overall took 99.08142s.
