
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00486s: started 0
  4.44897s: awaited 0
  4.44901s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21227,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 2e-05s.
 Run 2:
  0.0039s: started 0
  4.44096s: awaited 0
  4.441s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21146,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 3:
  0.00343s: started 0
  4.44747s: awaited 0
  4.4475s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21132,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 4:
  0.00346s: started 0
  4.44317s: awaited 0
  4.4432s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21183,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 5:
  0.00439s: started 0
  4.44767s: awaited 0
  4.44771s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21166,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 6:
  0.00383s: started 0
  4.48628s: awaited 0
  4.48632s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21328,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 7:
  0.00343s: started 0
  4.44423s: awaited 0
  4.44426s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21315,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 8:
  0.00346s: started 0
  4.46658s: awaited 0
  4.46662s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21362,1],2]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 9:
  0.00345s: started 0
  4.45635s: awaited 0
  4.45639s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21348,1],2]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
 Run 10:
  0.00352s: started 0
  4.43548s: awaited 0
  4.43552s: encountered an exception in 0
Failed to allocate memory on rank
Failed to allocate memory on rank
Failed to allocate memory on rank
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
Failed to allocate memory on rank
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[21271,1],0]
  Exit code:    255
--------------------------------------------------------------------------

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 10 runs taking 44.52 seconds.
