
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.07254s.

Running...
 Run 1:
  0.00273s: started 0
  67.15011s: awaited 0
  67.15013s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10808 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10808

  Data collection took 0.00214s.
 Run 2:
  0.01107s: started 0
  62.02426s: awaited 0
  62.02429s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00304s.
 Run 3:
  0.01131s: started 0
  63.17725s: awaited 0
  63.17729s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 4:
  0.01265s: started 0
  64.18099s: awaited 0
  64.18104s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 5:
  0.01255s: started 0
  62.77803s: awaited 0
  62.77807s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 6:
  0.01274s: started 0
  61.28124s: awaited 0
  61.28128s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 7:
  0.01259s: started 0
  61.35518s: awaited 0
  61.35522s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 8:
  0.01102s: started 0
  62.55066s: awaited 0
  62.55068s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 9:
  0.01141s: started 0
  56.91728s: awaited 0
  56.91731s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 10:
  0.00323s: started 0
  38.59485s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.04 seconds.
Writing data & meta-data took 0.11145s.
Overall took 600.21946s.
