
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.04998s.

Running...
 Run 1:
  0.00112s: started 0
  6.20756s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00078s.
 Run 2:
  0.11163s: started 0
  6.11949s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.33 seconds.
Writing data & meta-data took 0.00903s.
Overall took 12.38803s.
