
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=16, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn1271' 'lrdn1582' 'lrdn1612' 'lrdn1636' 'lrdn1884' 'lrdn1945'
 'lrdn1962' 'lrdn2154' 'lrdn2167' 'lrdn2211' 'lrdn2327' 'lrdn2333'
 'lrdn2344' 'lrdn2395' 'lrdn2467' 'lrdn2478']

Schedule:
0.0s: start 0

Preparing took 0.27973s.

Running...
 Run 1:
  0.00251s: started 0
  13.52742s: awaited 0
  13.52744s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00028s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 13.53 seconds.
Writing data & meta-data took 0.00521s.
Overall took 13.81347s.
