
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03743s.

Running...
 Run 1:
  0.00611s: started 0
  2.16494s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00102s.
 Run 2:
  0.02262s: started 0
  1.53168s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.0009s.
 Run 3:
  0.00667s: started 0
  1.51437s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 5.21 seconds.
Writing data & meta-data took 0.00742s.
Overall took 5.25971s.
