
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.04089s.

Running...
 Run 1:
  0.00261s: started 0
  0.77387s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.0007s.
 Run 2:
  0.02337s: started 0
  0.70725s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00059s.
 Run 3:
  0.01885s: started 0
  0.7065s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00063s.
 Run 4:
  0.00272s: started 0
  1.20737s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00055s.
 Run 5:
  0.02378s: started 0
  0.7272s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00063s.
 Run 6:
  0.02352s: started 0
  0.72725s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00073s.
 Run 7:
  0.02331s: started 0
  0.71107s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00065s.
 Run 8:
  0.0231s: started 0
  0.74276s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00067s.
 Run 9:
  0.02344s: started 0
  0.7272s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 10:
  0.02316s: started 0
  0.70659s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 7.75 seconds.
Writing data & meta-data took 0.0077s.
Overall took 7.79513s.
