
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1708' 'lrdn1892']

Schedule:
0.0s: start 0

Preparing took 0.27335s.

Running...
 Run 1:
  0.00335s: started 0
  21.31204s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00443s: started 0
  21.42077s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00418s: started 0
  21.23438s: awaited 0
  Data collection took 0.00022s.
 Run 4:
  0.00422s: started 0
  21.44072s: awaited 0
  Data collection took 0.00028s.
 Run 5:
  0.00596s: started 0
  21.22863s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00629s: started 0
  22.88658s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00586s: started 0
  21.40118s: awaited 0
  Data collection took 0.00022s.
 Run 8:
  0.00436s: started 0
  21.46994s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00432s: started 0
  21.51091s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00449s: started 0
  21.25072s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00108s.
Completed maximum number of runs, terminated after 10 runs taking 215.16 seconds.
Writing data & meta-data took 0.01317s.
Overall took 215.44672s.
