
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04159s.

Running...
 Run 1:
  0.00613s: started 0
  12.09617s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00088s.
 Run 2:
  0.02523s: started 0
  12.40636s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00082s.
 Run 3:
  0.02583s: started 0
  12.81414s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 3 runs taking 37.32 seconds.
Writing data & meta-data took 0.00723s.
Overall took 37.3692s.
