
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.0316s.

Running...
 Run 1:
  0.00231s: started 0
  89.70606s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 89.71 seconds.
Writing data & meta-data took 0.01163s.
Overall took 89.75045s.
