
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02325s.

Running...
 Run 1:
  0.00093s: started 0
  18.59201s: awaited 0
  18.59203s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 2:
  0.00118s: started 0
  18.69709s: awaited 0
  18.69712s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 3:
  0.00119s: started 0
  19.02072s: awaited 0
  19.02075s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 4:
  0.00126s: started 0
  19.11893s: awaited 0
  19.11896s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 5:
  0.00486s: started 0
  18.33441s: awaited 0
  18.33445s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 6:
  0.00119s: started 0
  18.89957s: awaited 0
  18.8996s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 7:
  0.0012s: started 0
  19.16729s: awaited 0
  19.16732s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00029s.
 Run 8:
  0.00122s: started 0
  19.01862s: awaited 0
  19.01865s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 9:
  0.00482s: started 0
  18.99825s: awaited 0
  18.99828s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00124s: started 0
  18.69202s: awaited 0
  18.69205s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
  Convergence check took 0.00182s.
Completed maximum number of runs, terminated after 10 runs taking 188.54 seconds.
Writing data & meta-data took 0.01434s.
Overall took 188.58191s.
