
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05856s.

Running...
 Run 1:
  0.01357s: started 0
  21.12823s: awaited 0
  Data collection took 0.00072s.
  Convergence check took 0.0016s.
 Run 2:
  0.0174s: started 0
  21.05695s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00143s.
 Run 3:
  0.01631s: started 0
  20.85157s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00142s.
Completed maximum number of runs, terminated after 3 runs taking 63.04 seconds.
Writing data & meta-data took 0.01365s.
Overall took 63.1159s.
