
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.27127s.

Running...
 Run 1:
  0.00279s: started 0
  23.00592s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.0047s: started 0
  23.87853s: awaited 0
  23.87857s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00022s.
 Run 3:
  0.00449s: started 0
  24.08696s: awaited 0
  24.08699s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00022s.
 Run 4:
  0.00449s: started 0
  22.93695s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00444s: started 0
  22.93817s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00445s: started 0
  24.10902s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00451s: started 0
  22.91585s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00385s: started 0
  22.97451s: awaited 0
  22.97455s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00021s.
 Run 9:
  0.00444s: started 0
  23.89032s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00446s: started 0
  23.01372s: awaited 0
  23.01376s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00023s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 10 runs taking 233.75 seconds.
Writing data & meta-data took 0.00903s.
Overall took 234.03479s.
