
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03012s.

Running...
 Run 1:
  0.00242s: started 0
  2.71689s: awaited 0
  2.71694s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 2:
  0.00348s: started 0
  2.68844s: awaited 0
  2.68848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.00337s: started 0
  2.67115s: awaited 0
  2.67118s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00028s.
 Run 4:
  0.00313s: started 0
  2.68515s: awaited 0
  2.68519s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00031s.
 Run 5:
  0.00367s: started 0
  2.70298s: awaited 0
  2.70302s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00337s: started 0
  2.66924s: awaited 0
  2.66928s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.0034s: started 0
  2.69074s: awaited 0
  2.69078s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.00338s: started 0
  2.68871s: awaited 0
  2.68875s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00336s: started 0
  2.70031s: awaited 0
  2.70035s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00648s: started 0
  2.6807s: awaited 0
  2.68074s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
  Convergence check took 0.00124s.
Completed maximum number of runs, terminated after 10 runs taking 26.9 seconds.
Writing data & meta-data took 0.02788s.
Overall took 26.9573s.
