
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/2MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001768' 'nid001770' 'nid001772' 'nid001774' 'nid001776' 'nid001778'
 'nid001782' 'nid001784' 'nid001788' 'nid001790' 'nid001792' 'nid001794'
 'nid001834' 'nid001836' 'nid001838' 'nid001842']

Schedule:
0.0s: start 0

Preparing took 0.89162s.

Running...
 Run 1:
  0.00282s: started 0
  15.05619s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00085s.
 Run 2:
  0.05327s: started 0
  14.91043s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 3:
  0.00267s: started 0
  15.30654s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 45.28 seconds.
Writing data & meta-data took 0.01021s.
Overall took 46.17814s.
