
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=64, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005834' 'nid005824' 'nid005864' 'nid005815' 'nid005831' 'nid005817'
 'nid005872' 'nid005870' 'nid005814' 'nid005845' 'nid005822' 'nid005820'
 'nid005841' 'nid005838' 'nid005837' 'nid005821' 'nid005856' 'nid005830'
 'nid005874' 'nid005823' 'nid005859' 'nid005852' 'nid005827' 'nid005851'
 'nid005868' 'nid005869' 'nid005844' 'nid005835' 'nid005861' 'nid005855'
 'nid005833' 'nid005857']

Schedule:
0.0s: start 0

Preparing took 0.51714s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02694s: started 0
  10.83971s: awaited 0
  Data collection took 0.0006s.
 Run 2:
  Reshuffled node allocation.
  0.00304s: started 0
  11.90351s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  Reshuffled node allocation.
  0.00273s: started 0
  11.37449s: awaited 0
  Data collection took 0.00047s.
 Run 4:
  Reshuffled node allocation.
  0.00252s: started 0
  10.92406s: awaited 0
  Data collection took 0.00057s.
 Run 5:
  Reshuffled node allocation.
  0.00274s: started 0
  11.32812s: awaited 0
  Data collection took 0.0005s.
 Run 6:
  Reshuffled node allocation.
  0.00284s: started 0
  12.99822s: awaited 0
  Data collection took 0.00044s.
 Run 7:
  Reshuffled node allocation.
  0.00356s: started 0
  11.78754s: awaited 0
  Data collection took 0.00053s.
 Run 8:
  Reshuffled node allocation.
  0.00309s: started 0
  13.74501s: awaited 0
  Data collection took 0.00039s.
 Run 9:
  Reshuffled node allocation.
  0.0026s: started 0
  11.09259s: awaited 0
  Data collection took 0.00046s.
 Run 10:
  Reshuffled node allocation.
  0.01739s: started 0
  11.48656s: awaited 0
  Data collection took 0.00071s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 10 runs taking 117.49 seconds.
Writing data & meta-data took 0.00529s.
Overall took 118.0088s.
