
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05416s.

Running...
 Run 1:
  0.00234s: started 0
  6.07481s: awaited 0
  Data collection took 0.00164s.
  Convergence check took 0.00089s.
 Run 2:
  0.09074s: started 0
  6.27062s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00081s.
 Run 3:
  0.00285s: started 0
  6.3642s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.0009s.
 Run 4:
  0.00281s: started 0
  6.47106s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00096s.
 Run 5:
  0.00256s: started 0
  6.49639s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00097s.
 Run 6:
  0.12125s: started 0
  6.36599s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00102s.
 Run 7:
  0.06305s: started 0
  6.60824s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00105s.
 Run 8:
  0.09303s: started 0
  6.20698s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00113s.
 Run 9:
  0.14417s: started 0
  6.27048s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00115s.
 Run 10:
  0.0718s: started 0
  6.4516s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00119s.
Completed maximum number of runs, terminated after 10 runs taking 63.6 seconds.
Writing data & meta-data took 0.03116s.
Overall took 63.68541s.
