
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02855s.

Running...
 Run 1:
  0.00231s: started 0
  1.74322s: awaited 0
  1.74325s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00276s: started 0
  1.74684s: awaited 0
  1.74687s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.003s.
 Run 3:
  0.00277s: started 0
  1.74763s: awaited 0
  1.74765s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00277s: started 0
  1.69785s: awaited 0
  1.69788s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00276s: started 0
  1.69859s: awaited 0
  1.69861s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00275s: started 0
  1.74539s: awaited 0
  1.74542s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00274s: started 0
  1.69856s: awaited 0
  1.69859s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00276s: started 0
  1.74817s: awaited 0
  1.74819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00278s: started 0
  1.69737s: awaited 0
  1.6974s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00281s: started 0
  1.71459s: awaited 0
  1.71461s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
  Convergence check took 0.00211s.
Completed maximum number of runs, terminated after 10 runs taking 17.26 seconds.
Writing data & meta-data took 0.09258s.
Overall took 17.38553s.
