
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn0289' 'lrdn0402' 'lrdn0567' 'lrdn0729' 'lrdn1053' 'lrdn1072'
 'lrdn1097' 'lrdn1150']

Schedule:
0.0s: start 0

Preparing took 0.26131s.

Running...
 Run 1:
  0.00253s: started 0
  2.58853s: awaited 0
  2.58855s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00025s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.59 seconds.
Writing data & meta-data took 0.00514s.
Overall took 2.85616s.
