
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 0.39682s.

Running...
 Run 1:
  0.02867s: started 0
  2.62075s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00089s.
 Run 2:
  0.00728s: started 0
  3.13301s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00078s.
 Run 3:
  0.02551s: started 0
  2.6963s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 8.45 seconds.
Writing data & meta-data took 0.00839s.
Overall took 8.85902s.
