
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.06023s.

Running...
 Run 1:
  0.00465s: started 0
  1.60731s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00119s.
 Run 2:
  0.00517s: started 0
  1.40053s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00132s.
 Run 3:
  0.00493s: started 0
  0.93619s: awaited 0
  0.93626s: encountered an exception in 0
srun: Job 6636838 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6636838

  Data collection took 0.0004s.
  Convergence check took 0.00107s.
 Run 4:
  0.00411s: started 0
  0.8866s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00103s.
 Run 5:
  0.00395s: started 0
  1.37789s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.0014s.
 Run 6:
  0.00462s: started 0
  1.95958s: awaited 0
  1.95966s: encountered an exception in 0
srun: Job 6636838 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6636838

  Data collection took 0.00045s.
  Convergence check took 0.00138s.
 Run 7:
  0.00494s: started 0
  1.35415s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00125s.
 Run 8:
  0.00399s: started 0
  0.93542s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00132s.
 Run 9:
  0.00496s: started 0
  1.37685s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.0013s.
 Run 10:
  0.00401s: started 0
  0.99898s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00127s.
Completed maximum number of runs, terminated after 10 runs taking 12.85 seconds.
Writing data & meta-data took 0.0157s.
Overall took 12.92808s.
