
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02335s.

Running...
 Run 1:
  0.00125s: started 0
  31.9067s: awaited 0
  31.90673s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.671
slurmstepd: error: *** STEP 44417.671 ON nid005128 CANCELLED AT 2024-03-20T01:25:06 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.671

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00138s: started 0
  31.18719s: awaited 0
  31.18723s: encountered an exception in 0
srun: error: nid005128: task 1: Exited with exit code 1
srun: Terminating StepId=44417.672
slurmstepd: error: *** STEP 44417.672 ON nid005128 CANCELLED AT 2024-03-20T01:25:37 ***
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.672

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00129s: started 0
  31.83856s: awaited 0
  31.8386s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.673
slurmstepd: error: *** STEP 44417.673 ON nid005128 CANCELLED AT 2024-03-20T01:26:09 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.673

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.00134s: started 0
  32.24153s: awaited 0
  32.24157s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.674
slurmstepd: error: *** STEP 44417.674 ON nid005128 CANCELLED AT 2024-03-20T01:26:41 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.674

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00132s: started 0
  31.30137s: awaited 0
  31.30141s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.675
slurmstepd: error: *** STEP 44417.675 ON nid005128 CANCELLED AT 2024-03-20T01:27:13 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.675

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.0014s: started 0
  31.03261s: awaited 0
  31.03265s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.676
slurmstepd: error: *** STEP 44417.676 ON nid005128 CANCELLED AT 2024-03-20T01:27:44 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.676

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00438s: started 0
  30.72102s: awaited 0
  30.72105s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.677
slurmstepd: error: *** STEP 44417.677 ON nid005128 CANCELLED AT 2024-03-20T01:28:15 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.677

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.01312s: started 0
  30.76162s: awaited 0
  30.76165s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.678
slurmstepd: error: *** STEP 44417.678 ON nid005128 CANCELLED AT 2024-03-20T01:28:46 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.678

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.0013s: started 0
  30.59336s: awaited 0
  30.59339s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.679
slurmstepd: error: *** STEP 44417.679 ON nid005128 CANCELLED AT 2024-03-20T01:29:16 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.679

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00132s: started 0
  30.76179s: awaited 0
  30.76183s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.680
slurmstepd: error: *** STEP 44417.680 ON nid005128 CANCELLED AT 2024-03-20T01:29:47 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.680

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00131s: started 0
  31.58937s: awaited 0
  31.58941s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.681
slurmstepd: error: *** STEP 44417.681 ON nid005128 CANCELLED AT 2024-03-20T01:30:18 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.681

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.00139s: started 0
  31.18237s: awaited 0
  31.1824s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.682
slurmstepd: error: *** STEP 44417.682 ON nid005128 CANCELLED AT 2024-03-20T01:30:50 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.682

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00134s: started 0
  31.21532s: awaited 0
  31.21536s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.683
slurmstepd: error: *** STEP 44417.683 ON nid005128 CANCELLED AT 2024-03-20T01:31:21 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.683

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00133s: started 0
  31.32473s: awaited 0
  31.32476s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.684
slurmstepd: error: *** STEP 44417.684 ON nid005128 CANCELLED AT 2024-03-20T01:31:52 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.684

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00131s: started 0
  31.115s: awaited 0
  31.11504s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.685
slurmstepd: error: *** STEP 44417.685 ON nid005128 CANCELLED AT 2024-03-20T01:32:23 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.685

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.00137s: started 0
  30.925s: awaited 0
  30.92504s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.686
slurmstepd: error: *** STEP 44417.686 ON nid005128 CANCELLED AT 2024-03-20T01:32:54 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.686

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.00145s: started 0
  31.17053s: awaited 0
  31.17057s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.687
slurmstepd: error: *** STEP 44417.687 ON nid005128 CANCELLED AT 2024-03-20T01:33:25 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.687

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.00135s: started 0
  31.15458s: awaited 0
  31.15461s: encountered an exception in 0
srun: error: nid005128: task 2: Exited with exit code 1
srun: Terminating StepId=44417.688
slurmstepd: error: *** STEP 44417.688 ON nid005128 CANCELLED AT 2024-03-20T01:33:56 ***
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.688

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00128s: started 0
  31.31993s: awaited 0
  31.31995s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.689
slurmstepd: error: *** STEP 44417.689 ON nid005128 CANCELLED AT 2024-03-20T01:34:28 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.689

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.00125s: started 0
  7.46906s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.81 seconds.
