
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01878s.

Running...
 Run 1:
  0.00087s: started 0
  2.62028s: awaited 0
  2.62032s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00285s.
 Run 2:
  0.00113s: started 0
  2.64489s: awaited 0
  2.64492s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00114s: started 0
  2.62602s: awaited 0
  2.62605s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00487s: started 0
  2.64154s: awaited 0
  2.64157s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 5:
  0.00114s: started 0
  2.62931s: awaited 0
  2.62934s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 6:
  0.00115s: started 0
  2.64112s: awaited 0
  2.64114s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 7:
  0.00118s: started 0
  2.62351s: awaited 0
  2.62353s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 8:
  0.00114s: started 0
  2.64397s: awaited 0
  2.644s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 9:
  0.00114s: started 0
  2.62316s: awaited 0
  2.62319s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 10:
  0.00119s: started 0
  2.63985s: awaited 0
  2.63988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
  Convergence check took 0.00313s.
Completed maximum number of runs, terminated after 10 runs taking 26.36 seconds.
Writing data & meta-data took 0.08176s.
Overall took 26.45921s.
