
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/16MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.02015s.

Running...
 Run 1:
  0.00256s: started 0
  1.27775s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.28 seconds.
Writing data & meta-data took 0.00634s.
Overall took 1.30556s.
