
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.04972s.

Running...
 Run 1:
  0.00123s: started 0
  31.53589s: awaited 0
  31.53592s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.691
slurmstepd: error: *** STEP 44417.691 ON nid005128 CANCELLED AT 2024-03-20T01:35:08 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.691

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00129s: started 0
  30.92787s: awaited 0
  30.9279s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.692
slurmstepd: error: *** STEP 44417.692 ON nid005128 CANCELLED AT 2024-03-20T01:35:39 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.692

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00126s: started 0
  31.04959s: awaited 0
  31.04962s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.693
slurmstepd: error: *** STEP 44417.693 ON nid005128 CANCELLED AT 2024-03-20T01:36:09 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.693

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00128s: started 0
  31.15744s: awaited 0
  31.15748s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.694
slurmstepd: error: *** STEP 44417.694 ON nid005128 CANCELLED AT 2024-03-20T01:36:41 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.694

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00138s: started 0
  30.51407s: awaited 0
  30.5141s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.695
slurmstepd: error: *** STEP 44417.695 ON nid005128 CANCELLED AT 2024-03-20T01:37:11 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.695

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00129s: started 0
  30.81157s: awaited 0
  30.8116s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.696
slurmstepd: error: *** STEP 44417.696 ON nid005128 CANCELLED AT 2024-03-20T01:37:42 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.696

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00129s: started 0
  31.16159s: awaited 0
  31.16162s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.697
slurmstepd: error: *** STEP 44417.697 ON nid005128 CANCELLED AT 2024-03-20T01:38:13 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.697

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00122s: started 0
  30.86156s: awaited 0
  30.86159s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.698
slurmstepd: error: *** STEP 44417.698 ON nid005128 CANCELLED AT 2024-03-20T01:38:44 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.698

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00127s: started 0
  30.72714s: awaited 0
  30.72716s: encountered an exception in 0
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Terminating StepId=44417.699
slurmstepd: error: *** STEP 44417.699 ON nid005128 CANCELLED AT 2024-03-20T01:39:15 ***
srun: error: nid005128: task 3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.699

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00121s: started 0
  30.66507s: awaited 0
  30.66509s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.700
slurmstepd: error: *** STEP 44417.700 ON nid005128 CANCELLED AT 2024-03-20T01:39:46 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.700

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00125s: started 0
  30.97661s: awaited 0
  30.97664s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.701
slurmstepd: error: *** STEP 44417.701 ON nid005128 CANCELLED AT 2024-03-20T01:40:16 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.701

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.00134s: started 0
  31.15735s: awaited 0
  31.15738s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.702
slurmstepd: error: *** STEP 44417.702 ON nid005128 CANCELLED AT 2024-03-20T01:40:48 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.702

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00129s: started 0
  31.2788s: awaited 0
  31.27883s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.703
slurmstepd: error: *** STEP 44417.703 ON nid005128 CANCELLED AT 2024-03-20T01:41:19 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: task 1: Exited with exit code 1
srun: Force Terminated StepId=44417.703

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00126s: started 0
  31.73456s: awaited 0
  31.73459s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.704
slurmstepd: error: *** STEP 44417.704 ON nid005128 CANCELLED AT 2024-03-20T01:41:51 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.704

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00141s: started 0
  31.34877s: awaited 0
  31.3488s: encountered an exception in 0
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Terminating StepId=44417.705
slurmstepd: error: *** STEP 44417.705 ON nid005128 CANCELLED AT 2024-03-20T01:42:22 ***
srun: error: nid005128: task 3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.705

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.00129s: started 0
  31.53738s: awaited 0
  31.53742s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.706
slurmstepd: error: *** STEP 44417.706 ON nid005128 CANCELLED AT 2024-03-20T01:42:54 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.706

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.00131s: started 0
  31.28115s: awaited 0
  31.28118s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.707
slurmstepd: error: *** STEP 44417.707 ON nid005128 CANCELLED AT 2024-03-20T01:43:25 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.707

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.00127s: started 0
  30.78387s: awaited 0
  30.7839s: encountered an exception in 0
srun: error: nid005128: task 1: Exited with exit code 1
srun: Terminating StepId=44417.708
slurmstepd: error: *** STEP 44417.708 ON nid005128 CANCELLED AT 2024-03-20T01:43:56 ***
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.708

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00126s: started 0
  32.72151s: awaited 0
  32.72154s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.709
slurmstepd: error: *** STEP 44417.709 ON nid005128 CANCELLED AT 2024-03-20T01:44:28 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.709

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.00131s: started 0
  8.49993s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.73 seconds.
