
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01938s.

Running...
 Run 1:
  0.00086s: started 0
  2.64096s: awaited 0
  2.641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00289s.
 Run 2:
  0.00112s: started 0
  2.62808s: awaited 0
  2.62812s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.00113s: started 0
  2.6433s: awaited 0
  2.64333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.00112s: started 0
  2.64782s: awaited 0
  2.64786s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 5:
  0.00113s: started 0
  2.62748s: awaited 0
  2.62751s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 6:
  0.00112s: started 0
  2.64256s: awaited 0
  2.64259s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 7:
  0.00112s: started 0
  2.6453s: awaited 0
  2.64533s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00113s: started 0
  2.62643s: awaited 0
  2.62647s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 9:
  0.00112s: started 0
  2.64177s: awaited 0
  2.64181s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 10:
  0.00111s: started 0
  2.63931s: awaited 0
  2.63934s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
  Convergence check took 0.00279s.
Completed maximum number of runs, terminated after 10 runs taking 26.41 seconds.
Writing data & meta-data took 0.08303s.
Overall took 26.50923s.
