
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27035s.

Running...
 Run 1:
  0.00264s: started 0
  2.26278s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00082s.
 Run 2:
  0.00399s: started 0
  2.23534s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.5 seconds.
Writing data & meta-data took 0.00876s.
Overall took 4.7795s.
