
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=50, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group_TC_LL', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['nid005559' 'nid006379']

Schedule:
0.0s: start 0

Preparing took 0.37983s.

Running...
 Run 1:
  0.0021s: started 0
  0.90946s: awaited 0
  Data collection took 0.00283s.
 Run 2:
  0.002s: started 0
  0.42898s: awaited 0
  Data collection took 0.00207s.
 Run 3:
  0.00242s: started 0
  0.90577s: awaited 0
  Data collection took 0.00187s.
 Run 4:
  0.00226s: started 0
  0.8934s: awaited 0
  Data collection took 0.00176s.
 Run 5:
  0.00181s: started 0
  0.41115s: awaited 0
  Data collection took 0.00169s.
 Run 6:
  0.0018s: started 0
  0.88475s: awaited 0
  Data collection took 0.00172s.
 Run 7:
  0.00202s: started 0
  0.39553s: awaited 0
  Data collection took 0.0017s.
 Run 8:
  0.00203s: started 0
  0.39703s: awaited 0
  Data collection took 0.00181s.
 Run 9:
  0.00204s: started 0
  0.39065s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00233s: started 0
  0.4165s: awaited 0
  Data collection took 0.00175s.
Completed maximum number of runs, terminated after 10 runs taking 6.05 seconds.
Writing data & meta-data took 0.0615s.
Overall took 6.49631s.
