
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.05789s.

Running...
 Run 1:
  0.01487s: started 0
  0.78673s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00169s.
 Run 2:
  0.01861s: started 0
  0.78072s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00135s.
 Run 3:
  0.01472s: started 0
  1.90651s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00148s.
 Run 4:
  0.01776s: started 0
  0.79235s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.0014s.
 Run 5:
  0.01377s: started 0
  0.76996s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00165s.
 Run 6:
  0.01599s: started 0
  0.75791s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00172s.
 Run 7:
  0.01551s: started 0
  1.28805s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00176s.
Completed after reaching confidence interval, terminated after 7 runs taking 7.1 seconds.
Writing data & meta-data took 0.01683s.
Overall took 7.17253s.
