
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00541s.

Running...
 Run 1:
  0.00506s: started 0
  0.50577s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00453s: started 0
  0.50942s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.0044s: started 0
  0.52001s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00455s: started 0
  0.52s: awaited 0
  Data collection took 0.00034s.
 Run 5:
  0.00445s: started 0
  0.52257s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00457s: started 0
  0.52011s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00443s: started 0
  0.51547s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00458s: started 0
  0.52395s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00461s: started 0
  0.52098s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00454s: started 0
  0.52043s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.0015s.
Completed maximum number of runs, terminated after 10 runs taking 5.18 seconds.
Writing data & meta-data took 0.01151s.
Overall took 5.20141s.
