
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0242s.

Running...
 Run 1:
  0.00237s: started 0
  1.7899s: awaited 0
  1.78992s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00296s: started 0
  1.79138s: awaited 0
  1.79141s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00303s.
 Run 3:
  0.00297s: started 0
  1.79403s: awaited 0
  1.79405s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00294s: started 0
  1.79961s: awaited 0
  1.79963s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00292s: started 0
  1.78918s: awaited 0
  1.78921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 6:
  0.00288s: started 0
  1.78721s: awaited 0
  1.78724s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00289s: started 0
  1.78788s: awaited 0
  1.78791s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 8:
  0.00288s: started 0
  1.79404s: awaited 0
  1.79407s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00297s: started 0
  1.78807s: awaited 0
  1.78809s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00297s: started 0
  1.79072s: awaited 0
  1.79075s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 17.94 seconds.
Writing data & meta-data took 0.08898s.
Overall took 18.05147s.
