
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.0363s.

Running...
 Run 1:
  0.00367s: started 0
  23.11649s: awaited 0
  Data collection took 0.00034s.
 Run 2:
  0.00406s: started 0
  23.06152s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00474s: started 0
  22.59771s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00419s: started 0
  22.58784s: awaited 0
  Data collection took 0.00036s.
 Run 5:
  0.00418s: started 0
  23.08014s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00157s.
Completed after reaching confidence interval, terminated after 5 runs taking 114.45 seconds.
Writing data & meta-data took 0.01801s.
Overall took 114.50214s.
