
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03027s.

Running...
 Run 1:
  0.00142s: started 0
  25.04078s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00086s.
 Run 2:
  0.14958s: started 0
  25.25358s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 2 runs taking 50.3 seconds.
Writing data & meta-data took 0.00993s.
Overall took 50.33672s.
