
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01715s.

Running...
 Run 1:
  0.00083s: started 0
  1.79499s: awaited 0
  1.79501s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00283s.
 Run 2:
  0.00099s: started 0
  1.79505s: awaited 0
  1.79508s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00098s: started 0
  1.8177s: awaited 0
  1.81772s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00099s: started 0
  1.79917s: awaited 0
  1.79919s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.00098s: started 0
  1.84719s: awaited 0
  1.84721s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00101s: started 0
  1.8007s: awaited 0
  1.80072s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.00449s: started 0
  1.80547s: awaited 0
  1.80549s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.00098s: started 0
  1.79806s: awaited 0
  1.79808s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 9:
  0.00098s: started 0
  1.85736s: awaited 0
  1.85739s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 10:
  0.00097s: started 0
  1.79839s: awaited 0
  1.79841s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.00245s.
Completed maximum number of runs, terminated after 10 runs taking 18.14 seconds.
Writing data & meta-data took 0.06816s.
Overall took 18.2225s.
