
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.63345s.

Running...
 Run 1:
  0.0037s: started 0
  2.83949s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.84 seconds.
Writing data & meta-data took 0.00836s.
Overall took 3.48236s.
