
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.2092s.

Running...
 Run 1:
  0.01573s: started 0
  0.74781s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00184s.
 Run 2:
  0.01716s: started 0
  0.88284s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00142s.
 Run 3:
  0.01344s: started 0
  0.76552s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00172s.
 Run 4:
  0.01648s: started 0
  0.78769s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00145s.
 Run 5:
  0.01451s: started 0
  0.77123s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00184s.
 Run 6:
  0.01684s: started 0
  0.76534s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00153s.
 Run 7:
  0.01455s: started 0
  1.01481s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00165s.
 Run 8:
  0.01497s: started 0
  1.14828s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00163s.
 Run 9:
  0.01464s: started 0
  0.97288s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00181s.
 Run 10:
  0.01942s: started 0
  0.77069s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.0019s.
 Run 11:
  0.01772s: started 0
  0.7806s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00165s.
 Run 12:
  0.01361s: started 0
  1.48849s: awaited 0
  1.48854s: encountered an exception in 0
srun: Job 6576529 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6576529

  Data collection took 0.00044s.
  Convergence check took 0.00165s.
 Run 13:
  0.01331s: started 0
  0.78407s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00208s.
 Run 14:
  0.01649s: started 0
  0.91284s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00202s.
 Run 15:
  0.01515s: started 0
  1.16059s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00181s.
 Run 16:
  0.01471s: started 0
  1.16103s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00185s.
 Run 17:
  0.01581s: started 0
  0.76532s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00202s.
 Run 18:
  0.01532s: started 0
  0.79621s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00194s.
 Run 19:
  0.01551s: started 0
  1.06174s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00191s.
 Run 20:
  0.01663s: started 0
  1.50273s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00205s.
 Run 21:
  0.01654s: started 0
  0.76048s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.00218s.
 Run 22:
  0.01671s: started 0
  0.91737s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00195s.
 Run 23:
  0.01475s: started 0
  0.86578s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00216s.
 Run 24:
  0.01692s: started 0
  1.56187s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00226s.
 Run 25:
  0.01888s: started 0
  0.79581s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00197s.
 Run 26:
  0.01486s: started 0
  0.78483s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00208s.
 Run 27:
  0.01454s: started 0
  0.77833s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.00254s.
Completed after reaching confidence interval, terminated after 27 runs taking 25.58 seconds.
Writing data & meta-data took 0.02545s.
Overall took 25.81363s.
