
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06329s.

Running...
 Run 1:
  0.016s: started 0
  3.08861s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00172s.
 Run 2:
  0.01662s: started 0
  3.59683s: awaited 0
  3.59689s: encountered an exception in 0
srun: Job 6577790 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577790

  Data collection took 0.00048s.
  Convergence check took 0.00166s.
 Run 3:
  0.01731s: started 0
  3.9374s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00165s.
Completed after reaching confidence interval, terminated after 3 runs taking 10.63 seconds.
Writing data & meta-data took 0.01402s.
Overall took 10.7073s.
