
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.0243s.

Running...
 Run 1:
  0.00119s: started 0
  31.1978s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 31.2 seconds.
Writing data & meta-data took 0.014s.
Overall took 31.23731s.
