
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.82271s.

Running...
 Run 1:
  0.00372s: started 0
  16.62474s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.06625s: started 0
  16.35764s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 3:
  0.10758s: started 0
  16.63311s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 49.62 seconds.
Writing data & meta-data took 0.00519s.
Overall took 50.4466s.
