
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00513s: started 0
  73.4025s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00479s: started 0
  73.04979s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00402s: started 0
  68.40915s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00384s: started 0
  74.41984s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00378s: started 0
  69.17656s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00368s: started 0
  68.24319s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00458s: started 0
  72.85629s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.00401s: started 0
  68.87902s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00458s: started 0
  33.62807s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 602.07 seconds.
Writing data & meta-data took 0.01023s.
Overall took 602.08382s.
