
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']
1 on 32 nodes:
['lrdn0618' 'lrdn0537' 'lrdn0543' 'lrdn0653' 'lrdn0383' 'lrdn0803'
 'lrdn0565' 'lrdn0312' 'lrdn0835' 'lrdn0728' 'lrdn0014' 'lrdn0577'
 'lrdn0457' 'lrdn0697' 'lrdn0018' 'lrdn0745' 'lrdn0129' 'lrdn0308'
 'lrdn0433' 'lrdn0608' 'lrdn0500' 'lrdn0466' 'lrdn0788' 'lrdn0504'
 'lrdn0152' 'lrdn0348' 'lrdn0120' 'lrdn0678' 'lrdn0710' 'lrdn0739'
 'lrdn0560' 'lrdn0352']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26199s.

Running...
 Run 1:
  0.00262s: started 0
  0.00525s: started 1
  11.23839s: awaited 0
  12.69585s: killed waiting 1
  Data collection took 0.00037s.
  Convergence check took 0.00075s.
 Run 2:
  0.00365s: started 0
  0.0062s: started 1
  10.68132s: awaited 0
  12.0225s: killed waiting 1
  12.02252s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00031s.
  Convergence check took 0.00069s.
 Run 3:
  0.00374s: started 0
  0.00649s: started 1
  10.74226s: awaited 0
  11.98357s: killed waiting 1
  11.98359s: encountered an exception in 1
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.0003s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 3 runs taking 36.71 seconds.
Writing data & meta-data took 0.0087s.
Overall took 36.97596s.
