
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05296s.

Running...
 Run 1:
  0.00233s: started 0
  15.93182s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.07326s: started 0
  16.24185s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 3:
  0.00265s: started 0
  15.06601s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 3 runs taking 47.24 seconds.
Writing data & meta-data took 0.0106s.
Overall took 47.30643s.
