
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 0.75264s.

Running...
 Run 1:
  0.08s: started 0
  8.20455s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00091s.
Completed after reaching confidence interval, terminated after 1 runs taking 8.21 seconds.
Writing data & meta-data took 0.01121s.
Overall took 8.96964s.
