
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00558s.

Running...
 Run 1:
  0.00484s: started 0
  0.62076s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00497s: started 0
  0.61296s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00503s: started 0
  0.61614s: awaited 0
  Data collection took 0.00274s.
 Run 4:
  0.00487s: started 0
  0.62526s: awaited 0
  Data collection took 0.00375s.
 Run 5:
  0.00471s: started 0
  0.61313s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00504s: started 0
  0.60676s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00489s: started 0
  0.61107s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00485s: started 0
  0.62637s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00474s: started 0
  0.60686s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00484s: started 0
  0.61731s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00287s.
Completed maximum number of runs, terminated after 10 runs taking 6.19 seconds.
Writing data & meta-data took 0.06933s.
Overall took 6.2638s.
