
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.14884s.

Running...
 Run 1:
  0.00092s: started 0
  104.79581s: awaited 0
  104.79585s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10909 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10909

  Data collection took 0.00355s.
 Run 2:
  0.01032s: started 0
  100.60627s: awaited 0
  100.60631s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 3:
  0.01055s: started 0
  100.19072s: awaited 0
  100.19074s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 4:
  0.00937s: started 0
  101.09496s: awaited 0
  101.09499s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 5:
  0.01s: started 0
  100.22725s: awaited 0
  100.22729s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.01041s: started 0
  93.16421s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.09 seconds.
Writing data & meta-data took 0.09708s.
Overall took 600.33913s.
