
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005294' 'nid005304' 'nid005440' 'nid005444' 'nid005448' 'nid005698'
 'nid005699' 'nid005700']

Schedule:
0.0s: start 0

Preparing took 1.59483s.

Running...
 Run 1:
  0.02213s: started 0
  12.24377s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00066s.
Completed after reaching confidence interval, terminated after 1 runs taking 12.25 seconds.
Writing data & meta-data took 0.02177s.
Overall took 13.86164s.
