
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn12' 'cn13']

Schedule:
0.0s: start 0

Preparing took 0.02467s.

Running...
 Run 1:
  0.00078s: started 0
  1.64412s: awaited 0
  1.64414s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.00095s: started 0
  1.63823s: awaited 0
  1.63825s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00112s.
 Run 3:
  0.00095s: started 0
  1.64943s: awaited 0
  1.64946s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00119s.
 Run 4:
  0.00094s: started 0
  1.65665s: awaited 0
  1.65667s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00114s.
 Run 5:
  0.00092s: started 0
  1.6605s: awaited 0
  1.66052s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00114s.
 Run 6:
  0.00095s: started 0
  1.64879s: awaited 0
  1.64882s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 7:
  0.00098s: started 0
  1.6507s: awaited 0
  1.65072s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
 Run 8:
  0.00095s: started 0
  1.64641s: awaited 0
  1.64643s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
 Run 9:
  0.00095s: started 0
  1.64934s: awaited 0
  1.64937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
 Run 10:
  0.00094s: started 0
  1.65752s: awaited 0
  1.65755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
  Convergence check took 0.00244s.
Completed maximum number of runs, terminated after 10 runs taking 16.52 seconds.
Writing data & meta-data took 0.03937s.
Overall took 16.58151s.
