
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench-comm/nccl', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005550' 'nid005559' 'nid005574' 'nid005656' 'nid005658' 'nid005660'
 'nid005664' 'nid005678' 'nid005702' 'nid005704' 'nid005706' 'nid005710'
 'nid005745' 'nid005819' 'nid005821' 'nid005822' 'nid005823' 'nid005943'
 'nid006244' 'nid006245' 'nid006293' 'nid006332' 'nid006347' 'nid006349'
 'nid006350' 'nid006365' 'nid006367' 'nid006369' 'nid006371' 'nid006373'
 'nid006375' 'nid006377']

Schedule:
0.0s: start 0

Preparing took 65.30462s.

Running...
 Run 1:
  0.03059s: started 0
  300.35375s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 300.35 seconds.
