
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02237s.

Running...
 Run 1:
  0.00253s: started 0
  218.12329s: awaited 0
  218.12332s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10815 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10815

  Data collection took 0.00214s.
 Run 2:
  0.00627s: started 0
  181.96187s: awaited 0
  181.9619s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00304s.
 Run 3:
  0.00602s: started 0
  178.26423s: awaited 0
  178.26426s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 4:
  0.0062s: started 0
  21.66302s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 3 runs taking 600.02 seconds.
Writing data & meta-data took 0.05885s.
Overall took 600.10217s.
