
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.46748s.

Running...
 Run 1:
  0.00624s: started 0
  0.94319s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00126s.
 Run 2:
  0.00484s: started 0
  1.92613s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00097s.
 Run 3:
  0.00515s: started 0
  0.94214s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00105s.
 Run 4:
  0.00479s: started 0
  0.94333s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00109s.
 Run 5:
  0.00484s: started 0
  0.94124s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00115s.
 Run 6:
  0.00502s: started 0
  1.29538s: awaited 0
  1.29545s: encountered an exception in 0
srun: Job 6768191 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6768191

  Data collection took 0.00043s.
  Convergence check took 0.00126s.
 Run 7:
  0.00496s: started 0
  0.92929s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00121s.
 Run 8:
  0.00496s: started 0
  0.94206s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00111s.
 Run 9:
  0.00472s: started 0
  0.95066s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00118s.
 Run 10:
  0.00497s: started 0
  1.11s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00145s.
Completed maximum number of runs, terminated after 10 runs taking 10.94 seconds.
Writing data & meta-data took 0.01106s.
Overall took 11.41953s.
