
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.43215s.

Running...
 Run 1:
  0.00474s: started 0
  0.88052s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00116s.
 Run 2:
  0.00493s: started 0
  1.35977s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.0013s.
 Run 3:
  0.00503s: started 0
  1.62819s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00111s.
 Run 4:
  0.0056s: started 0
  1.37897s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00117s.
 Run 5:
  0.00527s: started 0
  0.87144s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00124s.
 Run 6:
  0.00524s: started 0
  1.36138s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00115s.
 Run 7:
  0.00528s: started 0
  1.63133s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00109s.
 Run 8:
  0.00548s: started 0
  0.8649s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00127s.
 Run 9:
  0.00512s: started 0
  0.86699s: awaited 0
  Data collection took 0.00077s.
  Convergence check took 0.00121s.
 Run 10:
  0.00542s: started 0
  1.00235s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00133s.
Completed maximum number of runs, terminated after 10 runs taking 11.86 seconds.
Writing data & meta-data took 0.01212s.
Overall took 12.3086s.
