
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00397s: started 0
  0.51048s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00325s: started 0
  0.51766s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00304s: started 0
  0.50693s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00323s: started 0
  0.51749s: awaited 0
  Data collection took 0.00359s.
 Run 5:
  0.00329s: started 0
  0.51569s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00328s: started 0
  0.51775s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00305s: started 0
  0.5177s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00326s: started 0
  0.50705s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00331s: started 0
  0.50667s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00329s: started 0
  0.5179s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00257s.
Completed maximum number of runs, terminated after 10 runs taking 5.17 seconds.
Writing data & meta-data took 0.07041s.
Overall took 5.24292s.
