
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03556s.

Running...
 Run 1:
  0.00089s: started 0
  104.72496s: awaited 0
  104.72499s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10908 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10908

  Data collection took 0.00352s.
 Run 2:
  0.00907s: started 0
  98.43892s: awaited 0
  98.43895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.0105s: started 0
  98.33504s: awaited 0
  98.33507s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.00936s: started 0
  97.31004s: awaited 0
  97.31007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 5:
  0.00993s: started 0
  96.02267s: awaited 0
  96.0227s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 6:
  0.00931s: started 0
  98.01283s: awaited 0
  98.01286s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.01017s: started 0
  7.1621s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.02 seconds.
Writing data & meta-data took 0.07625s.
Overall took 600.13485s.
