
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.04701s.

Running...
 Run 1:
  0.00256s: started 0
  1.06427s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00064s.
 Run 2:
  0.02013s: started 0
  1.0701s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00056s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.14 seconds.
Writing data & meta-data took 0.00637s.
Overall took 2.18971s.
