
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03091s.

Running...
 Run 1:
  0.00083s: started 0
  2.67864s: awaited 0
  2.67866s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00098s: started 0
  2.68299s: awaited 0
  2.68301s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00096s: started 0
  2.67937s: awaited 0
  2.67939s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00098s: started 0
  2.67965s: awaited 0
  2.67967s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.00097s: started 0
  2.68017s: awaited 0
  2.6802s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.001s: started 0
  2.67944s: awaited 0
  2.67947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00098s: started 0
  2.67662s: awaited 0
  2.67664s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00409s: started 0
  2.68331s: awaited 0
  2.68333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00098s: started 0
  2.68656s: awaited 0
  2.68658s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.001s: started 0
  2.68207s: awaited 0
  2.68209s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00147s.
Completed maximum number of runs, terminated after 10 runs taking 26.81 seconds.
Writing data & meta-data took 0.02541s.
Overall took 26.86951s.
