
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.37289s.

Running...
 Run 1:
  0.03063s: started 0
  1.27323s: awaited 0
  1.27325s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00207s.
  Convergence check took 0.00067s.
 Run 2:
  0.01853s: started 0
  0.81039s: awaited 0
  0.81041s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00129s.
  Convergence check took 0.00067s.
 Run 3:
  0.0224s: started 0
  0.81654s: awaited 0
  0.81657s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00131s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 2.91 seconds.
Writing data & meta-data took 0.01806s.
Overall took 3.2981s.
