
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00579s.

Running...
 Run 1:
  0.00405s: started 0
  0.62856s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00366s: started 0
  0.64277s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00362s: started 0
  0.63414s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00379s: started 0
  0.62671s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00366s: started 0
  0.62534s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.0037s: started 0
  0.62865s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00367s: started 0
  0.62709s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00364s: started 0
  0.62283s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.0037s: started 0
  0.64496s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00365s: started 0
  0.618s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00297s.
Completed maximum number of runs, terminated after 10 runs taking 6.33 seconds.
Writing data & meta-data took 0.06955s.
Overall took 6.40618s.
