
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.04254s.

Running...
 Run 1:
  0.00244s: started 0
  2.71058s: awaited 0
  2.7106s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 2:
  0.003s: started 0
  2.7107s: awaited 0
  2.71073s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00313s.
 Run 3:
  0.00318s: started 0
  2.71899s: awaited 0
  2.71901s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.00579s: started 0
  2.69589s: awaited 0
  2.69591s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00292s: started 0
  2.69294s: awaited 0
  2.69297s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00294s: started 0
  2.7042s: awaited 0
  2.70423s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00318s: started 0
  2.7076s: awaited 0
  2.70762s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00311s: started 0
  2.73268s: awaited 0
  2.73271s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00312s: started 0
  2.70273s: awaited 0
  2.70276s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00312s: started 0
  2.67575s: awaited 0
  2.67578s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
  Convergence check took 0.0022s.
Completed maximum number of runs, terminated after 10 runs taking 27.08 seconds.
Writing data & meta-data took 0.09632s.
Overall took 27.21732s.
