
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02541s.

Running...
 Run 1:
  0.00112s: started 0
  6.63526s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.07274s: started 0
  593.91403s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.55 seconds.
