
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.09919s.

Running...
 Run 1:
  0.0029s: started 0
  28.82882s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00088s.
 Run 2:
  0.07218s: started 0
  27.89728s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 3:
  0.13347s: started 0
  28.41231s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 4:
  0.1003s: started 0
  29.0677s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 5:
  0.00335s: started 0
  28.47753s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 6:
  0.15273s: started 0
  28.49098s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 7:
  0.13985s: started 0
  27.97656s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 8:
  0.11249s: started 0
  28.01482s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 9:
  0.0966s: started 0
  27.9727s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 10:
  0.14295s: started 0
  28.24964s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 283.4 seconds.
Writing data & meta-data took 0.01001s.
Overall took 283.50958s.
