
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01929s.

Running...
 Run 1:
  0.00085s: started 0
  85.84326s: awaited 0
  85.84328s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10907 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10907

  Data collection took 0.00292s.
 Run 2:
  0.00926s: started 0
  88.38754s: awaited 0
  88.38756s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.00921s: started 0
  87.40281s: awaited 0
  87.40284s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00926s: started 0
  73.82121s: awaited 0
  73.82126s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 5:
  0.01047s: started 0
  87.99891s: awaited 0
  87.99895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 6:
  0.01047s: started 0
  78.93691s: awaited 0
  78.93693s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 7:
  0.00849s: started 0
  84.87928s: awaited 0
  84.8793s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 8:
  0.00833s: started 0
  12.72739s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.01 seconds.
Writing data & meta-data took 0.07506s.
Overall took 600.10929s.
