
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06902s.

Running...
 Run 1:
  0.01392s: started 0
  0.94457s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00167s.
 Run 2:
  0.01465s: started 0
  0.96242s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00154s.
 Run 3:
  0.01697s: started 0
  0.95597s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00157s.
 Run 4:
  0.0155s: started 0
  1.15859s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00155s.
 Run 5:
  0.01435s: started 0
  0.94606s: awaited 0
  Data collection took 0.00057s.
  Convergence check took 0.00187s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.98 seconds.
Writing data & meta-data took 0.01764s.
Overall took 5.06638s.
