
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112' 'nid001114' 'nid001116'
 'nid001118' 'nid001120' 'nid001122' 'nid001128' 'nid001130' 'nid001132'
 'nid001134' 'nid001136' 'nid001138' 'nid001140' 'nid001142' 'nid001144'
 'nid001146' 'nid001148']

Schedule:
0.0s: start 0

Preparing took 1.29986s.

Running...
 Run 1:
  0.00261s: started 0
  17.00098s: awaited 0
  17.00101s: encountered an exception in 0
srun: Job 57925 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=57925.51

  Data collection took 0.00032s.
  Convergence check took 0.00094s.
 Run 2:
  0.12212s: started 0
  16.99961s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
 Run 3:
  0.11155s: started 0
  16.96923s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 50.97 seconds.
Writing data & meta-data took 0.00865s.
Overall took 52.28204s.
