
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-RC', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0868,%SERVICE_LEVEL:1,%TRANSPORT:RC,%MESSAGE_SIZE:1024', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-c RC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"-c RC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn0868", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0868']
1 on 1 nodes:
['lrdn1517']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.28629s.

Running...
 Run 1:
  0.00393s: started 0
  3.01079s: started 1
  5.92419s: awaited 0
  5.92464s: awaited 1
  Data collection took 0.00209s.
  Convergence check took 1e-05s.
 Run 2:
  0.00384s: started 0
  3.01075s: started 1
  3.98138s: awaited 0
  3.98151s: awaited 1
  Data collection took 0.00209s.
  Convergence check took 0.00093s.
 Run 3:
  0.00446s: started 0
  3.01143s: started 1
  3.90678s: awaited 0
  3.90715s: awaited 1
  Data collection took 0.002s.
  Convergence check took 0.001s.
 Run 4:
  0.00455s: started 0
  3.0115s: started 1
  3.90058s: awaited 0
  3.90214s: awaited 1
  Data collection took 0.00196s.
  Convergence check took 0.00067s.
 Run 5:
  0.00354s: started 0
  3.01057s: started 1
  4.29288s: awaited 0
  4.293s: awaited 1
  4.29301s: encountered an exception in 0
srun: Job 3690961 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3690961

