
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04779s.

Running...
 Run 1:
  0.00243s: started 0
  64.42179s: awaited 0
  64.42184s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 2:
  0.01289s: started 0
  61.61462s: awaited 0
  61.61466s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00348s.
 Run 3:
  0.01289s: started 0
  63.46612s: awaited 0
  63.46616s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 4:
  0.01266s: started 0
  63.36435s: awaited 0
  63.36439s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 5:
  0.01225s: started 0
  61.32358s: awaited 0
  61.32361s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00249s.
 Run 6:
  0.01098s: started 0
  61.3245s: awaited 0
  61.32453s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 7:
  0.01098s: started 0
  62.18182s: awaited 0
  62.18188s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00242s.
 Run 8:
  0.01277s: started 0
  65.54484s: awaited 0
  65.54487s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00256s.
 Run 9:
  0.01124s: started 0
  62.23747s: awaited 0
  62.2375s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 10:
  0.01164s: started 0
  34.52707s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.03 seconds.
Writing data & meta-data took 0.09837s.
Overall took 600.17956s.
