
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.04026s.

Running...
 Run 1:
  0.00264s: started 0
  0.94779s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00069s.
 Run 2:
  0.00336s: started 0
  1.53134s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00056s.
 Run 3:
  0.02419s: started 0
  0.96318s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00068s.
 Run 4:
  0.02471s: started 0
  0.91507s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
 Run 5:
  0.02033s: started 0
  0.91031s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00062s.
 Run 6:
  0.00252s: started 0
  1.10237s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00063s.
 Run 7:
  0.02177s: started 0
  0.92425s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0007s.
 Run 8:
  0.00253s: started 0
  0.9228s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00071s.
 Run 9:
  0.00255s: started 0
  0.90696s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0007s.
 Run 10:
  0.00347s: started 0
  1.73202s: awaited 0
  1.73204s: encountered an exception in 0
srun: Job 6664765 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6664765

  Data collection took 0.00021s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 10.87 seconds.
Writing data & meta-data took 0.00798s.
Overall took 10.91397s.
