
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02914s.

Running...
 Run 1:
  0.00083s: started 0
  5.03245s: awaited 0
  5.03247s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00101s: started 0
  5.03941s: awaited 0
  5.03943s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 3:
  0.00097s: started 0
  5.05069s: awaited 0
  5.05071s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00096s: started 0
  5.10787s: awaited 0
  5.10789s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00099s: started 0
  5.04202s: awaited 0
  5.04204s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 6:
  0.00097s: started 0
  5.04874s: awaited 0
  5.04876s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00099s: started 0
  5.04055s: awaited 0
  5.04057s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 8:
  0.00097s: started 0
  5.04772s: awaited 0
  5.04774s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.001s: started 0
  5.03997s: awaited 0
  5.03999s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00417s: started 0
  5.0494s: awaited 0
  5.04942s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00144s.
Completed maximum number of runs, terminated after 10 runs taking 50.5 seconds.
Writing data & meta-data took 0.02523s.
Overall took 50.55747s.
