
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['nid005370' 'nid005371' 'nid005412' 'nid005413' 'nid005414' 'nid005418'
 'nid005419' 'nid005420']

Schedule:
0.0s: start 0

Preparing took 0.02316s.

Running...
 Run 1:
  0.00093s: started 0
  0.42833s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.43 seconds.
Writing data & meta-data took 0.00736s.
Overall took 0.45999s.
