
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00579s.

Running...
 Run 1:
  0.00511s: started 0
  0.54846s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00394s: started 0
  0.55616s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00329s: started 0
  0.54724s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00366s: started 0
  0.53824s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00379s: started 0
  0.53493s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00455s: started 0
  0.52838s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00409s: started 0
  0.54721s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00379s: started 0
  0.53639s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00446s: started 0
  0.54842s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00413s: started 0
  0.54684s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00249s.
Completed maximum number of runs, terminated after 10 runs taking 5.46 seconds.
Writing data & meta-data took 0.0727s.
Overall took 5.54213s.
