
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00564s.

Running...
 Run 1:
  0.00501s: started 0
  0.53716s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00399s: started 0
  0.53743s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00309s: started 0
  0.5168s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.0033s: started 0
  0.51783s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00441s: started 0
  0.51672s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00397s: started 0
  0.5165s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00352s: started 0
  0.51734s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00352s: started 0
  0.5181s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00337s: started 0
  0.50645s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00356s: started 0
  0.51674s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.06982s.
Overall took 5.30789s.
