
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=16, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn1789' 'lrdn1796' 'lrdn1813' 'lrdn1825' 'lrdn1829' 'lrdn1836'
 'lrdn1849' 'lrdn1857' 'lrdn1865' 'lrdn1878' 'lrdn1886' 'lrdn1908'
 'lrdn1914' 'lrdn1927' 'lrdn1937' 'lrdn1948']

Schedule:
0.0s: start 0

Preparing took 0.26909s.

Running...
 Run 1:
  0.00258s: started 0
  62.20477s: awaited 0
  62.2048s: encountered an exception in 0
srun: Job 3775533 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3775533
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn1937: task 56: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:7]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1937 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:56]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1789 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:2]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1857 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:31]
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1849 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:27]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1829 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:17]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1886 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:40]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1878 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:38]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1948 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:63]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1914 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:50]
slurmstepd: error: *** STEP 3775533.97 ON lrdn1789 CANCELLED AT 2024-03-18T20:40:23 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1927 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:54]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1836 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:23]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1908 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:46]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1813 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:10]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.97. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1865 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:33]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1825 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.97:13]

  Data collection took 0.00011s.
  Convergence check took 0.0s.
 Run 2:
  0.00673s: started 0
  63.82041s: awaited 0
  63.82043s: encountered an exception in 0
srun: Job 3775533 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3775533
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn1813: task 11: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1813 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:11]
slurmstepd: error: *** STEP 3775533.98 ON lrdn1789 CANCELLED AT 2024-03-18T20:41:23 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1914 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:48]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1849 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:24]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:4]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1857 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:31]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1836 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:21]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1937 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:57]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1948 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:61]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1789 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:3]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1878 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:38]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1829 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:17]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1908 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:47]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1927 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:52]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1886 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:42]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.98. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1825 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:14]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1865 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.98:34]

  Data collection took 7e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00647s: started 0
  61.9991s: awaited 0
  61.99912s: encountered an exception in 0
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn1937: task 57: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1937 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:57]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1836 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:23]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1948 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:60]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3775533.99 ON lrdn1789 CANCELLED AT 2024-03-18T20:42:27 ***
slurmstepd: error: *** STEP 3775533.99 ON lrdn1789 CANCELLED AT 2024-03-18T20:42:27 ***
slurmstepd: error: *** STEP 3775533.99 ON lrdn1789 CANCELLED AT 2024-03-18T20:42:27 ***
slurmstepd: error: *** STEP 3775533.99 ON lrdn1789 CANCELLED AT 2024-03-18T20:42:27 ***
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1813 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:11]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1878 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:37]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1789 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:2]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1908 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:46]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1849 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:25]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1865 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:34]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1886 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:41]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1829 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:19]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1825 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:15]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1836 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:21]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:5]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1948 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:63]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1914 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:49]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3775533.99. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1927 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:53]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1857 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:30]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1886 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:40]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1829 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:17]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1865 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3775533.99:33]

  Data collection took 8e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 188.03 seconds.
