
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02119s.

Running...
 Run 1:
  0.00096s: started 0
  66.17537s: awaited 0
  66.1754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10905 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10905

  Data collection took 0.00365s.
 Run 2:
  0.00916s: started 0
  64.06925s: awaited 0
  64.06928s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 3:
  0.01032s: started 0
  63.48233s: awaited 0
  63.48236s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.01036s: started 0
  62.92992s: awaited 0
  62.92996s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 5:
  0.01055s: started 0
  64.09425s: awaited 0
  64.09428s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 6:
  0.00924s: started 0
  62.85725s: awaited 0
  62.85728s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.0094s: started 0
  61.57866s: awaited 0
  61.57869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 8:
  0.00925s: started 0
  63.53115s: awaited 0
  63.53118s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 9:
  0.00933s: started 0
  63.46353s: awaited 0
  63.46356s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 10:
  0.01041s: started 0
  27.81664s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.02 seconds.
Writing data & meta-data took 0.11167s.
Overall took 600.15506s.
