
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1306,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 2097152"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 2097152 lrdn1306"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1306']
1 on 1 nodes:
['lrdn3416']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.26696s.

Running...
 Run 1:
  0.00281s: started 0
  5.0116s: started 1
  7.39409s: awaited 0
  7.39421s: awaited 1
  Data collection took 0.01205s.
  Convergence check took 0.00078s.
 Run 2:
  0.00338s: started 0
  5.0121s: started 1
  7.9713s: awaited 0
  7.97158s: awaited 1
  Data collection took 0.01099s.
  Convergence check took 0.00075s.
 Run 3:
  0.00358s: started 0
  5.01231s: started 1
  7.95191s: awaited 0
  7.95251s: awaited 1
  Data collection took 0.01172s.
  Convergence check took 0.0008s.
 Run 4:
  0.00357s: started 0
  5.01237s: started 1
  8.06948s: awaited 0
  8.06979s: awaited 1
  Data collection took 0.01487s.
  Convergence check took 0.00144s.
 Run 5:
  0.00428s: started 0
  5.01313s: started 1
  7.82002s: awaited 0
  7.8202s: awaited 1
  Data collection took 0.01317s.
  Convergence check took 0.0009s.
Completed maximum number of runs, terminated after 5 runs taking 39.28 seconds.
Writing data & meta-data took 0.01461s.
Overall took 39.55851s.
