
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03726s.

Running...
 Run 1:
  0.00106s: started 0
  1.41098s: awaited 0
  1.411s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00211s.
  Convergence check took 0.00071s.
 Run 2:
  0.0243s: started 0
  1.01801s: awaited 0
  1.01804s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00143s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.43 seconds.
Writing data & meta-data took 0.01503s.
Overall took 2.48635s.
