
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.56171s.

Running...
 Run 1:
  0.00491s: started 0
  1.35991s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00113s.
 Run 2:
  0.00484s: started 0
  0.86844s: awaited 0
  Data collection took 0.0007s.
  Convergence check took 0.00158s.
 Run 3:
  0.00509s: started 0
  0.86546s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00116s.
 Run 4:
  0.00544s: started 0
  0.87357s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00122s.
 Run 5:
  0.00494s: started 0
  1.36347s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00114s.
 Run 6:
  0.00495s: started 0
  0.86051s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00111s.
 Run 7:
  0.00476s: started 0
  1.35984s: awaited 0
  Data collection took 0.00089s.
  Convergence check took 0.0015s.
 Run 8:
  0.00579s: started 0
  0.8794s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00115s.
 Run 9:
  0.00487s: started 0
  0.86265s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00101s.
 Run 10:
  0.00477s: started 0
  0.85853s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00109s.
Completed maximum number of runs, terminated after 10 runs taking 10.17 seconds.
Writing data & meta-data took 0.04462s.
Overall took 10.7772s.
