
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00547s.

Running...
 Run 1:
  0.00474s: started 0
  0.54304s: awaited 0
  Data collection took 0.00154s.
 Run 2:
  0.0048s: started 0
  0.50736s: awaited 0
  Data collection took 0.00155s.
 Run 3:
  0.00454s: started 0
  0.50427s: awaited 0
  Data collection took 0.00156s.
 Run 4:
  0.00466s: started 0
  0.50879s: awaited 0
  Data collection took 0.00229s.
 Run 5:
  0.00454s: started 0
  0.51054s: awaited 0
  Data collection took 0.00157s.
 Run 6:
  0.00463s: started 0
  0.50523s: awaited 0
  Data collection took 0.00158s.
 Run 7:
  0.00457s: started 0
  0.5181s: awaited 0
  Data collection took 0.00156s.
 Run 8:
  0.00462s: started 0
  0.50898s: awaited 0
  Data collection took 0.00155s.
 Run 9:
  0.00457s: started 0
  0.50757s: awaited 0
  Data collection took 0.00154s.
 Run 10:
  0.00457s: started 0
  0.51245s: awaited 0
  Data collection took 0.00172s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.15 seconds.
Writing data & meta-data took 0.04055s.
Overall took 5.19248s.
