
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02565s.

Running...
 Run 1:
  0.00089s: started 0
  51.30636s: awaited 0
  51.30783s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10908 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10908
srun: error: cn21: tasks 272-273,276,281,290-291,296,299,308,311-312,317-318,321,323,325,328,331,335-336,338,341,344-345,348,350,354-355,358,361,364,369-371,373,376-378,380,382: Killed
slurmstepd: error:  mpi/pmix_v3: _errhandler: cn21 [2]: pmixp_client_v2.c:211: Error handler invoked: status = -25, source = [slurm.pmix.10908.170:321]
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: fatal: _msg_socket_accept: pthread_create error Resource temporarily unavailable
srun: error: Timed out waiting for job step to complete

  Data collection took 1e-05s.
 Run 2:
  0.02116s: started 0
  548.79745s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.11 seconds.
