
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00512s: started 0
  0.63239s: awaited 0
  Data collection took 0.00265s.
 Run 2:
  0.00344s: started 0
  0.62298s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00335s: started 0
  0.61051s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00315s: started 0
  0.62766s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00338s: started 0
  0.62268s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00342s: started 0
  0.61702s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00344s: started 0
  0.62463s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00344s: started 0
  0.62966s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00316s: started 0
  0.61798s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00343s: started 0
  0.62278s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00254s.
Completed maximum number of runs, terminated after 10 runs taking 6.26 seconds.
Writing data & meta-data took 0.0698s.
Overall took 6.33526s.
