
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02402s.

Running...
 Run 1:
  0.00115s: started 0
  6.34707s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00083s.
 Run 2:
  0.00124s: started 0
  6.16855s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.00073s.
 Run 3:
  0.00128s: started 0
  6.16908s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.0008s.
 Run 4:
  0.0012s: started 0
  6.3074s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00088s.
 Run 5:
  0.00121s: started 0
  5.97364s: awaited 0
  Data collection took 0.00079s.
  Convergence check took 0.0009s.
 Run 6:
  0.14153s: started 0
  6.15298s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00092s.
 Run 7:
  0.00119s: started 0
  6.08248s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.001s.
 Run 8:
  0.00123s: started 0
  6.39133s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00105s.
 Run 9:
  0.0013s: started 0
  6.84482s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00108s.
 Run 10:
  0.17232s: started 0
  6.14373s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 10 runs taking 62.6 seconds.
Writing data & meta-data took 0.03386s.
Overall took 62.65768s.
