
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03792s.

Running...
 Run 1:
  0.00618s: started 0
  1.50093s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00095s.
 Run 2:
  0.0072s: started 0
  2.13545s: awaited 0
  2.13548s: encountered an exception in 0
srun: Job 6577953 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577953

  Data collection took 0.00035s.
  Convergence check took 0.00083s.
 Run 3:
  0.00685s: started 0
  1.01836s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 4.66 seconds.
Writing data & meta-data took 0.00769s.
Overall took 4.70411s.
