
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00552s.

Running...
 Run 1:
  0.00501s: started 0
  0.53216s: awaited 0
  Data collection took 0.00292s.
 Run 2:
  0.00447s: started 0
  0.51742s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00432s: started 0
  0.50789s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00426s: started 0
  0.51644s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00352s: started 0
  0.52606s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.0041s: started 0
  0.52736s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00426s: started 0
  0.51693s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00429s: started 0
  0.50718s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00425s: started 0
  0.50809s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.0043s: started 0
  0.50661s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 5.2 seconds.
Writing data & meta-data took 0.07093s.
Overall took 5.27473s.
