
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0469s.

Running...
 Run 1:
  0.00116s: started 0
  6.41344s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00083s.
 Run 2:
  0.00122s: started 0
  6.55456s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.0008s.
 Run 3:
  0.11086s: started 0
  6.10238s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.0008s.
 Run 4:
  0.00122s: started 0
  6.65823s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00085s.
 Run 5:
  0.00125s: started 0
  6.25827s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00089s.
 Run 6:
  0.00124s: started 0
  6.44419s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00098s.
 Run 7:
  0.10082s: started 0
  6.57679s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00099s.
 Run 8:
  0.00138s: started 0
  6.57975s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00105s.
 Run 9:
  0.13058s: started 0
  6.42454s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00106s.
 Run 10:
  0.0012s: started 0
  6.16436s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00115s.
Completed maximum number of runs, terminated after 10 runs taking 64.2 seconds.
Writing data & meta-data took 0.0329s.
Overall took 64.27517s.
