
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00472s: started 0
  0.52863s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00433s: started 0
  0.50773s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00462s: started 0
  0.51725s: awaited 0
  Data collection took 0.00272s.
 Run 4:
  0.00361s: started 0
  0.50671s: awaited 0
  Data collection took 0.0037s.
 Run 5:
  0.00414s: started 0
  0.50405s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.0037s: started 0
  0.4999s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00431s: started 0
  0.51676s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00437s: started 0
  0.50745s: awaited 0
  Data collection took 0.00279s.
 Run 9:
  0.00436s: started 0
  0.51723s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00431s: started 0
  0.50761s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00284s.
Completed maximum number of runs, terminated after 10 runs taking 5.15 seconds.
Writing data & meta-data took 0.06933s.
Overall took 5.22031s.
