
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 1.43217s.

Running...
 Run 1:
  0.00274s: started 0
  6.53897s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.54 seconds.
Writing data & meta-data took 0.01002s.
Overall took 7.98226s.
