
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003786']

Schedule:
0.0s: start 0

Preparing took 0.08175s.

Running...
 Run 1:
  0.00287s: started 0
  28.96275s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.09202s: started 0
  28.52735s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 3:
  0.11344s: started 0
  28.42416s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 4:
  0.09783s: started 0
  28.27335s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 5:
  0.05362s: started 0
  28.22318s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 6:
  0.10945s: started 0
  28.41717s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 7:
  0.13132s: started 0
  28.50958s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 8:
  0.1199s: started 0
  28.08576s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 9:
  0.05317s: started 0
  27.91136s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 10:
  0.14086s: started 0
  28.17362s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 283.52 seconds.
Writing data & meta-data took 0.00986s.
Overall took 283.61207s.
