
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.08174s.

Running...
 Run 1:
  0.00258s: started 0
  66.09685s: awaited 0
  66.09687s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10808 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10808

  Data collection took 0.00216s.
 Run 2:
  0.01113s: started 0
  62.44618s: awaited 0
  62.44623s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0038s.
 Run 3:
  0.01262s: started 0
  64.36406s: awaited 0
  64.3641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 4:
  0.01264s: started 0
  64.73905s: awaited 0
  64.73908s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00242s.
 Run 5:
  0.01128s: started 0
  64.67169s: awaited 0
  64.67172s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 6:
  0.01022s: started 0
  64.03382s: awaited 0
  64.03385s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 7:
  0.01085s: started 0
  64.77944s: awaited 0
  64.77947s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 8:
  0.01099s: started 0
  64.57813s: awaited 0
  64.57816s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0025s.
 Run 9:
  0.01142s: started 0
  48.49367s: awaited 0
  48.49369s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 10:
  0.00323s: started 0
  35.80688s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.04 seconds.
Writing data & meta-data took 0.13397s.
Overall took 600.25193s.
