
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1950' 'lrdn1980']

Schedule:
0.0s: start 0

Preparing took 0.25907s.

Running...
 Run 1:
  0.00276s: started 0
  1.45206s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00071s.
 Run 2:
  0.00346s: started 0
  1.40108s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00064s.
 Run 3:
  0.00327s: started 0
  1.42935s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00064s.
 Run 4:
  0.0032s: started 0
  1.40318s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 5:
  0.00364s: started 0
  1.40984s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 6:
  0.00333s: started 0
  1.42151s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 7:
  0.00324s: started 0
  1.44459s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00066s.
 Run 8:
  0.00328s: started 0
  1.41788s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 9:
  0.00305s: started 0
  1.4476s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0007s.
 Run 10:
  0.00353s: started 0
  1.39776s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 10 runs taking 14.23 seconds.
Writing data & meta-data took 0.00762s.
Overall took 14.50128s.
