
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn1481' 'lrdn1506' 'lrdn1594' 'lrdn1607' 'lrdn1616' 'lrdn1638'
 'lrdn1642' 'lrdn1655' 'lrdn1670' 'lrdn1671' 'lrdn1750' 'lrdn1765'
 'lrdn1772' 'lrdn1797' 'lrdn1799' 'lrdn1819' 'lrdn1833' 'lrdn1840'
 'lrdn1852' 'lrdn1886' 'lrdn1909' 'lrdn1922' 'lrdn1929' 'lrdn1936'
 'lrdn1951' 'lrdn1960' 'lrdn1977' 'lrdn1987' 'lrdn2006' 'lrdn2031'
 'lrdn2060' 'lrdn2064' 'lrdn2090' 'lrdn2096' 'lrdn2114' 'lrdn2124'
 'lrdn2130' 'lrdn2138' 'lrdn2139' 'lrdn2158' 'lrdn2161' 'lrdn2181'
 'lrdn2196' 'lrdn2208' 'lrdn2213' 'lrdn2228' 'lrdn2237' 'lrdn2242'
 'lrdn2254' 'lrdn2262' 'lrdn2273' 'lrdn2282' 'lrdn2298' 'lrdn2304'
 'lrdn2318' 'lrdn2327' 'lrdn2337' 'lrdn2345' 'lrdn2356' 'lrdn2357'
 'lrdn2371' 'lrdn2393' 'lrdn2400' 'lrdn2413']

Schedule:
0.0s: start 0

Preparing took 0.25251s.

Running...
 Run 1:
  0.00272s: started 0
  41.86479s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00077s.
 Run 2:
  0.00398s: started 0
  41.07694s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00068s.
 Run 3:
  0.00395s: started 0
  109.07227s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00068s.
Completed maximum number of runs, terminated after 3 runs taking 192.02 seconds.
Writing data & meta-data took 0.00806s.
Overall took 192.27834s.
