
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.14041s.

Running...
 Run 1:
  0.00673s: started 0
  16.14299s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00372s.
 Run 2:
  0.00264s: started 0
  14.62702s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.0026s: started 0
  14.72931s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 45.51 seconds.
Writing data & meta-data took 0.01285s.
Overall took 45.65889s.
