
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.024s.

Running...
 Run 1:
  0.00246s: started 0
  2.6342s: awaited 0
  2.63425s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 2:
  0.00363s: started 0
  2.66085s: awaited 0
  2.66089s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00336s.
 Run 3:
  0.00363s: started 0
  2.65355s: awaited 0
  2.6536s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 4:
  0.00374s: started 0
  2.65306s: awaited 0
  2.6531s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 5:
  0.00352s: started 0
  2.69008s: awaited 0
  2.69012s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.00357s: started 0
  2.66248s: awaited 0
  2.66252s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 7:
  0.00387s: started 0
  2.65282s: awaited 0
  2.65286s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 8:
  0.00342s: started 0
  2.65738s: awaited 0
  2.65742s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00338s: started 0
  2.64999s: awaited 0
  2.65002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00239s.
 Run 10:
  0.003s: started 0
  2.65265s: awaited 0
  2.6527s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
  Convergence check took 0.00247s.
Completed maximum number of runs, terminated after 10 runs taking 26.59 seconds.
Writing data & meta-data took 0.09523s.
Overall took 26.71417s.
