
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27425s.

Running...
 Run 1:
  0.00308s: started 0
  2.25482s: awaited 0
  2.25486s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.00461s: started 0
  1.58267s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00071s.
 Run 3:
  0.00387s: started 0
  2.39963s: awaited 0
  2.39967s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00022s.
  Convergence check took 0.00076s.
 Run 4:
  0.00471s: started 0
  1.5769s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00125s.
 Run 5:
  0.00534s: started 0
  2.39577s: awaited 0
  2.39581s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.0002s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 5 runs taking 10.22 seconds.
Writing data & meta-data took 0.00939s.
Overall took 10.49956s.
