
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 1.49989s.

Running...
 Run 1:
  0.00489s: started 0
  2.36399s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00161s.
 Run 2:
  0.00487s: started 0
  0.96874s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.001s.
 Run 3:
  0.00578s: started 0
  0.95809s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00109s.
 Run 4:
  0.00501s: started 0
  0.94319s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00124s.
 Run 5:
  0.00536s: started 0
  1.72776s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.0012s.
 Run 6:
  0.00482s: started 0
  0.94346s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00115s.
 Run 7:
  0.00493s: started 0
  0.94209s: awaited 0
  Data collection took 0.00062s.
  Convergence check took 0.00155s.
 Run 8:
  0.00518s: started 0
  0.95246s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00116s.
 Run 9:
  0.00525s: started 0
  1.2154s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00137s.
 Run 10:
  0.00521s: started 0
  0.9692s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00125s.
Completed maximum number of runs, terminated after 10 runs taking 12.0 seconds.
Writing data & meta-data took 0.04743s.
Overall took 13.55066s.
