
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.03295s.

Running...
 Run 1:
  0.00244s: started 0
  28.77882s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
 Run 2:
  0.09034s: started 0
  28.4555s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.05408s: started 0
  28.6997s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 4:
  0.05325s: started 0
  27.95608s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 5:
  0.09566s: started 0
  28.13069s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 6:
  0.12342s: started 0
  27.97599s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 7:
  0.0026s: started 0
  28.33873s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 8:
  0.16529s: started 0
  28.05806s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 9:
  0.13561s: started 0
  28.09716s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.05726s: started 0
  28.25861s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 282.76 seconds.
Writing data & meta-data took 0.01154s.
Overall took 282.80728s.
