
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.27122s.

Running...
 Run 1:
  0.00258s: started 0
  1.37656s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00069s.
 Run 2:
  0.00304s: started 0
  1.36744s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00057s.
 Run 3:
  0.0024s: started 0
  1.36279s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 4:
  0.00403s: started 0
  1.36618s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00075s.
 Run 5:
  0.00437s: started 0
  1.35523s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00063s.
 Run 6:
  0.0033s: started 0
  1.52979s: awaited 0
  1.52981s: encountered an exception in 0
srun: Job 3851746 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3851746

  Data collection took 0.00019s.
  Convergence check took 0.0006s.
 Run 7:
  0.00245s: started 0
  1.36375s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
 Run 8:
  0.00233s: started 0
  1.37873s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00056s.
 Run 9:
  0.00226s: started 0
  1.35708s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00059s.
 Run 10:
  0.00235s: started 0
  1.34253s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
Completed maximum number of runs, terminated after 10 runs taking 13.81 seconds.
Writing data & meta-data took 0.00746s.
Overall took 14.08775s.
