
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.6726s.

Running...
 Run 1:
  0.00388s: started 0
  8.7397s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 8.74 seconds.
Writing data & meta-data took 0.00469s.
Overall took 9.41819s.
