
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02382s.

Running...
 Run 1:
  0.00231s: started 0
  2.68826s: awaited 0
  2.68828s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00312s: started 0
  2.68046s: awaited 0
  2.68048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00308s.
 Run 3:
  0.00305s: started 0
  2.67674s: awaited 0
  2.67677s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00308s: started 0
  2.68815s: awaited 0
  2.68818s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 5:
  0.00305s: started 0
  2.6839s: awaited 0
  2.68393s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.0034s: started 0
  2.66158s: awaited 0
  2.66161s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 7:
  0.00612s: started 0
  2.68844s: awaited 0
  2.68847s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 8:
  0.00313s: started 0
  2.67859s: awaited 0
  2.67861s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00304s: started 0
  2.68761s: awaited 0
  2.68764s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.0031s: started 0
  2.67313s: awaited 0
  2.67316s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
  Convergence check took 0.00219s.
Completed maximum number of runs, terminated after 10 runs taking 26.83 seconds.
Writing data & meta-data took 0.10139s.
Overall took 26.95867s.
