
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 512 -e 512 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.03069s.

Running...
 Run 1:
  0.00356s: started 0
  2.52852s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00349s: started 0
  2.45208s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00107s.
 Run 3:
  0.00333s: started 0
  2.48886s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00097s.
 Run 4:
  0.00338s: started 0
  2.43622s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00179s.
 Run 5:
  0.00339s: started 0
  2.46796s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00068s.
 Run 6:
  0.00337s: started 0
  2.49362s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 6 runs taking 14.87 seconds.
Writing data & meta-data took 0.01127s.
Overall took 14.91498s.
