
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2628' 'lrdn2629']

Schedule:
0.0s: start 0

Preparing took 0.27124s.

Running...
 Run 1:
  0.00344s: started 0
  2.91226s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.91 seconds.
Writing data & meta-data took 0.01538s.
Overall took 3.20136s.
