
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00404s: started 0
  0.61535s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00336s: started 0
  0.62794s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00337s: started 0
  0.62713s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.0034s: started 0
  0.62676s: awaited 0
  Data collection took 0.00346s.
 Run 5:
  0.00314s: started 0
  0.62714s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00335s: started 0
  0.62047s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00339s: started 0
  0.62785s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00321s: started 0
  0.62336s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00338s: started 0
  0.62055s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00316s: started 0
  0.62396s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00267s.
Completed maximum number of runs, terminated after 10 runs taking 6.27 seconds.
Writing data & meta-data took 0.06963s.
Overall took 6.34741s.
