
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.01933s.

Running...
 Run 1:
  0.00111s: started 0
  6.42233s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.0008s.
 Run 2:
  0.00119s: started 0
  5.9986s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00074s.
 Run 3:
  0.00116s: started 0
  6.56877s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00083s.
 Run 4:
  0.00131s: started 0
  6.23779s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00087s.
 Run 5:
  0.0012s: started 0
  6.19728s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00089s.
 Run 6:
  0.00118s: started 0
  6.23079s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00094s.
 Run 7:
  0.00128s: started 0
  6.03569s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00098s.
 Run 8:
  0.13767s: started 0
  6.69838s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00112s.
 Run 9:
  0.00127s: started 0
  6.02916s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00105s.
 Run 10:
  0.00138s: started 0
  6.22771s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.0011s.
Completed maximum number of runs, terminated after 10 runs taking 62.67 seconds.
Writing data & meta-data took 0.03325s.
Overall took 62.718s.
