
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02991s.

Running...
 Run 1:
  0.00118s: started 0
  6.51002s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.51 seconds.
Writing data & meta-data took 0.00915s.
Overall took 6.55013s.
