
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.31958s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02899s: started 0
  0.03562s: started 1
  1.82096s: awaited 0
  1.84344s: killed waiting 1
  Data collection took 0.00038s.
 Run 2:
  Reshuffled node allocation.
  0.00744s: started 0
  0.01509s: started 1
  1.84641s: awaited 0
  1.84772s: killed waiting 1
  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.00776s: started 0
  0.01516s: started 1
  2.3542s: awaited 0
  2.3617s: killed waiting 1
  2.36172s: encountered an exception in 0
srun: Job 6746201 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746201

  Data collection took 0.00029s.
 Run 4:
  Reshuffled node allocation.
  0.00724s: started 0
  0.01427s: started 1
  1.9369s: awaited 0
  1.93805s: killed waiting 1
  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00652s: started 0
  0.01372s: started 1
  1.88099s: awaited 0
  1.88815s: killed waiting 1
  1.88817s: encountered an exception in 1
srun: Job 6746201 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746201

  Data collection took 0.0003s.
 Run 6:
  Reshuffled node allocation.
  0.00709s: started 0
  0.01377s: started 1
  1.83411s: awaited 0
  1.83523s: killed waiting 1
  Data collection took 0.00022s.
 Run 7:
  Reshuffled node allocation.
  0.00679s: started 0
  0.01363s: started 1
  1.84208s: awaited 0
  2.39584s: killed waiting 1
  2.39586s: encountered an exception in 1
srun: Job 6746201 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746201

  Data collection took 0.00029s.
 Run 8:
  Reshuffled node allocation.
  0.00718s: started 0
  0.01416s: started 1
  4.32438s: awaited 0
  5.93722s: killed waiting 1
  5.93724s: encountered an exception in 0
srun: Job 6746201 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746201

  Data collection took 0.00026s.
 Run 9:
  Reshuffled node allocation.
  0.00721s: started 0
  0.01439s: started 1
  4.3173s: awaited 0
  5.09583s: killed waiting 1
  5.09584s: encountered an exception in 0
srun: Job 6746201 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746201

  Data collection took 0.0003s.
 Run 10:
  Reshuffled node allocation.
  0.00686s: started 0
  0.01376s: started 1
  3.9529s: awaited 0
  3.95376s: killed waiting 1
  Data collection took 0.00023s.
  Convergence check took 0.00092s.
Completed maximum number of runs, terminated after 10 runs taking 29.1 seconds.
Writing data & meta-data took 0.0067s.
Overall took 30.42744s.
