
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00539s.

Running...
 Run 1:
  0.00501s: started 0
  0.55825s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.00467s: started 0
  0.55751s: awaited 0
  Data collection took 0.00291s.
 Run 3:
  0.00431s: started 0
  0.55615s: awaited 0
  Data collection took 0.00281s.
 Run 4:
  0.00453s: started 0
  0.54751s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00453s: started 0
  0.54578s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.00469s: started 0
  0.55547s: awaited 0
  Data collection took 0.00277s.
 Run 7:
  0.00455s: started 0
  0.56888s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00454s: started 0
  0.55709s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00476s: started 0
  0.54773s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00481s: started 0
  0.54722s: awaited 0
  Data collection took 0.00292s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 5.57 seconds.
Writing data & meta-data took 0.07524s.
Overall took 5.65481s.
