
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-baseline/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 1.21688s.

Running...
 Run 1:
  0.0036s: started 0
  1.69335s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00076s.
 Run 2:
  0.00342s: started 0
  1.6594s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.35 seconds.
Writing data & meta-data took 0.00797s.
Overall took 4.57959s.
