
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03593s.

Running...
 Run 1:
  0.00245s: started 0
  1.71263s: awaited 0
  1.71266s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 2:
  0.00296s: started 0
  1.70652s: awaited 0
  1.70655s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00306s.
 Run 3:
  0.00296s: started 0
  1.74738s: awaited 0
  1.7474s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00293s: started 0
  1.7121s: awaited 0
  1.71212s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00294s: started 0
  1.70786s: awaited 0
  1.70789s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00292s: started 0
  1.7085s: awaited 0
  1.70852s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.0029s: started 0
  1.71737s: awaited 0
  1.7174s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00294s: started 0
  1.70755s: awaited 0
  1.70757s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 9:
  0.00292s: started 0
  1.71224s: awaited 0
  1.71226s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00293s: started 0
  1.71304s: awaited 0
  1.71306s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 17.17 seconds.
Writing data & meta-data took 0.09766s.
Overall took 17.30493s.
