
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005550' 'nid005559' 'nid005574' 'nid005656' 'nid005658' 'nid005660'
 'nid005664' 'nid005678' 'nid005702' 'nid005704' 'nid005706' 'nid005710'
 'nid005745' 'nid005819' 'nid005821' 'nid005822' 'nid005823' 'nid005943'
 'nid006244' 'nid006245' 'nid006293' 'nid006332' 'nid006347' 'nid006349'
 'nid006350' 'nid006365' 'nid006367' 'nid006369' 'nid006371' 'nid006373'
 'nid006375' 'nid006377']

Schedule:
0.0s: start 0

Preparing took 0.95719s.

Running...
 Run 1:
  0.02346s: started 0
  14.93676s: awaited 0
  Data collection took 0.00071s.
  Convergence check took 0.00088s.
 Run 2:
  0.01789s: started 0
  15.23374s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00082s.
 Run 3:
  0.03057s: started 0
  15.90136s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 46.08 seconds.
Writing data & meta-data took 0.00823s.
Overall took 47.04179s.
