
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00571s.

Running...
 Run 1:
  0.00515s: started 0
  0.52697s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00407s: started 0
  0.5182s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00417s: started 0
  0.53636s: awaited 0
  Data collection took 0.00272s.
 Run 4:
  0.0041s: started 0
  0.53723s: awaited 0
  Data collection took 0.00372s.
 Run 5:
  0.00405s: started 0
  0.52628s: awaited 0
  Data collection took 0.00273s.
 Run 6:
  0.00414s: started 0
  0.53754s: awaited 0
  Data collection took 0.00274s.
 Run 7:
  0.00411s: started 0
  0.51606s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00404s: started 0
  0.52806s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00342s: started 0
  0.52717s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00395s: started 0
  0.52676s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.31 seconds.
Writing data & meta-data took 0.07066s.
Overall took 5.38903s.
