
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.02489s.

Running...
 Run 1:
  0.00258s: started 0
  106.87003s: awaited 0
  106.87007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10802 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10802

  Data collection took 0.00224s.
 Run 2:
  0.0131s: started 0
  102.58766s: awaited 0
  102.58769s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0034s.
 Run 3:
  0.01104s: started 0
  102.99831s: awaited 0
  102.99833s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 4:
  0.01032s: started 0
  101.36635s: awaited 0
  101.3664s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00249s.
 Run 5:
  0.01291s: started 0
  101.04885s: awaited 0
  101.04889s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 6:
  0.01281s: started 0
  85.19956s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.09 seconds.
Writing data & meta-data took 0.07854s.
Overall took 600.18959s.
