
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01923s.

Running...
 Run 1:
  0.00084s: started 0
  1.83495s: awaited 0
  1.83498s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00286s.
 Run 2:
  0.00112s: started 0
  1.80364s: awaited 0
  1.80367s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00111s: started 0
  1.80024s: awaited 0
  1.80027s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 4:
  0.0011s: started 0
  1.8074s: awaited 0
  1.80744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 5:
  0.0011s: started 0
  1.80859s: awaited 0
  1.80862s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.00111s: started 0
  1.85633s: awaited 0
  1.85636s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00111s: started 0
  1.79996s: awaited 0
  1.79999s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 8:
  0.0011s: started 0
  1.80768s: awaited 0
  1.80772s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 9:
  0.00111s: started 0
  1.81718s: awaited 0
  1.81721s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.0011s: started 0
  1.80034s: awaited 0
  1.80038s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
  Convergence check took 0.00325s.
Completed maximum number of runs, terminated after 10 runs taking 18.16 seconds.
Writing data & meta-data took 0.06977s.
Overall took 18.24974s.
