
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=32, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0390' 'lrdn0404' 'lrdn0415' 'lrdn0430' 'lrdn0489' 'lrdn0519'
 'lrdn0550' 'lrdn0574' 'lrdn0591' 'lrdn0599' 'lrdn0607' 'lrdn0611'
 'lrdn0625' 'lrdn0635' 'lrdn0639' 'lrdn0655' 'lrdn0665' 'lrdn0669'
 'lrdn0684' 'lrdn0700' 'lrdn0711' 'lrdn0725' 'lrdn0903' 'lrdn0910'
 'lrdn0947' 'lrdn0980' 'lrdn0996' 'lrdn1025' 'lrdn1071' 'lrdn1079'
 'lrdn1167' 'lrdn1170']

Schedule:
0.0s: start 0

Preparing took 0.27333s.

Running...
 Run 1:
  0.00267s: started 0
  23.01343s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00076s.
 Run 2:
  0.00352s: started 0
  21.6674s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00067s.
 Run 3:
  0.00339s: started 0
  22.28187s: awaited 0
  22.28189s: encountered an exception in 0
srun: Job 3773143 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3773143

  Data collection took 0.00034s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 3 runs taking 66.97 seconds.
Writing data & meta-data took 0.00829s.
Overall took 67.24771s.
