
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01983s.

Running...
 Run 1:
  0.00083s: started 0
  53.74574s: awaited 0
  53.74577s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00299s.
 Run 2:
  0.00465s: started 0
  58.34791s: awaited 0
  58.34794s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00112s: started 0
  53.67553s: awaited 0
  53.67556s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.0045s: started 0
  47.10933s: awaited 0
  47.10937s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 5:
  0.00131s: started 0
  58.97926s: awaited 0
  58.97929s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00457s: started 0
  55.18329s: awaited 0
  55.18333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
 Run 7:
  0.00132s: started 0
  56.51905s: awaited 0
  56.51907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 8:
  0.00447s: started 0
  33.9116s: awaited 0
  33.91163s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.0011s: started 0
  45.68435s: awaited 0
  45.68438s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 10:
  0.00441s: started 0
  61.60314s: awaited 0
  61.60318s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00215s.
  Convergence check took 0.00357s.
Completed maximum number of runs, terminated after 10 runs taking 524.78 seconds.
Writing data & meta-data took 0.07819s.
Overall took 524.8827s.
