
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00591s.

Running...
 Run 1:
  0.00516s: started 0
  3.22661s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00409s: started 0
  3.09931s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00377s: started 0
  3.12699s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00373s: started 0
  3.09187s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00458s: started 0
  3.12009s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00405s: started 0
  3.12677s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.0037s: started 0
  3.08186s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00372s: started 0
  3.10938s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00377s: started 0
  3.08765s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00368s: started 0
  3.08156s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.0015s.
Completed maximum number of runs, terminated after 10 runs taking 31.16 seconds.
Writing data & meta-data took 0.01161s.
Overall took 31.17523s.
