
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04646s.

Running...
 Run 1:
  0.00586s: started 0
  38.03113s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00089s.
 Run 2:
  0.03097s: started 0
  38.07943s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00087s.
 Run 3:
  0.0071s: started 0
  38.22536s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 114.34 seconds.
Writing data & meta-data took 0.00779s.
Overall took 114.39401s.
