
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.04531s.

Running...
 Run 1:
  0.00235s: started 0
  15.39757s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00084s.
 Run 2:
  0.00263s: started 0
  15.87918s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 3:
  0.00264s: started 0
  15.65791s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 46.94 seconds.
Writing data & meta-data took 0.00893s.
Overall took 46.99206s.
