
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00511s: started 0
  1.38359s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00461s: started 0
  1.38818s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00513s: started 0
  1.38966s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00469s: started 0
  1.38985s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.0047s: started 0
  1.37983s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00458s: started 0
  1.38402s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00453s: started 0
  1.38493s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00449s: started 0
  1.39093s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00449s: started 0
  1.39756s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00464s: started 0
  1.38478s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00141s.
Completed maximum number of runs, terminated after 10 runs taking 13.88 seconds.
Writing data & meta-data took 0.01257s.
Overall took 13.89721s.
