
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=128, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 128 nodes:
['lrdn0035' 'lrdn0039' 'lrdn0104' 'lrdn0128' 'lrdn0134' 'lrdn0138'
 'lrdn0169' 'lrdn0176' 'lrdn0202' 'lrdn0208' 'lrdn0221' 'lrdn0231'
 'lrdn0237' 'lrdn0238' 'lrdn0240' 'lrdn0246' 'lrdn0259' 'lrdn0267'
 'lrdn0269' 'lrdn0278' 'lrdn0283' 'lrdn0289' 'lrdn0413' 'lrdn0943'
 'lrdn0956' 'lrdn0959' 'lrdn0968' 'lrdn0978' 'lrdn0987' 'lrdn1048'
 'lrdn1095' 'lrdn1101' 'lrdn1271' 'lrdn1401' 'lrdn1582' 'lrdn1592'
 'lrdn1596' 'lrdn1601' 'lrdn1612' 'lrdn1636' 'lrdn1641' 'lrdn1884'
 'lrdn1927' 'lrdn1962' 'lrdn1967' 'lrdn1972' 'lrdn1991' 'lrdn2002'
 'lrdn2045' 'lrdn2112' 'lrdn2122' 'lrdn2135' 'lrdn2153' 'lrdn2165'
 'lrdn2207' 'lrdn2211' 'lrdn2226' 'lrdn2252' 'lrdn2327' 'lrdn2333'
 'lrdn2344' 'lrdn2362' 'lrdn2395' 'lrdn2467' 'lrdn2478' 'lrdn2513'
 'lrdn2523' 'lrdn2525' 'lrdn2532' 'lrdn2538' 'lrdn2553' 'lrdn2567'
 'lrdn2573' 'lrdn2674' 'lrdn2681' 'lrdn2693' 'lrdn2711' 'lrdn2728'
 'lrdn2798' 'lrdn2826' 'lrdn2846' 'lrdn2870' 'lrdn2883' 'lrdn2902'
 'lrdn2929' 'lrdn2954' 'lrdn2965' 'lrdn2990' 'lrdn3007' 'lrdn3030'
 'lrdn3048' 'lrdn3064' 'lrdn3083' 'lrdn3109' 'lrdn3124' 'lrdn3144'
 'lrdn3167' 'lrdn3184' 'lrdn3202' 'lrdn3222' 'lrdn3240' 'lrdn3246'
 'lrdn3254' 'lrdn3263' 'lrdn3268' 'lrdn3269' 'lrdn3276' 'lrdn3282'
 'lrdn3290' 'lrdn3291' 'lrdn3304' 'lrdn3308' 'lrdn3323' 'lrdn3334'
 'lrdn3348' 'lrdn3353' 'lrdn3359' 'lrdn3365' 'lrdn3373' 'lrdn3386'
 'lrdn3393' 'lrdn3399' 'lrdn3402' 'lrdn3403' 'lrdn3416' 'lrdn3432'
 'lrdn3434' 'lrdn3436']

Schedule:
0.0s: start 0

Preparing took 0.27874s.

Running...
 Run 1:
  0.00322s: started 0
  355.51104s: awaited 0
  355.51106s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 512 with the number of requested nodes 128. Ignoring --ntasks-per-node.

  Data collection took 0.0007s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 355.51 seconds.
Writing data & meta-data took 0.0061s.
Overall took 355.79748s.
