
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03396s.

Running...
 Run 1:
  0.0011s: started 0
  25.0752s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 2:
  0.00125s: started 0
  24.80328s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 3:
  0.0825s: started 0
  24.63103s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00081s.
 Run 4:
  0.06043s: started 0
  25.46683s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 5:
  0.04262s: started 0
  25.27117s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 6:
  0.13052s: started 0
  25.1998s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.07975s: started 0
  25.27283s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 8:
  0.09596s: started 0
  24.85794s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 9:
  0.00125s: started 0
  25.44738s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 10:
  0.00128s: started 0
  25.48196s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 251.52 seconds.
Writing data & meta-data took 0.01049s.
Overall took 251.56215s.
