
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06517s.

Running...
 Run 1:
  0.01643s: started 0
  27.60014s: awaited 0
  27.60024s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2749
slurmstepd: error: *** STEP 6577790.2749 ON nid006255 CANCELLED AT 2024-03-20T01:53:09 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2749

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01773s: started 0
  30.41538s: awaited 0
  30.41545s: encountered an exception in 0
srun: Job 6577790 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577790
srun: error: nid006255: tasks 2-3,6: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2750
slurmstepd: error: *** STEP 6577790.2750 ON nid006255 CANCELLED AT 2024-03-20T01:53:40 ***
srun: error: nid006255: task 7: Segmentation fault
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2750

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01578s: started 0
  29.6679s: awaited 0
  29.66798s: encountered an exception in 0
srun: error: nid006255: tasks 3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2751
slurmstepd: error: *** STEP 6577790.2751 ON nid006255 CANCELLED AT 2024-03-20T01:54:08 ***
srun: error: nid006255: task 2: Segmentation fault
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2751

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.01751s: started 0
  28.79492s: awaited 0
  28.79499s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2752
slurmstepd: error: *** STEP 6577790.2752 ON nid006255 CANCELLED AT 2024-03-20T01:54:38 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2752

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.01663s: started 0
  29.62758s: awaited 0
  29.62765s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2753
slurmstepd: error: *** STEP 6577790.2753 ON nid006255 CANCELLED AT 2024-03-20T01:55:08 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2753

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 6:
  0.01603s: started 0
  29.53914s: awaited 0
  29.53921s: encountered an exception in 0
srun: Job 6577790 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577790
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2754
slurmstepd: error: *** STEP 6577790.2754 ON nid006255 CANCELLED AT 2024-03-20T01:55:37 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2754

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 7:
  0.01647s: started 0
  30.56649s: awaited 0
  30.56656s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2755
slurmstepd: error: *** STEP 6577790.2755 ON nid006255 CANCELLED AT 2024-03-20T01:56:08 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2755

  Data collection took 7e-05s.
  Convergence check took 1e-05s.
 Run 8:
  0.01604s: started 0
  29.1463s: awaited 0
  29.14638s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2756
slurmstepd: error: *** STEP 6577790.2756 ON nid006255 CANCELLED AT 2024-03-20T01:56:36 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2756

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 9:
  0.01788s: started 0
  30.0875s: awaited 0
  30.08758s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2757
slurmstepd: error: *** STEP 6577790.2757 ON nid006255 CANCELLED AT 2024-03-20T01:57:06 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2757

  Data collection took 6e-05s.
  Convergence check took 1e-05s.
 Run 10:
  0.01681s: started 0
  30.04911s: awaited 0
  30.0492s: encountered an exception in 0
srun: error: nid006255: tasks 2-3,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577790.2758
slurmstepd: error: *** STEP 6577790.2758 ON nid006255 CANCELLED AT 2024-03-20T01:57:37 ***
srun: error: nid006255: tasks 0-1,4-5: Terminated
srun: Force Terminated StepId=6577790.2758

  Data collection took 7e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 10 runs taking 295.5 seconds.
