
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005318' 'nid005319' 'nid005763' 'nid005764' 'nid005765' 'nid005766'
 'nid005767' 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772'
 'nid005773' 'nid005929' 'nid005930' 'nid005931' 'nid005932' 'nid005933'
 'nid005934' 'nid005935' 'nid005936' 'nid005937' 'nid005938' 'nid006312'
 'nid006313' 'nid006314' 'nid006315' 'nid006316' 'nid006317' 'nid006318'
 'nid006319' 'nid006320']

Schedule:
0.0s: start 0

Preparing took 0.03757s.

Running...
 Run 1:
  0.00613s: started 0
  39.60104s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00085s.
 Run 2:
  0.007s: started 0
  39.93283s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00078s.
 Run 3:
  0.00727s: started 0
  43.28174s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 122.82 seconds.
Writing data & meta-data took 0.00808s.
Overall took 122.86536s.
