
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']
1 on 32 nodes:
['lrdn1283' 'lrdn1205' 'lrdn1218' 'lrdn1365' 'lrdn0963' 'lrdn2979'
 'lrdn1233' 'lrdn0813' 'lrdn3034' 'lrdn1531' 'lrdn0137' 'lrdn1249'
 'lrdn1091' 'lrdn1427' 'lrdn0179' 'lrdn1545' 'lrdn0528' 'lrdn0782'
 'lrdn1025' 'lrdn1270' 'lrdn1162' 'lrdn1130' 'lrdn2893' 'lrdn1171'
 'lrdn0617' 'lrdn0878' 'lrdn0457' 'lrdn1395' 'lrdn1469' 'lrdn1539'
 'lrdn1224' 'lrdn0882']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.28074s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00257s: started 0
  0.00497s: started 1
  14.40422s: awaited 0
  14.40757s: killed waiting 1
  14.40758s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  14.40759s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00033s.
 Run 2:
  Reshuffled node allocation.
  0.00345s: started 0
  0.00599s: started 1
  15.11242s: awaited 0
  15.11507s: killed waiting 1
  15.11508s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  15.11508s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00026s.
 Run 3:
  Reshuffled node allocation.
  0.00364s: started 0
  0.00628s: started 1
  14.39876s: awaited 0
  14.88707s: killed waiting 1
  14.88709s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  14.8871s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00026s.
 Run 4:
  Reshuffled node allocation.
  0.00352s: started 0
  0.00612s: started 1
  16.10641s: awaited 0
  16.52077s: killed waiting 1
  16.52079s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  16.5208s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00025s.
 Run 5:
  Reshuffled node allocation.
  0.00342s: started 0
  0.00613s: started 1
  16.70954s: awaited 0
  16.71271s: killed waiting 1
  16.71272s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  16.71273s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00027s.
 Run 6:
  Reshuffled node allocation.
  0.00364s: started 0
  0.00641s: started 1
  15.39424s: awaited 0
  15.39661s: killed waiting 1
  15.39662s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  15.39662s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00027s.
 Run 7:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00604s: started 1
  15.73779s: awaited 0
  15.74038s: killed waiting 1
  15.74039s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  15.74039s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00029s.
 Run 8:
  Reshuffled node allocation.
  0.0036s: started 0
  0.0062s: started 1
  14.71875s: awaited 0
  14.78523s: killed waiting 1
  14.78524s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  14.78525s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00026s.
 Run 9:
  Reshuffled node allocation.
  0.00354s: started 0
  0.0061s: started 1
  14.84196s: awaited 0
  14.84504s: killed waiting 1
  14.84505s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  14.84506s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00027s.
 Run 10:
  Reshuffled node allocation.
  0.00358s: started 0
  0.00627s: started 1
  14.46302s: awaited 0
  14.46566s: killed waiting 1
  14.46567s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  14.46568s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00028s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 10 runs taking 152.88 seconds.
Writing data & meta-data took 0.00744s.
Overall took 153.16847s.
