
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26631s.

Running...
 Run 1:
  0.00276s: started 0
  1.80289s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00076s.
 Run 2:
  0.00351s: started 0
  1.13634s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 3:
  0.00315s: started 0
  1.92465s: awaited 0
  1.92468s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00018s.
  Convergence check took 0.00067s.
 Run 4:
  0.00355s: started 0
  1.15236s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 5:
  0.00296s: started 0
  1.84893s: awaited 0
  1.84896s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 6:
  0.0034s: started 0
  1.16046s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00069s.
 Run 7:
  0.00341s: started 0
  1.88056s: awaited 0
  1.88059s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
  Convergence check took 0.00071s.
 Run 8:
  0.00355s: started 0
  1.14127s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00069s.
 Run 9:
  0.00307s: started 0
  1.89894s: awaited 0
  1.89897s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
  Convergence check took 0.00072s.
 Run 10:
  0.00358s: started 0
  1.17915s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 10 runs taking 15.14 seconds.
Writing data & meta-data took 0.00717s.
Overall took 15.40899s.
