
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.06745s.

Running...
 Run 1:
  0.00383s: started 0
  1.10565s: awaited 0
  Data collection took 0.00459s.
 Run 2:
  0.00427s: started 0
  1.85278s: awaited 0
  1.85285s: encountered an exception in 0
srun: Job 6527381 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527381

  Data collection took 0.003s.
 Run 3:
  0.00438s: started 0
  1.0739s: awaited 0
  Data collection took 0.00303s.
 Run 4:
  0.0044s: started 0
  0.54079s: awaited 0
  Data collection took 0.00276s.
 Run 5:
  0.00421s: started 0
  1.01233s: awaited 0
  Data collection took 0.00299s.
  Convergence check took 0.00241s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.61 seconds.
Writing data & meta-data took 0.05554s.
Overall took 5.72847s.
