
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.04471s.

Running...
 Run 1:
  0.00621s: started 0
  177.20658s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00092s.
 Run 2:
  0.0232s: started 0
  175.68332s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00085s.
 Run 3:
  0.01788s: started 0
  176.68876s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 3 runs taking 529.58 seconds.
Writing data & meta-data took 0.00816s.
Overall took 529.63537s.
