
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02849s.

Running...
 Run 1:
  0.00094s: started 0
  1.80655s: awaited 0
  1.80658s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00356s.
 Run 2:
  0.00122s: started 0
  1.80762s: awaited 0
  1.80766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 3:
  0.00123s: started 0
  1.85498s: awaited 0
  1.85502s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.00125s: started 0
  1.86881s: awaited 0
  1.86885s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 5:
  0.0012s: started 0
  1.81688s: awaited 0
  1.81692s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 6:
  0.00125s: started 0
  1.81148s: awaited 0
  1.81152s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 7:
  0.00124s: started 0
  1.85646s: awaited 0
  1.8565s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 8:
  0.00126s: started 0
  1.81603s: awaited 0
  1.81607s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 9:
  0.00124s: started 0
  1.81839s: awaited 0
  1.81843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 10:
  0.00122s: started 0
  1.81065s: awaited 0
  1.81069s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
  Convergence check took 0.00323s.
Completed maximum number of runs, terminated after 10 runs taking 18.29 seconds.
Writing data & meta-data took 0.07095s.
Overall took 18.3933s.
