
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3309' 'lrdn3317']

Schedule:
0.0s: start 0

Preparing took 0.01593s.

Running...
 Run 1:
  0.00505s: started 0
  3.28422s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00366s: started 0
  3.2141s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00372s: started 0
  3.22738s: awaited 0
  Data collection took 0.00037s.
 Run 4:
  0.00478s: started 0
  3.2321s: awaited 0
  Data collection took 0.0002s.
 Run 5:
  0.00382s: started 0
  3.24867s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00363s: started 0
  3.21885s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00364s: started 0
  3.2199s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00363s: started 0
  3.23434s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00389s: started 0
  3.24668s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00372s: started 0
  4.15665s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 10 runs taking 33.29 seconds.
Writing data & meta-data took 0.01015s.
Overall took 33.31311s.
