
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005478' 'nid005479' 'nid005480' 'nid005481' 'nid005482' 'nid005868'
 'nid005869' 'nid005870' 'nid005871' 'nid005872' 'nid005873' 'nid005874'
 'nid005875' 'nid005876' 'nid005877' 'nid005878' 'nid005879' 'nid005880'
 'nid006315' 'nid006316' 'nid006317' 'nid006318' 'nid006319' 'nid006320'
 'nid006321' 'nid006322' 'nid006323' 'nid006324' 'nid006325' 'nid006326'
 'nid006327' 'nid006328']

Schedule:
0.0s: start 0

Preparing took 0.09805s.

Running...
 Run 1:
  0.00314s: started 0
  332.05975s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 332.06 seconds.
