
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.09566s.

Running...
 Run 1:
  0.00237s: started 0
  1.75691s: awaited 0
  1.75694s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00123s.
 Run 2:
  0.00294s: started 0
  1.7488s: awaited 0
  1.74883s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.00294s: started 0
  1.74101s: awaited 0
  1.74104s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00125s.
 Run 4:
  0.00287s: started 0
  1.74955s: awaited 0
  1.74958s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00128s.
 Run 5:
  0.00294s: started 0
  1.75305s: awaited 0
  1.75308s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 6:
  0.00292s: started 0
  1.73788s: awaited 0
  1.73791s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 7:
  0.00289s: started 0
  1.70388s: awaited 0
  1.7039s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 8:
  0.00289s: started 0
  1.70407s: awaited 0
  1.70409s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00131s.
 Run 9:
  0.00291s: started 0
  1.71127s: awaited 0
  1.7113s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 10:
  0.00288s: started 0
  1.70583s: awaited 0
  1.70586s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00129s.
  Convergence check took 0.00196s.
Completed maximum number of runs, terminated after 10 runs taking 17.33 seconds.
Writing data & meta-data took 0.06876s.
Overall took 17.49374s.
