
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02755s.

Running...
 Run 1:
  0.00087s: started 0
  30.32013s: awaited 0
  30.32016s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.00376s: started 0
  37.5757s: awaited 0
  37.57574s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 3:
  0.00131s: started 0
  57.06265s: awaited 0
  57.06267s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 4:
  0.00448s: started 0
  62.64641s: awaited 0
  62.64643s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.00911s: started 0
  63.57494s: awaited 0
  63.57496s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 6:
  0.00986s: started 0
  42.37853s: awaited 0
  42.37855s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00106s: started 0
  48.49623s: awaited 0
  48.49627s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 8:
  0.00517s: started 0
  63.15539s: awaited 0
  63.15541s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00206s.
 Run 9:
  0.00961s: started 0
  48.95833s: awaited 0
  48.95835s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 10:
  0.00105s: started 0
  37.57059s: awaited 0
  37.57063s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
  Convergence check took 0.00373s.
Completed maximum number of runs, terminated after 10 runs taking 491.77 seconds.
Writing data & meta-data took 0.08136s.
Overall took 491.87447s.
