
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=64, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005834' 'nid005824' 'nid005864' 'nid005815' 'nid005831' 'nid005817'
 'nid005872' 'nid005870' 'nid005814' 'nid005845' 'nid005822' 'nid005820'
 'nid005841' 'nid005838' 'nid005837' 'nid005821' 'nid005856' 'nid005830'
 'nid005874' 'nid005823' 'nid005859' 'nid005852' 'nid005827' 'nid005851'
 'nid005868' 'nid005869' 'nid005844' 'nid005835' 'nid005861' 'nid005855'
 'nid005833' 'nid005857']

Schedule:
0.0s: start 0

Preparing took 3.10181s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02606s: started 0
  18.50083s: awaited 0
  Data collection took 0.00061s.
 Run 2:
  Reshuffled node allocation.
  0.00259s: started 0
  18.31697s: awaited 0
  Data collection took 0.00035s.
 Run 3:
  Reshuffled node allocation.
  0.00248s: started 0
  17.98532s: awaited 0
  Data collection took 0.00065s.
 Run 4:
  Reshuffled node allocation.
  0.00309s: started 0
  17.15508s: awaited 0
  Data collection took 0.00048s.
 Run 5:
  Reshuffled node allocation.
  0.00264s: started 0
  18.7749s: awaited 0
  Data collection took 0.00055s.
 Run 6:
  Reshuffled node allocation.
  0.00311s: started 0
  18.27114s: awaited 0
  Data collection took 0.00043s.
 Run 7:
  Reshuffled node allocation.
  0.00323s: started 0
  16.40412s: awaited 0
  Data collection took 0.00063s.
 Run 8:
  Reshuffled node allocation.
  0.00304s: started 0
  16.77083s: awaited 0
  Data collection took 0.00047s.
 Run 9:
  Reshuffled node allocation.
  0.00301s: started 0
  15.94588s: awaited 0
  Data collection took 0.00038s.
 Run 10:
  Reshuffled node allocation.
  0.00367s: started 0
  16.36577s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 174.5 seconds.
Writing data & meta-data took 0.02213s.
Overall took 177.62142s.
