
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.27347s.

Running...
 Run 1:
  0.00387s: started 0
  2.53437s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.54 seconds.
Writing data & meta-data took 0.00813s.
Overall took 2.81707s.
