
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02251s.

Running...
 Run 1:
  0.0012s: started 0
  10.10908s: awaited 0
  10.10911s: encountered an exception in 0
corrupted size vs. prev_size
corrupted size vs. prev_size
srun: error: nid005128: task 1: Aborted
srun: Terminating StepId=44417.357
slurmstepd: error: *** STEP 44417.357 ON nid005128 CANCELLED AT 2024-03-19T23:14:38 ***
srun: error: nid005128: task 0: Aborted

  Data collection took 0.00024s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.11 seconds.
Writing data & meta-data took 0.00889s.
Overall took 10.14199s.
