
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.2762s.

Running...
 Run 1:
  0.00368s: started 0
  94.10015s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.001s.
Completed after reaching confidence interval, terminated after 1 runs taking 94.1 seconds.
Writing data & meta-data took 0.01288s.
Overall took 94.39062s.
