
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.03408s.

Running...
 Run 1:
  0.00235s: started 0
  14.02264s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00078s.
 Run 2:
  0.00287s: started 0
  11.92181s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00062s.
 Run 3:
  0.00244s: started 0
  11.52293s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00061s.
Completed maximum number of runs, terminated after 3 runs taking 37.47 seconds.
Writing data & meta-data took 0.00685s.
Overall took 37.51148s.
