
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.07706s.

Running...
 Run 1:
  0.01352s: started 0
  0.34629s: awaited 0
  0.34637s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1251] [Tue Mar 19 22:24:41 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1251
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01463s: started 0
  0.37954s: awaited 0
  0.3796s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1252] [Tue Mar 19 22:24:41 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1252
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.01281s: started 0
  0.35647s: awaited 0
  0.35654s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1253] [Tue Mar 19 22:24:42 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1253
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.01434s: started 0
  0.36179s: awaited 0
  0.36196s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1254] [Tue Mar 19 22:24:42 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1254
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.01461s: started 0
  0.37964s: awaited 0
  0.37971s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1255] [Tue Mar 19 22:24:43 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1255
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 6:
  0.01281s: started 0
  0.35598s: awaited 0
  0.35605s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1256] [Tue Mar 19 22:24:43 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1256
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 7:
  0.01506s: started 0
  0.36083s: awaited 0
  0.36088s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1257] [Tue Mar 19 22:24:43 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1257
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 8:
  0.01465s: started 0
  0.35966s: awaited 0
  0.35971s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1258] [Tue Mar 19 22:24:44 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1258
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 9:
  0.01383s: started 0
  0.36126s: awaited 0
  0.36132s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1259] [Tue Mar 19 22:24:44 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1259
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 10:
  0.01468s: started 0
  0.35914s: awaited 0
  0.3592s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1260] [Tue Mar 19 22:24:44 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1260
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 11:
  0.01433s: started 0
  0.52044s: awaited 0
  0.52049s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1261] [Tue Mar 19 22:24:45 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1261
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 12:
  0.01327s: started 0
  0.35924s: awaited 0
  0.3593s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1262] [Tue Mar 19 22:24:45 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1262
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 13:
  0.01474s: started 0
  0.36998s: awaited 0
  0.37003s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1263] [Tue Mar 19 22:24:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1263
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 14:
  0.01455s: started 0
  0.3611s: awaited 0
  0.36116s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1264] [Tue Mar 19 22:24:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1264
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 15:
  0.01532s: started 0
  0.361s: awaited 0
  0.36108s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1265] [Tue Mar 19 22:24:46 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1265
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 16:
  0.01545s: started 0
  0.3662s: awaited 0
  0.36628s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1266] [Tue Mar 19 22:24:47 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1266
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 17:
  0.01479s: started 0
  0.35955s: awaited 0
  0.35961s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1267] [Tue Mar 19 22:24:47 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1267
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 18:
  0.01449s: started 0
  0.3986s: awaited 0
  0.39864s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1268] [Tue Mar 19 22:24:47 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1268
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 19:
  0.01408s: started 0
  0.36644s: awaited 0
  0.36651s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1269] [Tue Mar 19 22:24:48 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1269
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 20:
  0.01513s: started 0
  0.3365s: awaited 0
  0.33654s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1270] [Tue Mar 19 22:24:48 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1270
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 21:
  0.01494s: started 0
  0.36563s: awaited 0
  0.36567s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1271] [Tue Mar 19 22:24:49 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1271
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 22:
  0.01462s: started 0
  0.36062s: awaited 0
  0.36068s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1272] [Tue Mar 19 22:24:49 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1272
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 23:
  0.01362s: started 0
  0.36091s: awaited 0
  0.36097s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1273] [Tue Mar 19 22:24:49 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1273
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 24:
  0.01471s: started 0
  0.36705s: awaited 0
  0.36712s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1274] [Tue Mar 19 22:24:50 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1274
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 25:
  0.01513s: started 0
  0.36766s: awaited 0
  0.36772s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1275] [Tue Mar 19 22:24:50 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1275
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 26:
  0.01492s: started 0
  0.37437s: awaited 0
  0.37444s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1276] [Tue Mar 19 22:24:50 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1276
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 27:
  0.01474s: started 0
  0.38479s: awaited 0
  0.38482s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1277] [Tue Mar 19 22:24:51 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1277
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 28:
  0.01397s: started 0
  0.35476s: awaited 0
  0.35484s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1278] [Tue Mar 19 22:24:51 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1278
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 29:
  0.01506s: started 0
  0.36336s: awaited 0
  0.36341s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1279] [Tue Mar 19 22:24:51 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1279
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 30:
  0.01623s: started 0
  0.36478s: awaited 0
  0.36484s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1280] [Tue Mar 19 22:24:52 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1280
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 31:
  0.01399s: started 0
  0.48901s: awaited 0
  0.48907s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1281] [Tue Mar 19 22:24:52 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1281
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 32:
  0.01403s: started 0
  0.34309s: awaited 0
  0.34314s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1282] [Tue Mar 19 22:24:53 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1282
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 33:
  0.01273s: started 0
  0.37161s: awaited 0
  0.37167s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1283] [Tue Mar 19 22:24:53 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1283
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 34:
  0.01462s: started 0
  0.35184s: awaited 0
  0.35189s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1284] [Tue Mar 19 22:24:53 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1284
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 35:
  0.01384s: started 0
  0.36064s: awaited 0
  0.3607s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1285] [Tue Mar 19 22:24:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1285
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 36:
  0.01411s: started 0
  0.36595s: awaited 0
  0.36601s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1286] [Tue Mar 19 22:24:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1286
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 37:
  0.01395s: started 0
  0.44902s: awaited 0
  0.44909s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1287] [Tue Mar 19 22:24:54 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1287
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 38:
  0.01496s: started 0
  0.36931s: awaited 0
  0.36936s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1288] [Tue Mar 19 22:24:55 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1288
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 39:
  0.01444s: started 0
  0.3664s: awaited 0
  0.36646s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1289] [Tue Mar 19 22:24:55 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1289
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 40:
  0.01323s: started 0
  0.35975s: awaited 0
  0.35981s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1290] [Tue Mar 19 22:24:56 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1290
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 41:
  0.01316s: started 0
  0.36504s: awaited 0
  0.36509s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1291] [Tue Mar 19 22:24:56 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1291
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 42:
  0.01264s: started 0
  0.35473s: awaited 0
  0.35478s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1292] [Tue Mar 19 22:24:56 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1292
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 43:
  0.01422s: started 0
  0.3701s: awaited 0
  0.37018s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1293] [Tue Mar 19 22:24:57 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1293
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 44:
  0.01474s: started 0
  1.38226s: awaited 0
  1.38234s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1294] [Tue Mar 19 22:24:57 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1294
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 45:
  0.01611s: started 0
  0.40177s: awaited 0
  0.40185s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1295] [Tue Mar 19 22:24:59 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1295
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 46:
  0.01456s: started 0
  0.37946s: awaited 0
  0.37954s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1296] [Tue Mar 19 22:24:59 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1296
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 47:
  0.01552s: started 0
  0.37442s: awaited 0
  0.37448s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1297] [Tue Mar 19 22:24:59 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1297
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 48:
  0.01654s: started 0
  0.3677s: awaited 0
  0.36776s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1298] [Tue Mar 19 22:25:00 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1298
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 49:
  0.01499s: started 0
  0.36826s: awaited 0
  0.36832s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1299] [Tue Mar 19 22:25:00 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1299
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 50:
  0.01449s: started 0
  0.38645s: awaited 0
  0.38651s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1300] [Tue Mar 19 22:25:00 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1300
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 51:
  0.01372s: started 0
  0.63125s: awaited 0
  0.63133s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1301] [Tue Mar 19 22:25:01 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1301
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 52:
  0.01387s: started 0
  1.09971s: awaited 0
  1.09978s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1302] [Tue Mar 19 22:25:01 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1302
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 53:
  0.01292s: started 0
  0.36275s: awaited 0
  0.36282s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1303] [Tue Mar 19 22:25:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1303
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 54:
  0.01768s: started 0
  0.34383s: awaited 0
  0.34387s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1304] [Tue Mar 19 22:25:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1304
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 55:
  0.01642s: started 0
  0.36142s: awaited 0
  0.36147s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1305] [Tue Mar 19 22:25:03 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1305
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 56:
  0.01501s: started 0
  0.36238s: awaited 0
  0.36245s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1306] [Tue Mar 19 22:25:04 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1306
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 57:
  0.01719s: started 0
  0.3528s: awaited 0
  0.35285s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1307] [Tue Mar 19 22:25:04 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1307
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 58:
  0.01364s: started 0
  0.4166s: awaited 0
  0.41666s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1308] [Tue Mar 19 22:25:04 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1308
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 59:
  0.01442s: started 0
  0.47472s: awaited 0
  0.47475s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1309] [Tue Mar 19 22:25:05 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1309
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 60:
  0.01523s: started 0
  1.28416s: awaited 0
  1.28421s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1310] [Tue Mar 19 22:25:05 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1310
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 61:
  0.0148s: started 0
  0.36042s: awaited 0
  0.36048s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1311] [Tue Mar 19 22:25:06 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1311
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 62:
  0.01507s: started 0
  0.36817s: awaited 0
  0.36824s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1312] [Tue Mar 19 22:25:07 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1312
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 63:
  0.01647s: started 0
  0.38193s: awaited 0
  0.38199s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1313] [Tue Mar 19 22:25:07 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1313
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 64:
  0.01557s: started 0
  0.38921s: awaited 0
  0.38929s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1314] [Tue Mar 19 22:25:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1314
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 65:
  0.01524s: started 0
  0.37496s: awaited 0
  0.37503s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1315] [Tue Mar 19 22:25:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1315
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 66:
  0.01485s: started 0
  0.36163s: awaited 0
  0.3617s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1316] [Tue Mar 19 22:25:08 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1316
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 67:
  0.01542s: started 0
  0.38627s: awaited 0
  0.38633s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1317] [Tue Mar 19 22:25:09 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1317
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 68:
  0.01363s: started 0
  0.34001s: awaited 0
  0.34006s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1318] [Tue Mar 19 22:25:09 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1318
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 69:
  0.01547s: started 0
  1.47103s: awaited 0
  1.4711s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1319] [Tue Mar 19 22:25:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1319
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 70:
  0.01535s: started 0
  0.37525s: awaited 0
  0.37533s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1320] [Tue Mar 19 22:25:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1320
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 0.00011s.
  Convergence check took 1e-05s.
 Run 71:
  0.01714s: started 0
  0.3611s: awaited 0
  0.36115s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1321] [Tue Mar 19 22:25:11 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1321
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 72:
  0.01447s: started 0
  0.36439s: awaited 0
  0.36445s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1322] [Tue Mar 19 22:25:12 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1322
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 73:
  0.01581s: started 0
  0.36789s: awaited 0
  0.36795s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1323] [Tue Mar 19 22:25:12 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1323
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 74:
  0.01509s: started 0
  0.38807s: awaited 0
  0.38815s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1324] [Tue Mar 19 22:25:12 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1324
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 75:
  0.01751s: started 0
  0.37493s: awaited 0
  0.375s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1325] [Tue Mar 19 22:25:13 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1325
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 76:
  0.01546s: started 0
  1.33512s: awaited 0
  1.33519s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1326] [Tue Mar 19 22:25:13 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1326
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 77:
  0.0146s: started 0
  0.64132s: awaited 0
  0.64139s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1327] [Tue Mar 19 22:25:14 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1327
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 78:
  0.01521s: started 0
  0.37369s: awaited 0
  0.37377s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1328] [Tue Mar 19 22:25:15 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1328
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 79:
  0.01605s: started 0
  0.39772s: awaited 0
  0.39778s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1329] [Tue Mar 19 22:25:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1329
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 80:
  0.01421s: started 0
  0.35861s: awaited 0
  0.35867s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1330] [Tue Mar 19 22:25:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1330
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 81:
  0.01494s: started 0
  0.36789s: awaited 0
  0.36796s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1331] [Tue Mar 19 22:25:16 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1331
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 82:
  0.01652s: started 0
  0.36924s: awaited 0
  0.36929s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1332] [Tue Mar 19 22:25:17 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1332
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 83:
  0.01508s: started 0
  0.36841s: awaited 0
  0.36848s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1333] [Tue Mar 19 22:25:17 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1333
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 84:
  0.01439s: started 0
  1.12611s: awaited 0
  1.12617s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1334] [Tue Mar 19 22:25:17 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1334
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 85:
  0.01464s: started 0
  0.36682s: awaited 0
  0.36688s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1335] [Tue Mar 19 22:25:18 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1335
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 86:
  0.01479s: started 0
  0.36169s: awaited 0
  0.36177s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1336] [Tue Mar 19 22:25:19 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1336
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 87:
  0.01686s: started 0
  0.371s: awaited 0
  0.37107s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1337] [Tue Mar 19 22:25:19 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1337
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 88:
  0.01679s: started 0
  0.3602s: awaited 0
  0.36024s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1338] [Tue Mar 19 22:25:20 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1338
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 89:
  0.01528s: started 0
  0.37108s: awaited 0
  0.37111s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1339] [Tue Mar 19 22:25:20 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1339
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 90:
  0.01383s: started 0
  0.36087s: awaited 0
  0.3609s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1340] [Tue Mar 19 22:25:20 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1340
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 91:
  0.01572s: started 0
  0.36564s: awaited 0
  0.3657s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1341] [Tue Mar 19 22:25:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1341
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 92:
  0.01583s: started 0
  0.34725s: awaited 0
  0.34728s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1342] [Tue Mar 19 22:25:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1342
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 93:
  0.01408s: started 0
  1.09489s: awaited 0
  1.09494s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1343] [Tue Mar 19 22:25:21 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1343
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 94:
  0.01527s: started 0
  0.34435s: awaited 0
  0.34441s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1344] [Tue Mar 19 22:25:22 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1344
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 95:
  0.01437s: started 0
  0.36535s: awaited 0
  0.36539s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1345] [Tue Mar 19 22:25:23 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1345
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 96:
  0.01416s: started 0
  0.36085s: awaited 0
  0.36091s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1346] [Tue Mar 19 22:25:23 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1346
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 97:
  0.0169s: started 0
  0.3666s: awaited 0
  0.36667s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1347] [Tue Mar 19 22:25:24 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1347
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 0.00025s.
  Convergence check took 1e-05s.
 Run 98:
  0.01598s: started 0
  0.35309s: awaited 0
  0.35315s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1348] [Tue Mar 19 22:25:24 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1348
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 99:
  0.01432s: started 0
  0.35216s: awaited 0
  0.35222s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1349] [Tue Mar 19 22:25:24 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1349
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 100:
  0.01434s: started 0
  0.34628s: awaited 0
  0.34634s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6576529.1350] [Tue Mar 19 22:25:25 2024] [nid006312] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006312: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6576529.1350
srun: error: nid006312: task 1: Segmentation fault

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 100 runs taking 43.87 seconds.
