
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02057s.

Running...
 Run 1:
  0.00086s: started 0
  2.60795s: awaited 0
  2.60798s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00286s.
 Run 2:
  0.00113s: started 0
  2.63565s: awaited 0
  2.63569s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 3:
  0.00113s: started 0
  2.61957s: awaited 0
  2.61961s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.00115s: started 0
  2.63759s: awaited 0
  2.63763s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.00112s: started 0
  2.60846s: awaited 0
  2.6085s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 6:
  0.00113s: started 0
  2.62754s: awaited 0
  2.62757s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 7:
  0.00113s: started 0
  2.6078s: awaited 0
  2.60783s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00113s: started 0
  2.62862s: awaited 0
  2.62865s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00113s: started 0
  2.6066s: awaited 0
  2.60663s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00111s: started 0
  2.629s: awaited 0
  2.62903s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00276s.
Completed maximum number of runs, terminated after 10 runs taking 26.23 seconds.
Writing data & meta-data took 0.07045s.
Overall took 26.32382s.
