
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL{SL}_RC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1235,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:" "-c RC -S 1 -s 1"", collection flag: False, ending condition: run until finished.
1: with arguments:" "-c RC -S 1 -s 1 lrdn1235"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1235']
1 on 1 nodes:
['lrdn2941']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.26419s.

Running...
 Run 1:
  0.00357s: started 0
  5.01269s: started 1
  5.01295s: awaited 0
  5.98337s: awaited 1
  Data collection took 0.01048s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 1 runs taking 5.99 seconds.
