
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01815s.

Running...
 Run 1:
  0.0008s: started 0
  2.96907s: awaited 0
  2.96909s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0002s.
 Run 2:
  0.00097s: started 0
  2.96573s: awaited 0
  2.96576s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00098s: started 0
  2.96426s: awaited 0
  2.96428s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 4:
  0.00099s: started 0
  2.96905s: awaited 0
  2.96907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 5:
  0.00096s: started 0
  2.9712s: awaited 0
  2.97122s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 6:
  0.00098s: started 0
  2.96985s: awaited 0
  2.96987s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 7:
  0.00099s: started 0
  2.99931s: awaited 0
  2.99933s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 8:
  0.00098s: started 0
  3.10046s: awaited 0
  3.10048s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00097s: started 0
  2.95906s: awaited 0
  2.95908s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 10:
  0.00098s: started 0
  2.96813s: awaited 0
  2.96815s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00144s.
Completed maximum number of runs, terminated after 10 runs taking 29.84 seconds.
Writing data & meta-data took 0.02298s.
Overall took 29.88152s.
