
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 1.35137s.

Running...
 Run 1:
  0.00648s: started 0
  2.97276s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00122s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.97 seconds.
Writing data & meta-data took 0.00614s.
Overall took 4.33218s.
