
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06006s.

Running...
 Run 1:
  0.01308s: started 0
  4.20976s: awaited 0
  Data collection took 0.00067s.
  Convergence check took 0.00184s.
 Run 2:
  0.01816s: started 0
  4.23535s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00133s.
 Run 3:
  0.01346s: started 0
  4.18407s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00157s.
Completed after reaching confidence interval, terminated after 3 runs taking 12.64 seconds.
Writing data & meta-data took 0.01396s.
Overall took 12.71024s.
