
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02133s.

Running...
 Run 1:
  0.00111s: started 0
  26.34652s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00096s.
 Run 2:
  0.00127s: started 0
  26.08148s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00081s.
 Run 3:
  0.00123s: started 0
  25.84507s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 4:
  0.08978s: started 0
  25.74157s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 5:
  0.10731s: started 0
  25.60309s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 6:
  0.11324s: started 0
  25.85364s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 7:
  0.00126s: started 0
  25.93905s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 8:
  0.00126s: started 0
  27.08216s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00125s: started 0
  25.76165s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 10:
  0.12287s: started 0
  26.04305s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 260.31 seconds.
Writing data & meta-data took 0.01085s.
Overall took 260.33937s.
