
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00494s: started 0
  0.51834s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00385s: started 0
  0.53708s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.00355s: started 0
  0.51727s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00448s: started 0
  0.53642s: awaited 0
  Data collection took 0.00354s.
 Run 5:
  0.00359s: started 0
  0.51656s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00311s: started 0
  0.50741s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00348s: started 0
  0.51749s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00453s: started 0
  0.52705s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00393s: started 0
  0.53769s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00318s: started 0
  0.50585s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.0025s.
Completed maximum number of runs, terminated after 10 runs taking 5.25 seconds.
Writing data & meta-data took 0.07134s.
Overall took 5.32976s.
