
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.118s.

Running...
 Run 1:
  0.0024s: started 0
  6.5s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 6.5 seconds.
Writing data & meta-data took 0.00908s.
Overall took 6.6282s.
