
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.07528s.

Running...
 Run 1:
  0.00088s: started 0
  2.19866s: awaited 0
  2.19869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 2:
  0.00116s: started 0
  2.27704s: awaited 0
  2.27706s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.00124s: started 0
  2.19957s: awaited 0
  2.1996s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 4:
  0.00116s: started 0
  2.19845s: awaited 0
  2.19848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.00111s: started 0
  2.25042s: awaited 0
  2.25044s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 6:
  0.00112s: started 0
  2.34037s: awaited 0
  2.3404s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.0012s: started 0
  2.1889s: awaited 0
  2.18892s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 8:
  0.0011s: started 0
  2.18978s: awaited 0
  2.18981s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00111s: started 0
  2.18933s: awaited 0
  2.18935s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00127s: started 0
  2.1676s: awaited 0
  2.16762s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00173s.
Completed maximum number of runs, terminated after 10 runs taking 22.21 seconds.
Writing data & meta-data took 0.01806s.
Overall took 22.29849s.
