
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong-pw/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3100' 'lrdn3102']

Schedule:
0.0s: start 0

Preparing took 0.07587s.

Running...
 Run 1:
  0.00508s: started 0
  600.4429s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 600.44 seconds.
