
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=33, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 33 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005304' 'nid005305' 'nid005336'
 'nid005337' 'nid005341' 'nid005358' 'nid005359' 'nid005360' 'nid005388'
 'nid005389' 'nid005408' 'nid005416' 'nid005478' 'nid005650' 'nid005696'
 'nid005700' 'nid005790' 'nid005791' 'nid005802' 'nid005822' 'nid005828'
 'nid006244' 'nid006245' 'nid006246' 'nid006362' 'nid006363' 'nid006398'
 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.47913s.

Running...
 Run 1:
  0.01917s: started 0
  37.56375s: awaited 0
  37.56377s: encountered an exception in 0
srun: error: nid006362: tasks 218,220: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6713952.69
srun: error: nid006401: tasks 258,260: Segmentation fault
srun: error: nid006400: tasks 250,252: Segmentation fault
srun: error: nid006244: task 192: Segmentation fault
srun: error: nid005478: tasks 122,124: Segmentation fault
srun: error: nid005828: tasks 185,188: Segmentation fault
srun: error: nid005802: tasks 171,175: Segmentation fault
srun: error: nid005305: task 33: Segmentation fault
srun: error: nid006246: task 208: Segmentation fault
srun: error: nid005359: tasks 72,77: Segmentation fault
srun: error: nid005416: task 114: Segmentation fault
srun: error: nid005280: tasks 3-4: Segmentation fault
srun: error: nid005696: task 143: Segmentation fault
srun: error: nid005700: task 145: Segmentation fault
srun: error: nid005360: task 81: Segmentation fault
srun: error: nid006401: task 261: Segmentation fault
srun: error: nid005280: task 5: Segmentation fault
srun: error: nid005305: tasks 36-37: Segmentation fault
srun: error: nid005360: tasks 84-85: Segmentation fault
srun: error: nid005802: task 174: Segmentation fault
srun: error: nid005478: task 125: Segmentation fault
srun: error: nid005822: tasks 178,180: Segmentation fault
srun: error: nid005416: tasks 116-117: Segmentation fault
srun: error: nid005790: tasks 154,157: Segmentation fault
slurmstepd: error: *** STEP 6713952.69 ON nid005280 CANCELLED AT 2024-03-27T12:48:59 ***
srun: error: nid005388: task 90: Segmentation fault
srun: error: nid006363: tasks 226,229: Segmentation fault
srun: error: nid005282: tasks 16,21: Segmentation fault
srun: error: nid005358: task 64: Segmentation fault
srun: error: nid005408: task 107: Segmentation fault
srun: error: nid005650: tasks 129,132: Segmentation fault
srun: error: nid005341: tasks 56,60-61: Segmentation fault
srun: error: nid006362: task 221: Segmentation fault
srun: error: nid006400: task 253: Segmentation fault
srun: error: nid005359: task 76: Segmentation fault
srun: error: nid005790: task 156: Segmentation fault
srun: error: nid005358: tasks 68-69: Segmentation fault
srun: error: nid005822: task 181: Segmentation fault
srun: error: nid005700: tasks 148-149: Segmentation fault
srun: error: nid005281: tasks 9,13: Segmentation fault
srun: error: nid005337: tasks 49,52: Segmentation fault
srun: error: nid005281: task 12: Segmentation fault
srun: error: nid005389: tasks 96,101: Segmentation fault
srun: error: nid005828: task 189: Segmentation fault
srun: error: nid006246: tasks 212-213: Segmentation fault
srun: error: nid005696: tasks 140-141: Segmentation fault
srun: error: nid005336: tasks 42,45: Segmentation fault
srun: error: nid006244: tasks 196-197: Segmentation fault
srun: error: nid005388: task 93: Segmentation fault
srun: error: nid005336: task 44: Segmentation fault
srun: error: nid006245: task 207: Segmentation fault
srun: error: nid005650: task 133: Segmentation fault
srun: error: nid005389: task 100: Segmentation fault
srun: error: nid006363: task 228: Segmentation fault
srun: error: nid006245: tasks 204-205: Segmentation fault
srun: error: nid006399: tasks 243,245: Segmentation fault
srun: error: nid005304: tasks 25,29: Segmentation fault
srun: error: nid006399: task 244: Segmentation fault
srun: error: nid005337: task 53: Segmentation fault
srun: error: nid005282: task 20: Segmentation fault
srun: error: nid006398: tasks 235,237: Segmentation fault
srun: error: nid005408: tasks 108-109: Segmentation fault
srun: error: nid005791: tasks 163-164: Segmentation fault
srun: error: nid005304: task 28: Segmentation fault
srun: error: nid005700: tasks 150-151: Terminated
srun: error: nid005281: tasks 14-15: Terminated
srun: error: nid005791: task 165: Segmentation fault
srun: error: nid005305: task 38: Terminated
srun: error: nid005336: task 41: Terminated
srun: error: nid006398: task 232: Terminated
srun: error: nid005700: tasks 146-147: Terminated
srun: error: nid005305: task 39: Terminated
srun: error: nid006398: task 236: Segmentation fault
srun: error: nid005388: task 92: Segmentation fault
srun: error: nid005822: task 179: Terminated
srun: error: nid006401: task 263: Terminated
srun: error: nid005790: task 155: Terminated
srun: error: nid005791: task 162: Terminated
srun: error: nid006362: task 219: Terminated
srun: error: nid005388: task 91: Terminated
srun: error: nid006401: task 259: Terminated
srun: error: nid005478: task 123: Terminated
srun: error: nid005280: task 2: Terminated
srun: error: nid006399: task 242: Terminated
srun: error: nid006400: task 251: Terminated
srun: error: nid005408: task 106: Terminated
srun: error: nid006363: task 227: Terminated
srun: error: nid005416: task 115: Terminated
srun: error: nid005822: tasks 182-183: Terminated
srun: error: nid005336: task 43: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid006401: task 262: Terminated
srun: error: nid005696: task 142: Terminated
srun: error: nid005822: tasks 176-177: Terminated
srun: error: nid005280: task 7: Terminated
srun: error: nid006245: tasks 203,206: Terminated
srun: error: nid005790: tasks 152,158: Terminated
srun: error: nid006363: task 224: Terminated
srun: error: nid006244: task 198: Terminated
srun: error: nid006362: tasks 222-223: Terminated
srun: error: nid006400: tasks 248,254-255: Terminated
srun: error: nid005341: tasks 62-63: Terminated
srun: error: nid006399: tasks 240,247: Terminated
srun: error: nid005478: tasks 126-127: Terminated
srun: error: nid005282: tasks 22-23: Terminated
srun: error: nid005791: task 166: Terminated
srun: error: nid005304: tasks 30-31: Terminated
srun: error: nid005416: task 118: Terminated
srun: error: nid005650: tasks 134-135: Terminated
srun: error: nid005408: tasks 110-111: Terminated
srun: error: nid005360: tasks 86-87: Terminated
srun: error: nid005828: tasks 184,186-187: Terminated
srun: error: nid005358: tasks 70-71: Terminated
srun: error: nid005337: task 55: Terminated
srun: error: nid006246: tasks 210,214-215: Terminated
srun: error: nid005359: tasks 78-79: Terminated
srun: error: nid005388: tasks 94-95: Terminated
srun: error: nid005336: tasks 40,47: Terminated
srun: error: nid005802: tasks 169-170: Terminated
srun: error: nid005389: tasks 102-103: Terminated
srun: error: nid006400: task 249: Terminated
srun: error: nid005280: tasks 0-1,6: Terminated
srun: error: nid006363: tasks 225,230-231: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005790: tasks 153,159: Terminated
srun: error: nid006399: tasks 241,246: Terminated
srun: error: nid006362: tasks 216-217: Terminated
srun: error: nid006245: tasks 200-202: Terminated
srun: error: nid005478: tasks 120-121: Terminated
srun: error: nid005337: tasks 48,50-51,54: Terminated
srun: error: nid005802: tasks 168,172-173: Terminated
srun: error: nid005359: tasks 73-75: Terminated
srun: error: nid005389: tasks 97-99: Terminated
srun: error: nid006246: tasks 209,211: Terminated
srun: error: nid005828: tasks 190-191: Terminated
srun: error: nid005791: tasks 160-161,167: Terminated
srun: error: nid005304: tasks 24,26-27: Terminated
srun: error: nid005696: tasks 136-139: Terminated
srun: error: nid005408: tasks 104-105: Terminated
srun: error: nid006401: tasks 256-257: Terminated
srun: error: nid005416: tasks 112-113,119: Terminated
srun: error: nid005388: tasks 88-89: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid006244: tasks 193-195,199: Terminated
srun: error: nid005341: tasks 57-59: Terminated
srun: error: nid005650: tasks 128,130-131: Terminated
srun: error: nid005282: tasks 17-19: Terminated
srun: error: nid006398: tasks 233,238: Terminated
srun: error: nid005360: tasks 80,82-83: Terminated
srun: error: nid005358: tasks 65-67: Terminated
srun: error: nid005305: tasks 34-35: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005336: task 46: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005281: tasks 8,10-11: Terminated
srun: error: nid006398: tasks 234,239: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
srun: error: nid005305: task 32: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi3): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005700: task 144: Terminated
srun: Force Terminated StepId=6713952.69

  Data collection took 0.00029s.
  Convergence check took 1e-05s.
 Run 2:
  0.00721s: started 0
  44.17311s: awaited 0
  44.17313s: encountered an exception in 0
srun: error: nid006399: tasks 243-244: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6713952.70
srun: error: nid005280: tasks 5,7: Segmentation fault
srun: error: nid006362: tasks 218,220: Segmentation fault
srun: error: nid005388: task 90: Segmentation fault
srun: error: nid006398: tasks 235-236: Segmentation fault
srun: error: nid005305: tasks 32,36: Segmentation fault
srun: error: nid005828: tasks 187,189: Segmentation fault
srun: error: nid005359: tasks 73,77: Segmentation fault
srun: error: nid005336: tasks 43,45: Segmentation fault
srun: error: nid005700: task 144: Segmentation fault
srun: error: nid005304: tasks 29-30: Segmentation fault
srun: error: nid005696: task 142: Segmentation fault
srun: error: nid005341: tasks 57,60: Segmentation fault
srun: error: nid005408: task 104: Segmentation fault
srun: error: nid005389: tasks 101,103: Segmentation fault
srun: error: nid005336: task 44: Segmentation fault
srun: error: nid006398: task 237: Segmentation fault
srun: error: nid005280: task 4: Segmentation fault
srun: error: nid005408: tasks 108-109: Segmentation fault
slurmstepd: error: *** STEP 6713952.70 ON nid005280 CANCELLED AT 2024-03-27T12:49:44 ***
srun: error: nid005822: tasks 178,180: Segmentation fault
srun: error: nid005790: tasks 154,156: Segmentation fault
srun: error: nid006401: tasks 259,261: Segmentation fault
srun: error: nid006245: task 201: Segmentation fault
srun: error: nid006363: tasks 227,229: Segmentation fault
srun: error: nid005802: tasks 168,172: Segmentation fault
srun: error: nid006244: task 199: Segmentation fault
srun: error: nid005358: tasks 64,69: Segmentation fault
srun: error: nid005282: tasks 16,21: Segmentation fault
srun: error: nid005341: task 61: Segmentation fault
srun: error: nid005790: task 157: Segmentation fault
srun: error: nid005822: task 181: Segmentation fault
srun: error: nid006362: task 221: Segmentation fault
srun: error: nid005359: task 76: Segmentation fault
srun: error: nid005389: task 100: Segmentation fault
srun: error: nid005304: task 28: Segmentation fault
srun: error: nid006245: tasks 204-205: Segmentation fault
srun: error: nid005802: task 173: Segmentation fault
srun: error: nid006244: tasks 196-197: Segmentation fault
srun: error: nid005282: task 20: Segmentation fault
srun: error: nid005388: tasks 92-93: Segmentation fault
srun: error: nid005791: tasks 162,164: Segmentation fault
srun: error: nid005337: tasks 48,52: Segmentation fault
srun: error: nid005360: tasks 83,85: Segmentation fault
srun: error: nid005337: task 53: Segmentation fault
srun: error: nid005360: task 84: Segmentation fault
srun: error: nid006399: task 245: Segmentation fault
srun: error: nid005305: task 37: Segmentation fault
srun: error: nid006363: task 228: Segmentation fault
srun: error: nid005700: tasks 148-149: Segmentation fault
srun: error: nid005696: tasks 140-141: Segmentation fault
srun: error: nid005828: task 188: Segmentation fault
srun: error: nid005478: tasks 123,125: Segmentation fault
srun: error: nid005358: task 68: Segmentation fault
srun: error: nid006400: tasks 250,253: Segmentation fault
srun: error: nid005650: tasks 131-132: Segmentation fault
srun: error: nid005478: task 124: Segmentation fault
srun: error: nid006400: task 252: Segmentation fault
srun: error: nid006401: task 260: Segmentation fault
srun: error: nid005791: task 165: Segmentation fault
srun: error: nid005281: task 14: Terminated
srun: error: nid005416: task 112: Segmentation fault
srun: error: nid005416: tasks 116-117: Segmentation fault
srun: error: nid005389: task 97: Terminated
srun: error: nid005305: tasks 33-35: Terminated
srun: error: nid005650: task 133: Segmentation fault
srun: error: nid006246: tasks 208,212-213: Segmentation fault
srun: error: nid005822: task 179: Terminated
srun: error: nid006401: task 263: Terminated
srun: error: nid005790: task 155: Terminated
srun: error: nid005388: task 91: Terminated
srun: error: nid005650: task 130: Terminated
srun: error: nid005478: task 122: Terminated
srun: error: nid005791: task 163: Terminated
srun: error: nid006401: task 258: Terminated
srun: error: nid006399: task 242: Terminated
srun: error: nid006400: task 251: Terminated
srun: error: nid006362: task 219: Terminated
srun: error: nid006244: task 198: Terminated
srun: error: nid006363: task 226: Terminated
srun: error: nid005336: task 42: Terminated
srun: error: nid006398: task 234: Terminated
srun: error: nid005828: task 186: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005822: tasks 182-183: Terminated
srun: error: nid005696: task 143: Terminated
srun: error: nid005360: task 82: Terminated
srun: error: nid005280: tasks 0-1,3: Terminated
srun: error: nid005304: task 31: Terminated
srun: error: nid005822: tasks 176-177: Terminated
srun: error: nid005696: tasks 138-139: Terminated
srun: error: nid005280: tasks 2,6: Terminated
srun: error: nid005700: tasks 147,150: Terminated
srun: error: nid006363: task 224: Terminated
srun: error: nid005790: tasks 158-159: Terminated
srun: error: nid006244: tasks 194-195: Terminated
srun: error: nid005389: task 102: Terminated
srun: error: nid005791: tasks 160-161,166: Terminated
srun: error: nid006362: tasks 222-223: Terminated
srun: error: nid005341: tasks 62-63: Terminated
srun: error: nid005304: tasks 24,26: Terminated
srun: error: nid005408: tasks 110-111: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006246: task 209: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid006401: task 262: Terminated
srun: error: nid005478: tasks 126-127: Terminated
srun: error: nid005336: tasks 40-41,47: Terminated
srun: error: nid006400: tasks 254-255: Terminated
srun: error: nid005791: task 167: Terminated
srun: error: nid006399: tasks 241,246-247: Terminated
srun: error: nid005828: tasks 184,190-191: Terminated
srun: error: nid005416: tasks 118-119: Terminated
srun: error: nid005281: tasks 8,15: Terminated
srun: error: nid005282: tasks 22-23: Terminated
srun: error: nid006398: tasks 232,238-239: Terminated
srun: error: nid005337: tasks 54-55: Terminated
srun: error: nid005359: tasks 78-79: Terminated
srun: error: nid006245: tasks 206-207: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005696: tasks 136-137: Terminated
srun: error: nid005700: tasks 145-146,151: Terminated
srun: error: nid006363: tasks 225,230-231: Terminated
srun: error: nid005790: tasks 152-153: Terminated
srun: error: nid006244: tasks 192-193: Terminated
srun: error: nid005650: tasks 128,134-135: Terminated
srun: error: nid005802: tasks 170,174-175: Terminated
srun: error: nid006362: tasks 216-217: Terminated
srun: error: nid005304: tasks 25,27: Terminated
srun: error: nid005388: tasks 89,94-95: Terminated
srun: error: nid005358: tasks 70-71: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005341: tasks 56,58: Terminated
srun: error: nid005408: tasks 105-107: Terminated
srun: error: nid005360: tasks 80-81,87: Terminated
srun: error: nid005281: tasks 9,12-13: Segmentation fault
srun: error: nid006398: task 233: Terminated
srun: error: nid006246: tasks 210-211,214-215: Terminated
srun: error: nid006245: tasks 200,202-203: Terminated
srun: error: nid005336: task 46: Terminated
srun: error: nid006399: task 240: Terminated
srun: error: nid005478: tasks 120-121: Terminated
srun: error: nid006400: tasks 248-249: Terminated
srun: error: nid005828: task 185: Terminated
srun: error: nid005388: task 88: Terminated
srun: error: nid006401: tasks 256-257: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005416: tasks 113-115: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
srun: error: nid005282: tasks 17-19: Terminated
srun: error: nid005359: tasks 72,74-75: Terminated
srun: error: nid005337: tasks 49-51: Terminated
srun: error: nid005802: tasks 169,171: Terminated
srun: error: nid005358: tasks 65-67: Terminated
srun: error: nid005650: task 129: Terminated
srun: error: nid005360: task 86: Terminated
srun: error: nid005341: task 59: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005281: task 10: Terminated
srun: error: nid005389: tasks 96,98-99: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005281: task 11: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005305: tasks 38-39: Terminated
srun: Force Terminated StepId=6713952.70

  Data collection took 0.00038s.
  Convergence check took 1e-05s.
 Run 3:
  0.00802s: started 0
  36.59761s: awaited 0
  36.59764s: encountered an exception in 0
srun: error: nid006400: task 251: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6713952.71
srun: error: nid006398: task 234: Segmentation fault
srun: error: nid006363: task 226: Segmentation fault
srun: error: nid006399: task 242: Segmentation fault
srun: error: nid005700: task 145: Segmentation fault
srun: error: nid005791: tasks 163-164: Segmentation fault
srun: error: nid005280: tasks 5,7: Segmentation fault
srun: error: nid005822: tasks 178,181: Segmentation fault
srun: error: nid005408: task 106: Segmentation fault
srun: error: nid005389: task 99: Segmentation fault
srun: error: nid005304: task 25: Segmentation fault
srun: error: nid005791: task 165: Segmentation fault
srun: error: nid005360: tasks 80,84: Segmentation fault
srun: error: nid005280: task 4: Segmentation fault
srun: error: nid005822: task 180: Segmentation fault
srun: error: nid005304: tasks 28-29: Segmentation fault
srun: error: nid006399: tasks 244-245: Segmentation fault
srun: error: nid005389: tasks 100-101: Segmentation fault
slurmstepd: error: *** STEP 6713952.71 ON nid005280 CANCELLED AT 2024-03-27T12:50:24 ***
srun: error: nid005802: tasks 169,172: Segmentation fault
srun: error: nid006245: task 201: Segmentation fault
srun: error: nid006362: tasks 219,221: Segmentation fault
srun: error: nid005696: task 142: Segmentation fault
srun: error: nid005828: task 185: Segmentation fault
srun: error: nid005388: task 90: Segmentation fault
srun: error: nid005341: tasks 57,60: Segmentation fault
srun: error: nid005282: tasks 16,21: Segmentation fault
srun: error: nid005305: tasks 33,36: Segmentation fault
srun: error: nid006400: tasks 252-253: Segmentation fault
srun: error: nid006246: tasks 212,214: Segmentation fault
srun: error: nid006245: tasks 204-205: Segmentation fault
srun: error: nid005802: task 173: Segmentation fault
srun: error: nid005828: tasks 188-189: Segmentation fault
srun: error: nid005388: tasks 92-93: Segmentation fault
srun: error: nid005305: task 37: Segmentation fault
srun: error: nid005416: task 112: Segmentation fault
srun: error: nid005700: tasks 148-149: Segmentation fault
srun: error: nid005408: tasks 108-109: Segmentation fault
srun: error: nid005696: tasks 140-141: Segmentation fault
srun: error: nid005341: task 61: Segmentation fault
srun: error: nid005282: task 20: Segmentation fault
srun: error: nid005336: task 42: Segmentation fault
srun: error: nid005358: task 64: Segmentation fault
srun: error: nid005336: tasks 44-45: Segmentation fault
srun: error: nid005359: task 72: Segmentation fault
srun: error: nid005650: task 128: Segmentation fault
srun: error: nid006244: task 195: Segmentation fault
srun: error: nid006363: tasks 228-229: Segmentation fault
srun: error: nid005281: tasks 11,13: Segmentation fault
srun: error: nid006362: task 220: Segmentation fault
srun: error: nid006244: tasks 196-197: Segmentation fault
srun: error: nid005650: tasks 132-133: Segmentation fault
srun: error: nid006398: tasks 236-237: Segmentation fault
srun: error: nid005281: task 12: Segmentation fault
srun: error: nid006401: tasks 258,261: Segmentation fault
srun: error: nid005360: task 85: Segmentation fault
srun: error: nid006401: task 260: Segmentation fault
srun: error: nid005416: tasks 116-117: Segmentation fault
srun: error: nid005358: tasks 68-69: Segmentation fault
srun: error: nid005790: tasks 154-155,157: Segmentation fault
srun: error: nid005478: task 120: Segmentation fault
srun: error: nid005359: tasks 76-77: Segmentation fault
srun: error: nid005478: tasks 124-125: Segmentation fault
srun: error: nid005337: task 49: Segmentation fault
srun: error: nid005337: tasks 52-53: Segmentation fault
srun: error: nid006246: task 213: Segmentation fault
srun: error: nid005822: task 179: Terminated
srun: error: nid005791: task 162: Terminated
srun: error: nid005388: task 91: Terminated
srun: error: nid006362: task 218: Terminated
srun: error: nid005281: tasks 10,14: Terminated
srun: error: nid006244: task 194: Terminated
srun: error: nid006398: task 235: Terminated
srun: error: nid006363: task 227: Terminated
srun: error: nid005336: task 43: Terminated
srun: error: nid006401: task 259: Terminated
srun: error: nid006400: task 250: Terminated
srun: error: nid005280: tasks 1,6: Terminated
srun: error: nid005281: task 15: Terminated
srun: error: nid005305: tasks 38-39: Terminated
srun: error: nid006399: task 243: Terminated
srun: error: nid005389: task 98: Terminated
srun: error: nid005408: task 107: Terminated
srun: error: nid005822: tasks 177,183: Terminated
srun: error: nid005700: tasks 150-151: Terminated
srun: error: nid005336: tasks 40-41: Terminated
srun: error: nid005280: tasks 0,3: Terminated
srun: error: nid006246: tasks 211,215: Terminated
srun: error: nid005696: task 143: Terminated
srun: error: nid005341: tasks 62-63: Terminated
srun: error: nid006363: tasks 224-225: Terminated
srun: error: nid006244: tasks 198-199: Terminated
srun: error: nid005791: tasks 160-161,166: Terminated
srun: error: nid006362: tasks 216-217,222-223: Terminated
srun: error: nid005281: task 8: Terminated
srun: error: nid006398: tasks 232,238-239: Terminated
srun: error: nid006400: tasks 248,254-255: Terminated
srun: error: nid006401: tasks 256-257,262: Terminated
srun: error: nid006245: tasks 206-207: Terminated
srun: error: nid005304: tasks 30-31: Terminated
srun: error: nid005389: tasks 102-103: Terminated
srun: error: nid005282: tasks 22-23: Terminated
srun: error: nid005478: tasks 126-127: Terminated
srun: error: nid006399: tasks 240-241,246: Terminated
srun: error: nid005790: tasks 152-153,159: Terminated
srun: error: nid005358: tasks 70-71: Terminated
srun: error: nid005650: tasks 134-135: Terminated
srun: error: nid005416: tasks 114,118-119: Terminated
srun: error: nid005802: tasks 171,174-175: Terminated
srun: error: nid005337: tasks 50,55: Terminated
srun: error: nid005359: tasks 78-79: Terminated
srun: error: nid005388: tasks 94-95: Terminated
srun: error: nid005828: task 184: Terminated
srun: error: nid005280: task 2: Terminated
srun: error: nid005408: tasks 110-111: Terminated
srun: error: nid005360: tasks 86-87: Terminated
srun: error: nid005305: tasks 32,35: Terminated
srun: error: nid006246: tasks 208-210: Terminated
srun: error: nid005696: tasks 136-139: Terminated
srun: error: nid005700: tasks 144,146-147: Terminated
srun: error: nid006244: tasks 192-193: Terminated
srun: error: nid006363: tasks 230-231: Terminated
srun: error: nid006399: task 247: Terminated
srun: error: nid006400: task 249: Terminated
srun: error: nid005389: tasks 96-97: Terminated
srun: error: nid005828: task 190: Terminated
srun: error: nid005304: tasks 24,26-27: Terminated
srun: error: nid005802: tasks 168,170: Terminated
srun: error: nid005822: tasks 176,182: Terminated
srun: error: nid005791: task 167: Terminated
srun: error: nid006401: task 263: Terminated
srun: error: nid005281: task 9: Terminated
srun: error: nid005650: tasks 129-131: Terminated
srun: error: nid005790: tasks 156,158: Terminated
srun: error: nid006398: task 233: Terminated
srun: error: nid005478: tasks 121-123: Terminated
srun: error: nid005359: tasks 73-75: Terminated
srun: error: nid005336: tasks 46-47: Terminated
srun: error: nid005358: tasks 65-67: Terminated
srun: error: nid005416: tasks 113,115: Terminated
srun: error: nid005388: tasks 88-89: Terminated
srun: error: nid005341: tasks 56,58-59: Terminated
srun: error: nid006245: tasks 200,202-203: Terminated
srun: error: nid005282: tasks 17-19: Terminated
srun: error: nid005337: tasks 48,51,54: Terminated
srun: error: nid005305: task 34: Terminated
srun: error: nid005408: tasks 104-105: Terminated
srun: error: nid005360: tasks 81-83: Terminated
srun: error: nid005828: tasks 186-187,191: Terminated
srun: Force Terminated StepId=6713952.71

  Data collection took 0.00029s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 118.34 seconds.
