
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02112s.

Running...
 Run 1:
  0.00119s: started 0
  8.56549s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
 Run 2:
  0.00123s: started 0
  8.54455s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 2 runs taking 17.11 seconds.
Writing data & meta-data took 0.01067s.
Overall took 17.14377s.
