
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']

Schedule:
0.0s: start 0

Preparing took 1.1033s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03425s: started 0
  9.32054s: awaited 0
  Data collection took 0.00048s.
 Run 2:
  Reshuffled node allocation.
  0.00621s: started 0
  11.55683s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  Reshuffled node allocation.
  0.00654s: started 0
  8.49831s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  Reshuffled node allocation.
  0.0065s: started 0
  8.18382s: awaited 0
  Data collection took 0.00028s.
 Run 5:
  Reshuffled node allocation.
  0.00699s: started 0
  9.5404s: awaited 0
  Data collection took 0.00037s.
 Run 6:
  Reshuffled node allocation.
  0.02137s: started 0
  9.36381s: awaited 0
  Data collection took 0.00039s.
 Run 7:
  Reshuffled node allocation.
  0.02109s: started 0
  8.26002s: awaited 0
  Data collection took 0.00036s.
 Run 8:
  Reshuffled node allocation.
  0.00673s: started 0
  8.72481s: awaited 0
  Data collection took 0.00028s.
 Run 9:
  Reshuffled node allocation.
  0.00658s: started 0
  8.38608s: awaited 0
  Data collection took 0.00041s.
 Run 10:
  Reshuffled node allocation.
  0.02459s: started 0
  8.35819s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.001s.
Completed maximum number of runs, terminated after 10 runs taking 90.2 seconds.
Writing data & meta-data took 0.02616s.
Overall took 91.3277s.
