
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1B_plus_alltoall', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR0', maxruns=2, minruns=2, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn0484' 'lrdn0874' 'lrdn2777' 'lrdn3400']
1 on 4 nodes:
['lrdn0849' 'lrdn2150' 'lrdn2779' 'lrdn3405']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.01179s.

Running...
 Run 1:
  0.00484s: started 0
  0.00753s: started 1
  3.48429s: awaited 0
  3.49585s: killed waiting 1
  Data collection took 0.00026s.
 Run 2:
  0.00382s: started 0
  0.00644s: started 1
  3.44172s: awaited 0
  3.44378s: killed waiting 1
  3.44379s: encountered an exception in 1
srun: Job 3580620 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3580620

  Data collection took 0.00021s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 2 runs taking 6.94 seconds.
Writing data & meta-data took 0.00837s.
Overall took 6.9612s.
