
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02137s.

Running...
 Run 1:
  0.00233s: started 0
  2.95023s: awaited 0
  2.95025s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 2:
  0.00401s: started 0
  2.4747s: awaited 0
  2.47473s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00292s.
 Run 3:
  0.00281s: started 0
  2.48513s: awaited 0
  2.48516s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 4:
  0.00283s: started 0
  2.48313s: awaited 0
  2.48316s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 5:
  0.00282s: started 0
  2.48432s: awaited 0
  2.48435s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00304s: started 0
  2.48638s: awaited 0
  2.48641s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00219s.
 Run 7:
  0.00294s: started 0
  2.48116s: awaited 0
  2.48118s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 8:
  0.00306s: started 0
  3.32155s: awaited 0
  3.32158s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 9:
  0.00302s: started 0
  2.50385s: awaited 0
  2.50388s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 10:
  0.00311s: started 0
  2.48729s: awaited 0
  2.48732s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
  Convergence check took 0.00218s.
Completed maximum number of runs, terminated after 10 runs taking 26.18 seconds.
Writing data & meta-data took 0.09125s.
Overall took 26.29619s.
