
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02156s.

Running...
 Run 1:
  0.0011s: started 0
  28.40498s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.09897s: started 0
  28.04676s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 3:
  0.07129s: started 0
  27.5327s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 4:
  0.00128s: started 0
  27.8154s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 5:
  0.07128s: started 0
  27.96734s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00072s.
 Run 6:
  0.05298s: started 0
  27.44878s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 7:
  0.16332s: started 0
  27.47375s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.00128s: started 0
  28.52034s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 9:
  0.00124s: started 0
  28.7438s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 10:
  0.07247s: started 0
  27.78466s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 279.75 seconds.
Writing data & meta-data took 0.01143s.
Overall took 279.78125s.
