
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 512 -e 512 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 0.03541s.

Running...
 Run 1:
  0.00356s: started 0
  2.45968s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00356s: started 0
  2.44545s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00108s.
 Run 3:
  0.00339s: started 0
  2.4707s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00098s.
Completed after reaching confidence interval, terminated after 3 runs taking 7.38 seconds.
Writing data & meta-data took 0.01106s.
Overall took 7.42465s.
