
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.04661s.

Running...
 Run 1:
  0.01444s: started 0
  2.10129s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00167s.
 Run 2:
  0.01629s: started 0
  0.97326s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00153s.
 Run 3:
  0.01614s: started 0
  1.08268s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00143s.
 Run 4:
  0.01411s: started 0
  1.77424s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00154s.
 Run 5:
  0.01531s: started 0
  0.95102s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00146s.
Completed after reaching confidence interval, terminated after 5 runs taking 6.89 seconds.
Writing data & meta-data took 0.01323s.
Overall took 6.95326s.
