
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/128MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.40357s.

Running...
 Run 1:
  0.00221s: started 0
  3.6762s: awaited 0
  3.67622s: encountered an exception in 0
srun: Job 6691984 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6691984

  Data collection took 0.00041s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.68 seconds.
Writing data & meta-data took 0.00656s.
Overall took 4.0875s.
