
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 0.06392s.

Running...
 Run 1:
  0.00367s: started 0
  2.13728s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.14 seconds.
Writing data & meta-data took 0.00779s.
Overall took 2.21002s.
