
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.04216s.

Running...
 Run 1:
  0.00265s: started 0
  0.96536s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00071s.
 Run 2:
  0.00287s: started 0
  1.58722s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.55 seconds.
Writing data & meta-data took 0.00652s.
Overall took 2.60311s.
