
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03842s.

Running...
 Run 1:
  0.00385s: started 0
  22.24442s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00425s: started 0
  22.23825s: awaited 0
  Data collection took 0.00035s.
 Run 3:
  0.00425s: started 0
  22.7873s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00429s: started 0
  22.34921s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00415s: started 0
  22.72578s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00144s.
Completed after reaching confidence interval, terminated after 5 runs taking 112.35 seconds.
Writing data & meta-data took 0.0186s.
Overall took 112.406s.
