
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0059s.

Running...
 Run 1:
  0.0051s: started 0
  0.62876s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00376s: started 0
  0.63009s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00358s: started 0
  0.63188s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00366s: started 0
  0.61954s: awaited 0
  Data collection took 0.00349s.
 Run 5:
  0.00375s: started 0
  0.62629s: awaited 0
  Data collection took 0.00264s.
 Run 6:
  0.00368s: started 0
  0.62703s: awaited 0
  Data collection took 0.00266s.
 Run 7:
  0.00372s: started 0
  0.62759s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00373s: started 0
  0.62989s: awaited 0
  Data collection took 0.00267s.
 Run 9:
  0.00375s: started 0
  0.62855s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00373s: started 0
  0.61316s: awaited 0
  Data collection took 0.00282s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 6.29 seconds.
Writing data & meta-data took 0.06975s.
Overall took 6.36968s.
