
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04622s.

Running...
 Run 1:
  0.00114s: started 0
  27.28582s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00089s.
 Run 2:
  0.09209s: started 0
  26.10275s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 3:
  0.00143s: started 0
  25.57633s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 4:
  0.051s: started 0
  25.76136s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 5:
  0.00135s: started 0
  25.85074s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 6:
  0.00139s: started 0
  25.56954s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 7:
  0.06637s: started 0
  25.60679s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 8:
  0.00134s: started 0
  26.22188s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00133s: started 0
  25.8571s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.00131s: started 0
  25.34512s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 259.19 seconds.
Writing data & meta-data took 0.01028s.
Overall took 259.244s.
