
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.04628s.

Running...
 Run 1:
  0.00586s: started 0
  5.43182s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.43 seconds.
Writing data & meta-data took 0.00953s.
Overall took 5.48882s.
