
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.02887s.

Running...
 Run 1:
  0.00087s: started 0
  205.75757s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 1 runs taking 205.76 seconds.
Writing data & meta-data took 0.0084s.
Overall took 205.7958s.
