
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0566' 'lrdn0769']

Schedule:
0.0s: start 0

Preparing took 0.2716s.

Running...
 Run 1:
  0.00352s: started 0
  22.44098s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00369s: started 0
  22.24317s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00378s: started 0
  22.41451s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00345s: started 0
  22.42784s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.0037s: started 0
  22.51071s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00348s: started 0
  22.67108s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00365s: started 0
  22.29227s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00367s: started 0
  22.53493s: awaited 0
  Data collection took 0.00023s.
 Run 9:
  0.00378s: started 0
  22.49191s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00377s: started 0
  22.21785s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 224.25 seconds.
Writing data & meta-data took 0.00795s.
Overall took 224.52882s.
