
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01938s.

Running...
 Run 1:
  0.00086s: started 0
  2.60341s: awaited 0
  2.60344s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00298s.
 Run 2:
  0.00514s: started 0
  2.63011s: awaited 0
  2.63015s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00113s: started 0
  2.63799s: awaited 0
  2.63802s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.00114s: started 0
  2.60772s: awaited 0
  2.60775s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.0011s: started 0
  2.63709s: awaited 0
  2.63713s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00112s: started 0
  2.6175s: awaited 0
  2.61754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.00113s: started 0
  2.64846s: awaited 0
  2.6485s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.0011s: started 0
  2.60719s: awaited 0
  2.60723s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00113s: started 0
  2.62841s: awaited 0
  2.62844s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 10:
  0.00111s: started 0
  2.63752s: awaited 0
  2.63755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 26.28 seconds.
Writing data & meta-data took 0.09042s.
Overall took 26.38935s.
