
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25872s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00237s: started 0
  0.00471s: started 1
  7.75121s: awaited 0
  7.75368s: killed waiting 1
  7.75368s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  7.75369s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00309s: started 0
  0.00544s: started 1
  8.64325s: awaited 0
  8.83318s: killed waiting 1
  8.8332s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.83321s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00343s: started 0
  0.00609s: started 1
  8.7055s: awaited 0
  8.70749s: killed waiting 1
  8.7075s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00325s: started 0
  0.00562s: started 1
  8.67666s: awaited 0
  8.67867s: killed waiting 1
  8.67868s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00354s: started 0
  0.00616s: started 1
  8.69014s: awaited 0
  8.69215s: killed waiting 1
  8.69215s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.69216s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00325s: started 0
  0.00554s: started 1
  6.32648s: awaited 0
  6.32857s: killed waiting 1
  6.32858s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00311s: started 0
  0.00549s: started 1
  8.69893s: awaited 0
  8.7012s: killed waiting 1
  8.70121s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00354s: started 0
  0.00612s: started 1
  8.93199s: awaited 0
  8.93426s: killed waiting 1
  8.93427s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.93428s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00311s: started 0
  0.00541s: started 1
  6.40822s: awaited 0
  6.98217s: killed waiting 1
  6.98219s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00554s: started 1
  6.39172s: awaited 0
  6.39385s: killed waiting 1
  6.39386s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 80.01 seconds.
Writing data & meta-data took 0.00749s.
Overall took 80.27478s.
