
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.02148s.

Running...
 Run 1:
  0.001s: started 0
  1.0664s: awaited 0
  1.06642s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 16 with the number of requested nodes 4. Ignoring --ntasks-per-node.

  Data collection took 0.00203s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.07 seconds.
Writing data & meta-data took 0.01114s.
Overall took 1.10182s.
