
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.03588s.

Running...
 Run 1:
  0.00632s: started 0
  37.82806s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00093s.
 Run 2:
  0.00705s: started 0
  38.75718s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00084s.
 Run 3:
  0.00692s: started 0
  38.15822s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 114.75 seconds.
Writing data & meta-data took 0.00778s.
Overall took 114.79097s.
