
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27824s.

Running...
 Run 1:
  0.00305s: started 0
  1.38792s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.0008s.
 Run 2:
  0.00363s: started 0
  1.39224s: awaited 0
  Data collection took 0.00212s.
  Convergence check took 0.00076s.
 Run 3:
  0.0035s: started 0
  2.55445s: awaited 0
  2.55448s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00146s.
  Convergence check took 0.00084s.
 Run 4:
  0.00356s: started 0
  1.36771s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00091s.
 Run 5:
  0.00354s: started 0
  2.63942s: awaited 0
  2.63946s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00149s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 5 runs taking 9.35 seconds.
Writing data & meta-data took 0.0328s.
Overall took 9.66569s.
