
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.29543s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00678s: started 0
  0.03602s: started 1
  6.89766s: awaited 0
  6.93021s: killed waiting 1
  Data collection took 0.00042s.
 Run 2:
  Reshuffled node allocation.
  0.00695s: started 0
  0.01417s: started 1
  9.31147s: awaited 0
  10.00972s: killed waiting 1
  10.00974s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  10.00975s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00027s.
 Run 3:
  Reshuffled node allocation.
  0.00714s: started 0
  0.01407s: started 1
  10.26998s: awaited 0
  11.94191s: killed waiting 1
  11.94194s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00042s.
 Run 4:
  Reshuffled node allocation.
  0.00706s: started 0
  0.01405s: started 1
  10.26249s: awaited 0
  10.27009s: killed waiting 1
  10.2701s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00028s.
 Run 5:
  Reshuffled node allocation.
  0.0076s: started 0
  0.0149s: started 1
  8.74692s: awaited 0
  9.11283s: killed waiting 1
  9.11285s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  9.11286s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00034s.
 Run 6:
  Reshuffled node allocation.
  0.0288s: started 0
  0.03548s: started 1
  6.53919s: awaited 0
  6.56463s: killed waiting 1
  6.56465s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00037s.
 Run 7:
  Reshuffled node allocation.
  0.00735s: started 0
  0.01461s: started 1
  9.32217s: awaited 0
  9.45175s: killed waiting 1
  9.45177s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00028s.
 Run 8:
  Reshuffled node allocation.
  0.00721s: started 0
  0.01441s: started 1
  8.92065s: awaited 0
  8.9771s: killed waiting 1
  8.97711s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  8.97712s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00027s.
 Run 9:
  Reshuffled node allocation.
  0.00717s: started 0
  0.01487s: started 1
  6.52436s: awaited 0
  7.17087s: killed waiting 1
  7.17089s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00032s.
 Run 10:
  Reshuffled node allocation.
  0.00698s: started 0
  0.01408s: started 1
  7.7158s: awaited 0
  7.91481s: killed waiting 1
  7.91483s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00033s.
  Convergence check took 0.00095s.
Completed maximum number of runs, terminated after 10 runs taking 88.35 seconds.
Writing data & meta-data took 0.00629s.
Overall took 90.65065s.
