
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.04078s.

Running...
 Run 1:
  0.0037s: started 0
  1.01519s: awaited 0
  Data collection took 0.00455s.
 Run 2:
  0.00417s: started 0
  0.52981s: awaited 0
  Data collection took 0.00286s.
 Run 3:
  0.0043s: started 0
  0.51563s: awaited 0
  Data collection took 0.00295s.
 Run 4:
  0.00412s: started 0
  0.53961s: awaited 0
  Data collection took 0.00271s.
 Run 5:
  0.00397s: started 0
  0.53429s: awaited 0
  Data collection took 0.00297s.
  Convergence check took 0.00246s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.15 seconds.
Writing data & meta-data took 0.05568s.
Overall took 3.25027s.
