
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 0.76575s.

Running...
 Run 1:
  0.0156s: started 0
  3.72494s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.0016s.
 Run 2:
  0.01563s: started 0
  1.90045s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00153s.
Completed after reaching confidence interval, terminated after 2 runs taking 5.63 seconds.
Writing data & meta-data took 0.04515s.
Overall took 6.44132s.
