
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00501s: started 0
  0.51826s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00388s: started 0
  0.53478s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00353s: started 0
  0.5173s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00355s: started 0
  0.51949s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00358s: started 0
  0.51646s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00458s: started 0
  0.52717s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00395s: started 0
  0.51748s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00336s: started 0
  0.51647s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00317s: started 0
  0.52443s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00439s: started 0
  0.53119s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.25 seconds.
Writing data & meta-data took 0.06922s.
Overall took 5.32937s.
