
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02411s.

Running...
 Run 1:
  0.00108s: started 0
  25.48292s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00086s.
 Run 2:
  0.0613s: started 0
  24.59612s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 3:
  0.09415s: started 0
  24.46385s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.00129s: started 0
  24.78618s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 5:
  0.05204s: started 0
  25.31784s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.14319s: started 0
  25.44195s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.07026s: started 0
  24.96718s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.10216s: started 0
  24.6294s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.13184s: started 0
  24.68215s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 10:
  0.00128s: started 0
  24.7165s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 249.09 seconds.
Writing data & meta-data took 0.01094s.
Overall took 249.12925s.
