
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005331' 'nid005378' 'nid005388' 'nid005472' 'nid005476' 'nid005484'
 'nid005536' 'nid005550' 'nid005556' 'nid005559' 'nid005574' 'nid005602'
 'nid005656' 'nid005658' 'nid005660' 'nid005664' 'nid005670' 'nid005672'
 'nid005674' 'nid005676' 'nid005678' 'nid005682' 'nid005686' 'nid005690'
 'nid005702' 'nid005704' 'nid005706' 'nid005710' 'nid005745' 'nid005750'
 'nid005751' 'nid005752' 'nid005771' 'nid005788' 'nid005790' 'nid005791'
 'nid005819' 'nid005821' 'nid005822' 'nid005823' 'nid005839' 'nid005845'
 'nid005871' 'nid005943' 'nid005967' 'nid005968' 'nid006244' 'nid006245'
 'nid006293' 'nid006312' 'nid006313' 'nid006315' 'nid006316' 'nid006332'
 'nid006347' 'nid006349' 'nid006350' 'nid006365' 'nid006367' 'nid006369'
 'nid006371' 'nid006373' 'nid006389' 'nid006462']

Schedule:
0.0s: start 0

Preparing took 0.96542s.

Running...
 Run 1:
  0.02927s: started 0
  8.83507s: awaited 0
  Data collection took 0.00078s.
  Convergence check took 0.00091s.
 Run 2:
  0.02392s: started 0
  9.0664s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00079s.
 Run 3:
  0.00734s: started 0
  9.02676s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 3 runs taking 26.93 seconds.
Writing data & meta-data took 0.0079s.
Overall took 27.90623s.
