
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04441s.

Running...
 Run 1:
  0.00117s: started 0
  6.61735s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00082s.
 Run 2:
  0.06207s: started 0
  6.38242s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00075s.
 Run 3:
  0.00124s: started 0
  6.26621s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00081s.
 Run 4:
  0.07014s: started 0
  6.16057s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00087s.
 Run 5:
  0.00122s: started 0
  6.01821s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 5 runs taking 31.45 seconds.
Writing data & meta-data took 0.02136s.
Overall took 31.51987s.
