
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.02988s.

Running...
 Run 1:
  0.00238s: started 0
  1.05571s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.06 seconds.
Writing data & meta-data took 0.0063s.
Overall took 1.093s.
