
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.0056s.

Running...
 Run 1:
  0.00489s: started 0
  0.76116s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00406s: started 0
  0.76009s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00378s: started 0
  0.74678s: awaited 0
  Data collection took 0.00271s.
 Run 4:
  0.00378s: started 0
  0.75484s: awaited 0
  Data collection took 0.00353s.
 Run 5:
  0.00381s: started 0
  0.74864s: awaited 0
  Data collection took 0.00272s.
 Run 6:
  0.00457s: started 0
  0.75549s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.00484s: started 0
  0.7672s: awaited 0
  Data collection took 0.00278s.
 Run 8:
  0.00401s: started 0
  0.74871s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00377s: started 0
  0.75461s: awaited 0
  Data collection took 0.00273s.
 Run 10:
  0.00379s: started 0
  0.7566s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 7.59 seconds.
Writing data & meta-data took 0.07926s.
Overall took 7.67103s.
