
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.04305s.

Running...
 Run 1:
  0.00262s: started 0
  1.0128s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.01 seconds.
Writing data & meta-data took 0.00594s.
Overall took 1.06282s.
