
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 0.58637s.

Running...
 Run 1:
  0.00275s: started 0
  6.83319s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
 Run 2:
  0.00257s: started 0
  6.81898s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 3:
  0.00266s: started 0
  5.409s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00072s.
 Run 4:
  0.00262s: started 0
  6.70898s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 5:
  0.00265s: started 0
  6.62538s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 6:
  0.08411s: started 0
  5.5929s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 7:
  0.00257s: started 0
  8.90639s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
 Run 8:
  0.14291s: started 0
  5.78834s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 9:
  0.07362s: started 0
  6.51239s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 10:
  0.00259s: started 0
  6.67896s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 10 runs taking 65.88 seconds.
Writing data & meta-data took 0.00924s.
Overall took 66.4796s.
