
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.39179s.

Running...
 Run 1:
  0.00743s: started 0
  3.19574s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00159s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.2 seconds.
Writing data & meta-data took 0.01351s.
Overall took 4.60337s.
