
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00495s: started 0
  0.5076s: awaited 0
  Data collection took 0.00156s.
 Run 2:
  0.00455s: started 0
  0.50522s: awaited 0
  Data collection took 0.00156s.
 Run 3:
  0.00462s: started 0
  0.53142s: awaited 0
  Data collection took 0.0016s.
 Run 4:
  0.00454s: started 0
  0.50839s: awaited 0
  Data collection took 0.00232s.
 Run 5:
  0.00462s: started 0
  0.50478s: awaited 0
  Data collection took 0.00159s.
 Run 6:
  0.00466s: started 0
  0.5075s: awaited 0
  Data collection took 0.0016s.
 Run 7:
  0.00476s: started 0
  0.50893s: awaited 0
  Data collection took 0.00159s.
 Run 8:
  0.00463s: started 0
  0.51118s: awaited 0
  Data collection took 0.00156s.
 Run 9:
  0.00467s: started 0
  0.50553s: awaited 0
  Data collection took 0.00154s.
 Run 10:
  0.00468s: started 0
  0.52111s: awaited 0
  Data collection took 0.00167s.
  Convergence check took 0.0026s.
Completed maximum number of runs, terminated after 10 runs taking 5.13 seconds.
Writing data & meta-data took 0.03943s.
Overall took 5.17684s.
