
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27492s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00239s: started 0
  0.00478s: started 1
  8.14045s: awaited 0
  8.14217s: killed waiting 1
  8.14218s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.14219s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00326s: started 0
  0.00561s: started 1
  9.41854s: awaited 0
  9.42042s: killed waiting 1
  9.42043s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  9.42044s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00365s: started 0
  0.00617s: started 1
  9.56046s: awaited 0
  9.56259s: killed waiting 1
  9.56259s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00563s: started 1
  9.92689s: awaited 0
  9.92917s: killed waiting 1
  9.92918s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00376s: started 0
  0.00629s: started 1
  9.37602s: awaited 0
  9.37807s: killed waiting 1
  9.37807s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  9.37808s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00575s: started 1
  6.51924s: awaited 0
  7.17194s: killed waiting 1
  7.17195s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00565s: started 1
  10.40206s: awaited 0
  10.40412s: killed waiting 1
  10.40413s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.00354s: started 0
  0.00615s: started 1
  8.94249s: awaited 0
  8.94442s: killed waiting 1
  8.94443s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  8.94444s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00562s: started 1
  7.28405s: awaited 0
  7.28597s: killed waiting 1
  7.28598s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00334s: started 0
  0.00581s: started 1
  6.77207s: awaited 0
  6.77466s: killed waiting 1
  6.77467s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 87.02 seconds.
Writing data & meta-data took 0.00844s.
Overall took 87.30022s.
