
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 262144 -e 262144 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 1.76354s.

Running...
 Run 1:
  0.00343s: started 0
  3.11649s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00328s: started 0
  3.0757s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00107s.
Completed after reaching confidence interval, terminated after 2 runs taking 6.19 seconds.
Writing data & meta-data took 0.01208s.
Overall took 7.96907s.
