
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01716s.

Running...
 Run 1:
  0.00083s: started 0
  2.61528s: awaited 0
  2.6153s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 2:
  0.00103s: started 0
  1.82727s: awaited 0
  1.82729s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00113s.
 Run 3:
  0.0043s: started 0
  1.82891s: awaited 0
  1.82893s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00114s.
 Run 4:
  0.001s: started 0
  1.82901s: awaited 0
  1.82904s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 5:
  0.001s: started 0
  1.82822s: awaited 0
  1.82824s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00116s.
 Run 6:
  0.00103s: started 0
  1.83001s: awaited 0
  1.83003s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00122s.
 Run 7:
  0.00098s: started 0
  1.88615s: awaited 0
  1.88619s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00136s.
 Run 8:
  0.00128s: started 0
  1.82121s: awaited 0
  1.82124s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00128s.
 Run 9:
  0.0011s: started 0
  1.81731s: awaited 0
  1.81733s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00119s.
 Run 10:
  0.00099s: started 0
  1.81871s: awaited 0
  1.81873s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00118s.
  Convergence check took 0.00239s.
Completed maximum number of runs, terminated after 10 runs taking 19.12 seconds.
Writing data & meta-data took 0.06004s.
Overall took 19.1954s.
