
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.03357s.

Running...
 Run 1:
  0.00377s: started 0
  0.54207s: awaited 0
  Data collection took 0.00411s.
 Run 2:
  0.00408s: started 0
  0.53668s: awaited 0
  Data collection took 0.00288s.
 Run 3:
  0.00456s: started 0
  1.52834s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00405s: started 0
  1.04735s: awaited 0
  Data collection took 0.00272s.
 Run 5:
  0.00415s: started 0
  0.54309s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00224s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.22 seconds.
Writing data & meta-data took 0.05381s.
Overall took 4.30336s.
