
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.0059s.

Running...
 Run 1:
  0.00518s: started 0
  0.54134s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00476s: started 0
  0.54408s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00475s: started 0
  0.5307s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00478s: started 0
  0.53723s: awaited 0
  Data collection took 0.00353s.
 Run 5:
  0.00478s: started 0
  0.53618s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00472s: started 0
  0.54746s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00478s: started 0
  0.53638s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.005s: started 0
  0.53542s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00481s: started 0
  0.54974s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.0048s: started 0
  0.54655s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00263s.
Completed maximum number of runs, terminated after 10 runs taking 5.44 seconds.
Writing data & meta-data took 0.07074s.
Overall took 5.51349s.
