
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.05027s.

Running...
 Run 1:
  0.01296s: started 0
  0.94783s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00154s.
 Run 2:
  0.01455s: started 0
  1.08431s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.00172s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.04 seconds.
Writing data & meta-data took 0.01359s.
Overall took 2.10071s.
