
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.28181s.

Running...
 Run 1:
  0.00326s: started 0
  1.66301s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00074s.
 Run 2:
  0.00362s: started 0
  1.33898s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
 Run 3:
  0.0035s: started 0
  1.94002s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 3 runs taking 4.94 seconds.
Writing data & meta-data took 0.0057s.
Overall took 5.23252s.
