
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1MiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZ1024', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 20", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005384' 'nid005385' 'nid005386' 'nid005387']

Schedule:
0.0s: start 0

Preparing took 2.34138s.

Running...
 Run 1:
  0.03225s: started 0
  4.51455s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 4.52 seconds.
Writing data & meta-data took 0.02677s.
Overall took 6.88424s.
