
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/sendrecv/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 32768 -e 32768 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.02823s.

Running...
 Run 1:
  0.0037s: started 0
  1.94361s: awaited 0
  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.0034s: started 0
  2.04945s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00107s.
 Run 3:
  0.00345s: started 0
  1.93781s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00094s.
 Run 4:
  0.00335s: started 0
  1.91584s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 4 runs taking 7.85 seconds.
Writing data & meta-data took 0.01111s.
Overall took 7.88905s.
