
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005292' 'nid005299' 'nid005313' 'nid005315' 'nid005322' 'nid005323'
 'nid005331' 'nid005346' 'nid005348' 'nid005349' 'nid005362' 'nid005378'
 'nid005382' 'nid005388' 'nid005398' 'nid005424' 'nid005426' 'nid005438'
 'nid005440' 'nid005444' 'nid005446' 'nid005486' 'nid005488' 'nid005490'
 'nid005500' 'nid005504' 'nid005508' 'nid005516' 'nid005518' 'nid005520'
 'nid005524' 'nid005530' 'nid005532' 'nid005552' 'nid005553' 'nid005650'
 'nid005651' 'nid005967' 'nid005968' 'nid005970' 'nid005971' 'nid005972'
 'nid005973' 'nid006274' 'nid006275' 'nid006286' 'nid006287' 'nid006308'
 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315' 'nid006316'
 'nid006317' 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362'
 'nid006363' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.04159s.

Running...
 Run 1:
  0.0064s: started 0
  29.1139s: awaited 0
  29.11392s: encountered an exception in 0
srun: error: nid005292: tasks 0-1,3,5-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.60
srun: error: nid006346: tasks 448-449,451-455: Segmentation fault
srun: error: nid005446: tasks 161-167: Segmentation fault
slurmstepd: error: *** STEP 6687797.60 ON nid005292 CANCELLED AT 2024-03-26T03:38:14 ***
srun: error: nid005968: tasks 304-307,309-311: Segmentation fault
srun: error: nid006313: tasks 408-409,411-415: Segmentation fault
srun: error: nid005488: tasks 177-183: Segmentation fault
srun: error: nid006310: tasks 392-394,396-399: Segmentation fault
srun: error: nid005553: tasks 272-274,276-279: Segmentation fault
srun: error: nid005315: tasks 24-26,28-31: Segmentation fault
srun: error: nid005398: tasks 112-115,117-119: Segmentation fault
srun: error: nid005552: tasks 264,266-271: Segmentation fault
srun: error: nid006357: tasks 464-466,468-471: Segmentation fault
srun: error: nid005516: tasks 216,218-223: Segmentation fault
srun: error: nid005532: tasks 256-261,263: Segmentation fault
srun: error: nid006356: tasks 456-462: Segmentation fault
srun: error: nid006275: tasks 352-355,357-359: Segmentation fault
srun: error: nid006308: tasks 377-383: Segmentation fault
srun: error: nid005331: tasks 48-49,51-55: Segmentation fault
srun: error: nid005323: tasks 40,42-47: Segmentation fault
srun: error: nid006317: tasks 433-439: Segmentation fault
srun: error: nid005388: tasks 104-106,108-111: Segmentation fault
srun: error: nid005973: tasks 337-343: Segmentation fault
srun: error: nid005299: tasks 9-15: Segmentation fault
srun: error: nid005362: tasks 80-83,85-87: Segmentation fault
srun: error: nid006286: tasks 361-367: Segmentation fault
srun: error: nid005313: tasks 17-23: Segmentation fault
srun: error: nid006345: tasks 441-447: Segmentation fault
srun: error: nid005426: tasks 128-135: Segmentation fault
srun: error: nid005424: tasks 120,122-127: Segmentation fault
srun: error: nid006315: tasks 416-422: Segmentation fault
srun: error: nid006316: tasks 424,426-431: Segmentation fault
srun: error: nid005971: tasks 321-327: Segmentation fault
srun: error: nid005972: tasks 328-330,332-335: Segmentation fault
srun: error: nid005553: task 275: Segmentation fault
srun: error: nid005378: tasks 88-89,91-95: Segmentation fault
srun: error: nid005440: tasks 144-145,147-151: Segmentation fault
srun: error: nid005349: tasks 72-73,75-79: Segmentation fault
srun: error: nid005382: tasks 96-100,102-103: Segmentation fault
srun: error: nid006399: tasks 489-495: Segmentation fault
srun: error: nid005508: tasks 208,210-215: Segmentation fault
srun: error: nid006362: tasks 472-474,476-479: Segmentation fault
srun: error: nid005500: tasks 193-199: Segmentation fault
srun: error: nid005486: tasks 168-171,173-175: Segmentation fault
srun: error: nid006363: tasks 480,482-487: Segmentation fault
srun: error: nid005970: tasks 312-314,316-319: Segmentation fault
srun: error: nid005348: tasks 65-71: Segmentation fault
srun: error: nid005504: tasks 200-204,206-207: Segmentation fault
srun: error: nid006400: tasks 496-498,500-503: Segmentation fault
srun: error: nid005444: tasks 152-154,156-159: Segmentation fault
srun: error: nid005967: tasks 296-302: Segmentation fault
srun: error: nid005346: tasks 56,58-63: Segmentation fault
srun: error: nid005650: tasks 280-281,283-287: Segmentation fault
srun: error: nid006274: tasks 344-349,351: Segmentation fault
srun: error: nid006401: tasks 505-511: Segmentation fault
srun: error: nid005438: tasks 136-138,140-143: Segmentation fault
srun: error: nid005970: task 315: Segmentation fault
srun: error: nid006312: tasks 400-404,406-407: Segmentation fault
srun: error: nid005530: tasks 248,251,253-255: Segmentation fault
srun: error: nid006309: tasks 384-385,387-391: Segmentation fault
srun: error: nid006345: task 440: Segmentation fault
srun: error: nid005322: tasks 32,34-39: Segmentation fault
srun: error: nid005315: task 27: Segmentation fault
srun: error: nid005524: tasks 240-242,244-247: Segmentation fault
srun: error: nid006313: task 410: Segmentation fault
srun: error: nid006287: tasks 368,370-375: Segmentation fault
srun: error: nid005552: task 265: Segmentation fault
srun: error: nid006346: task 450: Segmentation fault
srun: error: nid005378: task 90: Segmentation fault
srun: error: nid005516: task 217: Segmentation fault
srun: error: nid005424: task 121: Segmentation fault
srun: error: nid005968: task 308: Segmentation fault
srun: error: nid005388: task 107: Segmentation fault
srun: error: nid005518: tasks 225-231: Segmentation fault
srun: error: nid006286: task 360: Segmentation fault
srun: error: nid005532: task 262: Segmentation fault
srun: error: nid005331: task 50: Segmentation fault
srun: error: nid006399: task 488: Segmentation fault
srun: error: nid005973: task 336: Segmentation fault
srun: error: nid006308: task 376: Segmentation fault
srun: error: nid005446: task 160: Segmentation fault
srun: error: nid006310: task 395: Segmentation fault
srun: error: nid006275: task 356: Segmentation fault
srun: error: nid005346: task 57: Segmentation fault
srun: error: nid005398: task 116: Segmentation fault
srun: error: nid005299: task 8: Segmentation fault
srun: error: nid006357: task 467: Segmentation fault
srun: error: nid005349: task 74: Segmentation fault
srun: error: nid005440: task 146: Segmentation fault
srun: error: nid005504: task 205: Segmentation fault
srun: error: nid005488: task 176: Segmentation fault
srun: error: nid006316: task 425: Segmentation fault
srun: error: nid006317: task 432: Segmentation fault
srun: error: nid005323: task 41: Segmentation fault
srun: error: nid005971: task 320: Segmentation fault
srun: error: nid005486: task 172: Segmentation fault
srun: error: nid005313: task 16: Segmentation fault
srun: error: nid005650: task 282: Segmentation fault
srun: error: nid005500: task 192: Segmentation fault
srun: error: nid006356: task 463: Segmentation fault
srun: error: nid005362: task 84: Segmentation fault
srun: error: nid005972: task 331: Segmentation fault
srun: error: nid006315: task 423: Segmentation fault
srun: error: nid006362: task 475: Segmentation fault
srun: error: nid005382: task 101: Segmentation fault
srun: error: nid006274: task 350: Segmentation fault
srun: error: nid006363: task 481: Segmentation fault
srun: error: nid005444: task 155: Segmentation fault
srun: error: nid005508: task 209: Segmentation fault
srun: error: nid005967: task 303: Segmentation fault
srun: error: nid005348: task 64: Terminated
srun: error: nid006401: task 504: Segmentation fault
srun: error: nid006400: task 499: Segmentation fault
srun: error: nid005438: task 139: Segmentation fault
srun: error: nid006309: task 386: Segmentation fault
srun: error: nid005322: task 33: Segmentation fault
srun: error: nid005524: task 243: Segmentation fault
srun: error: nid006312: task 405: Segmentation fault
srun: error: nid006287: task 369: Segmentation fault
srun: error: nid005518: task 224: Segmentation fault
srun: error: nid005490: tasks 184-191: Segmentation fault
srun: error: nid005520: tasks 232-239: Segmentation fault
srun: error: nid005651: tasks 288-295: Segmentation fault
srun: error: nid005292: tasks 2,4: Segmentation fault
srun: error: nid005530: tasks 249-250,252: Segmentation fault
srun: Force Terminated StepId=6687797.60

  Data collection took 0.00039s.
  Convergence check took 0.0s.
 Run 2:
  0.00752s: started 0
  23.88559s: awaited 0
  23.88561s: encountered an exception in 0
srun: error: nid005299: tasks 8-9,11-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.61
srun: error: nid006309: tasks 384-385,387-391: Segmentation fault
srun: error: nid005488: tasks 176-183: Segmentation fault
srun: error: nid006308: tasks 377-383: Segmentation fault
srun: error: nid005518: tasks 224-231: Segmentation fault
srun: error: nid005440: tasks 145-151: Segmentation fault
srun: error: nid005516: tasks 216-219,221-223: Segmentation fault
slurmstepd: error: *** STEP 6687797.61 ON nid005292 CANCELLED AT 2024-03-26T03:38:38 ***
srun: error: nid005532: tasks 256-259,261-263: Segmentation fault
srun: error: nid006345: tasks 440,442-447: Segmentation fault
srun: error: nid005968: tasks 304-306,308-311: Segmentation fault
srun: error: nid005444: tasks 152-153,155-159: Segmentation fault
srun: error: nid006346: tasks 448-451,453-455: Segmentation fault
srun: error: nid006399: tasks 488-489,491-495: Segmentation fault
srun: error: nid005446: tasks 161-167: Segmentation fault
srun: error: nid005424: tasks 121-127: Segmentation fault
srun: error: nid006317: tasks 432-434,436-439: Segmentation fault
srun: error: nid005520: tasks 233-239: Segmentation fault
srun: error: nid005398: tasks 113-119: Segmentation fault
srun: error: nid005552: tasks 264-270: Segmentation fault
srun: error: nid005508: tasks 209-215: Segmentation fault
srun: error: nid005650: tasks 281-287: Segmentation fault
srun: error: nid006315: tasks 416-420,422-423: Segmentation fault
srun: error: nid006310: tasks 392-393,395-399: Segmentation fault
srun: error: nid005651: tasks 289-295: Segmentation fault
srun: error: nid005388: tasks 104-105,107-111: Segmentation fault
srun: error: nid006312: tasks 400-403,405-407: Segmentation fault
srun: error: nid005378: tasks 89-95: Segmentation fault
srun: error: nid005973: tasks 337-339,341-343: Segmentation fault
srun: error: nid005346: tasks 56-58,60-63: Segmentation fault
srun: error: nid005971: tasks 320-321,323-327: Segmentation fault
srun: error: nid005438: tasks 136-138,140-143: Segmentation fault
srun: error: nid005426: tasks 129-135: Segmentation fault
srun: error: nid005490: tasks 184-187,189-191: Segmentation fault
srun: error: nid005348: tasks 65-71: Segmentation fault
srun: error: nid006316: tasks 424-425,427-431: Segmentation fault
srun: error: nid005331: tasks 48-52,54-55: Segmentation fault
srun: error: nid005504: tasks 200-201,203-207: Segmentation fault
srun: error: nid006357: tasks 464-467,469-471: Segmentation fault
srun: error: nid005970: tasks 312-319: Segmentation fault
srun: error: nid005553: tasks 272-279: Segmentation fault
srun: error: nid005349: tasks 72-75,77-79: Segmentation fault
srun: error: nid006400: tasks 496-499,501-503: Segmentation fault
srun: error: nid006274: tasks 345-351: Segmentation fault
srun: error: nid006286: tasks 361-367: Segmentation fault
srun: error: nid006362: tasks 472-473,475-479: Segmentation fault
srun: error: nid005530: tasks 249-255: Segmentation fault
srun: error: nid005552: task 271: Segmentation fault
srun: error: nid005967: tasks 298-300,303: Segmentation fault
srun: error: nid006275: tasks 353-359: Segmentation fault
srun: error: nid006356: tasks 456-458,460-463: Segmentation fault
srun: error: nid005313: tasks 17-23: Segmentation fault
srun: error: nid006313: tasks 408-409,411-415: Segmentation fault
srun: error: nid005315: tasks 24-30: Segmentation fault
srun: error: nid006316: task 426: Segmentation fault
srun: error: nid005972: tasks 328,330-335: Segmentation fault
srun: error: nid005322: tasks 32-35,37-39: Segmentation fault
srun: error: nid005490: task 188: Segmentation fault
srun: error: nid005651: task 288: Segmentation fault
srun: error: nid006401: tasks 505-511: Segmentation fault
srun: error: nid006275: task 352: Segmentation fault
srun: error: nid005349: task 76: Segmentation fault
srun: error: nid006287: tasks 368-370,372-375: Segmentation fault
srun: error: nid005486: tasks 168-170,172-175: Segmentation fault
srun: error: nid005971: task 322: Segmentation fault
srun: error: nid005398: task 112: Segmentation fault
srun: error: nid005524: tasks 240-242,244-247: Segmentation fault
srun: error: nid005520: task 232: Segmentation fault
srun: error: nid006363: tasks 481-487: Segmentation fault
srun: error: nid005346: task 59: Segmentation fault
srun: error: nid005292: tasks 0,2-7: Segmentation fault
srun: error: nid005516: task 220: Segmentation fault
srun: error: nid005446: task 160: Segmentation fault
srun: error: nid005323: tasks 40-42,44-47: Segmentation fault
srun: error: nid005500: tasks 192-193,195-199: Segmentation fault
srun: error: nid006308: task 376: Segmentation fault
srun: error: nid006315: task 421: Segmentation fault
srun: error: nid006399: task 490: Segmentation fault
srun: error: nid005968: task 307: Segmentation fault
srun: error: nid005424: task 120: Segmentation fault
srun: error: nid005440: task 144: Segmentation fault
srun: error: nid005299: task 10: Segmentation fault
srun: error: nid006346: task 452: Segmentation fault
srun: error: nid005438: task 139: Segmentation fault
srun: error: nid006309: task 386: Segmentation fault
srun: error: nid005504: task 202: Segmentation fault
srun: error: nid005331: task 53: Segmentation fault
srun: error: nid005444: task 154: Segmentation fault
srun: error: nid005532: task 260: Segmentation fault
srun: error: nid006317: task 435: Segmentation fault
srun: error: nid005508: task 208: Segmentation fault
srun: error: nid006345: task 441: Segmentation fault
srun: error: nid006310: task 394: Segmentation fault
srun: error: nid005650: task 280: Segmentation fault
srun: error: nid006286: task 360: Segmentation fault
srun: error: nid005378: task 88: Segmentation fault
srun: error: nid005388: task 106: Segmentation fault
srun: error: nid005426: task 128: Segmentation fault
srun: error: nid006312: task 404: Segmentation fault
srun: error: nid005348: task 64: Segmentation fault
srun: error: nid006357: task 468: Segmentation fault
srun: error: nid006274: task 344: Segmentation fault
srun: error: nid005313: task 16: Segmentation fault
srun: error: nid006362: task 474: Segmentation fault
srun: error: nid005530: task 248: Segmentation fault
srun: error: nid006356: task 459: Segmentation fault
srun: error: nid006313: task 410: Terminated
srun: error: nid005292: task 1: Terminated
srun: error: nid005972: task 329: Segmentation fault
srun: error: nid005322: task 36: Segmentation fault
srun: error: nid006401: task 504: Segmentation fault
srun: error: nid006400: task 500: Segmentation fault
srun: error: nid005315: task 31: Segmentation fault
srun: error: nid006363: task 480: Segmentation fault
srun: error: nid005486: task 171: Segmentation fault
srun: error: nid006287: task 371: Segmentation fault
srun: error: nid005524: task 243: Segmentation fault
srun: error: nid005500: task 194: Segmentation fault
srun: error: nid005323: task 43: Segmentation fault
srun: error: nid005382: tasks 96-103: Segmentation fault
srun: error: nid005362: tasks 80-87: Segmentation fault
srun: error: nid005973: tasks 336,340: Segmentation fault
srun: error: nid005967: tasks 296-297,301-302: Segmentation fault
srun: Force Terminated StepId=6687797.61

  Data collection took 0.00046s.
  Convergence check took 1e-05s.
 Run 3:
  0.00766s: started 0
  23.4847s: awaited 0
  23.48472s: encountered an exception in 0
srun: error: nid005532: tasks 256-257,259-263: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.62
srun: error: nid006309: tasks 384,386-391: Segmentation fault
srun: error: nid006313: tasks 408,410-415: Segmentation fault
srun: error: nid005292: tasks 0-5,7: Segmentation fault
srun: error: nid005516: tasks 216-220,222-223: Segmentation fault
srun: error: nid006275: tasks 353-359: Segmentation fault
srun: error: nid005972: tasks 328,330-335: Segmentation fault
srun: error: nid005553: tasks 272,274-279: Segmentation fault
srun: error: nid005552: tasks 264,266-271: Segmentation fault
srun: error: nid005426: tasks 128-129,131-135: Segmentation fault
srun: error: nid005486: tasks 168-171,173-175: Segmentation fault
srun: error: nid005971: tasks 321-327: Segmentation fault
srun: error: nid005530: tasks 248,250-255: Segmentation fault
srun: error: nid005322: tasks 33-39: Segmentation fault
srun: error: nid006308: tasks 376,378-383: Segmentation fault
srun: error: nid005382: tasks 96-97,99-103: Segmentation fault
srun: error: nid005650: tasks 281-287: Segmentation fault
srun: error: nid006317: tasks 433-439: Segmentation fault
srun: error: nid005970: tasks 312,314-319: Segmentation fault
srun: error: nid005440: tasks 144,146-151: Segmentation fault
srun: error: nid006362: tasks 472-473,475-479: Segmentation fault
srun: error: nid005446: tasks 161-167: Segmentation fault
srun: error: nid006274: tasks 345-351: Segmentation fault
srun: error: nid005348: tasks 64-65,67,69-71: Segmentation fault
srun: error: nid005520: tasks 232-234,236-239: Segmentation fault
srun: error: nid005362: tasks 81-87: Segmentation fault
srun: error: nid005388: tasks 105,107-111: Segmentation fault
srun: error: nid006363: tasks 481-487: Segmentation fault
srun: error: nid005349: tasks 72-73,75-79: Segmentation fault
srun: error: nid005331: tasks 49-55: Segmentation fault
srun: error: nid006286: tasks 360,362-367: Segmentation fault
srun: error: nid005500: tasks 192-196,198-199: Segmentation fault
srun: error: nid005438: tasks 136-139,141-143: Segmentation fault
slurmstepd: error: *** STEP 6687797.62 ON nid005292 CANCELLED AT 2024-03-26T03:39:02 ***
srun: error: nid005651: tasks 288-292,294-295: Segmentation fault
srun: error: nid005490: tasks 184-190: Segmentation fault
srun: error: nid006357: tasks 464-465,467-471: Segmentation fault
srun: error: nid006345: tasks 440-444,446-447: Segmentation fault
srun: error: nid006315: tasks 416-423: Segmentation fault
srun: error: nid005299: tasks 9-15: Segmentation fault
srun: error: nid005973: tasks 337-343: Segmentation fault
srun: error: nid006316: tasks 425-431: Segmentation fault
srun: error: nid005313: tasks 17-23: Segmentation fault
srun: error: nid005967: tasks 297-303: Segmentation fault
srun: error: nid005398: tasks 112,114-119: Segmentation fault
srun: error: nid005504: tasks 201-207: Segmentation fault
srun: error: nid005524: tasks 240,242-247: Segmentation fault
srun: error: nid005346: tasks 56,58-63: Segmentation fault
srun: error: nid006346: tasks 448,450-455: Segmentation fault
srun: error: nid005444: tasks 152-154,156-159: Segmentation fault
srun: error: nid006400: tasks 497-503: Segmentation fault
srun: error: nid006399: tasks 489-495: Segmentation fault
srun: error: nid006287: tasks 369-375: Segmentation fault
srun: error: nid005378: tasks 89-95: Segmentation fault
srun: error: nid005968: tasks 304-305,307-311: Segmentation fault
srun: error: nid005552: task 265: Segmentation fault
srun: error: nid006312: tasks 401-407: Segmentation fault
srun: error: nid006310: tasks 392-393,395-399: Segmentation fault
srun: error: nid005426: task 130: Segmentation fault
srun: error: nid005424: tasks 120,122-127: Segmentation fault
srun: error: nid005971: task 320: Segmentation fault
srun: error: nid006401: tasks 505-511: Segmentation fault
srun: error: nid005508: tasks 208-210,212-215: Segmentation fault
srun: error: nid006356: tasks 456,458-463: Segmentation fault
srun: error: nid005488: tasks 176-178,180-183: Segmentation fault
srun: error: nid005349: task 74: Segmentation fault
srun: error: nid005362: task 80: Segmentation fault
srun: error: nid005323: tasks 41-47: Segmentation fault
srun: error: nid005651: task 293: Segmentation fault
srun: error: nid005315: tasks 24-25,27-31: Segmentation fault
srun: error: nid006363: task 480: Segmentation fault
srun: error: nid005970: task 313: Segmentation fault
srun: error: nid005446: task 160: Segmentation fault
srun: error: nid005516: task 221: Segmentation fault
srun: error: nid005292: task 6: Segmentation fault
srun: error: nid006313: task 409: Segmentation fault
srun: error: nid005518: tasks 224-225,227-231: Segmentation fault
srun: error: nid006308: task 377: Segmentation fault
srun: error: nid006357: task 466: Segmentation fault
srun: error: nid006274: task 344: Segmentation fault
srun: error: nid005440: task 145: Segmentation fault
srun: error: nid006316: task 424: Segmentation fault
srun: error: nid005331: task 48: Segmentation fault
srun: error: nid005972: task 329: Segmentation fault
srun: error: nid005313: task 16: Segmentation fault
srun: error: nid006362: task 474: Segmentation fault
srun: error: nid005532: task 258: Segmentation fault
srun: error: nid005530: task 249: Segmentation fault
srun: error: nid006309: task 385: Segmentation fault
srun: error: nid006286: task 361: Segmentation fault
srun: error: nid006275: task 352: Segmentation fault
srun: error: nid005650: task 280: Segmentation fault
srun: error: nid005382: task 98: Segmentation fault
srun: error: nid005486: task 172: Segmentation fault
srun: error: nid005553: task 273: Segmentation fault
srun: error: nid005438: task 140: Segmentation fault
srun: error: nid005500: task 197: Segmentation fault
srun: error: nid006399: task 488: Segmentation fault
srun: error: nid006317: task 432: Segmentation fault
srun: error: nid005520: task 235: Segmentation fault
srun: error: nid005322: task 32: Segmentation fault
srun: error: nid005299: task 8: Segmentation fault
srun: error: nid005398: task 113: Segmentation fault
srun: error: nid005490: task 191: Segmentation fault
srun: error: nid006345: task 445: Segmentation fault
srun: error: nid005444: task 155: Segmentation fault
srun: error: nid005524: task 241: Segmentation fault
srun: error: nid005346: task 57: Segmentation fault
srun: error: nid005973: task 336: Segmentation fault
srun: error: nid005967: task 296: Segmentation fault
srun: error: nid006346: task 449: Segmentation fault
srun: error: nid005504: task 200: Segmentation fault
srun: error: nid005968: task 306: Segmentation fault
srun: error: nid005424: task 121: Segmentation fault
srun: error: nid006400: task 496: Segmentation fault
srun: error: nid006310: task 394: Segmentation fault
srun: error: nid006287: task 368: Segmentation fault
srun: error: nid005378: task 88: Segmentation fault
srun: error: nid006312: task 400: Segmentation fault
srun: error: nid006356: task 457: Segmentation fault
srun: error: nid005488: task 179: Segmentation fault
srun: error: nid006401: task 504: Segmentation fault
srun: error: nid005508: task 211: Segmentation fault
srun: error: nid005323: task 40: Segmentation fault
srun: error: nid005315: task 26: Segmentation fault
srun: error: nid005518: task 226: Segmentation fault
srun: error: nid005348: tasks 66,68: Segmentation fault
srun: error: nid005388: tasks 104,106: Segmentation fault

  Data collection took 0.00048s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 76.49 seconds.
