
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03112s.

Running...
 Run 1:
  0.00102s: started 0
  1.50655s: awaited 0
  1.50658s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00215s.
  Convergence check took 0.00067s.
 Run 2:
  0.02711s: started 0
  1.52186s: awaited 0
  1.52188s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.0015s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.03 seconds.
Writing data & meta-data took 0.01455s.
Overall took 3.07924s.
