
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005891' 'nid005894' 'nid005889' 'nid005893']

Schedule:
0.0s: start 0

Preparing took 0.77261s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00663s: started 0
  8.05335s: awaited 0
  Data collection took 0.00049s.
 Run 2:
  Reshuffled node allocation.
  0.00654s: started 0
  7.92767s: awaited 0
  7.9277s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00038s.
 Run 3:
  Reshuffled node allocation.
  0.00679s: started 0
  7.99192s: awaited 0
  7.99194s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00027s.
 Run 4:
  Reshuffled node allocation.
  0.00723s: started 0
  8.03971s: awaited 0
  Data collection took 0.0004s.
 Run 5:
  Reshuffled node allocation.
  0.00723s: started 0
  7.26328s: awaited 0
  7.2633s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00025s.
 Run 6:
  Reshuffled node allocation.
  0.00637s: started 0
  8.96538s: awaited 0
  8.96541s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.0003s.
 Run 7:
  Reshuffled node allocation.
  0.00732s: started 0
  6.83507s: awaited 0
  Data collection took 0.0004s.
 Run 8:
  Reshuffled node allocation.
  0.00725s: started 0
  7.01167s: awaited 0
  Data collection took 0.00028s.
 Run 9:
  Reshuffled node allocation.
  0.00688s: started 0
  8.2234s: awaited 0
  Data collection took 0.00052s.
 Run 10:
  Reshuffled node allocation.
  0.00765s: started 0
  8.94404s: awaited 0
  8.94407s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.0003s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 10 runs taking 79.26 seconds.
Writing data & meta-data took 0.02733s.
Overall took 80.06098s.
