
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005654' 'nid005656' 'nid005658' 'nid006255'
 'nid006485' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.03352s.

Running...
 Run 1:
  0.00595s: started 0
  1.74674s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.75 seconds.
Writing data & meta-data took 0.00679s.
Overall took 1.78837s.
