
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00551s.

Running...
 Run 1:
  0.005s: started 0
  0.52214s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00454s: started 0
  0.50996s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00368s: started 0
  0.52904s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00424s: started 0
  0.52989s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00452s: started 0
  0.52898s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00359s: started 0
  0.51986s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00423s: started 0
  0.50979s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00448s: started 0
  0.53071s: awaited 0
  Data collection took 0.00035s.
 Run 9:
  0.00443s: started 0
  0.52843s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00448s: started 0
  0.51073s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.0123s.
Overall took 5.2432s.
