
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003594' 'nid003752' 'nid003754' 'nid003784']

Schedule:
0.0s: start 0

Preparing took 0.0546s.

Running...
 Run 1:
  0.00325s: started 0
  25.4317s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00084s.
 Run 2:
  0.05854s: started 0
  25.2903s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 3:
  0.00339s: started 0
  24.68484s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 3 runs taking 75.41 seconds.
Writing data & meta-data took 0.01133s.
Overall took 75.47643s.
