
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/redscat_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.27713s.

Running...
 Run 1:
  0.00415s: started 0
  1.27442s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00086s.
 Run 2:
  0.00444s: started 0
  1.04054s: awaited 0
  Data collection took 0.0022s.
  Convergence check took 0.00079s.
 Run 3:
  0.00382s: started 0
  1.34203s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00086s.
 Run 4:
  0.00396s: started 0
  1.03908s: awaited 0
  Data collection took 0.00149s.
  Convergence check took 0.00099s.
 Run 5:
  0.00406s: started 0
  1.24118s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00107s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.95 seconds.
Writing data & meta-data took 0.03066s.
Overall took 6.25823s.
