
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00506s: started 0
  0.52657s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00429s: started 0
  0.53548s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00433s: started 0
  0.52599s: awaited 0
  Data collection took 0.00272s.
 Run 4:
  0.00427s: started 0
  0.52053s: awaited 0
  Data collection took 0.00369s.
 Run 5:
  0.0042s: started 0
  0.53344s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00434s: started 0
  0.51955s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00345s: started 0
  0.52766s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.0039s: started 0
  0.53663s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00438s: started 0
  0.52508s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00422s: started 0
  0.51987s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.3 seconds.
Writing data & meta-data took 0.06966s.
Overall took 5.37801s.
