
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.14956s.

Running...
 Run 1:
  0.01362s: started 0
  286.63518s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00161s.
Completed after reaching confidence interval, terminated after 1 runs taking 286.64 seconds.
Writing data & meta-data took 0.01207s.
Overall took 286.79912s.
