
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.03318s.

Running...
 Run 1:
  0.00123s: started 0
  32.33432s: awaited 0
  32.33436s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.551
slurmstepd: error: *** STEP 44417.551 ON nid005128 CANCELLED AT 2024-03-20T00:24:59 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.551

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00136s: started 0
  31.47375s: awaited 0
  31.47379s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.552
slurmstepd: error: *** STEP 44417.552 ON nid005128 CANCELLED AT 2024-03-20T00:25:30 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Force Terminated StepId=44417.552

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00142s: started 0
  31.39174s: awaited 0
  31.39177s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.553
slurmstepd: error: *** STEP 44417.553 ON nid005128 CANCELLED AT 2024-03-20T00:26:02 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.553

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.0014s: started 0
  31.08035s: awaited 0
  31.08038s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.554
slurmstepd: error: *** STEP 44417.554 ON nid005128 CANCELLED AT 2024-03-20T00:26:33 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.554

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00142s: started 0
  30.86935s: awaited 0
  30.86938s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.555
slurmstepd: error: *** STEP 44417.555 ON nid005128 CANCELLED AT 2024-03-20T00:27:04 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.555

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00139s: started 0
  31.37697s: awaited 0
  31.37701s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.556
slurmstepd: error: *** STEP 44417.556 ON nid005128 CANCELLED AT 2024-03-20T00:27:35 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.556

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00139s: started 0
  31.28892s: awaited 0
  31.28895s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.557
slurmstepd: error: *** STEP 44417.557 ON nid005128 CANCELLED AT 2024-03-20T00:28:06 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.557

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00144s: started 0
  30.74271s: awaited 0
  30.74274s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.558
slurmstepd: error: *** STEP 44417.558 ON nid005128 CANCELLED AT 2024-03-20T00:28:37 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.558

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00137s: started 0
  30.95474s: awaited 0
  30.95478s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.559
slurmstepd: error: *** STEP 44417.559 ON nid005128 CANCELLED AT 2024-03-20T00:29:08 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.559

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00137s: started 0
  31.16666s: awaited 0
  31.1667s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.560
slurmstepd: error: *** STEP 44417.560 ON nid005128 CANCELLED AT 2024-03-20T00:29:39 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.560

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00132s: started 0
  31.11041s: awaited 0
  31.11045s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.561
slurmstepd: error: *** STEP 44417.561 ON nid005128 CANCELLED AT 2024-03-20T00:30:10 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.561

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.00139s: started 0
  30.85928s: awaited 0
  30.85932s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.562
slurmstepd: error: *** STEP 44417.562 ON nid005128 CANCELLED AT 2024-03-20T00:30:41 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.562

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00135s: started 0
  31.3909s: awaited 0
  31.39094s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.563
slurmstepd: error: *** STEP 44417.563 ON nid005128 CANCELLED AT 2024-03-20T00:31:13 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.563

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00135s: started 0
  31.82962s: awaited 0
  31.82966s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.564
slurmstepd: error: *** STEP 44417.564 ON nid005128 CANCELLED AT 2024-03-20T00:31:44 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.564

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00129s: started 0
  31.44549s: awaited 0
  31.44553s: encountered an exception in 0
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: Terminating StepId=44417.565
slurmstepd: error: *** STEP 44417.565 ON nid005128 CANCELLED AT 2024-03-20T00:32:16 ***
srun: error: nid005128: task 3: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.565

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.00134s: started 0
  31.10487s: awaited 0
  31.1049s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.566
slurmstepd: error: *** STEP 44417.566 ON nid005128 CANCELLED AT 2024-03-20T00:32:47 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.566

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.00131s: started 0
  31.16289s: awaited 0
  31.16293s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.567
slurmstepd: error: *** STEP 44417.567 ON nid005128 CANCELLED AT 2024-03-20T00:33:18 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.567

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.00133s: started 0
  31.05022s: awaited 0
  31.05025s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.568
slurmstepd: error: *** STEP 44417.568 ON nid005128 CANCELLED AT 2024-03-20T00:33:49 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.568

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00129s: started 0
  31.59279s: awaited 0
  31.59282s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.569
slurmstepd: error: *** STEP 44417.569 ON nid005128 CANCELLED AT 2024-03-20T00:34:21 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: task 1: Exited with exit code 1
srun: Force Terminated StepId=44417.569

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.00134s: started 0
  6.23398s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.46 seconds.
