
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03015s.

Running...
 Run 1:
  0.00088s: started 0
  2.37688s: awaited 0
  2.37692s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00478s: started 0
  2.41715s: awaited 0
  2.41719s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00151s: started 0
  2.37935s: awaited 0
  2.37938s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 4:
  0.00114s: started 0
  2.37132s: awaited 0
  2.37136s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 5:
  0.00111s: started 0
  2.41839s: awaited 0
  2.41843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00111s: started 0
  2.38029s: awaited 0
  2.38032s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 7:
  0.00112s: started 0
  2.36816s: awaited 0
  2.36819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.0011s: started 0
  2.38068s: awaited 0
  2.38072s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00124s: started 0
  2.36892s: awaited 0
  2.36895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00109s: started 0
  2.37023s: awaited 0
  2.37026s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00176s.
Completed maximum number of runs, terminated after 10 runs taking 23.84 seconds.
Writing data & meta-data took 0.03392s.
Overall took 23.90043s.
