
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05356s.

Running...
 Run 1:
  0.00107s: started 0
  25.61094s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00081s.
 Run 2:
  0.07807s: started 0
  24.54647s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.11059s: started 0
  24.7867s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 4:
  0.0429s: started 0
  25.33053s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 5:
  0.06098s: started 0
  25.71623s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 6:
  0.00127s: started 0
  24.99352s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 7:
  0.00124s: started 0
  25.70909s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 8:
  0.00124s: started 0
  24.55046s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
 Run 9:
  0.00132s: started 0
  25.83664s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 10:
  0.00125s: started 0
  24.74485s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 10 runs taking 251.84 seconds.
Writing data & meta-data took 0.01065s.
Overall took 251.90132s.
