
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25792s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00242s: started 0
  0.00477s: started 1
  1.36413s: awaited 0
  1.36603s: killed waiting 1
  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.00328s: started 0
  0.00563s: started 1
  2.29294s: awaited 0
  2.2934s: killed waiting 1
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00329s: started 0
  0.00572s: started 1
  1.37493s: awaited 0
  1.39703s: killed waiting 1
  Data collection took 0.00019s.
 Run 4:
  Reshuffled node allocation.
  0.00321s: started 0
  0.00561s: started 1
  1.33403s: awaited 0
  1.33445s: killed waiting 1
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00246s: started 0
  0.00479s: started 1
  1.346s: awaited 0
  1.34653s: killed waiting 1
  Data collection took 0.00017s.
 Run 6:
  Reshuffled node allocation.
  0.00227s: started 0
  0.00443s: started 1
  1.44119s: awaited 0
  1.44334s: killed waiting 1
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.0034s: started 0
  0.00582s: started 1
  1.33491s: awaited 0
  1.33531s: killed waiting 1
  Data collection took 0.00019s.
 Run 8:
  Reshuffled node allocation.
  0.00246s: started 0
  0.0049s: started 1
  2.24292s: awaited 0
  2.24509s: killed waiting 1
  2.2451s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.0032s: started 0
  0.00555s: started 1
  3.56313s: awaited 0
  3.56499s: killed waiting 1
  3.565s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00331s: started 0
  0.00576s: started 1
  1.91379s: awaited 0
  1.91417s: killed waiting 1
  Data collection took 0.00019s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 18.24 seconds.
Writing data & meta-data took 0.00755s.
Overall took 18.50891s.
