
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.09551s.

Running...
 Run 1:
  0.01726s: started 0
  32.06267s: awaited 0
  Data collection took 0.00069s.
  Convergence check took 0.00185s.
 Run 2:
  0.01639s: started 0
  31.5944s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00148s.
Completed after reaching confidence interval, terminated after 2 runs taking 63.66 seconds.
Writing data & meta-data took 0.01337s.
Overall took 63.77095s.
