
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02286s.

Running...
 Run 1:
  0.00109s: started 0
  35.2176s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.0009s.
 Run 2:
  0.08025s: started 0
  34.50041s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 3:
  0.00127s: started 0
  36.46593s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.04193s: started 0
  35.43454s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 5:
  0.00127s: started 0
  35.24432s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 6:
  0.00154s: started 0
  35.63539s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.13477s: started 0
  34.26513s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.00123s: started 0
  35.12615s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00079s.
 Run 9:
  0.06155s: started 0
  35.29184s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 10:
  0.00131s: started 0
  37.57905s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 354.77 seconds.
Writing data & meta-data took 0.01095s.
Overall took 354.80409s.
