
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03454s.

Running...
 Run 1:
  0.0059s: started 0
  19.99522s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00089s.
 Run 2:
  0.02241s: started 0
  19.87604s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00093s.
Completed after reaching confidence interval, terminated after 2 runs taking 39.87 seconds.
Writing data & meta-data took 0.00821s.
Overall took 39.91657s.
