
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.43507s.

Running...
 Run 1:
  0.01489s: started 0
  2.43881s: awaited 0
  Data collection took 0.00067s.
  Convergence check took 0.00182s.
 Run 2:
  0.0182s: started 0
  2.00271s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.0013s.
 Run 3:
  0.01529s: started 0
  1.88726s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00152s.
Completed after reaching confidence interval, terminated after 3 runs taking 6.34 seconds.
Writing data & meta-data took 0.00905s.
Overall took 6.77982s.
