
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005306' 'nid005357']

Schedule:
0.0s: start 0

Preparing took 0.42855s.

Running...
 Run 1:
  0.01565s: started 0
  1.89501s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00158s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.9 seconds.
Writing data & meta-data took 0.00957s.
Overall took 2.33563s.
