
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005776' 'nid005777' 'nid005778' 'nid005779' 'nid005780' 'nid005781'
 'nid005782' 'nid005783' 'nid005784' 'nid005785' 'nid005786' 'nid005787'
 'nid005788' 'nid005789' 'nid005790' 'nid005791' 'nid005792' 'nid005793'
 'nid005794' 'nid005795' 'nid005796' 'nid005797' 'nid005820' 'nid005821'
 'nid005822' 'nid005823' 'nid005824' 'nid005825' 'nid005826' 'nid005827'
 'nid005828' 'nid005829' 'nid005830' 'nid005831' 'nid005832' 'nid005833'
 'nid005834' 'nid005835' 'nid005836' 'nid005837' 'nid005899' 'nid005900'
 'nid005901' 'nid005902' 'nid005903' 'nid005904' 'nid005905' 'nid005906'
 'nid005907' 'nid005908' 'nid005909' 'nid005910' 'nid005911' 'nid005912'
 'nid005913' 'nid005914' 'nid005915' 'nid005916' 'nid005950' 'nid005951'
 'nid005952' 'nid005953' 'nid005954' 'nid005955' 'nid005956' 'nid005957'
 'nid005958' 'nid005959' 'nid005960' 'nid005961' 'nid005962' 'nid005963'
 'nid005964' 'nid005965' 'nid005966' 'nid005967' 'nid005968' 'nid006258'
 'nid006259' 'nid006260' 'nid006261' 'nid006262' 'nid006263' 'nid006264'
 'nid006265' 'nid006266' 'nid006267' 'nid006268' 'nid006269' 'nid006270'
 'nid006271' 'nid006272' 'nid006273' 'nid006274' 'nid006275' 'nid006276'
 'nid006277' 'nid006278' 'nid006279' 'nid006280' 'nid006358' 'nid006359'
 'nid006360' 'nid006361']

Schedule:
0.0s: start 0

Preparing took 0.62385s.

Running...
 Run 1:
  0.02765s: started 0
  1.91256s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.91 seconds.
Writing data & meta-data took 0.00622s.
Overall took 2.54481s.
