
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00584s.

Running...
 Run 1:
  0.005s: started 0
  1.89037s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00447s: started 0
  1.89644s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00436s: started 0
  1.91694s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00438s: started 0
  1.90184s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00438s: started 0
  1.89955s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00459s: started 0
  1.89475s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00459s: started 0
  1.88968s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00448s: started 0
  1.89449s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.0044s: started 0
  1.88409s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00445s: started 0
  1.88043s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.0015s.
Completed maximum number of runs, terminated after 10 runs taking 18.95 seconds.
Writing data & meta-data took 0.01167s.
Overall took 18.97175s.
