
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/16MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02054s.

Running...
 Run 1:
  0.00087s: started 0
  3.0686s: awaited 0
  3.06864s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00114s: started 0
  3.06123s: awaited 0
  3.06126s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00114s: started 0
  3.06873s: awaited 0
  3.06876s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00114s: started 0
  3.07057s: awaited 0
  3.0706s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 5:
  0.00111s: started 0
  3.07243s: awaited 0
  3.07246s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00112s: started 0
  3.10957s: awaited 0
  3.10961s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00114s: started 0
  3.06497s: awaited 0
  3.065s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00113s: started 0
  3.06858s: awaited 0
  3.06861s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 9:
  0.00112s: started 0
  3.07051s: awaited 0
  3.07054s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00113s: started 0
  3.07231s: awaited 0
  3.07234s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00173s.
Completed maximum number of runs, terminated after 10 runs taking 30.73 seconds.
Writing data & meta-data took 0.0149s.
Overall took 30.76783s.
