
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005360' 'nid005361' 'nid005538' 'nid005546' 'nid005548' 'nid005550'
 'nid005556' 'nid005568' 'nid005570' 'nid005572' 'nid005586' 'nid005588'
 'nid005590' 'nid005814' 'nid005898' 'nid006459']

Schedule:
0.0s: start 0

Preparing took 0.6009s.

Running...
 Run 1:
  0.03071s: started 0
  3.51962s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00089s.
 Run 2:
  0.00718s: started 0
  3.25122s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00078s.
 Run 3:
  0.03021s: started 0
  3.40892s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00084s.
Completed maximum number of runs, terminated after 3 runs taking 10.18 seconds.
Writing data & meta-data took 0.00783s.
Overall took 10.7925s.
