
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01917s.

Running...
 Run 1:
  0.00085s: started 0
  2.64075s: awaited 0
  2.64079s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00286s.
 Run 2:
  0.00112s: started 0
  2.62448s: awaited 0
  2.62451s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00113s: started 0
  2.64183s: awaited 0
  2.64186s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 4:
  0.00121s: started 0
  2.63762s: awaited 0
  2.63766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 5:
  0.00118s: started 0
  2.61806s: awaited 0
  2.6181s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 6:
  0.0011s: started 0
  2.63715s: awaited 0
  2.63719s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 7:
  0.00113s: started 0
  2.62717s: awaited 0
  2.62721s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 8:
  0.00111s: started 0
  2.63937s: awaited 0
  2.6394s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 9:
  0.00118s: started 0
  2.6184s: awaited 0
  2.61842s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 10:
  0.00115s: started 0
  2.63772s: awaited 0
  2.63775s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
  Convergence check took 0.00281s.
Completed maximum number of runs, terminated after 10 runs taking 26.35 seconds.
Writing data & meta-data took 0.07328s.
Overall took 26.43942s.
