
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02742s.

Running...
 Run 1:
  0.00244s: started 0
  2.67954s: awaited 0
  2.67958s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 2:
  0.00361s: started 0
  2.63677s: awaited 0
  2.63681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00338s.
 Run 3:
  0.00347s: started 0
  2.63492s: awaited 0
  2.63496s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 4:
  0.0035s: started 0
  2.65002s: awaited 0
  2.65007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00405s: started 0
  2.63683s: awaited 0
  2.63687s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 6:
  0.00355s: started 0
  2.63666s: awaited 0
  2.63671s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 7:
  0.00351s: started 0
  2.63903s: awaited 0
  2.63907s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 8:
  0.00399s: started 0
  2.6411s: awaited 0
  2.64115s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 9:
  0.00352s: started 0
  2.63874s: awaited 0
  2.63879s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 10:
  0.00349s: started 0
  2.64447s: awaited 0
  2.64452s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
  Convergence check took 0.00246s.
Completed maximum number of runs, terminated after 10 runs taking 26.47 seconds.
Writing data & meta-data took 0.10387s.
Overall took 26.59768s.
