
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01773s.

Running...
 Run 1:
  0.00085s: started 0
  2.69017s: awaited 0
  2.69019s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00294s.
 Run 2:
  0.00108s: started 0
  2.68536s: awaited 0
  2.68538s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00107s: started 0
  2.68893s: awaited 0
  2.68895s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00182s.
 Run 4:
  0.00105s: started 0
  2.69048s: awaited 0
  2.6905s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 5:
  0.00106s: started 0
  2.69356s: awaited 0
  2.69358s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.0011s: started 0
  2.70629s: awaited 0
  2.70631s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00183s.
 Run 7:
  0.00103s: started 0
  2.68778s: awaited 0
  2.6878s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00103s: started 0
  2.69704s: awaited 0
  2.69706s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 9:
  0.00103s: started 0
  2.69119s: awaited 0
  2.69121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 10:
  0.00104s: started 0
  2.6928s: awaited 0
  2.69282s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
  Convergence check took 0.0025s.
Completed maximum number of runs, terminated after 10 runs taking 26.95 seconds.
Writing data & meta-data took 0.07704s.
Overall took 27.04136s.
