
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.0051s: started 0
  0.61958s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00389s: started 0
  0.62445s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00368s: started 0
  0.62672s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00369s: started 0
  0.6391s: awaited 0
  Data collection took 0.00345s.
 Run 5:
  0.00352s: started 0
  0.62087s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00368s: started 0
  0.62733s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00372s: started 0
  0.6334s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00372s: started 0
  0.62467s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00369s: started 0
  0.63416s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00371s: started 0
  0.61708s: awaited 0
  Data collection took 0.00282s.
  Convergence check took 0.00263s.
Completed maximum number of runs, terminated after 10 runs taking 6.3 seconds.
Writing data & meta-data took 0.0694s.
Overall took 6.37385s.
