
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.02125s.

Running...
 Run 1:
  0.00242s: started 0
  2.44045s: awaited 0
  2.44047s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 2:
  0.00277s: started 0
  2.47621s: awaited 0
  2.47623s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00296s.
 Run 3:
  0.00273s: started 0
  2.47699s: awaited 0
  2.47701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 4:
  0.00446s: started 0
  2.4774s: awaited 0
  2.47743s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 5:
  0.00275s: started 0
  2.9286s: awaited 0
  2.92862s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 6:
  0.00273s: started 0
  2.48641s: awaited 0
  2.48643s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 7:
  0.00274s: started 0
  2.44753s: awaited 0
  2.44755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 8:
  0.00273s: started 0
  2.44018s: awaited 0
  2.44021s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 9:
  0.00274s: started 0
  2.58642s: awaited 0
  2.58645s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 10:
  0.00272s: started 0
  2.43758s: awaited 0
  2.43761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
  Convergence check took 0.00211s.
Completed maximum number of runs, terminated after 10 runs taking 25.22 seconds.
Writing data & meta-data took 0.09149s.
Overall took 25.33634s.
