
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.03119s.

Running...
 Run 1:
  0.00121s: started 0
  6.33993s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00073s.
 Run 2:
  0.00116s: started 0
  6.23248s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00063s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.57 seconds.
Writing data & meta-data took 0.00924s.
Overall took 12.6147s.
