
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.25698s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00232s: started 0
  4.06739s: awaited 0
  4.06741s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00324s: started 0
  2.59211s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00323s: started 0
  2.6749s: awaited 0
  Data collection took 0.00018s.
 Run 4:
  Reshuffled node allocation.
  0.00244s: started 0
  2.6357s: awaited 0
  Data collection took 0.00017s.
 Run 5:
  Reshuffled node allocation.
  0.00221s: started 0
  2.97629s: awaited 0
  Data collection took 0.00017s.
 Run 6:
  Reshuffled node allocation.
  0.00219s: started 0
  2.33424s: awaited 0
  Data collection took 0.00017s.
 Run 7:
  Reshuffled node allocation.
  0.00224s: started 0
  2.32999s: awaited 0
  Data collection took 0.00017s.
 Run 8:
  Reshuffled node allocation.
  0.00212s: started 0
  2.37688s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00315s: started 0
  2.41244s: awaited 0
  Data collection took 0.00017s.
 Run 10:
  Reshuffled node allocation.
  0.00231s: started 0
  2.5022s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 26.91 seconds.
Writing data & meta-data took 0.00728s.
Overall took 27.16944s.
