
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0115' 'lrdn0356']

Schedule:
0.0s: start 0

Preparing took 3.14178s.

Running...
 Run 1:
  0.00394s: started 0
  1.31406s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00373s: started 0
  1.12467s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00375s: started 0
  1.11172s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  0.00365s: started 0
  2.12523s: awaited 0
  2.12526s: encountered an exception in 0
srun: Job 5406323 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5406323

  Data collection took 0.0002s.
 Run 5:
  0.0038s: started 0
  1.12545s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  0.0036s: started 0
  1.11394s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  0.00381s: started 0
  1.13151s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00362s: started 0
  1.36316s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00371s: started 0
  1.14021s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00368s: started 0
  1.58439s: awaited 0
  1.58443s: encountered an exception in 0
srun: Job 5406323 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5406323

  Data collection took 0.00021s.
  Convergence check took 0.01045s.
Completed maximum number of runs, terminated after 10 runs taking 13.15 seconds.
Writing data & meta-data took 0.00856s.
Overall took 16.29811s.
