
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00569s.

Running...
 Run 1:
  0.00511s: started 0
  0.52989s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00357s: started 0
  0.52623s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00305s: started 0
  0.50844s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.0034s: started 0
  0.51618s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.00362s: started 0
  0.51689s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00354s: started 0
  0.51703s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00452s: started 0
  0.52699s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00396s: started 0
  0.51766s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00448s: started 0
  0.51624s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00489s: started 0
  0.51799s: awaited 0
  Data collection took 0.00281s.
  Convergence check took 0.00284s.
Completed maximum number of runs, terminated after 10 runs taking 5.23 seconds.
Writing data & meta-data took 0.06944s.
Overall took 5.30024s.
