
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/32KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005360' 'nid005361' 'nid005538' 'nid005546' 'nid005548' 'nid005550'
 'nid005556' 'nid005568' 'nid005570' 'nid005572' 'nid005586' 'nid005588'
 'nid005590' 'nid005814' 'nid005898' 'nid006459']

Schedule:
0.0s: start 0

Preparing took 0.71505s.

Running...
 Run 1:
  0.02839s: started 0
  3.50534s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00091s.
 Run 2:
  0.01486s: started 0
  3.45649s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00084s.
 Run 3:
  0.02415s: started 0
  3.50799s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00089s.
Completed maximum number of runs, terminated after 3 runs taking 10.47 seconds.
Writing data & meta-data took 0.00767s.
Overall took 11.19677s.
