
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04189s.

Running...
 Run 1:
  0.00651s: started 0
  2.74745s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00099s.
 Run 2:
  0.00719s: started 0
  2.41502s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00083s.
 Run 3:
  0.02787s: started 0
  2.2633s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 7.43 seconds.
Writing data & meta-data took 0.01058s.
Overall took 7.4819s.
