
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1306,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 4"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 4 lrdn1306"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1306']
1 on 1 nodes:
['lrdn3416']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27447s.

Running...
 Run 1:
  0.0033s: started 0
  5.0121s: started 1
  6.13952s: awaited 0
  6.13963s: awaited 1
  Data collection took 0.01117s.
  Convergence check took 0.00078s.
 Run 2:
  0.00365s: started 0
  5.01249s: started 1
  6.12915s: awaited 0
  6.12927s: awaited 1
  Data collection took 0.01154s.
  Convergence check took 0.00075s.
 Run 3:
  0.00358s: started 0
  5.01251s: started 1
  6.12693s: awaited 0
  6.12704s: awaited 1
  Data collection took 0.01297s.
  Convergence check took 0.00085s.
 Run 4:
  0.00359s: started 0
  5.01246s: started 1
  7.0761s: awaited 0
  7.07631s: awaited 1
  Data collection took 0.01182s.
  Convergence check took 0.00087s.
 Run 5:
  0.00361s: started 0
  5.01253s: started 1
  6.15112s: awaited 0
  6.15124s: awaited 1
  Data collection took 0.01208s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 5 runs taking 31.69 seconds.
Writing data & meta-data took 0.0146s.
Overall took 31.97746s.
