
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02283s.

Running...
 Run 1:
  0.00265s: started 0
  102.14847s: awaited 0
  102.1485s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10815 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10815

  Data collection took 0.00216s.
 Run 2:
  0.00643s: started 0
  98.17619s: awaited 0
  98.17622s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00312s.
 Run 3:
  0.00601s: started 0
  95.61539s: awaited 0
  95.61542s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 4:
  0.00649s: started 0
  94.74034s: awaited 0
  94.74037s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.0061s: started 0
  98.80975s: awaited 0
  98.80977s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 6:
  0.0061s: started 0
  97.93984s: awaited 0
  97.93987s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00646s: started 0
  12.56585s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.01 seconds.
Writing data & meta-data took 0.09461s.
Overall took 600.12985s.
