
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05604s.

Running...
 Run 1:
  0.00473s: started 0
  1.26588s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00129s.
 Run 2:
  0.00456s: started 0
  1.5733s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.0011s.
 Run 3:
  0.00504s: started 0
  1.12343s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.001s.
Completed maximum number of runs, terminated after 3 runs taking 3.97 seconds.
Writing data & meta-data took 0.01065s.
Overall took 4.03466s.
