
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005130']

Schedule:
0.0s: start 0

Preparing took 0.03489s.

Running...
 Run 1:
  0.00117s: started 0
  0.43856s: awaited 0
  0.43858s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.30] [Wed Mar 20 18:49:55 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.30
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00127s: started 0
  0.63321s: awaited 0
  0.63323s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.31] [Wed Mar 20 18:49:55 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.31
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00146s: started 0
  0.43107s: awaited 0
  0.43107s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.32] [Wed Mar 20 18:49:55 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.32
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00122s: started 0
  0.44835s: awaited 0
  0.44836s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.33] [Wed Mar 20 18:49:56 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.33
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00126s: started 0
  0.29808s: awaited 0
  0.29809s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.34] [Wed Mar 20 18:49:56 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.34
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.0012s: started 0
  0.30021s: awaited 0
  0.30022s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.35] [Wed Mar 20 18:49:57 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.35
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.0012s: started 0
  1.10516s: awaited 0
  1.10517s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.36] [Wed Mar 20 18:49:58 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.36
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00115s: started 0
  0.43498s: awaited 0
  0.43498s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.37] [Wed Mar 20 18:49:58 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.37
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.0013s: started 0
  0.45306s: awaited 0
  0.45307s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.38] [Wed Mar 20 18:49:59 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.38
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00126s: started 0
  0.30188s: awaited 0
  0.30189s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44673.39] [Wed Mar 20 18:49:59 2024] [nid005130] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005130: task 0: Exited with exit code 255
srun: Terminating StepId=44673.39
srun: error: nid005130: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 4.85 seconds.
