
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02725s.

Running...
 Run 1:
  0.00085s: started 0
  1.7893s: awaited 0
  1.78932s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.001s: started 0
  1.79668s: awaited 0
  1.7967s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00095s: started 0
  1.79958s: awaited 0
  1.7996s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 4:
  0.00099s: started 0
  1.84316s: awaited 0
  1.84318s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 5:
  0.00098s: started 0
  1.79558s: awaited 0
  1.79561s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00097s: started 0
  1.82387s: awaited 0
  1.8239s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00101s: started 0
  1.83984s: awaited 0
  1.83986s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 8:
  0.0011s: started 0
  1.79629s: awaited 0
  1.79631s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 9:
  0.00096s: started 0
  1.79846s: awaited 0
  1.79848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00097s: started 0
  1.80067s: awaited 0
  1.8007s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00145s.
Completed maximum number of runs, terminated after 10 runs taking 18.09 seconds.
Writing data & meta-data took 0.02245s.
Overall took 18.13752s.
