
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02845s.

Running...
 Run 1:
  0.00111s: started 0
  25.13745s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.00127s: started 0
  24.39214s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.11523s: started 0
  24.72548s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 3 runs taking 74.26 seconds.
Writing data & meta-data took 0.01007s.
Overall took 74.29671s.
