
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', node_file='auto', numnodes=16, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005900' 'nid005908' 'nid005898' 'nid005912' 'nid005904' 'nid005903'
 'nid005901' 'nid005906']
1 on 8 nodes:
['nid005905' 'nid005909' 'nid005913' 'nid005899' 'nid005910' 'nid005911'
 'nid005907' 'nid005902']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.52674s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03098s: started 0
  0.03779s: started 1
  6.96895s: awaited 0
  7.69929s: killed waiting 1
  Data collection took 0.00057s.
 Run 2:
  Reshuffled node allocation.
  0.00698s: started 0
  0.01394s: started 1
  9.67442s: awaited 0
  9.68301s: killed waiting 1
  9.68302s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.68303s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.0004s.
 Run 3:
  Reshuffled node allocation.
  0.00754s: started 0
  0.01475s: started 1
  10.55346s: awaited 0
  11.36304s: killed waiting 1
  11.36307s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  11.36308s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.0005s.
 Run 4:
  Reshuffled node allocation.
  0.02389s: started 0
  0.03098s: started 1
  9.93416s: awaited 0
  9.9883s: killed waiting 1
  9.98831s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.98833s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00033s.
 Run 5:
  Reshuffled node allocation.
  0.00806s: started 0
  0.01553s: started 1
  10.10855s: awaited 0
  10.21504s: killed waiting 1
  10.21507s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.21509s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.0004s.
 Run 6:
  Reshuffled node allocation.
  0.0077s: started 0
  0.01474s: started 1
  10.07562s: awaited 0
  10.08326s: killed waiting 1
  10.08327s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.08328s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00041s.
 Run 7:
  Reshuffled node allocation.
  0.00864s: started 0
  0.01607s: started 1
  9.91042s: awaited 0
  9.91868s: killed waiting 1
  9.9187s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.91871s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00037s.
 Run 8:
  Reshuffled node allocation.
  0.00763s: started 0
  0.01534s: started 1
  9.75619s: awaited 0
  10.78989s: killed waiting 1
  10.78991s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  10.78992s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00039s.
 Run 9:
  Reshuffled node allocation.
  0.00806s: started 0
  0.01532s: started 1
  9.65436s: awaited 0
  9.67262s: killed waiting 1
  9.67263s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.67264s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00038s.
 Run 10:
  Reshuffled node allocation.
  0.00776s: started 0
  0.01509s: started 1
  9.61621s: awaited 0
  9.9774s: killed waiting 1
  9.97742s: encountered an exception in 0
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  9.97743s: encountered an exception in 1
srun: Job 6746204 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746204

  Data collection took 0.00039s.
  Convergence check took 0.0012s.
Completed maximum number of runs, terminated after 10 runs taking 99.4 seconds.
Writing data & meta-data took 0.00731s.
Overall took 99.93078s.
