
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.04431s.

Running...
 Run 1:
  0.0061s: started 0
  1.73245s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00089s.
 Run 2:
  0.00748s: started 0
  1.03809s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.77 seconds.
Writing data & meta-data took 0.0075s.
Overall took 2.82487s.
