
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.02673s.

Running...
 Run 1:
  0.00273s: started 0
  0.90188s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 2:
  0.02905s: started 0
  0.92404s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00057s.
 Run 3:
  0.00327s: started 0
  1.18577s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00068s.
 Run 4:
  0.02188s: started 0
  0.94785s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00068s.
 Run 5:
  0.03292s: started 0
  0.91972s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00071s.
 Run 6:
  0.02375s: started 0
  0.906s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00069s.
 Run 7:
  0.00245s: started 0
  1.19537s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00071s.
 Run 8:
  0.02857s: started 0
  0.91521s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
 Run 9:
  0.02098s: started 0
  0.91805s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00064s.
 Run 10:
  0.00321s: started 0
  0.89598s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00064s.
Completed maximum number of runs, terminated after 10 runs taking 9.72 seconds.
Writing data & meta-data took 0.00842s.
Overall took 9.75455s.
