
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0342s.

Running...
 Run 1:
  0.00131s: started 0
  6.41115s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00082s.
 Run 2:
  0.10139s: started 0
  5.84869s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.26 seconds.
Writing data & meta-data took 0.01413s.
Overall took 12.31255s.
