
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02031s.

Running...
 Run 1:
  0.0008s: started 0
  1.79531s: awaited 0
  1.79533s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00285s.
 Run 2:
  0.00134s: started 0
  1.79679s: awaited 0
  1.79681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00099s: started 0
  1.79764s: awaited 0
  1.79766s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.00102s: started 0
  1.79898s: awaited 0
  1.799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00099s: started 0
  1.80242s: awaited 0
  1.80245s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00098s: started 0
  1.80306s: awaited 0
  1.80308s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 7:
  0.00102s: started 0
  1.80402s: awaited 0
  1.80404s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00097s: started 0
  1.79725s: awaited 0
  1.79726s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 9:
  0.00099s: started 0
  1.79846s: awaited 0
  1.79848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00097s: started 0
  1.83705s: awaited 0
  1.83707s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00292s.
Completed maximum number of runs, terminated after 10 runs taking 18.05 seconds.
Writing data & meta-data took 0.082s.
Overall took 18.15699s.
