
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.29618s.

Running...
 Run 1:
  0.01508s: started 0
  0.76765s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00171s.
 Run 2:
  0.01962s: started 0
  1.47418s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.0017s.
 Run 3:
  0.01995s: started 0
  0.77083s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00152s.
 Run 4:
  0.01655s: started 0
  0.78606s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00158s.
 Run 5:
  0.01696s: started 0
  0.7896s: awaited 0
  Data collection took 0.00069s.
  Convergence check took 0.0023s.
 Run 6:
  0.01953s: started 0
  0.77759s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00176s.
 Run 7:
  0.02027s: started 0
  0.77438s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00176s.
 Run 8:
  0.01959s: started 0
  0.77203s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00168s.
 Run 9:
  0.01656s: started 0
  0.76681s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00179s.
 Run 10:
  0.01931s: started 0
  0.7747s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00164s.
Completed maximum number of runs, terminated after 10 runs taking 8.48 seconds.
Writing data & meta-data took 0.01782s.
Overall took 8.79218s.
