
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005656' 'nid005658' 'nid005660' 'nid005672'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.04005s.

Running...
 Run 1:
  0.00603s: started 0
  0.38322s: awaited 0
  0.38325s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.12] [Wed Mar 20 00:51:03 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005660: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577753.12
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid005658: tasks 24-31: Segmentation fault
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00684s: started 0
  0.89241s: awaited 0
  0.89243s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.13] [Wed Mar 20 00:51:04 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005660: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577753.13
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005658: tasks 24-31: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00691s: started 0
  0.97997s: awaited 0
  0.98s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6577753.14] [Wed Mar 20 00:51:05 2024] [nid005361] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005660: tasks 32-39: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577753.14
srun: error: nid005362: tasks 8-15: Segmentation fault
srun: error: nid005361: task 0: Exited with exit code 255
srun: error: nid005656: tasks 16-23: Segmentation fault
srun: error: nid005658: tasks 24-31: Segmentation fault
srun: error: nid006487: tasks 56-63: Segmentation fault
srun: error: nid005672: tasks 40-47: Segmentation fault
srun: error: nid005361: tasks 1-7: Segmentation fault
srun: error: nid006486: tasks 48-55: Segmentation fault

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 2.26 seconds.
