
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2629' 'lrdn2660']

Schedule:
0.0s: start 0

Preparing took 0.26208s.

Running...
 Run 1:
  0.00289s: started 0
  5.32554s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00081s.
 Run 2:
  0.004s: started 0
  3.10939s: awaited 0
  3.10942s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 3:
  0.00427s: started 0
  4.85915s: awaited 0
  4.85918s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 4:
  0.00439s: started 0
  4.25374s: awaited 0
  4.25377s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00072s.
 Run 5:
  0.00419s: started 0
  3.19151s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00074s.
 Run 6:
  0.00429s: started 0
  4.70476s: awaited 0
  4.7048s: encountered an exception in 0
srun: Job 3737657 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3737657

  Data collection took 0.00021s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 6 runs taking 25.45 seconds.
Writing data & meta-data took 0.00942s.
Overall took 25.72197s.
