
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.05161s.

Running...
 Run 1:
  0.00568s: started 0
  1.0602s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00128s.
 Run 2:
  0.00503s: started 0
  1.76264s: awaited 0
  1.76272s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00044s.
  Convergence check took 0.00119s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.83 seconds.
Writing data & meta-data took 0.01283s.
Overall took 2.89114s.
