
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=48, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 48 nodes:
['nid005280' 'nid005281' 'nid005282' 'nid005283' 'nid005284' 'nid005285'
 'nid005286' 'nid005287' 'nid005288' 'nid005289' 'nid005290' 'nid005291'
 'nid005292' 'nid005293' 'nid005294' 'nid005295' 'nid005296' 'nid005297'
 'nid005298' 'nid005299' 'nid005300' 'nid005301' 'nid005302' 'nid005303'
 'nid005874' 'nid006258' 'nid006259' 'nid006260' 'nid006261' 'nid006262'
 'nid006263' 'nid006264' 'nid006265' 'nid006266' 'nid006267' 'nid006268'
 'nid006269' 'nid006270' 'nid006271' 'nid006272' 'nid006273' 'nid006274'
 'nid006275' 'nid006276' 'nid006277' 'nid006278' 'nid006279' 'nid006280']

Schedule:
0.0s: start 0

Preparing took 2.08797s.

Running...
 Run 1:
  0.00698s: started 0
  18.90191s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00096s.
 Run 2:
  0.0187s: started 0
  16.68496s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 2 runs taking 35.59 seconds.
Writing data & meta-data took 0.02711s.
Overall took 37.70545s.
