
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26347s.

Running...
 Run 1:
  0.00296s: started 0
  43.10789s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00439s: started 0
  42.74146s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00403s: started 0
  42.58193s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00391s: started 0
  42.61972s: awaited 0
  Data collection took 0.00019s.
 Run 5:
  0.00382s: started 0
  42.87942s: awaited 0
  Data collection took 0.00018s.
 Run 6:
  0.00377s: started 0
  42.857s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00436s: started 0
  42.82137s: awaited 0
  Data collection took 0.00019s.
 Run 8:
  0.00372s: started 0
  42.54575s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.00476s: started 0
  42.38274s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00409s: started 0
  42.41041s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00773s.
Completed maximum number of runs, terminated after 10 runs taking 426.96 seconds.
Writing data & meta-data took 0.0161s.
Overall took 427.2378s.
