
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']

Schedule:
0.0s: start 0

Preparing took 0.33876s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00348s: started 0
  2.0734s: awaited 0
  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.00273s: started 0
  1.9759s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00243s: started 0
  1.93855s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00347s: started 0
  2.51072s: awaited 0
  2.51074s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.0035s: started 0
  1.69722s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00278s: started 0
  1.71289s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00355s: started 0
  2.03465s: awaited 0
  2.03467s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.0036s: started 0
  1.71996s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00355s: started 0
  1.70241s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00349s: started 0
  1.7291s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.01082s.
Completed maximum number of runs, terminated after 10 runs taking 19.11 seconds.
Writing data & meta-data took 0.00894s.
Overall took 19.45595s.
