
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1988' 'lrdn2032']

Schedule:
0.0s: start 0

Preparing took 1.11909s.

Running...
 Run 1:
  0.00669s: started 0
  23.30971s: awaited 0
  Data collection took 0.00028s.
 Run 2:
  0.00491s: started 0
  23.2707s: awaited 0
  Data collection took 0.00022s.
 Run 3:
  0.0045s: started 0
  23.53059s: awaited 0
  Data collection took 0.00023s.
 Run 4:
  0.00447s: started 0
  23.46717s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00444s: started 0
  112.71728s: awaited 0
  Data collection took 0.00023s.
 Run 6:
  0.00465s: started 0
  23.44719s: awaited 0
  23.44723s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00022s.
 Run 7:
  0.00475s: started 0
  23.27062s: awaited 0
  Data collection took 0.00022s.
 Run 8:
  0.00457s: started 0
  23.4057s: awaited 0
  23.40574s: encountered an exception in 0
srun: Job 3570086 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3570086

  Data collection took 0.00022s.
 Run 9:
  0.00472s: started 0
  23.26978s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00457s: started 0
  23.10477s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0009s.
Completed after reaching confidence interval, terminated after 10 runs taking 322.8 seconds.
Writing data & meta-data took 0.01195s.
Overall took 323.92861s.
