
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.33202s.

Running...
 Run 1:
  0.00333s: started 0
  2.44765s: awaited 0
  Data collection took 0.00142s.
  Convergence check took 0.00078s.
 Run 2:
  0.00369s: started 0
  1.05422s: awaited 0
  Data collection took 0.00206s.
  Convergence check took 0.00075s.
 Run 3:
  0.00357s: started 0
  2.09287s: awaited 0
  2.0929s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00146s.
  Convergence check took 0.00082s.
 Run 4:
  0.00381s: started 0
  1.02767s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.0009s.
 Run 5:
  0.00382s: started 0
  2.80772s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00099s.
 Run 6:
  0.00387s: started 0
  1.04161s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00103s.
 Run 7:
  0.0035s: started 0
  2.14476s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00115s.
 Run 8:
  0.00394s: started 0
  1.05125s: awaited 0
  Data collection took 0.00156s.
  Convergence check took 0.0012s.
 Run 9:
  0.00354s: started 0
  2.68468s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00133s.
 Run 10:
  0.00388s: started 0
  1.02878s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 17.41 seconds.
Writing data & meta-data took 0.05224s.
Overall took 17.79218s.
