
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00552s.

Running...
 Run 1:
  0.00513s: started 0
  0.61791s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00461s: started 0
  0.62652s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00459s: started 0
  0.62544s: awaited 0
  Data collection took 0.00274s.
 Run 4:
  0.00463s: started 0
  0.62791s: awaited 0
  Data collection took 0.0037s.
 Run 5:
  0.0045s: started 0
  0.62758s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00463s: started 0
  0.62532s: awaited 0
  Data collection took 0.00278s.
 Run 7:
  0.00463s: started 0
  0.62726s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00463s: started 0
  0.62269s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.0045s: started 0
  0.62749s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.0046s: started 0
  0.63324s: awaited 0
  Data collection took 0.00284s.
  Convergence check took 0.00286s.
Completed maximum number of runs, terminated after 10 runs taking 6.29 seconds.
Writing data & meta-data took 0.07089s.
Overall took 6.37001s.
