
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04981s.

Running...
 Run 1:
  0.0011s: started 0
  25.57678s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
 Run 2:
  0.05153s: started 0
  25.44191s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 3:
  0.14859s: started 0
  24.51395s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.0837s: started 0
  25.01811s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 5:
  0.08472s: started 0
  24.81501s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
 Run 6:
  0.00128s: started 0
  25.59925s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 7:
  0.00125s: started 0
  24.46682s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 8:
  0.07009s: started 0
  24.74051s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
 Run 9:
  0.00123s: started 0
  24.61855s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 10:
  0.00122s: started 0
  25.42923s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 250.23 seconds.
Writing data & meta-data took 0.01088s.
Overall took 250.29203s.
