
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00406s: started 0
  0.54314s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00326s: started 0
  0.54714s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00333s: started 0
  0.537s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00332s: started 0
  0.53705s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00308s: started 0
  0.54717s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00424s: started 0
  0.56734s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00466s: started 0
  0.57744s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00372s: started 0
  0.55658s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00331s: started 0
  0.54721s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00331s: started 0
  0.54729s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00264s.
Completed maximum number of runs, terminated after 10 runs taking 5.54 seconds.
Writing data & meta-data took 0.07455s.
Overall took 5.61903s.
