
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL{SL}_RC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1235,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:" "-c RC -S 1 -s 4096"", collection flag: False, ending condition: run until finished.
1: with arguments:" "-c RC -S 1 -s 4096 lrdn1235"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1235']
1 on 1 nodes:
['lrdn2941']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.25676s.

Running...
 Run 1:
  0.00262s: started 0
  5.00782s: started 1
  5.00807s: awaited 0
  5.65341s: awaited 1
  Data collection took 0.00771s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 1 runs taking 5.66 seconds.
