
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02511s.

Running...
 Run 1:
  0.00247s: started 0
  99.85821s: awaited 0
  99.85826s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10800 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10800

  Data collection took 0.00223s.
 Run 2:
  0.01281s: started 0
  94.38292s: awaited 0
  94.38296s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00341s.
 Run 3:
  0.01266s: started 0
  94.68599s: awaited 0
  94.68602s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 4:
  0.01131s: started 0
  95.02774s: awaited 0
  95.02776s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 5:
  0.01126s: started 0
  94.8895s: awaited 0
  94.88955s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00243s.
 Run 6:
  0.01237s: started 0
  94.94411s: awaited 0
  94.94416s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 7:
  0.01257s: started 0
  26.21545s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.02 seconds.
Writing data & meta-data took 0.10037s.
Overall took 600.14774s.
