
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04014s.

Running...
 Run 1:
  0.00112s: started 0
  41.55935s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00088s.
 Run 2:
  0.00129s: started 0
  41.19036s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.0008s.
 Run 3:
  0.09582s: started 0
  40.13006s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.10486s: started 0
  43.12022s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 5:
  0.08355s: started 0
  42.09962s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 6:
  0.11298s: started 0
  42.24334s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 7:
  0.0013s: started 0
  41.28434s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.07327s: started 0
  42.11361s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00081s.
 Run 9:
  0.0013s: started 0
  41.68026s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 10:
  0.00129s: started 0
  40.9978s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 416.43 seconds.
Writing data & meta-data took 0.01069s.
Overall took 416.4799s.
