
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584' 'nid005586' 'nid005588'
 'nid005590' 'nid005594']

Schedule:
0.0s: start 0

Preparing took 2.43446s.

Running...
 Run 1:
  0.02098s: started 0
  7.04054s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.04 seconds.
Writing data & meta-data took 0.02774s.
Overall took 9.50436s.
