
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.06278s.

Running...
 Run 1:
  0.0025s: started 0
  2.64331s: awaited 0
  2.64334s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 2:
  0.00306s: started 0
  2.64721s: awaited 0
  2.64724s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00304s.
 Run 3:
  0.00297s: started 0
  2.6464s: awaited 0
  2.64642s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.0029s: started 0
  2.64436s: awaited 0
  2.64439s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 5:
  0.0028s: started 0
  2.67132s: awaited 0
  2.67135s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 6:
  0.0031s: started 0
  2.64804s: awaited 0
  2.64807s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00287s: started 0
  2.64749s: awaited 0
  2.64752s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00309s: started 0
  2.64546s: awaited 0
  2.64548s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 9:
  0.00289s: started 0
  2.64538s: awaited 0
  2.64541s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 10:
  0.00311s: started 0
  2.67221s: awaited 0
  2.67224s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 26.54 seconds.
Writing data & meta-data took 0.09585s.
Overall took 26.69644s.
