
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=512, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 256 nodes:
['nid006296' 'nid006271' 'nid005828' 'nid006371' 'nid005768' 'nid005700'
 'nid006428' 'nid006342' 'nid006440' 'nid006309' 'nid005761' 'nid006324'
 'nid005779' 'nid005869' 'nid005753' 'nid006293' 'nid005767' 'nid005774'
 'nid006376' 'nid005757' 'nid005858' 'nid005896' 'nid005770' 'nid005928'
 'nid006363' 'nid005790' 'nid005667' 'nid006320' 'nid005977' 'nid005817'
 'nid006362' 'nid006423' 'nid005855' 'nid006300' 'nid005878' 'nid006242'
 'nid005989' 'nid005818' 'nid006389' 'nid006476' 'nid005763' 'nid006472'
 'nid005922' 'nid005874' 'nid005931' 'nid005791' 'nid005575' 'nid005860'
 'nid005866' 'nid005862' 'nid006375' 'nid005890' 'nid005975' 'nid005752'
 'nid005788' 'nid005876' 'nid005947' 'nid005749' 'nid006385' 'nid005816'
 'nid006467' 'nid006314' 'nid005823' 'nid005954' 'nid006246' 'nid005879'
 'nid005927' 'nid006474' 'nid005833' 'nid006329' 'nid005826' 'nid006283'
 'nid005451' 'nid006388' 'nid006370' 'nid006382' 'nid006348' 'nid005829'
 'nid006390' 'nid005636' 'nid006323' 'nid006433' 'nid005769' 'nid006261'
 'nid006292' 'nid005925' 'nid006286' 'nid005873' 'nid005938' 'nid006351'
 'nid006277' 'nid005950' 'nid005815' 'nid005685' 'nid005863' 'nid006402'
 'nid005766' 'nid006415' 'nid005804' 'nid006460' 'nid005830' 'nid005382'
 'nid005796' 'nid005907' 'nid005973' 'nid006252' 'nid005909' 'nid006417'
 'nid005781' 'nid006357' 'nid006334' 'nid005982' 'nid005856' 'nid005759'
 'nid005793' 'nid006336' 'nid006347' 'nid006319' 'nid006446' 'nid006299'
 'nid006411' 'nid005842' 'nid005971' 'nid005913' 'nid006318' 'nid005844'
 'nid006291' 'nid005625' 'nid006241' 'nid006407' 'nid006470' 'nid006449'
 'nid005837' 'nid006459' 'nid005416' 'nid005955' 'nid005380' 'nid005861'
 'nid006419' 'nid005434' 'nid005760' 'nid005946' 'nid006396' 'nid006374'
 'nid005921' 'nid005783' 'nid005940' 'nid005412' 'nid006384' 'nid005747'
 'nid006327' 'nid005983' 'nid005410' 'nid005935' 'nid006260' 'nid005941'
 'nid005868' 'nid006482' 'nid005482' 'nid006353' 'nid006287' 'nid005794'
 'nid006454' 'nid006485' 'nid005942' 'nid005836' 'nid006268' 'nid005884'
 'nid005820' 'nid005849' 'nid005888' 'nid006282' 'nid005436' 'nid006350'
 'nid006316' 'nid006355' 'nid005755' 'nid005976' 'nid005848' 'nid006266'
 'nid005904' 'nid006352' 'nid006272' 'nid006410' 'nid006399' 'nid005903'
 'nid005413' 'nid005990' 'nid005880' 'nid006280' 'nid006480' 'nid005891'
 'nid006387' 'nid006456' 'nid006404' 'nid006276' 'nid005835' 'nid006466'
 'nid006436' 'nid005929' 'nid005758' 'nid005744' 'nid005801' 'nid006262'
 'nid005479' 'nid005899' 'nid005839' 'nid006341' 'nid006248' 'nid006354'
 'nid005624' 'nid006401' 'nid005762' 'nid006315' 'nid006356' 'nid006377'
 'nid006442' 'nid006273' 'nid006393' 'nid005765' 'nid005789' 'nid006405'
 'nid005420' 'nid005821' 'nid005684' 'nid006425' 'nid006438' 'nid005867'
 'nid005841' 'nid006451' 'nid005419' 'nid006381' 'nid006414' 'nid006247'
 'nid006469' 'nid006264' 'nid006251' 'nid006337' 'nid006465' 'nid006462'
 'nid005924' 'nid006313' 'nid005634' 'nid006475' 'nid006395' 'nid005978'
 'nid006439' 'nid005908' 'nid006408' 'nid006416' 'nid005916' 'nid006372'
 'nid006274' 'nid006328' 'nid005478' 'nid006244']

Schedule:
0.0s: start 0

Preparing took 3.66688s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03332s: started 0
  24.2296s: awaited 0
  Data collection took 0.00247s.
 Run 2:
  Reshuffled node allocation.
  0.00497s: started 0
  22.94581s: awaited 0
  Data collection took 0.00206s.
 Run 3:
  Reshuffled node allocation.
  0.00535s: started 0
  22.54723s: awaited 0
  Data collection took 0.0024s.
 Run 4:
  Reshuffled node allocation.
  0.01166s: started 0
  21.9895s: awaited 0
  Data collection took 0.00244s.
 Run 5:
  Reshuffled node allocation.
  0.00502s: started 0
  21.47255s: awaited 0
  Data collection took 0.00218s.
 Run 6:
  Reshuffled node allocation.
  0.00545s: started 0
  21.32843s: awaited 0
  Data collection took 0.00208s.
 Run 7:
  Reshuffled node allocation.
  0.00533s: started 0
  21.39132s: awaited 0
  Data collection took 0.0021s.
 Run 8:
  Reshuffled node allocation.
  0.00538s: started 0
  19.35835s: awaited 0
  Data collection took 0.00233s.
 Run 9:
  Reshuffled node allocation.
  0.0061s: started 0
  19.11394s: awaited 0
  Data collection took 0.00238s.
 Run 10:
  Reshuffled node allocation.
  0.00499s: started 0
  19.7442s: awaited 0
  Data collection took 0.0024s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 214.15 seconds.
Writing data & meta-data took 0.02233s.
Overall took 217.83454s.
