
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00502s: started 0
  1.12624s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00444s: started 0
  1.11936s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00452s: started 0
  1.12026s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.0047s: started 0
  1.12882s: awaited 0
  Data collection took 0.00035s.
 Run 5:
  0.00449s: started 0
  1.12951s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00429s: started 0
  1.12958s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00459s: started 0
  1.11041s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.00433s: started 0
  1.11894s: awaited 0
  Data collection took 0.00036s.
 Run 9:
  0.00448s: started 0
  1.11981s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00448s: started 0
  1.11942s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00157s.
Completed maximum number of runs, terminated after 10 runs taking 11.23 seconds.
Writing data & meta-data took 0.01324s.
Overall took 11.24701s.
