
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 16777216"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 16777216 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.28685s.

Running...
 Run 1:
  0.00419s: started 0
  5.0136s: started 1
  11.37368s: awaited 0
  11.37557s: awaited 1
  Data collection took 0.01287s.
  Convergence check took 0.0008s.
 Run 2:
  0.00416s: started 0
  5.01383s: started 1
  9.25728s: awaited 0
  9.2574s: awaited 1
  Data collection took 0.01154s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 2 runs taking 20.66 seconds.
Writing data & meta-data took 0.01033s.
Overall took 20.95665s.
