
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02375s.

Running...
 Run 1:
  0.00082s: started 0
  2.62172s: awaited 0
  2.62175s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00285s.
 Run 2:
  0.00444s: started 0
  2.63246s: awaited 0
  2.63248s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.00101s: started 0
  2.62524s: awaited 0
  2.62527s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00106s: started 0
  2.62605s: awaited 0
  2.62607s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.00103s: started 0
  2.62974s: awaited 0
  2.62977s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 6:
  0.00101s: started 0
  2.62119s: awaited 0
  2.62121s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 7:
  0.00104s: started 0
  2.62877s: awaited 0
  2.62879s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.00098s: started 0
  2.62681s: awaited 0
  2.62683s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 9:
  0.00103s: started 0
  2.62351s: awaited 0
  2.62353s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00184s.
 Run 10:
  0.00099s: started 0
  2.6222s: awaited 0
  2.62222s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
  Convergence check took 0.00249s.
Completed maximum number of runs, terminated after 10 runs taking 26.28 seconds.
Writing data & meta-data took 0.07536s.
Overall took 26.37983s.
