
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00563s.

Running...
 Run 1:
  0.00419s: started 0
  0.63319s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.00374s: started 0
  0.62714s: awaited 0
  Data collection took 0.00261s.
 Run 3:
  0.00338s: started 0
  0.61792s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00378s: started 0
  0.62938s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00388s: started 0
  0.62s: awaited 0
  Data collection took 0.00263s.
 Run 6:
  0.00392s: started 0
  0.62711s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00403s: started 0
  0.61712s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00391s: started 0
  0.61317s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00384s: started 0
  0.62068s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00389s: started 0
  0.63226s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00286s.
Completed maximum number of runs, terminated after 10 runs taking 6.27 seconds.
Writing data & meta-data took 0.07071s.
Overall took 6.34597s.
