
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.92865s.

Running...
 Run 1:
  0.07851s: started 0
  7.35577s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00081s.
 Run 2:
  0.13159s: started 0
  7.14678s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 3:
  0.08393s: started 0
  6.97564s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00069s.
Completed maximum number of runs, terminated after 3 runs taking 21.48 seconds.
Writing data & meta-data took 0.00671s.
Overall took 22.41638s.
