
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005698' 'nid005699']

Schedule:
0.0s: start 0

Preparing took 1.36359s.

Running...
 Run 1:
  0.00224s: started 0
  10.28625s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00072s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.29 seconds.
Writing data & meta-data took 0.02231s.
Overall took 11.6735s.
