
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/hlo-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.06023s.

Running...
 Run 1:
  0.0011s: started 0
  31.79174s: awaited 0
  31.79178s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.571
slurmstepd: error: *** STEP 44417.571 ON nid005128 CANCELLED AT 2024-03-20T00:34:59 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: task 1: Exited with exit code 1
srun: Force Terminated StepId=44417.571

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00136s: started 0
  31.4287s: awaited 0
  31.42874s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.572
slurmstepd: error: *** STEP 44417.572 ON nid005128 CANCELLED AT 2024-03-20T00:35:31 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.572

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00139s: started 0
  30.54842s: awaited 0
  30.54845s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.573
slurmstepd: error: *** STEP 44417.573 ON nid005128 CANCELLED AT 2024-03-20T00:36:02 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.573

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00136s: started 0
  30.80161s: awaited 0
  30.80164s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.574
slurmstepd: error: *** STEP 44417.574 ON nid005128 CANCELLED AT 2024-03-20T00:36:32 ***
srun: error: nid005128: task 0: Terminated
srun: error: nid005128: task 1: Exited with exit code 1
srun: Force Terminated StepId=44417.574

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00139s: started 0
  31.1746s: awaited 0
  31.17464s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.575
slurmstepd: error: *** STEP 44417.575 ON nid005128 CANCELLED AT 2024-03-20T00:37:04 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.575

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00138s: started 0
  30.70759s: awaited 0
  30.70762s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.576
slurmstepd: error: *** STEP 44417.576 ON nid005128 CANCELLED AT 2024-03-20T00:37:34 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.576

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00142s: started 0
  31.12676s: awaited 0
  31.1268s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.577
slurmstepd: error: *** STEP 44417.577 ON nid005128 CANCELLED AT 2024-03-20T00:38:05 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.577

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.0013s: started 0
  31.22063s: awaited 0
  31.22066s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.578
slurmstepd: error: *** STEP 44417.578 ON nid005128 CANCELLED AT 2024-03-20T00:38:37 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.578

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00135s: started 0
  31.13135s: awaited 0
  31.13138s: encountered an exception in 0
srun: error: nid005128: tasks 2-3: Exited with exit code 1
srun: Terminating StepId=44417.579
slurmstepd: error: *** STEP 44417.579 ON nid005128 CANCELLED AT 2024-03-20T00:39:08 ***
srun: error: nid005128: task 1: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.579

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00128s: started 0
  30.9243s: awaited 0
  30.92434s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.580
slurmstepd: error: *** STEP 44417.580 ON nid005128 CANCELLED AT 2024-03-20T00:39:39 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.580

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 11:
  0.00136s: started 0
  31.3154s: awaited 0
  31.31543s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.581
slurmstepd: error: *** STEP 44417.581 ON nid005128 CANCELLED AT 2024-03-20T00:40:10 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.581

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 12:
  0.0013s: started 0
  31.32822s: awaited 0
  31.32825s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.582
slurmstepd: error: *** STEP 44417.582 ON nid005128 CANCELLED AT 2024-03-20T00:40:41 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.582

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 13:
  0.00132s: started 0
  31.50262s: awaited 0
  31.50266s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.583
slurmstepd: error: *** STEP 44417.583 ON nid005128 CANCELLED AT 2024-03-20T00:41:13 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.583

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 14:
  0.00128s: started 0
  31.00721s: awaited 0
  31.00725s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.584
slurmstepd: error: *** STEP 44417.584 ON nid005128 CANCELLED AT 2024-03-20T00:41:44 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.584

  Data collection took 2e-05s.
  Convergence check took 0.0s.
 Run 15:
  0.00131s: started 0
  31.09172s: awaited 0
  31.09175s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.585
slurmstepd: error: *** STEP 44417.585 ON nid005128 CANCELLED AT 2024-03-20T00:42:15 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.585

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 16:
  0.00132s: started 0
  30.80245s: awaited 0
  30.80248s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.586
slurmstepd: error: *** STEP 44417.586 ON nid005128 CANCELLED AT 2024-03-20T00:42:46 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.586

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 17:
  0.00131s: started 0
  31.37955s: awaited 0
  31.37959s: encountered an exception in 0
srun: error: nid005128: tasks 1,3: Exited with exit code 1
srun: Terminating StepId=44417.587
slurmstepd: error: *** STEP 44417.587 ON nid005128 CANCELLED AT 2024-03-20T00:43:17 ***
srun: error: nid005128: task 2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.587

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 18:
  0.00131s: started 0
  30.78562s: awaited 0
  30.78565s: encountered an exception in 0
srun: error: nid005128: task 3: Exited with exit code 1
srun: Terminating StepId=44417.588
slurmstepd: error: *** STEP 44417.588 ON nid005128 CANCELLED AT 2024-03-20T00:43:48 ***
srun: error: nid005128: tasks 1-2: Exited with exit code 1
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.588

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 19:
  0.00132s: started 0
  31.26011s: awaited 0
  31.26014s: encountered an exception in 0
srun: error: nid005128: tasks 1-3: Exited with exit code 1
srun: Terminating StepId=44417.589
slurmstepd: error: *** STEP 44417.589 ON nid005128 CANCELLED AT 2024-03-20T00:44:19 ***
srun: error: nid005128: task 0: Terminated
srun: Force Terminated StepId=44417.589

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 20:
  0.00132s: started 0
  9.22727s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 19 runs taking 600.56 seconds.
