
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.45963s.

Running...
 Run 1:
  0.00522s: started 0
  0.94574s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00131s.
 Run 2:
  0.00483s: started 0
  0.9457s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00108s.
 Run 3:
  0.00489s: started 0
  0.94826s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.0011s.
 Run 4:
  0.00478s: started 0
  0.9412s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.001s.
 Run 5:
  0.00479s: started 0
  0.94793s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00121s.
 Run 6:
  0.00485s: started 0
  0.96122s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00105s.
 Run 7:
  0.00467s: started 0
  0.94623s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00116s.
 Run 8:
  0.00479s: started 0
  0.95062s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00126s.
 Run 9:
  0.00483s: started 0
  1.04991s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00123s.
 Run 10:
  0.00477s: started 0
  0.93331s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00115s.
Completed maximum number of runs, terminated after 10 runs taking 9.59 seconds.
Writing data & meta-data took 0.01031s.
Overall took 10.05736s.
