
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00581s.

Running...
 Run 1:
  0.00513s: started 0
  0.86184s: awaited 0
  Data collection took 0.00276s.
 Run 2:
  0.00572s: started 0
  0.86119s: awaited 0
  Data collection took 0.00308s.
 Run 3:
  0.00364s: started 0
  0.86078s: awaited 0
  Data collection took 0.00282s.
 Run 4:
  0.00451s: started 0
  0.85814s: awaited 0
  Data collection took 0.00358s.
 Run 5:
  0.00468s: started 0
  0.87335s: awaited 0
  Data collection took 0.00297s.
 Run 6:
  0.00365s: started 0
  0.85937s: awaited 0
  Data collection took 0.00283s.
 Run 7:
  0.00438s: started 0
  0.86309s: awaited 0
  Data collection took 0.00311s.
 Run 8:
  0.00588s: started 0
  0.85634s: awaited 0
  Data collection took 0.00293s.
 Run 9:
  0.00397s: started 0
  0.85865s: awaited 0
  Data collection took 0.00278s.
 Run 10:
  0.0034s: started 0
  0.86016s: awaited 0
  Data collection took 0.00298s.
  Convergence check took 0.0032s.
Completed maximum number of runs, terminated after 10 runs taking 8.65 seconds.
Writing data & meta-data took 0.07958s.
Overall took 8.73244s.
