
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584']

Schedule:
0.0s: start 0

Preparing took 0.36948s.

Running...
 Run 1:
  0.03s: started 0
  80.31087s: awaited 0
  80.3109s: encountered an exception in 0
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6700540.62
srun: error: slurm_msg_sendto: address:port=10.253.16.195:47830 msg_type=8001: Unexpected missing socket error
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.16.205:53238 msg_type=8001: Unexpected missing socket error
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.16.207:33026 msg_type=8001: Unexpected missing socket error
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: slurm_msg_sendto: address:port=10.253.16.194:50288 msg_type=8001: Unexpected missing socket error
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.195:35542 msg_type=8001: Unexpected missing socket error
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: error: Task 4 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.205:38540 msg_type=8001: Unexpected missing socket error
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: Task 12 reported exit for a second time.
srun: error: Task 13 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.207:45924 msg_type=8001: Unexpected missing socket error
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: Task 20 reported exit for a second time.
srun: error: Task 21 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.194:44788 msg_type=8001: Unexpected missing socket error
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: error: Task 4 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.205:49942 msg_type=8001: Unexpected missing socket error
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.195:38968 msg_type=8001: Unexpected missing socket error
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: Task 12 reported exit for a second time.
srun: error: Task 13 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.207:52178 msg_type=8001: Unexpected missing socket error
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: Task 20 reported exit for a second time.
srun: error: Task 21 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.16.194:33552 msg_type=8001: Unexpected missing socket error
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: error: Task 4 reported exit for a second time.
srun: error: Task 5 reported exit for a second time.
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: error: Task 28 reported exit for a second time.
srun: error: Task 29 reported exit for a second time.
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: Task 12 reported exit for a second time.
srun: error: Task 13 reported exit for a second time.
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: Task 20 reported exit for a second time.
srun: error: Task 21 reported exit for a second time.
slurmstepd: error: *** STEP 6700540.62 ON nid005578 CANCELLED AT 2024-03-26T16:54:59 ***
srun: error: nid005578: tasks 0-1,3,7: Terminated
srun: error: nid005580: tasks 8,10-11,14: Terminated
srun: error: nid005582: tasks 17-19,22-23: Terminated
srun: error: nid005584: tasks 24,26-27,30-31: Terminated
srun: error: nid005582: task 16: Terminated
srun: error: nid005584: task 25: Terminated
srun: error: nid005580: tasks 9,15: Terminated
srun: error: nid005578: tasks 2,6: Terminated
srun: Force Terminated StepId=6700540.62

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.01243s: started 0
  46.10438s: awaited 0
  46.10441s: encountered an exception in 0
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6700540.63
slurmstepd: error: *** STEP 6700540.63 ON nid005578 CANCELLED AT 2024-03-26T16:55:32 ***
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: nid005582: task 17: Terminated
srun: error: nid005584: task 24: Terminated
srun: error: nid005578: tasks 2-3: Terminated
srun: error: nid005584: tasks 26-27: Terminated
srun: error: nid005580: tasks 14-15: Terminated
srun: error: nid005578: tasks 6-7: Terminated
srun: error: nid005582: tasks 16,18-19,22: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi0): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005580: task 10: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005582: task 23: Terminated
srun: error: nid005580: tasks 8-9,11: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005578: tasks 0-1: Terminated
srun: error: nid005584: tasks 25,30-31: Terminated
srun: Force Terminated StepId=6700540.63

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00676s: started 0
  40.38351s: awaited 0
  40.38354s: encountered an exception in 0
srun: error: nid005578: tasks 4-5: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6700540.64
slurmstepd: error: *** STEP 6700540.64 ON nid005578 CANCELLED AT 2024-03-26T16:56:15 ***
srun: error: nid005582: tasks 20-21: Segmentation fault
srun: error: nid005580: tasks 12-13: Segmentation fault
srun: error: nid005584: tasks 28-29: Segmentation fault
srun: error: nid005584: tasks 26-27: Terminated
srun: error: nid005580: tasks 10-11: Terminated
srun: error: nid005580: tasks 14-15: Terminated
srun: error: nid005578: tasks 6-7: Terminated
srun: error: nid005584: tasks 30-31: Terminated
srun: error: nid005582: tasks 22-23: Terminated
srun: error: nid005578: tasks 0-1: Terminated
srun: error: nid005584: task 25: Terminated
srun: error: nid005582: tasks 16,18-19: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005582: task 17: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
srun: error: nid005578: tasks 2-3: Terminated
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: Failed to destroy CXI Service ID 5 (cxi1): Device or resource busy
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005584: task 24: Terminated
slurmstepd: error: switch_g_job_postfini: Device or resource busy
srun: error: nid005580: tasks 8-9: Terminated
srun: Force Terminated StepId=6700540.64

  Data collection took 9e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 166.82 seconds.
