
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_AR0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01379s.

Running...
 Run 1:
  0.00475s: started 0
  22.80485s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.00442s: started 0
  25.88685s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00427s: started 0
  26.3721s: awaited 0
  Data collection took 0.00022s.
 Run 4:
  0.00416s: started 0
  27.52533s: awaited 0
  Data collection took 0.00022s.
 Run 5:
  0.00421s: started 0
  27.20738s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00434s: started 0
  24.7384s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00374s: started 0
  26.82489s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00367s: started 0
  25.71393s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00357s: started 0
  25.97004s: awaited 0
  Data collection took 0.00035s.
 Run 10:
  0.00407s: started 0
  26.18572s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00093s.
Completed after reaching confidence interval, terminated after 10 runs taking 259.23 seconds.
Writing data & meta-data took 0.01072s.
Overall took 259.25808s.
