
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']

Schedule:
0.0s: start 0

Preparing took 0.2579s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00259s: started 0
  6.80375s: awaited 0
  6.80377s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00023s.
 Run 2:
  Reshuffled node allocation.
  0.003s: started 0
  5.97602s: awaited 0
  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.00241s: started 0
  5.39513s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  Reshuffled node allocation.
  0.00356s: started 0
  5.40519s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00352s: started 0
  5.90987s: awaited 0
  5.90989s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00289s: started 0
  5.35973s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00355s: started 0
  5.34565s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00368s: started 0
  5.3305s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  Reshuffled node allocation.
  0.00354s: started 0
  5.31984s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00348s: started 0
  5.33815s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 56.19 seconds.
Writing data & meta-data took 0.00737s.
Overall took 56.45254s.
