
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench-comm/nccl', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.8529s.

Running...
 Run 1:
  0.03385s: started 0
  2.79275s: awaited 0
  2.79278s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6691984.149] [Tue Mar 26 05:15:59 2024] [nid005322] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006287: tasks 40-47: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.149
srun: error: nid006274: tasks 16-23: Segmentation fault
srun: error: nid006399: tasks 104-111: Segmentation fault
srun: error: nid006364: tasks 96-103: Segmentation fault
srun: error: nid006286: tasks 32-39: Segmentation fault
srun: error: nid006357: tasks 72-79: Segmentation fault
srun: error: nid006401: tasks 120-127: Segmentation fault
srun: error: nid006346: tasks 56-63: Segmentation fault
srun: error: nid006275: tasks 24-31: Segmentation fault
srun: error: nid005323: tasks 8-15: Segmentation fault
srun: error: nid006356: tasks 64-71: Segmentation fault
srun: error: nid005322: task 0: Exited with exit code 255
srun: error: nid006362: tasks 80-87: Segmentation fault
srun: error: nid006363: tasks 88-95: Segmentation fault
srun: error: nid006400: tasks 112-119: Segmentation fault
srun: error: nid006345: tasks 48-55: Segmentation fault
srun: error: nid005322: tasks 1-7: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00282s: started 0
  0.87502s: awaited 0
  0.87504s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6691984.150] [Tue Mar 26 05:16:00 2024] [nid005322] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006287: tasks 40-47: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.150
srun: error: nid006345: tasks 48-55: Segmentation fault
srun: error: nid006364: tasks 96-103: Segmentation fault
srun: error: nid006399: tasks 104-111: Segmentation fault
srun: error: nid006356: tasks 64-71: Segmentation fault
srun: error: nid006357: tasks 72-79: Segmentation fault
srun: error: nid006401: tasks 120-127: Segmentation fault
srun: error: nid005322: task 0: Exited with exit code 255
srun: error: nid006275: tasks 24-31: Segmentation fault
srun: error: nid006363: tasks 88-95: Segmentation fault
srun: error: nid005322: tasks 1-7: Segmentation fault
srun: error: nid006286: tasks 32-39: Segmentation fault
srun: error: nid006400: tasks 112-119: Segmentation fault
srun: error: nid006346: tasks 56-63: Segmentation fault
srun: error: nid005323: tasks 8-15: Segmentation fault
srun: error: nid006362: tasks 80-87: Segmentation fault
srun: error: nid006274: tasks 16-23: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00258s: started 0
  0.87573s: awaited 0
  0.87575s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 6691984.151] [Tue Mar 26 05:16:01 2024] [nid005322] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006364: tasks 96-103: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6691984.151
srun: error: nid005322: task 0: Exited with exit code 255
srun: error: nid006274: tasks 16-23: Segmentation fault
srun: error: nid006400: tasks 112-119: Segmentation fault
srun: error: nid006275: tasks 24-31: Segmentation fault
srun: error: nid006401: tasks 120-127: Segmentation fault
srun: error: nid006357: tasks 72-79: Segmentation fault
srun: error: nid006286: tasks 32-39: Segmentation fault
srun: error: nid006356: tasks 64-71: Segmentation fault
srun: error: nid006362: tasks 80-87: Segmentation fault
srun: error: nid006287: tasks 40-47: Segmentation fault
srun: error: nid006399: tasks 104-111: Segmentation fault
srun: error: nid005323: tasks 8-15: Segmentation fault
srun: error: nid006363: tasks 88-95: Segmentation fault
srun: error: nid006345: tasks 48-55: Segmentation fault
srun: error: nid006346: tasks 56-63: Segmentation fault
srun: error: nid005322: tasks 1-7: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 4.54 seconds.
