
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/hlo-cudaaware/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.05557s.

Running...
 Run 1:
  0.00377s: started 0
  2.49399s: awaited 0
  2.49401s: encountered an exception in 0
[lrdn0012:405055:0:405055] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
[lrdn0012:405056:0:405056] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid: 405056) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x14f687bb5edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x14f687bb60bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x14f687bb628a]
 3  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x403bb1]
 4  /lib64/libc.so.6(__libc_start_main+0xe5) [0x14f69ba09d85]
 5  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x40461e]
=================================
[lrdn0012:405057:0:405057] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid: 405057) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x155274620edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x1552746210bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x15527462128a]
 3  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x403bb1]
 4  /lib64/libc.so.6(__libc_start_main+0xe5) [0x1552882dbd85]
 5  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x40461e]
=================================
[lrdn0012:405058:0:405058] Caught signal 11 (Segmentation fault: Sent by the kernel at address (nil))
==== backtrace (tid: 405058) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x14dc334b2edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x14dc334b30bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x14dc334b328a]
 3  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x403bb1]
 4  /lib64/libc.so.6(__libc_start_main+0xe5) [0x14dc471ffd85]
 5  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x40461e]
=================================
[lrdn0012:405058] *** Process received signal ***
[lrdn0012:405058] Signal: Segmentation fault (11)
[lrdn0012:405058] Signal code:  (-6)
[lrdn0012:405058] Failing at address: 0x1ec0800062e42
==== backtrace (tid: 405055) ====
 0  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x151f7dc73edc]
 1  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b0bc) [0x151f7dc740bc]
 2  /usr/lib/gcc/x86_64-redhat-linux/8/../../../../lib64/libucs.so.0(+0x2b28a) [0x151f7dc7428a]
 3  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x403bb1]
 4  /lib64/libc.so.6(__libc_start_main+0xe5) [0x151f99888d85]
 5  /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware() [0x40461e]
=================================
[lrdn0012:405055] *** Process received signal ***
[lrdn0012:405055] Signal: Segmentation fault (11)
[lrdn0012:405055] Signal code:  (-6)
[lrdn0012:405055] Failing at address: 0x1ec0800062e3f
[lrdn0012:405056] *** Process received signal ***
[lrdn0012:405056] Signal: Segmentation fault (11)
[lrdn0012:405056] Signal code:  (-6)
[lrdn0012:405056] Failing at address: 0x1ec0800062e40
[lrdn0012:405057] *** Process received signal ***
[lrdn0012:405057] Signal: Segmentation fault (11)
[lrdn0012:405057] Signal code:  (-6)
[lrdn0012:405057] Failing at address: 0x1ec0800062e41
[lrdn0012:405057] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x155288e17cf0]
[lrdn0012:405057] [ 1] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x403bb1]
[lrdn0012:405055] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x151f9a3c4cf0]
[lrdn0012:405055] [ 1] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x403bb1]
[lrdn0012:405055] [ 2] /lib64/libc.so.6(__libc_start_main+0xe5)[0x151f99888d85]
[lrdn0012:405055] [ 3] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x40461e]
[lrdn0012:405055] *** End of error message ***
[lrdn0012:405056] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x14f69c545cf0]
[lrdn0012:405056] [ 1] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x403bb1]
[lrdn0012:405056] [ 2] /lib64/libc.so.6(__libc_start_main+0xe5)[0x14f69ba09d85]
[lrdn0012:405056] [ 3] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x40461e]
[lrdn0012:405056] *** End of error message ***
[lrdn0012:405057] [ 2] /lib64/libc.so.6(__libc_start_main+0xe5)[0x1552882dbd85]
[lrdn0012:405057] [ 3] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x40461e]
[lrdn0012:405057] *** End of error message ***
[lrdn0012:405058] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x14dc47d3bcf0]
[lrdn0012:405058] [ 1] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x403bb1]
[lrdn0012:405058] [ 2] /lib64/libc.so.6(__libc_start_main+0xe5)[0x14dc471ffd85]
[lrdn0012:405058] [ 3] /leonardo_scratch/large/userexternal/ddesensi/blink//src/microbench-gpu/bin/hlo_CudaAware[0x40461e]
[lrdn0012:405058] *** End of error message ***
srun: error: lrdn0012: tasks 0-1,3: Segmentation fault (core dumped)
srun: error: lrdn0012: task 2: Segmentation fault (core dumped)

