
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005292' 'nid005299' 'nid005313' 'nid005315' 'nid005322' 'nid005323'
 'nid005331' 'nid005346' 'nid005348' 'nid005349' 'nid005362' 'nid005378'
 'nid005382' 'nid005388' 'nid005398' 'nid005424' 'nid005426' 'nid005438'
 'nid005440' 'nid005444' 'nid005446' 'nid005486' 'nid005488' 'nid005490'
 'nid005500' 'nid005504' 'nid005508' 'nid005516' 'nid005518' 'nid005520'
 'nid005524' 'nid005530' 'nid005532' 'nid005552' 'nid005553' 'nid005650'
 'nid005651' 'nid005967' 'nid005968' 'nid005970' 'nid005971' 'nid005972'
 'nid005973' 'nid006274' 'nid006275' 'nid006286' 'nid006287' 'nid006308'
 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315' 'nid006316'
 'nid006317' 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362'
 'nid006363' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.0308s.

Running...
 Run 1:
  0.00266s: started 0
  2.36748s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00066s.
 Run 2:
  0.02021s: started 0
  2.2797s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00057s.
 Run 3:
  0.01571s: started 0
  2.4086s: awaited 0
  Data collection took 0.00071s.
  Convergence check took 0.00057s.
Completed maximum number of runs, terminated after 3 runs taking 7.06 seconds.
Writing data & meta-data took 0.00696s.
Overall took 7.0977s.
