
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']

Schedule:
0.0s: start 0

Preparing took 0.29362s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00232s: started 0
  5.0094s: awaited 0
  5.00942s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00319s: started 0
  3.75124s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  Reshuffled node allocation.
  0.00237s: started 0
  3.72785s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00338s: started 0
  3.76562s: awaited 0
  Data collection took 0.00018s.
 Run 5:
  Reshuffled node allocation.
  0.00234s: started 0
  3.69131s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  Reshuffled node allocation.
  0.00327s: started 0
  3.68648s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00334s: started 0
  3.73943s: awaited 0
  Data collection took 0.00018s.
 Run 8:
  Reshuffled node allocation.
  0.00239s: started 0
  3.86918s: awaited 0
  3.8692s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00332s: started 0
  3.66956s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00323s: started 0
  3.68357s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 38.6 seconds.
Writing data & meta-data took 0.0077s.
Overall took 38.89825s.
