
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03808s.

Running...
 Run 1:
  0.00653s: started 0
  68.24436s: awaited 0
  68.24438s: encountered an exception in 0
MPICH ERROR [Rank 53] [job id 6582738.68] [Wed Mar 20 11:03:12 2024] [nid006309] - Abort(539564303) (rank 53 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 42] [job id 6582738.68] [Wed Mar 20 11:03:12 2024] [nid006308] - Abort(539564303) (rank 42 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 46] [job id 6582738.68] [Wed Mar 20 11:03:12 2024] [nid006308] - Abort(539564303) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006309: task 53: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6582738.68
slurmstepd: error: *** STEP 6582738.68 ON nid005728 CANCELLED AT 2024-03-20T11:03:12 ***
srun: error: nid006308: tasks 42,46: Exited with exit code 255
srun: error: nid005728: tasks 0,3,7: Segmentation fault
srun: error: nid005728: tasks 1-2,4,6: Terminated
srun: error: nid005730: tasks 16-22: Terminated
srun: error: nid005729: tasks 8-9,11-15: Terminated
srun: error: nid006302: tasks 24-27,29-31: Terminated
srun: error: nid006308: tasks 40-41,43,45,47: Terminated
srun: error: nid006309: tasks 48-52,54: Terminated
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: slurm_msg_sendto: address:port=10.253.40.141:35344 msg_type=8001: Unexpected missing socket error
srun: error: nid006310: tasks 56-61,63: Terminated
srun: error: slurm_msg_sendto: address:port=10.253.45.118:52660 msg_type=8001: Unexpected missing socket error
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: Task 32 reported exit for a second time.
srun: error: Task 33 reported exit for a second time.
srun: error: Task 34 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 37 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.141:53192 msg_type=8001: Unexpected missing socket error
srun: error: nid006310: tasks 56-61,63: Terminated
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 59 reported exit for a second time.
srun: error: Task 60 reported exit for a second time.
srun: error: Task 61 reported exit for a second time.
srun: error: Task 63 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.45.118:40484 msg_type=8001: Unexpected missing socket error
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: Task 32 reported exit for a second time.
srun: error: Task 33 reported exit for a second time.
srun: error: Task 34 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 37 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.141:42424 msg_type=8001: Unexpected missing socket error
srun: error: nid006310: tasks 56-61,63: Terminated
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 59 reported exit for a second time.
srun: error: Task 60 reported exit for a second time.
srun: error: Task 61 reported exit for a second time.
srun: error: Task 63 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.45.118:39612 msg_type=8001: Unexpected missing socket error
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: Task 32 reported exit for a second time.
srun: error: Task 33 reported exit for a second time.
srun: error: Task 34 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 37 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.40.141:35642 msg_type=8001: Unexpected missing socket error
srun: error: nid006310: tasks 56-61,63: Terminated
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 59 reported exit for a second time.
srun: error: Task 60 reported exit for a second time.
srun: error: Task 61 reported exit for a second time.
srun: error: Task 63 reported exit for a second time.
srun: error: slurm_msg_sendto: address:port=10.253.45.118:57912 msg_type=8001: Unexpected missing socket error
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: Task 32 reported exit for a second time.
srun: error: Task 33 reported exit for a second time.
srun: error: Task 34 reported exit for a second time.
srun: error: Task 36 reported exit for a second time.
srun: error: Task 37 reported exit for a second time.
srun: error: Task 38 reported exit for a second time.
srun: error: Task 39 reported exit for a second time.
srun: error: nid006310: tasks 56-61,63: Terminated
srun: error: Task 56 reported exit for a second time.
srun: error: Task 57 reported exit for a second time.
srun: error: Task 58 reported exit for a second time.
srun: error: Task 59 reported exit for a second time.
srun: error: Task 60 reported exit for a second time.
srun: error: Task 61 reported exit for a second time.
srun: error: Task 63 reported exit for a second time.
srun: error: nid005730: task 23: Terminated
srun: error: nid005729: task 10: Terminated
srun: error: nid005728: task 5: Terminated
srun: error: nid006309: task 55: Terminated
srun: error: nid006308: task 44: Terminated
srun: error: nid006303: task 35: Terminated
srun: error: nid006302: task 28: Terminated
srun: error: nid006310: task 62: Terminated
srun: Force Terminated StepId=6582738.68

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.02679s: started 0
  69.36376s: awaited 0
  69.36378s: encountered an exception in 0
MPICH ERROR [Rank 53] [job id 6582738.69] [Wed Mar 20 11:04:21 2024] [nid006309] - Abort(539564303) (rank 53 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 42] [job id 6582738.69] [Wed Mar 20 11:04:21 2024] [nid006308] - Abort(539564303) (rank 42 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 46] [job id 6582738.69] [Wed Mar 20 11:04:21 2024] [nid006308] - Abort(539564303) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006309: task 53: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6582738.69
slurmstepd: error: *** STEP 6582738.69 ON nid005728 CANCELLED AT 2024-03-20T11:04:21 ***
srun: error: nid006308: tasks 42,46: Exited with exit code 255
srun: error: nid005728: tasks 0,3,7: Segmentation fault
srun: error: nid005728: tasks 1-2,4,6: Terminated
srun: error: nid006308: tasks 40-41,43-44,47: Terminated
srun: error: nid006309: tasks 49-52,54-55: Terminated
srun: error: nid005729: tasks 8,10-15: Terminated
srun: error: nid006303: tasks 32-35,37-39: Terminated
srun: error: nid005730: tasks 16-21,23: Terminated
srun: error: nid006302: tasks 24-30: Terminated
srun: error: nid006310: tasks 56-62: Terminated
srun: error: nid006310: task 63: Terminated
srun: error: nid005729: task 9: Terminated
srun: error: nid005728: task 5: Terminated
srun: error: nid006309: task 48: Terminated
srun: error: nid006302: task 31: Terminated
srun: error: nid005730: task 22: Terminated
srun: error: nid006308: task 45: Terminated
srun: error: nid006303: task 36: Terminated
srun: Force Terminated StepId=6582738.69

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.03662s: started 0
  78.26374s: awaited 0
  78.26377s: encountered an exception in 0
MPICH ERROR [Rank 53] [job id 6582738.70] [Wed Mar 20 11:05:38 2024] [nid006309] - Abort(539564303) (rank 53 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 42] [job id 6582738.70] [Wed Mar 20 11:05:38 2024] [nid006308] - Abort(539564303) (rank 42 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 46] [job id 6582738.70] [Wed Mar 20 11:05:38 2024] [nid006308] - Abort(539564303) (rank 46 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x846000, scount=134217728, MPI_BYTE, rbuf=0x358b000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid006309: task 53: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6582738.70
srun: error: nid006308: tasks 42,46: Exited with exit code 255
srun: error: nid005728: tasks 0,3,7: Segmentation fault
slurmstepd: error: *** STEP 6582738.70 ON nid005728 CANCELLED AT 2024-03-20T11:05:38 ***
srun: error: nid005728: tasks 1-2,4,6: Terminated
srun: error: nid006309: tasks 48,50-52,54-55: Terminated
srun: error: nid006310: tasks 56-57,59-63: Terminated
srun: error: nid006308: tasks 40,43-45,47: Terminated
srun: error: nid006303: tasks 32-34,36-39: Terminated
srun: error: nid005730: tasks 16,18-23: Terminated
srun: error: nid005729: tasks 8-14: Terminated
srun: error: nid006302: tasks 25-31: Terminated
srun: error: nid005728: task 5: Terminated
srun: error: nid005729: task 15: Terminated
srun: error: nid006302: task 24: Terminated
srun: error: nid006309: task 49: Terminated
srun: error: nid006303: task 35: Terminated
srun: error: nid006310: task 58: Terminated
srun: error: nid005730: task 17: Terminated
srun: error: nid006308: task 41: Terminated
srun: Force Terminated StepId=6582738.70

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 215.88 seconds.
