
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=3, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['lrdn0003' 'lrdn0019' 'lrdn0178' 'lrdn0240' 'lrdn0352' 'lrdn0378'
 'lrdn0457' 'lrdn0537' 'lrdn0577' 'lrdn0617' 'lrdn0623' 'lrdn0648'
 'lrdn0659' 'lrdn0710' 'lrdn0781' 'lrdn0796' 'lrdn0802' 'lrdn0821'
 'lrdn0879' 'lrdn0888' 'lrdn0894' 'lrdn0951' 'lrdn0999' 'lrdn1024'
 'lrdn1070' 'lrdn1118' 'lrdn1193' 'lrdn1260' 'lrdn1262' 'lrdn1278'
 'lrdn1292' 'lrdn1308' 'lrdn1342' 'lrdn1457' 'lrdn1485' 'lrdn1554'
 'lrdn1579' 'lrdn1588' 'lrdn1605' 'lrdn1688' 'lrdn1738' 'lrdn1753'
 'lrdn1778' 'lrdn1796' 'lrdn1832' 'lrdn1861' 'lrdn1944' 'lrdn2029'
 'lrdn2038' 'lrdn2113' 'lrdn2200' 'lrdn2265' 'lrdn2278' 'lrdn2335'
 'lrdn2347' 'lrdn2439' 'lrdn2558' 'lrdn2587' 'lrdn2721' 'lrdn2776'
 'lrdn2842' 'lrdn2888' 'lrdn2977' 'lrdn3431']

Schedule:
0.0s: start 0

Preparing took 0.35542s.

Running...
 Run 1:
  0.01074s: started 0
  57.75132s: awaited 0
  57.75139s: encountered an exception in 0
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn0802: task 64: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:152]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:64]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:43]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:55]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:121]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:24]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:164]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2200 [50]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:202]
slurmstepd: error: *** STEP 3717429.61 ON lrdn0003 CANCELLED AT 2024-03-14T23:16:44 ***
slurmstepd: error: *** STEP 3717429.61 ON lrdn0003 CANCELLED AT 2024-03-14T23:16:44 ***
slurmstepd: error: *** STEP 3717429.61 ON lrdn0003 CANCELLED AT 2024-03-14T23:16:44 ***
slurmstepd: error: *** STEP 3717429.61 ON lrdn0003 CANCELLED AT 2024-03-14T23:16:44 ***
slurmstepd: error: *** STEP 3717429.61 ON lrdn0003 CANCELLED AT 2024-03-14T23:16:44 ***
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:51]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:169]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:210]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:251]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:216]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:180]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0888 [19]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:79]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:232]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:130]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:75]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:143]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:13]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:149]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:162]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1024 [23]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:95]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:229]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:185]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1262 [28]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:113]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:255]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2029 [47]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:188]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2038 [48]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:192]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:221]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:7]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:156]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:1]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:111]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:205]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:61]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:239]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:28]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:37]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:91]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0894 [20]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:80]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2842 [60]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:240]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.61. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1832 [44]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:178]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:107]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0648 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:47]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0781 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:59]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2335 [53]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:212]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0352 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:17]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:197]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [43]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:173]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:118]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1118 [25]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:100]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:35]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:138]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0378 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:21]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1070 [24]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:99]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1308 [31]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:124]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:246]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:147]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1457 [33]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:133]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0821 [17]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:71]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:52]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:65]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:166]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:26]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2200 [50]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:203]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:120]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:155]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:40]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2558 [56]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:224]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:170]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:50]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:11]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0951 [21]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.61:85]

  Data collection took 0.00013s.
  Convergence check took 0.0s.
 Run 2:
  0.00721s: started 0
  58.08383s: awaited 0
  58.0839s: encountered an exception in 0
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn2265: task 206: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:206]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3717429.62 ON lrdn0003 CANCELLED AT 2024-03-14T23:17:41 ***
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:162]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:208]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:104]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:149]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:64]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:143]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:245]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:252]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [43]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:174]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:154]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:89]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:39]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:197]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:110]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2558 [56]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:224]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:7]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:0]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0378 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:22]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:8]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0888 [19]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:77]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0894 [20]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:81]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:123]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:156]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:41]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:52]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1024 [23]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:92]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:29]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:15]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:50]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:248]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:129]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0352 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:16]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:182]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:139]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2842 [60]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:243]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2200 [50]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:202]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2335 [53]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:215]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:60]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1457 [33]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:132]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:25]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:219]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:170]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1832 [44]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:177]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0781 [14]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:56]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:91]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:111]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:198]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:4]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:152]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:150]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:3]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:142]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:253]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2558 [56]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:226]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [43]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:175]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:10]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:244]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:65]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:36]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:161]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:210]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:205]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0378 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:21]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0648 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:47]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:106]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:233]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.62. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:117]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1262 [28]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:115]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2038 [48]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:194]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:220]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:185]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1070 [24]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:96]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1308 [31]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:124]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:146]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:167]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2029 [47]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:190]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0951 [21]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:84]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:228]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:236]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1118 [25]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.62:100]
srun: error: lrdn0577: tasks 32-34: Killed
srun: error: lrdn0577: task 35: Killed
srun: error: lrdn0879: tasks 72-75: Killed
srun: error: lrdn0821: tasks 68-71: Killed

  Data collection took 0.00012s.
  Convergence check took 0.0s.
 Run 3:
  0.0079s: started 0
  58.6794s: awaited 0
  58.67947s: encountered an exception in 0
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: lrdn1738: task 160: Out Of Memory
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:167]
srun: Job step aborted: Waiting up to 92 seconds for job step to finish.
slurmstepd: error: *** STEP 3717429.63 ON lrdn0003 CANCELLED AT 2024-03-14T23:18:40 ***
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:160]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:122]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:147]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2029 [47]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:190]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:88]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:54]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:170]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:48]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:136]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0821 [17]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:68]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:15]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:247]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1308 [31]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:124]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:62]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:216]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:72]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:3]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:9]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0894 [20]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:80]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2278 [52]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:208]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1260 [27]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:111]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0802 [16]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:65]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1024 [23]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:93]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2335 [53]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:213]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2265 [51]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:206]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2721 [58]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:235]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2038 [48]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:194]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1342 [32]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:131]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0623 [10]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:40]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2842 [60]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:240]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2587 [57]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:231]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0577 [8]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:34]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1554 [35]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:140]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1605 [38]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:154]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0617 [9]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:38]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1861 [45]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:180]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn3431 [63]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:252]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2776 [59]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:237]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1688 [39]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:157]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1457 [33]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:132]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0352 [4]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:16]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1832 [44]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:176]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1118 [25]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:100]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0888 [19]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:76]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0019 [1]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:4]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0951 [21]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:84]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2200 [50]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:202]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1278 [29]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:116]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0240 [3]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:14]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0003 [0]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:0]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1308 [31]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:126]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2347 [54]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:219]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0879 [18]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:75]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1485 [34]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:139]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1579 [36]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:144]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0796 [15]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:60]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1292 [30]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:121]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2888 [61]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:246]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2029 [47]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:189]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0821 [17]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:69]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0710 [13]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:53]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0178 [2]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:10]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1778 [42]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:171]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1753 [41]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:166]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0999 [22]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:91]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1738 [40]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:161]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0659 [12]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:49]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0648 [11]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:46]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1944 [46]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:184]
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=3717429.63. Some of your processes may have been killed by the cgroup out-of-memory handler.
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1262 [28]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:113]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2439 [55]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:222]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0378 [5]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:20]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1070 [24]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:98]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0457 [6]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:24]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2558 [56]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:226]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1588 [37]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:148]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2977 [62]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:249]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn0537 [7]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:31]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1796 [43]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:172]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn1193 [26]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:106]
slurmstepd: error:  mpi/pmix_v3: _errhandler: lrdn2113 [49]: pmixp_client_v2.c:212: Error handler invoked: status = -25, source = [slurm.pmix.3717429.63:197]
srun: error: lrdn0781: tasks 56-57,59: Killed
srun: error: lrdn0781: task 58: Killed

  Data collection took 0.00011s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 174.52 seconds.
