
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02966s.

Running...
 Run 1:
  0.00085s: started 0
  2.183s: awaited 0
  2.18303s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00355s.
 Run 2:
  0.00147s: started 0
  2.18412s: awaited 0
  2.18415s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 3:
  0.00445s: started 0
  2.18785s: awaited 0
  2.18788s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 4:
  0.00108s: started 0
  2.18779s: awaited 0
  2.18782s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 5:
  0.00109s: started 0
  2.17811s: awaited 0
  2.17814s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.0011s: started 0
  2.22785s: awaited 0
  2.22788s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 7:
  0.0011s: started 0
  2.228s: awaited 0
  2.22803s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00109s: started 0
  2.18756s: awaited 0
  2.18759s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 9:
  0.00108s: started 0
  2.22709s: awaited 0
  2.22712s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 10:
  0.00109s: started 0
  2.18957s: awaited 0
  2.1896s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
  Convergence check took 0.00279s.
Completed maximum number of runs, terminated after 10 runs taking 22.01 seconds.
Writing data & meta-data took 0.06877s.
Overall took 22.10426s.
