
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.0408s.

Running...
 Run 1:
  0.0025s: started 0
  178.25892s: awaited 0
  178.25896s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10814

  Data collection took 0.00218s.
 Run 2:
  0.00756s: started 0
  144.91929s: awaited 0
  144.91934s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00311s.
 Run 3:
  0.00698s: started 0
  152.24011s: awaited 0
  152.24015s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.00723s: started 0
  124.67418s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 3 runs taking 600.1 seconds.
Writing data & meta-data took 0.06286s.
Overall took 600.20514s.
