
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.0356s.

Running...
 Run 1:
  0.0039s: started 0
  0.5283s: awaited 0
  Data collection took 0.00399s.
 Run 2:
  0.00383s: started 0
  0.53764s: awaited 0
  Data collection took 0.00282s.
 Run 3:
  0.00412s: started 0
  0.55443s: awaited 0
  0.55451s: encountered an exception in 0
srun: Job 6526902 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6526902

  Data collection took 0.00274s.
 Run 4:
  0.00415s: started 0
  1.03929s: awaited 0
  Data collection took 0.00279s.
 Run 5:
  0.00398s: started 0
  1.03542s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00233s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.71 seconds.
Writing data & meta-data took 0.05417s.
Overall took 3.80325s.
