
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0302' 'lrdn0100']
1 on 2 nodes:
['lrdn0169' 'lrdn0130']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.25819s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00232s: started 0
  0.00472s: started 1
  5.56008s: awaited 0
  5.56224s: killed waiting 1
  5.56224s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.56225s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00571s: started 1
  6.01299s: awaited 0
  6.01909s: killed waiting 1
  6.0191s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  6.01911s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00335s: started 0
  0.00585s: started 1
  5.91575s: awaited 0
  5.91771s: killed waiting 1
  5.91772s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00326s: started 0
  0.00554s: started 1
  5.89402s: awaited 0
  5.89621s: killed waiting 1
  5.89622s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.00322s: started 0
  0.00567s: started 1
  6.12774s: awaited 0
  6.35085s: killed waiting 1
  6.35087s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  6.35088s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 6:
  Reshuffled node allocation.
  0.00326s: started 0
  0.0056s: started 1
  3.65561s: awaited 0
  4.3158s: killed waiting 1
  4.31581s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00339s: started 0
  0.00594s: started 1
  6.14013s: awaited 0
  6.14212s: killed waiting 1
  6.14213s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00334s: started 0
  0.00577s: started 1
  5.90558s: awaited 0
  5.90761s: killed waiting 1
  5.90762s: encountered an exception in 0
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  5.90762s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00318s: started 0
  0.00547s: started 1
  3.68455s: awaited 0
  4.26409s: killed waiting 1
  4.2641s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.00019s.
 Run 10:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00573s: started 1
  3.67123s: awaited 0
  3.67321s: killed waiting 1
  3.67321s: encountered an exception in 1
srun: Job 3838810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838810

  Data collection took 0.0002s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 54.05 seconds.
Writing data & meta-data took 0.00752s.
Overall took 54.31797s.
