
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0012']

Schedule:
0.0s: start 0

Preparing took 0.03468s.

Running...
 Run 1:
  0.00372s: started 0
  2.98118s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
 Run 2:
  0.00366s: started 0
  2.93001s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
 Run 3:
  0.00332s: started 0
  2.91813s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 4:
  0.0036s: started 0
  2.93525s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 5:
  0.00331s: started 0
  2.90862s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 6:
  0.00358s: started 0
  2.93172s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00071s.
 Run 7:
  0.00358s: started 0
  2.93209s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00071s.
 Run 8:
  0.00336s: started 0
  2.94669s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00072s.
 Run 9:
  0.00362s: started 0
  2.96155s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0007s.
 Run 10:
  0.00341s: started 0
  5.35407s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00071s.
 Run 11:
  0.00365s: started 0
  2.90465s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00072s.
 Run 12:
  0.0036s: started 0
  2.93355s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00073s.
 Run 13:
  0.00351s: started 0
  2.93623s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00074s.
 Run 14:
  0.0033s: started 0
  3.06504s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00074s.
 Run 15:
  0.00346s: started 0
  2.95412s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 16:
  0.00335s: started 0
  2.91282s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 17:
  0.00348s: started 0
  3.12709s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00076s.
 Run 18:
  0.00332s: started 0
  2.89817s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 18 runs taking 55.55 seconds.
Writing data & meta-data took 0.01162s.
Overall took 55.59495s.
