
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.02919s.

Running...
 Run 1:
  0.00118s: started 0
  39.20859s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00085s.
 Run 2:
  0.05211s: started 0
  39.10015s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 3:
  0.11104s: started 0
  39.15657s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 4:
  0.08343s: started 0
  38.83999s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 5:
  0.0726s: started 0
  38.56159s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.09008s: started 0
  38.60762s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 7:
  0.0515s: started 0
  38.86811s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.05242s: started 0
  39.64211s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 9:
  0.07939s: started 0
  38.85698s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 10:
  0.04148s: started 0
  39.32162s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 390.17 seconds.
Writing data & meta-data took 0.01063s.
Overall took 390.21276s.
