
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.04827s.

Running...
 Run 1:
  0.00115s: started 0
  10.08337s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
 Run 2:
  0.13346s: started 0
  10.0007s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00071s.
 Run 3:
  0.13189s: started 0
  10.07815s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
Completed after reaching confidence interval, terminated after 3 runs taking 30.17 seconds.
Writing data & meta-data took 0.00932s.
Overall took 30.22267s.
