
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 512"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 512 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.26937s.

Running...
 Run 1:
  0.00379s: started 0
  3.01054s: started 1
  3.90447s: awaited 0
  3.9046s: awaited 1
  Data collection took 0.00738s.
 Run 2:
  0.00388s: started 0
  3.011s: started 1
  3.92533s: awaited 0
  3.92551s: awaited 1
  Data collection took 0.01165s.
 Run 3:
  0.00509s: started 0
  3.0126s: started 1
  3.91673s: awaited 0
  3.91686s: awaited 1
  Data collection took 0.00861s.
 Run 4:
  0.00406s: started 0
  3.01123s: started 1
  3.91087s: awaited 0
  3.91245s: awaited 1
  Data collection took 0.00686s.
 Run 5:
  0.00384s: started 0
  3.01135s: started 1
  3.89088s: awaited 0
  3.89137s: awaited 1
  Data collection took 0.01866s.
 Run 6:
  0.00382s: started 0
  3.01086s: started 1
  5.61017s: awaited 0
  5.6103s: awaited 1
  Data collection took 0.00691s.
 Run 7:
  0.00393s: started 0
  3.01106s: started 1
  3.95355s: awaited 0
  3.95376s: awaited 1
  3.95377s: encountered an exception in 0
srun: Job 3697355 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3697355

  Data collection took 0.00673s.
 Run 8:
  0.00389s: started 0
  3.01116s: started 1
  3.90053s: awaited 0
  3.901s: awaited 1
  Data collection took 0.00656s.
 Run 9:
  0.00373s: started 0
  3.01077s: started 1
  3.90532s: awaited 0
  3.90544s: awaited 1
  Data collection took 0.00807s.
 Run 10:
  0.00382s: started 0
  3.01129s: started 1
  3.90394s: awaited 0
  3.90406s: awaited 1
  Data collection took 0.00892s.
  Convergence check took 0.01219s.
Completed after reaching confidence interval, terminated after 10 runs taking 40.93 seconds.
Writing data & meta-data took 0.02509s.
Overall took 41.22447s.
