
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.56229s.

Running...
 Run 1:
  0.00343s: started 0
  20.18026s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00083s.
 Run 2:
  0.12637s: started 0
  19.32095s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 3:
  0.05454s: started 0
  19.51257s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 3 runs taking 59.02 seconds.
Writing data & meta-data took 0.00566s.
Overall took 59.58479s.
