
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.9098s.

Running...
 Run 1:
  0.00329s: started 0
  7.6566s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00087s.
 Run 2:
  0.12401s: started 0
  7.49116s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.0008s.
 Run 3:
  0.11107s: started 0
  7.31163s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00087s.
Completed maximum number of runs, terminated after 3 runs taking 22.47 seconds.
Writing data & meta-data took 0.01289s.
Overall took 23.38813s.
