
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.04713s.

Running...
 Run 1:
  0.0061s: started 0
  9.15092s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00081s.
 Run 2:
  0.02674s: started 0
  9.08968s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 2 runs taking 18.24 seconds.
Writing data & meta-data took 0.00715s.
Overall took 18.29715s.
