
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.03515s.

Running...
 Run 1:
  0.00386s: started 0
  1.04023s: awaited 0
  Data collection took 0.00034s.
 Run 2:
  0.00448s: started 0
  1.05977s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00427s: started 0
  1.06572s: awaited 0
  Data collection took 0.0004s.
 Run 4:
  0.0045s: started 0
  1.06418s: awaited 0
  Data collection took 0.00036s.
 Run 5:
  0.00441s: started 0
  1.06917s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00133s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.3 seconds.
Writing data & meta-data took 0.01702s.
Overall took 5.35528s.
