
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0059s.

Running...
 Run 1:
  0.00517s: started 0
  0.68218s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00479s: started 0
  0.63074s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00473s: started 0
  0.63742s: awaited 0
  Data collection took 0.00263s.
 Run 4:
  0.00471s: started 0
  0.62263s: awaited 0
  Data collection took 0.00351s.
 Run 5:
  0.00473s: started 0
  0.62595s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00473s: started 0
  0.62734s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00496s: started 0
  0.63329s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.00472s: started 0
  0.70813s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00469s: started 0
  0.63055s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00492s: started 0
  0.63185s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00264s.
Completed maximum number of runs, terminated after 10 runs taking 6.46 seconds.
Writing data & meta-data took 0.07196s.
Overall took 6.53949s.
