
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.04846s.

Running...
 Run 1:
  0.00381s: started 0
  0.56485s: awaited 0
  Data collection took 0.00421s.
  Convergence check took 0.00141s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.57 seconds.
Writing data & meta-data took 0.02173s.
Overall took 0.6409s.
