
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00504s: started 0
  0.64378s: awaited 0
  Data collection took 0.0002s.
 Run 2:
  0.0048s: started 0
  0.65002s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00469s: started 0
  0.64903s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.0038s: started 0
  0.65965s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  0.00467s: started 0
  0.66726s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00464s: started 0
  0.642s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00461s: started 0
  0.64979s: awaited 0
  Data collection took 0.00023s.
 Run 8:
  0.0046s: started 0
  0.66007s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00461s: started 0
  0.65996s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.00486s: started 0
  0.64909s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00185s.
Completed maximum number of runs, terminated after 10 runs taking 6.54 seconds.
Writing data & meta-data took 0.00707s.
Overall took 6.54816s.
