
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_AR0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2695' 'lrdn2701']

Schedule:
0.0s: start 0

Preparing took 0.01243s.

Running...
 Run 1:
  0.00489s: started 0
  23.36616s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00393s: started 0
  23.24297s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00378s: started 0
  23.46428s: awaited 0
  23.4643s: encountered an exception in 0
srun: Job 3568732 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3568732

  Data collection took 0.0002s.
 Run 4:
  0.00394s: started 0
  23.28476s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00398s: started 0
  23.52248s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00392s: started 0
  23.49448s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  0.00389s: started 0
  23.18864s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00394s: started 0
  23.34379s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00386s: started 0
  23.4909s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00396s: started 0
  23.22559s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 233.63 seconds.
Writing data & meta-data took 0.01002s.
Overall took 233.65012s.
