
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 256 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775' 'nid005776' 'nid005777' 'nid005778' 'nid005779'
 'nid005780' 'nid005781' 'nid005782' 'nid005783' 'nid005784' 'nid005785'
 'nid005786' 'nid005787' 'nid005788' 'nid005789' 'nid005790' 'nid005791'
 'nid005792' 'nid005793' 'nid005794' 'nid005795' 'nid005796' 'nid005797'
 'nid005812' 'nid005813' 'nid005814' 'nid005815' 'nid005816' 'nid005817'
 'nid005818' 'nid005819' 'nid005820' 'nid005821' 'nid005822' 'nid005823'
 'nid005824' 'nid005825' 'nid005826' 'nid005827' 'nid005828' 'nid005829'
 'nid005830' 'nid005831' 'nid005832' 'nid005833' 'nid005834' 'nid005835'
 'nid005836' 'nid005837' 'nid005838' 'nid005839' 'nid005840' 'nid005841'
 'nid005842' 'nid005843' 'nid005844' 'nid005845' 'nid005846' 'nid005847'
 'nid005848' 'nid005849' 'nid005850' 'nid005851' 'nid005852' 'nid005853'
 'nid005854' 'nid005855' 'nid005856' 'nid005857' 'nid005858' 'nid005859'
 'nid005860' 'nid005861' 'nid005862' 'nid005863' 'nid005864' 'nid005865'
 'nid005866' 'nid005867' 'nid005868' 'nid005869' 'nid005870' 'nid005871'
 'nid005872' 'nid005873' 'nid005874' 'nid005875' 'nid005876' 'nid005877'
 'nid005878' 'nid005879' 'nid005880' 'nid005898' 'nid005899' 'nid005900'
 'nid005901' 'nid005902' 'nid005903' 'nid005904' 'nid005905' 'nid005906'
 'nid005907' 'nid005908' 'nid005909' 'nid005910' 'nid005911' 'nid005912'
 'nid005913' 'nid005914' 'nid005915' 'nid006334' 'nid006335' 'nid006336'
 'nid006337' 'nid006338' 'nid006339' 'nid006340' 'nid006341' 'nid006342'
 'nid006343' 'nid006344' 'nid006345' 'nid006346' 'nid006347' 'nid006348'
 'nid006349' 'nid006350' 'nid006351' 'nid006352' 'nid006353' 'nid006354'
 'nid006355' 'nid006356' 'nid006357' 'nid006358' 'nid006359' 'nid006360'
 'nid006361' 'nid006362' 'nid006363' 'nid006364' 'nid006365' 'nid006366'
 'nid006367' 'nid006368' 'nid006369' 'nid006370' 'nid006371' 'nid006372'
 'nid006373' 'nid006374' 'nid006375' 'nid006376' 'nid006377' 'nid006378'
 'nid006379' 'nid006380' 'nid006381' 'nid006382' 'nid006383' 'nid006384'
 'nid006385' 'nid006386' 'nid006387' 'nid006388' 'nid006389' 'nid006390'
 'nid006391' 'nid006392' 'nid006393' 'nid006394' 'nid006395' 'nid006396'
 'nid006397' 'nid006398' 'nid006399' 'nid006400' 'nid006401' 'nid006402'
 'nid006403' 'nid006404' 'nid006405' 'nid006406' 'nid006407' 'nid006408'
 'nid006409' 'nid006410' 'nid006411' 'nid006414' 'nid006415' 'nid006416'
 'nid006417' 'nid006418' 'nid006419' 'nid006420' 'nid006421' 'nid006422'
 'nid006423' 'nid006424' 'nid006425' 'nid006426' 'nid006427' 'nid006428'
 'nid006429' 'nid006430' 'nid006431' 'nid006432' 'nid006433' 'nid006434'
 'nid006435' 'nid006436' 'nid006437' 'nid006438' 'nid006439' 'nid006440'
 'nid006441' 'nid006442' 'nid006443' 'nid006444' 'nid006482' 'nid006483'
 'nid006484' 'nid006485' 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.16488s.

Running...
 Run 1:
  0.00904s: started 0
  9.40569s: awaited 0
  9.40572s: encountered an exception in 0
pthread_mutex_unlock: No such file or directory
pthread_mutex_unlock: No such file or directory
pthread_mutex_unlock: No such file or directory
pthread_mutex_unlock: No such file or directory
pthread_mutex_unlock: Success
srun: error: nid005773: task 238: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6578068.0
slurmstepd: error: *** STEP 6578068.0 ON nid005744 CANCELLED AT 2024-03-21T16:07:37 ***
srun: error: nid005744: tasks 0-7: Terminated
srun: error: nid005860: tasks 816-823: Terminated
srun: error: nid006346: tasks 1224-1231: Terminated
srun: error: nid005795: tasks 408-415: Terminated
srun: error: nid005818: tasks 480-487: Terminated
srun: error: nid006487: tasks 2040-2047: Terminated
srun: error: nid005816: tasks 464-471: Terminated
srun: error: nid006352: tasks 1272-1279: Terminated
srun: error: nid006397: tasks 1632-1639: Terminated
srun: error: nid006410: tasks 1736-1743: Terminated
srun: error: nid006406: tasks 1704-1711: Terminated
srun: error: nid006415: tasks 1760-1767: Terminated
srun: error: nid006414: tasks 1752-1759: Terminated
srun: error: nid006405: tasks 1696-1703: Terminated
srun: error: nid006411: tasks 1744-1751: Terminated
srun: error: nid006408: tasks 1720-1727: Terminated
srun: error: nid006409: tasks 1728-1735: Terminated
srun: error: nid006404: tasks 1688-1695: Terminated
srun: error: nid006407: tasks 1712-1719: Terminated
srun: error: nid005769: tasks 200-207: Terminated
srun: error: nid005830: tasks 576-583: Terminated
srun: error: nid005772: tasks 224-231: Terminated
srun: error: nid005826: tasks 544-551: Terminated
srun: error: nid005823: tasks 520-527: Terminated
srun: error: nid005831: tasks 584-591: Terminated
srun: error: nid005757: tasks 104-111: Terminated
srun: error: nid005755: tasks 88-95: Terminated
srun: error: nid005765: tasks 168-175: Terminated
srun: error: nid005754: tasks 80-87: Terminated
srun: error: nid005761: tasks 136-143: Terminated
srun: error: nid005762: tasks 144-151: Terminated
srun: error: nid005867: tasks 872-879: Terminated
srun: error: nid005756: tasks 96-103: Terminated
srun: error: nid005825: tasks 536-543: Terminated
srun: error: nid005770: tasks 208-215: Terminated
srun: error: nid005771: tasks 216-223: Terminated
srun: error: nid005767: tasks 184-191: Terminated
srun: error: nid005774: tasks 240-247: Terminated
srun: error: nid005879: tasks 968-975: Terminated
srun: error: nid005776: tasks 256-263: Terminated
srun: error: nid005875: tasks 936-943: Terminated
srun: error: nid005760: tasks 128-135: Terminated
srun: error: nid005768: tasks 192-199: Terminated
srun: error: nid005751: tasks 56-63: Terminated
srun: error: nid005764: tasks 160-167: Terminated
srun: error: nid006358: tasks 1320-1327: Terminated
srun: error: nid005778: tasks 272-279: Terminated
srun: error: nid005871: tasks 904-911: Terminated
srun: error: nid005878: tasks 960-967: Terminated
srun: error: nid005908: tasks 1064-1071: Terminated
srun: error: nid005752: tasks 64-71: Terminated
srun: error: nid005753: tasks 72-79: Terminated
srun: error: nid005766: tasks 176-183: Terminated
srun: error: nid005906: tasks 1048-1055: Terminated
srun: error: nid005872: tasks 912-919: Terminated
srun: error: nid005763: tasks 152-159: Terminated
srun: error: nid005758: tasks 112-119: Terminated
srun: error: nid005777: tasks 264-271: Terminated
srun: error: nid005876: tasks 944-951: Terminated
srun: error: nid005900: tasks 1000-1007: Terminated
srun: error: nid005901: tasks 1008-1015: Terminated
srun: error: nid005902: tasks 1016-1023: Terminated
srun: error: nid005868: tasks 880-887: Terminated
srun: error: nid005869: tasks 888-895: Terminated
srun: error: nid005870: tasks 896-903: Terminated
srun: error: nid005877: tasks 952-959: Terminated
srun: error: nid005873: tasks 920-927: Terminated
srun: error: nid005880: tasks 976-983: Terminated
srun: error: nid005898: tasks 984-991: Terminated
srun: error: nid005905: tasks 1040-1047: Terminated
srun: error: nid005773: tasks 232-237,239: Terminated
srun: error: nid005907: tasks 1056-1063: Terminated
srun: error: nid006418: tasks 1784-1791: Terminated
srun: error: nid006357: tasks 1312-1319: Terminated
srun: error: nid005904: tasks 1032-1039: Terminated
srun: error: nid005775: tasks 248-255: Terminated
srun: error: nid005909: tasks 1072-1079: Terminated
srun: error: nid005759: tasks 120-127: Terminated
srun: error: nid005779: tasks 280-287: Terminated
srun: error: nid005874: tasks 928-935: Terminated
srun: error: nid005903: tasks 1024-1031: Terminated
srun: error: nid006419: tasks 1792-1799: Terminated
srun: error: nid005911: tasks 1088-1095: Terminated
srun: error: nid006421: tasks 1808-1815: Terminated
srun: error: nid006422: tasks 1816-1823: Terminated
srun: error: nid006423: tasks 1824-1831: Terminated
srun: error: nid005841: tasks 664-671: Terminated
srun: error: nid005828: tasks 560-567: Terminated
srun: error: nid005821: tasks 504-511: Terminated
srun: error: nid005832: tasks 592-599: Terminated
srun: error: nid006425: tasks 1840-1847: Terminated
srun: error: nid006427: tasks 1856-1863: Terminated
srun: error: nid006424: tasks 1832-1839: Terminated
srun: error: nid005840: tasks 656-663: Terminated
srun: error: nid005819: tasks 488-495: Terminated
srun: error: nid006430: tasks 1880-1887: Terminated
srun: error: nid006431: tasks 1888-1895: Terminated
srun: error: nid005835: tasks 616-623: Terminated
srun: error: nid005827: tasks 552-559: Terminated
srun: error: nid006434: tasks 1912-1919: Terminated
srun: error: nid005824: tasks 528-535: Terminated
srun: error: nid006432: tasks 1896-1903: Terminated
srun: error: nid006426: tasks 1848-1855: Terminated
srun: error: nid006416: tasks 1768-1775: Terminated
srun: error: nid006403: tasks 1680-1687: Terminated
srun: error: nid005822: tasks 512-519: Terminated
srun: error: nid006428: tasks 1864-1871: Terminated
srun: error: nid005842: tasks 672-679: Terminated
srun: error: nid005833: tasks 600-607: Terminated
srun: error: nid005834: tasks 608-615: Terminated
srun: error: nid005829: tasks 568-575: Terminated
srun: error: nid005910: tasks 1080-1087: Terminated
srun: error: nid006417: tasks 1776-1783: Terminated
srun: error: nid005817: tasks 472-479: Terminated
srun: error: nid005820: tasks 496-503: Terminated
srun: error: nid005780: tasks 288-295: Terminated
srun: error: nid006433: tasks 1904-1911: Terminated
srun: error: nid006438: tasks 1944-1951: Terminated
srun: error: nid005782: tasks 304-311: Terminated
srun: error: nid006367: tasks 1392-1399: Terminated
srun: error: nid006364: tasks 1368-1375: Terminated
srun: error: nid006359: tasks 1328-1335: Terminated
srun: error: nid006351: tasks 1264-1271: Terminated
srun: error: nid006368: tasks 1400-1407: Terminated
srun: error: nid006356: tasks 1304-1311: Terminated
srun: error: nid006366: tasks 1384-1391: Terminated
srun: error: nid006365: tasks 1376-1383: Terminated
srun: error: nid006354: tasks 1288-1295: Terminated
srun: error: nid006362: tasks 1352-1359: Terminated
srun: error: nid006360: tasks 1336-1343: Terminated
srun: error: nid006361: tasks 1344-1351: Terminated
srun: error: nid006353: tasks 1280-1287: Terminated
srun: error: nid006355: tasks 1296-1303: Terminated
srun: error: nid005787: tasks 344-351: Terminated
srun: error: nid005786: tasks 336-343: Terminated
srun: error: nid005781: tasks 296-303: Terminated
srun: error: nid005783: tasks 312-319: Terminated
srun: error: nid005784: tasks 320-327: Terminated
srun: error: nid005750: tasks 48-55: Terminated
srun: error: nid005815: tasks 456-463: Terminated
srun: error: nid005785: tasks 328-335: Terminated
srun: error: nid005843: tasks 680-687: Terminated
srun: error: nid006436: tasks 1928-1935: Terminated
srun: error: nid005850: tasks 736-743: Terminated
srun: error: nid005846: tasks 704-711: Terminated
srun: error: nid005836: tasks 624-631: Terminated
srun: error: nid005849: tasks 728-735: Terminated
srun: error: nid006345: tasks 1216-1223: Terminated
srun: error: nid005844: tasks 688-695: Terminated
srun: error: nid005848: tasks 720-727: Terminated
srun: error: nid005914: tasks 1112-1119: Terminated
srun: error: nid005854: tasks 768-775: Terminated
srun: error: nid005793: tasks 392-399: Terminated
srun: error: nid005856: tasks 784-791: Terminated
srun: error: nid005857: tasks 792-799: Terminated
srun: error: nid006429: tasks 1872-1879: Terminated
srun: error: nid005788: tasks 352-359: Terminated
srun: error: nid005796: tasks 416-423: Terminated
srun: error: nid005865: tasks 856-863: Terminated
srun: error: nid005866: tasks 864-871: Terminated
srun: error: nid005855: tasks 776-783: Terminated
srun: error: nid005814: tasks 448-455: Terminated
srun: error: nid005845: tasks 696-703: Terminated
srun: error: nid005852: tasks 752-759: Terminated
srun: error: nid005859: tasks 808-815: Terminated
srun: error: nid006337: tasks 1152-1159: Terminated
srun: error: nid005813: tasks 440-447: Terminated
srun: error: nid005838: tasks 640-647: Terminated
srun: error: nid005839: tasks 648-655: Terminated
srun: error: nid005858: tasks 800-807: Terminated
srun: error: nid005853: tasks 760-767: Terminated
srun: error: nid005812: tasks 432-439: Terminated
srun: error: nid005794: tasks 400-407: Terminated
srun: error: nid006439: tasks 1952-1959: Terminated
srun: error: nid006342: tasks 1192-1199: Terminated
srun: error: nid006377: tasks 1472-1479: Terminated
srun: error: nid005915: tasks 1120-1127: Terminated
srun: error: nid005790: tasks 368-375: Terminated
srun: error: nid006369: tasks 1408-1415: Terminated
srun: error: nid005791: tasks 376-383: Terminated
srun: error: nid006382: tasks 1512-1519: Terminated
srun: error: nid005797: tasks 424-431: Terminated
srun: error: nid006340: tasks 1176-1183: Terminated
srun: error: nid006336: tasks 1144-1151: Terminated
srun: error: nid006435: tasks 1920-1927: Terminated
srun: error: nid006338: tasks 1160-1167: Terminated
srun: error: nid006334: tasks 1128-1135: Terminated
srun: error: nid005864: tasks 848-855: Terminated
srun: error: nid005792: tasks 384-391: Terminated
srun: error: nid006344: tasks 1208-1215: Terminated
srun: error: nid005862: tasks 832-839: Terminated
srun: error: nid005913: tasks 1104-1111: Terminated
srun: error: nid005837: tasks 632-639: Terminated
srun: error: nid006339: tasks 1168-1175: Terminated
srun: error: nid005863: tasks 840-847: Terminated
srun: error: nid006341: tasks 1184-1191: Terminated
srun: error: nid006363: tasks 1360-1367: Terminated
srun: error: nid006376: tasks 1464-1471: Terminated
srun: error: nid006395: tasks 1616-1623: Terminated
srun: error: nid006379: tasks 1488-1495: Terminated
srun: error: nid006392: tasks 1592-1599: Terminated
srun: error: nid006388: tasks 1560-1567: Terminated
srun: error: nid006383: tasks 1520-1527: Terminated
srun: error: nid006378: tasks 1480-1487: Terminated
srun: error: nid006391: tasks 1584-1591: Terminated
srun: error: nid006386: tasks 1544-1551: Terminated
srun: error: nid005746: tasks 16-23: Terminated
srun: error: nid006370: tasks 1416-1423: Terminated
srun: error: nid006335: tasks 1136-1143: Terminated
srun: error: nid006372: tasks 1432-1439: Terminated
srun: error: nid006373: tasks 1440-1447: Terminated
srun: error: nid006393: tasks 1600-1607: Terminated
srun: error: nid006394: tasks 1608-1615: Terminated
srun: error: nid006371: tasks 1424-1431: Terminated
srun: error: nid006384: tasks 1528-1535: Terminated
srun: error: nid006385: tasks 1536-1543: Terminated
srun: error: nid006374: tasks 1448-1455: Terminated
srun: error: nid006381: tasks 1504-1511: Terminated
srun: error: nid005747: tasks 24-31: Terminated
srun: error: nid005748: tasks 32-39: Terminated
srun: error: nid006390: tasks 1576-1583: Terminated
srun: error: nid005745: tasks 8-15: Terminated
srun: error: nid006389: tasks 1568-1575: Terminated
srun: error: nid006396: tasks 1624-1631: Terminated
srun: error: nid006350: tasks 1256-1263: Terminated
srun: error: nid006347: tasks 1232-1239: Terminated
srun: error: nid006348: tasks 1240-1247: Terminated
srun: error: nid006375: tasks 1456-1463: Terminated
srun: error: nid006440: tasks 1960-1967: Terminated
srun: error: nid005749: tasks 40-47: Terminated
srun: error: nid006437: tasks 1936-1943: Terminated
srun: error: nid005861: tasks 824-831: Terminated
srun: error: nid006486: tasks 2032-2039: Terminated
srun: error: nid006444: tasks 1992-1999: Terminated
srun: error: nid006484: tasks 2016-2023: Terminated
srun: error: nid006387: tasks 1552-1559: Terminated
srun: error: nid005851: tasks 744-751: Terminated
srun: error: nid006485: tasks 2024-2031: Terminated
srun: error: nid006442: tasks 1976-1983: Terminated
srun: error: nid006483: tasks 2008-2015: Terminated
srun: error: nid006441: tasks 1968-1975: Terminated
srun: error: nid006443: tasks 1984-1991: Terminated
srun: error: nid006482: tasks 2000-2007: Terminated
srun: error: nid006402: tasks 1672-1679: Terminated
srun: error: nid006401: tasks 1664-1671: Terminated
srun: error: nid005899: tasks 992-999: Terminated
srun: error: nid006399: tasks 1648-1655: Terminated
srun: error: nid006400: tasks 1656-1663: Terminated
srun: error: nid006398: tasks 1640-1647: Terminated
srun: error: nid005847: tasks 712-719: Terminated
srun: error: nid006380: tasks 1496-1503: Terminated
srun: error: nid005912: tasks 1096-1103: Terminated
srun: error: nid006343: tasks 1200-1207: Terminated
srun: error: nid006349: tasks 1248-1255: Terminated
srun: error: nid006420: tasks 1800-1807: Terminated
srun: error: nid005789: tasks 360-367: Terminated
srun: Force Terminated StepId=6578068.0

  Data collection took 0.00056s.
  Convergence check took 1e-05s.
 Run 2:
  0.00886s: started 0
  50.19565s: awaited 0
  50.19568s: encountered an exception in 0
pthread_mutex_unlock: Success
pthread_mutex_unlock: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success

  Data collection took 0.00174s.
  Convergence check took 0.00091s.
 Run 3:
  0.02976s: started 0
  52.01058s: awaited 0
  52.0106s: encountered an exception in 0
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 131
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success
pthread_mutex_timedlock() returned 110
Failed to initialize RSMI device mutex after 5 seconds. Previous execution may not have shutdown cleanly. To fix problem, stop all rocm_smi programs, and then delete the rocm_smi* shared memory files in /dev/shm.: Success

  Data collection took 0.00175s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 3 runs taking 111.62 seconds.
