
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02165s.

Running...
 Run 1:
  0.00239s: started 0
  4.02458s: awaited 0
  4.02461s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10819 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10819

  Data collection took 0.00023s.
 Run 2:
  0.00275s: started 0
  2.48498s: awaited 0
  2.485s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 3:
  0.00274s: started 0
  2.47954s: awaited 0
  2.47956s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 4:
  0.00277s: started 0
  2.46393s: awaited 0
  2.46396s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 5:
  0.00307s: started 0
  2.49124s: awaited 0
  2.49126s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00299s: started 0
  2.50709s: awaited 0
  2.50712s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 7:
  0.00298s: started 0
  2.49154s: awaited 0
  2.49157s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.0033s: started 0
  2.48953s: awaited 0
  2.48956s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 9:
  0.00278s: started 0
  2.7231s: awaited 0
  2.72312s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00275s: started 0
  2.48753s: awaited 0
  2.48756s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 10 runs taking 26.65 seconds.
Writing data & meta-data took 0.02496s.
Overall took 26.69395s.
