
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03808s.

Running...
 Run 1:
  0.00084s: started 0
  2.03047s: awaited 0
  2.03049s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0029s.
 Run 2:
  0.001s: started 0
  1.84283s: awaited 0
  1.84285s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.001s: started 0
  1.85132s: awaited 0
  1.85134s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00102s: started 0
  1.81857s: awaited 0
  1.81859s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00099s: started 0
  1.86191s: awaited 0
  1.86193s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 6:
  0.00101s: started 0
  1.8412s: awaited 0
  1.84123s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 7:
  0.00099s: started 0
  1.93135s: awaited 0
  1.93137s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 8:
  0.001s: started 0
  1.82224s: awaited 0
  1.82226s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 9:
  0.00101s: started 0
  1.8386s: awaited 0
  1.83863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 10:
  0.00099s: started 0
  1.8775s: awaited 0
  1.87752s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 18.74 seconds.
Writing data & meta-data took 0.08794s.
Overall took 18.86612s.
