
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.26646s.

Running...
 Run 1:
  0.00375s: started 0
  3.1344s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00089s.
 Run 2:
  0.00494s: started 0
  1.51386s: awaited 0
  Data collection took 0.00228s.
  Convergence check took 0.00087s.
 Run 3:
  0.00467s: started 0
  2.53028s: awaited 0
  2.53031s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.0015s.
  Convergence check took 0.00087s.
 Run 4:
  0.00427s: started 0
  1.73803s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00103s.
 Run 5:
  0.00517s: started 0
  2.19144s: awaited 0
  2.19148s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00151s.
  Convergence check took 0.00112s.
Completed maximum number of runs, terminated after 5 runs taking 11.12 seconds.
Writing data & meta-data took 0.03473s.
Overall took 11.42286s.
