
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0534' 'lrdn0538']

Schedule:
0.0s: start 0

Preparing took 0.01065s.

Running...
 Run 1:
  0.0048s: started 0
  1.34883s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00089s.
 Run 2:
  0.00408s: started 0
  1.35816s: awaited 0
  Data collection took 0.00231s.
  Convergence check took 0.00083s.
 Run 3:
  0.00402s: started 0
  1.50871s: awaited 0
  Data collection took 0.00171s.
  Convergence check took 0.00089s.
 Run 4:
  0.00358s: started 0
  1.35253s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.00102s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.58 seconds.
Writing data & meta-data took 0.02898s.
Overall took 5.619s.
