
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06256s.

Running...
 Run 1:
  0.00236s: started 0
  14.69747s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.06s: started 0
  13.4687s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.00268s: started 0
  14.05542s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 4:
  0.10384s: started 0
  14.37269s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00081s.
 Run 5:
  0.00268s: started 0
  14.32112s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00077s.
 Run 6:
  0.12807s: started 0
  14.61683s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 7:
  0.00292s: started 0
  13.87581s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 8:
  0.06341s: started 0
  13.83362s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 9:
  0.08881s: started 0
  13.49756s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 10:
  0.00266s: started 0
  14.34902s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 141.1 seconds.
Writing data & meta-data took 0.01111s.
Overall took 141.17209s.
