
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02409s.

Running...
 Run 1:
  0.00089s: started 0
  11.116s: awaited 0
  11.11604s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 2:
  0.00495s: started 0
  11.11259s: awaited 0
  11.11261s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00101s: started 0
  11.11037s: awaited 0
  11.11039s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00108s: started 0
  11.14014s: awaited 0
  11.14017s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00102s: started 0
  11.12302s: awaited 0
  11.12304s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00105s: started 0
  11.64437s: awaited 0
  11.64439s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00101s: started 0
  11.08866s: awaited 0
  11.08869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 8:
  0.00441s: started 0
  11.12291s: awaited 0
  11.12294s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00106s: started 0
  11.10004s: awaited 0
  11.10006s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 10:
  0.00101s: started 0
  11.12107s: awaited 0
  11.12109s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00143s.
Completed maximum number of runs, terminated after 10 runs taking 111.68 seconds.
Writing data & meta-data took 0.03077s.
Overall took 111.73843s.
