
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001058' 'nid007112']

Schedule:
0.0s: start 0

Preparing took 0.51522s.

Running...
 Run 1:
  0.00266s: started 0
  16.76799s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 16.77 seconds.
Writing data & meta-data took 0.0095s.
Overall took 17.29384s.
