
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001064' 'nid001066' 'nid001068'
 'nid001070' 'nid001072' 'nid001074' 'nid001076' 'nid001078' 'nid001080'
 'nid001082' 'nid001084' 'nid001086' 'nid001088']

Schedule:
0.0s: start 0

Preparing took 1.26555s.

Running...
 Run 1:
  0.0024s: started 0
  17.12888s: awaited 0
  17.12891s: encountered an exception in 0
srun: Job 57848 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=57848.55

  Data collection took 0.00026s.
  Convergence check took 0.00084s.
 Run 2:
  0.11122s: started 0
  18.41173s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
 Run 3:
  0.0585s: started 0
  15.73582s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 3 runs taking 51.28 seconds.
Writing data & meta-data took 0.00953s.
Overall took 52.55473s.
