
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/32KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005578' 'nid005580' 'nid005582' 'nid005584']

Schedule:
0.0s: start 0

Preparing took 0.35903s.

Running...
 Run 1:
  0.02863s: started 0
  3.29598s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00088s.
 Run 2:
  0.02885s: started 0
  3.8941s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.0008s.
 Run 3:
  0.00713s: started 0
  3.34297s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00087s.
Completed maximum number of runs, terminated after 3 runs taking 10.54 seconds.
Writing data & meta-data took 0.00806s.
Overall took 10.90392s.
