
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03816s.

Running...
 Run 1:
  0.00393s: started 0
  1.27446s: awaited 0
  Data collection took 0.00405s.
 Run 2:
  0.00416s: started 0
  1.04416s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.0042s: started 0
  0.52644s: awaited 0
  Data collection took 0.00295s.
 Run 4:
  0.00418s: started 0
  1.03721s: awaited 0
  Data collection took 0.00281s.
 Run 5:
  0.004s: started 0
  1.38685s: awaited 0
  1.38692s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00303s.
  Convergence check took 0.00238s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.29 seconds.
Writing data & meta-data took 0.05544s.
Overall took 5.38146s.
