
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.02202s.

Running...
 Run 1:
  0.00114s: started 0
  30.48578s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
 Run 2:
  0.04135s: started 0
  30.00416s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 3:
  0.12619s: started 0
  29.95634s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 4:
  0.10886s: started 0
  30.05447s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 5:
  0.10347s: started 0
  30.25716s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 6:
  0.09537s: started 0
  30.08476s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 7:
  0.10967s: started 0
  30.25379s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.09495s: started 0
  29.98292s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0008s.
 Run 9:
  0.12106s: started 0
  30.15828s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.07174s: started 0
  30.18909s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 301.44 seconds.
Writing data & meta-data took 0.01041s.
Overall took 301.46882s.
