
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00509s: started 0
  7.14075s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00366s: started 0
  7.15763s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00336s: started 0
  7.16954s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00332s: started 0
  7.16989s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00335s: started 0
  7.17975s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00335s: started 0
  7.17961s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00337s: started 0
  7.17919s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00337s: started 0
  7.1907s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00335s: started 0
  7.20877s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00427s: started 0
  7.1712s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 71.75 seconds.
Writing data & meta-data took 0.01156s.
Overall took 71.76989s.
