
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.03099s.

Running...
 Run 1:
  0.00231s: started 0
  1.71869s: awaited 0
  1.71871s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 2:
  0.00274s: started 0
  1.71759s: awaited 0
  1.71761s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 3:
  0.00272s: started 0
  1.76811s: awaited 0
  1.76814s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 4:
  0.00273s: started 0
  1.71909s: awaited 0
  1.71911s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00129s.
 Run 5:
  0.00281s: started 0
  1.71855s: awaited 0
  1.71858s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00128s.
 Run 6:
  0.00273s: started 0
  1.72816s: awaited 0
  1.72819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0013s.
 Run 7:
  0.00276s: started 0
  1.76841s: awaited 0
  1.76843s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00128s.
 Run 8:
  0.00275s: started 0
  1.72867s: awaited 0
  1.72869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00136s.
 Run 9:
  0.00274s: started 0
  1.72831s: awaited 0
  1.72834s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00129s.
 Run 10:
  0.00271s: started 0
  1.75555s: awaited 0
  1.75558s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00131s.
  Convergence check took 0.00184s.
Completed maximum number of runs, terminated after 10 runs taking 17.37 seconds.
Writing data & meta-data took 0.05379s.
Overall took 17.45222s.
