
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.02659s.

Running...
 Run 1:
  0.00253s: started 0
  1.50972s: awaited 0
  1.50974s: encountered an exception in 0
srun: Job 6664665 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6664665

  Data collection took 0.00025s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.51 seconds.
Writing data & meta-data took 0.07977s.
Overall took 1.61708s.
