
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0546' 'lrdn3384']

Schedule:
0.0s: start 0

Preparing took 0.26282s.

Running...
 Run 1:
  0.00368s: started 0
  1.49437s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00074s.
 Run 2:
  0.00388s: started 0
  1.48862s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 3:
  0.00376s: started 0
  2.01281s: awaited 0
  2.01284s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 4:
  0.00397s: started 0
  1.48169s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00066s.
 Run 5:
  0.00363s: started 0
  1.75933s: awaited 0
  1.75936s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 6:
  0.0038s: started 0
  1.46143s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00067s.
 Run 7:
  0.00377s: started 0
  2.27349s: awaited 0
  2.27352s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.0002s.
  Convergence check took 0.00068s.
 Run 8:
  0.00374s: started 0
  1.49143s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00068s.
 Run 9:
  0.00385s: started 0
  1.71812s: awaited 0
  1.71815s: encountered an exception in 0
srun: Job 5418640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5418640

  Data collection took 0.0002s.
  Convergence check took 0.00069s.
 Run 10:
  0.00376s: started 0
  1.46435s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 10 runs taking 16.66 seconds.
Writing data & meta-data took 0.00751s.
Overall took 16.92587s.
