
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03411s.

Running...
 Run 1:
  0.00121s: started 0
  26.86742s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00087s.
 Run 2:
  0.00132s: started 0
  26.11926s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 3:
  0.07808s: started 0
  25.85041s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00077s.
 Run 4:
  0.00134s: started 0
  26.23266s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.07307s: started 0
  26.26348s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 6:
  0.00136s: started 0
  26.01898s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.00132s: started 0
  25.66903s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 8:
  0.0013s: started 0
  25.66905s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00081s.
 Run 9:
  0.00129s: started 0
  26.13626s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 10:
  0.15145s: started 0
  25.90284s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 260.74 seconds.
Writing data & meta-data took 0.01115s.
Overall took 260.78453s.
