
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0056s.

Running...
 Run 1:
  0.00519s: started 0
  0.71451s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00464s: started 0
  0.72138s: awaited 0
  Data collection took 0.00034s.
 Run 3:
  0.00458s: started 0
  0.71279s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00457s: started 0
  0.72027s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00438s: started 0
  0.71616s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00417s: started 0
  0.7304s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.0048s: started 0
  0.72546s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.00448s: started 0
  0.74085s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00457s: started 0
  0.71412s: awaited 0
  Data collection took 0.00034s.
 Run 10:
  0.00455s: started 0
  0.72887s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 7.23 seconds.
Writing data & meta-data took 0.01258s.
Overall took 7.24889s.
