
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB_plus_incast_gpu', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZ1024', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 0 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005384' 'nid005385' 'nid005386' 'nid005387']
1 on 28 nodes:
['nid005388' 'nid005389' 'nid005750' 'nid005751' 'nid005752' 'nid005753'
 'nid005754' 'nid005755' 'nid005756' 'nid005757' 'nid005758' 'nid005759'
 'nid005760' 'nid005761' 'nid005762' 'nid005954' 'nid005955' 'nid005956'
 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961' 'nid005962'
 'nid005963' 'nid005964' 'nid005965' 'nid005966']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.43317s.

Running...
 Run 1:
  0.02129s: started 0
  0.0281s: started 1
  3.02864s: awaited 0
  4.02843s: killed waiting 1
  Data collection took 0.00033s.
  Convergence check took 0.0009s.
 Run 2:
  0.02376s: started 0
  0.03082s: started 1
  3.12149s: awaited 0
  3.88666s: killed waiting 1
  3.88669s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00042s.
  Convergence check took 0.00086s.
 Run 3:
  0.0159s: started 0
  0.02296s: started 1
  3.03523s: awaited 0
  3.96572s: killed waiting 1
  3.96573s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Job 6729844 step creation still disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00025s.
  Convergence check took 0.00072s.
 Run 4:
  0.02493s: started 0
  0.03206s: started 1
  3.05517s: awaited 0
  3.0564s: killed waiting 1
  Data collection took 0.00024s.
  Convergence check took 0.0008s.
 Run 5:
  0.00759s: started 0
  0.01555s: started 1
  3.82954s: awaited 0
  3.94374s: killed waiting 1
  3.94375s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00025s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 5 runs taking 18.89 seconds.
Writing data & meta-data took 0.00769s.
Overall took 21.32771s.
