
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.03517s.

Running...
 Run 1:
  0.00619s: started 0
  41.3607s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00087s.
 Run 2:
  0.00707s: started 0
  42.81278s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00083s.
 Run 3:
  0.00757s: started 0
  41.68454s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 125.86 seconds.
Writing data & meta-data took 0.00746s.
Overall took 125.90448s.
