
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003594' 'nid003752' 'nid003754' 'nid003784']

Schedule:
0.0s: start 0

Preparing took 0.0703s.

Running...
 Run 1:
  0.00304s: started 0
  25.55571s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00086s.
 Run 2:
  0.00339s: started 0
  25.45883s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 3:
  0.00365s: started 0
  24.73924s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 3 runs taking 75.76 seconds.
Writing data & meta-data took 0.01128s.
Overall took 75.83894s.
