
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid004008']

Schedule:
0.0s: start 0

Preparing took 0.05409s.

Running...
 Run 1:
  0.00112s: started 0
  0.42624s: awaited 0
  0.42626s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.30] [Wed Mar 20 18:23:03 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.30
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00152s: started 0
  0.46328s: awaited 0
  0.46329s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.31] [Wed Mar 20 18:23:04 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.31
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00123s: started 0
  0.78242s: awaited 0
  0.78243s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.32] [Wed Mar 20 18:23:05 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.32
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00107s: started 0
  0.31658s: awaited 0
  0.31659s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.33] [Wed Mar 20 18:23:05 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.33
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00119s: started 0
  0.45616s: awaited 0
  0.45617s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.34] [Wed Mar 20 18:23:05 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.34
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00124s: started 0
  0.45266s: awaited 0
  0.45267s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.35] [Wed Mar 20 18:23:06 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.35
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00124s: started 0
  0.30771s: awaited 0
  0.30772s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.36] [Wed Mar 20 18:23:06 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.36
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00119s: started 0
  0.50181s: awaited 0
  0.50182s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.37] [Wed Mar 20 18:23:07 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.37
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00125s: started 0
  0.49825s: awaited 0
  0.49827s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.38] [Wed Mar 20 18:23:07 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.38
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00115s: started 0
  0.56052s: awaited 0
  0.56053s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.39] [Wed Mar 20 18:23:07 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.39
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 4.77 seconds.
