
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1306,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 512"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 512 lrdn1306"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1306']
1 on 1 nodes:
['lrdn3416']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.29042s.

Running...
 Run 1:
  0.00286s: started 0
  5.0116s: started 1
  6.88965s: awaited 0
  6.88977s: awaited 1
  6.88978s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.01155s.
  Convergence check took 0.00079s.
 Run 2:
  0.0037s: started 0
  5.01256s: started 1
  8.00238s: awaited 0
  8.0025s: awaited 1
  Data collection took 0.01127s.
  Convergence check took 0.00076s.
 Run 3:
  0.00376s: started 0
  5.01264s: started 1
  7.96823s: awaited 0
  7.96843s: awaited 1
  Data collection took 0.01205s.
  Convergence check took 0.00081s.
 Run 4:
  0.00364s: started 0
  5.0125s: started 1
  8.00641s: awaited 0
  8.00653s: awaited 1
  Data collection took 0.01185s.
  Convergence check took 0.00087s.
 Run 5:
  0.00353s: started 0
  5.0124s: started 1
  7.97595s: awaited 0
  7.97607s: awaited 1
  Data collection took 0.01157s.
  Convergence check took 0.00093s.
Completed maximum number of runs, terminated after 5 runs taking 38.91 seconds.
Writing data & meta-data took 0.01474s.
Overall took 39.21207s.
