
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.03958s.

Running...
 Run 1:
  0.00129s: started 0
  0.30105s: awaited 0
  0.30107s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.80] [Wed Mar 20 18:10:05 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.80
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0012s: started 0
  0.29551s: awaited 0
  0.29552s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.81] [Wed Mar 20 18:10:05 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.81
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00143s: started 0
  0.29992s: awaited 0
  0.29993s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.82] [Wed Mar 20 18:10:06 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.82
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00142s: started 0
  0.35609s: awaited 0
  0.35611s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.83] [Wed Mar 20 18:10:06 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.83
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00132s: started 0
  0.58004s: awaited 0
  0.58005s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.84] [Wed Mar 20 18:10:07 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.84
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00125s: started 0
  0.30648s: awaited 0
  0.30649s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.85] [Wed Mar 20 18:10:07 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.85
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00127s: started 0
  0.3425s: awaited 0
  0.34251s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.86] [Wed Mar 20 18:10:07 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.86
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.0013s: started 0
  0.30464s: awaited 0
  0.30465s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.87] [Wed Mar 20 18:10:07 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.87
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00116s: started 0
  0.29707s: awaited 0
  0.29708s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.88] [Wed Mar 20 18:10:08 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.88
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00149s: started 0
  0.30119s: awaited 0
  0.3012s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.89] [Wed Mar 20 18:10:08 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.89
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 3.39 seconds.
