
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0620' 'lrdn0622']

Schedule:
0.0s: start 0

Preparing took 0.26514s.

Running...
 Run 1:
  0.0026s: started 0
  2.57626s: awaited 0
  Data collection took 0.00023s.
 Run 2:
  0.00373s: started 0
  1.1951s: awaited 0
  Data collection took 0.00018s.
 Run 3:
  0.00283s: started 0
  1.26177s: awaited 0
  Data collection took 0.00018s.
 Run 4:
  0.00306s: started 0
  1.26105s: awaited 0
  1.26109s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00019s.
 Run 5:
  0.00362s: started 0
  1.22672s: awaited 0
  Data collection took 0.00018s.
 Run 6:
  0.00349s: started 0
  1.7396s: awaited 0
  1.73963s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00018s.
 Run 7:
  0.00368s: started 0
  1.21897s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00432s: started 0
  1.79194s: awaited 0
  1.79197s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00019s.
 Run 9:
  0.00383s: started 0
  1.18945s: awaited 0
  Data collection took 0.00018s.
 Run 10:
  0.00294s: started 0
  1.77079s: awaited 0
  1.77083s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00019s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 15.24 seconds.
Writing data & meta-data took 0.00731s.
Overall took 15.50775s.
