
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00563s.

Running...
 Run 1:
  0.00521s: started 0
  11.16559s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00393s: started 0
  11.11422s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00441s: started 0
  11.18575s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.0047s: started 0
  11.10679s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00457s: started 0
  11.20159s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00457s: started 0
  11.06962s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00454s: started 0
  11.35415s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00456s: started 0
  11.13946s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00464s: started 0
  11.13542s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00454s: started 0
  11.30619s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 111.78 seconds.
Writing data & meta-data took 0.01153s.
Overall took 111.80145s.
