
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005650' 'nid005651']

Schedule:
0.0s: start 0

Preparing took 0.03414s.

Running...
 Run 1:
  0.00255s: started 0
  1.03619s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00064s.
 Run 2:
  0.00314s: started 0
  1.4895s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00059s.
 Run 3:
  0.00298s: started 0
  1.02086s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00065s.
 Run 4:
  0.01527s: started 0
  1.57177s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00057s.
 Run 5:
  0.00321s: started 0
  1.01334s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00068s.
 Run 6:
  0.00266s: started 0
  1.48682s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00071s.
 Run 7:
  0.02447s: started 0
  1.51285s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00072s.
 Run 8:
  0.02251s: started 0
  1.02494s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00063s.
 Run 9:
  0.03257s: started 0
  1.05713s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00074s.
 Run 10:
  0.02566s: started 0
  1.05016s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 10 runs taking 12.27 seconds.
Writing data & meta-data took 0.008s.
Overall took 12.31539s.
