
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.036s.

Running...
 Run 1:
  0.00632s: started 0
  1.01857s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00096s.
 Run 2:
  0.00753s: started 0
  1.92397s: awaited 0
  1.924s: encountered an exception in 0
srun: Job 6577953 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577953

  Data collection took 0.00027s.
  Convergence check took 0.00084s.
 Run 3:
  0.00752s: started 0
  1.01553s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 3.96 seconds.
Writing data & meta-data took 0.00762s.
Overall took 4.00554s.
