
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-UC', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0868,%SERVICE_LEVEL:1,%TRANSPORT:UC,%MESSAGE_SIZE:1024', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-c UC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"-c UC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn0868", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0868']
1 on 1 nodes:
['lrdn1517']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.28796s.

Running...
 Run 1:
  0.00383s: started 0
  3.00963s: started 1
  4.4028s: awaited 0
  4.40294s: awaited 1
  Data collection took 0.0021s.
  Convergence check took 1e-05s.
 Run 2:
  0.0036s: started 0
  3.01063s: started 1
  3.90802s: awaited 0
  3.9095s: awaited 1
  Data collection took 0.00208s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 2 runs taking 8.32 seconds.
Writing data & meta-data took 0.01009s.
Overall took 8.61576s.
