
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02748s.

Running...
 Run 1:
  0.00114s: started 0
  6.59132s: awaited 0
  Data collection took 0.00163s.
  Convergence check took 0.00085s.
 Run 2:
  0.00123s: started 0
  5.865s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00085s.
 Run 3:
  0.09036s: started 0
  6.23062s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00084s.
 Run 4:
  0.00121s: started 0
  6.3884s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00088s.
 Run 5:
  0.0012s: started 0
  6.11833s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00095s.
 Run 6:
  0.00123s: started 0
  5.97805s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00096s.
 Run 7:
  0.0012s: started 0
  6.15888s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00098s.
 Run 8:
  0.00122s: started 0
  6.31979s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00107s.
 Run 9:
  0.0012s: started 0
  5.98675s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00105s.
 Run 10:
  0.00119s: started 0
  6.90898s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00115s.
Completed maximum number of runs, terminated after 10 runs taking 62.57 seconds.
Writing data & meta-data took 0.03325s.
Overall took 62.626s.
