
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0227s.

Running...
 Run 1:
  0.00113s: started 0
  6.35045s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00087s.
 Run 2:
  0.13172s: started 0
  6.81233s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00078s.
 Run 3:
  0.00127s: started 0
  6.03479s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.0008s.
 Run 4:
  0.06133s: started 0
  6.86188s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00087s.
 Run 5:
  0.0013s: started 0
  6.22415s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00091s.
 Run 6:
  0.15171s: started 0
  6.27792s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00096s.
 Run 7:
  0.14192s: started 0
  6.86281s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00102s.
 Run 8:
  0.00122s: started 0
  6.66278s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00108s.
 Run 9:
  0.07239s: started 0
  6.90392s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.0011s.
 Run 10:
  0.00125s: started 0
  6.09681s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00113s.
Completed maximum number of runs, terminated after 10 runs taking 65.11 seconds.
Writing data & meta-data took 0.03387s.
Overall took 65.16364s.
