
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3089,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 2097152"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 2097152 lrdn3089"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3089']
1 on 1 nodes:
['lrdn3096']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27338s.

Running...
 Run 1:
  0.00433s: started 0
  5.01774s: started 1
  7.26761s: awaited 0
  7.26774s: awaited 1
  Data collection took 0.01201s.
  Convergence check took 0.00091s.
 Run 2:
  0.00486s: started 0
  5.01424s: started 1
  8.01797s: awaited 0
  8.01816s: awaited 1
  Data collection took 0.01199s.
  Convergence check took 0.00085s.
 Run 3:
  0.00474s: started 0
  5.01496s: started 1
  7.96452s: awaited 0
  7.96485s: awaited 1
  Data collection took 0.01175s.
  Convergence check took 0.0009s.
 Run 4:
  0.00465s: started 0
  5.01447s: started 1
  79.26037s: awaited 0
  79.26054s: awaited 1
  Data collection took 0.01149s.
  Convergence check took 0.00097s.
Completed after reaching confidence interval, terminated after 4 runs taking 102.56 seconds.
Writing data & meta-data took 0.01368s.
Overall took 102.85014s.
