
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.47753s.

Running...
 Run 1:
  0.00322s: started 0
  28.81242s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
 Run 2:
  0.11524s: started 0
  28.30114s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 3:
  0.09319s: started 0
  28.46905s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 4:
  0.10345s: started 0
  28.49364s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 5:
  0.1386s: started 0
  29.50451s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 6:
  0.06307s: started 0
  28.17886s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00079s.
 Run 7:
  0.13324s: started 0
  29.26961s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 8:
  0.0927s: started 0
  28.99821s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 9:
  0.13388s: started 0
  27.96657s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 10:
  0.15629s: started 0
  28.06685s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 286.07 seconds.
Writing data & meta-data took 0.00625s.
Overall took 286.55474s.
