
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/16MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.44195s.

Running...
 Run 1:
  0.00529s: started 0
  1.08994s: awaited 0
  1.09002s: encountered an exception in 0
srun: Job 6768191 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6768191

  Data collection took 0.00049s.
  Convergence check took 0.00144s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.09 seconds.
Writing data & meta-data took 0.0074s.
Overall took 1.54155s.
