
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02149s.

Running...
 Run 1:
  0.00235s: started 0
  1.72359s: awaited 0
  1.72362s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 2:
  0.00271s: started 0
  1.78635s: awaited 0
  1.78638s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00314s.
 Run 3:
  0.003s: started 0
  1.73s: awaited 0
  1.73002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00291s: started 0
  1.72866s: awaited 0
  1.72869s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00296s: started 0
  1.72573s: awaited 0
  1.72576s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.00452s: started 0
  1.73851s: awaited 0
  1.73854s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 7:
  0.00295s: started 0
  1.77707s: awaited 0
  1.77709s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00293s: started 0
  1.7379s: awaited 0
  1.73793s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00295s: started 0
  1.7743s: awaited 0
  1.77433s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 10:
  0.00297s: started 0
  1.72722s: awaited 0
  1.72724s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.00217s.
Completed maximum number of runs, terminated after 10 runs taking 17.48 seconds.
Writing data & meta-data took 0.08947s.
Overall took 17.58693s.
