
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 1.38304s.

Running...
 Run 1:
  0.00696s: started 0
  2.48478s: awaited 0
  Data collection took 0.00294s.
  Convergence check took 0.00196s.
 Run 2:
  0.0091s: started 0
  2.3994s: awaited 0
  Data collection took 0.00407s.
  Convergence check took 0.00131s.
 Run 3:
  0.00916s: started 0
  3.30457s: awaited 0
  Data collection took 0.00309s.
  Convergence check took 0.00168s.
 Run 4:
  0.00816s: started 0
  3.58152s: awaited 0
  Data collection took 0.0032s.
  Convergence check took 0.00221s.
Completed after reaching confidence interval, terminated after 4 runs taking 11.79 seconds.
Writing data & meta-data took 0.11238s.
Overall took 13.28693s.
