
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00539s.

Running...
 Run 1:
  0.00472s: started 0
  0.51667s: awaited 0
  Data collection took 0.00031s.
 Run 2:
  0.00427s: started 0
  0.51847s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00436s: started 0
  0.50901s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00454s: started 0
  0.52916s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00363s: started 0
  0.51069s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00337s: started 0
  0.50964s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.004s: started 0
  0.52993s: awaited 0
  Data collection took 0.00034s.
 Run 8:
  0.00348s: started 0
  0.50961s: awaited 0
  Data collection took 0.00034s.
 Run 9:
  0.00331s: started 0
  0.51911s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00401s: started 0
  0.50986s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 5.17 seconds.
Writing data & meta-data took 0.01208s.
Overall took 5.18545s.
