
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.02231s.

Running...
 Run 1:
  0.00246s: started 0
  3.29694s: awaited 0
  3.29697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00283s: started 0
  2.46187s: awaited 0
  2.46189s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00301s.
 Run 3:
  0.00277s: started 0
  2.48462s: awaited 0
  2.48465s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00282s: started 0
  2.45995s: awaited 0
  2.45998s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 5:
  0.0028s: started 0
  2.476s: awaited 0
  2.47602s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00281s: started 0
  2.98494s: awaited 0
  2.98497s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 7:
  0.00277s: started 0
  2.5s: awaited 0
  2.50002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 8:
  0.00283s: started 0
  2.49824s: awaited 0
  2.49826s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 9:
  0.00277s: started 0
  2.66698s: awaited 0
  2.66701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00277s: started 0
  3.03641s: awaited 0
  3.03644s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 26.89 seconds.
Writing data & meta-data took 0.09055s.
Overall took 27.00503s.
