
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06982s.

Running...
 Run 1:
  0.01449s: started 0
  0.94961s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00181s.
 Run 2:
  0.01497s: started 0
  0.97033s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00172s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.93 seconds.
Writing data & meta-data took 0.01334s.
Overall took 2.00833s.
