
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.50767s.

Running...
 Run 1:
  0.00332s: started 0
  29.23322s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00084s.
 Run 2:
  0.08401s: started 0
  28.33789s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00079s.
 Run 3:
  0.09523s: started 0
  28.23056s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 4:
  0.14377s: started 0
  28.38873s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
 Run 5:
  0.08439s: started 0
  28.56833s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 6:
  0.00349s: started 0
  44.27887s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 7:
  0.10489s: started 0
  28.74915s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 8:
  0.12478s: started 0
  28.20272s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 9:
  0.19094s: started 0
  28.49881s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 10:
  0.12137s: started 0
  28.19835s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 300.7 seconds.
Writing data & meta-data took 0.00646s.
Overall took 301.2105s.
