
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02364s.

Running...
 Run 1:
  0.00236s: started 0
  2.64789s: awaited 0
  2.64794s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 2:
  0.00359s: started 0
  2.65416s: awaited 0
  2.65421s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00338s.
 Run 3:
  0.0035s: started 0
  2.65622s: awaited 0
  2.65627s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
 Run 4:
  0.00355s: started 0
  2.6478s: awaited 0
  2.64785s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.0035s: started 0
  2.6469s: awaited 0
  2.64694s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00232s.
 Run 6:
  0.00354s: started 0
  2.68697s: awaited 0
  2.68701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 7:
  0.00352s: started 0
  2.64865s: awaited 0
  2.6487s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.00355s: started 0
  2.65698s: awaited 0
  2.65702s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00355s: started 0
  2.68729s: awaited 0
  2.68734s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 10:
  0.00357s: started 0
  2.6876s: awaited 0
  2.68765s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
  Convergence check took 0.00244s.
Completed maximum number of runs, terminated after 10 runs taking 26.65 seconds.
Writing data & meta-data took 0.14916s.
Overall took 26.8211s.
