
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.04106s.

Running...
 Run 1:
  0.00267s: started 0
  0.89531s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00077s.
 Run 2:
  0.02025s: started 0
  0.91095s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00063s.
 Run 3:
  0.00262s: started 0
  1.57504s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00058s.
 Run 4:
  0.02069s: started 0
  0.90559s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00058s.
 Run 5:
  0.00299s: started 0
  0.89914s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00059s.
 Run 6:
  0.02214s: started 0
  0.90759s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00063s.
Completed after reaching confidence interval, terminated after 6 runs taking 6.1 seconds.
Writing data & meta-data took 0.00738s.
Overall took 6.1475s.
