
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=2, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn3287']

Schedule:
0.0s: start 0

Preparing took 0.01798s.

Running...
 Run 1:
  0.00364s: started 0
  5.6842s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.69 seconds.
Writing data & meta-data took 0.00757s.
Overall took 5.71081s.
