
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.81567s.

Running...
 Run 1:
  0.07803s: started 0
  6.46918s: awaited 0
  Data collection took 0.00164s.
  Convergence check took 0.00084s.
 Run 2:
  0.1263s: started 0
  6.942s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00082s.
 Run 3:
  0.09258s: started 0
  7.08266s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 20.5 seconds.
Writing data & meta-data took 0.01608s.
Overall took 21.33163s.
