
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02428s.

Running...
 Run 1:
  0.00133s: started 0
  40.14048s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00083s.
 Run 2:
  0.00136s: started 0
  39.68463s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 3:
  0.00134s: started 0
  39.5672s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 4:
  0.00137s: started 0
  39.66499s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00075s.
 Run 5:
  0.0014s: started 0
  39.89701s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 6:
  0.00143s: started 0
  39.55295s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 7:
  0.00149s: started 0
  39.87153s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 8:
  0.00137s: started 0
  39.26878s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00076s.
 Run 9:
  0.00135s: started 0
  39.83323s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 10:
  0.00134s: started 0
  39.62958s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 11:
  0.00141s: started 0
  39.63042s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
 Run 12:
  0.00142s: started 0
  39.28847s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 13:
  0.00136s: started 0
  39.288s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 14:
  0.00131s: started 0
  39.68879s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 15:
  0.00136s: started 0
  39.5132s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 16:
  0.00138s: started 0
  5.93726s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 15 runs taking 600.47 seconds.
Writing data & meta-data took 0.01163s.
Overall took 600.50742s.
