
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid005322' 'nid005323' 'nid006274' 'nid006275' 'nid006286' 'nid006287'
 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362' 'nid006363'
 'nid006364' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.50784s.

Running...
 Run 1:
  0.02958s: started 0
  45.60284s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00092s.
 Run 2:
  0.00775s: started 0
  45.75789s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00086s.
 Run 3:
  0.00682s: started 0
  45.72197s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00083s.
Completed maximum number of runs, terminated after 3 runs taking 137.09 seconds.
Writing data & meta-data took 0.0081s.
Overall took 137.60299s.
