
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nvlink/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0016']

Schedule:
0.0s: start 0

Preparing took 0.27747s.

Running...
 Run 1:
  0.00341s: started 0
  2.42223s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.42 seconds.
Writing data & meta-data took 0.00774s.
Overall took 2.70859s.
