
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00593s.

Running...
 Run 1:
  0.00532s: started 0
  0.65044s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00487s: started 0
  0.64652s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00492s: started 0
  0.64884s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00482s: started 0
  0.65638s: awaited 0
  Data collection took 0.00352s.
 Run 5:
  0.00478s: started 0
  0.65654s: awaited 0
  Data collection took 0.00295s.
 Run 6:
  0.00509s: started 0
  0.6569s: awaited 0
  Data collection took 0.00276s.
 Run 7:
  0.00484s: started 0
  0.6561s: awaited 0
  Data collection took 0.00299s.
 Run 8:
  0.00521s: started 0
  0.65839s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00487s: started 0
  0.65608s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00472s: started 0
  0.6468s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00275s.
Completed maximum number of runs, terminated after 10 runs taking 6.57 seconds.
Writing data & meta-data took 0.07362s.
Overall took 6.64496s.
