
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.03277s.

Running...
 Run 1:
  0.00247s: started 0
  6.38225s: awaited 0
  6.38227s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 10] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003944] - Abort(1009328143) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xd4f0000, scount=1073741824, MPI_BYTE, rbuf=0xd500000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xd4f0000, scount=1073741824, MPI_BYTE, rbuf=0xd500000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 11] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003944] - Abort(338239503) (rank 11 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x31020000, scount=1073741824, MPI_BYTE, rbuf=0x31030000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

MPICH ERROR [Rank 13] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003976] - Abort(69804047) (rank 13 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3ae30000, scount=1073741824, MPI_BYTE, rbuf=0x3ae40000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3ae30000, scount=1073741824, MPI_BYTE, rbuf=0x3ae40000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x31020000, scount=1073741824, MPI_BYTE, rbuf=0x31030000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 9] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003944] - Abort(875110415) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xd240000, scount=1073741824, MPI_BYTE, rbuf=0xd250000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xd240000, scount=1073741824, MPI_BYTE, rbuf=0xd250000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 1] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003850] - Abort(472457231) (rank 1 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x15de0000, scount=1073741824, MPI_BYTE, rbuf=0x15df0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x15de0000, scount=1073741824, MPI_BYTE, rbuf=0x15df0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 2] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003850] - Abort(740892687) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x5570000, scount=1073741824, MPI_BYTE, rbuf=0x5580000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x5570000, scount=1073741824, MPI_BYTE, rbuf=0x5580000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 14] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003976] - Abort(2695183) (rank 14 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38d90000, scount=1073741824, MPI_BYTE, rbuf=0x38da0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38d90000, scount=1073741824, MPI_BYTE, rbuf=0x38da0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 12] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003976] - Abort(606674959) (rank 12 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x23300000, scount=1073741824, MPI_BYTE, rbuf=0x23310000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x23300000, scount=1073741824, MPI_BYTE, rbuf=0x23310000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 8] [job id 54884.119] [Mon Mar 25 21:12:28 2024] [nid003944] - Abort(606674959) (rank 8 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3e6b0000, scount=1073741824, MPI_BYTE, rbuf=0x3e6c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3e6b0000, scount=1073741824, MPI_BYTE, rbuf=0x3e6c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
srun: error: nid003850: tasks 0,3: Segmentation fault
srun: Terminating StepId=54884.119
srun: error: nid003850: task 1: Exited with exit code 255
slurmstepd: error: *** STEP 54884.119 ON nid003850 CANCELLED AT 2024-03-25T21:12:28 ***
srun: error: nid003944: tasks 9-11: Exited with exit code 255
srun: error: nid003976: tasks 13-14: Exited with exit code 255
srun: error: nid003976: task 15: Segmentation fault
srun: error: nid003850: task 2: Exited with exit code 255
srun: error: nid003976: task 12: Exited with exit code 255
srun: error: nid003944: task 8: Exited with exit code 255
srun: error: nid003882: tasks 4-7: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00271s: started 0
  8.55031s: awaited 0
  8.55033s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 10] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003944] - Abort(338239503) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x27140000, scount=1073741824, MPI_BYTE, rbuf=0x27150000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x27140000, scount=1073741824, MPI_BYTE, rbuf=0x27150000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 9] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003944] - Abort(606674959) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1d380000, scount=1073741824, MPI_BYTE, rbuf=0x1d390000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x1d380000, scount=1073741824, MPI_BYTE, rbuf=0x1d390000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
MPICH ERROR [Rank 14] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003976] - Abort(69804047) (rank 14 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x332d0000, scount=1073741824, MPI_BYTE, rbuf=0x332e0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x332d0000, scount=1073741824, MPI_BYTE, rbuf=0x332e0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 11] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003944] - Abort(875110415) (rank 11 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3b0e0000, scount=1073741824, MPI_BYTE, rbuf=0x3b0f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3b0e0000, scount=1073741824, MPI_BYTE, rbuf=0x3b0f0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 1] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003850] - Abort(204021775) (rank 1 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x21aa0000, scount=1073741824, MPI_BYTE, rbuf=0x21ab0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x21aa0000, scount=1073741824, MPI_BYTE, rbuf=0x21ab0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 2] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003850] - Abort(69804047) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xf240000, scount=1073741824, MPI_BYTE, rbuf=0xf250000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0xf240000, scount=1073741824, MPI_BYTE, rbuf=0xf250000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 13] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003976] - Abort(740892687) (rank 13 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x31320000, scount=1073741824, MPI_BYTE, rbuf=0x31330000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x31320000, scount=1073741824, MPI_BYTE, rbuf=0x31330000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 12] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003976] - Abort(204021775) (rank 12 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x14f20000, scount=1073741824, MPI_BYTE, rbuf=0x14f30000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x14f20000, scount=1073741824, MPI_BYTE, rbuf=0x14f30000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 8] [job id 54884.120] [Mon Mar 25 21:12:36 2024] [nid003944] - Abort(271130639) (rank 8 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2af90000, scount=1073741824, MPI_BYTE, rbuf=0x2afa0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2af90000, scount=1073741824, MPI_BYTE, rbuf=0x2afa0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
srun: error: nid003850: tasks 0,3: Segmentation fault
srun: Terminating StepId=54884.120
srun: error: nid003850: task 1: Exited with exit code 255
slurmstepd: error: *** STEP 54884.120 ON nid003850 CANCELLED AT 2024-03-25T21:12:36 ***
srun: error: nid003882: tasks 5-7: Segmentation fault
srun: error: nid003944: tasks 9-11: Exited with exit code 255
srun: error: nid003850: task 2: Exited with exit code 255
srun: error: nid003882: task 4: Segmentation fault
srun: error: nid003944: task 8: Exited with exit code 255
srun: error: nid003976: tasks 12-14: Exited with exit code 255
srun: error: nid003976: task 15: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00252s: started 0
  6.86482s: awaited 0
  6.86484s: encountered an exception in 0
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 14] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003976] - Abort(606674959) (rank 14 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x303b0000, scount=1073741824, MPI_BYTE, rbuf=0x303c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x303b0000, scount=1073741824, MPI_BYTE, rbuf=0x303c0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 10] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003944] - Abort(204021775) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2d610000, scount=1073741824, MPI_BYTE, rbuf=0x2d620000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2d610000, scount=1073741824, MPI_BYTE, rbuf=0x2d620000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 8] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003944] - Abort(1009328143) (rank 8 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2b6a0000, scount=1073741824, MPI_BYTE, rbuf=0x2b6b0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x2b6a0000, scount=1073741824, MPI_BYTE, rbuf=0x2b6b0000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 1] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003850] - Abort(136912911) (rank 1 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x59f0000, scount=1073741824, MPI_BYTE, rbuf=0x5a00000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x59f0000, scount=1073741824, MPI_BYTE, rbuf=0x5a00000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 11] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003944] - Abort(1009328143) (rank 11 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3970000, scount=1073741824, MPI_BYTE, rbuf=0x3980000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3970000, scount=1073741824, MPI_BYTE, rbuf=0x3980000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 2] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003850] - Abort(740892687) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3d370000, scount=1073741824, MPI_BYTE, rbuf=0x3d380000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x3d370000, scount=1073741824, MPI_BYTE, rbuf=0x3d380000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 13] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003976] - Abort(606674959) (rank 13 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x17a70000, scount=1073741824, MPI_BYTE, rbuf=0x17a80000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x17a70000, scount=1073741824, MPI_BYTE, rbuf=0x17a80000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
cxil_map: write error
MPICH ERROR [Rank 12] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003976] - Abort(204021775) (rank 12 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38a10000, scount=1073741824, MPI_BYTE, rbuf=0x38a20000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x38a10000, scount=1073741824, MPI_BYTE, rbuf=0x38a20000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
cxil_map: write error
MPICH ERROR [Rank 9] [job id 54884.121] [Mon Mar 25 21:12:43 2024] [nid003944] - Abort(740892687) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x900000, scount=1073741824, MPI_BYTE, rbuf=0x910000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x900000, scount=1073741824, MPI_BYTE, rbuf=0x910000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(730): 
MPIC_Irecv(594).................: 
MPID_Irecv(529).................: 
MPIDI_irecv_unsafe(163).........: 
MPIDI_OFI_do_irecv(356).........: OFI tagged recv failed (ofi_recv.h:356:MPIDI_OFI_do_irecv:Invalid argument)
srun: error: nid003882: tasks 4-5,7: Segmentation fault
srun: Terminating StepId=54884.121
slurmstepd: error: *** STEP 54884.121 ON nid003850 CANCELLED AT 2024-03-25T21:12:43 ***
srun: error: nid003850: tasks 0,3: Segmentation fault
srun: error: nid003850: task 1: Exited with exit code 255
srun: error: nid003944: tasks 8,10-11: Exited with exit code 255
srun: error: nid003976: tasks 13-14: Exited with exit code 255
srun: error: nid003976: task 15: Segmentation fault
srun: error: nid003882: task 6: Segmentation fault
srun: error: nid003850: task 2: Exited with exit code 255
srun: error: nid003976: task 12: Exited with exit code 255
srun: error: nid003944: task 9: Exited with exit code 255

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 21.8 seconds.
