
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.12558s.

Running...
 Run 1:
  0.00234s: started 0
  6.60182s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00083s.
 Run 2:
  0.0025s: started 0
  6.47982s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.09 seconds.
Writing data & meta-data took 0.01444s.
Overall took 13.2258s.
