
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005911' 'nid005913']

Schedule:
0.0s: start 0

Preparing took 0.04289s.

Running...
 Run 1:
  0.00378s: started 0
  0.60112s: awaited 0
  Data collection took 0.0044s.
 Run 2:
  0.00434s: started 0
  1.09533s: awaited 0
  Data collection took 0.00277s.
 Run 3:
  0.00444s: started 0
  0.57768s: awaited 0
  Data collection took 0.0028s.
 Run 4:
  0.00435s: started 0
  1.09634s: awaited 0
  Data collection took 0.00291s.
 Run 5:
  0.00414s: started 0
  0.60474s: awaited 0
  Data collection took 0.0027s.
  Convergence check took 0.00253s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.99 seconds.
Writing data & meta-data took 0.05864s.
Overall took 4.09581s.
