
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03755s.

Running...
 Run 1:
  0.00614s: started 0
  11.15384s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00089s.
Completed after reaching confidence interval, terminated after 1 runs taking 11.16 seconds.
Writing data & meta-data took 0.00818s.
Overall took 11.20076s.
