
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.05997s.

Running...
 Run 1:
  0.0151s: started 0
  20.54642s: awaited 0
  Data collection took 0.00062s.
  Convergence check took 0.00178s.
 Run 2:
  0.01871s: started 0
  21.26034s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00147s.
 Run 3:
  0.01414s: started 0
  20.98718s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00145s.
 Run 4:
  0.01951s: started 0
  20.76739s: awaited 0
  Data collection took 0.00058s.
  Convergence check took 0.00172s.
 Run 5:
  0.01694s: started 0
  20.85155s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00146s.
 Run 6:
  0.01829s: started 0
  21.06314s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.0017s.
Completed after reaching confidence interval, terminated after 6 runs taking 125.49 seconds.
Writing data & meta-data took 0.01615s.
Overall took 125.56598s.
