
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005654' 'nid005656' 'nid005658' 'nid006255'
 'nid006485' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.03467s.

Running...
 Run 1:
  0.00586s: started 0
  1.03118s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00086s.
 Run 2:
  0.02598s: started 0
  1.17796s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00085s.
 Run 3:
  0.00772s: started 0
  1.26343s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00085s.
Completed maximum number of runs, terminated after 3 runs taking 3.48 seconds.
Writing data & meta-data took 0.00721s.
Overall took 3.51818s.
