
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/1GiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05745s.

Running...
 Run 1:
  0.00469s: started 0
  87.78045s: awaited 0
  87.78052s: encountered an exception in 0
srun: error: nid006474: task 3: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.37
slurmstepd: error: *** STEP 6610378.37 ON nid006474 CANCELLED AT 2024-03-21T20:07:58 ***
srun: error: nid006474: tasks 0-2,4-5: Terminated
srun: error: nid006474: task 6: Terminated
srun: error: nid006474: task 7: Segmentation fault (core dumped)
srun: Force Terminated StepId=6610378.37

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00491s: started 0
  28.85967s: awaited 0
  28.85976s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.38
slurmstepd: error: *** STEP 6610378.38 ON nid006474 CANCELLED AT 2024-03-21T20:09:26 ***
srun: error: nid006474: tasks 0,2,4-6: Terminated
srun: error: nid006474: task 1: Terminated
srun: Force Terminated StepId=6610378.38

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00412s: started 0
  31.56932s: awaited 0
  31.5694s: encountered an exception in 0
srun: Job 6610378 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6610378
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.39
slurmstepd: error: *** STEP 6610378.39 ON nid006474 CANCELLED AT 2024-03-21T20:09:57 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.39

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 4:
  0.00529s: started 0
  31.66764s: awaited 0
  31.66772s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.40
slurmstepd: error: *** STEP 6610378.40 ON nid006474 CANCELLED AT 2024-03-21T20:10:29 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.40

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 5:
  0.00465s: started 0
  31.41835s: awaited 0
  31.41843s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.41
slurmstepd: error: *** STEP 6610378.41 ON nid006474 CANCELLED AT 2024-03-21T20:11:00 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.41

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 6:
  0.0038s: started 0
  30.9311s: awaited 0
  30.93117s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.42
slurmstepd: error: *** STEP 6610378.42 ON nid006474 CANCELLED AT 2024-03-21T20:11:32 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.42

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 7:
  0.00506s: started 0
  32.02349s: awaited 0
  32.02358s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.43
slurmstepd: error: *** STEP 6610378.43 ON nid006474 CANCELLED AT 2024-03-21T20:12:03 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.43

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 8:
  0.00491s: started 0
  31.74482s: awaited 0
  31.7449s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.44
slurmstepd: error: *** STEP 6610378.44 ON nid006474 CANCELLED AT 2024-03-21T20:12:36 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.44

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 9:
  0.00521s: started 0
  32.10064s: awaited 0
  32.1007s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.45
slurmstepd: error: *** STEP 6610378.45 ON nid006474 CANCELLED AT 2024-03-21T20:13:07 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.45

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 10:
  0.00494s: started 0
  31.53224s: awaited 0
  31.53232s: encountered an exception in 0
srun: error: nid006474: tasks 3,7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6610378.46
slurmstepd: error: *** STEP 6610378.46 ON nid006474 CANCELLED AT 2024-03-21T20:13:39 ***
srun: error: nid006474: tasks 0-2,4-6: Terminated
srun: Force Terminated StepId=6610378.46

  Data collection took 3e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 10 runs taking 369.63 seconds.
