
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1MiB_plus_alltoall_gpu', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZ1024', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 20", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 0 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005384' 'nid005385' 'nid005386' 'nid005387']
1 on 28 nodes:
['nid005388' 'nid005389' 'nid005750' 'nid005751' 'nid005752' 'nid005753'
 'nid005754' 'nid005755' 'nid005756' 'nid005757' 'nid005758' 'nid005759'
 'nid005760' 'nid005761' 'nid005762' 'nid005954' 'nid005955' 'nid005956'
 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961' 'nid005962'
 'nid005963' 'nid005964' 'nid005965' 'nid005966']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.27656s.

Running...
 Run 1:
  0.02499s: started 0
  0.03165s: started 1
  2.93523s: awaited 0
  3.51276s: killed waiting 1
  Data collection took 0.00042s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.51 seconds.
Writing data & meta-data took 0.00723s.
Overall took 4.79784s.
