
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04489s.

Running...
 Run 1:
  0.0011s: started 0
  28.87964s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
 Run 2:
  0.05043s: started 0
  28.19165s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.00131s: started 0
  27.46819s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 4:
  0.00128s: started 0
  27.66201s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 5:
  0.00128s: started 0
  28.0359s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 6:
  0.0013s: started 0
  27.63533s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 7:
  0.09242s: started 0
  27.78831s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 8:
  0.05309s: started 0
  27.85351s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.00127s: started 0
  28.04952s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.00125s: started 0
  28.15988s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 279.73 seconds.
Writing data & meta-data took 0.01013s.
Overall took 279.7889s.
