
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0620' 'lrdn0622']

Schedule:
0.0s: start 0

Preparing took 0.27029s.

Running...
 Run 1:
  0.00275s: started 0
  2.34445s: awaited 0
  Data collection took 0.00151s.
 Run 2:
  0.00448s: started 0
  1.09944s: awaited 0
  Data collection took 0.00229s.
 Run 3:
  0.0044s: started 0
  1.17273s: awaited 0
  1.17277s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00149s.
 Run 4:
  0.00445s: started 0
  1.09905s: awaited 0
  Data collection took 0.00149s.
 Run 5:
  0.00467s: started 0
  1.98526s: awaited 0
  Data collection took 0.00154s.
 Run 6:
  0.00461s: started 0
  1.1198s: awaited 0
  Data collection took 0.00155s.
 Run 7:
  0.00432s: started 0
  1.99073s: awaited 0
  Data collection took 0.00156s.
 Run 8:
  0.00449s: started 0
  1.12319s: awaited 0
  Data collection took 0.00165s.
 Run 9:
  0.0043s: started 0
  1.92876s: awaited 0
  1.92879s: encountered an exception in 0
srun: Job 5409768 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5409768

  Data collection took 0.00149s.
 Run 10:
  0.00445s: started 0
  1.15027s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00162s.
Completed maximum number of runs, terminated after 10 runs taking 15.03 seconds.
Writing data & meta-data took 0.04978s.
Overall took 15.35336s.
