
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01867s.

Running...
 Run 1:
  0.00087s: started 0
  2.68265s: awaited 0
  2.68267s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00291s.
 Run 2:
  0.00105s: started 0
  2.64808s: awaited 0
  2.6481s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 3:
  0.00102s: started 0
  2.64794s: awaited 0
  2.64796s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00107s: started 0
  2.69255s: awaited 0
  2.69257s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.00101s: started 0
  2.64397s: awaited 0
  2.64399s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 6:
  0.00102s: started 0
  2.68736s: awaited 0
  2.68738s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.0011s: started 0
  2.64217s: awaited 0
  2.64219s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 8:
  0.00101s: started 0
  2.64816s: awaited 0
  2.64818s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00104s: started 0
  2.65463s: awaited 0
  2.65465s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00107s: started 0
  2.64343s: awaited 0
  2.64345s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 26.61 seconds.
Writing data & meta-data took 0.06521s.
Overall took 26.6985s.
