
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1306,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 16777216"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 16777216 lrdn1306"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1306']
1 on 1 nodes:
['lrdn3416']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.27631s.

Running...
 Run 1:
  0.00305s: started 0
  5.01179s: started 1
  10.13766s: awaited 0
  10.13778s: awaited 1
  Data collection took 0.01119s.
  Convergence check took 0.00078s.
 Run 2:
  0.00349s: started 0
  5.01238s: started 1
  9.68639s: awaited 0
  9.68652s: awaited 1
  Data collection took 0.01131s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 2 runs taking 19.85 seconds.
Writing data & meta-data took 0.01038s.
Overall took 20.13555s.
