
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02143s.

Running...
 Run 1:
  0.00086s: started 0
  3.09416s: awaited 0
  3.0942s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247656:0:247656] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xd983fff0)
[cn22:250889:0:250889] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x129a1fff0)
[cn20:242669:0:242669] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xbbb2fff0)
[cn19:534554:0:534554] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f88fff0)
==== backtrace (tid: 242669) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534554) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 247656) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 250889) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)

  Data collection took 1e-05s.
 Run 2:
  0.00108s: started 0
  3.07435s: awaited 0
  3.07438s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247681:0:247681] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xdbfbfff0)
[cn20:242695:0:242695] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x94a3fff0)
[cn22:250915:0:250915] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x13b2cfff0)
[cn19:534593:0:534593] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x5036fff0)
==== backtrace (tid: 247681) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 250915) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242695) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534593) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)

  Data collection took 1e-05s.
 Run 3:
  0.00105s: started 0
  3.12719s: awaited 0
  3.12722s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247709:0:247709] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xcf30fff0)
[cn22:250939:0:250939] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x11f12fff0)
[cn20:242721:0:242721] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xad4efff0)
[cn19:534628:0:534628] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8046fff0)
==== backtrace (tid: 247709) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242721) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534628) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 250939) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)

  Data collection took 2e-05s.
 Run 4:
  0.00108s: started 0
  3.1135s: awaited 0
  3.11354s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247735:0:247735] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xf5fefff0)
[cn22:250965:0:250965] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1261efff0)
[cn20:242746:0:242746] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8382fff0)
[cn19:534665:0:534665] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7fe1fff0)
==== backtrace (tid: 247735) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 250965) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242746) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
==== backtrace (tid: 534665) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)

  Data collection took 2e-05s.
 Run 5:
  0.00108s: started 0
  3.08631s: awaited 0
  3.08634s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247759:0:247759] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xc8c5fff0)
[cn22:250990:0:250990] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x11708fff0)
[cn20:242770:0:242770] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8133fff0)
[cn19:534700:0:534700] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ba9fff0)
==== backtrace (tid: 247759) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242770) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534700) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 250990) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)

  Data collection took 1e-05s.
 Run 6:
  0.00107s: started 0
  3.04166s: awaited 0
  3.0417s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247784:0:247784] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xc842fff0)
[cn22:251014:0:251014] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x10230fff0)
[cn20:242796:0:242796] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xb8b7fff0)
[cn19:534737:0:534737] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x478ffff0)
==== backtrace (tid: 247784) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242796) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 251014) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
==== backtrace (tid: 534737) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)

  Data collection took 2e-05s.
 Run 7:
  0.00108s: started 0
  3.11751s: awaited 0
  3.11754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247808:0:247808] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xde12fff0)
[cn22:251038:0:251038] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x12421fff0)
[cn20:242821:0:242821] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x85cafff0)
[cn19:534772:0:534772] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x6485fff0)
==== backtrace (tid: 242821) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
==== backtrace (tid: 247808) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 251038) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534772) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)

  Data collection took 2e-05s.
 Run 8:
  0.00106s: started 0
  3.11223s: awaited 0
  3.11227s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247833:0:247833] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xe2f5fff0)
[cn22:251063:0:251063] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x13c75fff0)
[cn20:242845:0:242845] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xb20cfff0)
[cn19:534807:0:534807] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x5cc4fff0)
==== backtrace (tid: 247833) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534807) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 251063) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242845) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn22: task 3: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)

  Data collection took 2e-05s.
 Run 9:
  0.00107s: started 0
  3.08576s: awaited 0
  3.08579s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn20:242869:0:242869] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xb0cafff0)
[cn22:251087:0:251087] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x13f3cfff0)
[cn21:247859:0:247859] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xc9d4fff0)
[cn19:534843:0:534843] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x6de9fff0)
==== backtrace (tid: 534843) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 247859) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242869) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 251087) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)

  Data collection took 1e-05s.
 Run 10:
  0.00107s: started 0
  3.11501s: awaited 0
  3.11505s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
[cn21:247884:0:247884] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xe6e0fff0)
[cn20:242893:0:242893] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x87d3fff0)
[cn22:251111:0:251111] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x13924fff0)
[cn19:534878:0:534878] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x636cfff0)
==== backtrace (tid: 247884) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 251111) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 534878) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
==== backtrace (tid: 242893) ====
 0 0x0000000000021f10 __GI_memcpy()  :0
 1 0x000000000005c6d0 overlap_accelerator_copy_content_same_ddt()  opal_datatype_copy.c:0
 2 0x00000000000a1858 ompi_datatype_sndrcv()  ???:0
 3 0x00000000000fd4b8 ompi_coll_base_alltoall_intra_basic_linear()  ???:0
 4 0x0000000000122f08 ompi_coll_tuned_alltoall_intra_dec_fixed()  ???:0
 5 0x00000000000a3fac MPI_Alltoall()  ???:0
 6 0x0000000000401818 main()  ???:0
 7 0x0000000000024384 __libc_start_main()  ???:0
 8 0x0000000000401bc4 _start()  ???:0
=================================
srun: error: cn21: task 2: Segmentation fault (core dumped)
srun: error: cn22: task 3: Segmentation fault (core dumped)
srun: error: cn19: task 0: Segmentation fault (core dumped)
srun: error: cn20: task 1: Segmentation fault (core dumped)

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 10 runs taking 30.97 seconds.
