
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1306,%SERVICE_LEVEL:0,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 4096"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 0 -s 4096 lrdn1306"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1306']
1 on 1 nodes:
['lrdn3416']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.28245s.

Running...
 Run 1:
  0.00339s: started 0
  5.0124s: started 1
  6.84455s: awaited 0
  6.84474s: awaited 1
  Data collection took 0.01101s.
  Convergence check took 0.00078s.
 Run 2:
  0.00359s: started 0
  5.01249s: started 1
  8.02997s: awaited 0
  8.03009s: awaited 1
  Data collection took 0.01135s.
  Convergence check took 0.00076s.
 Run 3:
  0.0036s: started 0
  5.01265s: started 1
  7.97778s: awaited 0
  7.9779s: awaited 1
  Data collection took 0.01203s.
  Convergence check took 0.00082s.
 Run 4:
  0.00353s: started 0
  5.01248s: started 1
  7.99089s: awaited 0
  7.99105s: awaited 1
  Data collection took 0.01071s.
  Convergence check took 0.00086s.
 Run 5:
  0.00367s: started 0
  5.01264s: started 1
  8.02252s: awaited 0
  8.02264s: awaited 1
  Data collection took 0.01209s.
  Convergence check took 0.00096s.
Completed maximum number of runs, terminated after 5 runs taking 38.93 seconds.
Writing data & meta-data took 0.01403s.
Overall took 39.22538s.
