
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.07213s.

Running...
 Run 1:
  0.0061s: started 0
  8.75136s: awaited 0
  8.75138s: encountered an exception in 0
MPICH ERROR [Rank 10] [job id 6577953.44] [Wed Mar 20 01:47:37 2024] [nid007838] - Abort(673782031) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 2] [job id 6577953.44] [Wed Mar 20 01:47:37 2024] [nid007837] - Abort(673782031) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid007837: tasks 0,3-4,6-7: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6577953.44
srun: error: nid007838: tasks 8,12-14: Bus error
srun: error: nid007837: task 2: Exited with exit code 255
srun: error: nid007838: task 10: Exited with exit code 255
srun: error: nid007838: tasks 11,15: Segmentation fault
slurmstepd: error: *** STEP 6577953.44 ON nid007837 CANCELLED AT 2024-03-20T01:47:39 ***
srun: error: nid007837: task 5: Segmentation fault (core dumped)
srun: error: nid007837: task 1: Terminated
srun: error: nid007838: task 9: Terminated
srun: Force Terminated StepId=6577953.44

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00653s: started 0
  11.17211s: awaited 0
  11.17214s: encountered an exception in 0
MPICH ERROR [Rank 2] [job id 6577953.45] [Wed Mar 20 01:47:46 2024] [nid007837] - Abort(673782031) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 10] [job id 6577953.45] [Wed Mar 20 01:47:46 2024] [nid007838] - Abort(673782031) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid007838: tasks 8,12-14: Bus error
srun: launch/slurm: _step_signal: Terminating StepId=6577953.45
srun: error: nid007837: tasks 0,3-7: Segmentation fault
srun: error: nid007838: task 10: Exited with exit code 255
srun: error: nid007837: task 2: Exited with exit code 255
srun: error: nid007838: tasks 11,15: Segmentation fault
slurmstepd: error: *** STEP 6577953.45 ON nid007837 CANCELLED AT 2024-03-20T01:47:47 ***
srun: error: nid007837: task 1: Terminated
srun: error: nid007838: task 9: Terminated
srun: Force Terminated StepId=6577953.45

  Data collection took 2e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00657s: started 0
  8.79226s: awaited 0
  8.79228s: encountered an exception in 0
MPICH ERROR [Rank 2] [job id 6577953.46] [Wed Mar 20 01:47:57 2024] [nid007837] - Abort(673782031) (rank 2 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 10] [job id 6577953.46] [Wed Mar 20 01:47:57 2024] [nid007838] - Abort(673782031) (rank 10 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x849000, scount=1073741824, MPI_BYTE, rbuf=0x84a000, rcount=1073741824, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(397)......: OFI memory registration failed (ofi_send.h:397:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid007838: tasks 8,12-14: Bus error
srun: launch/slurm: _step_signal: Terminating StepId=6577953.46
srun: error: nid007838: task 10: Exited with exit code 255
srun: error: nid007838: tasks 11,15: Segmentation fault
slurmstepd: error: *** STEP 6577953.46 ON nid007837 CANCELLED AT 2024-03-20T01:47:57 ***
srun: error: nid007837: tasks 0,3-7: Segmentation fault
srun: error: nid007837: task 2: Exited with exit code 255
srun: error: nid007838: task 9: Terminated
srun: error: nid007837: task 1: Terminated
srun: Force Terminated StepId=6577953.46

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 28.72 seconds.
