
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_bw/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_RC', maxruns=100, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn3228,%SERVICE_LEVEL:1,%TRANSPORT:RC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 64"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c RC -S 1 -s 64 lrdn3228"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn3228']
1 on 1 nodes:
['lrdn3240']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.26114s.

Running...
 Run 1:
  0.00311s: started 0
  3.01019s: started 1
  3.94607s: awaited 0
  3.94662s: awaited 1
  Data collection took 0.00737s.
 Run 2:
  0.00373s: started 0
  3.01097s: started 1
  3.90616s: awaited 0
  3.90672s: awaited 1
  Data collection took 0.00655s.
 Run 3:
  0.00372s: started 0
  3.01074s: started 1
  3.88969s: awaited 0
  3.88999s: awaited 1
  Data collection took 0.00654s.
 Run 4:
  0.00371s: started 0
  3.01064s: started 1
  3.90591s: awaited 0
  3.90612s: awaited 1
  Data collection took 0.00643s.
 Run 5:
  0.00387s: started 0
  3.01006s: started 1
  3.89032s: awaited 0
  3.89046s: awaited 1
  Data collection took 0.00682s.
 Run 6:
  0.00381s: started 0
  3.01102s: started 1
  3.91032s: awaited 0
  3.91045s: awaited 1
  Data collection took 0.00757s.
 Run 7:
  0.00405s: started 0
  3.01111s: started 1
  3.91007s: awaited 0
  3.9107s: awaited 1
  Data collection took 0.00752s.
 Run 8:
  0.00386s: started 0
  3.01031s: started 1
  3.90616s: awaited 0
  3.90628s: awaited 1
  Data collection took 0.00983s.
 Run 9:
  0.004s: started 0
  3.01133s: started 1
  3.91582s: awaited 0
  3.91601s: awaited 1
  Data collection took 0.00768s.
 Run 10:
  0.004s: started 0
  3.01131s: started 1
  3.91008s: awaited 0
  3.91159s: awaited 1
  Data collection took 0.01141s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 10 runs taking 39.18 seconds.
Writing data & meta-data took 0.0093s.
Overall took 39.44595s.
