
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 16777216 -e 16777216 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0308']

Schedule:
0.0s: start 0

Preparing took 14.32228s.

Running...
 Run 1:
  0.00365s: started 0
  2.63713s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00346s: started 0
  2.54815s: awaited 0
  Data collection took 4e-05s.
  Convergence check took 0.00107s.
 Run 3:
  0.00335s: started 0
  2.53138s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 3 runs taking 7.72 seconds.
Writing data & meta-data took 0.01117s.
Overall took 22.05213s.
