
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0181s.

Running...
 Run 1:
  0.0009s: started 0
  1.79571s: awaited 0
  1.79573s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00284s.
 Run 2:
  0.00098s: started 0
  1.79676s: awaited 0
  1.79678s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 3:
  0.00099s: started 0
  1.79811s: awaited 0
  1.79813s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00106s: started 0
  1.79924s: awaited 0
  1.79926s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 5:
  0.00096s: started 0
  1.80182s: awaited 0
  1.80184s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 6:
  0.00101s: started 0
  2.21379s: awaited 0
  2.21381s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.00098s: started 0
  2.07781s: awaited 0
  2.07783s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 8:
  0.00098s: started 0
  1.78248s: awaited 0
  1.7825s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 9:
  0.00101s: started 0
  1.82753s: awaited 0
  1.82755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00096s: started 0
  1.78347s: awaited 0
  1.78349s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
  Convergence check took 0.00241s.
Completed maximum number of runs, terminated after 10 runs taking 18.7 seconds.
Writing data & meta-data took 0.06803s.
Overall took 18.78595s.
