
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/agtr_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.28216s.

Running...
 Run 1:
  0.00398s: started 0
  1.08617s: awaited 0
  Data collection took 0.00143s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.09 seconds.
Writing data & meta-data took 0.0208s.
Overall took 1.39146s.
