
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02268s.

Running...
 Run 1:
  0.00234s: started 0
  2.55594s: awaited 0
  2.55596s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00212s.
 Run 2:
  0.00274s: started 0
  2.55806s: awaited 0
  2.55808s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00304s.
 Run 3:
  0.00272s: started 0
  2.52026s: awaited 0
  2.52029s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.00274s: started 0
  2.98767s: awaited 0
  2.9877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00275s: started 0
  2.52955s: awaited 0
  2.52957s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00271s: started 0
  2.5256s: awaited 0
  2.52563s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 7:
  0.00274s: started 0
  2.82662s: awaited 0
  2.82664s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 8:
  0.00274s: started 0
  2.55294s: awaited 0
  2.55296s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 9:
  0.00281s: started 0
  2.54396s: awaited 0
  2.54399s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 10:
  0.00274s: started 0
  3.06845s: awaited 0
  3.06848s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00218s.
Completed maximum number of runs, terminated after 10 runs taking 26.7 seconds.
Writing data & meta-data took 0.09491s.
Overall took 26.81331s.
