
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.00504s: started 0
  0.66331s: awaited 0
  Data collection took 0.00275s.
 Run 2:
  0.00459s: started 0
  0.66119s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00456s: started 0
  0.66383s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00457s: started 0
  0.658s: awaited 0
  Data collection took 0.00371s.
 Run 5:
  0.0045s: started 0
  0.6723s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00454s: started 0
  0.66766s: awaited 0
  Data collection took 0.00277s.
 Run 7:
  0.00457s: started 0
  0.65858s: awaited 0
  Data collection took 0.00275s.
 Run 8:
  0.00464s: started 0
  0.66749s: awaited 0
  Data collection took 0.00272s.
 Run 9:
  0.00445s: started 0
  0.66571s: awaited 0
  Data collection took 0.00278s.
 Run 10:
  0.00453s: started 0
  0.66374s: awaited 0
  Data collection took 0.00291s.
  Convergence check took 0.0028s.
Completed maximum number of runs, terminated after 10 runs taking 6.67 seconds.
Writing data & meta-data took 0.07495s.
Overall took 6.75481s.
