
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.04846s.

Running...
 Run 1:
  0.01232s: started 0
  1.82875s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00152s.
 Run 2:
  0.01253s: started 0
  0.93624s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00154s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.77 seconds.
Writing data & meta-data took 0.01264s.
Overall took 2.83047s.
