
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/16MiB', node_file='auto', numnodes=128, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 128 nodes:
['nid002540' 'nid002542' 'nid002544' 'nid002546' 'nid002548' 'nid002550'
 'nid002552' 'nid002554' 'nid002556' 'nid002558' 'nid002560' 'nid002562'
 'nid002568' 'nid002570' 'nid002572' 'nid002574' 'nid002576' 'nid002578'
 'nid002580' 'nid002582' 'nid002586' 'nid002588' 'nid002590' 'nid002592'
 'nid002594' 'nid002600' 'nid002602' 'nid002604' 'nid002606' 'nid002608'
 'nid002610' 'nid002612' 'nid002616' 'nid002618' 'nid002620' 'nid002622'
 'nid002624' 'nid002626' 'nid002634' 'nid002638' 'nid002640' 'nid002642'
 'nid002644' 'nid002646' 'nid002648' 'nid002650' 'nid002652' 'nid002654'
 'nid002656' 'nid002658' 'nid002664' 'nid002668' 'nid002670' 'nid002672'
 'nid002674' 'nid002676' 'nid002678' 'nid002680' 'nid002682' 'nid002684'
 'nid002686' 'nid002688' 'nid002690' 'nid002696' 'nid002698' 'nid002700'
 'nid002702' 'nid002704' 'nid002706' 'nid002708' 'nid002710' 'nid002712'
 'nid002714' 'nid002716' 'nid002718' 'nid002720' 'nid002722' 'nid002728'
 'nid002730' 'nid002732' 'nid002734' 'nid002736' 'nid002738' 'nid002740'
 'nid002742' 'nid002744' 'nid002746' 'nid002750' 'nid002752' 'nid002754'
 'nid002760' 'nid002762' 'nid002764' 'nid002766' 'nid002768' 'nid002770'
 'nid002772' 'nid002774' 'nid002776' 'nid002778' 'nid002780' 'nid002782'
 'nid002786' 'nid002796' 'nid002798' 'nid002800' 'nid002802' 'nid002804'
 'nid002806' 'nid002808' 'nid002810' 'nid002812' 'nid002814' 'nid002816'
 'nid002818' 'nid002824' 'nid002828' 'nid002830' 'nid002832' 'nid002834'
 'nid002836' 'nid002838' 'nid002840' 'nid002842' 'nid002844' 'nid002846'
 'nid002848' 'nid002850']

Schedule:
0.0s: start 0

Preparing took 1.15402s.

Running...
 Run 1:
  0.07142s: started 0
  7.08991s: awaited 0
  7.08993s: encountered an exception in 0
srun: error: nid002674: tasks 217-219: Segmentation fault
srun: Terminating StepId=59343.185
slurmstepd: error: *** STEP 59343.185 ON nid002540 CANCELLED AT 2024-03-28T17:54:38 ***
srun: error: nid002762: tasks 365-367: Segmentation fault
srun: error: nid002832: tasks 472-474: Segmentation fault
srun: error: nid002634: tasks 153-155: Segmentation fault
srun: error: nid002652: tasks 184-186: Segmentation fault
srun: error: nid002572: tasks 57-59: Segmentation fault
srun: error: nid002626: tasks 149-151: Segmentation fault
srun: error: nid002578: tasks 68-70: Segmentation fault
srun: error: nid002836: tasks 480,482-483: Segmentation fault
srun: error: nid002814: tasks 449-451: Segmentation fault
srun: error: nid002712: tasks 285-287: Segmentation fault
srun: error: nid002686: tasks 240-241,243: Segmentation fault
srun: error: nid002834: tasks 477-479: Segmentation fault
srun: error: nid002638: tasks 157-159: Segmentation fault
srun: error: nid002722: tasks 305-307: Segmentation fault
srun: error: nid002740: tasks 333-335: Segmentation fault
srun: error: nid002546: tasks 13-15: Segmentation fault
srun: error: nid002710: tasks 281-283: Segmentation fault
srun: error: nid002616: tasks 129-131: Segmentation fault
srun: error: nid002772: tasks 385-387: Segmentation fault
srun: error: nid002582: tasks 77-79: Segmentation fault
srun: error: nid002696: tasks 253-255: Segmentation fault
srun: error: nid002824: tasks 461-463: Segmentation fault
srun: error: nid002618: tasks 132-133,135: Segmentation fault
srun: error: nid002612: tasks 125-127: Segmentation fault
srun: error: nid002592: tasks 93-95: Segmentation fault
srun: error: nid002624: tasks 145-147: Segmentation fault
srun: error: nid002838: tasks 484,486-487: Segmentation fault
srun: error: nid002734: tasks 321-323: Segmentation fault
srun: error: nid002844: tasks 496-498: Segmentation fault
srun: error: nid002606: tasks 113-115: Segmentation fault
srun: error: nid002720: tasks 300-302: Segmentation fault
srun: error: nid002544: tasks 9-11: Segmentation fault
srun: error: nid002816: tasks 452-454: Segmentation fault
srun: error: nid002714: tasks 288-289,291: Segmentation fault
srun: error: nid002702: tasks 264-265,267: Segmentation fault
srun: error: nid002574: tasks 60-61,63: Segmentation fault
srun: error: nid002808: tasks 436-437,439: Segmentation fault
srun: error: nid002602: tasks 104-105,107: Segmentation fault
srun: error: nid002682: tasks 233-235: Segmentation fault
srun: error: nid002810: tasks 440,442-443: Segmentation fault
srun: error: nid002842: tasks 492,494-495: Segmentation fault
srun: error: nid002590: tasks 89-91: Segmentation fault
srun: error: nid002804: tasks 428,430-431: Segmentation fault
srun: error: nid002800: tasks 420-422: Segmentation fault
srun: error: nid002688: tasks 244-245,247: Segmentation fault
srun: error: nid002642: tasks 164-165,167: Segmentation fault
srun: error: nid002540: tasks 0-2: Segmentation fault
srun: error: nid002640: tasks 160-161,163: Segmentation fault
srun: error: nid002730: tasks 313-315: Segmentation fault
srun: error: nid002768: tasks 376-377,379: Segmentation fault
srun: error: nid002562: tasks 44,46-47: Segmentation fault
srun: error: nid002610: tasks 120,122-123: Segmentation fault
srun: error: nid002780: tasks 400,402-403: Segmentation fault
srun: error: nid002684: tasks 237-239: Segmentation fault
srun: error: nid002680: tasks 229-231: Segmentation fault
srun: error: nid002542: tasks 4-6: Segmentation fault
srun: error: nid002608: tasks 116-118: Segmentation fault
srun: error: nid002812: tasks 445-447: Segmentation fault
srun: error: nid002798: tasks 417-419: Segmentation fault
srun: error: nid002736: tasks 324,326-327: Segmentation fault
srun: error: nid002738: tasks 328,330-331: Segmentation fault
srun: error: nid002672: tasks 212-214: Segmentation fault
srun: error: nid002708: tasks 276,278-279: Segmentation fault
srun: error: nid002548: tasks 16,18-19: Segmentation fault
srun: error: nid002556: tasks 32-34: Segmentation fault
srun: error: nid002558: tasks 36,38-39: Segmentation fault
srun: error: nid002658: tasks 196-198: Segmentation fault
srun: error: nid002750: tasks 349-351: Segmentation fault
srun: error: nid002698: tasks 257-259: Segmentation fault
srun: error: nid002786: tasks 408-409,411: Segmentation fault
srun: error: nid002850: tasks 508,510-511: Segmentation fault
srun: error: nid002650: tasks 180-182: Segmentation fault
srun: error: nid002670: tasks 208-210: Segmentation fault
srun: error: nid002690: tasks 248-250: Segmentation fault
srun: error: nid002766: tasks 373-375: Segmentation fault
srun: error: nid002600: tasks 100-102: Segmentation fault
srun: error: nid002622: tasks 140-141,143: Segmentation fault
srun: error: nid002580: tasks 72-74: Segmentation fault
srun: error: nid002764: tasks 368-370: Segmentation fault
srun: error: nid002806: tasks 432,434-435: Segmentation fault
srun: error: nid002648: tasks 176-177,179: Segmentation fault
srun: error: nid002778: tasks 396-397,399: Segmentation fault
srun: error: nid002704: tasks 268-270: Segmentation fault
srun: error: nid002678: tasks 225-227: Segmentation fault
srun: error: nid002588: tasks 84-86: Segmentation fault
srun: error: nid002646: tasks 172-174: Segmentation fault
srun: error: nid002644: tasks 168,170-171: Segmentation fault
srun: error: nid002732: tasks 316-318: Segmentation fault
srun: error: nid002676: tasks 220-222: Segmentation fault
srun: error: nid002718: tasks 296,298-299: Segmentation fault
srun: error: nid002774: tasks 388-390: Segmentation fault
srun: error: nid002570: tasks 52-53,55: Segmentation fault
srun: error: nid002848: tasks 504-506: Segmentation fault
srun: error: nid002550: tasks 21-23: Segmentation fault
srun: error: nid002654: tasks 188-190: Segmentation fault
srun: error: nid002586: tasks 80-81,83: Segmentation fault
srun: error: nid002594: tasks 97-99: Segmentation fault
srun: error: nid002846: tasks 500,502-503: Segmentation fault
srun: error: nid002580: task 75: Segmentation fault
srun: error: nid002846: task 501: Segmentation fault
srun: error: nid002586: task 82: Segmentation fault
srun: error: nid002704: task 271: Segmentation fault
srun: error: nid002654: task 191: Segmentation fault
srun: error: nid002848: task 507: Segmentation fault
srun: error: nid002718: task 297: Segmentation fault
srun: error: nid002836: task 481: Segmentation fault
srun: error: nid002686: task 242: Segmentation fault
srun: error: nid002652: task 187: Segmentation fault
srun: error: nid002838: task 485: Segmentation fault
srun: error: nid002720: task 303: Segmentation fault
srun: error: nid002602: task 106: Segmentation fault
srun: error: nid002832: task 475: Segmentation fault
srun: error: nid002800: task 423: Segmentation fault
srun: error: nid002618: task 134: Segmentation fault
srun: error: nid002548: task 17: Segmentation fault
srun: error: nid002780: task 401: Segmentation fault
srun: error: nid002608: task 119: Segmentation fault
srun: error: nid002768: task 378: Segmentation fault
srun: error: nid002810: task 441: Segmentation fault
srun: error: nid002540: task 3: Segmentation fault
srun: error: nid002578: task 71: Segmentation fault
srun: error: nid002650: task 183: Segmentation fault
srun: error: nid002640: task 162: Segmentation fault
srun: error: nid002804: task 429: Segmentation fault
srun: error: nid002850: task 509: Segmentation fault
srun: error: nid002808: task 438: Segmentation fault
srun: error: nid002672: task 215: Segmentation fault
srun: error: nid002622: task 142: Segmentation fault
srun: error: nid002786: task 410: Segmentation fault
srun: error: nid002844: task 499: Segmentation fault
srun: error: nid002642: task 166: Segmentation fault
srun: error: nid002806: task 433: Segmentation fault
srun: error: nid002610: task 121: Segmentation fault
srun: error: nid002688: task 246: Segmentation fault
srun: error: nid002542: task 7: Segmentation fault
srun: error: nid002574: task 62: Segmentation fault
srun: error: nid002658: task 199: Segmentation fault
srun: error: nid002588: task 87: Segmentation fault
srun: error: nid002648: task 178: Segmentation fault
srun: error: nid002732: task 319: Segmentation fault
srun: error: nid002708: task 277: Segmentation fault
srun: error: nid002558: task 37: Segmentation fault
srun: error: nid002738: task 329: Segmentation fault
srun: error: nid002570: task 54: Segmentation fault
srun: error: nid002676: task 223: Segmentation fault
srun: error: nid002764: task 371: Segmentation fault
srun: error: nid002562: task 45: Segmentation fault
srun: error: nid002736: task 325: Segmentation fault
srun: error: nid002742: tasks 337-339: Segmentation fault
srun: error: nid002752: tasks 353-355: Segmentation fault
srun: error: nid002594: task 96: Segmentation fault
srun: error: nid002664: tasks 200-203: Segmentation fault
srun: error: nid002668: tasks 205-207: Segmentation fault
srun: error: nid002816: task 455: Segmentation fault
srun: error: nid002560: tasks 40-43: Segmentation fault
srun: error: nid002634: task 152: Segmentation fault
srun: error: nid002762: task 364: Segmentation fault
srun: error: nid002638: task 156: Segmentation fault
srun: error: nid002722: task 304: Segmentation fault
srun: error: nid002624: task 144: Segmentation fault
srun: error: nid002834: task 476: Segmentation fault
srun: error: nid002824: task 460: Segmentation fault
srun: error: nid002582: task 76: Segmentation fault
srun: error: nid002776: tasks 392-395: Segmentation fault
srun: error: nid002544: task 8: Segmentation fault
srun: error: nid002734: task 320: Segmentation fault
srun: error: nid002612: task 124: Segmentation fault
srun: error: nid002818: tasks 456-459: Segmentation fault
srun: error: nid002814: task 448: Segmentation fault
srun: error: nid002772: task 384: Segmentation fault
srun: error: nid002752: task 352: Segmentation fault
srun: error: nid002698: task 256: Segmentation fault
srun: error: nid002712: task 284: Segmentation fault
srun: error: nid002620: tasks 136-139: Segmentation fault
srun: error: nid002730: task 312: Segmentation fault
srun: error: nid002716: tasks 292-295: Segmentation fault
srun: error: nid002656: tasks 192-195: Segmentation fault
srun: error: nid002700: tasks 260-263: Segmentation fault
srun: error: nid002568: tasks 48-51: Segmentation fault
srun: error: nid002754: tasks 356-359: Segmentation fault
srun: error: nid002782: tasks 405-407: Segmentation fault
srun: error: nid002706: tasks 272-275: Segmentation fault
srun: error: nid002680: task 228: Segmentation fault
srun: error: nid002576: tasks 64-67: Segmentation fault
srun: error: nid002746: tasks 344-347: Segmentation fault
srun: error: nid002798: task 416: Segmentation fault
srun: error: nid002728: tasks 308-311: Segmentation fault
srun: error: nid002766: task 372: Segmentation fault
srun: error: nid002770: tasks 380-383: Segmentation fault
srun: error: nid002674: task 216: Segmentation fault
srun: error: nid002740: task 332: Segmentation fault
srun: error: nid002802: tasks 424-427: Segmentation fault
srun: error: nid002626: task 148: Segmentation fault
srun: error: nid002592: task 92: Segmentation fault
srun: error: nid002616: task 128: Segmentation fault
srun: error: nid002710: task 280: Segmentation fault
srun: error: nid002546: task 12: Segmentation fault
srun: error: nid002750: task 348: Segmentation fault
srun: error: nid002682: task 232: Segmentation fault
srun: error: nid002590: task 88: Segmentation fault
srun: error: nid002550: task 20: Segmentation fault
srun: error: nid002670: task 211: Segmentation fault
srun: error: nid002702: task 266: Segmentation fault
srun: error: nid002556: task 35: Segmentation fault
srun: error: nid002644: task 169: Segmentation fault
srun: error: nid002774: task 391: Segmentation fault
srun: error: nid002778: task 398: Segmentation fault
srun: error: nid002600: task 103: Segmentation fault
srun: error: nid002646: task 175: Segmentation fault
srun: error: nid002606: task 112: Segmentation fault
srun: error: nid002552: tasks 24-27: Segmentation fault
srun: error: nid002830: tasks 468-471: Segmentation fault
srun: error: nid002840: tasks 488-491: Segmentation fault
srun: error: nid002812: task 444: Segmentation fault
srun: error: nid002760: tasks 360-363: Segmentation fault
srun: error: nid002684: task 236: Segmentation fault
srun: error: nid002696: task 252: Segmentation fault
srun: error: nid002668: task 204: Segmentation fault
srun: error: nid002742: task 336: Segmentation fault
srun: error: nid002678: task 224: Segmentation fault
srun: error: nid002782: task 404: Segmentation fault
srun: error: nid002690: task 251: Segmentation fault
srun: error: nid002714: task 290: Segmentation fault
srun: error: nid002842: task 493: Segmentation fault
srun: error: nid002572: task 56: Segmentation fault
srun: error: nid002744: tasks 340-343: Segmentation fault
srun: error: nid002604: tasks 108-111: Segmentation fault
srun: error: nid002828: tasks 464-467: Segmentation fault
srun: error: nid002796: tasks 412-415: Segmentation fault
srun: error: nid002554: tasks 28-31: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00285s: started 0
  7.0784s: awaited 0
  7.07842s: encountered an exception in 0
srun: error: nid002674: tasks 216-218: Segmentation fault
srun: Terminating StepId=59343.186
slurmstepd: error: *** STEP 59343.186 ON nid002540 CANCELLED AT 2024-03-28T17:54:45 ***
srun: error: nid002802: tasks 424-425,427: Segmentation fault
srun: error: nid002838: tasks 484,486-487: Segmentation fault
srun: error: nid002696: tasks 252-253,255: Segmentation fault
srun: error: nid002664: tasks 200-202: Segmentation fault
srun: error: nid002652: tasks 184-186: Segmentation fault
srun: error: nid002616: tasks 128-130: Segmentation fault
srun: error: nid002618: tasks 132,134-135: Segmentation fault
srun: error: nid002718: tasks 297-299: Segmentation fault
srun: error: nid002668: tasks 205-207: Segmentation fault
srun: error: nid002710: tasks 280,282-283: Segmentation fault
srun: error: nid002742: tasks 336-338: Segmentation fault
srun: error: nid002612: tasks 125-127: Segmentation fault
srun: error: nid002544: tasks 8,10-11: Segmentation fault
srun: error: nid002560: tasks 40,42-43: Segmentation fault
srun: error: nid002578: tasks 68-69,71: Segmentation fault
srun: error: nid002606: tasks 113-115: Segmentation fault
srun: error: nid002592: tasks 92-94: Segmentation fault
srun: error: nid002752: tasks 352,354-355: Segmentation fault
srun: error: nid002740: tasks 332-333,335: Segmentation fault
srun: error: nid002686: tasks 240-241,243: Segmentation fault
srun: error: nid002824: tasks 461-463: Segmentation fault
srun: error: nid002572: tasks 56-58: Segmentation fault
srun: error: nid002704: tasks 268-269,271: Segmentation fault
srun: error: nid002816: tasks 452,454-455: Segmentation fault
srun: error: nid002720: tasks 300-301,303: Segmentation fault
srun: error: nid002844: tasks 496,498-499: Segmentation fault
srun: error: nid002634: tasks 153-155: Segmentation fault
srun: error: nid002624: tasks 144-145,147: Segmentation fault
srun: error: nid002582: tasks 76,78-79: Segmentation fault
srun: error: nid002734: tasks 320-321,323: Segmentation fault
srun: error: nid002712: tasks 284-285,287: Segmentation fault
srun: error: nid002832: tasks 472,474-475: Segmentation fault
srun: error: nid002762: tasks 365-367: Segmentation fault
srun: error: nid002638: tasks 156,158-159: Segmentation fault
srun: error: nid002546: tasks 13-15: Segmentation fault
srun: error: nid002654: tasks 189-191: Segmentation fault
srun: error: nid002768: tasks 376-377,379: Segmentation fault
srun: error: nid002620: tasks 136-138: Segmentation fault
srun: error: nid002728: tasks 309-311: Segmentation fault
srun: error: nid002782: tasks 405-407: Segmentation fault
srun: error: nid002672: tasks 213-215: Segmentation fault
srun: error: nid002650: tasks 181-183: Segmentation fault
srun: error: nid002786: tasks 408,410-411: Segmentation fault
srun: error: nid002780: tasks 401-403: Segmentation fault
srun: error: nid002804: tasks 429-431: Segmentation fault
srun: error: nid002800: tasks 421-423: Segmentation fault
srun: error: nid002670: tasks 208-209,211: Segmentation fault
srun: error: nid002656: tasks 193-195: Segmentation fault
srun: error: nid002716: tasks 292-294: Segmentation fault
srun: error: nid002690: tasks 248,250-251: Segmentation fault
srun: error: nid002736: tasks 324-326: Segmentation fault
srun: error: nid002548: tasks 17-19: Segmentation fault
srun: error: nid002642: tasks 164-166: Segmentation fault
srun: error: nid002750: tasks 348,350-351: Segmentation fault
srun: error: nid002840: tasks 489-491: Segmentation fault
srun: error: nid002604: tasks 108-110: Segmentation fault
srun: error: nid002698: tasks 256-257,259: Segmentation fault
srun: error: nid002776: tasks 392-394: Segmentation fault
srun: error: nid002830: tasks 469-471: Segmentation fault
srun: error: nid002808: tasks 437-439: Segmentation fault
srun: error: nid002828: tasks 464-466: Segmentation fault
srun: error: nid002702: tasks 265-267: Segmentation fault
srun: error: nid002576: tasks 64,66-67: Segmentation fault
srun: error: nid002798: tasks 416-418: Segmentation fault
srun: error: nid002818: tasks 457-459: Segmentation fault
srun: error: nid002646: tasks 172-174: Segmentation fault
srun: error: nid002562: tasks 44-45,47: Segmentation fault
srun: error: nid002644: tasks 168-170: Segmentation fault
srun: error: nid002554: tasks 28-29,31: Segmentation fault
srun: error: nid002602: tasks 104-105,107: Segmentation fault
srun: error: nid002806: tasks 432-434: Segmentation fault
srun: error: nid002640: tasks 161-163: Segmentation fault
srun: error: nid002586: tasks 80-82: Segmentation fault
srun: error: nid002574: tasks 61-63: Segmentation fault
srun: error: nid002622: tasks 140-142: Segmentation fault
srun: error: nid002812: tasks 444,446-447: Segmentation fault
srun: error: nid002542: tasks 4-6: Segmentation fault
srun: error: nid002678: tasks 225-227: Segmentation fault
srun: error: nid002610: tasks 120-122: Segmentation fault
srun: error: nid002648: tasks 177-179: Segmentation fault
srun: error: nid002766: tasks 373-375: Segmentation fault
srun: error: nid002706: tasks 273-275: Segmentation fault
srun: error: nid002842: tasks 493-495: Segmentation fault
srun: error: nid002764: tasks 368,370-371: Segmentation fault
srun: error: nid002778: tasks 396-398: Segmentation fault
srun: error: nid002684: tasks 236-238: Segmentation fault
srun: error: nid002680: tasks 229-231: Segmentation fault
srun: error: nid002834: tasks 476-477,479: Segmentation fault
srun: error: nid002848: tasks 504-506: Segmentation fault
srun: error: nid002558: tasks 36-37,39: Segmentation fault
srun: error: nid002836: tasks 480,482-483: Segmentation fault
srun: error: nid002552: tasks 24-25,27: Segmentation fault
srun: error: nid002850: tasks 508-509,511: Segmentation fault
srun: error: nid002580: tasks 72-74: Segmentation fault
srun: error: nid002682: tasks 232,234-235: Segmentation fault
srun: error: nid002746: tasks 344-345,347: Segmentation fault
srun: error: nid002556: tasks 32-33,35: Segmentation fault
srun: error: nid002774: tasks 388-389,391: Segmentation fault
srun: error: nid002700: tasks 260-261,263: Segmentation fault
srun: error: nid002676: tasks 220,222-223: Segmentation fault
srun: error: nid002846: tasks 501-503: Segmentation fault
srun: error: nid002556: task 34: Segmentation fault
srun: error: nid002836: task 481: Segmentation fault
srun: error: nid002774: task 390: Segmentation fault
srun: error: nid002746: task 346: Segmentation fault
srun: error: nid002676: task 221: Segmentation fault
srun: error: nid002700: task 262: Segmentation fault
srun: error: nid002580: task 75: Segmentation fault
srun: error: nid002674: task 219: Segmentation fault
srun: error: nid002682: task 233: Segmentation fault
srun: error: nid002846: task 500: Segmentation fault
srun: error: nid002668: task 204: Segmentation fault
srun: error: nid002742: task 339: Segmentation fault
srun: error: nid002616: task 131: Segmentation fault
srun: error: nid002710: task 281: Segmentation fault
srun: error: nid002718: task 296: Segmentation fault
srun: error: nid002824: task 460: Segmentation fault
srun: error: nid002634: task 152: Segmentation fault
srun: error: nid002572: task 59: Segmentation fault
srun: error: nid002816: task 453: Segmentation fault
srun: error: nid002544: task 9: Segmentation fault
srun: error: nid002612: task 124: Segmentation fault
srun: error: nid002560: task 41: Segmentation fault
srun: error: nid002624: task 146: Segmentation fault
srun: error: nid002844: task 497: Segmentation fault
srun: error: nid002578: task 70: Segmentation fault
srun: error: nid002618: task 133: Segmentation fault
srun: error: nid002704: task 270: Segmentation fault
srun: error: nid002802: task 426: Segmentation fault
srun: error: nid002582: task 77: Segmentation fault
srun: error: nid002592: task 95: Segmentation fault
srun: error: nid002762: task 364: Segmentation fault
srun: error: nid002740: task 334: Segmentation fault
srun: error: nid002654: task 188: Segmentation fault
srun: error: nid002696: task 254: Segmentation fault
srun: error: nid002838: task 485: Segmentation fault
srun: error: nid002546: task 12: Segmentation fault
srun: error: nid002652: task 187: Segmentation fault
srun: error: nid002720: task 302: Segmentation fault
srun: error: nid002638: task 157: Segmentation fault
srun: error: nid002620: task 139: Segmentation fault
srun: error: nid002728: task 308: Segmentation fault
srun: error: nid002656: task 192: Segmentation fault
srun: error: nid002686: task 242: Segmentation fault
srun: error: nid002622: task 143: Segmentation fault
srun: error: nid002832: task 473: Segmentation fault
srun: error: nid002736: task 327: Segmentation fault
srun: error: nid002752: task 353: Segmentation fault
srun: error: nid002664: task 203: Segmentation fault
srun: error: nid002716: task 295: Segmentation fault
srun: error: nid002642: task 167: Segmentation fault
srun: error: nid002548: task 16: Segmentation fault
srun: error: nid002804: task 428: Segmentation fault
srun: error: nid002848: task 507: Segmentation fault
srun: error: nid002576: task 65: Segmentation fault
srun: error: nid002734: task 322: Segmentation fault
srun: error: nid002554: task 30: Segmentation fault
srun: error: nid002678: task 224: Segmentation fault
srun: error: nid002586: task 83: Segmentation fault
srun: error: nid002800: task 420: Segmentation fault
srun: error: nid002786: task 409: Segmentation fault
srun: error: nid002690: task 249: Segmentation fault
srun: error: nid002702: task 264: Segmentation fault
srun: error: nid002750: task 349: Segmentation fault
srun: error: nid002640: task 160: Segmentation fault
srun: error: nid002764: task 369: Segmentation fault
srun: error: nid002670: task 210: Segmentation fault
srun: error: nid002552: task 26: Segmentation fault
srun: error: nid002842: task 492: Segmentation fault
srun: error: nid002812: task 445: Segmentation fault
srun: error: nid002808: task 436: Segmentation fault
srun: error: nid002602: task 106: Segmentation fault
srun: error: nid002680: task 228: Segmentation fault
srun: error: nid002542: task 7: Segmentation fault
srun: error: nid002830: task 468: Segmentation fault
srun: error: nid002778: task 399: Segmentation fault
srun: error: nid002806: task 435: Segmentation fault
srun: error: nid002698: task 258: Segmentation fault
srun: error: nid002646: task 175: Segmentation fault
srun: error: nid002768: task 378: Segmentation fault
srun: error: nid002558: task 38: Segmentation fault
srun: error: nid002766: task 372: Segmentation fault
srun: error: nid002644: task 171: Segmentation fault
srun: error: nid002648: task 176: Segmentation fault
srun: error: nid002834: task 478: Segmentation fault
srun: error: nid002604: task 111: Segmentation fault
srun: error: nid002780: task 400: Segmentation fault
srun: error: nid002850: task 510: Segmentation fault
srun: error: nid002814: tasks 448-451: Segmentation fault
srun: error: nid002626: tasks 148-151: Segmentation fault
srun: error: nid002722: tasks 304-307: Segmentation fault
srun: error: nid002550: tasks 20-23: Segmentation fault
srun: error: nid002588: tasks 84-87: Segmentation fault
srun: error: nid002540: tasks 0-3: Segmentation fault
srun: error: nid002714: tasks 288-291: Segmentation fault
srun: error: nid002730: tasks 312-315: Segmentation fault
srun: error: nid002590: tasks 88-91: Segmentation fault
srun: error: nid002732: tasks 316-319: Segmentation fault
srun: error: nid002600: tasks 100-103: Segmentation fault
srun: error: nid002658: tasks 196-199: Segmentation fault
srun: error: nid002744: tasks 340-343: Segmentation fault
srun: error: nid002754: tasks 356-359: Segmentation fault
srun: error: nid002760: tasks 360-363: Segmentation fault
srun: error: nid002688: tasks 244-247: Segmentation fault
srun: error: nid002708: tasks 276-279: Segmentation fault
srun: error: nid002738: tasks 328-331: Segmentation fault
srun: error: nid002606: task 112: Segmentation fault
srun: error: nid002712: task 286: Segmentation fault
srun: error: nid002828: task 467: Segmentation fault
srun: error: nid002574: task 60: Segmentation fault
srun: error: nid002798: task 419: Segmentation fault
srun: error: nid002782: task 404: Segmentation fault
srun: error: nid002650: task 180: Segmentation fault
srun: error: nid002706: task 272: Segmentation fault
srun: error: nid002818: task 456: Segmentation fault
srun: error: nid002562: task 46: Segmentation fault
srun: error: nid002776: task 395: Segmentation fault
srun: error: nid002672: task 212: Segmentation fault
srun: error: nid002568: tasks 48-51: Segmentation fault
srun: error: nid002796: tasks 412-415: Segmentation fault
srun: error: nid002570: tasks 52-55: Segmentation fault
srun: error: nid002810: tasks 440-443: Segmentation fault
srun: error: nid002840: task 488: Segmentation fault
srun: error: nid002772: tasks 384-387: Segmentation fault
srun: error: nid002610: task 123: Segmentation fault
srun: error: nid002684: task 239: Segmentation fault
srun: error: nid002594: tasks 96-99: Segmentation fault
srun: error: nid002608: tasks 116-119: Segmentation fault
srun: error: nid002770: tasks 380-383: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00291s: started 0
  8.94317s: awaited 0
  8.94319s: encountered an exception in 0
srun: error: nid002674: tasks 216,218-219: Segmentation fault
srun: Terminating StepId=59343.187
slurmstepd: error: *** STEP 59343.187 ON nid002540 CANCELLED AT 2024-03-28T17:54:54 ***
srun: error: nid002624: tasks 145-147: Segmentation fault
srun: error: nid002546: tasks 13-15: Segmentation fault
srun: error: nid002668: tasks 204-206: Segmentation fault
srun: error: nid002742: tasks 336-337,339: Segmentation fault
srun: error: nid002832: tasks 472,474-475: Segmentation fault
srun: error: nid002710: tasks 281-283: Segmentation fault
srun: error: nid002544: tasks 9-11: Segmentation fault
srun: error: nid002814: tasks 449-451: Segmentation fault
srun: error: nid002712: tasks 284-286: Segmentation fault
srun: error: nid002612: tasks 125-127: Segmentation fault
srun: error: nid002740: tasks 333-335: Segmentation fault
srun: error: nid002704: tasks 268,270-271: Segmentation fault
srun: error: nid002838: tasks 484-485,487: Segmentation fault
srun: error: nid002676: tasks 220,222-223: Segmentation fault
srun: error: nid002616: tasks 129-131: Segmentation fault
srun: error: nid002652: tasks 185-187: Segmentation fault
srun: error: nid002816: tasks 452,454-455: Segmentation fault
srun: error: nid002836: tasks 481-483: Segmentation fault
srun: error: nid002762: tasks 364,366-367: Segmentation fault
srun: error: nid002718: tasks 296-297,299: Segmentation fault
srun: error: nid002582: tasks 76-78: Segmentation fault
srun: error: nid002626: tasks 149-151: Segmentation fault
srun: error: nid002752: tasks 353-355: Segmentation fault
srun: error: nid002560: tasks 40-41,43: Segmentation fault
srun: error: nid002720: tasks 300-302: Segmentation fault
srun: error: nid002844: tasks 496,498-499: Segmentation fault
srun: error: nid002772: tasks 385-387: Segmentation fault
srun: error: nid002638: tasks 156-157,159: Segmentation fault
srun: error: nid002634: tasks 152-153,155: Segmentation fault
srun: error: nid002618: tasks 132-134: Segmentation fault
srun: error: nid002606: tasks 112-113,115: Segmentation fault
srun: error: nid002698: tasks 256-257,259: Segmentation fault
srun: error: nid002654: tasks 189-191: Segmentation fault
srun: error: nid002620: tasks 137-139: Segmentation fault
srun: error: nid002810: tasks 440,442-443: Segmentation fault
srun: error: nid002540: tasks 0-2: Segmentation fault
srun: error: nid002776: tasks 392-393,395: Segmentation fault
srun: error: nid002568: tasks 49-51: Segmentation fault
srun: error: nid002670: tasks 209-211: Segmentation fault
srun: error: nid002736: tasks 325-327: Segmentation fault
srun: error: nid002682: tasks 232-234: Segmentation fault
srun: error: nid002848: tasks 505-507: Segmentation fault
srun: error: nid002808: tasks 436,438-439: Segmentation fault
srun: error: nid002684: tasks 237-239: Segmentation fault
srun: error: nid002550: tasks 21-23: Segmentation fault
srun: error: nid002750: tasks 348-349,351: Segmentation fault
srun: error: nid002796: tasks 413-415: Segmentation fault
srun: error: nid002556: tasks 32-34: Segmentation fault
srun: error: nid002644: tasks 168-170: Segmentation fault
srun: error: nid002542: tasks 4-6: Segmentation fault
srun: error: nid002642: tasks 164-166: Segmentation fault
srun: error: nid002760: tasks 360-362: Segmentation fault
srun: error: nid002780: tasks 401-403: Segmentation fault
srun: error: nid002602: tasks 105-107: Segmentation fault
srun: error: nid002656: tasks 193-195: Segmentation fault
srun: error: nid002672: tasks 212-213,215: Segmentation fault
srun: error: nid002574: tasks 60,62-63: Segmentation fault
srun: error: nid002646: tasks 173-175: Segmentation fault
srun: error: nid002586: tasks 80,82-83: Segmentation fault
srun: error: nid002588: tasks 85-87: Segmentation fault
srun: error: nid002768: tasks 376-377,379: Segmentation fault
srun: error: nid002562: tasks 44,46-47: Segmentation fault
srun: error: nid002594: tasks 97-99: Segmentation fault
srun: error: nid002732: tasks 317-319: Segmentation fault
srun: error: nid002840: tasks 488-489,491: Segmentation fault
srun: error: nid002696: tasks 253-255: Segmentation fault
srun: error: nid002802: tasks 424-425,427: Segmentation fault
srun: error: nid002664: tasks 200-202: Segmentation fault
srun: error: nid002610: tasks 121-123: Segmentation fault
srun: error: nid002716: tasks 292,294-295: Segmentation fault
srun: error: nid002728: tasks 308-310: Segmentation fault
srun: error: nid002842: tasks 492-494: Segmentation fault
srun: error: nid002774: tasks 389-391: Segmentation fault
srun: error: nid002700: tasks 260-262: Segmentation fault
srun: error: nid002812: tasks 444,446-447: Segmentation fault
srun: error: nid002738: tasks 329-331: Segmentation fault
srun: error: nid002706: tasks 272-273,275: Segmentation fault
srun: error: nid002686: tasks 240-242: Segmentation fault
srun: error: nid002688: tasks 244-246: Segmentation fault
srun: error: nid002846: tasks 500-501,503: Segmentation fault
srun: error: nid002800: tasks 420-422: Segmentation fault
srun: error: nid002570: tasks 53-55: Segmentation fault
srun: error: nid002798: tasks 417-419: Segmentation fault
srun: error: nid002552: tasks 24-25,27: Segmentation fault
srun: error: nid002648: tasks 176,178-179: Segmentation fault
srun: error: nid002580: tasks 72-73,75: Segmentation fault
srun: error: nid002818: tasks 456-457,459: Segmentation fault
srun: error: nid002678: tasks 224-226: Segmentation fault
srun: error: nid002778: tasks 397-399: Segmentation fault
srun: error: nid002744: tasks 340,342-343: Segmentation fault
srun: error: nid002608: tasks 116-118: Segmentation fault
srun: error: nid002782: tasks 405-407: Segmentation fault
srun: error: nid002658: tasks 197-199: Segmentation fault
srun: error: nid002828: tasks 464-466: Segmentation fault
srun: error: nid002746: tasks 345-347: Segmentation fault
srun: error: nid002622: tasks 140-142: Segmentation fault
srun: error: nid002764: tasks 368-370: Segmentation fault
srun: error: nid002804: tasks 429-431: Segmentation fault
srun: error: nid002764: task 371: Segmentation fault
srun: error: nid002658: task 196: Segmentation fault
srun: error: nid002746: task 344: Segmentation fault
srun: error: nid002674: task 217: Segmentation fault
srun: error: nid002782: task 404: Segmentation fault
srun: error: nid002608: task 119: Segmentation fault
srun: error: nid002622: task 143: Segmentation fault
srun: error: nid002696: task 252: Segmentation fault
srun: error: nid002664: task 203: Segmentation fault
srun: error: nid002828: task 467: Segmentation fault
srun: error: nid002802: task 426: Segmentation fault
srun: error: nid002686: task 243: Segmentation fault
srun: error: nid002814: task 448: Segmentation fault
srun: error: nid002544: task 8: Segmentation fault
srun: error: nid002712: task 287: Segmentation fault
srun: error: nid002844: task 497: Segmentation fault
srun: error: nid002740: task 332: Segmentation fault
srun: error: nid002816: task 453: Segmentation fault
srun: error: nid002624: task 144: Segmentation fault
srun: error: nid002652: task 184: Segmentation fault
srun: error: nid002704: task 269: Segmentation fault
srun: error: nid002668: task 207: Segmentation fault
srun: error: nid002836: task 480: Segmentation fault
srun: error: nid002616: task 128: Segmentation fault
srun: error: nid002634: task 154: Segmentation fault
srun: error: nid002546: task 12: Segmentation fault
srun: error: nid002804: task 428: Segmentation fault
srun: error: nid002752: task 352: Segmentation fault
srun: error: nid002560: task 42: Segmentation fault
srun: error: nid002762: task 365: Segmentation fault
srun: error: nid002832: task 473: Segmentation fault
srun: error: nid002638: task 158: Segmentation fault
srun: error: nid002626: task 148: Segmentation fault
srun: error: nid002606: task 114: Segmentation fault
srun: error: nid002618: task 135: Segmentation fault
srun: error: nid002776: task 394: Segmentation fault
srun: error: nid002676: task 221: Segmentation fault
srun: error: nid002612: task 124: Segmentation fault
srun: error: nid002808: task 437: Segmentation fault
srun: error: nid002810: task 441: Segmentation fault
srun: error: nid002582: task 79: Segmentation fault
srun: error: nid002720: task 303: Segmentation fault
srun: error: nid002670: task 208: Segmentation fault
srun: error: nid002736: task 324: Segmentation fault
srun: error: nid002552: task 26: Segmentation fault
srun: error: nid002656: task 192: Segmentation fault
srun: error: nid002602: task 104: Segmentation fault
srun: error: nid002654: task 188: Segmentation fault
srun: error: nid002574: task 61: Segmentation fault
srun: error: nid002568: task 48: Segmentation fault
srun: error: nid002846: task 502: Segmentation fault
srun: error: nid002796: task 412: Segmentation fault
srun: error: nid002556: task 35: Segmentation fault
srun: error: nid002684: task 236: Segmentation fault
srun: error: nid002706: task 274: Segmentation fault
srun: error: nid002700: task 263: Segmentation fault
srun: error: nid002780: task 400: Segmentation fault
srun: error: nid002646: task 172: Segmentation fault
srun: error: nid002848: task 504: Segmentation fault
srun: error: nid002620: task 136: Segmentation fault
srun: error: nid002738: task 328: Segmentation fault
srun: error: nid002742: task 338: Segmentation fault
srun: error: nid002774: task 388: Segmentation fault
srun: error: nid002550: task 20: Segmentation fault
srun: error: nid002768: task 378: Segmentation fault
srun: error: nid002586: task 81: Segmentation fault
srun: error: nid002644: task 171: Segmentation fault
srun: error: nid002800: task 423: Segmentation fault
srun: error: nid002610: task 120: Segmentation fault
srun: error: nid002698: task 258: Segmentation fault
srun: error: nid002728: task 311: Segmentation fault
srun: error: nid002760: task 363: Segmentation fault
srun: error: nid002688: task 247: Segmentation fault
srun: error: nid002672: task 214: Segmentation fault
srun: error: nid002812: task 445: Segmentation fault
srun: error: nid002648: task 177: Segmentation fault
srun: error: nid002778: task 396: Segmentation fault
srun: error: nid002678: task 227: Segmentation fault
srun: error: nid002818: task 458: Segmentation fault
srun: error: nid002798: task 416: Segmentation fault
srun: error: nid002562: task 45: Segmentation fault
srun: error: nid002588: task 84: Segmentation fault
srun: error: nid002642: task 167: Segmentation fault
srun: error: nid002732: task 316: Segmentation fault
srun: error: nid002570: task 52: Segmentation fault
srun: error: nid002592: tasks 92-95: Segmentation fault
srun: error: nid002578: tasks 68-71: Segmentation fault
srun: error: nid002834: tasks 476-479: Segmentation fault
srun: error: nid002824: tasks 460-463: Segmentation fault
srun: error: nid002572: tasks 56-59: Segmentation fault
srun: error: nid002722: tasks 304-307: Segmentation fault
srun: error: nid002730: tasks 312-315: Segmentation fault
srun: error: nid002590: tasks 88-91: Segmentation fault
srun: error: nid002806: tasks 432-435: Segmentation fault
srun: error: nid002708: tasks 276-279: Segmentation fault
srun: error: nid002714: tasks 288-291: Segmentation fault
srun: error: nid002786: tasks 408-411: Segmentation fault
srun: error: nid002650: tasks 180-183: Segmentation fault
srun: error: nid002600: tasks 100-103: Segmentation fault
srun: error: nid002690: tasks 248-251: Segmentation fault
srun: error: nid002548: tasks 16-19: Segmentation fault
srun: error: nid002770: tasks 380-383: Segmentation fault
srun: error: nid002830: tasks 468-471: Segmentation fault
srun: error: nid002640: tasks 160-163: Segmentation fault
srun: error: nid002850: tasks 508-511: Segmentation fault
srun: error: nid002576: tasks 64-67: Segmentation fault
srun: error: nid002702: tasks 264-267: Segmentation fault
srun: error: nid002710: task 280: Segmentation fault
srun: error: nid002838: task 486: Segmentation fault
srun: error: nid002772: task 384: Segmentation fault
srun: error: nid002840: task 490: Segmentation fault
srun: error: nid002540: task 3: Segmentation fault
srun: error: nid002594: task 96: Segmentation fault
srun: error: nid002842: task 495: Segmentation fault
srun: error: nid002542: task 7: Segmentation fault
srun: error: nid002580: task 74: Segmentation fault
srun: error: nid002716: task 293: Segmentation fault
srun: error: nid002734: tasks 320-323: Segmentation fault
srun: error: nid002744: task 341: Segmentation fault
srun: error: nid002604: tasks 108-111: Segmentation fault
srun: error: nid002766: tasks 372-375: Segmentation fault
srun: error: nid002680: tasks 228-231: Segmentation fault
srun: error: nid002754: tasks 356-359: Segmentation fault
srun: error: nid002718: task 298: Segmentation fault
srun: error: nid002558: tasks 36-39: Segmentation fault
srun: error: nid002682: task 235: Segmentation fault
srun: error: nid002554: tasks 28-31: Segmentation fault
srun: error: nid002750: task 350: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 23.11 seconds.
