
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02064s.

Running...
 Run 1:
  0.0009s: started 0
  91.88527s: awaited 0
  91.8853s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10907 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10907

  Data collection took 0.00292s.
 Run 2:
  0.00966s: started 0
  83.36826s: awaited 0
  83.3683s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 3:
  0.01073s: started 0
  84.79134s: awaited 0
  84.79139s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 4:
  0.01048s: started 0
  85.09135s: awaited 0
  85.09139s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 5:
  0.01099s: started 0
  83.33919s: awaited 0
  83.33921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.00949s: started 0
  81.11387s: awaited 0
  81.11391s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 7:
  0.01046s: started 0
  83.86373s: awaited 0
  83.86377s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 8:
  0.01062s: started 0
  6.55106s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.02 seconds.
Writing data & meta-data took 0.08372s.
Overall took 600.12675s.
