
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003626']

Schedule:
0.0s: start 0

Preparing took 0.49003s.

Running...
 Run 1:
  0.00347s: started 0
  6.40823s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00082s.
 Run 2:
  0.09435s: started 0
  6.06036s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.47 seconds.
Writing data & meta-data took 0.00552s.
Overall took 12.96625s.
