
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.79864s.

Running...
 Run 1:
  0.00333s: started 0
  8.79328s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.0008s.
 Run 2:
  0.11862s: started 0
  8.68741s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 3:
  0.11981s: started 0
  9.86628s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00065s.
 Run 4:
  0.06299s: started 0
  8.52293s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00067s.
 Run 5:
  0.09895s: started 0
  8.45928s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00065s.
 Run 6:
  0.13889s: started 0
  8.39748s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00064s.
Completed after reaching confidence interval, terminated after 6 runs taking 52.73 seconds.
Writing data & meta-data took 0.00615s.
Overall took 53.53671s.
