
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02399s.

Running...
 Run 1:
  0.00243s: started 0
  2.63838s: awaited 0
  2.63841s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 2:
  0.00287s: started 0
  2.63529s: awaited 0
  2.63531s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00311s.
 Run 3:
  0.0065s: started 0
  2.65153s: awaited 0
  2.65155s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.00302s: started 0
  2.63686s: awaited 0
  2.63689s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 5:
  0.00316s: started 0
  2.63804s: awaited 0
  2.63806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 6:
  0.00304s: started 0
  2.63492s: awaited 0
  2.63495s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 7:
  0.00296s: started 0
  2.64586s: awaited 0
  2.64588s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 8:
  0.00301s: started 0
  2.67791s: awaited 0
  2.67794s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00314s: started 0
  2.67527s: awaited 0
  2.67529s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 10:
  0.00305s: started 0
  2.64142s: awaited 0
  2.64144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
  Convergence check took 0.00218s.
Completed maximum number of runs, terminated after 10 runs taking 26.5 seconds.
Writing data & meta-data took 0.1034s.
Overall took 26.62914s.
