
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/256KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.04807s.

Running...
 Run 1:
  0.00235s: started 0
  7.20976s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00083s.
 Run 2:
  0.00252s: started 0
  7.04616s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00071s.
 Run 3:
  0.00253s: started 0
  7.30057s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 3 runs taking 21.56 seconds.
Writing data & meta-data took 0.00927s.
Overall took 21.61678s.
