
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.005s: started 0
  4.53518s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00458s: started 0
  4.48924s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00379s: started 0
  4.53545s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00419s: started 0
  4.61984s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00459s: started 0
  4.65349s: awaited 0
  Data collection took 0.00034s.
 Run 6:
  0.00461s: started 0
  4.57635s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00466s: started 0
  4.62981s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00457s: started 0
  4.62891s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00456s: started 0
  4.64908s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00464s: started 0
  4.60005s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00137s.
Completed maximum number of runs, terminated after 10 runs taking 45.92 seconds.
Writing data & meta-data took 0.01155s.
Overall took 45.94029s.
