
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.51424s.

Running...
 Run 1:
  0.00345s: started 0
  5.40593s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 5.41 seconds.
Writing data & meta-data took 0.00545s.
Overall took 5.92679s.
