
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.06886s.

Running...
 Run 1:
  0.00111s: started 0
  27.22902s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00089s.
 Run 2:
  0.0013s: started 0
  26.07409s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 3:
  0.0017s: started 0
  25.70464s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 4:
  0.11167s: started 0
  25.5813s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 5:
  0.10926s: started 0
  25.66402s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 6:
  0.1444s: started 0
  25.86577s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00079s.
 Run 7:
  0.00129s: started 0
  25.9978s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 8:
  0.00129s: started 0
  26.30452s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00082s.
 Run 9:
  0.05317s: started 0
  25.82895s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.05343s: started 0
  25.43012s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 259.69 seconds.
Writing data & meta-data took 0.0102s.
Overall took 259.76926s.
