
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0566' 'lrdn0769']

Schedule:
0.0s: start 0

Preparing took 0.33461s.

Running...
 Run 1:
  0.00367s: started 0
  40.89011s: awaited 0
  Data collection took 0.00036s.
 Run 2:
  0.00393s: started 0
  40.95836s: awaited 0
  Data collection took 0.00019s.
 Run 3:
  0.00387s: started 0
  40.92649s: awaited 0
  Data collection took 0.00019s.
 Run 4:
  0.00378s: started 0
  41.7681s: awaited 0
  41.76814s: encountered an exception in 0
srun: Job 5403192 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5403192

  Data collection took 0.00019s.
 Run 5:
  0.00378s: started 0
  41.62375s: awaited 0
  Data collection took 0.00019s.
 Run 6:
  0.00366s: started 0
  40.84018s: awaited 0
  Data collection took 0.00019s.
 Run 7:
  0.00358s: started 0
  40.97384s: awaited 0
  Data collection took 0.0002s.
 Run 8:
  0.00363s: started 0
  40.53758s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00378s: started 0
  40.84079s: awaited 0
  Data collection took 0.00019s.
 Run 10:
  0.00365s: started 0
  41.46485s: awaited 0
  41.46488s: encountered an exception in 0
srun: Job 5403192 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5403192

  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 410.83 seconds.
Writing data & meta-data took 0.01247s.
Overall took 411.1759s.
