
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005412' 'nid005413' 'nid005414' 'nid005666' 'nid005667' 'nid005668'
 'nid005821' 'nid005822']

Schedule:
0.0s: start 0

Preparing took 0.03625s.

Running...
 Run 1:
  0.00647s: started 0
  1.16035s: awaited 0
  1.16037s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00172s.
  Convergence check took 0.00087s.
 Run 2:
  0.00682s: started 0
  1.45707s: awaited 0
  1.45709s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00158s.
  Convergence check took 0.001s.
 Run 3:
  0.01717s: started 0
  0.66202s: awaited 0
  0.66204s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00212s.
  Convergence check took 0.00101s.
Completed maximum number of runs, terminated after 3 runs taking 3.29 seconds.
Writing data & meta-data took 0.0181s.
Overall took 3.34231s.
