
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.04378s.

Running...
 Run 1:
  0.00097s: started 0
  69.17357s: awaited 0
  69.17361s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10889

  Data collection took 0.00295s.
 Run 2:
  0.00971s: started 0
  64.20381s: awaited 0
  64.20384s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 3:
  0.00922s: started 0
  63.25411s: awaited 0
  63.25414s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 4:
  0.00985s: started 0
  62.60336s: awaited 0
  62.60338s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 5:
  0.00926s: started 0
  62.82189s: awaited 0
  62.82192s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 6:
  0.00922s: started 0
  66.00626s: awaited 0
  66.00629s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 7:
  0.00955s: started 0
  52.44456s: awaited 0
  52.44459s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 8:
  0.00113s: started 0
  64.03451s: awaited 0
  64.03454s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00208s.
 Run 9:
  0.00996s: started 0
  63.95143s: awaited 0
  63.95145s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 10:
  0.00928s: started 0
  31.51851s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 9 runs taking 600.03 seconds.
Writing data & meta-data took 0.10576s.
Overall took 600.1843s.
