
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.03572s.

Running...
 Run 1:
  0.00641s: started 0
  37.96661s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00088s.
 Run 2:
  0.02648s: started 0
  37.92042s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00085s.
 Run 3:
  0.02087s: started 0
  38.38761s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 3 runs taking 114.28 seconds.
Writing data & meta-data took 0.00834s.
Overall took 114.32258s.
