
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00544s.

Running...
 Run 1:
  0.00504s: started 0
  5.11872s: awaited 0
  5.11876s: encountered an exception in 0
[host231:30160:0:30160]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host233:58664:0:58664]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host239:82672:0:82672]        rndv.c:2360 Assertion `status == UCS_OK' failed
[host241:42297:0:42297]        rndv.c:2360 Assertion `status == UCS_OK' failed
==== backtrace (tid:  30160) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x0000000000021724 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host231:30160] *** Process received signal ***
[host231:30160] Signal: Aborted (6)
[host231:30160] Signal code:  (-6)
[host231:30160] [ 0] [0x40000aa7066c]
[host231:30160] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x40000ad15238]
[host231:30160] [ 2] /lib64/libc.so.6(abort+0x11c)[0x40000ad168b0]
[host231:30160] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x400014cb1ebc]
[host231:30160] [ 4] /lib64/libucs.so.0(+0x5201c)[0x400014cb201c]
[host231:30160] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40001490f804]
[host231:30160] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x400014e1cb10]
[host231:30160] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000148e44f0]
[host231:30160] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x400014845174]
[host231:30160] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x40000ac012ac]
[host231:30160] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x40000ac04304]
[host231:30160] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x40000abc08cc]
[host231:30160] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host231:30160] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x40000ad01724]
[host231:30160] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host231:30160] *** End of error message ***
==== backtrace (tid:  58664) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host233:58664] *** Process received signal ***
[host233:58664] Signal: Aborted (6)
[host233:58664] Signal code:  (-6)
==== backtrace (tid:  82672) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
[host233:58664] [ 0] [0x4000219b066c]
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000005174 mca_pml_ucx_send()  :0
 4 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 5 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 6 0x00000000000608cc PMPI_Alltoall()  :0
 7 0x0000000000401728 main()  :0
 8 0x00000000000215d4 __libc_start_main()  :0
 9 0x0000000000401984 _start()  :0
=================================
[host233:58664] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x400021c450e8]
[host233:58664] [ 2] [host239:82672] *** Process received signal ***
[host239:82672] Signal: Aborted (6)
[host239:82672] Signal code:  (-6)
/lib64/libc.so.6(abort+0x11c)[0x400021c46760]
[host233:58664] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x400023bc1ebc]
[host233:58664] [ 4] /lib64/libucs.so.0(+0x5201c)[0x400023bc201c]
[host233:58664] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40002382f804]
[host233:58664] [ 6] [host239:82672] [ 0] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x400023d2cb10]
[host233:58664] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000238044f0]
[host233:58664] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x400023705174]
[host233:58664] [ 9] [0x40001c1e066c]
[host239:82672] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x40001c4750e8]
[host239:82672] [ 2] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x400021b312ac]
[host233:58664] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x400021b34304]
[host233:58664] [11] /lib64/libc.so.6(abort+0x11c)[0x40001c476760]
[host239:82672] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x40001e3f1ebc]
[host239:82672] [ 4] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x400021af08cc]
[host233:58664] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host233:58664] [13] /lib64/libucs.so.0(+0x5201c)[0x40001e3f201c]
[host239:82672] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40001e05f804]
[host239:82672] [ 6] /lib64/libc.so.6(__libc_start_main+0xf0)[0x400021c315d4]
[host233:58664] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host233:58664] *** End of error message ***
/lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40001e55cb10]
[host239:82672] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x40001e0344f0]
[host239:82672] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x114)[0x40001df35174]
[host239:82672] [ 9] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x40001c3612ac]
[host239:82672] [10] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x40001c364304]
[host239:82672] [11] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x40001c3208cc]
[host239:82672] [12] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host239:82672] [13] /lib64/libc.so.6(__libc_start_main+0xf0)[0x40001c4615d4]
[host239:82672] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host239:82672] *** End of error message ***
==== backtrace (tid:  42297) ====
 0 0x000000000006f804 ucp_rndv_rtr_handler()  ???:0
 1 0x000000000003cb10 uct_rc_mlx5_iface_check_rx_completion()  ???:0
 2 0x00000000000444f0 ucp_worker_progress()  ???:0
 3 0x0000000000003650 mca_pml_ucx_progress()  :0
 4 0x0000000000033af0 opal_progress()  :0
 5 0x00000000000051ec mca_pml_ucx_send()  :0
 6 0x00000000000a12ac ompi_coll_base_sendrecv_actual()  :0
 7 0x00000000000a4304 ompi_coll_base_alltoall_intra_pairwise()  :0
 8 0x00000000000608cc PMPI_Alltoall()  :0
 9 0x0000000000401728 main()  :0
10 0x00000000000215d4 __libc_start_main()  :0
11 0x0000000000401984 _start()  :0
=================================
[host241:42297] *** Process received signal ***
[host241:42297] Signal: Aborted (6)
[host241:42297] Signal code:  (-6)
[host241:42297] [ 0] [0x4000301d066c]
[host241:42297] [ 1] /lib64/libc.so.6(gsignal+0x4c)[0x4000304650e8]
[host241:42297] [ 2] /lib64/libc.so.6(abort+0x11c)[0x400030466760]
[host241:42297] [ 3] /lib64/libucs.so.0(ucs_fatal_error_message+0x5c)[0x4000323e1ebc]
[host241:42297] [ 4] /lib64/libucs.so.0(+0x5201c)[0x4000323e201c]
[host241:42297] [ 5] /lib64/libucp.so.0(ucp_rndv_rtr_handler+0xa44)[0x40003204f804]
[host241:42297] [ 6] /lib64/ucx/libuct_ib.so.0(+0x3cb10)[0x40003254cb10]
[host241:42297] [ 7] /lib64/libucp.so.0(ucp_worker_progress+0x60)[0x4000320244f0]
[host241:42297] [ 8] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_progress+0x18)[0x400031f23650]
[host241:42297] [ 9] /root/hpc/openmpi/lib/libopen-pal.so.40(opal_progress+0x38)[0x4000306d3af0]
[host241:42297] [10] /root/hpc/openmpi/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_send+0x18c)[0x400031f251ec]
[host241:42297] [11] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_sendrecv_actual+0x8c)[0x4000303512ac]
[host241:42297] [12] /root/hpc/openmpi/lib/libmpi.so.40(ompi_coll_base_alltoall_intra_pairwise+0x94)[0x400030354304]
[host241:42297] [13] /root/hpc/openmpi/lib/libmpi.so.40(MPI_Alltoall+0x10c)[0x4000303108cc]
[host241:42297] [14] /root/hpc/blink//src/microbench/bin/a2a_b[0x401728]
[host241:42297] [15] /lib64/libc.so.6(__libc_start_main+0xf0)[0x4000304515d4]
[host241:42297] [16] /root/hpc/blink//src/microbench/bin/a2a_b[0x401984]
[host241:42297] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 58664 on node host233 exited on signal 6 (Aborted).
--------------------------------------------------------------------------

