
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB_plus_incast', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']
1 on 16 nodes:
['nid006355' 'nid006363' 'nid006340' 'nid006346' 'nid006354' 'nid006357'
 'nid006348' 'nid006349' 'nid006337' 'nid006365' 'nid006336' 'nid006358'
 'nid006359' 'nid006361' 'nid006352' 'nid006342']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.44019s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00243s: started 0
  0.00505s: started 1
  17.10948s: awaited 0
  17.10966s: killed waiting 1
  17.10967s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.34] [Sun Mar 31 02:33:03 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006364: tasks 120-127: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.34
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006356: tasks 64-71: Segmentation fault
srun: error: nid006352: tasks 40-47: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006358: tasks 80-87: Segmentation fault
srun: error: nid006359: tasks 88-95: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006339: tasks 16-23: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006347: tasks 24-31: Segmentation fault
srun: error: nid006357: tasks 72-79: Segmentation fault
srun: error: nid006360: tasks 96-103: Segmentation fault
srun: error: nid006355: tasks 56-63: Segmentation fault
srun: error: nid006351: tasks 32-39: Segmentation fault
srun: error: nid006354: tasks 48-55: Segmentation fault
srun: error: nid006338: tasks 8-15: Segmentation fault

  Data collection took 0.00046s.
 Run 2:
  Reshuffled node allocation.
  0.00285s: started 0
  0.00588s: started 1
  14.58823s: awaited 0
  14.58836s: killed waiting 1
  14.58836s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.36] [Sun Mar 31 02:33:18 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006354: tasks 80-87: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.36
srun: error: nid006339: tasks 8-15: Segmentation fault
srun: error: nid006340: tasks 16-23: Segmentation fault
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006355: tasks 88-95: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006341: tasks 24-31: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006347: tasks 48-55: Segmentation fault
srun: error: nid006342: tasks 32-39: Segmentation fault
srun: error: nid006360: tasks 96-103: Segmentation fault
srun: error: nid006348: tasks 56-63: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006346: tasks 40-47: Segmentation fault

  Data collection took 0.00033s.
 Run 3:
  Reshuffled node allocation.
  0.00302s: started 0
  0.00615s: started 1
  14.68798s: awaited 0
  14.68812s: killed waiting 1
  14.68812s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.38] [Sun Mar 31 02:33:32 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006363: tasks 112-119: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.38
srun: error: nid006360: tasks 96-103: Segmentation fault
srun: error: nid006350: tasks 48-55: Segmentation fault
srun: error: nid006358: tasks 80-87: Segmentation fault
slurmstepd: error: *** STEP 6746205.38 ON nid006334 CANCELLED AT 2024-03-31T02:33:32 ***
srun: error: nid006359: tasks 88-95: Segmentation fault
srun: error: nid006341: tasks 16-23: Segmentation fault
srun: error: nid006343: tasks 24-31: Segmentation fault
srun: error: nid006351: tasks 56-63: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006347: tasks 40-47: Segmentation fault
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006345: tasks 32-39: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006335: tasks 8-15: Segmentation fault

  Data collection took 0.0003s.
 Run 4:
  Reshuffled node allocation.
  0.00293s: started 0
  0.00599s: started 1
  15.13982s: awaited 0
  15.14s: killed waiting 1
  15.14001s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.40] [Sun Mar 31 02:33:47 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006360: tasks 88-95: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.40
srun: error: nid006358: tasks 72-79: Segmentation fault
srun: error: nid006338: tasks 8-15: Segmentation fault
srun: error: nid006340: tasks 16-23: Segmentation fault
srun: error: nid006351: tasks 48-55: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006354: tasks 56-63: Segmentation fault
slurmstepd: error: *** STEP 6746205.40 ON nid006334 CANCELLED AT 2024-03-31T02:33:47 ***
srun: error: nid006359: tasks 80-87: Segmentation fault
srun: error: nid006341: tasks 24-31: Segmentation fault
srun: error: nid006355: tasks 64-71: Segmentation fault
srun: error: nid006361: tasks 96-103: Segmentation fault
srun: error: nid006350: tasks 40-47: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006362: tasks 104-111: Segmentation fault
srun: error: nid006343: tasks 32-39: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault

  Data collection took 0.00029s.
 Run 5:
  Reshuffled node allocation.
  0.00229s: started 0
  0.00504s: started 1
  15.07999s: awaited 0
  15.08012s: killed waiting 1
  15.08013s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.41] [Sun Mar 31 02:34:02 2024] [nid006337] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006354: tasks 80-87: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.41
srun: error: nid006359: tasks 88-95: Segmentation fault
srun: error: nid006337: task 0: Exited with exit code 255
srun: error: nid006352: tasks 72-79: Segmentation fault
srun: error: nid006337: tasks 1-7: Segmentation fault
srun: error: nid006361: tasks 96-103: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006348: tasks 48-55: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006339: tasks 8-15: Segmentation fault
srun: error: nid006341: tasks 16-23: Segmentation fault
srun: error: nid006347: tasks 40-47: Segmentation fault
srun: error: nid006362: tasks 104-111: Segmentation fault
srun: error: nid006346: tasks 32-39: Segmentation fault
srun: error: nid006349: tasks 56-63: Segmentation fault
srun: error: nid006350: tasks 64-71: Segmentation fault
srun: error: nid006343: tasks 24-31: Segmentation fault

  Data collection took 0.00034s.
 Run 6:
  Reshuffled node allocation.
  0.02027s: started 0
  0.02333s: started 1
  14.55665s: awaited 0
  14.55683s: killed waiting 1
  14.55684s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.44] [Sun Mar 31 02:34:17 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006344: tasks 56-63: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.44
srun: error: nid006355: tasks 80-87: Segmentation fault
srun: error: nid006335: task 0: Exited with exit code 255
srun: error: nid006352: tasks 64-71: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006362: tasks 112-119: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006353: tasks 72-79: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006361: tasks 104-111: Segmentation fault
srun: error: nid006357: tasks 88-95: Segmentation fault
srun: error: nid006343: tasks 48-55: Segmentation fault
srun: error: nid006342: tasks 40-47: Segmentation fault
srun: error: nid006338: tasks 24-31: Segmentation fault
srun: error: nid006337: tasks 16-23: Segmentation fault
srun: error: nid006340: tasks 32-39: Segmentation fault

  Data collection took 0.00046s.
 Run 7:
  Reshuffled node allocation.
  0.00304s: started 0
  0.00618s: started 1
  15.42179s: awaited 0
  15.42191s: killed waiting 1
  15.42192s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.46] [Sun Mar 31 02:34:32 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006344: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.46
srun: error: nid006340: tasks 24-31: Segmentation fault
srun: error: nid006347: tasks 56-63: Segmentation fault
srun: error: nid006343: tasks 40-47: Segmentation fault
srun: error: nid006350: tasks 72-79: Segmentation fault
srun: error: nid006341: tasks 32-39: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006351: tasks 80-87: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006339: tasks 16-23: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006352: tasks 88-95: Segmentation fault
srun: error: nid006353: tasks 96-103: Segmentation fault
srun: error: nid006348: tasks 64-71: Segmentation fault
srun: error: nid006363: tasks 112-119: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault

  Data collection took 0.00031s.
 Run 8:
  Reshuffled node allocation.
  0.00237s: started 0
  0.00546s: started 1
  15.11562s: awaited 0
  15.11575s: killed waiting 1
  15.11575s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.48] [Sun Mar 31 02:34:47 2024] [nid006334] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006344: tasks 48-55: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.48
srun: error: nid006340: tasks 24-31: Segmentation fault
srun: error: nid006350: tasks 72-79: Segmentation fault
srun: error: nid006354: tasks 88-95: Segmentation fault
srun: error: nid006362: tasks 112-119: Segmentation fault
srun: error: nid006342: tasks 40-47: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault
srun: error: nid006345: tasks 56-63: Segmentation fault
srun: error: nid006339: tasks 16-23: Segmentation fault
srun: error: nid006341: tasks 32-39: Segmentation fault
srun: error: nid006334: task 0: Exited with exit code 255
srun: error: nid006334: tasks 1-7: Segmentation fault
srun: error: nid006352: tasks 80-87: Segmentation fault
srun: error: nid006346: tasks 64-71: Segmentation fault
srun: error: nid006364: tasks 120-127: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault

  Data collection took 0.0003s.
 Run 9:
  Reshuffled node allocation.
  0.00267s: started 0
  0.00545s: started 1
  14.94837s: awaited 0
  14.94851s: killed waiting 1
  14.94852s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.50] [Sun Mar 31 02:35:02 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006359: tasks 120-127: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746205.50
srun: error: nid006335: task 0: Exited with exit code 255
srun: error: nid006337: tasks 16-23: Segmentation fault
srun: error: nid006339: tasks 32-39: Segmentation fault
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006351: tasks 88-95: Segmentation fault
srun: error: nid006344: tasks 56-63: Segmentation fault
srun: error: nid006345: tasks 64-71: Segmentation fault
srun: error: nid006350: tasks 80-87: Segmentation fault
srun: error: nid006341: tasks 40-47: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006353: tasks 104-111: Segmentation fault
srun: error: nid006343: tasks 48-55: Segmentation fault
srun: error: nid006338: tasks 24-31: Segmentation fault
srun: error: nid006355: tasks 112-119: Segmentation fault
srun: error: nid006352: tasks 96-103: Segmentation fault
srun: error: nid006347: tasks 72-79: Segmentation fault

  Data collection took 0.00035s.
 Run 10:
  Reshuffled node allocation.
  0.01451s: started 0
  0.01704s: started 1
  14.5683s: awaited 0
  14.56844s: killed waiting 1
  14.56845s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746205.52] [Sun Mar 31 02:35:18 2024] [nid006335] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006335: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746205.52
slurmstepd: error: *** STEP 6746205.52 ON nid006335 CANCELLED AT 2024-03-31T02:35:18 ***
srun: error: nid006335: tasks 1-7: Segmentation fault
srun: error: nid006349: tasks 56-63: Segmentation fault
srun: error: nid006365: tasks 120-127: Segmentation fault
srun: error: nid006360: tasks 104-111: Segmentation fault
srun: error: nid006362: tasks 112-119: Segmentation fault
srun: error: nid006350: tasks 64-71: Segmentation fault
srun: error: nid006336: tasks 8-15: Segmentation fault
srun: error: nid006358: tasks 96-103: Segmentation fault
srun: error: nid006355: tasks 80-87: Segmentation fault
srun: error: nid006339: tasks 24-31: Segmentation fault
srun: error: nid006352: tasks 72-79: Segmentation fault
srun: error: nid006356: tasks 88-95: Segmentation fault
srun: error: nid006340: tasks 32-39: Segmentation fault
srun: error: nid006337: tasks 16-23: Segmentation fault
srun: error: nid006346: tasks 48-55: Segmentation fault
srun: error: nid006345: tasks 40-47: Segmentation fault

  Data collection took 0.00028s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 151.23 seconds.
Writing data & meta-data took 0.00574s.
Overall took 151.67101s.
