
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02917s.

Running...
 Run 1:
  0.00112s: started 0
  6.4701s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00086s.
 Run 2:
  0.00123s: started 0
  6.57217s: awaited 0
  6.57219s: encountered an exception in 0
srun: Job 46684 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=46684.72

  Data collection took 0.00082s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.05 seconds.
Writing data & meta-data took 0.01445s.
Overall took 13.09018s.
