
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02701s.

Running...
 Run 1:
  0.00085s: started 0
  2.66255s: awaited 0
  2.66257s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00278s.
 Run 2:
  0.00095s: started 0
  2.6214s: awaited 0
  2.62144s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.00114s: started 0
  2.64086s: awaited 0
  2.6409s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 4:
  0.00491s: started 0
  2.67425s: awaited 0
  2.67428s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00112s: started 0
  2.62889s: awaited 0
  2.62893s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00112s: started 0
  2.6411s: awaited 0
  2.64114s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 7:
  0.00115s: started 0
  2.68434s: awaited 0
  2.68437s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 8:
  0.00115s: started 0
  2.62234s: awaited 0
  2.62237s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 9:
  0.00111s: started 0
  2.63329s: awaited 0
  2.63333s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00111s: started 0
  2.62256s: awaited 0
  2.62259s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
  Convergence check took 0.00279s.
Completed maximum number of runs, terminated after 10 runs taking 26.46 seconds.
Writing data & meta-data took 0.07134s.
Overall took 26.55373s.
