
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00581s.

Running...
 Run 1:
  0.00518s: started 0
  0.60904s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00369s: started 0
  0.59549s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.0034s: started 0
  0.60575s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00317s: started 0
  0.60945s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00337s: started 0
  0.60012s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.0032s: started 0
  0.60658s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00351s: started 0
  0.59905s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00354s: started 0
  0.60318s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00341s: started 0
  0.59966s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00362s: started 0
  0.62158s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00139s.
Completed maximum number of runs, terminated after 10 runs taking 6.06 seconds.
Writing data & meta-data took 0.01068s.
Overall took 6.07189s.
