
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']
1 on 4 nodes:
['lrdn3336' 'lrdn0024' 'lrdn2840' 'lrdn2059']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27302s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00256s: started 0
  0.005s: started 1
  5.44636s: awaited 0
  6.0494s: killed waiting 1
  Data collection took 0.00027s.
 Run 2:
  Reshuffled node allocation.
  0.00432s: started 0
  0.00752s: started 1
  8.17263s: awaited 0
  8.17543s: killed waiting 1
  8.17544s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.17545s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.0038s: started 0
  0.00633s: started 1
  7.59738s: awaited 0
  7.59975s: killed waiting 1
  7.59976s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.59977s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00375s: started 0
  0.00636s: started 1
  7.61061s: awaited 0
  7.61248s: killed waiting 1
  7.61249s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.6125s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.00346s: started 0
  0.00586s: started 1
  7.56185s: awaited 0
  7.56483s: killed waiting 1
  7.56484s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.56485s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 6:
  Reshuffled node allocation.
  0.00371s: started 0
  0.00624s: started 1
  7.6621s: awaited 0
  8.06107s: killed waiting 1
  8.06108s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.06109s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 7:
  Reshuffled node allocation.
  0.00368s: started 0
  0.00623s: started 1
  7.69139s: awaited 0
  8.42496s: killed waiting 1
  8.42498s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.42498s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 8:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00597s: started 1
  8.00212s: awaited 0
  8.53462s: killed waiting 1
  8.53463s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.53464s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 9:
  Reshuffled node allocation.
  0.00365s: started 0
  0.00609s: started 1
  7.73527s: awaited 0
  7.8846s: killed waiting 1
  7.88461s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.88462s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 10:
  Reshuffled node allocation.
  0.00356s: started 0
  0.0059s: started 1
  7.80134s: awaited 0
  8.25981s: killed waiting 1
  8.25982s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.25983s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 78.17 seconds.
Writing data & meta-data took 0.00824s.
Overall took 78.45174s.
