
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.91573s.

Running...
 Run 1:
  0.10076s: started 0
  7.1349s: awaited 0
  Data collection took 0.0017s.
  Convergence check took 0.00087s.
 Run 2:
  0.16334s: started 0
  7.49115s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.0008s.
 Run 3:
  0.09054s: started 0
  7.53547s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 22.17 seconds.
Writing data & meta-data took 0.01665s.
Overall took 23.10001s.
