
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.2898s.

Running...
 Run 1:
  0.00375s: started 0
  2.74921s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00075s.
 Run 2:
  0.00377s: started 0
  1.22902s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 3:
  0.00379s: started 0
  2.71182s: awaited 0
  2.71186s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00018s.
  Convergence check took 0.00068s.
 Run 4:
  0.00389s: started 0
  1.24852s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00072s.
 Run 5:
  0.00376s: started 0
  2.70974s: awaited 0
  2.70978s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00019s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 5 runs taking 10.65 seconds.
Writing data & meta-data took 0.01269s.
Overall took 10.95585s.
