
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.00514s: started 0
  0.63106s: awaited 0
  Data collection took 0.00268s.
 Run 2:
  0.00373s: started 0
  0.6318s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00318s: started 0
  0.63145s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00342s: started 0
  0.62651s: awaited 0
  Data collection took 0.00346s.
 Run 5:
  0.00349s: started 0
  0.62633s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.0035s: started 0
  0.62361s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00347s: started 0
  0.63832s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00347s: started 0
  0.64156s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00353s: started 0
  0.62565s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00352s: started 0
  0.62779s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00254s.
Completed maximum number of runs, terminated after 10 runs taking 6.34 seconds.
Writing data & meta-data took 0.07165s.
Overall took 6.41279s.
