
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid005734']

Schedule:
0.0s: start 0

Preparing took 1.30846s.

Running...
 Run 1:
  0.0056s: started 0
  1.80954s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.00112s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.81 seconds.
Writing data & meta-data took 0.00991s.
Overall took 3.12971s.
