
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00536s.

Running...
 Run 1:
  0.0049s: started 0
  0.50173s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00448s: started 0
  0.50717s: awaited 0
  Data collection took 0.00271s.
 Run 3:
  0.00462s: started 0
  0.51805s: awaited 0
  Data collection took 0.00268s.
 Run 4:
  0.00454s: started 0
  0.51634s: awaited 0
  Data collection took 0.00364s.
 Run 5:
  0.0042s: started 0
  0.51664s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00462s: started 0
  0.52804s: awaited 0
  Data collection took 0.00276s.
 Run 7:
  0.00435s: started 0
  0.5258s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00439s: started 0
  0.51768s: awaited 0
  Data collection took 0.00273s.
 Run 9:
  0.00435s: started 0
  0.50698s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00362s: started 0
  0.5174s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00278s.
Completed maximum number of runs, terminated after 10 runs taking 5.19 seconds.
Writing data & meta-data took 0.07043s.
Overall took 5.26372s.
