
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005294']

Schedule:
0.0s: start 0

Preparing took 0.47865s.

Running...
 Run 1:
  0.00482s: started 0
  0.95846s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00111s.
 Run 2:
  0.00515s: started 0
  0.93424s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00092s.
 Run 3:
  0.00476s: started 0
  0.93461s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00111s.
 Run 4:
  0.00478s: started 0
  1.68597s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00101s.
 Run 5:
  0.00471s: started 0
  0.93445s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00104s.
 Run 6:
  0.00474s: started 0
  0.92922s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00121s.
 Run 7:
  0.00484s: started 0
  0.93226s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.0012s.
 Run 8:
  0.005s: started 0
  1.1911s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00108s.
Completed after reaching confidence interval, terminated after 8 runs taking 8.51 seconds.
Writing data & meta-data took 0.00885s.
Overall took 9.00093s.
