
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', node_file='auto', numnodes=8, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005891' 'nid005894' 'nid005889' 'nid005893']
1 on 4 nodes:
['nid005895' 'nid005888' 'nid005892' 'nid005890']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.45902s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02652s: started 0
  0.02863s: started 1
  1.96027s: awaited 0
  1.96048s: killed waiting 1
  1.9605s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.87] [Sun Mar 31 01:59:16 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005890: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.87
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault
srun: error: nid005894: tasks 24-31: Segmentation fault
srun: error: nid005893: tasks 16-23: Segmentation fault

  Data collection took 0.00036s.
 Run 2:
  Reshuffled node allocation.
  0.00288s: started 0
  0.00543s: started 1
  2.18161s: awaited 0
  2.18175s: killed waiting 1
  2.18175s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  2.18176s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203
MPICH ERROR [Rank 0] [job id 6746203.89] [Sun Mar 31 01:59:18 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005894: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.89
srun: error: nid005891: tasks 16-23: Segmentation fault
srun: error: nid005889: tasks 8-15: Segmentation fault
slurmstepd: error: *** STEP 6746203.89 ON nid005888 CANCELLED AT 2024-03-31T01:59:18 ***
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.00239s: started 0
  0.00504s: started 1
  2.44771s: awaited 0
  2.44786s: killed waiting 1
  2.44787s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.91] [Sun Mar 31 01:59:20 2024] [nid005892] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005895: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.91
srun: error: nid005894: tasks 16-23: Segmentation fault
srun: error: nid005893: tasks 8-15: Segmentation fault
srun: error: nid005892: task 0: Exited with exit code 255
srun: error: nid005892: tasks 1-7: Segmentation fault

  Data collection took 0.00024s.
 Run 4:
  Reshuffled node allocation.
  0.00282s: started 0
  0.0057s: started 1
  1.92733s: awaited 0
  1.92752s: killed waiting 1
  1.92753s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.93] [Sun Mar 31 01:59:22 2024] [nid005889] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005889: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746203.93
srun: error: nid005890: tasks 8-15: Segmentation fault
srun: error: nid005889: tasks 1-7: Segmentation fault
srun: error: nid005892: tasks 16-23: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault

  Data collection took 0.00033s.
 Run 5:
  Reshuffled node allocation.
  0.00337s: started 0
  0.00665s: started 1
  2.41048s: awaited 0
  2.41059s: killed waiting 1
  2.41059s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.95] [Sun Mar 31 01:59:24 2024] [nid005888] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005892: tasks 16-23: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.95
srun: error: nid005888: task 0: Exited with exit code 255
srun: error: nid005888: tasks 1-7: Segmentation fault
srun: error: nid005889: tasks 8-15: Segmentation fault
srun: error: nid005894: tasks 24-31: Segmentation fault

  Data collection took 0.00021s.
 Run 6:
  Reshuffled node allocation.
  0.00219s: started 0
  0.00477s: started 1
  2.43211s: awaited 0
  2.43229s: killed waiting 1
  2.4323s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.97] [Sun Mar 31 01:59:26 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005893: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.97
srun: error: nid005892: tasks 16-23: Segmentation fault
srun: error: nid005890: task 0: Exited with exit code 255
srun: error: nid005890: tasks 1-7: Segmentation fault
srun: error: nid005891: tasks 8-15: Segmentation fault

  Data collection took 0.0003s.
 Run 7:
  Reshuffled node allocation.
  0.00327s: started 0
  0.00599s: started 1
  2.74317s: awaited 0
  2.74331s: killed waiting 1
  2.74331s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  2.74332s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203
MPICH ERROR [Rank 0] [job id 6746203.98] [Sun Mar 31 01:59:30 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005890: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746203.98
srun: error: nid005890: tasks 1-7: Segmentation fault
srun: error: nid005894: tasks 16-23: Segmentation fault
srun: error: nid005891: tasks 8-15: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault

  Data collection took 0.00024s.
 Run 8:
  Reshuffled node allocation.
  0.01926s: started 0
  0.02168s: started 1
  1.93568s: awaited 0
  1.93582s: killed waiting 1
  1.93583s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.101] [Sun Mar 31 01:59:32 2024] [nid005889] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005891: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.101
srun: error: nid005893: tasks 16-23: Segmentation fault
slurmstepd: error: *** STEP 6746203.101 ON nid005889 CANCELLED AT 2024-03-31T01:59:32 ***
srun: error: nid005889: task 0: Exited with exit code 255
srun: error: nid005889: tasks 1-7: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault

  Data collection took 0.00024s.
 Run 9:
  Reshuffled node allocation.
  0.00282s: started 0
  0.00574s: started 1
  2.33883s: awaited 0
  2.33897s: killed waiting 1
  2.33898s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  2.33898s: encountered an exception in 1
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203
MPICH ERROR [Rank 0] [job id 6746203.103] [Sun Mar 31 01:59:34 2024] [nid005891] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005895: tasks 24-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.103
slurmstepd: error: *** STEP 6746203.103 ON nid005891 CANCELLED AT 2024-03-31T01:59:34 ***
srun: error: nid005894: tasks 16-23: Segmentation fault
srun: error: nid005892: tasks 8-15: Segmentation fault
srun: error: nid005891: task 0: Exited with exit code 255
srun: error: nid005891: tasks 1-7: Segmentation fault

  Data collection took 0.00023s.
 Run 10:
  Reshuffled node allocation.
  0.02355s: started 0
  0.02663s: started 1
  2.00754s: awaited 0
  2.00768s: killed waiting 1
  2.00769s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746203.105] [Sun Mar 31 01:59:36 2024] [nid005890] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005891: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746203.105
srun: error: nid005890: task 0: Exited with exit code 255
srun: error: nid005890: tasks 1-7: Segmentation fault
srun: error: nid005895: tasks 24-31: Segmentation fault
srun: error: nid005894: tasks 16-23: Segmentation fault

  Data collection took 0.00025s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 22.39 seconds.
Writing data & meta-data took 0.00587s.
Overall took 22.85766s.
