
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']
1 on 1 nodes:
['nid005575']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.39168s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.0068s: started 0
  0.01351s: started 1
  1.8943s: awaited 0
  2.08449s: killed waiting 1
  Data collection took 0.00034s.
 Run 2:
  Reshuffled node allocation.
  0.00709s: started 0
  0.01394s: started 1
  2.00611s: awaited 0
  2.00702s: killed waiting 1
  Data collection took 0.00023s.
 Run 3:
  Reshuffled node allocation.
  0.00799s: started 0
  0.01586s: started 1
  2.88497s: awaited 0
  2.89143s: killed waiting 1
  2.89145s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00032s.
 Run 4:
  Reshuffled node allocation.
  0.0071s: started 0
  0.01393s: started 1
  1.84468s: awaited 0
  1.84582s: killed waiting 1
  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.0069s: started 0
  0.01389s: started 1
  2.19477s: awaited 0
  2.20274s: killed waiting 1
  2.20276s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00029s.
 Run 6:
  Reshuffled node allocation.
  0.00696s: started 0
  0.01412s: started 1
  1.95619s: awaited 0
  1.95704s: killed waiting 1
  Data collection took 0.00023s.
 Run 7:
  Reshuffled node allocation.
  0.00668s: started 0
  0.0137s: started 1
  2.00656s: awaited 0
  2.01355s: killed waiting 1
  2.01356s: encountered an exception in 1
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.0003s.
 Run 8:
  Reshuffled node allocation.
  0.00683s: started 0
  0.01324s: started 1
  4.20713s: awaited 0
  4.23077s: killed waiting 1
  4.23079s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.00038s.
 Run 9:
  Reshuffled node allocation.
  0.00797s: started 0
  0.01642s: started 1
  4.25395s: awaited 0
  4.26363s: killed waiting 1
  4.26364s: encountered an exception in 0
srun: Job 6746200 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746200

  Data collection took 0.0003s.
 Run 10:
  Reshuffled node allocation.
  0.0075s: started 0
  0.01434s: started 1
  1.87555s: awaited 0
  1.8764s: killed waiting 1
  Data collection took 0.00022s.
  Convergence check took 0.00091s.
Completed maximum number of runs, terminated after 10 runs taking 25.38 seconds.
Writing data & meta-data took 0.00676s.
Overall took 25.77568s.
