
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00543s: started 0
  0.7101s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00434s: started 0
  0.70283s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00422s: started 0
  0.71117s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00415s: started 0
  0.73779s: awaited 0
  Data collection took 0.00368s.
 Run 5:
  0.00411s: started 0
  0.71368s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00421s: started 0
  0.70875s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.004s: started 0
  0.70708s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00415s: started 0
  0.71693s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00411s: started 0
  0.71829s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00342s: started 0
  0.70735s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00262s.
Completed maximum number of runs, terminated after 10 runs taking 7.17 seconds.
Writing data & meta-data took 0.07653s.
Overall took 7.248s.
