
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.05201s.

Running...
 Run 1:
  0.0012s: started 0
  7.09013s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00078s.
 Run 2:
  0.00128s: started 0
  5.79135s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00054s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.88 seconds.
Writing data & meta-data took 0.01458s.
Overall took 12.94991s.
