
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']
1 on 32 nodes:
['lrdn1283' 'lrdn1205' 'lrdn1218' 'lrdn1365' 'lrdn0963' 'lrdn2979'
 'lrdn1233' 'lrdn0813' 'lrdn3034' 'lrdn1531' 'lrdn0137' 'lrdn1249'
 'lrdn1091' 'lrdn1427' 'lrdn0179' 'lrdn1545' 'lrdn0528' 'lrdn0782'
 'lrdn1025' 'lrdn1270' 'lrdn1162' 'lrdn1130' 'lrdn2893' 'lrdn1171'
 'lrdn0617' 'lrdn0878' 'lrdn0457' 'lrdn1395' 'lrdn1469' 'lrdn1539'
 'lrdn1224' 'lrdn0882']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27284s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00259s: started 0
  0.00515s: started 1
  24.97807s: awaited 0
  25.09981s: killed waiting 1
  25.09984s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  25.09984s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00041s.
 Run 2:
  Reshuffled node allocation.
  0.00376s: started 0
  0.00645s: started 1
  26.96312s: awaited 0
  26.96685s: killed waiting 1
  26.96687s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.96687s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 3:
  Reshuffled node allocation.
  0.00352s: started 0
  0.00605s: started 1
  26.65506s: awaited 0
  26.65768s: killed waiting 1
  26.65769s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.6577s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 4:
  Reshuffled node allocation.
  0.00347s: started 0
  0.00605s: started 1
  26.65452s: awaited 0
  26.65768s: killed waiting 1
  26.65769s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.6577s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 5:
  Reshuffled node allocation.
  0.00346s: started 0
  0.00596s: started 1
  26.81207s: awaited 0
  26.81491s: killed waiting 1
  26.81492s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.81493s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00037s.
 Run 6:
  Reshuffled node allocation.
  0.00397s: started 0
  0.00667s: started 1
  26.71333s: awaited 0
  26.7157s: killed waiting 1
  26.71571s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.71571s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 7:
  Reshuffled node allocation.
  0.00351s: started 0
  0.00604s: started 1
  26.68906s: awaited 0
  26.69201s: killed waiting 1
  26.69201s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.69202s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00033s.
 Run 8:
  Reshuffled node allocation.
  0.00352s: started 0
  0.00616s: started 1
  26.67368s: awaited 0
  26.676s: killed waiting 1
  26.67602s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.67603s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00033s.
 Run 9:
  Reshuffled node allocation.
  0.0034s: started 0
  0.00592s: started 1
  26.79129s: awaited 0
  26.79391s: killed waiting 1
  26.79392s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  26.79397s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 10:
  Reshuffled node allocation.
  0.00339s: started 0
  0.0059s: started 1
  26.82155s: awaited 0
  27.40475s: killed waiting 1
  27.40477s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  27.40478s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00036s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 266.48 seconds.
Writing data & meta-data took 0.00738s.
Overall took 266.76438s.
