
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.00414s: started 0
  0.6168s: awaited 0
  Data collection took 0.0027s.
 Run 2:
  0.00351s: started 0
  0.61332s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00365s: started 0
  0.61173s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00368s: started 0
  0.61294s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00366s: started 0
  0.61632s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00361s: started 0
  0.60871s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00364s: started 0
  0.60574s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.0036s: started 0
  0.61734s: awaited 0
  Data collection took 0.00271s.
 Run 9:
  0.00461s: started 0
  0.61813s: awaited 0
  Data collection took 0.00267s.
 Run 10:
  0.00384s: started 0
  0.61412s: awaited 0
  Data collection took 0.00281s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 6.17 seconds.
Writing data & meta-data took 0.06947s.
Overall took 6.24179s.
