
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.0054s.

Running...
 Run 1:
  0.00502s: started 0
  0.54075s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00465s: started 0
  0.53769s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00468s: started 0
  0.53837s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00479s: started 0
  0.56495s: awaited 0
  Data collection took 0.0037s.
 Run 5:
  0.00456s: started 0
  0.53724s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.0046s: started 0
  0.5477s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00458s: started 0
  0.55786s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00455s: started 0
  0.53492s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00458s: started 0
  0.54867s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00455s: started 0
  0.53991s: awaited 0
  Data collection took 0.00292s.
  Convergence check took 0.00268s.
Completed maximum number of runs, terminated after 10 runs taking 5.48 seconds.
Writing data & meta-data took 0.07086s.
Overall took 5.55639s.
