
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.0321s.

Running...
 Run 1:
  0.00085s: started 0
  2.61654s: awaited 0
  2.61657s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00336s.
 Run 2:
  0.00114s: started 0
  2.62529s: awaited 0
  2.62532s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 3:
  0.00112s: started 0
  2.61658s: awaited 0
  2.61661s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 4:
  0.00413s: started 0
  2.62209s: awaited 0
  2.62212s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00109s: started 0
  2.67737s: awaited 0
  2.6774s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 6:
  0.00114s: started 0
  2.61686s: awaited 0
  2.61689s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 7:
  0.00112s: started 0
  2.61752s: awaited 0
  2.61755s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 8:
  0.00115s: started 0
  2.61933s: awaited 0
  2.61936s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 9:
  0.0011s: started 0
  2.6172s: awaited 0
  2.61723s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00111s: started 0
  2.61586s: awaited 0
  2.61589s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 26.27 seconds.
Writing data & meta-data took 0.06658s.
Overall took 26.36778s.
