
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767' 'nid005768'
 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773' 'nid005826'
 'nid005850' 'nid005868' 'nid005869' 'nid005870' 'nid005879' 'nid005880'
 'nid005937' 'nid005938' 'nid006252' 'nid006253' 'nid006254' 'nid006255'
 'nid006284' 'nid006294' 'nid006320' 'nid006410' 'nid006411' 'nid006454'
 'nid006455' 'nid006456']

Schedule:
0.0s: start 0

Preparing took 0.15675s.

Running...
 Run 1:
  0.00738s: started 0
  600.50042s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 600.5 seconds.
