
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/16MiB_plus_incast_gpu', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='10:90', minruns=1, maxruns=5, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='ERDVZ4096', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.
1: with arguments:"-l 0 -x 17", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005384' 'nid005385' 'nid005386' 'nid005387']
1 on 28 nodes:
['nid005388' 'nid005389' 'nid005750' 'nid005751' 'nid005752' 'nid005753'
 'nid005754' 'nid005755' 'nid005756' 'nid005757' 'nid005758' 'nid005759'
 'nid005760' 'nid005761' 'nid005762' 'nid005954' 'nid005955' 'nid005956'
 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961' 'nid005962'
 'nid005963' 'nid005964' 'nid005965' 'nid005966']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.57264s.

Running...
 Run 1:
  0.00694s: started 0
  0.01408s: started 1
  3.94333s: awaited 0
  5.00237s: killed waiting 1
  Data collection took 0.00034s.
  Convergence check took 0.00084s.
 Run 2:
  0.00704s: started 0
  0.01412s: started 1
  3.09551s: awaited 0
  4.19454s: killed waiting 1
  4.19457s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00038s.
  Convergence check took 0.00102s.
 Run 3:
  0.00702s: started 0
  0.01426s: started 1
  3.0532s: awaited 0
  3.82547s: killed waiting 1
  3.82549s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00028s.
  Convergence check took 0.00077s.
 Run 4:
  0.00669s: started 0
  0.01414s: started 1
  3.00358s: awaited 0
  4.00299s: killed waiting 1
  4.00301s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00037s.
  Convergence check took 0.00073s.
 Run 5:
  0.03009s: started 0
  0.0368s: started 1
  3.16635s: awaited 0
  3.99541s: killed waiting 1
  3.99542s: encountered an exception in 1
srun: Job 6729844 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6729844

  Data collection took 0.00025s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 5 runs taking 21.03 seconds.
Writing data & meta-data took 0.00826s.
Overall took 23.60783s.
