
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-cudaaware/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=2, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn1560']

Schedule:
0.0s: start 0

Preparing took 0.28049s.

Running...
 Run 1:
  0.00242s: started 0
  1.25726s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00076s.
 Run 2:
  0.00347s: started 0
  2.02912s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00064s.
 Run 3:
  0.00326s: started 0
  1.23301s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00066s.
 Run 4:
  0.00323s: started 0
  1.39689s: awaited 0
  1.39691s: encountered an exception in 0
srun: Job 5329612 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5329612

  Data collection took 0.00018s.
  Convergence check took 0.00065s.
 Run 5:
  0.00325s: started 0
  1.25131s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00065s.
 Run 6:
  0.00333s: started 0
  1.57377s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.0007s.
 Run 7:
  0.00353s: started 0
  1.26526s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00067s.
Completed after reaching confidence interval, terminated after 7 runs taking 10.01 seconds.
Writing data & meta-data took 0.00674s.
Overall took 10.30032s.
