
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00509s: started 0
  0.67065s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00388s: started 0
  0.66609s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00361s: started 0
  0.66212s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00359s: started 0
  0.68025s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.0045s: started 0
  0.68673s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00384s: started 0
  0.66141s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00356s: started 0
  0.67971s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00372s: started 0
  0.66731s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00358s: started 0
  0.66568s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00356s: started 0
  0.67397s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.0014s.
Completed maximum number of runs, terminated after 10 runs taking 6.72 seconds.
Writing data & meta-data took 0.01168s.
Overall took 6.73687s.
