
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2695' 'lrdn2701']

Schedule:
0.0s: start 0

Preparing took 0.34576s.

Running...
 Run 1:
  0.00517s: started 0
  3.76214s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00376s: started 0
  3.25634s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00545s: started 0
  3.24237s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00397s: started 0
  3.22597s: awaited 0
  Data collection took 0.00035s.
 Run 5:
  0.00486s: started 0
  3.25577s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00466s: started 0
  3.25585s: awaited 0
  Data collection took 0.00023s.
 Run 7:
  0.0043s: started 0
  3.21424s: awaited 0
  Data collection took 0.00022s.
 Run 8:
  0.005s: started 0
  3.22669s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.0053s: started 0
  3.24656s: awaited 0
  Data collection took 0.00023s.
 Run 10:
  0.00428s: started 0
  3.2187s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00109s.
Completed after reaching confidence interval, terminated after 10 runs taking 32.91 seconds.
Writing data & meta-data took 0.01209s.
Overall took 33.26689s.
