
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.05668s.

Running...
 Run 1:
  0.00285s: started 0
  99.26495s: awaited 0
  99.265s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10814

  Data collection took 0.00217s.
 Run 2:
  0.00728s: started 0
  90.6303s: awaited 0
  90.63035s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00309s.
 Run 3:
  0.00731s: started 0
  89.18916s: awaited 0
  89.18921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 4:
  0.00723s: started 0
  91.39983s: awaited 0
  91.39988s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00733s: started 0
  91.67917s: awaited 0
  91.67922s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 6:
  0.00718s: started 0
  90.94399s: awaited 0
  90.94404s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 7:
  0.00739s: started 0
  46.92204s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.05 seconds.
Writing data & meta-data took 0.11402s.
Overall took 600.21721s.
