
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.05358s.

Running...
 Run 1:
  0.0135s: started 0
  0.78269s: awaited 0
  Data collection took 0.00055s.
  Convergence check took 0.00176s.
 Run 2:
  0.01797s: started 0
  0.88498s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00147s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.67 seconds.
Writing data & meta-data took 0.01253s.
Overall took 1.73846s.
