
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3228' 'lrdn3240']

Schedule:
0.0s: start 0

Preparing took 0.26684s.

Running...
 Run 1:
  0.0037s: started 0
  2.05811s: awaited 0
  Data collection took 0.00145s.
  Convergence check took 0.00078s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.06 seconds.
Writing data & meta-data took 0.01458s.
Overall took 2.3419s.
