
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00559s.

Running...
 Run 1:
  0.00488s: started 0
  0.6119s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.004s: started 0
  0.61643s: awaited 0
  Data collection took 0.00264s.
 Run 3:
  0.00374s: started 0
  0.62502s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00376s: started 0
  0.62974s: awaited 0
  Data collection took 0.00348s.
 Run 5:
  0.0038s: started 0
  0.6142s: awaited 0
  Data collection took 0.00262s.
 Run 6:
  0.00378s: started 0
  0.61119s: awaited 0
  Data collection took 0.00266s.
 Run 7:
  0.00359s: started 0
  0.60549s: awaited 0
  Data collection took 0.00267s.
 Run 8:
  0.00456s: started 0
  0.61543s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00401s: started 0
  0.60888s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00381s: started 0
  0.60767s: awaited 0
  Data collection took 0.00283s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 6.18 seconds.
Writing data & meta-data took 0.06839s.
Overall took 6.25114s.
