
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.022s.

Running...
 Run 1:
  0.00117s: started 0
  10.01574s: awaited 0
  10.01578s: encountered an exception in 0
corrupted double-linked list
corrupted double-linked list
srun: error: nid005128: task 0: Aborted
srun: Terminating StepId=44417.354
slurmstepd: error: *** STEP 44417.354 ON nid005128 CANCELLED AT 2024-03-19T23:14:05 ***
srun: error: nid005128: task 1: Aborted

  Data collection took 0.00022s.
  Convergence check took 0.00084s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.02 seconds.
Writing data & meta-data took 0.00976s.
Overall took 10.04871s.
