
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.03712s.

Running...
 Run 1:
  0.05387s: started 0
  0.35563s: awaited 0
  0.35565s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.220] [Wed Mar 20 18:11:12 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.220
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00135s: started 0
  0.74788s: awaited 0
  0.74789s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.221] [Wed Mar 20 18:11:12 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.221
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 1e-05s.
 Run 3:
  0.00114s: started 0
  0.39246s: awaited 0
  0.39247s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.222] [Wed Mar 20 18:11:13 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.222
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 4:
  0.00119s: started 0
  0.29494s: awaited 0
  0.29495s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.223] [Wed Mar 20 18:11:13 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.223
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00109s: started 0
  0.44226s: awaited 0
  0.44227s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.224] [Wed Mar 20 18:11:14 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.224
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 6:
  0.00116s: started 0
  0.29853s: awaited 0
  0.29854s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.225] [Wed Mar 20 18:11:14 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.225
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 7:
  0.00109s: started 0
  0.29668s: awaited 0
  0.29669s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.226] [Wed Mar 20 18:11:14 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.226
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00113s: started 0
  0.29332s: awaited 0
  0.29333s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.227] [Wed Mar 20 18:11:14 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.227
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00111s: started 0
  0.33879s: awaited 0
  0.3388s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.228] [Wed Mar 20 18:11:15 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.228
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.00116s: started 0
  0.29401s: awaited 0
  0.29401s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.229] [Wed Mar 20 18:11:15 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.229
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 3.76 seconds.
