
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn3100' 'lrdn3102']

Schedule:
0.0s: start 0

Preparing took 0.07084s.

Running...
 Run 1:
  0.0066s: started 0
  2.07456s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00546s.
Completed after reaching confidence interval, terminated after 1 runs taking 2.08 seconds.
Writing data & meta-data took 0.01124s.
Overall took 2.16398s.
