
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=5, minruns=1, node_file='auto', numnodes=16, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn0104' 'lrdn0119' 'lrdn0142' 'lrdn0170' 'lrdn0176' 'lrdn0204'
 'lrdn0221' 'lrdn0225' 'lrdn0250' 'lrdn0253' 'lrdn0262' 'lrdn0274'
 'lrdn0281' 'lrdn0313' 'lrdn0320' 'lrdn0332']

Schedule:
0.0s: start 0

Preparing took 0.25785s.

Running...
 Run 1:
  0.00253s: started 0
  352.87986s: awaited 0
  352.87989s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 64 with the number of requested nodes 16. Ignoring --ntasks-per-node.

  Data collection took 0.00029s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 352.88 seconds.
Writing data & meta-data took 0.00633s.
Overall took 353.14528s.
