
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.02956s.

Running...
 Run 1:
  0.00259s: started 0
  1.55245s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00073s.
 Run 2:
  0.02138s: started 0
  1.52578s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00064s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.08 seconds.
Writing data & meta-data took 0.00624s.
Overall took 3.11606s.
