
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.03373s.

Running...
 Run 1:
  0.00235s: started 0
  6.70036s: awaited 0
  Data collection took 0.00172s.
  Convergence check took 0.00088s.
 Run 2:
  0.07141s: started 0
  6.25038s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.0008s.
 Run 3:
  0.00279s: started 0
  6.68798s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00089s.
 Run 4:
  0.00263s: started 0
  6.24485s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00088s.
 Run 5:
  0.09287s: started 0
  6.40809s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00095s.
 Run 6:
  0.10299s: started 0
  6.66765s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00099s.
 Run 7:
  0.04337s: started 0
  6.20889s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00102s.
 Run 8:
  0.06258s: started 0
  6.53617s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00112s.
 Run 9:
  0.11426s: started 0
  6.43336s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00112s.
 Run 10:
  0.00271s: started 0
  6.85911s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00117s.
Completed maximum number of runs, terminated after 10 runs taking 65.02 seconds.
Writing data & meta-data took 0.03478s.
Overall took 65.08498s.
