
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06899s.

Running...
 Run 1:
  0.01598s: started 0
  4.31307s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00166s.
 Run 2:
  0.01563s: started 0
  4.55048s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00141s.
 Run 3:
  0.01613s: started 0
  4.89936s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00145s.
Completed after reaching confidence interval, terminated after 3 runs taking 13.77 seconds.
Writing data & meta-data took 0.01309s.
Overall took 13.85174s.
