
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03856s.

Running...
 Run 1:
  0.0061s: started 0
  11.52826s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00095s.
Completed after reaching confidence interval, terminated after 1 runs taking 11.53 seconds.
Writing data & meta-data took 0.0077s.
Overall took 11.57591s.
