
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.6336s.

Running...
 Run 1:
  0.00338s: started 0
  8.88993s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00082s.
 Run 2:
  0.09345s: started 0
  8.72988s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 3:
  0.1029s: started 0
  8.3864s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00066s.
 Run 4:
  0.15528s: started 0
  8.66144s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 5:
  0.05301s: started 0
  8.34852s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00066s.
 Run 6:
  0.0937s: started 0
  8.5286s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
 Run 7:
  0.11434s: started 0
  8.45201s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0007s.
Completed after reaching confidence interval, terminated after 7 runs taking 60.0 seconds.
Writing data & meta-data took 0.00629s.
Overall took 60.64301s.
