
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/ar-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0014' 'lrdn0018' 'lrdn0081' 'lrdn0103' 'lrdn0120' 'lrdn0128'
 'lrdn0129' 'lrdn0152' 'lrdn0169' 'lrdn0188' 'lrdn0199' 'lrdn0205'
 'lrdn0224' 'lrdn0308' 'lrdn0312' 'lrdn0335' 'lrdn0348' 'lrdn0352'
 'lrdn0367' 'lrdn0377' 'lrdn0383' 'lrdn0396' 'lrdn0410' 'lrdn0411'
 'lrdn0433' 'lrdn0439' 'lrdn0443' 'lrdn0457' 'lrdn0466' 'lrdn0487'
 'lrdn0500' 'lrdn0504']

Schedule:
0.0s: start 0

Preparing took 0.25828s.

Running...
 Run 1:
  0.00268s: started 0
  10.8556s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00078s.
 Run 2:
  0.00364s: started 0
  10.76348s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00068s.
 Run 3:
  0.00385s: started 0
  11.86305s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 3 runs taking 33.49 seconds.
Writing data & meta-data took 0.00943s.
Overall took 33.7531s.
