
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.04346s.

Running...
 Run 1:
  0.00468s: started 0
  1.27533s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00192s.
 Run 2:
  0.00504s: started 0
  1.06427s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00113s.
 Run 3:
  0.00498s: started 0
  1.06693s: awaited 0
  Data collection took 0.00044s.
  Convergence check took 0.0011s.
Completed after reaching confidence interval, terminated after 3 runs taking 3.41 seconds.
Writing data & meta-data took 0.01148s.
Overall took 3.46756s.
