
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006312']

Schedule:
0.0s: start 0

Preparing took 0.2505s.

Running...
 Run 1:
  0.01429s: started 0
  1.73506s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00151s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.74 seconds.
Writing data & meta-data took 0.01153s.
Overall took 1.99933s.
