
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1283' 'lrdn1286']

Schedule:
0.0s: start 0

Preparing took 0.01002s.

Running...
 Run 1:
  0.00434s: started 0
  10.43033s: awaited 0
  Data collection took 0.00029s.
  Convergence check took 0.00086s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.43 seconds.
Writing data & meta-data took 0.00844s.
Overall took 10.45008s.
