
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03572s.

Running...
 Run 1:
  0.00618s: started 0
  20.28907s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00088s.
 Run 2:
  0.00686s: started 0
  20.69813s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00088s.
Completed after reaching confidence interval, terminated after 2 runs taking 40.99 seconds.
Writing data & meta-data took 0.0076s.
Overall took 41.03311s.
