
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/perftest/ib_send_lat/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0_UC', maxruns=1, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn1235,%SERVICE_LEVEL:0,%TRANSPORT:UC,%IB_DEVICES_LIST:mlx5_0#mlx5_1#mlx5_2#mlx5_3', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 0 -s 1"", collection flag: False, ending condition: run until finished.
1: with arguments:"mlx5_0#mlx5_1#mlx5_2#mlx5_3 "-c UC -S 0 -s 1 lrdn1235"", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn1235']
1 on 1 nodes:
['lrdn2941']

Schedule:
0.0s: start 0
5.0s: start 1

Preparing took 0.26377s.

Running...
 Run 1:
  0.00318s: started 0
  5.0122s: started 1
  6.13314s: awaited 0
  6.13355s: awaited 1
  6.13356s: encountered an exception in 0
srun: Job 3709671 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3709671

  Data collection took 0.01177s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 1 runs taking 6.15 seconds.
Writing data & meta-data took 0.00881s.
Overall took 6.41897s.
