
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001058' 'nid007112']

Schedule:
0.0s: start 0

Preparing took 0.56206s.

Running...
 Run 1:
  0.00273s: started 0
  7.42243s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.0008s.
 Run 2:
  0.0025s: started 0
  7.02624s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 3:
  0.09285s: started 0
  7.28244s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0007s.
 Run 4:
  0.00256s: started 0
  7.4959s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00073s.
 Run 5:
  0.09267s: started 0
  7.00166s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.0007s.
 Run 6:
  0.00255s: started 0
  7.53001s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00068s.
 Run 7:
  0.10907s: started 0
  7.46691s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00067s.
 Run 8:
  0.08153s: started 0
  6.59931s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00069s.
 Run 9:
  0.05126s: started 0
  7.1515s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00064s.
 Run 10:
  0.00251s: started 0
  6.90769s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 10 runs taking 71.89 seconds.
Writing data & meta-data took 0.00996s.
Overall took 72.46513s.
