
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01966s.

Running...
 Run 1:
  0.00099s: started 0
  83.5869s: awaited 0
  83.58693s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10906 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10906

  Data collection took 0.00289s.
 Run 2:
  0.00934s: started 0
  77.70586s: awaited 0
  77.7059s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 3:
  0.01013s: started 0
  79.04696s: awaited 0
  79.04699s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 4:
  0.00943s: started 0
  76.67679s: awaited 0
  76.67681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
 Run 5:
  0.01014s: started 0
  78.92471s: awaited 0
  78.92475s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 6:
  0.01043s: started 0
  80.92766s: awaited 0
  80.92768s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 7:
  0.00988s: started 0
  80.61283s: awaited 0
  80.61287s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 8:
  0.01022s: started 0
  42.53994s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 600.04 seconds.
Writing data & meta-data took 0.0703s.
Overall took 600.13003s.
