
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01983s.

Running...
 Run 1:
  0.00088s: started 0
  2.62233s: awaited 0
  2.62236s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00292s.
 Run 2:
  0.00111s: started 0
  2.62637s: awaited 0
  2.6264s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.00111s: started 0
  2.62751s: awaited 0
  2.62754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 4:
  0.00118s: started 0
  2.62308s: awaited 0
  2.62311s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 5:
  0.00115s: started 0
  2.62366s: awaited 0
  2.6237s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.00117s: started 0
  2.62615s: awaited 0
  2.62618s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 7:
  0.00109s: started 0
  2.61949s: awaited 0
  2.61952s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 8:
  0.00112s: started 0
  2.67614s: awaited 0
  2.67617s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 9:
  0.00112s: started 0
  2.61873s: awaited 0
  2.61876s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00111s: started 0
  2.61778s: awaited 0
  2.61781s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
  Convergence check took 0.00264s.
Completed maximum number of runs, terminated after 10 runs taking 26.31 seconds.
Writing data & meta-data took 0.09415s.
Overall took 26.41941s.
