
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02276s.

Running...
 Run 1:
  0.00233s: started 0
  2.63814s: awaited 0
  2.63819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 2:
  0.00357s: started 0
  2.62802s: awaited 0
  2.62806s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00339s.
 Run 3:
  0.00346s: started 0
  2.63291s: awaited 0
  2.63295s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00344s: started 0
  2.62517s: awaited 0
  2.6252s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 5:
  0.00299s: started 0
  2.63342s: awaited 0
  2.63347s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00244s.
 Run 6:
  0.00726s: started 0
  2.64734s: awaited 0
  2.64738s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00235s.
 Run 7:
  0.00348s: started 0
  2.64319s: awaited 0
  2.64323s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.00354s: started 0
  2.67148s: awaited 0
  2.67152s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00241s.
 Run 9:
  0.00353s: started 0
  2.63354s: awaited 0
  2.63359s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00359s: started 0
  2.63179s: awaited 0
  2.63183s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
  Convergence check took 0.00245s.
Completed maximum number of runs, terminated after 10 runs taking 26.41 seconds.
Writing data & meta-data took 0.10966s.
Overall took 26.54551s.
