
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/16MiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.99965s.

Running...
 Run 1:
  0.00325s: started 0
  9.44934s: awaited 0
  9.44936s: encountered an exception in 0
srun: Job 67441 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=67441.216

  Data collection took 0.00022s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 9.45 seconds.
Writing data & meta-data took 0.00591s.
Overall took 10.45604s.
