
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0243']

Schedule:
0.0s: start 0

Preparing took 0.02474s.

Running...
 Run 1:
  0.00353s: started 0
  40.69527s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 40.7 seconds.
Writing data & meta-data took 0.00783s.
Overall took 40.72888s.
