
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=128, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005753' 'nid005785' 'nid005824' 'nid005775' 'nid005848' 'nid005866'
 'nid005837' 'nid005756' 'nid005482' 'nid005790' 'nid005852' 'nid005829'
 'nid005847' 'nid005875' 'nid005840' 'nid005833' 'nid005777' 'nid005877'
 'nid005746' 'nid005755' 'nid005760' 'nid005780' 'nid005759' 'nid005832'
 'nid005858' 'nid005814' 'nid005863' 'nid005839' 'nid005761' 'nid005748'
 'nid005778' 'nid005791' 'nid005841' 'nid005827' 'nid005789' 'nid005860'
 'nid005772' 'nid005749' 'nid005745' 'nid005812' 'nid005849' 'nid005744'
 'nid005784' 'nid005782' 'nid005774' 'nid005854' 'nid005750' 'nid005819'
 'nid005865' 'nid005878' 'nid005786' 'nid005843' 'nid005769' 'nid005879'
 'nid005869' 'nid005764' 'nid005874' 'nid005818' 'nid005770' 'nid005834'
 'nid005821' 'nid005757' 'nid005758' 'nid005763']

Schedule:
0.0s: start 0

Preparing took 1.47384s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02967s: started 0
  16.51554s: awaited 0
  16.51556s: encountered an exception in 0
pthread_mutex_unlock: No such file or directory

  Data collection took 0.0007s.
 Run 2:
  Reshuffled node allocation.
  0.00748s: started 0
  17.75084s: awaited 0
  17.75087s: encountered an exception in 0
pthread_mutex_unlock: Success
pthread_mutex_unlock: No such file or directory

  Data collection took 0.00066s.
 Run 3:
  Reshuffled node allocation.
  0.00673s: started 0
  18.11542s: awaited 0
  Data collection took 0.00069s.
 Run 4:
  Reshuffled node allocation.
  0.01498s: started 0
  16.88316s: awaited 0
  Data collection took 0.0007s.
 Run 5:
  Reshuffled node allocation.
  0.00831s: started 0
  18.89076s: awaited 0
  Data collection took 0.00059s.
 Run 6:
  Reshuffled node allocation.
  0.00725s: started 0
  15.77999s: awaited 0
  Data collection took 0.00052s.
 Run 7:
  Reshuffled node allocation.
  0.00717s: started 0
  16.27342s: awaited 0
  Data collection took 0.00061s.
 Run 8:
  Reshuffled node allocation.
  0.02416s: started 0
  15.7479s: awaited 0
  Data collection took 0.00073s.
 Run 9:
  Reshuffled node allocation.
  0.00806s: started 0
  15.70796s: awaited 0
  Data collection took 0.00049s.
 Run 10:
  Reshuffled node allocation.
  0.00714s: started 0
  16.41809s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 10 runs taking 168.09 seconds.
Writing data & meta-data took 0.0235s.
Overall took 169.58848s.
