
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2628' 'lrdn2629']

Schedule:
0.0s: start 0

Preparing took 0.26273s.

Running...
 Run 1:
  0.00359s: started 0
  39.70509s: awaited 0
  39.70512s: encountered an exception in 0
srun: Job 3736640 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3736640

  Data collection took 0.00025s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 1 runs taking 39.71 seconds.
Writing data & meta-data took 0.00784s.
Overall took 39.97681s.
