
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn1306' 'lrdn3416']

Schedule:
0.0s: start 0

Preparing took 0.27911s.

Running...
 Run 1:
  0.00367s: started 0
  2.90585s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00079s.
 Run 2:
  0.00371s: started 0
  1.36925s: awaited 0
  Data collection took 0.00217s.
  Convergence check took 0.0008s.
 Run 3:
  0.00358s: started 0
  2.71261s: awaited 0
  2.71265s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00148s.
  Convergence check took 0.00083s.
 Run 4:
  0.00344s: started 0
  1.3827s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00092s.
 Run 5:
  0.00346s: started 0
  2.54752s: awaited 0
  2.54755s: encountered an exception in 0
srun: Job 3744428 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3744428

  Data collection took 0.00153s.
  Convergence check took 0.001s.
Completed maximum number of runs, terminated after 5 runs taking 10.93 seconds.
Writing data & meta-data took 0.03245s.
Overall took 11.24251s.
