
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02934s.

Running...
 Run 1:
  0.00115s: started 0
  24.93845s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00089s.
 Run 2:
  0.08236s: started 0
  24.37118s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 2 runs taking 49.31 seconds.
Writing data & meta-data took 0.00926s.
Overall took 49.35037s.
