
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong-pw/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2458' 'lrdn2518']

Schedule:
0.0s: start 0

Preparing took 0.04388s.

Running...
 Run 1:
  0.00526s: started 0
  81.77952s: awaited 0
  81.77956s: encountered an exception in 0
srun: Job 3641916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3641916

  Data collection took 0.00027s.
  Convergence check took 0.00079s.
 Run 2:
  0.00427s: started 0
  149.83327s: awaited 0
  149.83331s: encountered an exception in 0
srun: Job 3641916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3641916

  Data collection took 0.00019s.
  Convergence check took 0.0397s.
 Run 3:
  0.00637s: started 0
  82.328s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00073s.
 Run 4:
  0.00452s: started 0
  81.95229s: awaited 0
  81.95232s: encountered an exception in 0
srun: Job 3641916 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3641916

  Data collection took 0.00019s.
  Convergence check took 0.00073s.
 Run 5:
  0.00457s: started 0
  81.64546s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00075s.
 Run 6:
  0.00484s: started 0
  81.23858s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00072s.
 Run 7:
  0.00439s: started 0
  43.26398s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 602.09 seconds.
Writing data & meta-data took 0.02013s.
Overall took 602.15057s.
