
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2187' 'lrdn3265']

Schedule:
0.0s: start 0

Preparing took 0.2763s.

Running...
 Run 1:
  0.00238s: started 0
  1.69617s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00064s.
 Run 2:
  0.00251s: started 0
  1.34962s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00056s.
 Run 3:
  0.00229s: started 0
  1.62045s: awaited 0
  1.62047s: encountered an exception in 0
srun: Job 3851746 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3851746

  Data collection took 0.00019s.
  Convergence check took 0.00062s.
 Run 4:
  0.00301s: started 0
  1.37617s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00059s.
 Run 5:
  0.00259s: started 0
  1.34748s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00057s.
 Run 6:
  0.00235s: started 0
  1.35217s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00056s.
 Run 7:
  0.00252s: started 0
  1.36477s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00058s.
 Run 8:
  0.0022s: started 0
  1.35852s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 9:
  0.00394s: started 0
  1.43316s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00065s.
 Run 10:
  0.00341s: started 0
  1.38487s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00059s.
Completed maximum number of runs, terminated after 10 runs taking 14.29 seconds.
Writing data & meta-data took 0.00726s.
Overall took 14.57573s.
