
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02286s.

Running...
 Run 1:
  0.0009s: started 0
  103.55052s: awaited 0
  103.55055s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10894 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10894

  Data collection took 0.00291s.
 Run 2:
  0.01052s: started 0
  100.22714s: awaited 0
  100.22717s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 3:
  0.0094s: started 0
  99.25464s: awaited 0
  99.25467s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 4:
  0.00976s: started 0
  99.78124s: awaited 0
  99.78127s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.002s.
 Run 5:
  0.01068s: started 0
  99.99375s: awaited 0
  99.99378s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 6:
  0.00924s: started 0
  97.18561s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 5 runs taking 600.01 seconds.
Writing data & meta-data took 0.06108s.
Overall took 600.09005s.
