
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02252s.

Running...
 Run 1:
  0.00109s: started 0
  26.69154s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00087s.
 Run 2:
  0.00126s: started 0
  26.85443s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.00127s: started 0
  25.98821s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00077s.
 Run 4:
  0.00129s: started 0
  28.19075s: awaited 0
  28.19078s: encountered an exception in 0
srun: Job 51810 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=51810.361

  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 5:
  0.00138s: started 0
  26.07435s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.06156s: started 0
  26.3233s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 7:
  0.00125s: started 0
  25.88316s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 8:
  0.0531s: started 0
  27.05353s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00077s.
 Run 9:
  0.00124s: started 0
  26.09612s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 10:
  0.06153s: started 0
  26.03804s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 265.2 seconds.
Writing data & meta-data took 0.0111s.
Overall took 265.2369s.
