
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0056s.

Running...
 Run 1:
  0.00491s: started 0
  0.63634s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00411s: started 0
  0.64966s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00384s: started 0
  0.63264s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.0038s: started 0
  0.63278s: awaited 0
  Data collection took 0.00351s.
 Run 5:
  0.00382s: started 0
  0.637s: awaited 0
  Data collection took 0.00267s.
 Run 6:
  0.00383s: started 0
  0.6272s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00387s: started 0
  0.63089s: awaited 0
  Data collection took 0.00269s.
 Run 8:
  0.0036s: started 0
  0.61322s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00337s: started 0
  0.62625s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00377s: started 0
  0.62833s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00265s.
Completed maximum number of runs, terminated after 10 runs taking 6.35 seconds.
Writing data & meta-data took 0.07035s.
Overall took 6.42165s.
