
Passed arguments:
Namespace(allocationmode='r', allocationsplit='10:90', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0208' 'lrdn1102']
1 on 14 nodes:
['lrdn0020' 'lrdn1139' 'lrdn1063' 'lrdn0614' 'lrdn0423' 'lrdn1071'
 'lrdn1069' 'lrdn1110' 'lrdn1142' 'lrdn0193' 'lrdn1123' 'lrdn1138'
 'lrdn1085' 'lrdn0484']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.02436s.

Running...
 Run 1:
  0.00502s: started 0
  0.00775s: started 1
  216.14554s: awaited 0
  216.14828s: killed waiting 1
  216.1483s: encountered an exception in 1
srun: Job 3626866 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3626866

  Data collection took 0.00155s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 1 runs taking 216.15 seconds.
Writing data & meta-data took 0.01042s.
Overall took 216.18555s.
