
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', node_file='auto', numnodes=32, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 16 nodes:
['nid006360' 'nid006351' 'nid006345' 'nid006344' 'nid006362' 'nid006335'
 'nid006339' 'nid006338' 'nid006341' 'nid006350' 'nid006343' 'nid006353'
 'nid006364' 'nid006347' 'nid006356' 'nid006334']
1 on 16 nodes:
['nid006355' 'nid006363' 'nid006340' 'nid006346' 'nid006354' 'nid006357'
 'nid006348' 'nid006349' 'nid006337' 'nid006365' 'nid006336' 'nid006358'
 'nid006359' 'nid006361' 'nid006352' 'nid006342']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.01557s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.02982s: started 0
  0.0368s: started 1
  7.99474s: awaited 0
  8.39574s: killed waiting 1
  Data collection took 0.00051s.
 Run 2:
  Reshuffled node allocation.
  0.00764s: started 0
  0.0152s: started 1
  11.77159s: awaited 0
  11.78544s: killed waiting 1
  11.78546s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.78547s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00041s.
 Run 3:
  Reshuffled node allocation.
  0.00807s: started 0
  0.01529s: started 1
  12.16741s: awaited 0
  12.17544s: killed waiting 1
  12.17546s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  12.17547s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.0004s.
 Run 4:
  Reshuffled node allocation.
  0.0071s: started 0
  0.01419s: started 1
  11.43275s: awaited 0
  11.44167s: killed waiting 1
  11.44169s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.4417s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00041s.
 Run 5:
  Reshuffled node allocation.
  0.00739s: started 0
  0.01485s: started 1
  11.11317s: awaited 0
  11.13842s: killed waiting 1
  11.13844s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.13845s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00037s.
 Run 6:
  Reshuffled node allocation.
  0.00707s: started 0
  0.0148s: started 1
  10.62508s: awaited 0
  10.6562s: killed waiting 1
  10.65622s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.65624s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00049s.
 Run 7:
  Reshuffled node allocation.
  0.00785s: started 0
  0.01522s: started 1
  10.77293s: awaited 0
  10.78378s: killed waiting 1
  10.7838s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.78381s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00044s.
 Run 8:
  Reshuffled node allocation.
  0.00777s: started 0
  0.01526s: started 1
  10.89614s: awaited 0
  10.90438s: killed waiting 1
  10.9044s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  10.90441s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00041s.
 Run 9:
  Reshuffled node allocation.
  0.0073s: started 0
  0.01465s: started 1
  10.84787s: awaited 0
  11.19328s: killed waiting 1
  11.1933s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.1933s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00033s.
 Run 10:
  Reshuffled node allocation.
  0.00682s: started 0
  0.01378s: started 1
  11.36877s: awaited 0
  11.40808s: killed waiting 1
  11.4081s: encountered an exception in 0
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  11.40812s: encountered an exception in 1
srun: Job 6746205 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746205

  Data collection took 0.00039s.
  Convergence check took 0.00099s.
Completed maximum number of runs, terminated after 10 runs taking 109.89 seconds.
Writing data & meta-data took 0.00679s.
Overall took 110.91084s.
