
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/8GiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 33", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.03606s.

Running...
 Run 1:
  0.00624s: started 0
  80.34075s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00089s.
 Run 2:
  0.00685s: started 0
  80.35469s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 2 runs taking 160.7 seconds.
Writing data & meta-data took 0.01022s.
Overall took 160.74426s.
