
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00592s.

Running...
 Run 1:
  0.00526s: started 0
  0.62489s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00497s: started 0
  0.62606s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.00494s: started 0
  0.63711s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00481s: started 0
  0.63752s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00479s: started 0
  0.61697s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00476s: started 0
  0.6204s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.00504s: started 0
  0.6338s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.00496s: started 0
  0.61805s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00484s: started 0
  0.62642s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00479s: started 0
  0.62024s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00268s.
Completed maximum number of runs, terminated after 10 runs taking 6.29 seconds.
Writing data & meta-data took 0.07071s.
Overall took 6.36956s.
