
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04623s.

Running...
 Run 1:
  0.00114s: started 0
  25.93666s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00086s.
 Run 2:
  0.08208s: started 0
  26.01279s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.10823s: started 0
  25.86032s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.00176s: started 0
  25.64295s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 5:
  0.00133s: started 0
  25.43343s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00074s.
 Run 6:
  0.00135s: started 0
  26.47653s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 7:
  0.08122s: started 0
  26.59164s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 8:
  0.00135s: started 0
  25.37893s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00078s.
 Run 9:
  0.00132s: started 0
  25.62615s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 10:
  0.13148s: started 0
  25.49865s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
Completed maximum number of runs, terminated after 10 runs taking 258.47 seconds.
Writing data & meta-data took 0.00967s.
Overall took 258.52385s.
