
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']

Schedule:
0.0s: start 0

Preparing took 2.33032s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00622s: started 0
  1.96121s: awaited 0
  Data collection took 0.00036s.
 Run 2:
  Reshuffled node allocation.
  0.02906s: started 0
  1.96951s: awaited 0
  Data collection took 0.00027s.
 Run 3:
  Reshuffled node allocation.
  0.00713s: started 0
  2.92661s: awaited 0
  Data collection took 0.00023s.
 Run 4:
  Reshuffled node allocation.
  0.00648s: started 0
  1.87806s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  Reshuffled node allocation.
  0.00647s: started 0
  1.82786s: awaited 0
  Data collection took 0.00023s.
 Run 6:
  Reshuffled node allocation.
  0.00623s: started 0
  1.99591s: awaited 0
  Data collection took 0.00024s.
 Run 7:
  Reshuffled node allocation.
  0.00663s: started 0
  1.94356s: awaited 0
  Data collection took 0.00024s.
 Run 8:
  Reshuffled node allocation.
  0.00661s: started 0
  1.92864s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  Reshuffled node allocation.
  0.02874s: started 0
  2.00047s: awaited 0
  Data collection took 0.00035s.
 Run 10:
  Reshuffled node allocation.
  0.00648s: started 0
  2.15178s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 10 runs taking 20.59 seconds.
Writing data & meta-data took 0.00637s.
Overall took 22.92446s.
