
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB_plus_alltoall_m', node_file='auto', numnodes=128, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005753' 'nid005785' 'nid005824' 'nid005775' 'nid005848' 'nid005866'
 'nid005837' 'nid005756' 'nid005482' 'nid005790' 'nid005852' 'nid005829'
 'nid005847' 'nid005875' 'nid005840' 'nid005833' 'nid005777' 'nid005877'
 'nid005746' 'nid005755' 'nid005760' 'nid005780' 'nid005759' 'nid005832'
 'nid005858' 'nid005814' 'nid005863' 'nid005839' 'nid005761' 'nid005748'
 'nid005778' 'nid005791' 'nid005841' 'nid005827' 'nid005789' 'nid005860'
 'nid005772' 'nid005749' 'nid005745' 'nid005812' 'nid005849' 'nid005744'
 'nid005784' 'nid005782' 'nid005774' 'nid005854' 'nid005750' 'nid005819'
 'nid005865' 'nid005878' 'nid005786' 'nid005843' 'nid005769' 'nid005879'
 'nid005869' 'nid005764' 'nid005874' 'nid005818' 'nid005770' 'nid005834'
 'nid005821' 'nid005757' 'nid005758' 'nid005763']
1 on 64 nodes:
['nid005838' 'nid005817' 'nid005781' 'nid005873' 'nid005826' 'nid005762'
 'nid005864' 'nid005792' 'nid005856' 'nid005776' 'nid005797' 'nid005835'
 'nid005831' 'nid005783' 'nid005857' 'nid005823' 'nid005872' 'nid005795'
 'nid005767' 'nid005820' 'nid005844' 'nid005793' 'nid005766' 'nid005867'
 'nid005479' 'nid005822' 'nid005868' 'nid005846' 'nid005480' 'nid005862'
 'nid005779' 'nid005752' 'nid005828' 'nid005768' 'nid005845' 'nid005880'
 'nid005870' 'nid005842' 'nid005478' 'nid005851' 'nid005871' 'nid005830'
 'nid005794' 'nid005788' 'nid005859' 'nid005481' 'nid005815' 'nid005751'
 'nid005765' 'nid005853' 'nid005787' 'nid005836' 'nid005813' 'nid005796'
 'nid005876' 'nid005816' 'nid005754' 'nid005771' 'nid005747' 'nid005850'
 'nid005855' 'nid005861' 'nid005825' 'nid005773']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.67387s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.0215s: started 0
  0.02414s: started 1
  17.07767s: awaited 0
  17.0778s: killed waiting 1
  17.07781s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.13] [Sun Mar 31 04:29:28 2024] [nid005478] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005780: tasks 200-207: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.13
srun: error: nid005478: task 0: Exited with exit code 255
srun: error: nid005744: tasks 24-31: Segmentation fault
srun: error: nid005766: tasks 144-151: Segmentation fault
srun: error: nid005831: tasks 344-351: Segmentation fault
srun: error: nid005848: tasks 400-407: Segmentation fault
srun: error: nid005774: tasks 184-191: Segmentation fault
srun: error: nid005820: tasks 288-295: Segmentation fault
srun: error: nid005845: tasks 392-399: Segmentation fault
srun: error: nid005760: tasks 112-119: Segmentation fault
srun: error: nid005871: tasks 488-495: Segmentation fault
srun: error: nid005791: tasks 240-247: Segmentation fault
srun: error: nid005828: tasks 328-335: Segmentation fault
srun: error: nid005838: tasks 368-375: Segmentation fault
srun: error: nid005759: tasks 104-111: Segmentation fault
srun: error: nid005789: tasks 224-231: Segmentation fault
srun: error: nid005785: tasks 216-223: Segmentation fault
srun: error: nid005784: tasks 208-215: Segmentation fault
srun: error: nid005879: tasks 504-511: Segmentation fault
srun: error: nid005826: tasks 320-327: Segmentation fault
srun: error: nid005797: tasks 264-271: Segmentation fault
srun: error: nid005859: tasks 448-455: Segmentation fault
srun: error: nid005767: tasks 152-159: Segmentation fault
srun: error: nid005795: tasks 256-263: Segmentation fault
srun: error: nid005836: tasks 360-367: Segmentation fault
srun: error: nid005873: tasks 496-503: Segmentation fault
srun: error: nid005762: tasks 120-127: Segmentation fault
srun: error: nid005841: tasks 384-391: Segmentation fault
srun: error: nid005749: tasks 40-47: Segmentation fault
srun: error: nid005862: tasks 464-471: Segmentation fault
srun: error: nid005757: tasks 88-95: Segmentation fault
srun: error: nid005856: tasks 432-439: Segmentation fault
srun: error: nid005770: tasks 168-175: Segmentation fault
srun: error: nid005870: tasks 480-487: Segmentation fault
srun: error: nid005751: tasks 56-63: Segmentation fault
srun: error: nid005852: tasks 416-423: Segmentation fault
srun: error: nid005854: tasks 424-431: Segmentation fault
srun: error: nid005823: tasks 304-311: Segmentation fault
srun: error: nid005481: tasks 8-15: Segmentation fault
srun: error: nid005775: tasks 192-199: Segmentation fault
srun: error: nid005824: tasks 312-319: Segmentation fault
srun: error: nid005814: tasks 272-279: Segmentation fault
srun: error: nid005754: tasks 72-79: Segmentation fault
srun: error: nid005750: tasks 48-55: Segmentation fault
srun: error: nid005851: tasks 408-415: Segmentation fault
srun: error: nid005829: tasks 336-343: Segmentation fault
srun: error: nid005765: tasks 136-143: Segmentation fault
srun: error: nid005832: tasks 352-359: Segmentation fault
srun: error: nid005790: tasks 232-239: Segmentation fault
srun: error: nid005748: tasks 32-39: Segmentation fault
srun: error: nid005818: tasks 280-287: Segmentation fault
srun: error: nid005758: tasks 96-103: Segmentation fault
srun: error: nid005840: tasks 376-383: Segmentation fault
srun: error: nid005763: tasks 128-135: Segmentation fault
srun: error: nid005860: tasks 456-463: Segmentation fault
srun: error: nid005753: tasks 64-71: Segmentation fault
srun: error: nid005794: tasks 248-255: Segmentation fault
srun: error: nid005771: tasks 176-183: Segmentation fault
srun: error: nid005864: tasks 472-479: Segmentation fault
srun: error: nid005756: tasks 80-87: Segmentation fault
srun: error: nid005857: tasks 440-447: Segmentation fault
srun: error: nid005482: tasks 16-23: Segmentation fault
srun: error: nid005821: tasks 296-303: Segmentation fault
srun: error: nid005769: tasks 160-167: Segmentation fault
srun: error: nid005478: tasks 1-7: Segmentation fault

  Data collection took 0.00086s.
 Run 2:
  Reshuffled node allocation.
  0.00276s: started 0
  0.00579s: started 1
  18.91439s: awaited 0
  18.91452s: killed waiting 1
  18.91453s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.14] [Sun Mar 31 04:29:47 2024] [nid005478] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005788: tasks 216-223: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.14
srun: error: nid005840: tasks 368-375: Segmentation fault
srun: error: nid005747: tasks 56-63: Segmentation fault
srun: error: nid005480: tasks 16-23: Segmentation fault
srun: error: nid005785: tasks 200-207: Segmentation fault
srun: error: nid005478: task 0: Exited with exit code 255
srun: error: nid005838: tasks 360-367: Segmentation fault
srun: error: nid005851: tasks 384-391: Segmentation fault
srun: error: nid005797: tasks 248-255: Segmentation fault
srun: error: nid005853: tasks 400-407: Segmentation fault
srun: error: nid005826: tasks 312-319: Segmentation fault
srun: error: nid005753: tasks 96-103: Segmentation fault
srun: error: nid005755: tasks 104-111: Segmentation fault
srun: error: nid005830: tasks 336-343: Segmentation fault
srun: error: nid005860: tasks 440-447: Segmentation fault
srun: error: nid005872: tasks 464-471: Segmentation fault
srun: error: nid005877: tasks 488-495: Segmentation fault
srun: error: nid005761: tasks 128-135: Segmentation fault
srun: error: nid005822: tasks 296-303: Segmentation fault
srun: error: nid005795: tasks 240-247: Segmentation fault
srun: error: nid005817: tasks 280-287: Segmentation fault
srun: error: nid005779: tasks 176-183: Segmentation fault
srun: error: nid005764: tasks 136-143: Segmentation fault
srun: error: nid005859: tasks 432-439: Segmentation fault
srun: error: nid005751: tasks 88-95: Segmentation fault
srun: error: nid005832: tasks 352-359: Segmentation fault
srun: error: nid005479: tasks 8-15: Segmentation fault
srun: error: nid005759: tasks 112-119: Segmentation fault
srun: error: nid005776: tasks 168-175: Segmentation fault
srun: error: nid005818: tasks 288-295: Segmentation fault
srun: error: nid005829: tasks 328-335: Segmentation fault
srun: error: nid005746: tasks 48-55: Segmentation fault
srun: error: nid005745: tasks 40-47: Segmentation fault
srun: error: nid005769: tasks 144-151: Segmentation fault
srun: error: nid005781: tasks 184-191: Segmentation fault
srun: error: nid005815: tasks 272-279: Segmentation fault
srun: error: nid005481: tasks 24-31: Segmentation fault
srun: error: nid005827: tasks 320-327: Segmentation fault
srun: error: nid005771: tasks 152-159: Segmentation fault
srun: error: nid005855: tasks 416-423: Segmentation fault
srun: error: nid005873: tasks 472-479: Segmentation fault
srun: error: nid005750: tasks 80-87: Segmentation fault
srun: error: nid005846: tasks 376-383: Segmentation fault
srun: error: nid005812: tasks 256-263: Segmentation fault
srun: error: nid005869: tasks 456-463: Segmentation fault
srun: error: nid005744: tasks 32-39: Segmentation fault
srun: error: nid005794: tasks 232-239: Segmentation fault
srun: error: nid005824: tasks 304-311: Segmentation fault
srun: error: nid005854: tasks 408-415: Segmentation fault
srun: error: nid005775: tasks 160-167: Segmentation fault
srun: error: nid005813: tasks 264-271: Segmentation fault
srun: error: nid005790: tasks 224-231: Segmentation fault
srun: error: nid005852: tasks 392-399: Segmentation fault
srun: error: nid005876: tasks 480-487: Segmentation fault
srun: error: nid005858: tasks 424-431: Segmentation fault
srun: error: nid005867: tasks 448-455: Segmentation fault
srun: error: nid005760: tasks 120-127: Segmentation fault
srun: error: nid005878: tasks 496-503: Segmentation fault
srun: error: nid005749: tasks 72-79: Segmentation fault
srun: error: nid005748: tasks 64-71: Segmentation fault
srun: error: nid005879: tasks 504-511: Segmentation fault
srun: error: nid005787: tasks 208-215: Segmentation fault
srun: error: nid005831: tasks 344-351: Segmentation fault
srun: error: nid005783: tasks 192-199: Segmentation fault
srun: error: nid005478: tasks 1-7: Segmentation fault

  Data collection took 0.00067s.
 Run 3:
  Reshuffled node allocation.
  0.00324s: started 0
  0.00629s: started 1
  18.20863s: awaited 0
  18.20875s: killed waiting 1
  18.20876s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.17] [Sun Mar 31 04:30:05 2024] [nid005480] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005784: tasks 184-191: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.17
srun: error: nid005752: tasks 48-55: Segmentation fault
srun: error: nid005778: tasks 152-159: Segmentation fault
srun: error: nid005841: tasks 352-359: Segmentation fault
srun: error: nid005839: tasks 344-351: Segmentation fault
srun: error: nid005851: tasks 392-399: Segmentation fault
srun: error: nid005843: tasks 360-367: Segmentation fault
srun: error: nid005827: tasks 296-303: Segmentation fault
srun: error: nid005481: tasks 8-15: Segmentation fault
srun: error: nid005838: tasks 336-343: Segmentation fault
srun: error: nid005864: tasks 440-447: Segmentation fault
srun: error: nid005748: tasks 32-39: Segmentation fault
srun: error: nid005855: tasks 400-407: Segmentation fault
srun: error: nid005865: tasks 448-455: Segmentation fault
srun: error: nid005871: tasks 472-479: Segmentation fault
srun: error: nid005860: tasks 424-431: Segmentation fault
srun: error: nid005764: tasks 96-103: Segmentation fault
srun: error: nid005780: tasks 168-175: Segmentation fault
srun: error: nid005796: tasks 232-239: Segmentation fault
srun: error: nid005785: tasks 192-199: Segmentation fault
srun: error: nid005878: tasks 504-511: Segmentation fault
srun: error: nid005858: tasks 416-423: Segmentation fault
srun: error: nid005814: tasks 248-255: Segmentation fault
srun: error: nid005480: task 0: Exited with exit code 255
srun: error: nid005824: tasks 280-287: Segmentation fault
srun: error: nid005794: tasks 224-231: Segmentation fault
srun: error: nid005793: tasks 216-223: Segmentation fault
srun: error: nid005482: tasks 16-23: Segmentation fault
srun: error: nid005762: tasks 88-95: Segmentation fault
srun: error: nid005790: tasks 208-215: Segmentation fault
srun: error: nid005754: tasks 56-63: Segmentation fault
srun: error: nid005863: tasks 432-439: Segmentation fault
srun: error: nid005774: tasks 136-143: Segmentation fault
srun: error: nid005773: tasks 128-135: Segmentation fault
srun: error: nid005766: tasks 104-111: Segmentation fault
srun: error: nid005819: tasks 256-263: Segmentation fault
srun: error: nid005760: tasks 72-79: Segmentation fault
srun: error: nid005480: tasks 1-7: Segmentation fault
srun: error: nid005835: tasks 312-319: Segmentation fault
srun: error: nid005822: tasks 272-279: Segmentation fault
srun: error: nid005874: tasks 488-495: Segmentation fault
srun: error: nid005869: tasks 464-471: Segmentation fault
srun: error: nid005837: tasks 328-335: Segmentation fault
srun: error: nid005834: tasks 304-311: Segmentation fault
srun: error: nid005750: tasks 40-47: Segmentation fault
srun: error: nid005767: tasks 112-119: Segmentation fault
srun: error: nid005771: tasks 120-127: Segmentation fault
srun: error: nid005836: tasks 320-327: Segmentation fault
srun: error: nid005847: tasks 376-383: Segmentation fault
srun: error: nid005826: tasks 288-295: Segmentation fault
srun: error: nid005746: tasks 24-31: Segmentation fault
srun: error: nid005783: tasks 176-183: Segmentation fault
srun: error: nid005789: tasks 200-207: Segmentation fault
srun: error: nid005761: tasks 80-87: Segmentation fault
srun: error: nid005821: tasks 264-271: Segmentation fault
srun: error: nid005776: tasks 144-151: Segmentation fault
srun: error: nid005867: tasks 456-463: Segmentation fault
srun: error: nid005812: tasks 240-247: Segmentation fault
srun: error: nid005875: tasks 496-503: Segmentation fault
srun: error: nid005779: tasks 160-167: Segmentation fault
srun: error: nid005848: tasks 384-391: Segmentation fault
srun: error: nid005845: tasks 368-375: Segmentation fault
srun: error: nid005759: tasks 64-71: Segmentation fault
srun: error: nid005873: tasks 480-487: Segmentation fault
srun: error: nid005857: tasks 408-415: Segmentation fault

  Data collection took 0.00058s.
 Run 4:
  Reshuffled node allocation.
  0.00307s: started 0
  0.03372s: started 1
  16.7952s: awaited 0
  16.79534s: killed waiting 1
  16.79535s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.19] [Sun Mar 31 04:30:23 2024] [nid005480] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005814: tasks 256-263: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.19
srun: error: nid005864: tasks 448-455: Segmentation fault
srun: error: nid005778: tasks 152-159: Segmentation fault
srun: error: nid005750: tasks 48-55: Segmentation fault
srun: error: nid005813: tasks 248-255: Segmentation fault
srun: error: nid005846: tasks 384-391: Segmentation fault
srun: error: nid005796: tasks 232-239: Segmentation fault
srun: error: nid005877: tasks 496-503: Segmentation fault
srun: error: nid005746: tasks 24-31: Segmentation fault
srun: error: nid005775: tasks 144-151: Segmentation fault
srun: error: nid005825: tasks 304-311: Segmentation fault
srun: error: nid005853: tasks 416-423: Segmentation fault
srun: error: nid005838: tasks 352-359: Segmentation fault
srun: error: nid005850: tasks 400-407: Segmentation fault
srun: error: nid005759: tasks 80-87: Segmentation fault
srun: error: nid005849: tasks 392-399: Segmentation fault
srun: error: nid005840: tasks 368-375: Segmentation fault
srun: error: nid005839: tasks 360-367: Segmentation fault
srun: error: nid005820: tasks 288-295: Segmentation fault
srun: error: nid005794: tasks 216-223: Segmentation fault
srun: error: nid005829: tasks 320-327: Segmentation fault
srun: error: nid005755: tasks 72-79: Segmentation fault
srun: error: nid005780: tasks 160-167: Segmentation fault
srun: error: nid005842: tasks 376-383: Segmentation fault
srun: error: nid005789: tasks 192-199: Segmentation fault
srun: error: nid005790: tasks 200-207: Segmentation fault
srun: error: nid005766: tasks 112-119: Segmentation fault
srun: error: nid005868: tasks 472-479: Segmentation fault
srun: error: nid005817: tasks 272-279: Segmentation fault
slurmstepd: error: *** STEP 6746207.19 ON nid005480 CANCELLED AT 2024-03-31T04:30:23 ***
srun: error: nid005774: tasks 136-143: Segmentation fault
srun: error: nid005482: tasks 16-23: Segmentation fault
srun: error: nid005781: tasks 168-175: Segmentation fault
srun: error: nid005869: tasks 480-487: Segmentation fault
srun: error: nid005765: tasks 104-111: Segmentation fault
srun: error: nid005748: tasks 32-39: Segmentation fault
srun: error: nid005816: tasks 264-271: Segmentation fault
srun: error: nid005793: tasks 208-215: Segmentation fault
srun: error: nid005828: tasks 312-319: Segmentation fault
srun: error: nid005772: tasks 128-135: Segmentation fault
srun: error: nid005763: tasks 88-95: Segmentation fault
srun: error: nid005764: tasks 96-103: Segmentation fault
srun: error: nid005837: tasks 344-351: Segmentation fault
srun: error: nid005754: tasks 64-71: Segmentation fault
srun: error: nid005481: tasks 8-15: Segmentation fault
srun: error: nid005812: tasks 240-247: Segmentation fault
srun: error: nid005785: tasks 184-191: Segmentation fault
srun: error: nid005832: tasks 336-343: Segmentation fault
srun: error: nid005770: tasks 120-127: Segmentation fault
srun: error: nid005480: task 0: Exited with exit code 255
srun: error: nid005830: tasks 328-335: Segmentation fault
srun: error: nid005784: tasks 176-183: Segmentation fault
srun: error: nid005752: tasks 56-63: Segmentation fault
srun: error: nid005859: tasks 432-439: Segmentation fault
srun: error: nid005821: tasks 296-303: Segmentation fault
srun: error: nid005795: tasks 224-231: Segmentation fault
srun: error: nid005862: tasks 440-447: Segmentation fault
srun: error: nid005867: tasks 464-471: Segmentation fault
srun: error: nid005854: tasks 424-431: Segmentation fault
srun: error: nid005480: tasks 1-7: Segmentation fault
srun: error: nid005880: tasks 504-511: Segmentation fault
srun: error: nid005866: tasks 456-463: Segmentation fault
srun: error: nid005819: tasks 280-287: Segmentation fault
srun: error: nid005875: tasks 488-495: Segmentation fault
srun: error: nid005749: tasks 40-47: Segmentation fault
srun: error: nid005852: tasks 408-415: Segmentation fault

  Data collection took 0.00074s.
 Run 5:
  Reshuffled node allocation.
  0.0039s: started 0
  0.00739s: started 1
  17.55176s: awaited 0
  17.55189s: killed waiting 1
  17.5519s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.21] [Sun Mar 31 04:30:40 2024] [nid005478] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005866: tasks 464-471: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.21
srun: error: nid005789: tasks 200-207: Segmentation fault
srun: error: nid005478: task 0: Exited with exit code 255
srun: error: nid005853: tasks 408-415: Segmentation fault
srun: error: nid005842: tasks 336-343: Segmentation fault
srun: error: nid005774: tasks 136-143: Segmentation fault
srun: error: nid005749: tasks 48-55: Segmentation fault
srun: error: nid005837: tasks 328-335: Segmentation fault
srun: error: nid005872: tasks 480-487: Segmentation fault
srun: error: nid005880: tasks 504-511: Segmentation fault
srun: error: nid005863: tasks 448-455: Segmentation fault
srun: error: nid005843: tasks 344-351: Segmentation fault
srun: error: nid005854: tasks 416-423: Segmentation fault
srun: error: nid005776: tasks 152-159: Segmentation fault
srun: error: nid005849: tasks 384-391: Segmentation fault
srun: error: nid005768: tasks 120-127: Segmentation fault
srun: error: nid005763: tasks 96-103: Segmentation fault
srun: error: nid005848: tasks 376-383: Segmentation fault
srun: error: nid005773: tasks 128-135: Segmentation fault
srun: error: nid005835: tasks 312-319: Segmentation fault
srun: error: nid005767: tasks 112-119: Segmentation fault
srun: error: nid005748: tasks 40-47: Segmentation fault
srun: error: nid005753: tasks 64-71: Segmentation fault
srun: error: nid005746: tasks 24-31: Segmentation fault
srun: error: nid005482: tasks 16-23: Segmentation fault
srun: error: nid005792: tasks 216-223: Segmentation fault
srun: error: nid005757: tasks 80-87: Segmentation fault
srun: error: nid005765: tasks 104-111: Segmentation fault
srun: error: nid005823: tasks 272-279: Segmentation fault
srun: error: nid005781: tasks 168-175: Segmentation fault
srun: error: nid005815: tasks 256-263: Segmentation fault
srun: error: nid005850: tasks 392-399: Segmentation fault
srun: error: nid005813: tasks 240-247: Segmentation fault
srun: error: nid005874: tasks 488-495: Segmentation fault
srun: error: nid005858: tasks 432-439: Segmentation fault
srun: error: nid005751: tasks 56-63: Segmentation fault
srun: error: nid005775: tasks 144-151: Segmentation fault
srun: error: nid005762: tasks 88-95: Segmentation fault
srun: error: nid005836: tasks 320-327: Segmentation fault
srun: error: nid005865: tasks 456-463: Segmentation fault
srun: error: nid005747: tasks 32-39: Segmentation fault
srun: error: nid005812: tasks 232-239: Segmentation fault
srun: error: nid005852: tasks 400-407: Segmentation fault
srun: error: nid005817: tasks 264-271: Segmentation fault
srun: error: nid005826: tasks 288-295: Segmentation fault
srun: error: nid005867: tasks 472-479: Segmentation fault
srun: error: nid005847: tasks 368-375: Segmentation fault
srun: error: nid005846: tasks 360-367: Segmentation fault
srun: error: nid005788: tasks 192-199: Segmentation fault
srun: error: nid005481: tasks 8-15: Segmentation fault
srun: error: nid005790: tasks 208-215: Segmentation fault
srun: error: nid005859: tasks 440-447: Segmentation fault
srun: error: nid005786: tasks 176-183: Segmentation fault
srun: error: nid005855: tasks 424-431: Segmentation fault
srun: error: nid005876: tasks 496-503: Segmentation fault
srun: error: nid005814: tasks 248-255: Segmentation fault
srun: error: nid005778: tasks 160-167: Segmentation fault
srun: error: nid005787: tasks 184-191: Segmentation fault
srun: error: nid005832: tasks 304-311: Segmentation fault
srun: error: nid005756: tasks 72-79: Segmentation fault
srun: error: nid005845: tasks 352-359: Segmentation fault
srun: error: nid005830: tasks 296-303: Segmentation fault
srun: error: nid005795: tasks 224-231: Segmentation fault
srun: error: nid005824: tasks 280-287: Segmentation fault
srun: error: nid005478: tasks 1-7: Segmentation fault

  Data collection took 0.00055s.
 Run 6:
  Reshuffled node allocation.
  0.00343s: started 0
  0.00661s: started 1
  17.49686s: awaited 0
  17.49706s: killed waiting 1
  17.49707s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.23] [Sun Mar 31 04:30:57 2024] [nid005478] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005778: tasks 160-167: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.23
srun: error: nid005837: tasks 344-351: Segmentation fault
srun: error: nid005878: tasks 496-503: Segmentation fault
srun: error: nid005872: tasks 472-479: Segmentation fault
srun: error: nid005478: task 0: Exited with exit code 255
srun: error: nid005791: tasks 216-223: Segmentation fault
srun: error: nid005763: tasks 96-103: Segmentation fault
srun: error: nid005748: tasks 40-47: Segmentation fault
srun: error: nid005848: tasks 400-407: Segmentation fault
srun: error: nid005782: tasks 184-191: Segmentation fault
srun: error: nid005478: tasks 1-7: Segmentation fault
srun: error: nid005789: tasks 200-207: Segmentation fault
srun: error: nid005746: tasks 32-39: Segmentation fault
srun: error: nid005813: tasks 248-255: Segmentation fault
srun: error: nid005771: tasks 120-127: Segmentation fault
srun: error: nid005795: tasks 224-231: Segmentation fault
srun: error: nid005846: tasks 392-399: Segmentation fault
srun: error: nid005776: tasks 144-151: Segmentation fault
srun: error: nid005757: tasks 72-79: Segmentation fault
srun: error: nid005812: tasks 240-247: Segmentation fault
srun: error: nid005853: tasks 424-431: Segmentation fault
srun: error: nid005844: tasks 384-391: Segmentation fault
srun: error: nid005840: tasks 360-367: Segmentation fault
srun: error: nid005759: tasks 80-87: Segmentation fault
srun: error: nid005842: tasks 376-383: Segmentation fault
srun: error: nid005857: tasks 432-439: Segmentation fault
srun: error: nid005849: tasks 408-415: Segmentation fault
srun: error: nid005871: tasks 464-471: Segmentation fault
srun: error: nid005765: tasks 104-111: Segmentation fault
srun: error: nid005841: tasks 368-375: Segmentation fault
srun: error: nid005880: tasks 504-511: Segmentation fault
srun: error: nid005834: tasks 336-343: Segmentation fault
srun: error: nid005815: tasks 264-271: Segmentation fault
srun: error: nid005839: tasks 352-359: Segmentation fault
srun: error: nid005779: tasks 168-175: Segmentation fault
srun: error: nid005769: tasks 112-119: Segmentation fault
srun: error: nid005760: tasks 88-95: Segmentation fault
srun: error: nid005876: tasks 480-487: Segmentation fault
srun: error: nid005777: tasks 152-159: Segmentation fault
srun: error: nid005790: tasks 208-215: Segmentation fault
srun: error: nid005479: tasks 8-15: Segmentation fault
srun: error: nid005830: tasks 320-327: Segmentation fault
srun: error: nid005796: tasks 232-239: Segmentation fault
srun: error: nid005820: tasks 272-279: Segmentation fault
srun: error: nid005773: tasks 136-143: Segmentation fault
srun: error: nid005814: tasks 256-263: Segmentation fault
srun: error: nid005829: tasks 312-319: Segmentation fault
srun: error: nid005852: tasks 416-423: Segmentation fault
srun: error: nid005821: tasks 280-287: Segmentation fault
srun: error: nid005780: tasks 176-183: Segmentation fault
srun: error: nid005833: tasks 328-335: Segmentation fault
srun: error: nid005750: tasks 48-55: Segmentation fault
srun: error: nid005823: tasks 296-303: Segmentation fault
srun: error: nid005865: tasks 448-455: Segmentation fault
srun: error: nid005870: tasks 456-463: Segmentation fault
srun: error: nid005824: tasks 304-311: Segmentation fault
srun: error: nid005753: tasks 56-63: Segmentation fault
srun: error: nid005480: tasks 16-23: Segmentation fault
srun: error: nid005863: tasks 440-447: Segmentation fault
srun: error: nid005788: tasks 192-199: Segmentation fault
srun: error: nid005877: tasks 488-495: Segmentation fault
srun: error: nid005755: tasks 64-71: Segmentation fault
srun: error: nid005481: tasks 24-31: Segmentation fault
srun: error: nid005822: tasks 288-295: Segmentation fault
srun: error: nid005772: tasks 128-135: Segmentation fault

  Data collection took 0.0006s.
 Run 7:
  Reshuffled node allocation.
  0.00342s: started 0
  0.00665s: started 1
  16.86947s: awaited 0
  16.86967s: killed waiting 1
  16.86969s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.24] [Sun Mar 31 04:31:14 2024] [nid005745] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005826: tasks 280-287: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.24
srun: error: nid005867: tasks 432-439: Segmentation fault
srun: error: nid005762: tasks 88-95: Segmentation fault
srun: error: nid005747: tasks 16-23: Segmentation fault
srun: error: nid005780: tasks 152-159: Segmentation fault
srun: error: nid005869: tasks 448-455: Segmentation fault
srun: error: nid005746: tasks 8-15: Segmentation fault
srun: error: nid005797: tasks 224-231: Segmentation fault
srun: error: nid005856: tasks 376-383: Segmentation fault
srun: error: nid005768: tasks 112-119: Segmentation fault
srun: error: nid005756: tasks 56-63: Segmentation fault
srun: error: nid005745: task 0: Exited with exit code 255
srun: error: nid005818: tasks 248-255: Segmentation fault
srun: error: nid005779: tasks 144-151: Segmentation fault
srun: error: nid005823: tasks 264-271: Segmentation fault
srun: error: nid005760: tasks 80-87: Segmentation fault
srun: error: nid005848: tasks 344-351: Segmentation fault
srun: error: nid005872: tasks 464-471: Segmentation fault
srun: error: nid005749: tasks 24-31: Segmentation fault
srun: error: nid005791: tasks 192-199: Segmentation fault
srun: error: nid005852: tasks 360-367: Segmentation fault
srun: error: nid005794: tasks 208-215: Segmentation fault
srun: error: nid005788: tasks 184-191: Segmentation fault
srun: error: nid005758: tasks 64-71: Segmentation fault
srun: error: nid005778: tasks 136-143: Segmentation fault
srun: error: nid005777: tasks 128-135: Segmentation fault
srun: error: nid005839: tasks 328-335: Segmentation fault
srun: error: nid005857: tasks 384-391: Segmentation fault
srun: error: nid005765: tasks 104-111: Segmentation fault
srun: error: nid005819: tasks 256-263: Segmentation fault
srun: error: nid005759: tasks 72-79: Segmentation fault
srun: error: nid005750: tasks 32-39: Segmentation fault
srun: error: nid005795: tasks 216-223: Segmentation fault
srun: error: nid005781: tasks 160-167: Segmentation fault
srun: error: nid005784: tasks 168-175: Segmentation fault
srun: error: nid005879: tasks 496-503: Segmentation fault
srun: error: nid005829: tasks 296-303: Segmentation fault
srun: error: nid005854: tasks 368-375: Segmentation fault
srun: error: nid005813: tasks 232-239: Segmentation fault
srun: error: nid005861: tasks 400-407: Segmentation fault
srun: error: nid005832: tasks 312-319: Segmentation fault
srun: error: nid005785: tasks 176-183: Segmentation fault
srun: error: nid005868: tasks 440-447: Segmentation fault
srun: error: nid005849: tasks 352-359: Segmentation fault
srun: error: nid005858: tasks 392-399: Segmentation fault
srun: error: nid005764: tasks 96-103: Segmentation fault
srun: error: nid005752: tasks 40-47: Segmentation fault
srun: error: nid005840: tasks 336-343: Segmentation fault
srun: error: nid005873: tasks 472-479: Segmentation fault
srun: error: nid005828: tasks 288-295: Segmentation fault
srun: error: nid005866: tasks 424-431: Segmentation fault
srun: error: nid005814: tasks 240-247: Segmentation fault
srun: error: nid005772: tasks 120-127: Segmentation fault
srun: error: nid005864: tasks 416-423: Segmentation fault
srun: error: nid005877: tasks 488-495: Segmentation fault
srun: error: nid005824: tasks 272-279: Segmentation fault
srun: error: nid005792: tasks 200-207: Segmentation fault
srun: error: nid005833: tasks 320-327: Segmentation fault
srun: error: nid005863: tasks 408-415: Segmentation fault
srun: error: nid005745: tasks 1-7: Segmentation fault
srun: error: nid005880: tasks 504-511: Segmentation fault
srun: error: nid005870: tasks 456-463: Segmentation fault
srun: error: nid005874: tasks 480-487: Segmentation fault
srun: error: nid005830: tasks 304-311: Segmentation fault
srun: error: nid005754: tasks 48-55: Segmentation fault

  Data collection took 0.00072s.
 Run 8:
  Reshuffled node allocation.
  0.02293s: started 0
  0.02567s: started 1
  17.01936s: awaited 0
  17.01952s: killed waiting 1
  17.01953s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.27] [Sun Mar 31 04:31:31 2024] [nid005479] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005782: tasks 168-175: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.27
srun: error: nid005747: tasks 48-55: Segmentation fault
srun: error: nid005860: tasks 408-415: Segmentation fault
srun: error: nid005479: task 0: Exited with exit code 255
srun: error: nid005744: tasks 24-31: Segmentation fault
srun: error: nid005861: tasks 416-423: Segmentation fault
srun: error: nid005481: tasks 8-15: Segmentation fault
srun: error: nid005479: tasks 1-7: Segmentation fault
srun: error: nid005760: tasks 104-111: Segmentation fault
srun: error: nid005763: tasks 120-127: Segmentation fault
srun: error: nid005840: tasks 320-327: Segmentation fault
srun: error: nid005862: tasks 424-431: Segmentation fault
srun: error: nid005865: tasks 448-455: Segmentation fault
srun: error: nid005795: tasks 216-223: Segmentation fault
srun: error: nid005856: tasks 384-391: Segmentation fault
srun: error: nid005850: tasks 360-367: Segmentation fault
srun: error: nid005755: tasks 96-103: Segmentation fault
srun: error: nid005853: tasks 376-383: Segmentation fault
srun: error: nid005849: tasks 352-359: Segmentation fault
srun: error: nid005748: tasks 56-63: Segmentation fault
srun: error: nid005745: tasks 32-39: Segmentation fault
srun: error: nid005820: tasks 248-255: Segmentation fault
srun: error: nid005838: tasks 304-311: Segmentation fault
srun: error: nid005842: tasks 328-335: Segmentation fault
srun: error: nid005851: tasks 368-375: Segmentation fault
srun: error: nid005839: tasks 312-319: Segmentation fault
srun: error: nid005867: tasks 464-471: Segmentation fault
srun: error: nid005775: tasks 152-159: Segmentation fault
srun: error: nid005821: tasks 256-263: Segmentation fault
srun: error: nid005791: tasks 200-207: Segmentation fault
srun: error: nid005779: tasks 160-167: Segmentation fault
srun: error: nid005825: tasks 280-287: Segmentation fault
srun: error: nid005871: tasks 480-487: Segmentation fault
srun: error: nid005746: tasks 40-47: Segmentation fault
srun: error: nid005844: tasks 336-343: Segmentation fault
srun: error: nid005771: tasks 136-143: Segmentation fault
srun: error: nid005482: tasks 16-23: Segmentation fault
srun: error: nid005858: tasks 392-399: Segmentation fault
srun: error: nid005824: tasks 272-279: Segmentation fault
srun: error: nid005815: tasks 232-239: Segmentation fault
srun: error: nid005819: tasks 240-247: Segmentation fault
srun: error: nid005822: tasks 264-271: Segmentation fault
srun: error: nid005797: tasks 224-231: Segmentation fault
srun: error: nid005846: tasks 344-351: Segmentation fault
srun: error: nid005863: tasks 432-439: Segmentation fault
srun: error: nid005784: tasks 184-191: Segmentation fault
srun: error: nid005761: tasks 112-119: Segmentation fault
srun: error: nid005870: tasks 472-479: Segmentation fault
srun: error: nid005792: tasks 208-215: Segmentation fault
srun: error: nid005836: tasks 296-303: Segmentation fault
srun: error: nid005750: tasks 64-71: Segmentation fault
srun: error: nid005751: tasks 72-79: Segmentation fault
srun: error: nid005875: tasks 496-503: Segmentation fault
srun: error: nid005866: tasks 456-463: Segmentation fault
srun: error: nid005752: tasks 80-87: Segmentation fault
srun: error: nid005833: tasks 288-295: Segmentation fault
srun: error: nid005859: tasks 400-407: Segmentation fault
srun: error: nid005877: tasks 504-511: Segmentation fault
srun: error: nid005788: tasks 192-199: Segmentation fault
srun: error: nid005872: tasks 488-495: Segmentation fault
srun: error: nid005764: tasks 128-135: Segmentation fault
srun: error: nid005783: tasks 176-183: Segmentation fault
srun: error: nid005773: tasks 144-151: Segmentation fault
srun: error: nid005753: tasks 88-95: Segmentation fault
srun: error: nid005864: tasks 440-447: Segmentation fault

  Data collection took 0.0006s.
 Run 9:
  Reshuffled node allocation.
  0.00381s: started 0
  0.00713s: started 1
  16.82082s: awaited 0
  16.82097s: killed waiting 1
  16.82098s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.29] [Sun Mar 31 04:31:48 2024] [nid005480] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005762: tasks 88-95: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.29
srun: error: nid005849: tasks 416-423: Segmentation fault
srun: error: nid005791: tasks 216-223: Segmentation fault
srun: error: nid005875: tasks 496-503: Segmentation fault
srun: error: nid005753: tasks 40-47: Segmentation fault
srun: error: nid005480: task 0: Exited with exit code 255
srun: error: nid005759: tasks 72-79: Segmentation fault
srun: error: nid005816: tasks 272-279: Segmentation fault
srun: error: nid005788: tasks 200-207: Segmentation fault
srun: error: nid005857: tasks 464-471: Segmentation fault
srun: error: nid005815: tasks 264-271: Segmentation fault
srun: error: nid005755: tasks 48-55: Segmentation fault
srun: error: nid005856: tasks 456-463: Segmentation fault
srun: error: nid005826: tasks 320-327: Segmentation fault
srun: error: nid005795: tasks 232-239: Segmentation fault
srun: error: nid005847: tasks 400-407: Segmentation fault
srun: error: nid005880: tasks 504-511: Segmentation fault
srun: error: nid005785: tasks 192-199: Segmentation fault
srun: error: nid005782: tasks 168-175: Segmentation fault
srun: error: nid005745: tasks 16-23: Segmentation fault
srun: error: nid005848: tasks 408-415: Segmentation fault
srun: error: nid005760: tasks 80-87: Segmentation fault
srun: error: nid005770: tasks 120-127: Segmentation fault
srun: error: nid005758: tasks 64-71: Segmentation fault
srun: error: nid005482: tasks 8-15: Segmentation fault
srun: error: nid005835: tasks 352-359: Segmentation fault
srun: error: nid005854: tasks 440-447: Segmentation fault
srun: error: nid005832: tasks 336-343: Segmentation fault
srun: error: nid005821: tasks 296-303: Segmentation fault
srun: error: nid005866: tasks 480-487: Segmentation fault
srun: error: nid005797: tasks 248-255: Segmentation fault
srun: error: nid005822: tasks 304-311: Segmentation fault
srun: error: nid005838: tasks 376-383: Segmentation fault
srun: error: nid005747: tasks 32-39: Segmentation fault
srun: error: nid005868: tasks 488-495: Segmentation fault
srun: error: nid005771: tasks 128-135: Segmentation fault
srun: error: nid005850: tasks 424-431: Segmentation fault
srun: error: nid005773: tasks 144-151: Segmentation fault
srun: error: nid005864: tasks 472-479: Segmentation fault
srun: error: nid005837: tasks 368-375: Segmentation fault
srun: error: nid005746: tasks 24-31: Segmentation fault
srun: error: nid005781: tasks 160-167: Segmentation fault
srun: error: nid005757: tasks 56-63: Segmentation fault
srun: error: nid005841: tasks 384-391: Segmentation fault
srun: error: nid005836: tasks 360-367: Segmentation fault
srun: error: nid005851: tasks 432-439: Segmentation fault
srun: error: nid005767: tasks 104-111: Segmentation fault
srun: error: nid005796: tasks 240-247: Segmentation fault
srun: error: nid005784: tasks 184-191: Segmentation fault
srun: error: nid005855: tasks 448-455: Segmentation fault
srun: error: nid005830: tasks 328-335: Segmentation fault
srun: error: nid005763: tasks 96-103: Segmentation fault
srun: error: nid005776: tasks 152-159: Segmentation fault
srun: error: nid005790: tasks 208-215: Segmentation fault
srun: error: nid005823: tasks 312-319: Segmentation fault
srun: error: nid005783: tasks 176-183: Segmentation fault
srun: error: nid005772: tasks 136-143: Segmentation fault
srun: error: nid005820: tasks 288-295: Segmentation fault
srun: error: nid005846: tasks 392-399: Segmentation fault
srun: error: nid005814: tasks 256-263: Segmentation fault
srun: error: nid005819: tasks 280-287: Segmentation fault
srun: error: nid005792: tasks 224-231: Segmentation fault
srun: error: nid005834: tasks 344-351: Segmentation fault
srun: error: nid005768: tasks 112-119: Segmentation fault
srun: error: nid005480: tasks 1-7: Segmentation fault

  Data collection took 0.00073s.
 Run 10:
  Reshuffled node allocation.
  0.01304s: started 0
  0.01603s: started 1
  16.82698s: awaited 0
  16.82712s: killed waiting 1
  16.82713s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746207.31] [Sun Mar 31 04:32:05 2024] [nid005478] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005766: tasks 112-119: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746207.31
srun: error: nid005849: tasks 368-375: Segmentation fault
srun: error: nid005761: tasks 88-95: Segmentation fault
srun: error: nid005861: tasks 416-423: Segmentation fault
srun: error: nid005848: tasks 360-367: Segmentation fault
srun: error: nid005831: tasks 288-295: Segmentation fault
srun: error: nid005793: tasks 216-223: Segmentation fault
srun: error: nid005833: tasks 304-311: Segmentation fault
srun: error: nid005749: tasks 56-63: Segmentation fault
srun: error: nid005869: tasks 448-455: Segmentation fault
srun: error: nid005481: tasks 24-31: Segmentation fault
srun: error: nid005789: tasks 192-199: Segmentation fault
srun: error: nid005870: tasks 456-463: Segmentation fault
srun: error: nid005877: tasks 496-503: Segmentation fault
srun: error: nid005790: tasks 200-207: Segmentation fault
srun: error: nid005866: tasks 432-439: Segmentation fault
srun: error: nid005814: tasks 248-255: Segmentation fault
srun: error: nid005480: tasks 16-23: Segmentation fault
srun: error: nid005821: tasks 264-271: Segmentation fault
srun: error: nid005829: tasks 272-279: Segmentation fault
srun: error: nid005858: tasks 408-415: Segmentation fault
srun: error: nid005875: tasks 480-487: Segmentation fault
srun: error: nid005853: tasks 376-383: Segmentation fault
srun: error: nid005836: tasks 320-327: Segmentation fault
srun: error: nid005876: tasks 488-495: Segmentation fault
srun: error: nid005812: tasks 240-247: Segmentation fault
srun: error: nid005479: tasks 8-15: Segmentation fault
srun: error: nid005774: tasks 160-167: Segmentation fault
srun: error: nid005767: tasks 120-127: Segmentation fault
srun: error: nid005482: tasks 32-39: Segmentation fault
srun: error: nid005744: tasks 40-47: Segmentation fault
srun: error: nid005796: tasks 224-231: Segmentation fault
srun: error: nid005842: tasks 344-351: Segmentation fault
srun: error: nid005841: tasks 336-343: Segmentation fault
srun: error: nid005771: tasks 136-143: Segmentation fault
srun: error: nid005854: tasks 384-391: Segmentation fault
srun: error: nid005879: tasks 504-511: Segmentation fault
srun: error: nid005753: tasks 64-71: Segmentation fault
srun: error: nid005765: tasks 104-111: Segmentation fault
srun: error: nid005872: tasks 464-471: Segmentation fault
srun: error: nid005837: tasks 328-335: Segmentation fault
srun: error: nid005747: tasks 48-55: Segmentation fault
srun: error: nid005779: tasks 168-175: Segmentation fault
srun: error: nid005857: tasks 400-407: Segmentation fault
srun: error: nid005868: tasks 440-447: Segmentation fault
srun: error: nid005478: task 0: Exited with exit code 255
srun: error: nid005754: tasks 72-79: Segmentation fault
srun: error: nid005792: tasks 208-215: Segmentation fault
srun: error: nid005773: tasks 152-159: Segmentation fault
srun: error: nid005756: tasks 80-87: Segmentation fault
srun: error: nid005797: tasks 232-239: Segmentation fault
srun: error: nid005817: tasks 256-263: Segmentation fault
srun: error: nid005830: tasks 280-287: Segmentation fault
srun: error: nid005769: tasks 128-135: Segmentation fault
srun: error: nid005835: tasks 312-319: Segmentation fault
srun: error: nid005846: tasks 352-359: Segmentation fault
srun: error: nid005832: tasks 296-303: Segmentation fault
srun: error: nid005772: tasks 144-151: Segmentation fault
srun: error: nid005856: tasks 392-399: Segmentation fault
srun: error: nid005781: tasks 176-183: Segmentation fault
srun: error: nid005862: tasks 424-431: Segmentation fault
srun: error: nid005762: tasks 96-103: Segmentation fault
srun: error: nid005873: tasks 472-479: Segmentation fault
srun: error: nid005478: tasks 1-7: Segmentation fault
srun: error: nid005785: tasks 184-191: Segmentation fault

  Data collection took 0.00059s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 10 runs taking 173.59 seconds.
Writing data & meta-data took 0.00542s.
Overall took 174.27246s.
