
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00406s: started 0
  0.70586s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00329s: started 0
  0.72084s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00337s: started 0
  0.70405s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00336s: started 0
  0.7045s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.0033s: started 0
  0.71292s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.0034s: started 0
  0.70426s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00334s: started 0
  0.70691s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00432s: started 0
  0.71375s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00366s: started 0
  0.71782s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00332s: started 0
  0.72072s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00137s.
Completed maximum number of runs, terminated after 10 runs taking 7.12 seconds.
Writing data & meta-data took 0.01184s.
Overall took 7.13469s.
