
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.01972s.

Running...
 Run 1:
  0.00092s: started 0
  2.65759s: awaited 0
  2.65762s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00293s.
 Run 2:
  0.00113s: started 0
  2.65794s: awaited 0
  2.65798s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 3:
  0.00118s: started 0
  2.66146s: awaited 0
  2.66149s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00115s: started 0
  2.70325s: awaited 0
  2.70328s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.00115s: started 0
  2.68848s: awaited 0
  2.68852s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00118s: started 0
  2.65725s: awaited 0
  2.65728s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 7:
  0.00119s: started 0
  2.71685s: awaited 0
  2.71688s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 8:
  0.0012s: started 0
  2.6599s: awaited 0
  2.65993s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00115s: started 0
  2.65731s: awaited 0
  2.65735s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 10:
  0.00118s: started 0
  2.65839s: awaited 0
  2.65842s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
  Convergence check took 0.0027s.
Completed maximum number of runs, terminated after 10 runs taking 26.74 seconds.
Writing data & meta-data took 0.07255s.
Overall took 26.83462s.
