
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005720' 'nid005734']

Schedule:
0.0s: start 0

Preparing took 0.39876s.

Running...
 Run 1:
  0.00503s: started 0
  1.05263s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00109s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.05 seconds.
Writing data & meta-data took 0.00924s.
Overall took 1.46234s.
