
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.04986s.

Running...
 Run 1:
  0.00244s: started 0
  6.45076s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00084s.
 Run 2:
  0.00262s: started 0
  6.42792s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 3:
  0.00254s: started 0
  6.2392s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 4:
  0.00261s: started 0
  6.24673s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00081s.
 Run 5:
  0.11265s: started 0
  6.32172s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 6:
  0.00254s: started 0
  6.76195s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00074s.
 Run 7:
  0.15701s: started 0
  6.26402s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 8:
  0.17203s: started 0
  6.5775s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.0008s.
 Run 9:
  0.14375s: started 0
  6.50843s: awaited 0
  Data collection took 0.0001s.
  Convergence check took 0.00072s.
 Run 10:
  0.10427s: started 0
  6.22156s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 64.03 seconds.
Writing data & meta-data took 0.0118s.
Overall took 64.09093s.
