
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.07644s.

Running...
 Run 1:
  0.0011s: started 0
  39.64156s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00083s.
 Run 2:
  0.12615s: started 0
  39.3632s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00075s.
 Run 3:
  0.06209s: started 0
  39.41038s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.10084s: started 0
  39.12427s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
 Run 5:
  0.09554s: started 0
  39.84543s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 6:
  0.11907s: started 0
  38.84128s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 7:
  0.17689s: started 0
  39.13758s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 8:
  0.08838s: started 0
  39.1348s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 9:
  0.1127s: started 0
  38.79584s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
 Run 10:
  0.09585s: started 0
  39.12343s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 10 runs taking 392.43 seconds.
Writing data & meta-data took 0.01085s.
Overall took 392.51489s.
