
Passed arguments:
Namespace(allocationmode='l', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/ib_send_bw/ib_send_bw', beta=0.05, convergeall=False, datapath='./data', extrainfo='ib-UC', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args='%SERVER_ADDRESS:lrdn0868,%SERVICE_LEVEL:1,%TRANSPORT:UC,%MESSAGE_SIZE:1024', runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-c UC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json", collection flag: False, ending condition: run until finished.
1: with arguments:"-c UC -S 1 -s 1024 --report_gbits -F --out_json --out_json_file=ib_send_bw.json lrdn0868", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 1 nodes:
['lrdn0868']
1 on 1 nodes:
['lrdn1517']

Schedule:
0.0s: start 0
3.0s: start 1

Preparing took 0.27817s.

Running...
 Run 1:
  0.00329s: started 0
  3.01051s: started 1
  4.56635s: awaited 0
  4.56649s: awaited 1
  Data collection took 0.00199s.
  Convergence check took 1e-05s.
 Run 2:
  0.00348s: started 0
  3.01024s: started 1
  3.90608s: awaited 0
  3.90649s: awaited 1
  Data collection took 0.00203s.
  Convergence check took 0.00077s.
 Run 3:
  0.00354s: started 0
  3.01039s: started 1
  3.89245s: awaited 0
  3.89398s: awaited 1
  Data collection took 0.00198s.
  Convergence check took 0.00065s.
 Run 4:
  0.0035s: started 0
  3.01002s: started 1
  3.89183s: awaited 0
  3.89198s: awaited 1
  3.89199s: encountered an exception in 0
srun: Job 3690961 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3690961

  Data collection took 0.00197s.
  Convergence check took 0.00066s.
 Run 5:
  0.00345s: started 0
  3.0102s: started 1
  5.52807s: awaited 0
  5.5282s: awaited 1
  Data collection took 0.00242s.
  Convergence check took 0.00066s.
Completed after reaching confidence interval, terminated after 5 runs taking 21.8 seconds.
Writing data & meta-data took 0.00831s.
Overall took 22.0873s.
