
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.72198s.

Running...
 Run 1:
  0.00333s: started 0
  6.6091s: awaited 0
  Data collection took 0.00028s.
  Convergence check took 0.00084s.
 Run 2:
  0.13615s: started 0
  6.93853s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.55 seconds.
Writing data & meta-data took 0.00527s.
Overall took 14.27706s.
