
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005080']

Schedule:
0.0s: start 0

Preparing took 0.60448s.

Running...
 Run 1:
  0.00408s: started 0
  1.20216s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.0013s.
 Run 2:
  0.00364s: started 0
  1.19276s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00101s.
 Run 3:
  0.00355s: started 0
  1.23045s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00098s.
 Run 4:
  0.00346s: started 0
  1.23864s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00104s.
Completed after reaching confidence interval, terminated after 4 runs taking 4.87 seconds.
Writing data & meta-data took 0.00772s.
Overall took 5.48307s.
