
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-baseline/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn3418']

Schedule:
0.0s: start 0

Preparing took 0.0218s.

Running...
 Run 1:
  0.00524s: started 0
  1.57817s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00079s.
 Run 2:
  0.00436s: started 0
  2.58889s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.17 seconds.
Writing data & meta-data took 0.00911s.
Overall took 4.20022s.
