
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll0', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1038' 'lrdn1039']

Schedule:
0.0s: start 0

Preparing took 0.01626s.

Running...
 Run 1:
  0.00471s: started 0
  3.16759s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00074s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.17 seconds.
Writing data & meta-data took 0.00752s.
Overall took 3.19247s.
