
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.03471s.

Running...
 Run 1:
  0.0011s: started 0
  17.62536s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 17.63 seconds.
Writing data & meta-data took 0.00899s.
Overall took 17.67022s.
