
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.02002s.

Running...
 Run 1:
  0.00092s: started 0
  1.82643s: awaited 0
  1.82646s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00287s.
 Run 2:
  0.00111s: started 0
  1.87867s: awaited 0
  1.87871s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 3:
  0.00115s: started 0
  2.62355s: awaited 0
  2.62358s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 4:
  0.00115s: started 0
  1.80742s: awaited 0
  1.80745s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00118s: started 0
  1.81152s: awaited 0
  1.81155s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 6:
  0.00113s: started 0
  1.80796s: awaited 0
  1.80799s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 7:
  0.00112s: started 0
  1.85873s: awaited 0
  1.85877s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 8:
  0.00111s: started 0
  1.81487s: awaited 0
  1.8149s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 9:
  0.00113s: started 0
  1.84972s: awaited 0
  1.84975s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 10:
  0.00474s: started 0
  1.81345s: awaited 0
  1.81348s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
  Convergence check took 0.00272s.
Completed maximum number of runs, terminated after 10 runs taking 19.12 seconds.
Writing data & meta-data took 0.07471s.
Overall took 19.21096s.
