
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00544s.

Running...
 Run 1:
  0.00516s: started 0
  1.13639s: awaited 0
  Data collection took 0.00032s.
 Run 2:
  0.00451s: started 0
  1.1298s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00449s: started 0
  1.12953s: awaited 0
  Data collection took 0.00034s.
 Run 4:
  0.00445s: started 0
  1.12759s: awaited 0
  Data collection took 0.00033s.
 Run 5:
  0.00456s: started 0
  1.13953s: awaited 0
  Data collection took 0.00033s.
 Run 6:
  0.00458s: started 0
  1.13197s: awaited 0
  Data collection took 0.00035s.
 Run 7:
  0.00442s: started 0
  1.129s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00434s: started 0
  1.13003s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00439s: started 0
  1.22732s: awaited 0
  Data collection took 0.00033s.
 Run 10:
  0.00439s: started 0
  1.13158s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00155s.
Completed maximum number of runs, terminated after 10 runs taking 11.42 seconds.
Writing data & meta-data took 0.01267s.
Overall took 11.43666s.
