
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-baseline/32KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.05272s.

Running...
 Run 1:
  0.00451s: started 0
  1.7956s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00139s.
 Run 2:
  0.00479s: started 0
  0.93579s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.0012s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.74 seconds.
Writing data & meta-data took 0.01149s.
Overall took 2.79947s.
