
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.05703s.

Running...
 Run 1:
  0.01353s: started 0
  34.11941s: awaited 0
  Data collection took 0.00076s.
  Convergence check took 0.00164s.
 Run 2:
  0.01408s: started 0
  34.64067s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00156s.
 Run 3:
  0.01559s: started 0
  34.63872s: awaited 0
  Data collection took 0.00066s.
  Convergence check took 0.00151s.
Completed maximum number of runs, terminated after 3 runs taking 103.41 seconds.
Writing data & meta-data took 0.01378s.
Overall took 103.47718s.
