
Passed arguments:
Namespace(allocationmode='r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0410' 'lrdn0224' 'lrdn0714' 'lrdn0103' 'lrdn0377' 'lrdn0128'
 'lrdn0799' 'lrdn0774' 'lrdn0081' 'lrdn0530' 'lrdn0199' 'lrdn0169'
 'lrdn0487' 'lrdn0443' 'lrdn0439' 'lrdn0188' 'lrdn0638' 'lrdn0367'
 'lrdn0818' 'lrdn0205' 'lrdn0667' 'lrdn0596' 'lrdn0335' 'lrdn0589'
 'lrdn0758' 'lrdn0768' 'lrdn0516' 'lrdn0411' 'lrdn0683' 'lrdn0626'
 'lrdn0396' 'lrdn0650']

Schedule:
0.0s: start 0

Preparing took 0.25784s.

Running...
 Run 1:
  0.00272s: started 0
  25.37905s: awaited 0
  25.37907s: encountered an exception in 0
srun: Job 3755515 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3755515

  Data collection took 0.00035s.
  Convergence check took 0.00073s.
 Run 2:
  0.0034s: started 0
  22.87305s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00065s.
 Run 3:
  0.00328s: started 0
  21.64906s: awaited 0
  Data collection took 0.00031s.
  Convergence check took 0.00066s.
 Run 4:
  0.00322s: started 0
  22.35918s: awaited 0
  Data collection took 0.0003s.
  Convergence check took 0.00064s.
 Run 5:
  0.00327s: started 0
  21.66131s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00067s.
Completed maximum number of runs, terminated after 5 runs taking 113.93 seconds.
Writing data & meta-data took 0.00871s.
Overall took 114.19354s.
