
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02316s.

Running...
 Run 1:
  0.00242s: started 0
  2.60875s: awaited 0
  2.60878s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 2:
  0.00285s: started 0
  2.68429s: awaited 0
  2.68431s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00296s.
 Run 3:
  0.00279s: started 0
  2.60673s: awaited 0
  2.60675s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 4:
  0.00286s: started 0
  2.62699s: awaited 0
  2.62702s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 5:
  0.00282s: started 0
  2.63342s: awaited 0
  2.63345s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 6:
  0.00277s: started 0
  2.61321s: awaited 0
  2.61323s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 7:
  0.00283s: started 0
  2.62952s: awaited 0
  2.62954s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00283s: started 0
  2.61505s: awaited 0
  2.61508s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00236s.
 Run 9:
  0.00282s: started 0
  2.63049s: awaited 0
  2.63052s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 10:
  0.00283s: started 0
  2.62831s: awaited 0
  2.62834s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 26.3 seconds.
Writing data & meta-data took 0.09946s.
Overall took 26.42523s.
