
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04133s.

Running...
 Run 1:
  0.0064s: started 0
  0.78837s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00098s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.79 seconds.
Writing data & meta-data took 0.01249s.
Overall took 0.8448s.
