
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.00495s: started 0
  1.19526s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00358s: started 0
  1.18341s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00363s: started 0
  1.18964s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00383s: started 0
  1.19528s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00384s: started 0
  1.18961s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00381s: started 0
  1.18956s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00383s: started 0
  1.19962s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.0033s: started 0
  1.19026s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00374s: started 0
  1.20902s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00384s: started 0
  1.19395s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00156s.
Completed maximum number of runs, terminated after 10 runs taking 11.94 seconds.
Writing data & meta-data took 0.0121s.
Overall took 11.95922s.
