
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00573s.

Running...
 Run 1:
  0.00507s: started 0
  0.53976s: awaited 0
  Data collection took 0.0028s.
 Run 2:
  0.00387s: started 0
  0.53644s: awaited 0
  Data collection took 0.00269s.
 Run 3:
  0.0032s: started 0
  0.51721s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00333s: started 0
  0.52676s: awaited 0
  Data collection took 0.00352s.
 Run 5:
  0.00361s: started 0
  0.51651s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00311s: started 0
  0.52797s: awaited 0
  Data collection took 0.00268s.
 Run 7:
  0.00329s: started 0
  0.53694s: awaited 0
  Data collection took 0.00276s.
 Run 8:
  0.00356s: started 0
  0.51688s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00318s: started 0
  0.52691s: awaited 0
  Data collection took 0.00273s.
 Run 10:
  0.00311s: started 0
  0.51831s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00253s.
Completed maximum number of runs, terminated after 10 runs taking 5.3 seconds.
Writing data & meta-data took 0.07255s.
Overall took 5.37367s.
