
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 1.12069s.

Running...
 Run 1:
  0.1706s: started 0
  14.81809s: awaited 0
  14.81811s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
srun: error: nid001074: task 22: Out Of Memory
srun: Terminating StepId=57872.59
slurmstepd: error: *** STEP 57872.59 ON nid001054 CANCELLED AT 2024-03-27T14:29:54 ***
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
srun: error: nid001108: task 54: Terminated
srun: error: nid001090: task 35: Terminated
srun: error: nid001058: task 8: Terminated
srun: error: nid001106: task 48: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
srun: error: nid001054: task 3: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
srun: error: nid001100: tasks 42-43: Terminated
srun: error: nid001104: tasks 45-47: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.59. Some of the step tasks have been OOM Killed.
srun: error: nid001112: task 62: Terminated
srun: error: nid001104: task 44: Terminated
srun: error: nid001100: task 41: Terminated
srun: error: nid001100: task 40: Terminated
srun: error: nid001098: tasks 37-39: Terminated
srun: error: nid001098: task 36: Terminated
srun: error: nid001058: task 10: Terminated
srun: error: nid001090: task 34: Terminated
srun: error: nid001054: task 2: Terminated
srun: error: nid001106: task 49: Terminated
srun: error: nid001108: task 53: Terminated
srun: error: nid001112: task 61: Terminated
srun: error: nid001106: task 51: Terminated
srun: error: nid001108: task 55: Terminated
srun: error: nid001110: task 59: Terminated
srun: error: nid001058: tasks 9,11: Terminated
srun: error: nid001110: tasks 57-58: Terminated
srun: error: nid001090: task 33: Terminated
srun: error: nid001054: tasks 0-1: Terminated
srun: error: nid001110: task 56: Terminated
srun: error: nid001090: task 32: Terminated
srun: error: nid001108: task 52: Terminated
srun: error: nid001112: tasks 60,63: Terminated
srun: error: nid001106: task 50: Terminated
srun: Force Terminated StepId=57872.59

  Data collection took 4e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00278s: started 0
  14.5607s: awaited 0
  14.56073s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
srun: error: nid001074: task 23: Out Of Memory
srun: Terminating StepId=57872.60
slurmstepd: error: *** STEP 57872.60 ON nid001054 CANCELLED AT 2024-03-27T14:30:09 ***
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
srun: error: nid001108: task 54: Terminated
srun: error: nid001110: task 59: Terminated
srun: error: nid001098: task 37: Terminated
srun: error: nid001088: task 31: Terminated
srun: error: nid001104: task 47: Terminated
srun: error: nid001056: task 7: Terminated
srun: error: nid001112: task 63: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
srun: error: nid001054: tasks 1,3: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
srun: error: nid001054: task 2: Terminated
srun: error: nid001054: task 0: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.60. Some of the step tasks have been OOM Killed.
srun: error: nid001056: task 5: Terminated
srun: error: nid001110: task 57: Terminated
srun: error: nid001112: task 62: Terminated
srun: error: nid001104: task 46: Terminated
srun: error: nid001108: task 53: Terminated
srun: error: nid001088: task 30: Terminated
srun: error: nid001056: task 6: Terminated
srun: error: nid001104: task 45: Terminated
srun: error: nid001110: task 58: Terminated
srun: error: nid001098: task 38: Terminated
srun: error: nid001112: task 61: Terminated
srun: error: nid001056: task 4: Terminated
srun: error: nid001108: task 55: Terminated
srun: error: nid001098: task 39: Terminated
srun: error: nid001088: task 29: Terminated
srun: error: nid001100: task 41: Terminated
srun: error: nid001088: task 28: Terminated
srun: error: nid001098: task 36: Terminated
srun: error: nid001110: task 56: Terminated
srun: error: nid001108: task 52: Terminated
srun: error: nid001104: task 44: Terminated
srun: error: nid001112: task 60: Terminated
srun: error: nid001100: tasks 40,43: Terminated
srun: Force Terminated StepId=57872.60

  Data collection took 4e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00276s: started 0
  14.89853s: awaited 0
  14.90096s: encountered an exception in 0
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
srun: error: nid001056: task 5: Out Of Memory
srun: Terminating StepId=57872.61
slurmstepd: error: *** STEP 57872.61 ON nid001054 CANCELLED AT 2024-03-27T14:30:23 ***
srun: error: nid001098: task 38: Terminated
srun: error: nid001106: task 51: Terminated
srun: error: nid001104: task 47: Terminated
srun: error: nid001066: task 14: Terminated
srun: error: nid001100: task 41: Terminated
slurmstepd: error: Detected 1 oom_kill event in StepId=57872.61. Some of the step tasks have been OOM Killed.
srun: error: nid001054: tasks 0-1: Terminated
srun: error: nid001074: task 23: Terminated
srun: error: nid001090: task 35: Terminated
srun: error: nid001090: task 34: Terminated
srun: error: nid001074: task 21: Terminated
srun: error: nid001110: task 59: Terminated
srun: error: nid001110: tasks 56-57: Terminated
srun: error: nid001074: task 22: Terminated
srun: error: nid001100: task 42: Terminated
srun: error: nid001074: task 20: Terminated
srun: error: nid001066: task 13: Terminated
srun: error: nid001104: tasks 45-46: Terminated
srun: error: nid001106: task 49: Terminated
srun: error: nid001098: task 39: Terminated
srun: error: nid001054: task 2: Terminated
srun: error: nid001100: task 43: Terminated
srun: error: nid001090: task 33: Terminated
srun: error: nid001066: task 15: Terminated
srun: error: nid001098: task 37: Terminated
srun: error: nid001054: task 3: Terminated
srun: error: nid001066: task 12: Terminated
srun: error: nid001106: task 50: Terminated
srun: error: nid001090: task 32: Terminated
srun: error: nid001098: task 36: Terminated
srun: error: nid001104: task 44: Terminated
srun: error: nid001100: task 40: Terminated
srun: error: nid001106: task 48: Terminated
srun: Force Terminated StepId=57872.61

  Data collection took 5e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 44.28 seconds.
