
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00564s.

Running...
 Run 1:
  0.005s: started 0
  0.62915s: awaited 0
  Data collection took 0.00265s.
 Run 2:
  0.00385s: started 0
  0.64212s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00359s: started 0
  0.64144s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00361s: started 0
  0.61838s: awaited 0
  Data collection took 0.00346s.
 Run 5:
  0.00364s: started 0
  0.62079s: awaited 0
  Data collection took 0.00273s.
 Run 6:
  0.00321s: started 0
  0.62695s: awaited 0
  Data collection took 0.00267s.
 Run 7:
  0.00345s: started 0
  0.6291s: awaited 0
  Data collection took 0.00267s.
 Run 8:
  0.00361s: started 0
  0.62097s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00364s: started 0
  0.62392s: awaited 0
  Data collection took 0.00265s.
 Run 10:
  0.00362s: started 0
  0.64541s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00256s.
Completed maximum number of runs, terminated after 10 runs taking 6.33 seconds.
Writing data & meta-data took 0.0716s.
Overall took 6.40682s.
