
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03479s.

Running...
 Run 1:
  0.00614s: started 0
  13.65415s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00096s.
 Run 2:
  0.03955s: started 0
  13.45196s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 2 runs taking 27.11 seconds.
Writing data & meta-data took 0.00805s.
Overall took 27.15148s.
