
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/redscat_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.2768s.

Running...
 Run 1:
  0.00377s: started 0
  1.06191s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00085s.
 Run 2:
  0.00411s: started 0
  1.02765s: awaited 0
  Data collection took 0.00226s.
  Convergence check took 0.0008s.
 Run 3:
  0.00427s: started 0
  1.06407s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00089s.
 Run 4:
  0.00462s: started 0
  1.0976s: awaited 0
  1.09763s: encountered an exception in 0
srun: Job 12738087 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 12738087

  Data collection took 0.00148s.
  Convergence check took 0.00167s.
 Run 5:
  0.00389s: started 0
  1.02766s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00107s.
 Run 6:
  0.00422s: started 0
  1.31628s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00115s.
 Run 7:
  0.00424s: started 0
  1.03665s: awaited 0
  Data collection took 0.00155s.
  Convergence check took 0.00209s.
 Run 8:
  0.00401s: started 0
  1.29883s: awaited 0
  Data collection took 0.00162s.
  Convergence check took 0.00133s.
 Run 9:
  0.00427s: started 0
  1.02665s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.0014s.
 Run 10:
  0.0043s: started 0
  1.32512s: awaited 0
  Data collection took 0.00151s.
  Convergence check took 0.00152s.
Completed maximum number of runs, terminated after 10 runs taking 11.31 seconds.
Writing data & meta-data took 0.05267s.
Overall took 11.64129s.
