
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/32KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 15", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005744' 'nid005745' 'nid005746' 'nid005747' 'nid005748' 'nid005749'
 'nid005750' 'nid005751' 'nid005752' 'nid005753' 'nid005754' 'nid005755'
 'nid005756' 'nid005757' 'nid005758' 'nid005759' 'nid005760' 'nid005761'
 'nid005762' 'nid005763' 'nid005764' 'nid005765' 'nid005766' 'nid005767'
 'nid005768' 'nid005769' 'nid005770' 'nid005771' 'nid005772' 'nid005773'
 'nid005774' 'nid005775']

Schedule:
0.0s: start 0

Preparing took 0.03045s.

Running...
 Run 1:
  0.00236s: started 0
  2.10859s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00068s.
 Run 2:
  0.01694s: started 0
  1.82814s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00063s.
 Run 3:
  0.01113s: started 0
  1.77776s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00058s.
Completed maximum number of runs, terminated after 3 runs taking 5.72 seconds.
Writing data & meta-data took 0.00675s.
Overall took 5.75513s.
