
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.0187s.

Running...
 Run 1:
  0.00087s: started 0
  2.20686s: awaited 0
  2.20689s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00339s.
 Run 2:
  0.0011s: started 0
  2.2137s: awaited 0
  2.21373s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 3:
  0.00113s: started 0
  2.20999s: awaited 0
  2.21002s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 4:
  0.00111s: started 0
  2.20741s: awaited 0
  2.20744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 5:
  0.00112s: started 0
  2.20883s: awaited 0
  2.20886s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 6:
  0.00114s: started 0
  2.20826s: awaited 0
  2.20829s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 7:
  0.00112s: started 0
  2.52023s: awaited 0
  2.52025s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 8:
  0.00158s: started 0
  2.21642s: awaited 0
  2.21644s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00198s.
 Run 9:
  0.00429s: started 0
  2.20792s: awaited 0
  2.20795s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 10:
  0.00112s: started 0
  2.20819s: awaited 0
  2.20821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
  Convergence check took 0.00283s.
Completed maximum number of runs, terminated after 10 runs taking 22.43 seconds.
Writing data & meta-data took 0.07469s.
Overall took 22.52604s.
