
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.07716s.

Running...
 Run 1:
  0.01544s: started 0
  18.34993s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00162s.
 Run 2:
  0.0186s: started 0
  18.39085s: awaited 0
  Data collection took 0.00056s.
  Convergence check took 0.00151s.
 Run 3:
  0.01781s: started 0
  19.09009s: awaited 0
  19.09016s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00053s.
  Convergence check took 0.00152s.
Completed after reaching confidence interval, terminated after 3 runs taking 55.84 seconds.
Writing data & meta-data took 0.01463s.
Overall took 55.92971s.
