
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005096' 'nid005128' 'nid005130' 'nid005160' 'nid005162' 'nid005192'
 'nid005258' 'nid005288']

Schedule:
0.0s: start 0

Preparing took 0.93209s.

Running...
 Run 1:
  0.05761s: started 0
  7.16787s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00079s.
 Run 2:
  0.00276s: started 0
  6.80205s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0007s.
 Run 3:
  0.10586s: started 0
  7.38424s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00072s.
Completed maximum number of runs, terminated after 3 runs taking 21.36 seconds.
Writing data & meta-data took 0.01014s.
Overall took 22.29925s.
