
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.02325s.

Running...
 Run 1:
  0.00244s: started 0
  2.63312s: awaited 0
  2.63316s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 2:
  0.00353s: started 0
  2.66806s: awaited 0
  2.6681s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00341s.
 Run 3:
  0.00737s: started 0
  2.62963s: awaited 0
  2.62967s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 4:
  0.00395s: started 0
  2.63414s: awaited 0
  2.63418s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.00343s: started 0
  2.62927s: awaited 0
  2.6293s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 6:
  0.00309s: started 0
  2.62672s: awaited 0
  2.62677s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00237s.
 Run 7:
  0.00343s: started 0
  2.62802s: awaited 0
  2.62805s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00246s.
 Run 8:
  0.00314s: started 0
  2.63164s: awaited 0
  2.63168s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00247s.
 Run 9:
  0.00348s: started 0
  2.61182s: awaited 0
  2.61185s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 10:
  0.00325s: started 0
  2.63094s: awaited 0
  2.63096s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
  Convergence check took 0.00216s.
Completed maximum number of runs, terminated after 10 runs taking 26.35 seconds.
Writing data & meta-data took 0.09011s.
Overall took 26.4645s.
