
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.05474s.

Running...
 Run 1:
  0.00238s: started 0
  117.22922s: awaited 0
  117.22927s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10813 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10813

  Data collection took 0.00214s.
 Run 2:
  0.00717s: started 0
  91.6613s: awaited 0
  91.66134s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00307s.
 Run 3:
  0.00715s: started 0
  94.7876s: awaited 0
  94.78764s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 4:
  0.00742s: started 0
  91.26136s: awaited 0
  91.26141s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 5:
  0.00735s: started 0
  87.11772s: awaited 0
  87.11776s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 6:
  0.0071s: started 0
  90.09267s: awaited 0
  90.09271s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00728s: started 0
  27.85644s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.02 seconds.
Writing data & meta-data took 0.11722s.
Overall took 600.19513s.
