
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.02114s.

Running...
 Run 1:
  0.00234s: started 0
  3.28557s: awaited 0
  3.28559s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 2:
  0.00271s: started 0
  3.16715s: awaited 0
  3.16717s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00296s.
 Run 3:
  0.00276s: started 0
  3.17009s: awaited 0
  3.17012s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 4:
  0.0027s: started 0
  2.91818s: awaited 0
  2.91821s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 5:
  0.00272s: started 0
  2.47774s: awaited 0
  2.47777s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 6:
  0.00271s: started 0
  2.49654s: awaited 0
  2.49657s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00217s.
 Run 7:
  0.00272s: started 0
  2.44973s: awaited 0
  2.44976s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 8:
  0.00277s: started 0
  2.44672s: awaited 0
  2.44675s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 9:
  0.00278s: started 0
  2.49471s: awaited 0
  2.49474s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
 Run 10:
  0.00271s: started 0
  2.4494s: awaited 0
  2.44943s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00216s.
  Convergence check took 0.00213s.
Completed maximum number of runs, terminated after 10 runs taking 27.38 seconds.
Writing data & meta-data took 0.0973s.
Overall took 27.49976s.
