
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1B', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005478' 'nid005479' 'nid005480' 'nid005481' 'nid005482' 'nid005868'
 'nid005869' 'nid005870' 'nid005871' 'nid005872' 'nid005873' 'nid005874'
 'nid005875' 'nid005876' 'nid005877' 'nid005878' 'nid005879' 'nid005880'
 'nid006315' 'nid006316' 'nid006317' 'nid006318' 'nid006319' 'nid006320'
 'nid006321' 'nid006322' 'nid006323' 'nid006324' 'nid006325' 'nid006326'
 'nid006327' 'nid006328']

Schedule:
0.0s: start 0

Preparing took 0.18583s.

Running...
 Run 1:
  0.01557s: started 0
  6.59288s: awaited 0
  6.5929s: encountered an exception in 0
pthread_mutex_unlock: Success
srun: error: nid006318: task 168: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6646395.0
slurmstepd: error: *** STEP 6646395.0 ON nid005478 CANCELLED AT 2024-03-23T18:25:31 ***
srun: error: nid005478: tasks 0-7: Terminated
srun: error: nid005479: tasks 8-15: Terminated
srun: error: nid005480: tasks 16-23: Terminated
srun: error: nid005481: tasks 24-31: Terminated
srun: error: nid005482: tasks 32-39: Terminated
srun: error: nid005868: tasks 40-47: Terminated
srun: error: nid005871: tasks 64-71: Terminated
srun: error: nid005869: tasks 48-55: Terminated
srun: error: nid005872: tasks 72-79: Terminated
srun: error: nid005870: tasks 56-63: Terminated
srun: error: nid005873: tasks 80-87: Terminated
srun: error: nid005875: tasks 96-103: Terminated
srun: error: nid005876: tasks 104-111: Terminated
srun: error: nid005877: tasks 112-119: Terminated
srun: error: nid005879: tasks 128-135: Terminated
srun: error: nid006315: tasks 144-151: Terminated
srun: error: nid005880: tasks 136-143: Terminated
srun: error: nid006316: tasks 152-159: Terminated
srun: error: nid006317: tasks 160-167: Terminated
srun: error: nid006320: tasks 184-191: Terminated
srun: error: nid005878: tasks 120-127: Terminated
srun: error: nid006318: tasks 169-175: Terminated
srun: error: nid006321: tasks 192-199: Terminated
srun: error: nid006319: tasks 176-183: Terminated
srun: error: nid006322: tasks 200-207: Terminated
srun: error: nid006323: tasks 208-215: Terminated
srun: error: nid006325: tasks 224-231: Terminated
srun: error: nid006324: tasks 216-223: Terminated
srun: error: nid006326: tasks 232-239: Terminated
srun: error: nid006327: tasks 240-247: Terminated
srun: error: nid006328: tasks 248-255: Terminated
srun: error: nid005874: tasks 88-95: Terminated
srun: Force Terminated StepId=6646395.0

  Data collection took 0.00012s.
  Convergence check took 1e-05s.
 Run 2:
  0.00686s: started 0
  593.77332s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.37 seconds.
