
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.04893s.

Running...
 Run 1:
  0.00472s: started 0
  1.23814s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00234s.
 Run 2:
  0.00509s: started 0
  1.94183s: awaited 0
  1.94189s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00039s.
  Convergence check took 0.00106s.
 Run 3:
  0.0046s: started 0
  1.38326s: awaited 0
  1.38332s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00046s.
  Convergence check took 0.00111s.
 Run 4:
  0.00553s: started 0
  1.07881s: awaited 0
  Data collection took 0.00043s.
  Convergence check took 0.00112s.
 Run 5:
  0.00477s: started 0
  2.08794s: awaited 0
  2.08801s: encountered an exception in 0
srun: Job 6622399 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6622399

  Data collection took 0.00041s.
  Convergence check took 0.00116s.
 Run 6:
  0.00484s: started 0
  1.5659s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00117s.
 Run 7:
  0.00477s: started 0
  1.70555s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00112s.
 Run 8:
  0.00458s: started 0
  1.07133s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00096s.
 Run 9:
  0.00487s: started 0
  1.56301s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00133s.
 Run 10:
  0.00468s: started 0
  2.04873s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.00118s.
Completed maximum number of runs, terminated after 10 runs taking 15.71 seconds.
Writing data & meta-data took 0.01475s.
Overall took 15.76889s.
