
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.05029s.

Running...
 Run 1:
  0.00082s: started 0
  34.18646s: awaited 0
  34.18648s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00295s.
 Run 2:
  0.0011s: started 0
  58.92386s: awaited 0
  58.92389s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 3:
  0.00461s: started 0
  63.03902s: awaited 0
  63.03905s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 4:
  0.00908s: started 0
  13.56888s: awaited 0
  13.56891s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 5:
  0.00105s: started 0
  42.68489s: awaited 0
  42.68493s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0021s.
 Run 6:
  0.00135s: started 0
  37.44721s: awaited 0
  37.44725s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00205s.
 Run 7:
  0.00505s: started 0
  33.78128s: awaited 0
  33.78131s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00108s: started 0
  45.19443s: awaited 0
  45.19447s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 9:
  0.00424s: started 0
  45.33572s: awaited 0
  45.33575s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00194s.
 Run 10:
  0.00108s: started 0
  41.93107s: awaited 0
  41.9311s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00202s.
  Convergence check took 0.00258s.
Completed maximum number of runs, terminated after 10 runs taking 416.12 seconds.
Writing data & meta-data took 0.07415s.
Overall took 416.24192s.
