
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00576s.

Running...
 Run 1:
  0.005s: started 0
  0.53534s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00338s: started 0
  0.55846s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00318s: started 0
  0.53995s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00318s: started 0
  0.53003s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00324s: started 0
  0.53966s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00321s: started 0
  0.52974s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00319s: started 0
  0.53951s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00299s: started 0
  0.53956s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00297s: started 0
  0.53952s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00316s: started 0
  0.53964s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00141s.
Completed maximum number of runs, terminated after 10 runs taking 5.4 seconds.
Writing data & meta-data took 0.01176s.
Overall took 5.4144s.
