
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['nid005370' 'nid005371' 'nid005412' 'nid005413' 'nid005414' 'nid005418'
 'nid005419' 'nid005420']

Schedule:
0.0s: start 0

Preparing took 0.03502s.

Running...
 Run 1:
  0.00579s: started 0
  7.73044s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 7.73 seconds.
Writing data & meta-data took 0.00707s.
Overall took 7.77383s.
