
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_AR1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01425s.

Running...
 Run 1:
  0.00483s: started 0
  39.69873s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00393s: started 0
  39.66039s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00369s: started 0
  39.67226s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00399s: started 0
  39.66833s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00395s: started 0
  39.69537s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00382s: started 0
  39.64242s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00385s: started 0
  41.5221s: awaited 0
  41.52213s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.0002s.
 Run 8:
  0.00379s: started 0
  41.35694s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00374s: started 0
  41.27999s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00379s: started 0
  40.90925s: awaited 0
  40.90928s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.0002s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 403.11 seconds.
Writing data & meta-data took 0.01059s.
Overall took 403.13426s.
