
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/nccl-tests/allreduce/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=1, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-b 1073741824 -e 1073741824 -n 100 -w 10 -a 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0954']

Schedule:
0.0s: start 0

Preparing took 0.02497s.

Running...
 Run 1:
  0.0034s: started 0
  4.29668s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 1e-05s.
 Run 2:
  0.00332s: started 0
  4.34322s: awaited 0
  Data collection took 3e-05s.
  Convergence check took 0.00105s.
Completed after reaching confidence interval, terminated after 2 runs taking 8.64 seconds.
Writing data & meta-data took 0.01183s.
Overall took 8.67794s.
