
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn09' 'cn10']

Schedule:
0.0s: start 0

Preparing took 0.02622s.

Running...
 Run 1:
  0.00236s: started 0
  1.64857s: awaited 0
  1.64859s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00122s.
 Run 2:
  0.00265s: started 0
  1.65309s: awaited 0
  1.65311s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 3:
  0.00271s: started 0
  1.64677s: awaited 0
  1.64679s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 4:
  0.00271s: started 0
  1.70964s: awaited 0
  1.70967s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 5:
  0.00273s: started 0
  1.84876s: awaited 0
  1.84878s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 6:
  0.0027s: started 0
  1.69781s: awaited 0
  1.69784s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 7:
  0.0027s: started 0
  1.65503s: awaited 0
  1.65506s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00127s.
 Run 8:
  0.00269s: started 0
  1.65169s: awaited 0
  1.65172s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00132s.
 Run 9:
  0.00267s: started 0
  1.6558s: awaited 0
  1.65583s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00126s.
 Run 10:
  0.00269s: started 0
  1.65214s: awaited 0
  1.65216s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0013s.
  Convergence check took 0.0019s.
Completed maximum number of runs, terminated after 10 runs taking 16.84 seconds.
Writing data & meta-data took 0.05681s.
Overall took 16.91853s.
