
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.04092s.

Running...
 Run 1:
  0.00104s: started 0
  1.2058s: awaited 0
  1.20582s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.

  Data collection took 0.00019s.
  Convergence check took 0.00077s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.21 seconds.
Writing data & meta-data took 0.00801s.
Overall took 1.25577s.
