
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00512s: started 0
  0.63543s: awaited 0
  Data collection took 0.00266s.
 Run 2:
  0.00387s: started 0
  0.63003s: awaited 0
  Data collection took 0.00265s.
 Run 3:
  0.0034s: started 0
  0.62344s: awaited 0
  Data collection took 0.00266s.
 Run 4:
  0.00359s: started 0
  0.61415s: awaited 0
  Data collection took 0.00347s.
 Run 5:
  0.00362s: started 0
  0.62688s: awaited 0
  Data collection took 0.00263s.
 Run 6:
  0.00363s: started 0
  0.62444s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00361s: started 0
  0.62249s: awaited 0
  Data collection took 0.00268s.
 Run 8:
  0.0036s: started 0
  0.63119s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00343s: started 0
  0.6133s: awaited 0
  Data collection took 0.00268s.
 Run 10:
  0.00363s: started 0
  0.63552s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00275s.
Completed maximum number of runs, terminated after 10 runs taking 6.29 seconds.
Writing data & meta-data took 0.06978s.
Overall took 6.36398s.
