
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/4KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03682s.

Running...
 Run 1:
  0.00382s: started 0
  0.5435s: awaited 0
  Data collection took 0.00416s.
 Run 2:
  0.00473s: started 0
  0.54296s: awaited 0
  Data collection took 0.00286s.
 Run 3:
  0.0042s: started 0
  1.05109s: awaited 0
  1.05115s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00288s.
 Run 4:
  0.00456s: started 0
  0.71129s: awaited 0
  0.71136s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00302s.
 Run 5:
  0.00424s: started 0
  0.53504s: awaited 0
  Data collection took 0.00297s.
  Convergence check took 0.0024s.
Completed after reaching confidence interval, terminated after 5 runs taking 3.4 seconds.
Writing data & meta-data took 0.05597s.
Overall took 3.49591s.
