
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/4KiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.12041s.

Running...
 Run 1:
  0.00243s: started 0
  6.74255s: awaited 0
  Data collection took 0.00159s.
  Convergence check took 0.00082s.
 Run 2:
  0.08845s: started 0
  6.25553s: awaited 0
  Data collection took 0.00086s.
  Convergence check took 0.00084s.
 Run 3:
  0.0611s: started 0
  6.26884s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00086s.
Completed maximum number of runs, terminated after 3 runs taking 19.27 seconds.
Writing data & meta-data took 0.01692s.
Overall took 19.41024s.
