
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/4KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06062s.

Running...
 Run 1:
  0.00489s: started 0
  0.76909s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00122s.
 Run 2:
  0.0047s: started 0
  0.75878s: awaited 0
  Data collection took 0.00041s.
  Convergence check took 0.00137s.
Completed after reaching confidence interval, terminated after 2 runs taking 1.53 seconds.
Writing data & meta-data took 0.01202s.
Overall took 1.6043s.
