
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/128MiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005343' 'nid005344' 'nid005345' 'nid005346' 'nid005347' 'nid005348'
 'nid005349' 'nid005350' 'nid005351' 'nid005352' 'nid005353' 'nid005354'
 'nid005355' 'nid005845' 'nid005846' 'nid005847' 'nid005848' 'nid005849'
 'nid005850' 'nid005851' 'nid005852' 'nid005853' 'nid005854' 'nid005855'
 'nid005856' 'nid005857' 'nid005858' 'nid005859' 'nid005860' 'nid005861'
 'nid005862' 'nid005863' 'nid005864' 'nid005865' 'nid005866' 'nid005867'
 'nid005868' 'nid005869' 'nid005870' 'nid005871' 'nid006334' 'nid006335'
 'nid006336' 'nid006337' 'nid006338' 'nid006339' 'nid006340' 'nid006341'
 'nid006342' 'nid006343' 'nid006344' 'nid006345' 'nid006346' 'nid006347'
 'nid006348' 'nid006349' 'nid006350' 'nid006351' 'nid006352' 'nid006353'
 'nid006354' 'nid006355' 'nid006356' 'nid006357']

Schedule:
0.0s: start 0

Preparing took 1.46449s.

Running...
 Run 1:
  0.00296s: started 0
  4.98863s: awaited 0
  Data collection took 0.00085s.
  Convergence check took 0.00066s.
 Run 2:
  0.02343s: started 0
  4.94404s: awaited 0
  Data collection took 0.00061s.
  Convergence check took 0.00058s.
 Run 3:
  0.00352s: started 0
  4.89753s: awaited 0
  Data collection took 0.0007s.
  Convergence check took 0.00059s.
Completed maximum number of runs, terminated after 3 runs taking 14.83 seconds.
Writing data & meta-data took 0.00701s.
Overall took 16.30591s.
