
Passed arguments:
Namespace(allocationmode='i', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0', maxruns=5, minruns=1, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0014' 'lrdn0018' 'lrdn0081' 'lrdn0103' 'lrdn0120' 'lrdn0128'
 'lrdn0129' 'lrdn0152' 'lrdn0169' 'lrdn0188' 'lrdn0199' 'lrdn0205'
 'lrdn0224' 'lrdn0308' 'lrdn0312' 'lrdn0335' 'lrdn0348' 'lrdn0352'
 'lrdn0367' 'lrdn0377' 'lrdn0383' 'lrdn0396' 'lrdn0410' 'lrdn0411'
 'lrdn0433' 'lrdn0439' 'lrdn0443' 'lrdn0457' 'lrdn0466' 'lrdn0487'
 'lrdn0500' 'lrdn0504']

Schedule:
0.0s: start 0

Preparing took 0.2571s.

Running...
 Run 1:
  0.00256s: started 0
  23.08175s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00075s.
 Run 2:
  0.00383s: started 0
  21.70964s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00068s.
 Run 3:
  0.0038s: started 0
  22.28337s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00069s.
 Run 4:
  0.00384s: started 0
  21.70323s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.0007s.
 Run 5:
  0.00371s: started 0
  21.69265s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.0007s.
Completed maximum number of runs, terminated after 5 runs taking 110.48 seconds.
Writing data & meta-data took 0.00943s.
Overall took 110.74283s.
