
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn1560']

Schedule:
0.0s: start 0

Preparing took 0.2724s.

Running...
 Run 1:
  0.00245s: started 0
  2.0128s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00074s.
 Run 2:
  0.00325s: started 0
  1.43079s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00066s.
 Run 3:
  0.00337s: started 0
  1.43356s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00067s.
 Run 4:
  0.0033s: started 0
  1.41363s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
 Run 5:
  0.00333s: started 0
  1.4652s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00068s.
Completed after reaching confidence interval, terminated after 5 runs taking 7.76 seconds.
Writing data & meta-data took 0.00618s.
Overall took 8.03935s.
