
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/4B', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005307' 'nid005308' 'nid005324' 'nid005325' 'nid005326' 'nid005327'
 'nid005328' 'nid005329' 'nid005330' 'nid005331' 'nid005332' 'nid005333'
 'nid005334' 'nid005782' 'nid005783' 'nid005784' 'nid005785' 'nid005786'
 'nid005787' 'nid005788' 'nid005812' 'nid005813' 'nid005814' 'nid005815'
 'nid005816' 'nid005817' 'nid005818' 'nid005953' 'nid005954' 'nid005955'
 'nid005956' 'nid005957' 'nid005958' 'nid005959' 'nid005960' 'nid005961'
 'nid005962' 'nid005963' 'nid005964' 'nid006258' 'nid006259' 'nid006260'
 'nid006261' 'nid006262' 'nid006263' 'nid006264' 'nid006265' 'nid006266'
 'nid006267' 'nid006268' 'nid006269' 'nid006270' 'nid006271' 'nid006272'
 'nid006446' 'nid006447' 'nid006448' 'nid006449' 'nid006450' 'nid006451'
 'nid006452' 'nid006453' 'nid006454' 'nid006455']

Schedule:
0.0s: start 0

Preparing took 25.86147s.

Running...
 Run 1:
  0.00739s: started 0
  301.98382s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 301.99 seconds.
