
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.02292s.

Running...
 Run 1:
  0.00242s: started 0
  2.64356s: awaited 0
  2.64359s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00211s.
 Run 2:
  0.00279s: started 0
  2.67567s: awaited 0
  2.67569s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00301s.
 Run 3:
  0.00281s: started 0
  2.64927s: awaited 0
  2.6493s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00222s.
 Run 4:
  0.00278s: started 0
  2.64671s: awaited 0
  2.64674s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 5:
  0.0061s: started 0
  2.66204s: awaited 0
  2.66207s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 6:
  0.00285s: started 0
  2.64592s: awaited 0
  2.64595s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 7:
  0.00306s: started 0
  2.65633s: awaited 0
  2.65636s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 8:
  0.00285s: started 0
  2.65507s: awaited 0
  2.65509s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.0028s: started 0
  2.64192s: awaited 0
  2.64194s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.0028s: started 0
  2.6491s: awaited 0
  2.64913s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00231s.
  Convergence check took 0.00211s.
Completed maximum number of runs, terminated after 10 runs taking 26.55 seconds.
Writing data & meta-data took 0.09683s.
Overall took 26.67158s.
