
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.0535s.

Running...
 Run 1:
  0.00234s: started 0
  6.57262s: awaited 0
  Data collection took 0.00165s.
  Convergence check took 0.00086s.
 Run 2:
  0.09392s: started 0
  6.54285s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00082s.
 Run 3:
  0.0028s: started 0
  6.10824s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00088s.
 Run 4:
  0.00258s: started 0
  6.11428s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00095s.
 Run 5:
  0.00258s: started 0
  6.19907s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00097s.
 Run 6:
  0.09252s: started 0
  6.54146s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00101s.
 Run 7:
  0.00251s: started 0
  6.07675s: awaited 0
  Data collection took 0.00082s.
  Convergence check took 0.00105s.
 Run 8:
  0.10025s: started 0
  6.17918s: awaited 0
  Data collection took 0.00083s.
  Convergence check took 0.00114s.
 Run 9:
  0.00254s: started 0
  6.45899s: awaited 0
  Data collection took 0.0008s.
  Convergence check took 0.00107s.
 Run 10:
  0.00247s: started 0
  6.54842s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00116s.
Completed maximum number of runs, terminated after 10 runs taking 63.36 seconds.
Writing data & meta-data took 0.034s.
Overall took 63.44895s.
