
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0161' 'lrdn0168']

Schedule:
0.0s: start 0

Preparing took 0.01713s.

Running...
 Run 1:
  0.00444s: started 0
  1.59436s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.6 seconds.
Writing data & meta-data took 0.00805s.
Overall took 1.62075s.
