
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01722s.

Running...
 Run 1:
  0.00093s: started 0
  1.92155s: awaited 0
  1.92157s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00283s.
 Run 2:
  0.00099s: started 0
  1.78s: awaited 0
  1.78003s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 3:
  0.00101s: started 0
  1.7846s: awaited 0
  1.78462s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00185s.
 Run 4:
  0.00098s: started 0
  1.78921s: awaited 0
  1.78923s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 5:
  0.001s: started 0
  1.79734s: awaited 0
  1.79736s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 6:
  0.00099s: started 0
  1.79385s: awaited 0
  1.79387s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 7:
  0.00103s: started 0
  1.80213s: awaited 0
  1.80216s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 8:
  0.00102s: started 0
  1.8085s: awaited 0
  1.80852s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 9:
  0.00098s: started 0
  1.80861s: awaited 0
  1.80863s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 10:
  0.00101s: started 0
  1.80686s: awaited 0
  1.80688s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
  Convergence check took 0.00306s.
Completed maximum number of runs, terminated after 10 runs taking 18.12 seconds.
Writing data & meta-data took 0.0665s.
Overall took 18.2002s.
