
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid001100']

Schedule:
0.0s: start 0

Preparing took 0.02741s.

Running...
 Run 1:
  0.00112s: started 0
  30.74054s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00085s.
Completed after reaching confidence interval, terminated after 1 runs taking 30.74 seconds.
Writing data & meta-data took 0.00911s.
Overall took 30.77823s.
