
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00572s.

Running...
 Run 1:
  0.00491s: started 0
  0.63671s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.00435s: started 0
  0.64787s: awaited 0
  Data collection took 0.00276s.
 Run 3:
  0.00447s: started 0
  0.63667s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00452s: started 0
  0.64708s: awaited 0
  Data collection took 0.00363s.
 Run 5:
  0.0046s: started 0
  0.6471s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00462s: started 0
  0.63946s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00447s: started 0
  0.64166s: awaited 0
  Data collection took 0.00278s.
 Run 8:
  0.00445s: started 0
  0.64018s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00463s: started 0
  0.64365s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.00452s: started 0
  0.6474s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00266s.
Completed maximum number of runs, terminated after 10 runs taking 6.46 seconds.
Writing data & meta-data took 0.07413s.
Overall took 6.53974s.
