
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.0057s.

Running...
 Run 1:
  0.00397s: started 0
  0.51921s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00343s: started 0
  0.51883s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00431s: started 0
  0.52122s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00374s: started 0
  0.51196s: awaited 0
  Data collection took 0.0003s.
 Run 5:
  0.00328s: started 0
  0.5073s: awaited 0
  Data collection took 0.0003s.
 Run 6:
  0.00328s: started 0
  0.51227s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00331s: started 0
  0.52688s: awaited 0
  Data collection took 0.0003s.
 Run 8:
  0.00326s: started 0
  0.51783s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00302s: started 0
  0.50128s: awaited 0
  Data collection took 0.0003s.
 Run 10:
  0.00321s: started 0
  0.52011s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 5.16 seconds.
Writing data & meta-data took 0.01009s.
Overall took 5.17802s.
