
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB', node_file='auto', numnodes=2, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005576']

Schedule:
0.0s: start 0

Preparing took 0.58231s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00632s: started 0
  6.17405s: awaited 0
  Data collection took 0.00036s.
 Run 2:
  Reshuffled node allocation.
  0.0318s: started 0
  5.37947s: awaited 0
  Data collection took 0.00025s.
 Run 3:
  Reshuffled node allocation.
  0.02767s: started 0
  5.62425s: awaited 0
  Data collection took 0.00024s.
 Run 4:
  Reshuffled node allocation.
  0.00687s: started 0
  6.24281s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  Reshuffled node allocation.
  0.00671s: started 0
  5.42431s: awaited 0
  Data collection took 0.00024s.
 Run 6:
  Reshuffled node allocation.
  0.00678s: started 0
  5.49227s: awaited 0
  Data collection took 0.00024s.
 Run 7:
  Reshuffled node allocation.
  0.00671s: started 0
  5.41117s: awaited 0
  Data collection took 0.00038s.
 Run 8:
  Reshuffled node allocation.
  0.00681s: started 0
  5.33304s: awaited 0
  Data collection took 0.00037s.
 Run 9:
  Reshuffled node allocation.
  0.00782s: started 0
  6.32011s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  Reshuffled node allocation.
  0.00647s: started 0
  5.38761s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00103s.
Completed maximum number of runs, terminated after 10 runs taking 56.79 seconds.
Writing data & meta-data took 0.02368s.
Overall took 57.39996s.
