
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/256KiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001054' 'nid001056' 'nid001058' 'nid001066' 'nid001072' 'nid001074'
 'nid001078' 'nid001088' 'nid001090' 'nid001098' 'nid001100' 'nid001104'
 'nid001106' 'nid001108' 'nid001110' 'nid001112']

Schedule:
0.0s: start 0

Preparing took 1.21208s.

Running...
 Run 1:
  0.09185s: started 0
  7.96292s: awaited 0
  Data collection took 0.00166s.
  Convergence check took 0.00095s.
 Run 2:
  0.10619s: started 0
  8.0815s: awaited 0
  Data collection took 0.00084s.
  Convergence check took 0.00089s.
 Run 3:
  0.05302s: started 0
  8.15807s: awaited 0
  Data collection took 0.00081s.
  Convergence check took 0.00097s.
Completed maximum number of runs, terminated after 3 runs taking 24.21 seconds.
Writing data & meta-data took 0.01815s.
Overall took 25.43912s.
