
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/4B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.02214s.

Running...
 Run 1:
  0.00116s: started 0
  6.40914s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00083s.
 Run 2:
  0.00131s: started 0
  6.88878s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00059s.
Completed after reaching confidence interval, terminated after 2 runs taking 13.3 seconds.
Writing data & meta-data took 0.01418s.
Overall took 13.33617s.
