
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00542s.

Running...
 Run 1:
  0.00507s: started 0
  0.51287s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.0047s: started 0
  0.5251s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00472s: started 0
  0.52967s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00465s: started 0
  0.52488s: awaited 0
  Data collection took 0.00375s.
 Run 5:
  0.00468s: started 0
  0.52726s: awaited 0
  Data collection took 0.00271s.
 Run 6:
  0.00473s: started 0
  0.52726s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00475s: started 0
  0.51804s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00478s: started 0
  0.5254s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00484s: started 0
  0.5288s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00472s: started 0
  0.5268s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00266s.
Completed maximum number of runs, terminated after 10 runs taking 5.28 seconds.
Writing data & meta-data took 0.07085s.
Overall took 5.35456s.
