
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.031s.

Running...
 Run 1:
  0.00113s: started 0
  26.58568s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00088s.
 Run 2:
  0.00133s: started 0
  26.26302s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
 Run 3:
  0.00133s: started 0
  25.89609s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 4:
  0.00136s: started 0
  25.36786s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 5:
  0.11765s: started 0
  25.83813s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
 Run 6:
  0.00136s: started 0
  25.66767s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 7:
  0.07987s: started 0
  25.89026s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00075s.
 Run 8:
  0.00131s: started 0
  25.97895s: awaited 0
  Data collection took 0.00017s.
  Convergence check took 0.00078s.
 Run 9:
  0.00131s: started 0
  26.18094s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00074s.
 Run 10:
  0.00133s: started 0
  25.86722s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 259.55 seconds.
Writing data & meta-data took 0.00933s.
Overall took 259.58612s.
