
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', node_file='auto', numnodes=8, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005891' 'nid005894' 'nid005889' 'nid005893']

Schedule:
0.0s: start 0

Preparing took 1.84096s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00232s: started 0
  14.83882s: awaited 0
  Data collection took 0.00036s.
 Run 2:
  Reshuffled node allocation.
  0.00243s: started 0
  14.981s: awaited 0
  Data collection took 0.00022s.
 Run 3:
  Reshuffled node allocation.
  0.0023s: started 0
  14.96307s: awaited 0
  Data collection took 0.0003s.
 Run 4:
  Reshuffled node allocation.
  0.0206s: started 0
  13.458s: awaited 0
  Data collection took 0.00026s.
 Run 5:
  Reshuffled node allocation.
  0.00341s: started 0
  13.38488s: awaited 0
  13.3849s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00022s.
 Run 6:
  Reshuffled node allocation.
  0.0023s: started 0
  12.61784s: awaited 0
  12.61786s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00023s.
 Run 7:
  Reshuffled node allocation.
  0.00257s: started 0
  12.28203s: awaited 0
  Data collection took 0.00024s.
 Run 8:
  Reshuffled node allocation.
  0.00256s: started 0
  12.22069s: awaited 0
  12.22072s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00024s.
 Run 9:
  Reshuffled node allocation.
  0.00306s: started 0
  12.674s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  Reshuffled node allocation.
  0.00254s: started 0
  13.43785s: awaited 0
  13.43788s: encountered an exception in 0
srun: Job 6746203 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746203

  Data collection took 0.00024s.
  Convergence check took 0.00073s.
Completed maximum number of runs, terminated after 10 runs taking 134.86 seconds.
Writing data & meta-data took 0.02427s.
Overall took 136.72767s.
