
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16']

Schedule:
0.0s: start 0

Preparing took 0.03133s.

Running...
 Run 1:
  0.00239s: started 0
  2.51914s: awaited 0
  2.51918s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 2:
  0.00359s: started 0
  2.49039s: awaited 0
  2.49041s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00303s.
 Run 3:
  0.00297s: started 0
  2.4889s: awaited 0
  2.48893s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00223s.
 Run 4:
  0.0028s: started 0
  2.5018s: awaited 0
  2.50182s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 5:
  0.00283s: started 0
  2.98041s: awaited 0
  2.98044s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00281s: started 0
  2.45946s: awaited 0
  2.45948s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0022s.
 Run 7:
  0.00278s: started 0
  2.75432s: awaited 0
  2.75435s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 8:
  0.00278s: started 0
  2.45955s: awaited 0
  2.45957s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 9:
  0.00283s: started 0
  2.45744s: awaited 0
  2.45746s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00221s.
 Run 10:
  0.00275s: started 0
  2.4599s: awaited 0
  2.45992s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
  Convergence check took 0.00235s.
Completed maximum number of runs, terminated after 10 runs taking 25.6 seconds.
Writing data & meta-data took 0.08807s.
Overall took 25.71735s.
