
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='boost_usr_prod', maxruns=10, minruns=1, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['lrdn3439' 'lrdn3440' 'lrdn3441' 'lrdn3442']

Schedule:
0.0s: start 0

Preparing took 0.27758s.

Running...
 Run 1:
  0.00374s: started 0
  1.14233s: awaited 0
  Data collection took 0.00146s.
  Convergence check took 0.00086s.
 Run 2:
  0.00403s: started 0
  1.02026s: awaited 0
  Data collection took 0.00223s.
  Convergence check took 0.0008s.
 Run 3:
  0.0051s: started 0
  2.1565s: awaited 0
  Data collection took 0.00147s.
  Convergence check took 0.00088s.
 Run 4:
  0.004s: started 0
  1.02215s: awaited 0
  Data collection took 0.00244s.
  Convergence check took 0.00096s.
 Run 5:
  0.00398s: started 0
  2.07433s: awaited 0
  Data collection took 0.0015s.
  Convergence check took 0.00102s.
 Run 6:
  0.00383s: started 0
  1.02915s: awaited 0
  Data collection took 0.00152s.
  Convergence check took 0.00115s.
 Run 7:
  0.00406s: started 0
  2.08753s: awaited 0
  Data collection took 0.00153s.
  Convergence check took 0.00126s.
 Run 8:
  0.00426s: started 0
  1.01292s: awaited 0
  Data collection took 0.00159s.
  Convergence check took 0.00135s.
 Run 9:
  0.00409s: started 0
  1.99872s: awaited 0
  Data collection took 0.00148s.
  Convergence check took 0.00144s.
 Run 10:
  0.00446s: started 0
  1.01422s: awaited 0
  Data collection took 0.0016s.
  Convergence check took 0.00153s.
Completed maximum number of runs, terminated after 10 runs taking 14.59 seconds.
Writing data & meta-data took 0.05127s.
Overall took 14.91589s.
