
Passed arguments:
Namespace(allocationmode='r', allocationsplit='10:90', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B_plus_alltoall', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn0208' 'lrdn1102']
1 on 14 nodes:
['lrdn0020' 'lrdn1139' 'lrdn1063' 'lrdn0614' 'lrdn0423' 'lrdn1071'
 'lrdn1069' 'lrdn1110' 'lrdn1142' 'lrdn0193' 'lrdn1123' 'lrdn1138'
 'lrdn1085' 'lrdn0484']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.07913s.

Running...
 Run 1:
  0.00467s: started 0
  0.00737s: started 1
  3.34164s: awaited 0
  3.34427s: killed waiting 1
  Data collection took 0.00159s.
  Convergence check took 0.00082s.
 Run 2:
  0.00372s: started 0
  0.0066s: started 1
  4.49774s: awaited 0
  4.49834s: killed waiting 1
  Data collection took 0.00217s.
  Convergence check took 0.00078s.
 Run 3:
  0.0037s: started 0
  0.00658s: started 1
  3.29499s: awaited 0
  3.52378s: killed waiting 1
  3.52381s: encountered an exception in 1
srun: Job 3626866 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3626866

  Data collection took 0.00155s.
  Convergence check took 0.00084s.
 Run 4:
  0.00374s: started 0
  0.00645s: started 1
  3.33334s: awaited 0
  3.33403s: killed waiting 1
  Data collection took 0.00156s.
  Convergence check took 0.00099s.
 Run 5:
  0.00428s: started 0
  0.00712s: started 1
  3.30879s: awaited 0
  3.31149s: killed waiting 1
  3.31151s: encountered an exception in 1
srun: Job 3626866 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3626866

  Data collection took 0.00155s.
  Convergence check took 0.00098s.
 Run 6:
  0.00376s: started 0
  0.00647s: started 1
  3.32674s: awaited 0
  3.32727s: killed waiting 1
  3.32729s: encountered an exception in 1
srun: Job 3626866 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.00153s.
  Convergence check took 0.00102s.
Completed after reaching confidence interval, terminated after 6 runs taking 21.36 seconds.
Writing data & meta-data took 0.02157s.
Overall took 21.45585s.
