
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 64 nodes:
['nid005292' 'nid005299' 'nid005313' 'nid005315' 'nid005322' 'nid005323'
 'nid005331' 'nid005346' 'nid005348' 'nid005349' 'nid005362' 'nid005378'
 'nid005382' 'nid005388' 'nid005398' 'nid005424' 'nid005426' 'nid005438'
 'nid005440' 'nid005444' 'nid005446' 'nid005486' 'nid005488' 'nid005490'
 'nid005500' 'nid005504' 'nid005508' 'nid005516' 'nid005518' 'nid005520'
 'nid005524' 'nid005530' 'nid005532' 'nid005552' 'nid005553' 'nid005650'
 'nid005651' 'nid005967' 'nid005968' 'nid005970' 'nid005971' 'nid005972'
 'nid005973' 'nid006274' 'nid006275' 'nid006286' 'nid006287' 'nid006308'
 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315' 'nid006316'
 'nid006317' 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362'
 'nid006363' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.03078s.

Running...
 Run 1:
  0.00145s: started 0
  70.01867s: awaited 0
  70.01869s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 256 with the number of requested nodes 64. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 33] [job id 6687797.128] [Tue Mar 26 03:57:35 2024] [nid005348] - Abort(204019983) (rank 33 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 125] [job id 6687797.128] [Tue Mar 26 03:57:35 2024] [nid005530] - Abort(204019983) (rank 125 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005530: task 125: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6687797.128
srun: error: nid005348: task 33: Exited with exit code 255
srun: error: nid005490: task 93: Segmentation fault
srun: error: nid005388: task 55: Segmentation fault
slurmstepd: error: *** STEP 6687797.128 ON nid005292 CANCELLED AT 2024-03-26T03:57:35 ***
srun: error: nid005292: tasks 0,2-3: Terminated
srun: error: nid006313: tasks 204-205,207: Terminated
srun: error: nid006316: tasks 212,214-215: Terminated
srun: error: nid006315: tasks 208-210: Terminated
srun: error: nid006345: tasks 221-223: Terminated
srun: error: nid006317: tasks 217-219: Terminated
srun: error: nid006346: tasks 224,226-227: Terminated
srun: error: nid005315: tasks 13-15: Terminated
srun: error: nid006356: tasks 228-229,231: Terminated
srun: error: nid006362: tasks 236-238: Terminated
srun: error: nid006357: tasks 232-234: Terminated
srun: error: nid005322: tasks 16-17,19: Terminated
srun: error: nid005348: tasks 32,34: Terminated
srun: error: nid006363: tasks 240-242: Terminated
srun: error: nid005388: tasks 52,54: Terminated
srun: error: nid006399: tasks 244,246-247: Terminated
srun: error: nid006400: tasks 249-251: Terminated
srun: error: nid005349: tasks 37-39: Terminated
srun: error: nid005331: tasks 24-26: Terminated
srun: error: nid005378: tasks 44-45,47: Terminated
srun: error: nid005398: tasks 56-58: Terminated
srun: error: nid006401: tasks 252-254: Terminated
srun: error: nid005424: tasks 60,62-63: Terminated
srun: error: nid005362: tasks 40-42: Terminated
srun: error: nid005486: tasks 85-87: Terminated
srun: error: nid005488: tasks 89-91: Terminated
srun: error: nid005440: tasks 72,74-75: Terminated
srun: error: nid005444: tasks 77-79: Terminated
srun: error: nid005323: tasks 21-23: Terminated
srun: error: nid005524: tasks 120-122: Terminated
srun: error: nid005426: tasks 64-65,67: Terminated
srun: error: nid005490: tasks 92,94: Terminated
srun: error: nid006286: tasks 180-181,183: Terminated
srun: error: nid005500: tasks 97-99: Terminated
srun: error: nid005530: tasks 124,126: Terminated
srun: error: nid005970: tasks 156-157,159: Terminated
srun: error: nid005553: tasks 136-137,139: Terminated
srun: error: nid005516: tasks 108,110-111: Terminated
srun: error: nid006309: tasks 192,194-195: Terminated
srun: error: nid005967: tasks 148-150: Terminated
srun: error: nid005651: tasks 144-146: Terminated
srun: error: nid006312: tasks 200,202-203: Terminated
srun: error: nid006287: tasks 184,186-187: Terminated
srun: error: nid005446: tasks 80,82-83: Terminated
srun: error: nid005346: tasks 28-30: Terminated
srun: error: nid005532: tasks 129-131: Terminated
srun: error: nid005971: tasks 160-162: Terminated
srun: error: nid005972: tasks 164-166: Terminated
srun: error: nid006310: tasks 196-198: Terminated
srun: error: nid005520: tasks 117-119: Terminated
srun: error: nid005518: tasks 112,114-115: Terminated
srun: error: nid005552: tasks 132-133,135: Terminated
srun: error: nid005313: tasks 8-10: Terminated
srun: error: nid006275: tasks 176-177,179: Terminated
srun: error: nid005508: tasks 104-106: Terminated
srun: error: nid006274: tasks 173-175: Terminated
srun: error: nid005973: tasks 168-170: Terminated
srun: error: nid005650: tasks 141-143: Terminated
srun: error: nid006308: tasks 188-190: Terminated
srun: error: nid005438: tasks 68-70: Terminated
srun: error: nid005299: tasks 4-6: Terminated
srun: error: nid005968: tasks 152-153,155: Terminated
srun: error: nid005504: tasks 100,102-103: Terminated
srun: error: nid005382: tasks 49-51: Terminated
srun: error: nid005446: task 81: Terminated
srun: error: nid006309: task 193: Terminated
srun: error: nid005346: task 31: Terminated
srun: error: nid006362: task 239: Terminated
srun: error: nid006310: task 199: Terminated
srun: error: nid006346: task 225: Terminated
srun: error: nid005424: task 61: Terminated
srun: error: nid006313: task 206: Terminated
srun: error: nid006356: task 230: Terminated
srun: error: nid005972: task 167: Terminated
srun: error: nid005968: task 154: Terminated
srun: error: nid005651: task 147: Terminated
srun: error: nid005967: task 151: Terminated
srun: error: nid006316: task 213: Terminated
srun: error: nid006363: task 243: Terminated
srun: error: nid005553: task 138: Terminated
srun: error: nid005508: task 107: Terminated
srun: error: nid005313: task 11: Terminated
srun: error: nid005530: task 127: Terminated
srun: error: nid006315: task 211: Terminated
srun: error: nid006401: task 255: Terminated
srun: error: nid005299: task 7: Terminated
srun: error: nid006312: task 201: Terminated
srun: error: nid005398: task 59: Terminated
srun: error: nid005504: task 101: Terminated
srun: error: nid005488: task 88: Terminated
srun: error: nid006275: task 178: Terminated
srun: error: nid005970: task 158: Terminated
srun: error: nid005348: task 35: Terminated
srun: error: nid005490: task 95: Terminated
srun: error: nid005438: task 71: Terminated
srun: error: nid005520: task 116: Terminated
srun: error: nid005349: task 36: Terminated
srun: error: nid006345: task 220: Terminated
srun: error: nid005973: task 171: Terminated
srun: error: nid006274: task 172: Terminated
srun: error: nid005426: task 66: Terminated
srun: error: nid005382: task 48: Terminated
srun: error: nid005552: task 134: Terminated
srun: error: nid006286: task 182: Terminated
srun: error: nid005440: task 73: Terminated
srun: error: nid005322: task 18: Terminated
srun: error: nid005388: task 53: Terminated
srun: error: nid005331: task 27: Terminated
srun: error: nid006308: task 191: Terminated
srun: error: nid005532: task 128: Terminated
srun: error: nid005292: task 1: Terminated
srun: error: nid005500: task 96: Terminated
srun: error: nid005650: task 140: Terminated
srun: error: nid005315: task 12: Terminated
srun: error: nid006399: task 245: Terminated
srun: error: nid005971: task 163: Terminated
srun: error: nid006357: task 235: Terminated
srun: error: nid005516: task 109: Terminated
srun: error: nid005486: task 84: Terminated
srun: error: nid006317: task 216: Terminated
srun: error: nid006287: task 185: Terminated
srun: error: nid005378: task 46: Terminated
srun: error: nid005518: task 113: Terminated
srun: error: nid005444: task 76: Terminated
srun: error: nid005362: task 43: Terminated
srun: error: nid005524: task 123: Terminated
srun: error: nid005323: task 20: Terminated
srun: error: nid006400: task 248: Terminated
srun: Force Terminated StepId=6687797.128

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.00195s: started 0
  70.61328s: awaited 0
  70.6133s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 256 with the number of requested nodes 64. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 33] [job id 6687797.129] [Tue Mar 26 03:58:45 2024] [nid005348] - Abort(204019983) (rank 33 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 125] [job id 6687797.129] [Tue Mar 26 03:58:45 2024] [nid005530] - Abort(204019983) (rank 125 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005348: task 33: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6687797.129
srun: error: nid005530: task 125: Exited with exit code 255
srun: error: nid005388: task 55: Segmentation fault
srun: error: nid005490: task 93: Segmentation fault
slurmstepd: error: *** STEP 6687797.129 ON nid005292 CANCELLED AT 2024-03-26T03:58:46 ***
srun: error: nid006313: tasks 204-206: Terminated
srun: error: nid005292: tasks 0-2: Terminated
srun: error: nid006315: tasks 209-211: Terminated
srun: error: nid006316: tasks 212,214-215: Terminated
srun: error: nid006317: tasks 216-218: Terminated
srun: error: nid006345: tasks 220,222-223: Terminated
srun: error: nid006346: tasks 224-226: Terminated
srun: error: nid006356: tasks 228-229,231: Terminated
srun: error: nid006362: tasks 236-238: Terminated
srun: error: nid006357: tasks 233-235: Terminated
srun: error: nid005348: tasks 32,34: Terminated
srun: error: nid006363: tasks 241-243: Terminated
srun: error: nid006400: tasks 249-251: Terminated
srun: error: nid006401: tasks 253-255: Terminated
srun: error: nid006399: tasks 244-245,247: Terminated
srun: error: nid005349: tasks 36-38: Terminated
srun: error: nid005362: tasks 40,42-43: Terminated
srun: error: nid005346: tasks 28-29,31: Terminated
srun: error: nid005486: tasks 84,86-87: Terminated
srun: error: nid005426: tasks 64,66-67: Terminated
srun: error: nid005378: tasks 44-45,47: Terminated
srun: error: nid005315: tasks 13-15: Terminated
srun: error: nid005331: tasks 24,26-27: Terminated
srun: error: nid005382: tasks 48,50-51: Terminated
srun: error: nid005322: tasks 16-17,19: Terminated
srun: error: nid005398: tasks 56-57,59: Terminated
srun: error: nid005446: tasks 80-82: Terminated
srun: error: nid005444: tasks 76-78: Terminated
srun: error: nid005424: tasks 61-63: Terminated
srun: error: nid005438: tasks 68,70-71: Terminated
srun: error: nid005516: tasks 108,110-111: Terminated
srun: error: nid005504: tasks 100,102-103: Terminated
srun: error: nid005508: tasks 105-107: Terminated
srun: error: nid005518: tasks 113-115: Terminated
srun: error: nid005323: tasks 21-23: Terminated
srun: error: nid005532: tasks 128-129,131: Terminated
srun: error: nid006286: tasks 180-182: Terminated
srun: error: nid005530: tasks 124,126: Terminated
srun: error: nid005440: tasks 73-75: Terminated
srun: error: nid006275: tasks 176,178-179: Terminated
srun: error: nid005973: tasks 169-171: Terminated
srun: error: nid005488: tasks 88,90-91: Terminated
srun: error: nid006310: tasks 197-199: Terminated
srun: error: nid005500: tasks 96,98-99: Terminated
srun: error: nid005970: tasks 156-158: Terminated
srun: error: nid005313: tasks 8-10: Terminated
srun: error: nid005299: tasks 4-6: Terminated
srun: error: nid006312: tasks 200-201,203: Terminated
srun: error: nid005552: tasks 133-135: Terminated
srun: error: nid006287: tasks 185-187: Terminated
srun: error: nid006274: tasks 172,174-175: Terminated
srun: error: nid005553: tasks 137-139: Terminated
srun: error: nid005650: tasks 140,142-143: Terminated
srun: error: nid006308: tasks 189-191: Terminated
srun: error: nid005490: tasks 92,94: Terminated
srun: error: nid005524: tasks 120-121,123: Terminated
srun: error: nid005972: tasks 164-166: Terminated
srun: error: nid005971: tasks 160,162-163: Terminated
srun: error: nid006309: tasks 192-193,195: Terminated
srun: error: nid005967: tasks 148-149,151: Terminated
srun: error: nid005968: tasks 152-154: Terminated
srun: error: nid005651: tasks 145-147: Terminated
srun: error: nid005520: tasks 117-119: Terminated
srun: error: nid005388: tasks 52-53: Terminated
srun: error: nid005446: task 83: Terminated
srun: error: nid005292: task 3: Terminated
srun: error: nid005349: task 39: Terminated
srun: error: nid006274: task 173: Terminated
srun: error: nid006399: task 246: Terminated
srun: error: nid005486: task 85: Terminated
srun: error: nid005530: task 127: Terminated
srun: error: nid005650: task 141: Terminated
srun: error: nid005440: task 72: Terminated
srun: error: nid005970: task 159: Terminated
srun: error: nid005322: task 18: Terminated
srun: error: nid005967: task 150: Terminated
srun: error: nid005520: task 116: Terminated
srun: error: nid005382: task 49: Terminated
srun: error: nid005388: task 54: Terminated
srun: error: nid006316: task 213: Terminated
srun: error: nid006310: task 196: Terminated
srun: error: nid005518: task 112: Terminated
srun: error: nid005968: task 155: Terminated
srun: error: nid005313: task 11: Terminated
srun: error: nid006315: task 208: Terminated
srun: error: nid005516: task 109: Terminated
srun: error: nid006275: task 177: Terminated
srun: error: nid006357: task 232: Terminated
srun: error: nid006401: task 252: Terminated
srun: error: nid005490: task 95: Terminated
srun: error: nid006345: task 221: Terminated
srun: error: nid006363: task 240: Terminated
srun: error: nid005438: task 69: Terminated
srun: error: nid006286: task 183: Terminated
srun: error: nid006313: task 207: Terminated
srun: error: nid005972: task 167: Terminated
srun: error: nid005524: task 122: Terminated
srun: error: nid005348: task 35: Terminated
srun: error: nid006356: task 230: Terminated
srun: error: nid006346: task 227: Terminated
srun: error: nid006362: task 239: Terminated
srun: error: nid006308: task 188: Terminated
srun: error: nid005378: task 46: Terminated
srun: error: nid005346: task 30: Terminated
srun: error: nid005504: task 101: Terminated
srun: error: nid005444: task 79: Terminated
srun: error: nid006287: task 184: Terminated
srun: error: nid006312: task 202: Terminated
srun: error: nid005532: task 130: Terminated
srun: error: nid005971: task 161: Terminated
srun: error: nid005424: task 60: Terminated
srun: error: nid005315: task 12: Terminated
srun: error: nid006317: task 219: Terminated
srun: error: nid005331: task 25: Terminated
srun: error: nid005398: task 58: Terminated
srun: error: nid005323: task 20: Terminated
srun: error: nid006309: task 194: Terminated
srun: error: nid005299: task 7: Terminated
srun: error: nid005500: task 97: Terminated
srun: error: nid005553: task 136: Terminated
srun: error: nid005426: task 65: Terminated
srun: error: nid006400: task 248: Terminated
srun: error: nid005973: task 168: Terminated
srun: error: nid005552: task 132: Terminated
srun: error: nid005651: task 144: Terminated
srun: error: nid005362: task 41: Terminated
srun: error: nid005508: task 104: Terminated
srun: error: nid005488: task 89: Terminated
srun: Force Terminated StepId=6687797.129

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00176s: started 0
  70.40218s: awaited 0
  70.40221s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 256 with the number of requested nodes 64. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 125] [job id 6687797.130] [Tue Mar 26 03:59:55 2024] [nid005530] - Abort(204019983) (rank 125 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 33] [job id 6687797.130] [Tue Mar 26 03:59:55 2024] [nid005348] - Abort(204019983) (rank 33 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x843000, scount=134217728, MPI_BYTE, rbuf=0x844000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005348: task 33: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6687797.130
srun: error: nid005530: task 125: Exited with exit code 255
srun: error: nid005388: task 55: Segmentation fault
srun: error: nid005490: task 93: Segmentation fault
slurmstepd: error: *** STEP 6687797.130 ON nid005292 CANCELLED AT 2024-03-26T03:59:56 ***
srun: error: nid006316: tasks 212-213,215: Terminated
srun: error: nid005292: tasks 0-2: Terminated
srun: error: nid006345: tasks 220-221,223: Terminated
srun: error: nid006313: tasks 204-206: Terminated
srun: error: nid006346: tasks 224,226-227: Terminated
srun: error: nid006315: tasks 208-209,211: Terminated
srun: error: nid006356: tasks 228-230: Terminated
srun: error: nid006317: tasks 216-217,219: Terminated
srun: error: nid006357: tasks 232-233,235: Terminated
srun: error: nid006399: tasks 244-246: Terminated
srun: error: nid006362: tasks 237-239: Terminated
srun: error: nid006363: tasks 240-242: Terminated
srun: error: nid005322: tasks 16,18-19: Terminated
srun: error: nid006400: tasks 248-250: Terminated
srun: error: nid006401: tasks 252-253,255: Terminated
srun: error: nid005362: tasks 40,42-43: Terminated
srun: error: nid005348: tasks 34-35: Terminated
srun: error: nid005315: tasks 12-14: Terminated
srun: error: nid005388: tasks 52-53: Terminated
srun: error: nid005331: tasks 24,26-27: Terminated
srun: error: nid005488: tasks 88-89,91: Terminated
srun: error: nid005444: tasks 76,78-79: Terminated
srun: error: nid005490: tasks 92,94: Terminated
srun: error: nid005382: tasks 48-50: Terminated
srun: error: nid005424: tasks 60-61,63: Terminated
srun: error: nid005349: tasks 36,38-39: Terminated
srun: error: nid005426: tasks 64-65,67: Terminated
srun: error: nid005398: tasks 56,58-59: Terminated
srun: error: nid005378: tasks 44,46-47: Terminated
srun: error: nid005323: tasks 20-22: Terminated
srun: error: nid005440: tasks 72,74-75: Terminated
srun: error: nid005530: tasks 124,127: Terminated
srun: error: nid005500: tasks 96-98: Terminated
srun: error: nid005552: tasks 132-134: Terminated
srun: error: nid005516: tasks 109-111: Terminated
srun: error: nid005524: tasks 121-123: Terminated
srun: error: nid005553: tasks 137-139: Terminated
srun: error: nid005650: tasks 140-141,143: Terminated
srun: error: nid005438: tasks 69-71: Terminated
srun: error: nid005504: tasks 100-102: Terminated
srun: error: nid005518: tasks 113-115: Terminated
srun: error: nid005486: tasks 84,86-87: Terminated
srun: error: nid005520: tasks 116-117,119: Terminated
srun: error: nid005508: tasks 105-107: Terminated
srun: error: nid005346: tasks 28-29,31: Terminated
srun: error: nid005446: tasks 80,82-83: Terminated
srun: error: nid006286: tasks 180-181,183: Terminated
srun: error: nid006287: tasks 184,186-187: Terminated
srun: error: nid005532: tasks 128-130: Terminated
srun: error: nid005968: tasks 152-153,155: Terminated
srun: error: nid006312: tasks 200-201,203: Terminated
srun: error: nid005313: tasks 8-9,11: Terminated
srun: error: nid005651: tasks 144,146-147: Terminated
srun: error: nid006308: tasks 189-191: Terminated
srun: error: nid005967: tasks 148-149,151: Terminated
srun: error: nid005973: tasks 168-170: Terminated
srun: error: nid006310: tasks 197-199: Terminated
srun: error: nid005970: tasks 157-159: Terminated
srun: error: nid005299: tasks 5-7: Terminated
srun: error: nid006309: tasks 192,194-195: Terminated
srun: error: nid006274: tasks 172,174-175: Terminated
srun: error: nid005971: tasks 161-163: Terminated
srun: error: nid006275: tasks 177-179: Terminated
srun: error: nid005972: tasks 165-167: Terminated
srun: error: nid005446: task 81: Terminated
srun: error: nid006362: task 236: Terminated
srun: error: nid006399: task 247: Terminated
srun: error: nid005378: task 45: Terminated
srun: error: nid006315: task 210: Terminated
srun: error: nid006357: task 234: Terminated
srun: error: nid006345: task 222: Terminated
srun: error: nid006317: task 218: Terminated
srun: error: nid005382: task 51: Terminated
srun: error: nid005552: task 135: Terminated
srun: error: nid006356: task 231: Terminated
srun: error: nid005500: task 99: Terminated
srun: error: nid005490: task 95: Terminated
srun: error: nid005530: task 126: Terminated
srun: error: nid005444: task 77: Terminated
srun: error: nid005313: task 10: Terminated
srun: error: nid005532: task 131: Terminated
srun: error: nid005388: task 54: Terminated
srun: error: nid006346: task 225: Terminated
srun: error: nid005424: task 62: Terminated
srun: error: nid005651: task 145: Terminated
srun: error: nid006310: task 196: Terminated
srun: error: nid005967: task 150: Terminated
srun: error: nid005968: task 154: Terminated
srun: error: nid006286: task 182: Terminated
srun: error: nid006313: task 207: Terminated
srun: error: nid006363: task 243: Terminated
srun: error: nid005323: task 23: Terminated
srun: error: nid006312: task 202: Terminated
srun: error: nid005524: task 120: Terminated
srun: error: nid005488: task 90: Terminated
srun: error: nid005348: task 32: Terminated
srun: error: nid006287: task 185: Terminated
srun: error: nid005504: task 103: Terminated
srun: error: nid006309: task 193: Terminated
srun: error: nid005972: task 164: Terminated
srun: error: nid005398: task 57: Terminated
srun: error: nid006400: task 251: Terminated
srun: error: nid005331: task 25: Terminated
srun: error: nid006401: task 254: Terminated
srun: error: nid005299: task 4: Terminated
srun: error: nid005349: task 37: Terminated
srun: error: nid005315: task 15: Terminated
srun: error: nid005553: task 136: Terminated
srun: error: nid005486: task 85: Terminated
srun: error: nid005438: task 68: Terminated
srun: error: nid005520: task 118: Terminated
srun: error: nid005292: task 3: Terminated
srun: error: nid005518: task 112: Terminated
srun: error: nid006275: task 176: Terminated
srun: error: nid005650: task 142: Terminated
srun: error: nid005346: task 30: Terminated
srun: error: nid006316: task 214: Terminated
srun: error: nid005973: task 171: Terminated
srun: error: nid005508: task 104: Terminated
srun: error: nid006308: task 188: Terminated
srun: error: nid005440: task 73: Terminated
srun: error: nid005322: task 17: Terminated
srun: error: nid005362: task 41: Terminated
srun: error: nid005426: task 66: Terminated
srun: error: nid005970: task 156: Terminated
srun: error: nid006274: task 173: Terminated
srun: error: nid005516: task 108: Terminated
srun: error: nid005971: task 160: Terminated
srun: Force Terminated StepId=6687797.130

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 211.04 seconds.
