
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00578s.

Running...
 Run 1:
  0.00404s: started 0
  83.25997s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00348s: started 0
  84.46945s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.00353s: started 0
  84.60598s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00359s: started 0
  84.24359s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00335s: started 0
  85.49912s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00348s: started 0
  84.90016s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00352s: started 0
  84.89523s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00357s: started 0
  10.17416s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 7 runs taking 602.05 seconds.
Writing data & meta-data took 0.0095s.
Overall took 602.06587s.
