
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 1.28909s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00654s: started 0
  0.0136s: started 1
  2.86057s: awaited 0
  3.60624s: killed waiting 1
  Data collection took 0.00035s.
 Run 2:
  Reshuffled node allocation.
  0.00709s: started 0
  0.01402s: started 1
  5.70219s: awaited 0
  5.73017s: killed waiting 1
  5.73018s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  5.73019s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.0003s.
 Run 3:
  Reshuffled node allocation.
  0.00739s: started 0
  0.01431s: started 1
  5.45704s: awaited 0
  6.36033s: killed waiting 1
  6.36035s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00025s.
 Run 4:
  Reshuffled node allocation.
  0.024s: started 0
  0.03078s: started 1
  5.31139s: awaited 0
  5.33081s: killed waiting 1
  5.33082s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.0003s.
 Run 5:
  Reshuffled node allocation.
  0.00754s: started 0
  0.01472s: started 1
  5.66509s: awaited 0
  6.65389s: killed waiting 1
  6.65391s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  6.65392s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
 Run 6:
  Reshuffled node allocation.
  0.00718s: started 0
  0.01428s: started 1
  5.59677s: awaited 0
  5.62178s: killed waiting 1
  5.6218s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
 Run 7:
  Reshuffled node allocation.
  0.00719s: started 0
  0.01497s: started 1
  5.18427s: awaited 0
  5.20046s: killed waiting 1
  5.20047s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00031s.
 Run 8:
  Reshuffled node allocation.
  0.00705s: started 0
  0.01392s: started 1
  5.37403s: awaited 0
  5.42743s: killed waiting 1
  5.42745s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  5.42746s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00028s.
 Run 9:
  Reshuffled node allocation.
  0.00754s: started 0
  0.01494s: started 1
  2.81844s: awaited 0
  2.84053s: killed waiting 1
  2.84055s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
 Run 10:
  Reshuffled node allocation.
  0.00703s: started 0
  0.01435s: started 1
  3.47083s: awaited 0
  3.51229s: killed waiting 1
  3.51231s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  Data collection took 0.00038s.
  Convergence check took 0.00105s.
Completed maximum number of runs, terminated after 10 runs taking 50.29 seconds.
Writing data & meta-data took 0.00675s.
Overall took 51.58487s.
