
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_incast', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.38333s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00212s: started 0
  0.00468s: started 1
  1.93185s: awaited 0
  1.93204s: killed waiting 1
  1.93205s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.87] [Sun Mar 31 01:44:16 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.87
srun: error: nid005884: task 0: Exited with exit code 255
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00034s.
 Run 2:
  Reshuffled node allocation.
  0.00334s: started 0
  0.00621s: started 1
  1.88984s: awaited 0
  1.88994s: killed waiting 1
  1.88995s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.89] [Sun Mar 31 01:44:18 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.89
srun: error: nid005882: task 0: Exited with exit code 255
srun: error: nid005882: tasks 1-7: Segmentation fault

  Data collection took 0.00016s.
 Run 3:
  Reshuffled node allocation.
  0.00248s: started 0
  0.00534s: started 1
  1.43694s: awaited 0
  1.43708s: killed waiting 1
  1.43709s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.91] [Sun Mar 31 01:44:20 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.91
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 4:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00616s: started 1
  1.88814s: awaited 0
  1.88831s: killed waiting 1
  1.88833s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.93] [Sun Mar 31 01:44:22 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.93
srun: error: nid005882: task 0: Exited with exit code 255
srun: error: nid005882: tasks 1-7: Segmentation fault

  Data collection took 0.00031s.
 Run 5:
  Reshuffled node allocation.
  0.00286s: started 0
  0.00584s: started 1
  1.88644s: awaited 0
  1.88658s: killed waiting 1
  1.88659s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.95] [Sun Mar 31 01:44:24 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.95
srun: error: nid005884: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.00023s.
 Run 6:
  Reshuffled node allocation.
  0.02363s: started 0
  0.02691s: started 1
  1.43936s: awaited 0
  1.43954s: killed waiting 1
  1.43955s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.97] [Sun Mar 31 01:44:25 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.97
srun: error: nid005884: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.0003s.
 Run 7:
  Reshuffled node allocation.
  0.00296s: started 0
  0.00558s: started 1
  2.80435s: awaited 0
  2.80445s: killed waiting 1
  2.80445s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.99] [Sun Mar 31 01:44:28 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.99
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005883: tasks 8-15: Segmentation fault

  Data collection took 0.00016s.
 Run 8:
  Reshuffled node allocation.
  0.00263s: started 0
  0.00557s: started 1
  1.91852s: awaited 0
  1.91867s: killed waiting 1
  1.91867s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.101] [Sun Mar 31 01:44:30 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.101
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00023s.
 Run 9:
  Reshuffled node allocation.
  0.00294s: started 0
  0.00595s: started 1
  1.42233s: awaited 0
  1.42246s: killed waiting 1
  1.42247s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.103] [Sun Mar 31 01:44:31 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.103
srun: error: nid005883: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00248s: started 0
  0.0055s: started 1
  1.39207s: awaited 0
  1.72585s: killed waiting 1
  1.72587s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.105] [Sun Mar 31 01:44:33 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.105

  Data collection took 0.0003s.
  Convergence check took 0.00076s.
Completed maximum number of runs, terminated after 10 runs taking 18.35 seconds.
Writing data & meta-data took 0.00554s.
Overall took 18.74047s.
