
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.05418s.

Running...
 Run 1:
  0.00241s: started 0
  6.29495s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00086s.
 Run 2:
  0.00259s: started 0
  6.2851s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00075s.
 Run 3:
  0.04393s: started 0
  6.30054s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00073s.
 Run 4:
  0.0726s: started 0
  6.20097s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 5:
  0.14051s: started 0
  6.63063s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00072s.
 Run 6:
  0.12908s: started 0
  7.05594s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00078s.
 Run 7:
  0.05231s: started 0
  6.13921s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00076s.
 Run 8:
  0.06215s: started 0
  6.0616s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 9:
  0.1195s: started 0
  6.18828s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00078s.
 Run 10:
  0.00259s: started 0
  6.23964s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 63.41 seconds.
Writing data & meta-data took 0.01397s.
Overall took 63.47458s.
