
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.0058s.

Running...
 Run 1:
  0.005s: started 0
  0.61033s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00388s: started 0
  0.60357s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.0034s: started 0
  0.61831s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00354s: started 0
  0.60453s: awaited 0
  Data collection took 0.00031s.
 Run 5:
  0.00354s: started 0
  0.59543s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00327s: started 0
  0.61111s: awaited 0
  Data collection took 0.00031s.
 Run 7:
  0.00445s: started 0
  0.59476s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00381s: started 0
  0.60521s: awaited 0
  Data collection took 0.00031s.
 Run 9:
  0.00358s: started 0
  0.59303s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.00337s: started 0
  0.59883s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00137s.
Completed maximum number of runs, terminated after 10 runs taking 6.04 seconds.
Writing data & meta-data took 0.01073s.
Overall took 6.05701s.
