
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005357' 'nid005588']

Schedule:
0.0s: start 0

Preparing took 0.45319s.

Running...
 Run 1:
  0.01433s: started 0
  2.38458s: awaited 0
  Data collection took 0.0006s.
  Convergence check took 0.002s.
 Run 2:
  0.01414s: started 0
  1.90429s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00138s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.29 seconds.
Writing data & meta-data took 0.00789s.
Overall took 4.75483s.
