
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.03846s.

Running...
 Run 1:
  0.00612s: started 0
  0.73701s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00091s.
 Run 2:
  0.03321s: started 0
  0.74236s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00093s.
 Run 3:
  0.00742s: started 0
  1.61534s: awaited 0
  1.61537s: encountered an exception in 0
srun: Job 6577953 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6577953

  Data collection took 0.00025s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 3 runs taking 3.1 seconds.
Writing data & meta-data took 0.01004s.
Overall took 3.14701s.
