
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=64, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 32 nodes:
['lrdn0975' 'lrdn0739' 'lrdn1510' 'lrdn0314' 'lrdn0945' 'lrdn0498'
 'lrdn2948' 'lrdn1945' 'lrdn0225' 'lrdn1192' 'lrdn0699' 'lrdn0623'
 'lrdn1146' 'lrdn1082' 'lrdn1062' 'lrdn0683' 'lrdn1299' 'lrdn0933'
 'lrdn2991' 'lrdn0711' 'lrdn1381' 'lrdn1266' 'lrdn0855' 'lrdn1253'
 'lrdn1750' 'lrdn1780' 'lrdn1190' 'lrdn1011' 'lrdn1426' 'lrdn1291'
 'lrdn0971' 'lrdn1335']
1 on 32 nodes:
['lrdn1283' 'lrdn1205' 'lrdn1218' 'lrdn1365' 'lrdn0963' 'lrdn2979'
 'lrdn1233' 'lrdn0813' 'lrdn3034' 'lrdn1531' 'lrdn0137' 'lrdn1249'
 'lrdn1091' 'lrdn1427' 'lrdn0179' 'lrdn1545' 'lrdn0528' 'lrdn0782'
 'lrdn1025' 'lrdn1270' 'lrdn1162' 'lrdn1130' 'lrdn2893' 'lrdn1171'
 'lrdn0617' 'lrdn0878' 'lrdn0457' 'lrdn1395' 'lrdn1469' 'lrdn1539'
 'lrdn1224' 'lrdn0882']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.27015s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00283s: started 0
  0.00554s: started 1
  5.67909s: awaited 0
  5.6818s: killed waiting 1
  5.68181s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  5.68182s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.

  Data collection took 0.00048s.
 Run 2:
  Reshuffled node allocation.
  0.00394s: started 0
  0.00656s: started 1
  7.79754s: awaited 0
  8.15257s: killed waiting 1
  8.15259s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.1526s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 3:
  Reshuffled node allocation.
  0.00362s: started 0
  0.00632s: started 1
  8.3136s: awaited 0
  8.31623s: killed waiting 1
  8.31624s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.31625s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00037s.
 Run 4:
  Reshuffled node allocation.
  0.00366s: started 0
  0.0064s: started 1
  8.29484s: awaited 0
  8.59801s: killed waiting 1
  8.59802s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.59803s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.0003s.
 Run 5:
  Reshuffled node allocation.
  0.00374s: started 0
  0.0065s: started 1
  8.43899s: awaited 0
  8.73358s: killed waiting 1
  8.7336s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.73361s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00032s.
 Run 6:
  Reshuffled node allocation.
  0.00369s: started 0
  0.00662s: started 1
  8.22248s: awaited 0
  8.26847s: killed waiting 1
  8.26848s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.26849s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 7:
  Reshuffled node allocation.
  0.00349s: started 0
  0.00604s: started 1
  8.3424s: awaited 0
  8.45268s: killed waiting 1
  8.4527s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.45271s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00036s.
 Run 8:
  Reshuffled node allocation.
  0.00379s: started 0
  0.00673s: started 1
  8.27348s: awaited 0
  8.58709s: killed waiting 1
  8.58711s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.58711s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00031s.
 Run 9:
  Reshuffled node allocation.
  0.0036s: started 0
  0.00615s: started 1
  8.60666s: awaited 0
  8.6321s: killed waiting 1
  8.63211s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  8.63215s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.0003s.
 Run 10:
  Reshuffled node allocation.
  0.00365s: started 0
  0.00619s: started 1
  7.95605s: awaited 0
  7.95927s: killed waiting 1
  7.95928s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  7.95928s: encountered an exception in 1
srun: Warning: can't honor --ntasks-per-node set to 17 which doesn't match the requested tasks 128 with the number of requested nodes 32. Ignoring --ntasks-per-node.
srun: Job 3838814 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838814

  Data collection took 0.00035s.
  Convergence check took 0.00094s.
Completed maximum number of runs, terminated after 10 runs taking 81.39 seconds.
Writing data & meta-data took 0.00837s.
Overall took 81.66535s.
