
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/64B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00566s.

Running...
 Run 1:
  0.00517s: started 0
  0.50915s: awaited 0
  Data collection took 0.00275s.
 Run 2:
  0.0045s: started 0
  0.51681s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00478s: started 0
  0.52793s: awaited 0
  Data collection took 0.00277s.
 Run 4:
  0.00476s: started 0
  0.51652s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00467s: started 0
  0.5263s: awaited 0
  Data collection took 0.00273s.
 Run 6:
  0.00456s: started 0
  0.51705s: awaited 0
  Data collection took 0.00293s.
 Run 7:
  0.00454s: started 0
  0.52768s: awaited 0
  Data collection took 0.00283s.
 Run 8:
  0.00485s: started 0
  0.54728s: awaited 0
  Data collection took 0.00277s.
 Run 9:
  0.00476s: started 0
  0.52679s: awaited 0
  Data collection took 0.00271s.
 Run 10:
  0.00476s: started 0
  0.5273s: awaited 0
  Data collection took 0.0029s.
  Convergence check took 0.00265s.
Completed maximum number of runs, terminated after 10 runs taking 5.28 seconds.
Writing data & meta-data took 0.07026s.
Overall took 5.35116s.
