
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn09' 'cn10' 'cn11' 'cn12' 'cn13' 'cn14' 'cn15' 'cn16' 'cn17' 'cn18']

Schedule:
0.0s: start 0

Preparing took 0.02104s.

Running...
 Run 1:
  0.00237s: started 0
  2.65694s: awaited 0
  2.65697s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00276s: started 0
  2.68067s: awaited 0
  2.6807s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 3:
  0.003s: started 0
  2.67665s: awaited 0
  2.67668s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 4:
  0.00295s: started 0
  3.30597s: awaited 0
  3.30599s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 5:
  0.00279s: started 0
  2.7904s: awaited 0
  2.79042s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 6:
  0.00278s: started 0
  2.68598s: awaited 0
  2.68601s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 7:
  0.00301s: started 0
  3.16235s: awaited 0
  3.16238s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.0028s: started 0
  2.70261s: awaited 0
  2.70264s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 9:
  0.00276s: started 0
  2.67431s: awaited 0
  2.67434s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 10:
  0.00316s: started 0
  3.13024s: awaited 0
  3.13026s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
  Convergence check took 0.00104s.
Completed maximum number of runs, terminated after 10 runs taking 28.47 seconds.
Writing data & meta-data took 0.02305s.
Overall took 28.51456s.
