
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/512B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid005800' 'nid005801' 'nid005802'
 'nid006302' 'nid006303']

Schedule:
0.0s: start 0

Preparing took 0.04247s.

Running...
 Run 1:
  0.00636s: started 0
  11.89978s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00092s.
Completed after reaching confidence interval, terminated after 1 runs taking 11.9 seconds.
Writing data & meta-data took 0.00789s.
Overall took 11.95146s.
