
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/32KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00559s.

Running...
 Run 1:
  0.0052s: started 0
  0.77483s: awaited 0
  Data collection took 0.00278s.
 Run 2:
  0.00449s: started 0
  0.77877s: awaited 0
  Data collection took 0.0028s.
 Run 3:
  0.00454s: started 0
  0.77583s: awaited 0
  Data collection took 0.00281s.
 Run 4:
  0.00455s: started 0
  0.78234s: awaited 0
  Data collection took 0.00411s.
 Run 5:
  0.00396s: started 0
  0.78403s: awaited 0
  Data collection took 0.00285s.
 Run 6:
  0.00467s: started 0
  0.776s: awaited 0
  Data collection took 0.00292s.
 Run 7:
  0.00364s: started 0
  0.77402s: awaited 0
  Data collection took 0.00291s.
 Run 8:
  0.00461s: started 0
  0.78943s: awaited 0
  Data collection took 0.00284s.
 Run 9:
  0.00458s: started 0
  0.78579s: awaited 0
  Data collection took 0.00278s.
 Run 10:
  0.00455s: started 0
  0.77534s: awaited 0
  Data collection took 0.00297s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 7.83 seconds.
Writing data & meta-data took 0.08022s.
Overall took 7.9158s.
