
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL1_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']
1 on 4 nodes:
['lrdn3336' 'lrdn0024' 'lrdn2840' 'lrdn2059']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.26037s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00246s: started 0
  0.00485s: started 1
  5.33157s: awaited 0
  5.33435s: killed waiting 1
  Data collection took 0.0003s.
 Run 2:
  Reshuffled node allocation.
  0.00382s: started 0
  0.00639s: started 1
  7.8275s: awaited 0
  7.83052s: killed waiting 1
  7.83054s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.83055s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00384s: started 0
  0.00651s: started 1
  7.54107s: awaited 0
  7.54357s: killed waiting 1
  7.54358s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.54359s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 4:
  Reshuffled node allocation.
  0.00366s: started 0
  0.00614s: started 1
  7.59236s: awaited 0
  7.92183s: killed waiting 1
  7.92184s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.92185s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00362s: started 0
  0.00609s: started 1
  7.7888s: awaited 0
  7.79226s: killed waiting 1
  7.79227s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.79228s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
 Run 6:
  Reshuffled node allocation.
  0.00394s: started 0
  0.00678s: started 1
  7.53478s: awaited 0
  7.53757s: killed waiting 1
  7.53758s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.53759s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 7:
  Reshuffled node allocation.
  0.00361s: started 0
  0.00613s: started 1
  7.54743s: awaited 0
  7.54946s: killed waiting 1
  7.54947s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.54948s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.00355s: started 0
  0.00603s: started 1
  7.54842s: awaited 0
  7.55062s: killed waiting 1
  7.55062s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.55063s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 9:
  Reshuffled node allocation.
  0.00343s: started 0
  0.00586s: started 1
  7.58545s: awaited 0
  7.58755s: killed waiting 1
  7.58756s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.58757s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00603s: started 1
  7.56998s: awaited 0
  7.57195s: killed waiting 1
  7.57196s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.57197s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00025s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 10 runs taking 74.22 seconds.
Writing data & meta-data took 0.00751s.
Overall took 74.49117s.
