
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2216' 'lrdn2720']

Schedule:
0.0s: start 0

Preparing took 0.31935s.

Running...
 Run 1:
  0.00489s: started 0
  21.79914s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.005s: started 0
  21.74289s: awaited 0
  Data collection took 0.00022s.
 Run 3:
  0.00476s: started 0
  21.7425s: awaited 0
  Data collection took 0.0003s.
 Run 4:
  0.00498s: started 0
  21.88461s: awaited 0
  Data collection took 0.00023s.
 Run 5:
  0.00491s: started 0
  21.75618s: awaited 0
  Data collection took 0.00024s.
 Run 6:
  0.00479s: started 0
  21.67532s: awaited 0
  Data collection took 0.00022s.
 Run 7:
  0.00505s: started 0
  21.79725s: awaited 0
  Data collection took 0.00023s.
 Run 8:
  0.00475s: started 0
  21.77172s: awaited 0
  Data collection took 0.00022s.
 Run 9:
  0.0048s: started 0
  21.77909s: awaited 0
  Data collection took 0.00022s.
 Run 10:
  0.00508s: started 0
  21.91138s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00093s.
Completed maximum number of runs, terminated after 10 runs taking 217.86 seconds.
Writing data & meta-data took 0.00882s.
Overall took 218.19269s.
