
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/128MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 27", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.0303s.

Running...
 Run 1:
  0.00612s: started 0
  10.21413s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00089s.
Completed after reaching confidence interval, terminated after 1 runs taking 10.22 seconds.
Writing data & meta-data took 0.00725s.
Overall took 10.2531s.
