
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/64B', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid004840' 'nid004842' 'nid004872' 'nid004874' 'nid004904' 'nid004906'
 'nid004936' 'nid004938' 'nid004968' 'nid004970' 'nid005000' 'nid005002'
 'nid005032' 'nid005034' 'nid005064' 'nid005066']

Schedule:
0.0s: start 0

Preparing took 0.95343s.

Running...
 Run 1:
  0.00339s: started 0
  17.65823s: awaited 0
  17.65825s: encountered an exception in 0
srun: Job 67441 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=67441.57

  Data collection took 0.00027s.
  Convergence check took 0.00088s.
 Run 2:
  0.13583s: started 0
  16.94904s: awaited 0
  Data collection took 0.00016s.
  Convergence check took 0.00077s.
 Run 3:
  0.08585s: started 0
  16.72669s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00078s.
Completed maximum number of runs, terminated after 3 runs taking 51.34 seconds.
Writing data & meta-data took 0.00523s.
Overall took 52.29588s.
