
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.11275s.

Running...
 Run 1:
  0.01457s: started 0
  1.19947s: awaited 0
  Data collection took 0.00054s.
  Convergence check took 0.0019s.
 Run 2:
  0.02145s: started 0
  0.94863s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00153s.
 Run 3:
  0.01418s: started 0
  1.38677s: awaited 0
  Data collection took 0.00048s.
  Convergence check took 0.00164s.
 Run 4:
  0.01981s: started 0
  0.95672s: awaited 0
  Data collection took 0.00051s.
  Convergence check took 0.00165s.
 Run 5:
  0.01946s: started 0
  0.95331s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00166s.
 Run 6:
  0.019s: started 0
  0.93978s: awaited 0
  Data collection took 0.00063s.
  Convergence check took 0.00159s.
 Run 7:
  0.0157s: started 0
  1.26555s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00163s.
Completed after reaching confidence interval, terminated after 7 runs taking 7.67 seconds.
Writing data & meta-data took 0.01532s.
Overall took 7.7952s.
