
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB_plus_alltoall_m', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0100']
1 on 1 nodes:
['lrdn0070']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.3021s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00232s: started 0
  0.00455s: started 1
  1.74131s: awaited 0
  1.74348s: killed waiting 1
  Data collection took 0.00024s.
 Run 2:
  Reshuffled node allocation.
  0.00314s: started 0
  0.00541s: started 1
  1.34206s: awaited 0
  1.3425s: killed waiting 1
  Data collection took 0.00019s.
 Run 3:
  Reshuffled node allocation.
  0.00319s: started 0
  0.0055s: started 1
  2.20888s: awaited 0
  2.21121s: killed waiting 1
  2.21122s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.00352s: started 0
  0.00605s: started 1
  1.34081s: awaited 0
  1.34138s: killed waiting 1
  Data collection took 0.00019s.
 Run 5:
  Reshuffled node allocation.
  0.0031s: started 0
  0.00553s: started 1
  1.34414s: awaited 0
  1.3461s: killed waiting 1
  1.34611s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00019s.
 Run 6:
  Reshuffled node allocation.
  0.00263s: started 0
  0.0048s: started 1
  1.33283s: awaited 0
  1.3332s: killed waiting 1
  Data collection took 0.00019s.
 Run 7:
  Reshuffled node allocation.
  0.00286s: started 0
  0.0051s: started 1
  1.41597s: awaited 0
  1.41796s: killed waiting 1
  1.41796s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.00023s.
 Run 8:
  Reshuffled node allocation.
  0.00296s: started 0
  0.00517s: started 1
  6.04958s: awaited 0
  6.05139s: killed waiting 1
  6.0514s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.00312s: started 0
  0.00541s: started 1
  3.57794s: awaited 0
  3.58007s: killed waiting 1
  3.58007s: encountered an exception in 0
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838809

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.00336s: started 0
  0.0058s: started 1
  1.34781s: awaited 0
  1.34819s: killed waiting 1
  1.3482s: encountered an exception in 1
srun: Job 3838809 step creation temporarily disabled, retrying (Requested nodes are busy)

  Data collection took 0.00021s.
  Convergence check took 0.00079s.
Completed maximum number of runs, terminated after 10 runs taking 21.72 seconds.
Writing data & meta-data took 0.00772s.
Overall took 22.02853s.
