
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005728' 'nid005729' 'nid005730' 'nid006302' 'nid006303' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.0313s.

Running...
 Run 1:
  0.00577s: started 0
  45.90717s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00092s.
 Run 2:
  0.03503s: started 0
  38.0351s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00091s.
 Run 3:
  0.00755s: started 0
  37.97962s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00089s.
Completed maximum number of runs, terminated after 3 runs taking 121.93 seconds.
Writing data & meta-data took 0.00793s.
Overall took 121.96513s.
