
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/1GiB_plus_alltoall_m', node_file='auto', numnodes=256, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid006389' 'nid006410' 'nid005824' 'nid006338' 'nid005759' 'nid006366'
 'nid006390' 'nid006378' 'nid005877' 'nid006342' 'nid006282' 'nid006265'
 'nid005763' 'nid005951' 'nid005761' 'nid005780' 'nid006348' 'nid005762'
 'nid006381' 'nid005859' 'nid006335' 'nid006258' 'nid005784' 'nid006352'
 'nid005850' 'nid006401' 'nid005838' 'nid005831' 'nid005876' 'nid005842'
 'nid006358' 'nid006341' 'nid005812' 'nid006343' 'nid006259' 'nid006357'
 'nid006271' 'nid006264' 'nid006283' 'nid005829' 'nid005956' 'nid006383'
 'nid005772' 'nid005847' 'nid005953' 'nid006362' 'nid005879' 'nid005793'
 'nid006405' 'nid005849' 'nid006263' 'nid005782' 'nid005757' 'nid006391'
 'nid006394' 'nid005845' 'nid006373' 'nid006406' 'nid005756' 'nid005794'
 'nid006377' 'nid005940' 'nid006395' 'nid005783' 'nid006268' 'nid005840'
 'nid005818' 'nid005821' 'nid006262' 'nid005863' 'nid005865' 'nid005841'
 'nid005874' 'nid005825' 'nid006269' 'nid005764' 'nid005765' 'nid006275'
 'nid005781' 'nid005871' 'nid005854' 'nid005961' 'nid006353' 'nid005778'
 'nid005775' 'nid005779' 'nid005949' 'nid005815' 'nid006370' 'nid005754'
 'nid005753' 'nid005844' 'nid005748' 'nid005776' 'nid005954' 'nid005966'
 'nid005767' 'nid006386' 'nid006274' 'nid006266' 'nid006376' 'nid005773'
 'nid005860' 'nid006346' 'nid005834' 'nid005960' 'nid005786' 'nid005965'
 'nid005964' 'nid005837' 'nid005827' 'nid006388' 'nid006385' 'nid006345'
 'nid006396' 'nid005789' 'nid005862' 'nid006273' 'nid006278' 'nid005822'
 'nid006276' 'nid006344' 'nid005828' 'nid006368' 'nid005790' 'nid005869'
 'nid005819' 'nid005758']
1 on 128 nodes:
['nid005867' 'nid005796' 'nid005777' 'nid005856' 'nid005745' 'nid006382'
 'nid006380' 'nid005848' 'nid006355' 'nid005948' 'nid006409' 'nid006354'
 'nid006371' 'nid005795' 'nid005747' 'nid006379' 'nid006336' 'nid005963'
 'nid005787' 'nid006260' 'nid005836' 'nid005755' 'nid006400' 'nid006363'
 'nid005942' 'nid005852' 'nid006392' 'nid005950' 'nid005785' 'nid005771'
 'nid005947' 'nid006359' 'nid005766' 'nid005853' 'nid005957' 'nid005851'
 'nid005788' 'nid006347' 'nid005861' 'nid005820' 'nid005880' 'nid005752'
 'nid006280' 'nid005858' 'nid006334' 'nid005944' 'nid005967' 'nid005830'
 'nid005835' 'nid005792' 'nid006277' 'nid005946' 'nid006365' 'nid005945'
 'nid006337' 'nid005843' 'nid006404' 'nid005833' 'nid006364' 'nid006267'
 'nid005791' 'nid005769' 'nid006270' 'nid005959' 'nid005864' 'nid006374'
 'nid005832' 'nid005875' 'nid006402' 'nid006361' 'nid006279' 'nid006397'
 'nid005846' 'nid005817' 'nid005958' 'nid006403' 'nid005870' 'nid006387'
 'nid005814' 'nid005952' 'nid006375' 'nid006340' 'nid005866' 'nid005813'
 'nid006281' 'nid006398' 'nid005746' 'nid005955' 'nid006399' 'nid005750'
 'nid005749' 'nid006393' 'nid005839' 'nid005770' 'nid005968' 'nid005816'
 'nid006408' 'nid006339' 'nid006411' 'nid005872' 'nid006284' 'nid005744'
 'nid006351' 'nid006407' 'nid006261' 'nid005868' 'nid005857' 'nid006369'
 'nid006384' 'nid005751' 'nid005941' 'nid005768' 'nid005797' 'nid006356'
 'nid005855' 'nid006272' 'nid005878' 'nid005873' 'nid006349' 'nid005943'
 'nid005774' 'nid005823' 'nid005760' 'nid006350' 'nid006360' 'nid006372'
 'nid005962' 'nid005826']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 2.83096s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03555s: started 0
  0.04284s: started 1
  600.10968s: timed out 0
  600.20653s: killed waiting 1
  No data collection due to timeout.
Completed after timeout, terminated after 0 runs taking 600.21 seconds.
