
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.03393s.

Running...
 Run 1:
  0.0044s: started 0
  0.87264s: awaited 0
  Data collection took 0.00033s.
 Run 2:
  0.00397s: started 0
  1.36013s: awaited 0
  Data collection took 0.00033s.
 Run 3:
  0.00437s: started 0
  1.35093s: awaited 0
  Data collection took 0.00033s.
 Run 4:
  0.00416s: started 0
  0.86553s: awaited 0
  Data collection took 0.00038s.
 Run 5:
  0.00426s: started 0
  0.85914s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00143s.
Completed after reaching confidence interval, terminated after 5 runs taking 5.31 seconds.
Writing data & meta-data took 0.01783s.
Overall took 5.36408s.
