
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.07054s.

Running...
 Run 1:
  0.00117s: started 0
  68.285s: awaited 0
  68.28503s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 7] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid005970] - Abort(338237711) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 9] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid005971] - Abort(338237711) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 17] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid005973] - Abort(338237711) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 28] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid006310] - Abort(673782031) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid006309] - Abort(338237711) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6666140.104] [Sun Mar 24 22:48:26 2024] [nid005973] - Abort(338237711) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005970: task 7: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6666140.104
srun: error: nid005971: task 9: Exited with exit code 255
srun: error: nid006310: task 28: Exited with exit code 255
srun: error: nid006309: task 27: Exited with exit code 255
srun: error: nid005356: tasks 0,3: Segmentation fault
slurmstepd: error: *** STEP 6666140.104 ON nid005356 CANCELLED AT 2024-03-24T22:48:26 ***
srun: error: nid005973: tasks 17-18: Exited with exit code 255
srun: error: nid005356: task 2: Terminated
srun: error: nid005970: tasks 5-6: Terminated
srun: error: nid005971: tasks 8,10: Terminated
srun: error: nid005973: tasks 16,19: Terminated
srun: error: nid005972: tasks 12-13,15: Terminated
srun: error: nid006310: tasks 29,31: Terminated
srun: error: nid006309: tasks 24,26: Terminated
srun: error: nid006308: tasks 20-21,23: Terminated
srun: error: nid005356: task 1: Terminated
srun: error: nid006310: task 30: Terminated
srun: error: nid005972: task 14: Terminated
srun: error: nid006309: task 25: Terminated
srun: error: nid006308: task 22: Terminated
srun: error: nid005970: task 4: Terminated
srun: error: nid005971: task 11: Terminated
srun: Force Terminated StepId=6666140.104

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0331s: started 0
  69.06397s: awaited 0
  69.06399s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 28] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid006310] - Abort(673782031) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 17] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid005973] - Abort(338237711) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid006309] - Abort(338237711) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 9] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid005971] - Abort(338237711) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 7] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid005970] - Abort(338237711) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6666140.105] [Sun Mar 24 22:49:35 2024] [nid005973] - Abort(338237711) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005970: task 7: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6666140.105
srun: error: nid006310: task 28: Exited with exit code 255
srun: error: nid005971: task 9: Exited with exit code 255
srun: error: nid006309: task 27: Exited with exit code 255
srun: error: nid005356: tasks 0,3: Segmentation fault
srun: error: nid005973: tasks 17-18: Exited with exit code 255
slurmstepd: error: *** STEP 6666140.105 ON nid005356 CANCELLED AT 2024-03-24T22:49:35 ***
srun: error: nid005356: task 2: Terminated
srun: error: nid005971: tasks 10-11: Terminated
srun: error: nid005970: tasks 4,6: Terminated
srun: error: nid005972: tasks 12,14-15: Terminated
srun: error: nid005973: tasks 16,19: Terminated
srun: error: nid006308: tasks 20,22-23: Terminated
srun: error: nid006309: tasks 24,26: Terminated
srun: error: nid006310: tasks 29-30: Terminated
srun: error: nid005356: task 1: Terminated
srun: error: nid006310: task 31: Terminated
srun: error: nid005972: task 13: Terminated
srun: error: nid006309: task 25: Terminated
srun: error: nid005970: task 5: Terminated
srun: error: nid005971: task 8: Terminated
srun: error: nid006308: task 21: Terminated
srun: Force Terminated StepId=6666140.105

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00189s: started 0
  69.79382s: awaited 0
  69.79385s: encountered an exception in 0
srun: Warning: can't honor --ntasks-per-node set to 8 which doesn't match the requested tasks 32 with the number of requested nodes 8. Ignoring --ntasks-per-node.
MPICH ERROR [Rank 17] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid005973] - Abort(338237711) (rank 17 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 27] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid006309] - Abort(338237711) (rank 27 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 7] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid005970] - Abort(338237711) (rank 7 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPICH ERROR [Rank 9] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid005971] - Abort(338237711) (rank 9 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 18] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid005973] - Abort(338237711) (rank 18 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83e000, scount=134217728, MPI_BYTE, rbuf=0x3581000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPICH ERROR [Rank 28] [job id 6666140.106] [Sun Mar 24 22:50:46 2024] [nid006310] - Abort(673782031) (rank 28 in comm 0): Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)

aborting job:
Fatal error in PMPI_Alltoall: Other MPI error, error stack:
PMPI_Alltoall(427)..............: MPI_Alltoall(sbuf=0x83f000, scount=134217728, MPI_BYTE, rbuf=0x3585000, rcount=134217728, datatype=MPI_BYTE, comm=MPI_COMM_WORLD) failed
MPIR_CRAY_Alltoall_chunking(737): 
MPIC_Isend(511).................: 
MPID_Isend_coll(610)............: 
MPIDI_isend_coll_unsafe(176)....: 
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
MPIDI_OFI_send_normal(372)......: OFI tagged senddata failed (ofi_send.h:372:MPIDI_OFI_send_normal:Invalid argument)
srun: error: nid005970: task 7: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6666140.106
srun: error: nid006309: task 27: Exited with exit code 255
srun: error: nid005971: task 9: Exited with exit code 255
srun: error: nid006310: task 28: Exited with exit code 255
srun: error: nid005973: tasks 17-18: Exited with exit code 255
srun: error: nid005356: tasks 0,3: Segmentation fault
slurmstepd: error: *** STEP 6666140.106 ON nid005356 CANCELLED AT 2024-03-24T22:50:46 ***
srun: error: nid005356: task 1: Terminated
srun: error: nid005970: tasks 4,6: Terminated
srun: error: nid005971: tasks 8,11: Terminated
srun: error: nid006309: tasks 25-26: Terminated
srun: error: nid006310: tasks 29-30: Terminated
srun: error: nid005973: tasks 16,19: Terminated
srun: error: nid005972: tasks 12,14-15: Terminated
srun: error: nid006308: tasks 20-21,23: Terminated
srun: error: nid005356: task 2: Terminated
srun: error: nid005970: task 5: Terminated
srun: error: nid005972: task 13: Terminated
srun: error: nid006310: task 31: Terminated
srun: error: nid005971: task 10: Terminated
srun: error: nid006309: task 24: Terminated
srun: error: nid006308: task 22: Terminated
srun: Force Terminated StepId=6666140.106

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
Completed maximum number of runs, terminated after 3 runs taking 208.59 seconds.
