
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.0172s.

Running...
 Run 1:
  0.00087s: started 0
  2.73566s: awaited 0
  2.73568s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 2:
  0.00103s: started 0
  2.72911s: awaited 0
  2.72913s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00021s.
 Run 3:
  0.001s: started 0
  2.7714s: awaited 0
  2.77142s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00106s: started 0
  2.73699s: awaited 0
  2.73701s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00099s: started 0
  2.73138s: awaited 0
  2.73141s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00101s: started 0
  2.73964s: awaited 0
  2.73966s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.00102s: started 0
  2.73829s: awaited 0
  2.73831s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00101s: started 0
  2.74159s: awaited 0
  2.74161s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00101s: started 0
  2.73876s: awaited 0
  2.73878s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00102s: started 0
  2.74176s: awaited 0
  2.74177s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
  Convergence check took 0.00145s.
Completed maximum number of runs, terminated after 10 runs taking 27.41 seconds.
Writing data & meta-data took 0.01815s.
Overall took 27.44423s.
