
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/1GiB', node_file='auto', numnodes=16, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['nid001768' 'nid001770' 'nid001772' 'nid001774' 'nid001776' 'nid001778'
 'nid001782' 'nid001784' 'nid001788' 'nid001790' 'nid001792' 'nid001794'
 'nid001834' 'nid001836' 'nid001838' 'nid001842']

Schedule:
0.0s: start 0

Preparing took 0.89655s.

Running...
 Run 1:
  0.09172s: started 0
  157.81999s: awaited 0
  Data collection took 6e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.0686s: started 0
  173.53382s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 331.36 seconds.
