
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-baseline/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid003594']

Schedule:
0.0s: start 0

Preparing took 0.06502s.

Running...
 Run 1:
  0.00255s: started 0
  6.67452s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00081s.
 Run 2:
  0.07444s: started 0
  5.77109s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00076s.
Completed after reaching confidence interval, terminated after 2 runs taking 12.45 seconds.
Writing data & meta-data took 0.00985s.
Overall took 12.52251s.
