
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 1.14938s.

Running...
 Run 1:
  0.01359s: started 0
  2.51193s: awaited 0
  Data collection took 0.00088s.
  Convergence check took 0.00169s.
 Run 2:
  0.01629s: started 0
  2.41252s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00135s.
Completed after reaching confidence interval, terminated after 2 runs taking 4.93 seconds.
Writing data & meta-data took 0.00837s.
Overall took 6.08711s.
