
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/2MiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 2097152 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.06446s.

Running...
 Run 1:
  0.00233s: started 0
  6.68826s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.0008s.
 Run 2:
  0.13532s: started 0
  7.02414s: awaited 0
  Data collection took 0.00011s.
  Convergence check took 0.0007s.
 Run 3:
  0.00248s: started 0
  6.68764s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 3 runs taking 20.4 seconds.
Writing data & meta-data took 0.01127s.
Overall took 20.4786s.
