
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1708' 'lrdn1892']

Schedule:
0.0s: start 0

Preparing took 0.3198s.

Running...
 Run 1:
  0.00416s: started 0
  1.26036s: awaited 0
  Data collection took 0.00146s.
 Run 2:
  0.00393s: started 0
  1.0293s: awaited 0
  Data collection took 0.00232s.
 Run 3:
  0.0046s: started 0
  1.01808s: awaited 0
  Data collection took 0.00162s.
 Run 4:
  0.00472s: started 0
  1.04816s: awaited 0
  Data collection took 0.00152s.
 Run 5:
  0.00472s: started 0
  0.99904s: awaited 0
  Data collection took 0.00149s.
 Run 6:
  0.00481s: started 0
  1.12807s: awaited 0
  Data collection took 0.00156s.
 Run 7:
  0.00473s: started 0
  1.02939s: awaited 0
  Data collection took 0.00159s.
 Run 8:
  0.00455s: started 0
  1.42701s: awaited 0
  Data collection took 0.0017s.
 Run 9:
  0.00497s: started 0
  1.0089s: awaited 0
  Data collection took 0.00157s.
 Run 10:
  0.00469s: started 0
  1.43132s: awaited 0
  Data collection took 0.00157s.
  Convergence check took 0.00163s.
Completed maximum number of runs, terminated after 10 runs taking 11.4 seconds.
Writing data & meta-data took 0.05553s.
Overall took 11.77405s.
