
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-nccl/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['nid003850' 'nid003882' 'nid003944' 'nid003976']

Schedule:
0.0s: start 0

Preparing took 0.05971s.

Running...
 Run 1:
  0.00236s: started 0
  14.45855s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00086s.
 Run 2:
  0.11602s: started 0
  14.66777s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
 Run 3:
  0.00264s: started 0
  14.24574s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00074s.
Completed maximum number of runs, terminated after 3 runs taking 43.38 seconds.
Writing data & meta-data took 0.01102s.
Overall took 43.44583s.
