
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL1', maxruns=100, minruns=1, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=1, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn2458' 'lrdn2518']

Schedule:
0.0s: start 0

Preparing took 0.0413s.

Running...
 Run 1:
  0.00585s: started 0
  1.94598s: awaited 0
  Data collection took 0.00156s.
  Convergence check took 0.00239s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.95 seconds.
Writing data & meta-data took 0.01205s.
Overall took 2.00347s.
