
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/pp-cudaaware/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=2, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 2", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.28354s.

Running...
 Run 1:
  0.00326s: started 0
  1.20793s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.21 seconds.
Writing data & meta-data took 0.00532s.
Overall took 1.49789s.
