
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00578s.

Running...
 Run 1:
  0.00417s: started 0
  0.62087s: awaited 0
  Data collection took 0.00029s.
 Run 2:
  0.00309s: started 0
  0.60795s: awaited 0
  Data collection took 0.00031s.
 Run 3:
  0.00344s: started 0
  0.60972s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00347s: started 0
  0.59453s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00343s: started 0
  0.60681s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.0032s: started 0
  0.61128s: awaited 0
  Data collection took 0.00032s.
 Run 7:
  0.00304s: started 0
  0.62009s: awaited 0
  Data collection took 0.00031s.
 Run 8:
  0.00303s: started 0
  0.59874s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00344s: started 0
  0.60103s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00349s: started 0
  0.61627s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 6.09 seconds.
Writing data & meta-data took 0.01012s.
Overall took 6.10863s.
