
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['nid005128']

Schedule:
0.0s: start 0

Preparing took 0.03231s.

Running...
 Run 1:
  0.00111s: started 0
  39.66376s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00085s.
 Run 2:
  0.10268s: started 0
  39.0162s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 3:
  0.10554s: started 0
  38.91419s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00078s.
 Run 4:
  0.1504s: started 0
  39.16399s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00078s.
 Run 5:
  0.1154s: started 0
  39.09143s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00076s.
 Run 6:
  0.10306s: started 0
  39.03587s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00076s.
 Run 7:
  0.07619s: started 0
  39.21195s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 8:
  0.09324s: started 0
  39.37928s: awaited 0
  Data collection took 0.00015s.
  Convergence check took 0.00079s.
 Run 9:
  0.10292s: started 0
  39.38915s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00076s.
 Run 10:
  0.00126s: started 0
  40.36883s: awaited 0
  Data collection took 0.00014s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 393.24 seconds.
Writing data & meta-data took 0.01097s.
Overall took 393.28789s.
