
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.0427s.

Running...
 Run 1:
  0.00213s: started 0
  1.06905s: awaited 0
  Data collection took 0.00394s.
  Convergence check took 0.00131s.
Completed after reaching confidence interval, terminated after 1 runs taking 1.07 seconds.
Writing data & meta-data took 0.01963s.
Overall took 1.13685s.
