
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host234' 'host239' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00577s.

Running...
 Run 1:
  0.00428s: started 0
  0.61257s: awaited 0
  Data collection took 0.00269s.
 Run 2:
  0.00365s: started 0
  0.60762s: awaited 0
  Data collection took 0.00263s.
 Run 3:
  0.00373s: started 0
  0.62721s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00384s: started 0
  0.60719s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00388s: started 0
  0.61409s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00388s: started 0
  0.60959s: awaited 0
  Data collection took 0.00269s.
 Run 7:
  0.0039s: started 0
  0.61629s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.00386s: started 0
  0.60778s: awaited 0
  Data collection took 0.0027s.
 Run 9:
  0.00382s: started 0
  0.60883s: awaited 0
  Data collection took 0.00266s.
 Run 10:
  0.00386s: started 0
  0.61567s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00254s.
Completed maximum number of runs, terminated after 10 runs taking 6.16 seconds.
Writing data & meta-data took 0.06896s.
Overall took 6.23292s.
