
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/4KiB', node_file='auto', numnodes=32, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 32 nodes:
['nid005331' 'nid005360' 'nid005361' 'nid005376' 'nid005444' 'nid005508'
 'nid005546' 'nid005568' 'nid005578' 'nid005580' 'nid005582' 'nid005584'
 'nid005586' 'nid005588' 'nid005590' 'nid005594' 'nid005814' 'nid005875'
 'nid005898' 'nid005943' 'nid006294' 'nid006365' 'nid006367' 'nid006369'
 'nid006371' 'nid006373' 'nid006375' 'nid006377' 'nid006458' 'nid006459'
 'nid006460' 'nid006461']

Schedule:
0.0s: start 0

Preparing took 0.47623s.

Running...
 Run 1:
  0.03285s: started 0
  15.23978s: awaited 0
  Data collection took 0.00069s.
  Convergence check took 0.0009s.
 Run 2:
  0.03236s: started 0
  15.63872s: awaited 0
  Data collection took 0.00059s.
  Convergence check took 0.00079s.
 Run 3:
  0.007s: started 0
  16.13099s: awaited 0
  16.13102s: encountered an exception in 0
srun: Job 6702778 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6702778

  Data collection took 0.0006s.
  Convergence check took 0.00082s.
Completed maximum number of runs, terminated after 3 runs taking 47.01 seconds.
Writing data & meta-data took 0.00801s.
Overall took 47.49836s.
