
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/128MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01841s.

Running...
 Run 1:
  0.00085s: started 0
  5.77776s: awaited 0
  5.77778s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 2:
  0.00099s: started 0
  4.97822s: awaited 0
  4.97824s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 3:
  0.00097s: started 0
  4.99202s: awaited 0
  4.99205s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 4:
  0.00106s: started 0
  4.99459s: awaited 0
  4.99461s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 5:
  0.00098s: started 0
  4.99121s: awaited 0
  4.99123s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 6:
  0.00098s: started 0
  4.98597s: awaited 0
  4.986s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 7:
  0.001s: started 0
  4.99189s: awaited 0
  4.99191s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 8:
  0.00421s: started 0
  4.99167s: awaited 0
  4.99169s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 9:
  0.00097s: started 0
  4.9993s: awaited 0
  4.99932s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
 Run 10:
  0.00101s: started 0
  5.00168s: awaited 0
  5.0017s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00022s.
  Convergence check took 0.00145s.
Completed maximum number of runs, terminated after 10 runs taking 50.71 seconds.
Writing data & meta-data took 0.01961s.
Overall took 50.74671s.
