
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host233' 'host234']

Schedule:
0.0s: start 0

Preparing took 0.00543s.

Running...
 Run 1:
  0.00527s: started 0
  0.51713s: awaited 0
  Data collection took 0.00291s.
 Run 2:
  0.00448s: started 0
  0.52821s: awaited 0
  Data collection took 0.00296s.
 Run 3:
  0.00406s: started 0
  0.52555s: awaited 0
  Data collection took 0.00282s.
 Run 4:
  0.00492s: started 0
  0.52788s: awaited 0
  Data collection took 0.00367s.
 Run 5:
  0.00484s: started 0
  0.52482s: awaited 0
  Data collection took 0.0027s.
 Run 6:
  0.00478s: started 0
  0.52899s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00461s: started 0
  0.53679s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00464s: started 0
  0.53689s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00457s: started 0
  0.52753s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00467s: started 0
  0.53789s: awaited 0
  Data collection took 0.00288s.
  Convergence check took 0.00321s.
Completed maximum number of runs, terminated after 10 runs taking 5.32 seconds.
Writing data & meta-data took 0.07087s.
Overall took 5.40114s.
