
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_switch_SL0', maxruns=5, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3089' 'lrdn3096']

Schedule:
0.0s: start 0

Preparing took 0.26797s.

Running...
 Run 1:
  0.00414s: started 0
  2.89886s: awaited 0
  Data collection took 0.00144s.
  Convergence check took 0.00089s.
 Run 2:
  0.00489s: started 0
  1.35019s: awaited 0
  Data collection took 0.00221s.
  Convergence check took 0.00082s.
 Run 3:
  0.00422s: started 0
  2.7349s: awaited 0
  2.73495s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00166s.
  Convergence check took 0.00094s.
 Run 4:
  0.00495s: started 0
  1.34681s: awaited 0
  Data collection took 0.00154s.
  Convergence check took 0.00104s.
 Run 5:
  0.00506s: started 0
  2.60664s: awaited 0
  2.60667s: encountered an exception in 0
srun: Job 3738479 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3738479

  Data collection took 0.00157s.
  Convergence check took 0.00107s.
Completed maximum number of runs, terminated after 5 runs taking 10.95 seconds.
Writing data & meta-data took 0.03283s.
Overall took 11.25199s.
