
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00588s.

Running...
 Run 1:
  0.00516s: started 0
  0.51884s: awaited 0
  Data collection took 0.00273s.
 Run 2:
  0.00489s: started 0
  0.51775s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00486s: started 0
  0.51651s: awaited 0
  Data collection took 0.00267s.
 Run 4:
  0.00467s: started 0
  0.51721s: awaited 0
  Data collection took 0.00355s.
 Run 5:
  0.00473s: started 0
  0.51637s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00475s: started 0
  0.51722s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00488s: started 0
  0.51721s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00487s: started 0
  0.51828s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00484s: started 0
  0.51709s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.0048s: started 0
  0.51639s: awaited 0
  Data collection took 0.00285s.
  Convergence check took 0.00289s.
Completed maximum number of runs, terminated after 10 runs taking 5.2 seconds.
Writing data & meta-data took 0.06991s.
Overall took 5.28058s.
