
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/2MiB', node_file='auto', numnodes=256, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 128 nodes:
['nid006389' 'nid006410' 'nid005824' 'nid006338' 'nid005759' 'nid006366'
 'nid006390' 'nid006378' 'nid005877' 'nid006342' 'nid006282' 'nid006265'
 'nid005763' 'nid005951' 'nid005761' 'nid005780' 'nid006348' 'nid005762'
 'nid006381' 'nid005859' 'nid006335' 'nid006258' 'nid005784' 'nid006352'
 'nid005850' 'nid006401' 'nid005838' 'nid005831' 'nid005876' 'nid005842'
 'nid006358' 'nid006341' 'nid005812' 'nid006343' 'nid006259' 'nid006357'
 'nid006271' 'nid006264' 'nid006283' 'nid005829' 'nid005956' 'nid006383'
 'nid005772' 'nid005847' 'nid005953' 'nid006362' 'nid005879' 'nid005793'
 'nid006405' 'nid005849' 'nid006263' 'nid005782' 'nid005757' 'nid006391'
 'nid006394' 'nid005845' 'nid006373' 'nid006406' 'nid005756' 'nid005794'
 'nid006377' 'nid005940' 'nid006395' 'nid005783' 'nid006268' 'nid005840'
 'nid005818' 'nid005821' 'nid006262' 'nid005863' 'nid005865' 'nid005841'
 'nid005874' 'nid005825' 'nid006269' 'nid005764' 'nid005765' 'nid006275'
 'nid005781' 'nid005871' 'nid005854' 'nid005961' 'nid006353' 'nid005778'
 'nid005775' 'nid005779' 'nid005949' 'nid005815' 'nid006370' 'nid005754'
 'nid005753' 'nid005844' 'nid005748' 'nid005776' 'nid005954' 'nid005966'
 'nid005767' 'nid006386' 'nid006274' 'nid006266' 'nid006376' 'nid005773'
 'nid005860' 'nid006346' 'nid005834' 'nid005960' 'nid005786' 'nid005965'
 'nid005964' 'nid005837' 'nid005827' 'nid006388' 'nid006385' 'nid006345'
 'nid006396' 'nid005789' 'nid005862' 'nid006273' 'nid006278' 'nid005822'
 'nid006276' 'nid006344' 'nid005828' 'nid006368' 'nid005790' 'nid005869'
 'nid005819' 'nid005758']

Schedule:
0.0s: start 0

Preparing took 0.61007s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.03324s: started 0
  40.7255s: awaited 0
  Data collection took 0.00135s.
 Run 2:
  Reshuffled node allocation.
  0.00364s: started 0
  40.88469s: awaited 0
  Data collection took 0.00088s.
 Run 3:
  Reshuffled node allocation.
  0.00359s: started 0
  39.29385s: awaited 0
  Data collection took 0.00109s.
 Run 4:
  Reshuffled node allocation.
  0.00389s: started 0
  40.85259s: awaited 0
  Data collection took 0.00094s.
 Run 5:
  Reshuffled node allocation.
  0.00388s: started 0
  42.65552s: awaited 0
  42.65555s: encountered an exception in 0
srun: Job 6746209 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746209

  Data collection took 0.00114s.
 Run 6:
  Reshuffled node allocation.
  0.00402s: started 0
  40.76473s: awaited 0
  Data collection took 0.00101s.
 Run 7:
  Reshuffled node allocation.
  0.00427s: started 0
  39.327s: awaited 0
  Data collection took 0.0011s.
 Run 8:
  Reshuffled node allocation.
  0.00395s: started 0
  40.66473s: awaited 0
  Data collection took 0.00089s.
 Run 9:
  Reshuffled node allocation.
  0.00357s: started 0
  41.97156s: awaited 0
  Data collection took 0.00113s.
 Run 10:
  Reshuffled node allocation.
  0.0041s: started 0
  40.75565s: awaited 0
  Data collection took 0.00112s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 10 runs taking 407.91 seconds.
Writing data & meta-data took 0.00572s.
Overall took 408.52367s.
