
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26443s.

Running...
 Run 1:
  0.0029s: started 0
  2.75227s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.00081s.
 Run 2:
  0.00439s: started 0
  2.25369s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00074s.
 Run 3:
  0.00445s: started 0
  1.28509s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00076s.
 Run 4:
  0.00404s: started 0
  1.73047s: awaited 0
  1.73051s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
  Convergence check took 0.00075s.
 Run 5:
  0.0045s: started 0
  1.15926s: awaited 0
  Data collection took 0.00026s.
  Convergence check took 0.00073s.
 Run 6:
  0.00401s: started 0
  3.26435s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00078s.
 Run 7:
  0.00442s: started 0
  1.12282s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00081s.
 Run 8:
  0.00449s: started 0
  1.83997s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.0008s.
 Run 9:
  0.00471s: started 0
  1.16459s: awaited 0
  Data collection took 0.0002s.
  Convergence check took 0.00077s.
 Run 10:
  0.00389s: started 0
  1.89436s: awaited 0
  1.89439s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
  Convergence check took 0.0008s.
Completed maximum number of runs, terminated after 10 runs taking 18.48 seconds.
Writing data & meta-data took 0.00814s.
Overall took 18.75048s.
