
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00515s: started 0
  0.51822s: awaited 0
  Data collection took 0.00267s.
 Run 2:
  0.00391s: started 0
  0.52581s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00354s: started 0
  0.51798s: awaited 0
  Data collection took 0.00269s.
 Run 4:
  0.00336s: started 0
  0.51686s: awaited 0
  Data collection took 0.00351s.
 Run 5:
  0.00311s: started 0
  0.50674s: awaited 0
  Data collection took 0.00266s.
 Run 6:
  0.00304s: started 0
  0.50656s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00344s: started 0
  0.51747s: awaited 0
  Data collection took 0.00271s.
 Run 8:
  0.0033s: started 0
  0.52804s: awaited 0
  Data collection took 0.00268s.
 Run 9:
  0.00331s: started 0
  0.52575s: awaited 0
  Data collection took 0.00273s.
 Run 10:
  0.0035s: started 0
  0.51783s: awaited 0
  Data collection took 0.00286s.
  Convergence check took 0.00255s.
Completed maximum number of runs, terminated after 10 runs taking 5.21 seconds.
Writing data & meta-data took 0.06996s.
Overall took 5.28845s.
