
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005940' 'nid005941' 'nid005942' 'nid005943' 'nid005944' 'nid005945'
 'nid005946' 'nid005947']

Schedule:
0.0s: start 0

Preparing took 0.04029s.

Running...
 Run 1:
  0.00493s: started 0
  1.30861s: awaited 0
  Data collection took 0.00052s.
  Convergence check took 0.00129s.
 Run 2:
  0.00501s: started 0
  1.78641s: awaited 0
  Data collection took 0.00049s.
  Convergence check took 0.00107s.
 Run 3:
  0.005s: started 0
  1.88919s: awaited 0
  Data collection took 0.0005s.
  Convergence check took 0.00114s.
Completed maximum number of runs, terminated after 3 runs taking 4.99 seconds.
Writing data & meta-data took 0.01079s.
Overall took 5.04087s.
