
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 4 nodes:
['nid005827' 'nid005949' 'nid006364' 'nid006366']

Schedule:
0.0s: start 0

Preparing took 0.07064s.

Running...
 Run 1:
  0.00229s: started 0
  1.52803s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.00071s.
 Run 2:
  0.00327s: started 0
  1.50342s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 2 runs taking 3.03 seconds.
Writing data & meta-data took 0.02437s.
Overall took 3.12859s.
