
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/16MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00579s.

Running...
 Run 1:
  0.00495s: started 0
  0.73913s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00409s: started 0
  0.749s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.0037s: started 0
  0.74019s: awaited 0
  Data collection took 0.00031s.
 Run 4:
  0.00439s: started 0
  0.74954s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00411s: started 0
  0.7395s: awaited 0
  Data collection took 0.00031s.
 Run 6:
  0.00373s: started 0
  0.74528s: awaited 0
  Data collection took 0.00034s.
 Run 7:
  0.00374s: started 0
  0.73382s: awaited 0
  Data collection took 0.00032s.
 Run 8:
  0.00368s: started 0
  0.75005s: awaited 0
  Data collection took 0.00032s.
 Run 9:
  0.00375s: started 0
  0.74974s: awaited 0
  Data collection took 0.00031s.
 Run 10:
  0.0044s: started 0
  0.75033s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00149s.
Completed maximum number of runs, terminated after 10 runs taking 7.45 seconds.
Writing data & meta-data took 0.01205s.
Overall took 7.47s.
