
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 24", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.10947s.

Running...
 Run 1:
  0.01618s: started 0
  27.74348s: awaited 0
  Data collection took 0.0007s.
  Convergence check took 0.00173s.
 Run 2:
  0.01993s: started 0
  26.80013s: awaited 0
  Data collection took 0.00053s.
  Convergence check took 0.00143s.
Completed after reaching confidence interval, terminated after 2 runs taking 54.55 seconds.
Writing data & meta-data took 0.01376s.
Overall took 54.67216s.
