
Passed arguments:
Namespace(allocationmode='i', allocationsplit='20:80', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=16, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 1000 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 16 nodes:
['lrdn0020' 'lrdn0193' 'lrdn0208' 'lrdn0423' 'lrdn0484' 'lrdn0614'
 'lrdn1063' 'lrdn1069' 'lrdn1071' 'lrdn1085' 'lrdn1102' 'lrdn1110'
 'lrdn1123' 'lrdn1138' 'lrdn1139' 'lrdn1142']

Schedule:
0.0s: start 0

Preparing took 0.02729s.

Running...
 Run 1:
  0.00489s: started 0
