
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-nccl/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid005608']

Schedule:
0.0s: start 0

Preparing took 0.62792s.

Running...
 Run 1:
  0.00347s: started 0
  8.70435s: awaited 0
  Data collection took 0.00023s.
  Convergence check took 0.0008s.
 Run 2:
  0.15039s: started 0
  8.55318s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00071s.
 Run 3:
  0.08664s: started 0
  8.40209s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00072s.
 Run 4:
  0.00328s: started 0
  8.42843s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00071s.
 Run 5:
  0.05412s: started 0
  8.47958s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00069s.
 Run 6:
  0.10343s: started 0
  8.73898s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00068s.
 Run 7:
  0.09365s: started 0
  8.85151s: awaited 0
  Data collection took 0.00013s.
  Convergence check took 0.00065s.
Completed after reaching confidence interval, terminated after 7 runs taking 60.16 seconds.
Writing data & meta-data took 0.00653s.
Overall took 60.7989s.
