
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.26127s.

Running...
 Run 1:
  0.00298s: started 0
  2.30257s: awaited 0
  Data collection took 0.00025s.
 Run 2:
  0.00425s: started 0
  1.20954s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00394s: started 0
  1.78356s: awaited 0
  1.78359s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
 Run 4:
  0.00419s: started 0
  1.24223s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.0041s: started 0
  1.76356s: awaited 0
  1.76359s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
 Run 6:
  0.00431s: started 0
  1.1702s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00384s: started 0
  1.7699s: awaited 0
  1.76994s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.0002s.
 Run 8:
  0.00436s: started 0
  1.18783s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00365s: started 0
  1.87373s: awaited 0
  1.87377s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00021s.
 Run 10:
  0.00432s: started 0
  1.19218s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00088s.
Completed maximum number of runs, terminated after 10 runs taking 15.5 seconds.
Writing data & meta-data took 0.0077s.
Overall took 15.76822s.
