
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['cn19' 'cn20']

Schedule:
0.0s: start 0

Preparing took 0.01997s.

Running...
 Run 1:
  0.00095s: started 0
  89.22644s: awaited 0
  89.22648s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10907 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10907

  Data collection took 0.00353s.
 Run 2:
  0.00972s: started 0
  89.82714s: awaited 0
  89.82718s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00197s.
 Run 3:
  0.01037s: started 0
  85.27107s: awaited 0
  85.27111s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 4:
  0.01044s: started 0
  86.30101s: awaited 0
  86.30106s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00196s.
 Run 5:
  0.01056s: started 0
  88.09825s: awaited 0
  88.09827s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00876s: started 0
  84.42552s: awaited 0
  84.42554s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00201s.
 Run 7:
  0.00944s: started 0
  76.91162s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 6 runs taking 600.08 seconds.
Writing data & meta-data took 0.06371s.
Overall took 600.16074s.
