
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-baseline/1B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid004008']

Schedule:
0.0s: start 0

Preparing took 0.15968s.

Running...
 Run 1:
  0.00497s: started 0
  1.55708s: awaited 0
  1.5571s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.0] [Wed Mar 20 18:22:44 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.0
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.04188s: started 0
  0.49935s: awaited 0
  0.49937s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.1] [Wed Mar 20 18:22:45 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.1
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 3:
  0.00121s: started 0
  0.30549s: awaited 0
  0.30551s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.2] [Wed Mar 20 18:22:45 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.2
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.00123s: started 0
  0.3062s: awaited 0
  0.30621s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.3] [Wed Mar 20 18:22:46 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.3
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00118s: started 0
  0.32714s: awaited 0
  0.32715s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.4] [Wed Mar 20 18:22:46 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.4
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00167s: started 0
  0.32048s: awaited 0
  0.32049s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.5] [Wed Mar 20 18:22:46 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.5
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00131s: started 0
  0.51033s: awaited 0
  0.51035s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.6] [Wed Mar 20 18:22:47 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.6
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 8:
  0.00116s: started 0
  0.32878s: awaited 0
  0.32879s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.7] [Wed Mar 20 18:22:47 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.7
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00344s: started 0
  0.75315s: awaited 0
  0.75316s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.8] [Wed Mar 20 18:22:48 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.8
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.0012s: started 0
  0.59615s: awaited 0
  0.59616s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44649.9] [Wed Mar 20 18:22:48 2024] [nid004008] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid004008: task 0: Exited with exit code 255
srun: Terminating StepId=44649.9
srun: error: nid004008: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 5.51 seconds.
