
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/64B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.03393s.

Running...
 Run 1:
  0.00086s: started 0
  2.68103s: awaited 0
  2.68105s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00285s.
 Run 2:
  0.00107s: started 0
  2.67365s: awaited 0
  2.67367s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.00108s: started 0
  2.63234s: awaited 0
  2.63236s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 4:
  0.00107s: started 0
  2.64989s: awaited 0
  2.64991s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 5:
  0.00105s: started 0
  2.63697s: awaited 0
  2.63698s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00104s: started 0
  2.63777s: awaited 0
  2.63779s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0019s.
 Run 7:
  0.00104s: started 0
  2.63835s: awaited 0
  2.63837s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
 Run 8:
  0.00102s: started 0
  2.64407s: awaited 0
  2.64409s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00189s.
 Run 9:
  0.001s: started 0
  2.63936s: awaited 0
  2.63938s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.00103s: started 0
  2.67761s: awaited 0
  2.67763s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
  Convergence check took 0.00251s.
Completed maximum number of runs, terminated after 10 runs taking 26.53 seconds.
Writing data & meta-data took 0.06077s.
Overall took 26.62893s.
