
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-nccl/2MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005326' 'nid005327']

Schedule:
0.0s: start 0

Preparing took 0.05774s.

Running...
 Run 1:
  0.01354s: started 0
  11.29222s: awaited 0
  Data collection took 0.00064s.
  Convergence check took 0.00166s.
Completed after reaching confidence interval, terminated after 1 runs taking 11.29 seconds.
Writing data & meta-data took 0.01333s.
Overall took 11.36584s.
