
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00574s.

Running...
 Run 1:
  0.00503s: started 0
  0.523s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.00378s: started 0
  0.52721s: awaited 0
  Data collection took 0.00266s.
 Run 3:
  0.00309s: started 0
  0.52662s: awaited 0
  Data collection took 0.00265s.
 Run 4:
  0.00327s: started 0
  0.51682s: awaited 0
  Data collection took 0.0035s.
 Run 5:
  0.00333s: started 0
  0.51831s: awaited 0
  Data collection took 0.00265s.
 Run 6:
  0.00334s: started 0
  0.50657s: awaited 0
  Data collection took 0.0027s.
 Run 7:
  0.00331s: started 0
  0.5069s: awaited 0
  Data collection took 0.0027s.
 Run 8:
  0.00333s: started 0
  0.51704s: awaited 0
  Data collection took 0.00269s.
 Run 9:
  0.00331s: started 0
  0.52751s: awaited 0
  Data collection took 0.00264s.
 Run 10:
  0.00333s: started 0
  0.51678s: awaited 0
  Data collection took 0.00282s.
  Convergence check took 0.00259s.
Completed maximum number of runs, terminated after 10 runs taking 5.22 seconds.
Writing data & meta-data took 0.07044s.
Overall took 5.29427s.
