
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-ib', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn09' 'cn10' 'cn11' 'cn12']

Schedule:
0.0s: start 0

Preparing took 0.02187s.

Running...
 Run 1:
  0.00236s: started 0
  9.72957s: awaited 0
  9.72959s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 2:
  0.00274s: started 0
  10.05215s: awaited 0
  10.05217s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 3:
  0.00275s: started 0
  9.76742s: awaited 0
  9.76744s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 4:
  0.00269s: started 0
  9.76949s: awaited 0
  9.76952s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 5:
  0.0027s: started 0
  10.46219s: awaited 0
  10.46222s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 6:
  0.00271s: started 0
  9.77886s: awaited 0
  9.77889s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 7:
  0.00437s: started 0
  9.8107s: awaited 0
  9.81073s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 8:
  0.00271s: started 0
  10.39851s: awaited 0
  10.39854s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 9:
  0.00274s: started 0
  9.8207s: awaited 0
  9.82072s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00271s: started 0
  9.78955s: awaited 0
  9.78958s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
  Convergence check took 0.00098s.
Completed maximum number of runs, terminated after 10 runs taking 99.38 seconds.
Writing data & meta-data took 0.02371s.
Overall took 99.42896s.
