
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/32KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 32768 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005710' 'nid005716']

Schedule:
0.0s: start 0

Preparing took 0.03759s.

Running...
 Run 1:
  0.00385s: started 0
  1.03552s: awaited 0
  Data collection took 0.00405s.
 Run 2:
  0.00405s: started 0
  1.32316s: awaited 0
  1.32324s: encountered an exception in 0
srun: Job 6527655 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6527655

  Data collection took 0.00284s.
 Run 3:
  0.00417s: started 0
  0.56107s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00389s: started 0
  1.06157s: awaited 0
  Data collection took 0.00326s.
 Run 5:
  0.00453s: started 0
  0.56196s: awaited 0
  Data collection took 0.00306s.
  Convergence check took 0.00259s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.56 seconds.
Writing data & meta-data took 0.05961s.
Overall took 4.65988s.
