
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/8GiB', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 8589934592 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.0219s.

Running...
 Run 1:
  0.00087s: started 0
  2.61748s: awaited 0
  2.6175s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00023s.
 Run 2:
  0.00445s: started 0
  2.67771s: awaited 0
  2.67774s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00027s.
 Run 3:
  0.00112s: started 0
  2.67918s: awaited 0
  2.67921s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 4:
  0.00112s: started 0
  2.59954s: awaited 0
  2.59957s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00024s.
 Run 5:
  0.00111s: started 0
  2.62089s: awaited 0
  2.62091s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 6:
  0.00109s: started 0
  2.61004s: awaited 0
  2.61006s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 7:
  0.00111s: started 0
  2.63017s: awaited 0
  2.6302s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 8:
  0.00111s: started 0
  2.60305s: awaited 0
  2.60308s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
 Run 9:
  0.00111s: started 0
  2.62432s: awaited 0
  2.62435s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00025s.
 Run 10:
  0.00109s: started 0
  2.60486s: awaited 0
  2.60489s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00026s.
  Convergence check took 0.00176s.
Completed maximum number of runs, terminated after 10 runs taking 26.27 seconds.
Writing data & meta-data took 0.01071s.
Overall took 26.30494s.
