
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/8B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid006474']

Schedule:
0.0s: start 0

Preparing took 0.06362s.

Running...
 Run 1:
  0.00444s: started 0
  0.92124s: awaited 0
  Data collection took 0.00042s.
  Convergence check took 0.0014s.
 Run 2:
  0.00469s: started 0
  1.61479s: awaited 0
  1.61486s: encountered an exception in 0
srun: Job 6610378 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6610378

  Data collection took 0.00038s.
  Convergence check took 0.00152s.
 Run 3:
  0.00501s: started 0
  0.91035s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00111s.
 Run 4:
  0.00516s: started 0
  0.9344s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00109s.
 Run 5:
  0.00465s: started 0
  0.93479s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00111s.
 Run 6:
  0.00477s: started 0
  1.10523s: awaited 0
  Data collection took 0.0004s.
  Convergence check took 0.00106s.
 Run 7:
  0.00452s: started 0
  0.92823s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00122s.
 Run 8:
  0.00485s: started 0
  0.93207s: awaited 0
  Data collection took 0.00038s.
  Convergence check took 0.00112s.
 Run 9:
  0.00479s: started 0
  0.92504s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00134s.
 Run 10:
  0.00498s: started 0
  1.35509s: awaited 0
  Data collection took 0.00039s.
  Convergence check took 0.00118s.
Completed maximum number of runs, terminated after 10 runs taking 10.58 seconds.
Writing data & meta-data took 0.01547s.
Overall took 10.65817s.
