
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0566' 'lrdn0769']

Schedule:
0.0s: start 0

Preparing took 0.35832s.

Running...
 Run 1:
  0.00398s: started 0
  3.22662s: awaited 0
  Data collection took 0.00025s.
  Convergence check took 0.01568s.
Completed after reaching confidence interval, terminated after 1 runs taking 3.24 seconds.
Writing data & meta-data took 0.00728s.
Overall took 3.6085s.
