
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_SL0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.01912s.

Running...
 Run 1:
  0.00517s: started 0
  23.30577s: awaited 0
  Data collection took 0.00026s.
 Run 2:
  0.0039s: started 0
  23.30129s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00384s: started 0
  23.3127s: awaited 0
  Data collection took 0.0002s.
 Run 4:
  0.00395s: started 0
  23.36464s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00377s: started 0
  23.73887s: awaited 0
  Data collection took 0.00021s.
 Run 6:
  0.00387s: started 0
  23.78345s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00383s: started 0
  24.0205s: awaited 0
  24.02054s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 8:
  0.0039s: started 0
  26.77878s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00395s: started 0
  27.77398s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00384s: started 0
  29.52655s: awaited 0
  29.52658s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
  Convergence check took 0.00082s.
Completed after reaching confidence interval, terminated after 10 runs taking 248.91 seconds.
Writing data & meta-data took 0.01063s.
Overall took 248.93999s.
