
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005959' 'nid005961']

Schedule:
0.0s: start 0

Preparing took 1.24819s.

Running...
 Run 1:
  0.00249s: started 0
  22.68671s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00115s.
Completed after reaching confidence interval, terminated after 1 runs taking 22.69 seconds.
Writing data & meta-data took 0.00744s.
Overall took 23.94408s.
