
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB_plus_incast', node_file='auto', numnodes=4, allocationmode='+r', allocationsplit='50:50', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='SL0_hcoll0', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid005885' 'nid005882']
1 on 2 nodes:
['nid005884' 'nid005883']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.47836s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00214s: started 0
  0.00454s: started 1
  11.36858s: awaited 0
  11.36878s: killed waiting 1
  11.3688s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.34] [Sun Mar 31 01:41:41 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.34
srun: error: nid005884: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.00033s.
 Run 2:
  Reshuffled node allocation.
  0.02259s: started 0
  0.02577s: started 1
  11.39924s: awaited 0
  11.39936s: killed waiting 1
  11.39937s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.36] [Sun Mar 31 01:41:53 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.36
srun: error: nid005882: task 0: Exited with exit code 255
srun: error: nid005882: tasks 1-7: Segmentation fault

  Data collection took 0.0002s.
 Run 3:
  Reshuffled node allocation.
  0.00219s: started 0
  0.00491s: started 1
  11.41359s: awaited 0
  11.41374s: killed waiting 1
  11.41374s: encountered an exception in 1
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202
MPICH ERROR [Rank 0] [job id 6746202.38] [Sun Mar 31 01:42:05 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.38
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00023s.
 Run 4:
  Reshuffled node allocation.
  0.01206s: started 0
  0.01465s: started 1
  12.12779s: awaited 0
  12.12792s: killed waiting 1
  12.12793s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.39] [Sun Mar 31 01:42:16 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.39
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005884: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 5:
  Reshuffled node allocation.
  0.0022s: started 0
  0.00499s: started 1
  11.39177s: awaited 0
  11.39191s: killed waiting 1
  11.39192s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.42] [Sun Mar 31 01:42:28 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.42
srun: error: nid005884: task 0: Exited with exit code 255
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 6:
  Reshuffled node allocation.
  0.00317s: started 0
  0.00592s: started 1
  10.94261s: awaited 0
  10.94276s: killed waiting 1
  10.94277s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.44] [Sun Mar 31 01:42:38 2024] [nid005884] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005884: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.44
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005884: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
 Run 7:
  Reshuffled node allocation.
  0.02433s: started 0
  0.02725s: started 1
  10.90011s: awaited 0
  10.90024s: killed waiting 1
  10.90025s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.46] [Sun Mar 31 01:42:50 2024] [nid005882] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005882: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.46
srun: error: nid005882: tasks 1-7: Segmentation fault
srun: error: nid005883: tasks 8-15: Segmentation fault

  Data collection took 0.0002s.
 Run 8:
  Reshuffled node allocation.
  0.0022s: started 0
  0.00453s: started 1
  11.59064s: awaited 0
  11.59076s: killed waiting 1
  11.59077s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.48] [Sun Mar 31 01:43:01 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005885: tasks 8-15: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6746202.48
srun: error: nid005883: task 0: Exited with exit code 255
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00019s.
 Run 9:
  Reshuffled node allocation.
  0.00267s: started 0
  0.00547s: started 1
  10.85663s: awaited 0
  10.85678s: killed waiting 1
  10.85679s: encountered an exception in 0
srun: Job 6746202 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6746202

  10.85679s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.49] [Sun Mar 31 01:43:12 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.49
srun: error: nid005883: tasks 1-7: Segmentation fault
srun: error: nid005885: tasks 8-15: Segmentation fault

  Data collection took 0.00022s.
 Run 10:
  Reshuffled node allocation.
  0.03042s: started 0
  0.03284s: started 1
  11.13774s: awaited 0
  11.13787s: killed waiting 1
  11.13788s: encountered an exception in 1
MPICH ERROR [Rank 0] [job id 6746202.52] [Sun Mar 31 01:43:23 2024] [nid005883] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid005883: task 0: Exited with exit code 255
srun: launch/slurm: _step_signal: Terminating StepId=6746202.52
srun: error: nid005885: tasks 8-15: Segmentation fault
srun: error: nid005883: tasks 1-7: Segmentation fault

  Data collection took 0.00022s.
  Convergence check took 0.00077s.
Completed maximum number of runs, terminated after 10 runs taking 113.14 seconds.
Writing data & meta-data took 0.00572s.
Overall took 113.62049s.
