
Passed arguments:
Namespace(app_mix='./apps_mix/pingpong/16MiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 16777216 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['cn12' 'cn13']

Schedule:
0.0s: start 0

Preparing took 0.03025s.

Running...
 Run 1:
  0.00078s: started 0
  2.22392s: awaited 0
  2.22394s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00016s.
 Run 2:
  0.00094s: started 0
  2.46085s: awaited 0
  2.46087s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 3:
  0.00095s: started 0
  1.93872s: awaited 0
  1.93874s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00015s.
 Run 4:
  0.00093s: started 0
  1.92948s: awaited 0
  1.92951s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 5:
  0.00095s: started 0
  1.92896s: awaited 0
  1.92898s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 6:
  0.00093s: started 0
  1.99132s: awaited 0
  1.99134s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 7:
  0.00093s: started 0
  1.92869s: awaited 0
  1.92871s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 8:
  0.00093s: started 0
  1.9473s: awaited 0
  1.94733s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 9:
  0.00093s: started 0
  1.9835s: awaited 0
  1.98352s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
 Run 10:
  0.00091s: started 0
  1.92975s: awaited 0
  1.92978s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00014s.
  Convergence check took 0.00138s.
Completed maximum number of runs, terminated after 10 runs taking 20.27 seconds.
Writing data & meta-data took 0.01974s.
Overall took 20.31598s.
