
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=1, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='haicgu2', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.01864s.

Running...
 Run 1:
  0.00086s: started 0
  2.61329s: awaited 0
  2.61332s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00281s.
 Run 2:
  0.00434s: started 0
  2.63862s: awaited 0
  2.63866s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 3:
  0.00111s: started 0
  2.618s: awaited 0
  2.61804s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 4:
  0.00111s: started 0
  2.63812s: awaited 0
  2.63816s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00188s.
 Run 5:
  0.0011s: started 0
  2.61751s: awaited 0
  2.61754s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00203s.
 Run 6:
  0.0012s: started 0
  2.63556s: awaited 0
  2.6356s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00199s.
 Run 7:
  0.0012s: started 0
  2.66944s: awaited 0
  2.66948s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00193s.
 Run 8:
  0.0011s: started 0
  2.61799s: awaited 0
  2.61803s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00191s.
 Run 9:
  0.00111s: started 0
  2.63595s: awaited 0
  2.63598s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00186s.
 Run 10:
  0.0011s: started 0
  2.61818s: awaited 0
  2.61822s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00195s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 26.33 seconds.
Writing data & meta-data took 0.08084s.
Overall took 26.42608s.
