
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pw-ping-pong_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_group_SL0', maxruns=10, minruns=10, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0115' 'lrdn0356']

Schedule:
0.0s: start 0

Preparing took 0.31017s.

Running...
 Run 1:
  0.00366s: started 0
  1.25687s: awaited 0
  Data collection took 0.00145s.
 Run 2:
  0.00381s: started 0
  1.01399s: awaited 0
  Data collection took 0.0021s.
 Run 3:
  0.00399s: started 0
  1.56345s: awaited 0
  Data collection took 0.00144s.
 Run 4:
  0.00396s: started 0
  1.04401s: awaited 0
  Data collection took 0.00145s.
 Run 5:
  0.00388s: started 0
  1.02513s: awaited 0
  Data collection took 0.00147s.
 Run 6:
  0.00395s: started 0
  1.22982s: awaited 0
  1.22985s: encountered an exception in 0
srun: Job 5406323 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5406323

  Data collection took 0.00148s.
 Run 7:
  0.00393s: started 0
  1.02205s: awaited 0
  Data collection took 0.00149s.
 Run 8:
  0.00393s: started 0
  1.61686s: awaited 0
  Data collection took 0.0016s.
 Run 9:
  0.00391s: started 0
  1.0204s: awaited 0
  Data collection took 0.00148s.
 Run 10:
  0.00392s: started 0
  1.59131s: awaited 0
  Data collection took 0.00161s.
  Convergence check took 0.00154s.
Completed maximum number of runs, terminated after 10 runs taking 12.4 seconds.
Writing data & meta-data took 0.05205s.
Overall took 12.76409s.
