
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-cudaaware/2MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL0', maxruns=10, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn0021' 'lrdn2976']

Schedule:
0.0s: start 0

Preparing took 0.82075s.

Running...
 Run 1:
  0.00383s: started 0
  1.31181s: awaited 0
  Data collection took 0.00027s.
  Convergence check took 0.0008s.
 Run 2:
  0.00423s: started 0
  1.19262s: awaited 0
  Data collection took 0.00019s.
  Convergence check took 0.00066s.
 Run 3:
  0.00386s: started 0
  1.3848s: awaited 0
  1.38483s: encountered an exception in 0
srun: Job 5410154 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 5410154

  Data collection took 0.00019s.
  Convergence check took 0.00067s.
 Run 4:
  0.00364s: started 0
  1.23004s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 4 runs taking 5.12 seconds.
Writing data & meta-data took 0.007s.
Overall took 5.95111s.
