
Passed arguments:
Namespace(app_mix='./apps_mix/ardc_b/1GiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='same_switch', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 1073741824 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001058']

Schedule:
0.0s: start 0

Preparing took 0.02518s.

Running...
 Run 1:
  0.00116s: started 0
  82.78928s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00087s.
Completed after reaching confidence interval, terminated after 1 runs taking 82.79 seconds.
Writing data & meta-data took 0.01145s.
Overall took 82.82708s.
