
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/4B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 8 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26']

Schedule:
0.0s: start 0

Preparing took 0.05684s.

Running...
 Run 1:
  0.00088s: started 0
  69.96568s: awaited 0
  69.9657s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10890 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10890

  Data collection took 0.00296s.
 Run 2:
  0.00885s: started 0
  66.8013s: awaited 0
  66.80133s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00187s.
 Run 3:
  0.00849s: started 0
  65.12813s: awaited 0
  65.12817s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00207s.
 Run 4:
  0.0099s: started 0
  65.811s: awaited 0
  65.81102s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 5:
  0.00897s: started 0
  67.18297s: awaited 0
  67.183s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00192s.
 Run 6:
  0.00953s: started 0
  65.82648s: awaited 0
  65.82652s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00213s.
 Run 7:
  0.01059s: started 0
  66.21283s: awaited 0
  66.21287s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00204s.
 Run 8:
  0.01029s: started 0
  65.90066s: awaited 0
  65.90069s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00209s.
 Run 9:
  0.00851s: started 0
  67.15715s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 8 runs taking 600.01 seconds.
Writing data & meta-data took 0.0707s.
Overall took 600.1347s.
