
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/pingpong/8B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 8 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00553s.

Running...
 Run 1:
  0.00502s: started 0
  0.51257s: awaited 0
  Data collection took 0.00156s.
 Run 2:
  0.00448s: started 0
  0.51665s: awaited 0
  Data collection took 0.00155s.
 Run 3:
  0.00457s: started 0
  0.51004s: awaited 0
  Data collection took 0.00159s.
 Run 4:
  0.00464s: started 0
  0.50844s: awaited 0
  Data collection took 0.00238s.
 Run 5:
  0.0046s: started 0
  0.51463s: awaited 0
  Data collection took 0.00158s.
 Run 6:
  0.00449s: started 0
  0.51085s: awaited 0
  Data collection took 0.00162s.
 Run 7:
  0.00449s: started 0
  0.51593s: awaited 0
  Data collection took 0.0016s.
 Run 8:
  0.00461s: started 0
  0.51087s: awaited 0
  Data collection took 0.00166s.
 Run 9:
  0.00475s: started 0
  0.50672s: awaited 0
  Data collection took 0.00155s.
 Run 10:
  0.00461s: started 0
  0.49982s: awaited 0
  Data collection took 0.00172s.
  Convergence check took 0.00274s.
Completed maximum number of runs, terminated after 10 runs taking 5.13 seconds.
Writing data & meta-data took 0.0394s.
Overall took 5.17207s.
