
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile', numnodes=8, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 8 nodes:
['host231' 'host232' 'host233' 'host239' 'host234' 'host240' 'host241'
 'host242']

Schedule:
0.0s: start 0

Preparing took 0.00558s.

Running...
 Run 1:
  0.00509s: started 0
  0.64646s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.00458s: started 0
  0.63879s: awaited 0
  Data collection took 0.00273s.
 Run 3:
  0.00404s: started 0
  0.64751s: awaited 0
  Data collection took 0.00278s.
 Run 4:
  0.00463s: started 0
  0.63444s: awaited 0
  Data collection took 0.00373s.
 Run 5:
  0.00452s: started 0
  0.62791s: awaited 0
  Data collection took 0.00274s.
 Run 6:
  0.00457s: started 0
  0.63768s: awaited 0
  Data collection took 0.00276s.
 Run 7:
  0.00466s: started 0
  0.63409s: awaited 0
  Data collection took 0.00282s.
 Run 8:
  0.00461s: started 0
  0.63858s: awaited 0
  Data collection took 0.00279s.
 Run 9:
  0.00458s: started 0
  0.6355s: awaited 0
  Data collection took 0.00294s.
 Run 10:
  0.00446s: started 0
  0.64023s: awaited 0
  Data collection took 0.00303s.
  Convergence check took 0.00276s.
Completed maximum number of runs, terminated after 10 runs taking 6.41 seconds.
Writing data & meta-data took 0.07463s.
Overall took 6.4943s.
