
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/128MiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 134217728 -iter 100 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['host231' 'host239']

Schedule:
0.0s: start 0

Preparing took 0.00575s.

Running...
 Run 1:
  0.0049s: started 0
  6.9368s: awaited 0
  Data collection took 0.0003s.
 Run 2:
  0.00364s: started 0
  6.91676s: awaited 0
  Data collection took 0.00032s.
 Run 3:
  0.0033s: started 0
  6.90147s: awaited 0
  Data collection took 0.00032s.
 Run 4:
  0.00325s: started 0
  6.94003s: awaited 0
  Data collection took 0.00032s.
 Run 5:
  0.00326s: started 0
  6.93037s: awaited 0
  Data collection took 0.00032s.
 Run 6:
  0.00325s: started 0
  6.97895s: awaited 0
  Data collection took 0.00033s.
 Run 7:
  0.00322s: started 0
  6.9197s: awaited 0
  Data collection took 0.00033s.
 Run 8:
  0.00327s: started 0
  6.92992s: awaited 0
  Data collection took 0.00033s.
 Run 9:
  0.00328s: started 0
  6.91921s: awaited 0
  Data collection took 0.00032s.
 Run 10:
  0.00325s: started 0
  6.9201s: awaited 0
  Data collection took 0.00034s.
  Convergence check took 0.00134s.
Completed maximum number of runs, terminated after 10 runs taking 69.3 seconds.
Writing data & meta-data took 0.01151s.
Overall took 69.31607s.
