
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03726s.

Running...
 Run 1:
  0.0064s: started 0
  13.60976s: awaited 0
  Data collection took 0.00037s.
  Convergence check took 0.00094s.
Completed after reaching confidence interval, terminated after 1 runs taking 13.61 seconds.
Writing data & meta-data took 0.00762s.
Overall took 13.65603s.
