
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_AR0', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn3309' 'lrdn3317']

Schedule:
0.0s: start 0

Preparing took 0.01361s.

Running...
 Run 1:
  0.00474s: started 0
  22.78461s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00372s: started 0
  22.7391s: awaited 0
  Data collection took 0.0002s.
 Run 3:
  0.00381s: started 0
  22.75236s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.0039s: started 0
  22.76091s: awaited 0
  Data collection took 0.00021s.
 Run 5:
  0.00366s: started 0
  22.73951s: awaited 0
  Data collection took 0.0002s.
 Run 6:
  0.00381s: started 0
  22.6525s: awaited 0
  Data collection took 0.0002s.
 Run 7:
  0.00376s: started 0
  22.77558s: awaited 0
  Data collection took 0.00021s.
 Run 8:
  0.00376s: started 0
  22.77849s: awaited 0
  Data collection took 0.0002s.
 Run 9:
  0.00387s: started 0
  22.7776s: awaited 0
  Data collection took 0.0002s.
 Run 10:
  0.00378s: started 0
  22.74451s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.0008s.
Completed after reaching confidence interval, terminated after 10 runs taking 227.51 seconds.
Writing data & meta-data took 0.01048s.
Overall took 227.53287s.
