
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/2MiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005356' 'nid005970' 'nid005971' 'nid005972' 'nid005973' 'nid006308'
 'nid006309' 'nid006310']

Schedule:
0.0s: start 0

Preparing took 0.02902s.

Running...
 Run 1:
  0.00612s: started 0
  37.41785s: awaited 0
  Data collection took 0.00047s.
  Convergence check took 0.00089s.
 Run 2:
  0.02391s: started 0
  37.62113s: awaited 0
  Data collection took 0.00032s.
  Convergence check took 0.00079s.
Completed after reaching confidence interval, terminated after 2 runs taking 75.04 seconds.
Writing data & meta-data took 0.00765s.
Overall took 75.07827s.
