
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/ardc_b/512B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 512 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00546s.

Running...
 Run 1:
  0.00499s: started 0
  0.54484s: awaited 0
  Data collection took 0.00272s.
 Run 2:
  0.0044s: started 0
  0.5544s: awaited 0
  Data collection took 0.0027s.
 Run 3:
  0.00455s: started 0
  0.54362s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00471s: started 0
  0.53634s: awaited 0
  Data collection took 0.00365s.
 Run 5:
  0.00474s: started 0
  0.53697s: awaited 0
  Data collection took 0.00269s.
 Run 6:
  0.00458s: started 0
  0.55196s: awaited 0
  Data collection took 0.00273s.
 Run 7:
  0.00474s: started 0
  0.54311s: awaited 0
  Data collection took 0.00272s.
 Run 8:
  0.00459s: started 0
  0.54677s: awaited 0
  Data collection took 0.00275s.
 Run 9:
  0.00469s: started 0
  0.55168s: awaited 0
  Data collection took 0.00269s.
 Run 10:
  0.0046s: started 0
  0.54279s: awaited 0
  Data collection took 0.00291s.
  Convergence check took 0.00265s.
Completed maximum number of runs, terminated after 10 runs taking 5.48 seconds.
Writing data & meta-data took 0.07251s.
Overall took 5.56243s.
