
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/8B', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 3", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005361' 'nid005362' 'nid005656' 'nid005658' 'nid005660' 'nid005672'
 'nid006486' 'nid006487']

Schedule:
0.0s: start 0

Preparing took 0.03844s.

Running...
 Run 1:
  0.00567s: started 0
  1.62239s: awaited 0
  Data collection took 0.00033s.
  Convergence check took 0.00099s.
 Run 2:
  0.02534s: started 0
  1.04951s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00083s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.67 seconds.
Writing data & meta-data took 0.00767s.
Overall took 2.72067s.
