
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/ar-cudaaware/4KiB', node_file='auto', numnodes=256, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 12", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 256 nodes:
['nid002280' 'nid002284' 'nid002286' 'nid002288' 'nid002290' 'nid002292'
 'nid002294' 'nid002296' 'nid002298' 'nid002300' 'nid002304' 'nid002306'
 'nid002314' 'nid002316' 'nid002318' 'nid002320' 'nid002324' 'nid002326'
 'nid002328' 'nid002330' 'nid002332' 'nid002334' 'nid002336' 'nid002338'
 'nid002344' 'nid002346' 'nid002348' 'nid002350' 'nid002352' 'nid002354'
 'nid002356' 'nid002358' 'nid002360' 'nid002362' 'nid002364' 'nid002366'
 'nid002368' 'nid002370' 'nid002376' 'nid002378' 'nid002380' 'nid002382'
 'nid002384' 'nid002386' 'nid002390' 'nid002392' 'nid002394' 'nid002396'
 'nid002398' 'nid002400' 'nid002540' 'nid002542' 'nid002544' 'nid002546'
 'nid002548' 'nid002550' 'nid002552' 'nid002554' 'nid002556' 'nid002558'
 'nid002560' 'nid002562' 'nid002568' 'nid002570' 'nid002572' 'nid002574'
 'nid002576' 'nid002578' 'nid002580' 'nid002582' 'nid002586' 'nid002588'
 'nid002590' 'nid002592' 'nid002594' 'nid002600' 'nid002602' 'nid002604'
 'nid002606' 'nid002608' 'nid002610' 'nid002612' 'nid002616' 'nid002618'
 'nid002620' 'nid002622' 'nid002624' 'nid002626' 'nid002634' 'nid002638'
 'nid002640' 'nid002642' 'nid002644' 'nid002646' 'nid002648' 'nid002650'
 'nid002652' 'nid002654' 'nid002656' 'nid002658' 'nid002664' 'nid002668'
 'nid002670' 'nid002672' 'nid002674' 'nid002676' 'nid002678' 'nid002680'
 'nid002682' 'nid002684' 'nid002686' 'nid002688' 'nid002690' 'nid002696'
 'nid002698' 'nid002700' 'nid002702' 'nid002704' 'nid002706' 'nid002708'
 'nid002710' 'nid002712' 'nid002714' 'nid002716' 'nid002718' 'nid002720'
 'nid002722' 'nid002728' 'nid002730' 'nid002732' 'nid002734' 'nid002736'
 'nid002738' 'nid002740' 'nid002742' 'nid002744' 'nid002746' 'nid002750'
 'nid002752' 'nid002754' 'nid002760' 'nid002762' 'nid002764' 'nid002766'
 'nid002768' 'nid002770' 'nid002772' 'nid002774' 'nid002776' 'nid002778'
 'nid002780' 'nid002782' 'nid002786' 'nid002796' 'nid002798' 'nid002800'
 'nid002802' 'nid002804' 'nid002806' 'nid002808' 'nid002810' 'nid002812'
 'nid002814' 'nid002816' 'nid002818' 'nid002824' 'nid002828' 'nid002830'
 'nid002832' 'nid002834' 'nid002836' 'nid002838' 'nid002840' 'nid002842'
 'nid002844' 'nid002846' 'nid002848' 'nid002850' 'nid002856' 'nid002860'
 'nid002862' 'nid002864' 'nid002866' 'nid002868' 'nid002870' 'nid002872'
 'nid002874' 'nid002876' 'nid002878' 'nid002882' 'nid002892' 'nid002894'
 'nid002896' 'nid002898' 'nid002900' 'nid002902' 'nid002904' 'nid002906'
 'nid002908' 'nid002910' 'nid002912' 'nid002914' 'nid002920' 'nid002922'
 'nid002924' 'nid002926' 'nid002928' 'nid002930' 'nid002932' 'nid002934'
 'nid002936' 'nid002938' 'nid002940' 'nid002942' 'nid002944' 'nid002946'
 'nid002952' 'nid002958' 'nid002960' 'nid002962' 'nid002964' 'nid002966'
 'nid002968' 'nid002970' 'nid002972' 'nid002974' 'nid002976' 'nid002978'
 'nid002984' 'nid002986' 'nid002988' 'nid002990' 'nid002992' 'nid002994'
 'nid002996' 'nid002998' 'nid003000' 'nid003002' 'nid003004' 'nid003006'
 'nid003008' 'nid003010' 'nid003016' 'nid003018' 'nid003020' 'nid003022'
 'nid003024' 'nid003026' 'nid003028' 'nid003030' 'nid003032' 'nid003034'
 'nid003036' 'nid003038' 'nid003040' 'nid003042']

Schedule:
0.0s: start 0

Preparing took 1.41645s.

Running...
 Run 1:
  0.00353s: started 0
  10.36175s: awaited 0
  10.36178s: encountered an exception in 0
srun: Job 59549 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for StepId=59549.87

  Data collection took 0.00088s.
  Convergence check took 0.00083s.
 Run 2:
  0.05613s: started 0
  8.54798s: awaited 0
  8.548s: encountered an exception in 0
srun: error: nid002862: task 720: Segmentation fault
srun: Terminating StepId=59549.88
slurmstepd: error: *** STEP 59549.88 ON nid002280 CANCELLED AT 2024-03-28T19:20:41 ***
srun: error: nid002964: tasks 880,882-883: Terminated
srun: error: nid002638: tasks 356-358: Terminated
srun: error: nid002674: tasks 416-417,419: Terminated
srun: error: nid002832: tasks 672,674-675: Terminated
srun: error: nid002668: tasks 404-407: Terminated
srun: error: nid002634: tasks 352-354: Terminated
srun: error: nid002734: tasks 520,522-523: Terminated
srun: error: nid002892: tasks 761-763: Terminated
srun: error: nid002626: tasks 349-351: Terminated
srun: error: nid002606: tasks 313-315: Terminated
srun: error: nid002546: tasks 212-214: Terminated
srun: error: nid002814: tasks 648-649,651: Terminated
srun: error: nid002624: tasks 344-346: Terminated
srun: error: nid002294: tasks 24-26: Terminated
srun: error: nid002958: tasks 868,870-871: Terminated
srun: error: nid002332: tasks 80-82: Terminated
srun: error: nid002874: tasks 744-746: Terminated
srun: error: nid002924: tasks 817-819: Terminated
srun: error: nid002704: tasks 468-469,471: Terminated
srun: error: nid002592: tasks 293-295: Terminated
srun: error: nid002734: task 521: Terminated
srun: error: nid002934: tasks 836-839: Terminated
srun: error: nid002334: tasks 84,86-87: Terminated
srun: error: nid002350: tasks 109-111: Terminated
srun: error: nid002958: task 869: Terminated
srun: error: nid002772: tasks 584-586: Terminated
srun: error: nid002736: tasks 524-526: Terminated
srun: error: nid002578: tasks 268-270: Terminated
srun: error: nid002606: task 312: Terminated
srun: error: nid002782: tasks 604-607: Terminated
srun: error: nid002744: tasks 540-543: Terminated
srun: error: nid002394: tasks 184-187: Terminated
srun: error: nid002366: tasks 140-143: Terminated
srun: error: nid002816: tasks 653-655: Terminated
srun: error: nid002836: tasks 680,682-683: Terminated
srun: error: nid002664: tasks 401-403: Terminated
srun: error: nid002994: tasks 932-935: Terminated
srun: error: nid002862: tasks 721-723: Terminated
srun: error: nid002824: tasks 661-663: Terminated
srun: error: nid002652: tasks 385-387: Terminated
srun: error: nid002972: tasks 897-899: Terminated
srun: error: nid002838: tasks 684-686: Terminated
srun: error: nid002750: tasks 548-551: Terminated
srun: error: nid002760: tasks 560-563: Terminated
srun: error: nid002704: task 470: Terminated
srun: error: nid002762: tasks 565-567: Terminated
srun: error: nid002604: tasks 308-311: Terminated
srun: error: nid002898: tasks 772,774-775: Terminated
srun: error: nid002730: tasks 512-515: Terminated
srun: error: nid002868: tasks 732-734: Terminated
srun: error: nid002968: tasks 888-889,891: Terminated
srun: error: nid002940: tasks 848-849,851: Terminated
srun: error: nid002326: tasks 68-71: Terminated
srun: error: nid002620: tasks 336-337,339: Terminated
srun: error: nid002286: tasks 8-11: Terminated
srun: error: nid002572: tasks 257-259: Terminated
srun: error: nid002696: tasks 453-455: Terminated
srun: error: nid002548: tasks 216,218-219: Terminated
srun: error: nid002834: tasks 676,678-679: Terminated
srun: error: nid002988: tasks 920-923: Terminated
srun: error: nid002570: tasks 252-255: Terminated
srun: error: nid003004: tasks 952-955: Terminated
srun: error: nid002588: tasks 284-287: Terminated
srun: error: nid002698: tasks 456-459: Terminated
srun: error: nid002712: tasks 484-486: Terminated
srun: error: nid002818: tasks 656-658: Terminated
srun: error: nid003002: tasks 948-949,951: Terminated
srun: error: nid002964: task 881: Terminated
srun: error: nid002968: task 890: Terminated
srun: error: nid002296: tasks 29-31: Terminated
srun: error: nid002580: tasks 272-275: Terminated
srun: error: nid002582: tasks 276-277,279: Terminated
srun: error: nid002828: tasks 664-665,667: Terminated
srun: error: nid002558: tasks 236-239: Terminated
srun: error: nid002620: task 338: Terminated
srun: error: nid002728: tasks 508-511: Terminated
srun: error: nid002848: tasks 704-707: Terminated
srun: error: nid002808: tasks 636-637,639: Terminated
srun: error: nid002690: tasks 448-451: Terminated
srun: error: nid003006: tasks 957-959: Terminated
srun: error: nid002576: tasks 264-267: Terminated
srun: error: nid002938: tasks 845-847: Terminated
srun: error: nid002656: tasks 392-395: Terminated
srun: error: nid002612: tasks 324-327: Terminated
srun: error: nid002932: tasks 832-833,835: Terminated
srun: error: nid002338: tasks 92-94: Terminated
srun: error: nid002548: task 217: Terminated
srun: error: nid002386: tasks 172-173,175: Terminated
srun: error: nid002674: task 418: Terminated
srun: error: nid003002: task 950: Terminated
srun: error: nid002944: tasks 856-859: Terminated
srun: error: nid002978: tasks 908-911: Terminated
srun: error: nid002952: tasks 864-867: Terminated
srun: error: nid002358: tasks 125-127: Terminated
srun: error: nid002786: tasks 608-611: Terminated
srun: error: nid002676: tasks 420-423: Terminated
srun: error: nid002764: tasks 569-571: Terminated
srun: error: nid002946: tasks 860-863: Terminated
srun: error: nid002844: tasks 697-699: Terminated
srun: error: nid002562: tasks 244-247: Terminated
srun: error: nid002360: tasks 128-130: Terminated
srun: error: nid002732: tasks 516-519: Terminated
srun: error: nid002828: task 666: Terminated
srun: error: nid002638: task 359: Terminated
srun: error: nid002328: tasks 72-73,75: Terminated
srun: error: nid002834: task 677: Terminated
srun: error: nid002714: tasks 488-491: Terminated
srun: error: nid002626: task 348: Terminated
srun: error: nid002892: task 760: Terminated
srun: error: nid002778: tasks 596-599: Terminated
srun: error: nid002682: tasks 432-434: Terminated
srun: error: nid002296: task 28: Terminated
srun: error: nid003028: tasks 992-995: Terminated
srun: error: nid002300: tasks 36-38: Terminated
srun: error: nid002776: tasks 592-595: Terminated
srun: error: nid003022: tasks 980-983: Terminated
srun: error: nid002384: tasks 168-171: Terminated
srun: error: nid002986: tasks 916-919: Terminated
srun: error: nid002818: task 659: Terminated
srun: error: nid002582: task 278: Terminated
srun: error: nid002616: tasks 328-331: Terminated
srun: error: nid002574: tasks 260-263: Terminated
srun: error: nid002710: tasks 481-483: Terminated
srun: error: nid002386: task 174: Terminated
srun: error: nid002594: tasks 297-299: Terminated
srun: error: nid002646: tasks 372-375: Terminated
srun: error: nid002602: tasks 304-307: Terminated
srun: error: nid002618: tasks 332-335: Terminated
srun: error: nid002294: task 27: Terminated
srun: error: nid002642: tasks 365-367: Terminated
srun: error: nid002624: task 347: Terminated
srun: error: nid002902: tasks 780-783: Terminated
srun: error: nid002718: tasks 497-499: Terminated
srun: error: nid002396: tasks 188-191: Terminated
srun: error: nid002832: task 673: Terminated
srun: error: nid002400: tasks 196-199: Terminated
srun: error: nid002568: tasks 248-249,251: Terminated
srun: error: nid002882: tasks 756-759: Terminated
srun: error: nid002870: tasks 736-739: Terminated
srun: error: nid002872: tasks 740-743: Terminated
srun: error: nid002356: tasks 120-123: Terminated
srun: error: nid002970: tasks 892-893,895: Terminated
srun: error: nid002702: tasks 465-467: Terminated
srun: error: nid002320: tasks 60,62-63: Terminated
srun: error: nid002304: tasks 41-43: Terminated
srun: error: nid002922: tasks 813-815: Terminated
srun: error: nid002814: task 650: Terminated
srun: error: nid002370: tasks 148-151: Terminated
srun: error: nid002552: tasks 225-227: Terminated
srun: error: nid003018: tasks 972-975: Terminated
srun: error: nid002798: tasks 616-619: Terminated
srun: error: nid002546: task 215: Terminated
srun: error: nid002984: tasks 912-915: Terminated
srun: error: nid002876: tasks 748-751: Terminated
srun: error: nid002376: tasks 153-155: Terminated
srun: error: nid002942: tasks 852-853,855: Terminated
srun: error: nid002810: tasks 641-643: Terminated
srun: error: nid002842: tasks 692-695: Terminated
srun: error: nid002874: task 747: Terminated
srun: error: nid002284: tasks 4-7: Terminated
srun: error: nid002390: tasks 176-179: Terminated
srun: error: nid002334: task 85: Terminated
srun: error: nid002634: task 355: Terminated
srun: error: nid003034: tasks 1004-1007: Terminated
srun: error: nid002752: tasks 553-555: Terminated
srun: error: nid002550: tasks 220-223: Terminated
srun: error: nid002928: tasks 824-827: Terminated
srun: error: nid002362: tasks 132-135: Terminated
srun: error: nid002556: tasks 232-235: Terminated
srun: error: nid002922: task 812: Terminated
srun: error: nid002738: tasks 528-531: Terminated
srun: error: nid002926: tasks 820-823: Terminated
srun: error: nid002348: tasks 104-107: Terminated
srun: error: nid002868: task 735: Terminated
srun: error: nid002976: tasks 904-907: Terminated
srun: error: nid002736: task 527: Terminated
srun: error: nid002640: tasks 360-363: Terminated
srun: error: nid002804: tasks 628-631: Terminated
srun: error: nid002742: tasks 536-539: Terminated
srun: error: nid002554: tasks 228-231: Terminated
srun: error: nid002352: tasks 112-113,115: Terminated
srun: error: nid002354: tasks 117-119: Terminated
srun: error: nid002924: task 816: Terminated
srun: error: nid002608: tasks 316-319: Terminated
srun: error: nid002610: tasks 320-323: Terminated
srun: error: nid002378: tasks 156-159: Terminated
srun: error: nid002572: task 256: Terminated
srun: error: nid002860: tasks 717-719: Terminated
srun: error: nid003008: tasks 960-962: Terminated
srun: error: nid002846: tasks 700-703: Terminated
srun: error: nid002332: task 83: Terminated
srun: error: nid002914: tasks 805-807: Terminated
srun: error: nid002664: task 400: Terminated
srun: error: nid002766: tasks 572-575: Terminated
srun: error: nid002280: tasks 0,2-3: Terminated
srun: error: nid002578: task 271: Terminated
srun: error: nid002972: task 896: Terminated
srun: error: nid002600: tasks 300-303: Terminated
srun: error: nid002586: tasks 280-283: Terminated
srun: error: nid002650: tasks 381-383: Terminated
srun: error: nid002590: tasks 288,290-291: Terminated
srun: error: nid002592: task 292: Terminated
srun: error: nid002686: tasks 440-441,443: Terminated
srun: error: nid003042: tasks 1020-1023: Terminated
srun: error: nid003020: tasks 976-979: Terminated
srun: error: nid002696: task 452: Terminated
srun: error: nid002844: task 696: Terminated
srun: error: nid002816: task 652: Terminated
srun: error: nid002540: tasks 200-201,203: Terminated
srun: error: nid002824: task 660: Terminated
srun: error: nid002932: task 834: Terminated
srun: error: nid002328: task 74: Terminated
srun: error: nid002316: tasks 53-55: Terminated
srun: error: nid002940: task 850: Terminated
srun: error: nid002762: task 564: Terminated
srun: error: nid002652: task 384: Terminated
srun: error: nid002898: task 773: Terminated
srun: error: nid003000: tasks 944-947: Terminated
srun: error: nid002838: task 687: Terminated
srun: error: nid002706: tasks 473-475: Terminated
srun: error: nid002650: task 380: Terminated
srun: error: nid002768: tasks 576-579: Terminated
srun: error: nid002622: tasks 340-343: Terminated
srun: error: nid003016: tasks 968-971: Terminated
srun: error: nid002990: tasks 924,926-927: Terminated
srun: error: nid002718: task 496: Terminated
srun: error: nid002938: task 844: Terminated
srun: error: nid002644: tasks 368-371: Terminated
srun: error: nid002350: task 108: Terminated
srun: error: nid002544: tasks 208-210: Terminated
srun: error: nid003006: task 956: Terminated
srun: error: nid002754: tasks 556-559: Terminated
srun: error: nid002772: task 587: Terminated
srun: error: nid002712: task 487: Terminated
srun: error: nid002298: tasks 32-33,35: Terminated
srun: error: nid002300: task 39: Terminated
srun: error: nid002358: task 124: Terminated
srun: error: nid002836: task 681: Terminated
srun: error: nid002360: task 131: Terminated
srun: error: nid002324: tasks 64-67: Terminated
srun: error: nid002900: tasks 776-779: Terminated
srun: error: nid002544: task 211: Terminated
srun: error: nid002686: task 442: Terminated
srun: error: nid003040: tasks 1016-1019: Terminated
srun: error: nid002912: tasks 800-803: Terminated
srun: error: nid002376: task 152: Terminated
srun: error: nid002774: tasks 588-591: Terminated
srun: error: nid002700: tasks 460-463: Terminated
srun: error: nid002682: task 435: Terminated
srun: error: nid002764: task 568: Terminated
srun: error: nid002710: task 480: Terminated
srun: error: nid002906: tasks 788-791: Terminated
srun: error: nid002670: tasks 408-411: Terminated
srun: error: nid002894: tasks 764-767: Terminated
srun: error: nid002542: tasks 204-207: Terminated
srun: error: nid002594: task 296: Terminated
srun: error: nid002568: task 250: Terminated
srun: error: nid002752: task 552: Terminated
srun: error: nid002970: task 894: Terminated
srun: error: nid002552: task 224: Terminated
srun: error: nid002702: task 464: Terminated
srun: error: nid002642: task 364: Terminated
srun: error: nid002320: task 61: Terminated
srun: error: nid002380: tasks 160-163: Terminated
srun: error: nid002810: task 640: Terminated
srun: error: nid002864: tasks 724-727: Terminated
srun: error: nid002382: tasks 164-167: Terminated
srun: error: nid003008: task 963: Terminated
srun: error: nid002354: task 116: Terminated
srun: error: nid002280: task 1: Terminated
srun: error: nid002914: task 804: Terminated
srun: error: nid002860: task 716: Terminated
srun: error: nid002590: task 289: Terminated
srun: error: nid002316: task 52: Terminated
srun: error: nid002990: task 925: Terminated
srun: error: nid002298: task 34: Terminated
srun: error: nid002706: task 472: Terminated
srun: error: nid002800: tasks 620-623: Terminated
srun: error: nid002802: tasks 624-627: Terminated
srun: error: nid002904: tasks 784-787: Terminated
srun: error: nid002560: tasks 240-243: Terminated
srun: error: nid002936: tasks 840-843: Terminated
srun: error: nid002722: tasks 504-507: Terminated
srun: error: nid002856: tasks 712-715: Terminated
srun: error: nid002740: tasks 532,534-535: Terminated
srun: error: nid002392: tasks 180-183: Terminated
srun: error: nid002840: tasks 688-691: Terminated
srun: error: nid002306: tasks 44-47: Terminated
srun: error: nid002368: tasks 144-147: Terminated
srun: error: nid002966: tasks 884-887: Terminated
srun: error: nid002746: tasks 544-547: Terminated
srun: error: nid002680: tasks 428-431: Terminated
srun: error: nid002920: tasks 808-811: Terminated
srun: error: nid002740: task 533: Terminated
srun: error: nid002908: tasks 792-795: Terminated
srun: error: nid003010: tasks 964-967: Terminated
srun: error: nid002974: tasks 900-903: Terminated
srun: error: nid002336: tasks 88-91: Terminated
srun: error: nid002806: tasks 632-635: Terminated
srun: error: nid002364: tasks 136-139: Terminated
srun: error: nid002344: tasks 96-99: Terminated
srun: error: nid003024: tasks 984-987: Terminated
srun: error: nid002330: tasks 76-79: Terminated
srun: error: nid002684: tasks 436-439: Terminated
srun: error: nid002654: tasks 388-391: Terminated
srun: error: nid002770: tasks 580-583: Terminated
srun: error: nid002992: tasks 928-931: Terminated
srun: error: nid003036: tasks 1008-1011: Terminated
srun: error: nid002688: tasks 444-447: Terminated
srun: error: nid002878: tasks 752-755: Terminated
srun: error: nid002930: tasks 828-831: Terminated
srun: error: nid002850: tasks 708-711: Terminated
srun: error: nid002290: tasks 16-19: Terminated
srun: error: nid002314: tasks 48,50-51: Terminated
srun: error: nid002780: tasks 600-603: Terminated
srun: error: nid002910: tasks 796-799: Terminated
srun: error: nid002292: tasks 20-23: Terminated
srun: error: nid002288: tasks 12-15: Terminated
srun: error: nid002998: tasks 940-943: Terminated
srun: error: nid002648: tasks 376-379: Terminated
srun: error: nid003026: tasks 988-991: Terminated
srun: error: nid002398: tasks 192-195: Terminated
srun: error: nid002346: tasks 100-103: Terminated
srun: error: nid002830: tasks 668-671: Terminated
srun: error: nid003032: tasks 1000-1003: Terminated
srun: error: nid002672: tasks 412-415: Terminated
srun: error: nid002808: task 638: Terminated
srun: error: nid002338: task 95: Terminated
srun: error: nid002996: tasks 936-939: Terminated
srun: error: nid002318: tasks 56-59: Terminated
srun: error: nid002942: task 854: Terminated
srun: error: nid002304: task 40: Terminated
srun: error: nid002960: tasks 872-875: Terminated
srun: error: nid002866: tasks 728-731: Terminated
srun: error: nid002352: task 114: Terminated
srun: error: nid002540: task 202: Terminated
srun: error: nid002314: task 49: Terminated
srun: error: nid003038: tasks 1012-1015: Terminated
srun: error: nid002796: tasks 612-615: Terminated
srun: error: nid002812: tasks 644-647: Terminated
srun: error: nid002708: tasks 476-479: Terminated
srun: error: nid002658: tasks 396-399: Terminated
srun: error: nid002720: tasks 500-503: Terminated
srun: error: nid003030: tasks 996-999: Terminated
srun: error: nid002896: tasks 768-771: Terminated
srun: error: nid002962: tasks 876-879: Terminated
srun: error: nid002678: tasks 424-427: Terminated
srun: error: nid002716: tasks 492-495: Terminated
srun: Force Terminated StepId=59549.88

  Data collection took 1e-05s.
  Convergence check took 0.0007s.
 Run 3:
  0.00353s: started 0
  7.94401s: awaited 0
  Data collection took 0.00074s.
  Convergence check took 0.00071s.
Completed maximum number of runs, terminated after 3 runs taking 26.86 seconds.
