
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='diff_groups_AR1', maxruns=100, minruns=10, node_file='conf/auto_node_file.txt', numnodes=2, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['lrdn2940' 'lrdn3292']

Schedule:
0.0s: start 0

Preparing took 0.00958s.

Running...
 Run 1:
  0.00492s: started 0
  27.90793s: awaited 0
  Data collection took 0.00024s.
 Run 2:
  0.00376s: started 0
  27.79145s: awaited 0
  Data collection took 0.00021s.
 Run 3:
  0.00379s: started 0
  26.34952s: awaited 0
  Data collection took 0.00021s.
 Run 4:
  0.00836s: started 0
  78.34474s: awaited 0
  78.34477s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 5:
  0.00388s: started 0
  23.87439s: awaited 0
  Data collection took 0.00022s.
 Run 6:
  0.00378s: started 0
  23.69281s: awaited 0
  Data collection took 0.00021s.
 Run 7:
  0.00381s: started 0
  24.92669s: awaited 0
  24.92673s: encountered an exception in 0
srun: Job 3565883 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3565883

  Data collection took 0.00021s.
 Run 8:
  0.00372s: started 0
  24.0332s: awaited 0
  Data collection took 0.00021s.
 Run 9:
  0.00374s: started 0
  24.11643s: awaited 0
  Data collection took 0.00021s.
 Run 10:
  0.00358s: started 0
  23.89909s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00081s.
Completed after reaching confidence interval, terminated after 10 runs taking 304.94 seconds.
Writing data & meta-data took 0.01032s.
Overall took 304.95983s.
