
Passed arguments:
Namespace(app_mix='./apps_mix/a2a_b/4B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 2 nodes:
['nid007837' 'nid007838']

Schedule:
0.0s: start 0

Preparing took 0.031s.

Running...
 Run 1:
  0.00606s: started 0
  0.76885s: awaited 0
  Data collection took 0.00161s.
  Convergence check took 0.00097s.
Completed after reaching confidence interval, terminated after 1 runs taking 0.77 seconds.
Writing data & meta-data took 0.0128s.
Overall took 0.81531s.
