
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/inc_b/256KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=4, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.03233s.

Running...
 Run 1:
  0.00242s: started 0
  2.7117s: awaited 0
  2.71174s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00218s.
 Run 2:
  0.0035s: started 0
  2.71782s: awaited 0
  2.71786s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00336s.
 Run 3:
  0.00336s: started 0
  2.71546s: awaited 0
  2.7155s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 4:
  0.00339s: started 0
  2.7088s: awaited 0
  2.70883s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00229s.
 Run 5:
  0.00339s: started 0
  2.75678s: awaited 0
  2.75682s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00234s.
 Run 6:
  0.00341s: started 0
  2.70814s: awaited 0
  2.70819s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0023s.
 Run 7:
  0.00342s: started 0
  2.70714s: awaited 0
  2.70718s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 8:
  0.00339s: started 0
  2.71773s: awaited 0
  2.71778s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.0024s.
 Run 9:
  0.00341s: started 0
  2.70658s: awaited 0
  2.70662s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00341s: started 0
  2.728s: awaited 0
  2.72804s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
  Convergence check took 0.00242s.
Completed maximum number of runs, terminated after 10 runs taking 27.21 seconds.
Writing data & meta-data took 0.09944s.
Overall took 27.33757s.
