
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/256KiB', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006255']

Schedule:
0.0s: start 0

Preparing took 0.06192s.

Running...
 Run 1:
  0.01435s: started 0
  1.42338s: awaited 0
  Data collection took 0.00045s.
  Convergence check took 0.00159s.
 Run 2:
  0.01593s: started 0
  0.77459s: awaited 0
  Data collection took 0.00046s.
  Convergence check took 0.00153s.
Completed after reaching confidence interval, terminated after 2 runs taking 2.2 seconds.
Writing data & meta-data took 0.01412s.
Overall took 2.27847s.
