
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/mpp-nccl/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0VAR0', maxruns=100, minruns=3, node_file='conf/auto_node_file.txt', numnodes=8, outformat='csv', ppn=4, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 8 nodes:
['lrdn1267' 'lrdn2185' 'lrdn2467' 'lrdn2828' 'lrdn3214' 'lrdn3352'
 'lrdn3400' 'lrdn3405']

Schedule:
0.0s: start 0

Preparing took 0.01712s.

Running...
 Run 1:
  0.00488s: started 0
