
Passed arguments:
Namespace(allocationmode='+r', allocationsplit='50:50', alpha=0.05, app_mix='./apps_mix/gpubench/a2a-nccl/2MiB_plus_incast', beta=0.05, convergeall=False, datapath='./data', extrainfo='SL0_hcoll0', maxruns=10, minruns=10, node_file='auto', numnodes=8, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 21", collection flag: True, ending condition: run until finished.
1: with arguments:"-msgsize 131072 -endl -iter 1 -grty 1", collection flag: False, ending condition: wait until others finished.

Node allocation:
Processes per node (ppn): 4
0 on 4 nodes:
['lrdn2084' 'lrdn3311' 'lrdn0136' 'lrdn3078']
1 on 4 nodes:
['lrdn3336' 'lrdn0024' 'lrdn2840' 'lrdn2059']

Schedule:
0.0s: start 0
0.0s: start 1

Preparing took 0.2786s.

Running...
 Run 1:
  Reshuffled node allocation.
  0.00241s: started 0
  0.00488s: started 1
  7.25465s: awaited 0
  7.25695s: killed waiting 1
  7.25697s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.25697s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00025s.
 Run 2:
  Reshuffled node allocation.
  0.00375s: started 0
  0.00628s: started 1
  7.60446s: awaited 0
  7.60656s: killed waiting 1
  7.60657s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.60658s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 3:
  Reshuffled node allocation.
  0.00371s: started 0
  0.00624s: started 1
  7.58814s: awaited 0
  7.59093s: killed waiting 1
  7.59094s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.59095s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 4:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00589s: started 1
  8.13591s: awaited 0
  8.45648s: killed waiting 1
  8.4565s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.4565s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 5:
  Reshuffled node allocation.
  0.00368s: started 0
  0.00609s: started 1
  8.45687s: awaited 0
  9.05004s: killed waiting 1
  9.05006s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  9.05007s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 6:
  Reshuffled node allocation.
  0.00366s: started 0
  0.00624s: started 1
  8.18527s: awaited 0
  8.18723s: killed waiting 1
  8.18724s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.18725s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 7:
  Reshuffled node allocation.
  0.00357s: started 0
  0.00602s: started 1
  7.68052s: awaited 0
  7.68298s: killed waiting 1
  7.68299s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.683s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00021s.
 Run 8:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00597s: started 1
  7.59983s: awaited 0
  8.34824s: killed waiting 1
  8.34825s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  8.34826s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 9:
  Reshuffled node allocation.
  0.0036s: started 0
  0.00617s: started 1
  7.88754s: awaited 0
  7.88968s: killed waiting 1
  7.88969s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.8897s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.0002s.
 Run 10:
  Reshuffled node allocation.
  0.0035s: started 0
  0.00604s: started 1
  7.6666s: awaited 0
  7.66855s: killed waiting 1
  7.66856s: encountered an exception in 0
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  7.66857s: encountered an exception in 1
srun: Job 3838811 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3838811

  Data collection took 0.00022s.
  Convergence check took 0.00081s.
Completed maximum number of runs, terminated after 10 runs taking 79.74 seconds.
Writing data & meta-data took 0.00777s.
Overall took 80.0275s.
