
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-nccl/256KiB', node_file='auto', numnodes=8, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 18", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 8 nodes:
['nid005346' 'nid005347' 'nid005348' 'nid005349' 'nid005350' 'nid005351'
 'nid005352' 'nid005353']

Schedule:
0.0s: start 0

Preparing took 0.04075s.

Running...
 Run 1:
  0.0061s: started 0
  36.05153s: awaited 0
  36.05155s: encountered an exception in 0
srun: Job 6642993 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6642993

  Data collection took 0.0004s.
  Convergence check took 0.0009s.
 Run 2:
  0.00759s: started 0
  35.90386s: awaited 0
  Data collection took 0.00035s.
  Convergence check took 0.00084s.
 Run 3:
  0.0228s: started 0
  36.38243s: awaited 0
  Data collection took 0.00036s.
  Convergence check took 0.00087s.
Completed maximum number of runs, terminated after 3 runs taking 108.34 seconds.
Writing data & meta-data took 0.00778s.
Overall took 108.39031s.
