
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/pp-cudaaware/64B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=2, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 6", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 2
0 on 1 nodes:
['nid006376']

Schedule:
0.0s: start 0

Preparing took 0.03498s.

Running...
 Run 1:
  0.00122s: started 0
  0.9056s: awaited 0
  0.90562s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.150] [Wed Mar 20 18:10:38 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.150
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 2:
  0.072s: started 0
  0.52177s: awaited 0
  0.52178s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.151] [Wed Mar 20 18:10:38 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.151
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 1e-05s.
 Run 3:
  0.00146s: started 0
  0.72722s: awaited 0
  0.72724s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.152] [Wed Mar 20 18:10:39 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.152
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 4:
  0.08196s: started 0
  0.5309s: awaited 0
  0.53091s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.153] [Wed Mar 20 18:10:40 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.153
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 5:
  0.00128s: started 0
  0.49272s: awaited 0
  0.49273s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.154] [Wed Mar 20 18:10:40 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.154
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 6:
  0.00147s: started 0
  0.57666s: awaited 0
  0.57668s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.155] [Wed Mar 20 18:10:41 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.155
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 7:
  0.00129s: started 0
  0.60364s: awaited 0
  0.60364s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.156] [Wed Mar 20 18:10:41 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.156
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 0.0s.
  Convergence check took 0.0s.
 Run 8:
  0.00116s: started 0
  0.47048s: awaited 0
  0.47048s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.157] [Wed Mar 20 18:10:42 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.157
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 9:
  0.00122s: started 0
  0.30599s: awaited 0
  0.306s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.158] [Wed Mar 20 18:10:42 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.158
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
 Run 10:
  0.0014s: started 0
  0.32386s: awaited 0
  0.32387s: encountered an exception in 0
MPICH ERROR [Rank 0] [job id 44646.159] [Wed Mar 20 18:10:42 2024] [nid006376] - Abort(-1) (rank 0 in comm 0): MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked
 (Other MPI error)

aborting job:
MPIDI_CRAY_init: GPU_SUPPORT_ENABLED is requested, but GTL library is not linked

srun: error: nid006376: task 0: Exited with exit code 255
srun: Terminating StepId=44646.159
srun: error: nid006376: task 1: Segmentation fault

  Data collection took 1e-05s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 10 runs taking 5.46 seconds.
