
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='same_switch_SL1_hcoll1', maxruns=100, minruns=1, node_file='auto', numnodes=2, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 0", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 2 nodes:
['lrdn1597' 'lrdn1604']

Schedule:
0.0s: start 0

Preparing took 0.28197s.

Running...
 Run 1:
  0.00359s: started 0
  66.05297s: awaited 0
  66.05302s: encountered an exception in 0
srun: Job 3691692 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 3691692

  Data collection took 0.0004s.
  Convergence check took 0.00114s.
Completed after reaching confidence interval, terminated after 1 runs taking 66.05 seconds.
Writing data & meta-data took 0.07133s.
Overall took 66.40816s.
