
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4B', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_12', numnodes=2, outformat='csv', ppn=64, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 64
0 on 2 nodes:
['host231' 'host232']

Schedule:
0.0s: start 0

Preparing took 0.00554s.

Running...
 Run 1:
  0.00508s: started 0
  0.50699s: awaited 0
  Data collection took 0.00271s.
 Run 2:
  0.0047s: started 0
  0.51751s: awaited 0
  Data collection took 0.00267s.
 Run 3:
  0.00474s: started 0
  0.5074s: awaited 0
  Data collection took 0.00273s.
 Run 4:
  0.00469s: started 0
  0.51641s: awaited 0
  Data collection took 0.0039s.
 Run 5:
  0.00416s: started 0
  0.51692s: awaited 0
  Data collection took 0.00278s.
 Run 6:
  0.00482s: started 0
  0.50625s: awaited 0
  Data collection took 0.00271s.
 Run 7:
  0.00476s: started 0
  0.51715s: awaited 0
  Data collection took 0.00273s.
 Run 8:
  0.00474s: started 0
  0.50713s: awaited 0
  Data collection took 0.00276s.
 Run 9:
  0.00467s: started 0
  0.50713s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00464s: started 0
  0.50719s: awaited 0
  Data collection took 0.00287s.
  Convergence check took 0.00317s.
Completed maximum number of runs, terminated after 10 runs taking 5.14 seconds.
Writing data & meta-data took 0.07015s.
Overall took 5.21856s.
