
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/gpubench/ar-cudaaware/1GiB', beta=0.05, convergeall=False, datapath='./data', extrainfo=None, maxruns=10, minruns=1, node_file='auto', numnodes=1, outformat='csv', ppn=4, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 1 nodes:
['lrdn0662']

Schedule:
0.0s: start 0

Preparing took 0.27799s.

Running...
 Run 1:
  0.00374s: started 0
  240.55588s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00075s.
Completed after reaching confidence interval, terminated after 1 runs taking 240.56 seconds.
Writing data & meta-data took 0.00916s.
Overall took 240.84413s.
