
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/mpp-cudaaware/512B', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_switch', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid001056' 'nid001128']

Schedule:
0.0s: start 0

Preparing took 0.82243s.

Running...
 Run 1:
  0.0025s: started 0
  5.82889s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00087s.
 Run 2:
  0.11539s: started 0
  6.11535s: awaited 0
  Data collection took 0.00012s.
  Convergence check took 0.00073s.
Completed after reaching confidence interval, terminated after 2 runs taking 11.95 seconds.
Writing data & meta-data took 0.00917s.
Overall took 12.77796s.
