
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/1GiB', node_file='auto', numnodes=64, allocationmode='l', allocationsplit='100', minruns=1, maxruns=3, timeout=300.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo=None, replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 30", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 64 nodes:
['nid005292' 'nid005299' 'nid005313' 'nid005315' 'nid005322' 'nid005323'
 'nid005331' 'nid005346' 'nid005348' 'nid005349' 'nid005362' 'nid005378'
 'nid005382' 'nid005388' 'nid005398' 'nid005424' 'nid005426' 'nid005438'
 'nid005440' 'nid005444' 'nid005446' 'nid005486' 'nid005488' 'nid005490'
 'nid005500' 'nid005504' 'nid005508' 'nid005516' 'nid005518' 'nid005520'
 'nid005524' 'nid005530' 'nid005532' 'nid005552' 'nid005553' 'nid005650'
 'nid005651' 'nid005967' 'nid005968' 'nid005970' 'nid005971' 'nid005972'
 'nid005973' 'nid006274' 'nid006275' 'nid006286' 'nid006287' 'nid006308'
 'nid006309' 'nid006310' 'nid006312' 'nid006313' 'nid006315' 'nid006316'
 'nid006317' 'nid006345' 'nid006346' 'nid006356' 'nid006357' 'nid006362'
 'nid006363' 'nid006399' 'nid006400' 'nid006401']

Schedule:
0.0s: start 0

Preparing took 0.10787s.

Running...
 Run 1:
  0.00317s: started 0
  6.1499s: awaited 0
  6.14992s: encountered an exception in 0
srun: error: nid005315: tasks 24-28,30-31: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.102
srun: error: nid006286: tasks 360-367: Segmentation fault
slurmstepd: error: *** STEP 6687797.102 ON nid005292 CANCELLED AT 2024-03-26T03:52:56 ***
srun: error: nid005349: tasks 73-79: Segmentation fault
srun: error: nid005315: task 29: Segmentation fault
srun: error: nid005398: tasks 112-113,115-119: Segmentation fault
srun: error: nid006313: tasks 408-412,414-415: Segmentation fault
srun: error: nid005444: tasks 152-156,158-159: Segmentation fault
srun: error: nid005438: tasks 136-141,143: Segmentation fault
srun: error: nid005388: tasks 104-109,111: Segmentation fault
srun: error: nid005446: tasks 160-166: Segmentation fault
srun: error: nid006400: tasks 496-497,499-503: Segmentation fault
srun: error: nid005322: tasks 32,34-39: Segmentation fault
srun: error: nid005518: tasks 225-231: Segmentation fault
srun: error: nid005488: tasks 177-183: Segmentation fault
srun: error: nid005508: tasks 209-215: Segmentation fault
srun: error: nid005970: tasks 312,314-319: Segmentation fault
srun: error: nid005299: tasks 8,10-15: Segmentation fault
srun: error: nid006287: tasks 368-373,375: Segmentation fault
srun: error: nid005398: task 114: Segmentation fault
srun: error: nid006312: tasks 400-405,407: Segmentation fault
srun: error: nid005349: task 72: Segmentation fault
srun: error: nid005530: tasks 248,250-255: Segmentation fault
srun: error: nid006310: tasks 392-395,397-399: Segmentation fault
srun: error: nid006313: task 413: Segmentation fault
srun: error: nid006346: tasks 448-450,452-455: Segmentation fault
srun: error: nid005348: tasks 64,66-71: Segmentation fault
srun: error: nid005973: tasks 336-340,342-343: Segmentation fault
srun: error: nid005532: tasks 257-263: Segmentation fault
srun: error: nid005438: task 142: Segmentation fault
srun: error: nid005968: tasks 304-306,308-311: Segmentation fault
srun: error: nid005972: tasks 328-334: Segmentation fault
srun: error: nid005388: task 110: Segmentation fault
srun: error: nid005440: tasks 144-149,151: Segmentation fault
srun: error: nid005444: task 157: Segmentation fault
srun: error: nid006317: tasks 432-433,435-439: Segmentation fault
srun: error: nid005322: task 33: Segmentation fault
srun: error: nid006274: tasks 344-346,348-351: Segmentation fault
srun: error: nid005518: task 224: Segmentation fault
srun: error: nid005967: tasks 296-302: Segmentation fault
srun: error: nid005446: task 167: Segmentation fault
srun: error: nid006399: tasks 489-495: Segmentation fault
srun: error: nid005488: task 176: Segmentation fault
srun: error: nid006356: tasks 456-457,459-463: Segmentation fault
srun: error: nid006400: task 498: Segmentation fault
srun: error: nid005378: tasks 88-93,95: Segmentation fault
srun: error: nid005970: task 313: Segmentation fault
srun: error: nid006362: tasks 472-477,479: Segmentation fault
srun: error: nid005362: tasks 80-83,85-87: Segmentation fault
srun: error: nid005508: task 208: Segmentation fault
srun: error: nid005424: tasks 120-123,125-127: Segmentation fault
srun: error: nid005346: tasks 56-60,62-63: Segmentation fault
srun: error: nid005971: tasks 320-321,323-327: Segmentation fault
srun: error: nid006308: tasks 376-379,381-383: Segmentation fault
srun: error: nid005651: tasks 288-290,292-295: Segmentation fault
srun: error: nid005486: tasks 168-174: Segmentation fault
srun: error: nid006275: tasks 352-353,355-359: Segmentation fault
srun: error: nid005650: tasks 280-285,287: Segmentation fault
srun: error: nid005299: task 9: Segmentation fault
srun: error: nid005516: tasks 216-218,220-223: Segmentation fault
srun: error: nid006287: task 374: Segmentation fault
srun: error: nid006310: task 396: Segmentation fault
srun: error: nid006346: task 451: Segmentation fault
srun: error: nid005323: tasks 40-46: Segmentation fault
srun: error: nid005292: tasks 0-6: Segmentation fault
srun: error: nid005530: task 249: Segmentation fault
srun: error: nid005331: tasks 48-51,53-55: Segmentation fault
srun: error: nid005426: tasks 128-133,135: Segmentation fault
srun: error: nid005490: tasks 184,186-191: Segmentation fault
srun: error: nid006309: tasks 384-387,389-391: Segmentation fault
srun: error: nid006363: tasks 480,482-487: Segmentation fault
srun: error: nid005973: task 341: Segmentation fault
srun: error: nid006312: task 406: Segmentation fault
srun: error: nid005968: task 307: Segmentation fault
srun: error: nid005532: task 256: Segmentation fault
srun: error: nid006345: tasks 440-441,443-447: Segmentation fault
srun: error: nid005348: task 65: Segmentation fault
srun: error: nid005520: tasks 232-234,236-239: Segmentation fault
srun: error: nid005500: tasks 192-198: Segmentation fault
srun: error: nid005440: task 150: Segmentation fault
srun: error: nid005313: tasks 16-20,22-23: Segmentation fault
srun: error: nid006357: tasks 465-471: Segmentation fault
srun: error: nid005972: task 335: Segmentation fault
srun: error: nid006317: task 434: Segmentation fault
srun: error: nid005552: tasks 264-265,267-271: Segmentation fault
srun: error: nid006356: task 458: Terminated
srun: error: nid006399: task 488: Segmentation fault
srun: error: nid006274: task 347: Segmentation fault
srun: error: nid005967: task 303: Segmentation fault
srun: error: nid005378: task 94: Terminated
srun: error: nid005553: tasks 272-273,275-279: Segmentation fault
srun: error: nid005424: task 124: Terminated
srun: error: nid005971: task 322: Segmentation fault
srun: error: nid005486: task 175: Segmentation fault
srun: error: nid005362: task 84: Terminated
srun: error: nid006362: task 478: Segmentation fault
srun: error: nid005504: tasks 200-202,204-207: Segmentation fault
srun: error: nid005516: task 219: Segmentation fault
srun: error: nid006363: task 481: Terminated
srun: error: nid005346: task 61: Terminated
srun: error: nid005651: task 291: Segmentation fault
srun: error: nid006401: tasks 504-507,509-511: Segmentation fault
srun: error: nid005331: task 52: Segmentation fault
srun: error: nid006308: task 380: Segmentation fault
srun: error: nid006275: task 354: Segmentation fault
srun: error: nid005650: task 286: Segmentation fault
srun: error: nid005426: task 134: Terminated
srun: error: nid005490: task 185: Terminated
srun: error: nid006309: task 388: Segmentation fault
srun: error: nid005323: task 47: Segmentation fault
srun: error: nid005292: task 7: Terminated
srun: error: nid005500: task 199: Segmentation fault
srun: error: nid006345: task 442: Segmentation fault
srun: error: nid005313: task 21: Segmentation fault
srun: error: nid006357: task 464: Terminated
srun: error: nid005520: task 235: Segmentation fault
srun: error: nid005382: tasks 96-97,99-103: Segmentation fault
srun: error: nid005552: task 266: Segmentation fault
srun: error: nid005553: task 274: Segmentation fault
srun: error: nid006401: task 508: Terminated
srun: error: nid005504: task 203: Terminated
srun: error: nid006316: tasks 424-427,429-431: Segmentation fault
srun: error: nid005524: tasks 240-242,244-247: Segmentation fault
srun: error: nid005382: task 98: Terminated
srun: error: nid006316: task 428: Terminated
srun: error: nid005524: task 243: Terminated
srun: error: nid006315: tasks 416-419,421-423: Segmentation fault
srun: error: nid006315: task 420: Terminated
srun: Force Terminated StepId=6687797.102

  Data collection took 0.00046s.
  Convergence check took 0.0s.
 Run 2:
  0.00323s: started 0
  1.43993s: awaited 0
  1.43996s: encountered an exception in 0
srun: error: nid005530: tasks 248-255: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.103
srun: error: nid005313: tasks 16-23: Segmentation fault
srun: error: nid005438: tasks 136-143: Segmentation fault
srun: error: nid005446: tasks 160-167: Segmentation fault
srun: error: nid005315: tasks 24-31: Segmentation fault
srun: error: nid005362: tasks 80-87: Segmentation fault
srun: error: nid005299: tasks 8-15: Segmentation fault
srun: error: nid006315: tasks 416-423: Segmentation fault
srun: error: nid005346: tasks 56-63: Segmentation fault
srun: error: nid005382: tasks 96-103: Segmentation fault
srun: error: nid005970: tasks 312-319: Segmentation fault
srun: error: nid005968: tasks 304-311: Segmentation fault
srun: error: nid006308: tasks 376-383: Segmentation fault
srun: error: nid005348: tasks 64-71: Segmentation fault
srun: error: nid005388: tasks 104-111: Segmentation fault
srun: error: nid005532: tasks 256-263: Segmentation fault
srun: error: nid005516: tasks 216-223: Segmentation fault
srun: error: nid006287: tasks 368-375: Segmentation fault
srun: error: nid006356: tasks 456-463: Segmentation fault
srun: error: nid005322: tasks 32-39: Segmentation fault
srun: error: nid006313: tasks 408-415: Segmentation fault
srun: error: nid006317: tasks 432-439: Segmentation fault
srun: error: nid005650: tasks 280-287: Segmentation fault
srun: error: nid006312: tasks 400-407: Segmentation fault
srun: error: nid006310: tasks 392-399: Segmentation fault
srun: error: nid006357: tasks 464-471: Segmentation fault
srun: error: nid005972: tasks 328-335: Segmentation fault
srun: error: nid005518: tasks 224-231: Segmentation fault
srun: error: nid005552: tasks 264-271: Segmentation fault
srun: error: nid005331: tasks 48-55: Segmentation fault
srun: error: nid006362: tasks 472-479: Segmentation fault
srun: error: nid006346: tasks 448-455: Segmentation fault
srun: error: nid006401: tasks 504-511: Segmentation fault
srun: error: nid005553: tasks 272-279: Segmentation fault
srun: error: nid005323: tasks 40-47: Segmentation fault
srun: error: nid005971: tasks 320-327: Segmentation fault
srun: error: nid006316: tasks 424-431: Segmentation fault
srun: error: nid006400: tasks 496-503: Segmentation fault
srun: error: nid005378: tasks 88-95: Segmentation fault
srun: error: nid005508: tasks 208-215: Segmentation fault
srun: error: nid005504: tasks 200-207: Segmentation fault
srun: error: nid005398: tasks 112-119: Segmentation fault
srun: error: nid006399: tasks 488-495: Segmentation fault
srun: error: nid005524: tasks 240-247: Segmentation fault
srun: error: nid006274: tasks 344-351: Segmentation fault
srun: error: nid006363: tasks 480-487: Segmentation fault
srun: error: nid005349: tasks 72-79: Segmentation fault
srun: error: nid005440: tasks 144-151: Segmentation fault
srun: error: nid005444: tasks 152-159: Segmentation fault
srun: error: nid005500: tasks 192-199: Segmentation fault
srun: error: nid006345: tasks 440-447: Segmentation fault
srun: error: nid006309: tasks 384-391: Segmentation fault
srun: error: nid006286: tasks 360-367: Segmentation fault
srun: error: nid005973: tasks 336-343: Segmentation fault
srun: error: nid005967: tasks 296-303: Segmentation fault
srun: error: nid005651: tasks 288-295: Segmentation fault
srun: error: nid005486: tasks 168-175: Segmentation fault
srun: error: nid005292: tasks 0-7: Segmentation fault
srun: error: nid005520: tasks 232-239: Segmentation fault
srun: error: nid006275: tasks 352-359: Segmentation fault
srun: error: nid005490: tasks 184-191: Segmentation fault
srun: error: nid005426: tasks 128-135: Segmentation fault
srun: error: nid005424: tasks 120-127: Segmentation fault
srun: error: nid005488: tasks 176-183: Segmentation fault

  Data collection took 0.0003s.
  Convergence check took 0.0s.
 Run 3:
  0.00322s: started 0
  1.57177s: awaited 0
  1.57179s: encountered an exception in 0
srun: Job 6687797 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 6687797
srun: error: nid005382: tasks 96-103: Segmentation fault
srun: launch/slurm: _step_signal: Terminating StepId=6687797.104
srun: error: nid005524: tasks 240-247: Segmentation fault
srun: error: nid005388: tasks 104-111: Segmentation fault
srun: error: nid006312: tasks 400-407: Segmentation fault
srun: error: nid005552: tasks 264-271: Segmentation fault
srun: error: nid005292: tasks 0-7: Segmentation fault
srun: error: nid005349: tasks 72-79: Segmentation fault
srun: error: nid005398: tasks 112-119: Segmentation fault
srun: error: nid005490: tasks 184-191: Segmentation fault
srun: error: nid005322: tasks 32-39: Segmentation fault
srun: error: nid006399: tasks 488-495: Segmentation fault
srun: error: nid006317: tasks 432-439: Segmentation fault
srun: error: nid006401: tasks 504-511: Segmentation fault
srun: error: nid005440: tasks 144-151: Segmentation fault
srun: error: nid005530: tasks 248-255: Segmentation fault
srun: error: nid006315: tasks 416-423: Segmentation fault
srun: error: nid005520: tasks 232-239: Segmentation fault
srun: error: nid005971: tasks 320-327: Segmentation fault
srun: error: nid006356: tasks 456-463: Segmentation fault
srun: error: nid005532: tasks 256-263: Segmentation fault
srun: error: nid005424: tasks 120-127: Segmentation fault
srun: error: nid005518: tasks 224-231: Segmentation fault
srun: error: nid005438: tasks 136-143: Segmentation fault
srun: error: nid005313: tasks 16-23: Segmentation fault
srun: error: nid006362: tasks 472-479: Segmentation fault
srun: error: nid005446: tasks 160-167: Segmentation fault
srun: error: nid006274: tasks 344-351: Segmentation fault
srun: error: nid005973: tasks 336-343: Segmentation fault
srun: error: nid005970: tasks 312-319: Segmentation fault
srun: error: nid006309: tasks 384-391: Segmentation fault
srun: error: nid005486: tasks 168-175: Segmentation fault
srun: error: nid006363: tasks 480-487: Segmentation fault
srun: error: nid005378: tasks 88-95: Segmentation fault
srun: error: nid006275: tasks 352-359: Segmentation fault
srun: error: nid006316: tasks 424-431: Segmentation fault
srun: error: nid006400: tasks 496-503: Segmentation fault
srun: error: nid005972: tasks 328-335: Segmentation fault
srun: error: nid006287: tasks 368-375: Segmentation fault
srun: error: nid005444: tasks 152-159: Segmentation fault
srun: error: nid005488: tasks 176-183: Segmentation fault
srun: error: nid006308: tasks 376-383: Segmentation fault
srun: error: nid005968: tasks 304-311: Segmentation fault
srun: error: nid006313: tasks 408-415: Segmentation fault
srun: error: nid005362: tasks 80-87: Segmentation fault
srun: error: nid005650: tasks 280-287: Segmentation fault
srun: error: nid005348: tasks 64-71: Segmentation fault
srun: error: nid005315: tasks 24-31: Segmentation fault
srun: error: nid005651: tasks 288-295: Segmentation fault
srun: error: nid005967: tasks 296-303: Segmentation fault
srun: error: nid005508: tasks 208-215: Segmentation fault
srun: error: nid005504: tasks 200-207: Segmentation fault
srun: error: nid005331: tasks 48-55: Segmentation fault
srun: error: nid005346: tasks 56-63: Segmentation fault
srun: error: nid006346: tasks 448-455: Segmentation fault
srun: error: nid006345: tasks 440-447: Segmentation fault
srun: error: nid005426: tasks 128-135: Segmentation fault
srun: error: nid005323: tasks 40-47: Segmentation fault
srun: error: nid005553: tasks 272-279: Segmentation fault
srun: error: nid006310: tasks 392-399: Segmentation fault
srun: error: nid005500: tasks 192-199: Segmentation fault
srun: error: nid006286: tasks 360-367: Segmentation fault
srun: error: nid006357: tasks 464-471: Segmentation fault
srun: error: nid005299: tasks 8-15: Segmentation fault
srun: error: nid005516: tasks 216-223: Segmentation fault

  Data collection took 0.00033s.
  Convergence check took 0.0s.
Completed maximum number of runs, terminated after 3 runs taking 9.16 seconds.
