
Passed arguments:
Namespace(app_mix='./apps_mix/gpubench/a2a-cudaaware/512B', node_file='auto', numnodes=1, allocationmode='l', allocationsplit='100', minruns=1, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=8, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='0-1', replace_mix_args=None)

Apps:
0: with arguments:"-l 100 -x 9", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 8
0 on 1 nodes:
['nid005382']

Schedule:
0.0s: start 0

Preparing took 0.03335s.

Running...
 Run 1:
  0.00271s: started 0
  0.89666s: awaited 0
  Data collection took 0.00024s.
  Convergence check took 0.00072s.
 Run 2:
  0.0283s: started 0
  0.93063s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00065s.
 Run 3:
  0.02947s: started 0
  0.91974s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
 Run 4:
  0.0285s: started 0
  0.91357s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00058s.
 Run 5:
  0.02165s: started 0
  0.90289s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00059s.
 Run 6:
  0.00314s: started 0
  0.95317s: awaited 0
  Data collection took 0.00021s.
  Convergence check took 0.00071s.
 Run 7:
  0.02768s: started 0
  0.96206s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00069s.
 Run 8:
  0.03665s: started 0
  0.93127s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00067s.
 Run 9:
  0.02839s: started 0
  0.93857s: awaited 0
  Data collection took 0.00022s.
  Convergence check took 0.00072s.
 Run 10:
  0.02913s: started 0
  0.92412s: awaited 0
  Data collection took 0.00018s.
  Convergence check took 0.00066s.
Completed maximum number of runs, terminated after 10 runs taking 9.28 seconds.
Writing data & meta-data took 0.00806s.
Overall took 9.32358s.
