
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/1B', beta=0.05, convergeall=False, datapath='./data', extrainfo='cn-eth', maxruns=10, minruns=10, node_file='auto', numnodes=10, outformat='csv', ppn=1, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 1 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 1
0 on 10 nodes:
['cn19' 'cn20' 'cn21' 'cn22' 'cn23' 'cn24' 'cn25' 'cn26' 'cn27' 'cn28']

Schedule:
0.0s: start 0

Preparing took 0.04391s.

Running...
 Run 1:
  0.00239s: started 0
  2.79917s: awaited 0
  2.7992s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00214s.
 Run 2:
  0.00314s: started 0
  2.72322s: awaited 0
  2.72325s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00304s.
 Run 3:
  0.00299s: started 0
  2.71786s: awaited 0
  2.71789s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00227s.
 Run 4:
  0.00311s: started 0
  2.75197s: awaited 0
  2.752s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00226s.
 Run 5:
  0.00312s: started 0
  2.67251s: awaited 0
  2.67254s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00225s.
 Run 6:
  0.00308s: started 0
  2.76435s: awaited 0
  2.76438s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
 Run 7:
  0.00307s: started 0
  2.72947s: awaited 0
  2.72949s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00228s.
 Run 8:
  0.00313s: started 0
  2.75393s: awaited 0
  2.75395s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00238s.
 Run 9:
  0.00289s: started 0
  2.74637s: awaited 0
  2.7464s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00224s.
 Run 10:
  0.00311s: started 0
  2.76222s: awaited 0
  2.76225s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding

  Data collection took 0.00233s.
  Convergence check took 0.00214s.
Completed maximum number of runs, terminated after 10 runs taking 27.45 seconds.
Writing data & meta-data took 0.09515s.
Overall took 27.58707s.
