
Passed arguments:
Namespace(app_mix='./apps_mix/inc_b/64B', node_file='auto', numnodes=4, allocationmode='l', allocationsplit='100', minruns=10, maxruns=10, timeout=600.0, alpha=0.05, beta=0.05, ppn=128, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='incast_haicgu_test', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 64 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['cn19' 'cn20' 'cn21' 'cn22']

Schedule:
0.0s: start 0

Preparing took 0.06986s.

Running...
 Run 1:
  0.00095s: started 0
  67.36693s: awaited 0
  67.36696s: encountered an exception in 0
srun: cluster configuration lacks support for cpu binding
srun: Job 10889 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 10889

  Data collection took 0.00288s.
 Run 2:
  0.00926s: started 0
  532.73282s: timed out 0
  No data collection due to timeout.
Completed after timeout, terminated after 1 runs taking 600.1 seconds.
Writing data & meta-data took 0.02519s.
Overall took 600.19821s.
