
Passed arguments:
Namespace(app_mix='./apps_mix/pw-ping-pong_b/256KiB', node_file='auto', numnodes=2, allocationmode='l', allocationsplit='100', minruns=5, maxruns=100, timeout=600.0, alpha=0.05, beta=0.05, ppn=4, convergeall=False, outformat='csv', runtimeout='+file', seed=1, datapath='./data', extrainfo='diff_group', replace_mix_args=None)

Apps:
0: with arguments:"-msgsize 262144 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 4
0 on 2 nodes:
['nid005584' 'nid005702']

Schedule:
0.0s: start 0

Preparing took 0.16255s.

Running...
 Run 1:
  0.00419s: started 0
  0.62298s: awaited 0
  Data collection took 0.00475s.
 Run 2:
  0.00439s: started 0
  0.6233s: awaited 0
  Data collection took 0.00268s.
 Run 3:
  0.00396s: started 0
  1.12353s: awaited 0
  Data collection took 0.00274s.
 Run 4:
  0.00414s: started 0
  1.11826s: awaited 0
  Data collection took 0.00276s.
 Run 5:
  0.00481s: started 0
  1.11708s: awaited 0
  Data collection took 0.0037s.
  Convergence check took 0.00245s.
Completed after reaching confidence interval, terminated after 5 runs taking 4.63 seconds.
Writing data & meta-data took 0.06407s.
Overall took 4.85184s.
