
Passed arguments:
Namespace(allocationmode='l', allocationsplit='100', alpha=0.05, app_mix='./apps_mix/a2a_b/4KiB', beta=0.05, convergeall=False, datapath='./data', extrainfo='nanjin2', maxruns=10, minruns=10, node_file='/root/hpc/host/hostfile11_14', numnodes=4, outformat='csv', ppn=128, replace_mix_args=None, runtimeout='+file', seed=1, timeout=600.0)

Apps:
0: with arguments:"-msgsize 4096 -iter 1000 -grty 1", collection flag: True, ending condition: run until finished.

Node allocation:
Processes per node (ppn): 128
0 on 4 nodes:
['host231' 'host232' 'host239' 'host240']

Schedule:
0.0s: start 0

Preparing took 0.00555s.

Running...
 Run 1:
  0.0051s: started 0
  0.55345s: awaited 0
  Data collection took 0.00274s.
 Run 2:
  0.00451s: started 0
  0.55207s: awaited 0
  Data collection took 0.00272s.
 Run 3:
  0.00456s: started 0
  0.55171s: awaited 0
  Data collection took 0.0027s.
 Run 4:
  0.00466s: started 0
  0.55004s: awaited 0
  Data collection took 0.00369s.
 Run 5:
  0.00458s: started 0
  0.55615s: awaited 0
  Data collection took 0.00268s.
 Run 6:
  0.00458s: started 0
  0.55716s: awaited 0
  Data collection took 0.00275s.
 Run 7:
  0.0046s: started 0
  0.5675s: awaited 0
  Data collection took 0.00274s.
 Run 8:
  0.00462s: started 0
  0.56728s: awaited 0
  Data collection took 0.00274s.
 Run 9:
  0.00459s: started 0
  0.54922s: awaited 0
  Data collection took 0.0027s.
 Run 10:
  0.00464s: started 0
  0.55161s: awaited 0
  Data collection took 0.00289s.
  Convergence check took 0.00273s.
Completed maximum number of runs, terminated after 10 runs taking 5.59 seconds.
Writing data & meta-data took 0.07503s.
Overall took 5.66896s.
